<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon quotes on blacks</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="For behold, the Lord shall curse the land with much heat, and the bareness thereof shall go forth forever; and there was a blackness came upon all the children of Canaan, that they were despised among all people."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,anti-black doctrine,black quotes,blacks,priesthood,racism,negro,what do Mormons believe about blacks"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li> <li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h1>Blacks and Race in the LDS Church</h1>
<p><strong>Learn more about the <a href="../blackweb.htm">Blacks and the priesthood in the LDS Church.</a></strong></p>
<p><strong>LDS Scripture and basis for their doctrine, policies and beliefs until 1978.</strong></p>
<blockquote>
<p>For behold, the Lord shall curse the land with much heat, and the bareness thereof shall go forth forever; and there was a blackness came upon all the children of Canaan, that they were despised among all people.</p>
</blockquote>
<p class="refsource">Pearl of Great Price, Mormon scripture, Book of Moses 7:8; online at <a href="http://scriptures.lds.org/moses/7">http://scriptures.lds.org/moses/7 </a></p>
<hr/>
<p><strong>Prophet Joseph Smith, Jr. (1805 &#8211; 1844):</strong></p>
<blockquote>
<p>I do not believe that the people of the North have any more right to say that the South shall not hold slaves, than the South have to say the North shall.... the first mention we have of slavery is found in the Holy Bible.... And so far from that prediction being averse to the mind of God, it [slavery] remains as a lasting monument of the decree of Jehovah, to the shame and confusion of all who have cried out against the South, in consequence of their holding the sons of Ham in servitude.</p>
</blockquote>
<p class="refsource">Prophet Joseph Smith, Jr., Letter to Oliver Cowdery as found in the <em>Messenger and Advocate</em>, Vol. II, No. 7, April 1836. <a rel="nofollow" href="http://josephsmithpapers.org/paperSummary/letter-to-oliver-cowdery-circa-april-1836">as found online at the Joseph Smith Papers website</a></p>
<blockquote>
<p>Question Thirteenth. 'Are the Mormons abolitionists?' No, unless delivering the people from priestcraft, and the priests from the power of Satan, should be considered abolition. But we do not believe in setting the negroes free.</p>
</blockquote>
<p class="refsource">Prophet Joseph Smith, Jr., <em>Elders' Journal, July 1838. </em><a rel="nofollow" href="http://josephsmithpapers.org/paperSummary/elders-journal-july-1838?p=11">as found online at the Joseph Smith Papers website</a></p></p>
<p><strong>Prophet Brigham Young (1801-1877):</strong></p>
<blockquote>
<p>When all the other children of Adam have had the privilege of receiving the priesthood and of coming into the Kingdom of God and of being redeemed from the four quarters of the earth, and have received their resurrection from the dead, then it will be time enough to remove the curse from Cain and his posterity.</p>
</blockquote>
<p class="refsource">Prophet Brigham Young, <em>Journal of Discourses</em>, v. 2, pp. 142-143; online at <a href="http://journals.mormonfundamentalism.org/Vol_02/refJDvol2-27.html">http://journals.mormonfundamentalism.org/Vol_02/refJDvol2-27.html </a></p>
<blockquote>
<p>You must not think, from what I say, that I am opposed to slavery. No! The negro is damned, and is to serve his master till God chooses to remove the curse of Ham.</p>
</blockquote>
<p class="refsource">Prophet Brigham Young, <em>New York Herald</em>, May 4, 1855, as cited in <em>Dialogue: A Journal of Mormon Thought</em>, Spring 1973, p. 56</p>
<blockquote>
<p>The moment we consent to mingle with the seed of Cain the Church must go to destruction, - we should receive the curse which has been placed upon the seed of Cain, and never more be numbered with the children of Adam who are heirs to the priesthood until that curse be removed.</p>
</blockquote>
<p class="refsource">- Prophet Brigham Young, Brigham Young Addresses, Feb. 5, 1852, LDS historical department; online at <a href="http://www.utlm.org/onlineresources/sermons_talks_interviews/brigham1852feb5_priesthoodandblacks.htm">http://www.utlm.org/onlineresources/sermons_talks_interviews/brigham1852feb5_priesthoodandblacks.htm </a></p>
<blockquote>
<p>Cain slew his brother.... and the Lord put a mark upon him, which is the flat nose and black skin. Trace mankind down to after the flood, and tehn another curse is pronounced upon the same race &#8211; that they should be the 'servant of servants,' and they will be, until that curse is removed; and the Abolitionists cannot help it, nor in the least alter that decree. How long is that race to endure the dreadful curse that is upon them? That curse will remain upon them, and they never can hold the Priesthood or share in it until all the other descendants of Adam have received the promises and enjoyed the blessings of the Priesthood and the keys thereof. Until the last ones of the residue of Adam's children are brought up to that favorable position, the children of Cain cannot receive the first ordinances of the Priesthood. They were the first that were cursed, and they will be the last from whom the curse will be removed. When the residue of the family of Adam come up and receive their blessings, then the curse will be removed from the seed of Cain, and they will receive blessings in like proportion.</p>
</blockquote>
<p class="refsource">- Prophet Brigham Young, <em>Journal of Discourses</em>, v. 7, pp. 290-291; online at <a href="http://journals.mormonfundamentalism.org/Vol_07/refJDvol7-44.html">http://journals.mormonfundamentalism.org/Vol_07/refJDvol7-44.html </a></p>
<blockquote>
<p>Why are so many of the inhabitants of the earth cursed with a sin of blackness? It comes in consequence of their fathers rejecting the power of the Holy Priesthood, and the law of God. They will go down to death. And when all the rest of the children have received their blessings in the Holy Priesthood, then that curse will be removed from the seed of Cain, and they will then come up and possess the priesthood, and receive all the blessings which we now are entitled to. The volition of the creature is free; this is a law of their existence, and the Lord cannot violate his own law; were he to do that, he would cease to be God. He has placed life and death before his children, and it is for them to choose. If they choose life, they receive the blessings of life; if they chose death, they must abide the penalty. This is a law which has always existed from all eternity, and will continue to exist throughout all the eternities to come.</p>
</blockquote>
<p class="refsource">Prophet Brigham Young, <em>Journal of Discourses</em>, v. 11, p. 272; online at <a href="http://journals.mormonfundamentalism.org/Vol_11/refJDvol11-41.html">http://journals.mormonfundamentalism.org/Vol_11/refJDvol11-41.html </a></p>
<blockquote>
<p>I am as much opposed to the principle of slavery as any man in the present acceptation or usage of the term, it is abused. I am opposed to abuseing [sic] that which God has decreed, to take a blessing, and make a curse of it. It is a great blessing to the seed of Adam to have the seed of Cain for servants.... Let this Church which is called the Kingdom of God on the earth; we will sommons [sic] the first presidency, the twelve, the high counsel, the Bishoprick [sic], and all the elders of Isreal [sic], suppose we summons them to apear [sic] here, and here declare that it is right to mingle our seed with the black race of Cain, that they shall come in with us and be pertakers [sic] with us of all the blessings God has given to us. On that very day, and hour we should do so, the priesthood is taken from this Church and the Kingdom of God leaves us to our fate.</p>
</blockquote>
<p class="refsource">Prophet Brigham Young, Brigham Young Addresses, Feb. 5, 1852, LDS archives; online at <a href="http://www.utlm.org/onlineresources/sermons_talks_interviews/brigham1852feb5_priesthoodandblacks.htm">http://www.utlm.org/onlineresources/sermons_talks_interviews/brigham1852feb5_priesthoodandblacks.htm </a></p>
<p><strong>Prophet John Taylor (1808 - 1887):</strong></p>
<blockquote>
<p>For instance, the descendants of Cain cannot cast off their skin of blackness, at once, and immediately, although every should of them should repent.... Cain and his posterity must wear the mark which God put upon them; and his white friends may wash the race of Cain with fuller's soap every day, they cannot wash away God's mark.</p>
</blockquote>
<p class="refsource">Prophet John Taylor, <em>Millennial Star</em>, v. 14, p. 418; online at <a href="http://www.lds-mormon.com/racism.shtml">http://www.lds-mormon.com/racism.shtml</a></p>
<p>-</p>
<blockquote>
<p>And after the flood we are told that the curse that had been pronounced upon Cain was continued through Ham's wife, as he had married a wife of that seed. And why did it pass through the flood? Because it was necessary that the devil should have a representation upon the earth as well as God; and that man should be a free agent to act for himself, and that all men might have the opportunity of receiving or rejecting the truth, and be governed by it or not according to their wishes and abide the result; and that those who would be able to associate with the Gods in the eternal worlds. It is the same eternal programme. God knew it and Adam knew it.</p>
</blockquote>
<p class="refsource">Prophet John Taylor, <em>Journal of Discourses</em>, v. 22, p. 304; online at <a href="http://journals.mormonfundamentalism.org/Vol_22/JD22-297.html">http://journals.mormonfundamentalism.org/Vol_22/JD22-297.html </a></p>
<p><strong>Apostle Orson Hyde (1805-1878):</strong></p>
<blockquote>
<p>We feel it to be our duty to define our position in relation to the subject of slavery. There are several men in the valley of the Salt Lake from the Southern States, who have their slaves with them.</p>
</blockquote>
<p class="refsource">Apostle Orson Hyde, <em>Millennial Star</em>, 1851, p. 63</p>
<p><strong>Apostle George F. Richards ( 1861 - 1950 ):</strong></p>
<blockquote>
<p>The Negro is an unfortunate man. He has been given a black skin. But that is as nothing compared with that greater handicap that he is not permitted to receive the Priesthood and the ordinances of the temple, necessary to prepare men and women to enter into and enjoy a fullness of glory in the celestial kingdom [i.e., godhood].</p>
</blockquote>
<p class="refsource">Apostle George F. Richards, <em>Conference Report</em>, April 1939, p. 58; online at <a href="http://www.ibae.org/html/fac139.html">http://www.ibae.org/html/fac139.html </a></p>
<p><strong>Prophet David O. McKay (1873 - 1970):</strong></p>
<blockquote>
<p>I know of no scriptural basis for denying the Priesthood to Negroes other than one verse in the Book of Abraham (1:26); however, I believe, as you suggest that the real reason dates back to our pre-existent life.</p>
</blockquote>
<p class="refsource">Prophet David O. McKay, as quoted in <em>Mormonism and the Negro</em>, Part 2, p. 19; online at <a href="http://www.mrm.org/multimedia/text/seed-of-cain.html%20and%20http://www.utlm.org/onlinebooks/changech10a.htm">http://www.mrm.org/multimedia/text/seed-of-cain.html and http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<p><strong>Prophet Joseph Fielding Smith (1876 - 1972):</strong></p>
<blockquote>
<p>Not only was Cain called to suffer, but because of his wickedness he became the father of an inferior race. A curse was placed upon him and that curse has been continued through his lineage and must do so while time endures.... they have been made to feel their inferiority and have been separated from the rest of mankind from the beginning.</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, <em>The Way to Perfection</em>, p. 101, 1935; online at <a href="http://www.rickross.com/reference/mormon/mormon132.html%20and%20http://www.helpingmormons.org/Lectures.htm">http://www.rickross.com/reference/mormon/mormon132.html and http://www.helpingmormons.org/Lectures.htm </a></p>
<blockquote>
<p>It is true that the negro race is barred from holding the Priesthood, and this has always been the case. The Prophet Joseph Smith taught this doctrine, and it was made known to him, although we know of no such statement in any revelation in the Doctrine and Covenants, Book of Mormon, or the Bible.</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, <em>The Improvement Era</em>, v. 27, n. 6, p. 565; online at <a href="http://www.utlm.org/onlinebooks/changech10a.htm">http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<p>Scan of original quote: <a rel="nofollow" href="https://archive.org/stream/improvementera2706unse#page/564/mode/2up">https://archive.org/stream/improvementera2706unse#page/564/mode/2up</a></p>
<blockquote>
<p>It is very clear that the mark which was set upon the descendants of Cain was a skin of blackness... It has been noticed in our day that men who have lost the spirit of the Lord, and from whom His blessings have been withdrawn, have turned dark to such an extent as to excite the comments of all who have known them.</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, <em>Juvenile Instructor</em>, v. 26, p. 635; online at <a href="http://www.lds-mormon.com/racism.shtml%20and%20http://www.mrm.org/multimedia/text/pure-white.html">http://www.lds-mormon.com/racism.shtml and http://www.mrm.org/multimedia/text/pure-white.html </a></p>
<blockquote>
<p>There were no neutrals in the war in heaven. All took sides either with Christ or with Satan. Every man had his agency there, and men receive rewards here based upon their actions there, just as they will receive rewards hereafter for deeds done in the body. The Negro, evidently, is receiving the reward he merits.</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, <em>Doctrines of Salvation</em>, pp. 65-66; online at <a href="http://www.mormonismi.net/artikkelit/rasistisia_lausuntoja.shtml%20and%20http://www.fairmormon.org/apol/misc/misc19.html">http://www.mormonismi.net/artikkelit/rasistisia_lausuntoja.shtml and http://www.fairmormon.org/apol/misc/misc19.html </a></p>
<blockquote>
<p>There is a reason why one man is born black and with other disadvantages, while another is born white with great advantages. The reason is that we once had an estate before we come here, and were obedient, more or less, to the laws that were given us there. Those who were faithful in all things there received greater blessings here, and those who were not faithful received less.</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, <em>Doctrines of Salvation</em>, p. 61; online at <a href="http://www.lightplanet.com/mormons/response/qa/blacks_disadvantage.htm%20and%20http://www.bcmmin.org/aframer.html">http://www.lightplanet.com/mormons/response/qa/blacks_disadvantage.htm and http://www.bcmmin.org/aframer.html </a></p>
<blockquote>
<p>It is not the authorities of the Church who have placed a restriction on him [the black man] regarding the holding of the Priesthood. It was not the Prophet Joseph Smith.... It was the Lord!</p>
</blockquote>
<p class="refsource">Prophet Joseph Fielding Smith, quoted in John J. Stewart, <em>The Glory of Mormonism</em>, 1963, p. 154</p>
<p><strong>Apostle LeGrand Richards (1886 &#8211; 1983):</strong></p>
<blockquote>
<p>Walters: On this revelation, of the priesthood to the Negro, I've heard all kinds of stories: I've heard that Joseph Smith appeared; and then I heard another story that Spencer Kimball had had a concern about this for some time, and simply shared it with the apostles, and they decided that this was the right time to move in that direction. Are any of those stories true, or are they all?</p>
<p>[Apostle LeGrand] Richards: Well, the last one is pretty true, and I might tell you what provoked it in a way. Down in Brazil, there is so much Negro blood in the population there that it's hard to get leaders that don't have Negro blood in them. We just built a temple down there. It's going to be dedicated in October. All those people with Negro blood in them have been raising money to build that temple. If we don't change, then they can't even use it. Well, Brother Kimball worried about it, and he prayed a lot about it.</p>
</blockquote>
<p class="refsource">Apostle LeGrand Richards in an interview with Wesley P. Walters and Chris Vlachos, August 16, 1978, Church Office Building, available online at: <a href="http://www.lds-mormon.com/legrand_richards.shtml">http://www.lds-mormon.com/legrand_richards.shtml</a></p>
<p><strong>Apostle Bruce R. McConkie (1915-1985):</strong></p>
<blockquote>
<p>Negroes in this life are denied the priesthood; under no circumstances can they hold this delegation of authority from the Almighty. The gospel message of salvation is not carried affirmatively to them.... Negroes are not equal with other races where the receipt of certain spiritual blessings are concerned...</p>
</blockquote>
<p class="refsource">Apostle Bruce R. McConkie, <em>Mormon Doctrine</em>, p. 477, 1958; online at <a href="http://www.mormonismi.net/artikkelit/mustanopin_loppu.shtml">http://www.mormonismi.net/artikkelit/mustanopin_loppu.shtml </a></p>
<p><strong>Apostle Mark E. Peterson (1900 - 1984):</strong></p>
<blockquote>
<p>When he told Enoch not to preach the gospel to the descendants of Cain who were black, the Lord engaged in segregation.</p>
</blockquote>
<blockquote>
<p>I think the Lord segregated the Negro and who is man to change that segregation?</p>
</blockquote>
<blockquote>
<p>Is there reason then why the type of birth we receive in this life is not a reflection of our worthiness or lack of it in the pre-existent life?&#8230;can we account in any other way for the birth of some of the children of God in darkest Africa, or in flood-ridden China, or among the starving hordes of India, while some of the rest of us are born here in the United States? We cannot escape the conclusion that because of performance in our pre-existence some of us are born as Chinese, some as Japanese, some as Latter-day Saints. There are rewards and punishments, fully in harmony with His established policy in dealing with sinners and saints, rewarding all according to their deeds....</p>
</blockquote>
<blockquote>
<p>Let us consider the great mercy of God for a moment. A Chinese, born in China with a dark skin, and with all the handicaps of that race, seems to have little opportunity. But think of the mercy of God to Chinese people who are willing to accept the gospel. In spite of whatever they might have done in the pre-existence to justify being born over there as Chinamen, if they now, in this life, accept the gospel and live it the rest of their lives they can have the Priesthood, go to the temple and receive endowments and sealings, and that means they can have exaltation. Isn't the mercy of God marvelous? Think of the Negro, cursed as to the Priesthood.... This Negro, who, in the pre-existence lived the type of life which justified the Lord in sending him to the earth in the lineage of Cain with a black skin, and possibly being born in darkest Africa &#8211; if that Negro is willing when he hears the gospel to accept it, he may have many of the blessings of the gospel. In spite of all he did in the pre-existent life, the Lord is willing.... to give him the blessings of baptism and the gift of the Holy Ghost. If that Negro is faithful all his days, he can and will enter the Celestial Kingdom. He will go there as a servant, but he will get celestial glory.</p>
</blockquote>
<blockquote>
<p>We must not inter-marry with the Negro. Why? If I were to marry a Negro woman and have children by her, my children would oil be cursed as to the priesthood. Do I want my children cursed as to the priesthood? If there is one drop of Negro blood in my children, as I have read to you, they receive the curse. There isn't any argument, therefore, as to inter-marriage with the Negro, is there?</p>
</blockquote>
<p class="refsource">Apostle Mark E. Peterson, <a href="../files/race-problems-affect-the-church-mark-e-peterson.pdf">&quot;Race Problems &#8211; As They Affect the Church,&quot;</a> Address given at the Convention of Teachers of Religion on the College Level, delivered at BYU, August 27, 1954.</p>
<p><strong>Apostle N. Eldon Tanner (1898 - 1982):</strong></p>
<blockquote>
<p>The Church has no intention of changing its doctrine on the Negro. Throughout the history of the original Christian church, the Negro never held the priesthood. There's really nothing we can do to change this. It's a law of God.'</p>
</blockquote>
<p class="refsource">Apostle N. Eldon Tanner, <em>Seattle Magazine</em>, Dec. 1967, p. 60; online at <a href="http://www.watchman.org/lds/smorgas.htm">http://www.watchman.org/lds/smorgas.htm </a></p>
<p><strong>Others:</strong></p>
<blockquote>
<p>Having learned with extreme regret, that an article entitled, 'Free People of Color,' in the last number of the Star, has been misunderstood, we feel in duty bound to state, in this Extra, that our intention was not only to stop free people of color from emigrating to this state [Utah], but to prevent them from being admitted as members of the Church.</p>
</blockquote>
<p class="refsource"><em>The Evening and the Morning Star</em>, July 16, 1833, reprinted in <em>History of the Church</em>, v. 1, pp. 378-379; online at <a href="http://www.geocities.com/solmes.geo/response-lds-truth-blacks-hc-377-379.html">http://www.geocities.com/solmes.geo/response-lds-truth-blacks-hc-377-379.html </a></p>
<blockquote>
<p>... a black skin is a mark of the curse of heaven placed upon some portions of mankind.</p>
</blockquote>
<p class="refsource"><em>Juvenile Instructor</em>, v. 3, p. 157; online at <a href="http://www.utlm.org/onlinebooks/changech10a.htm">http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<blockquote>
<p>In fact we believe it to be a great sin in the eyes of our Heavenly Father for a white person to marry a black one. And further, that it is a proof of the mercy of God that no such race appear to be able to continue for many generations.</p>
</blockquote>
<p class="refsource"><em> Juvenile Instructor</em>, v. 3, p. 165; online at <a href="http://www.spotlightministries.org.uk/ldsrace.htm">http://www.spotlightministries.org.uk/ldsrace.htm </a></p>
<blockquote>
<p>We will first inquire into the results of the approbation or displeasure of God upon a people, starting with the belief that a black skin is a mark of the curse of heaven placed upon some portions of mankind.... We understand that when God made man in his own image and pronounced him very good, that he made him white.</p>
</blockquote>
<p class="refsource"><em>Juvenile Instructor</em>, v. 3, p. 157; online at <a href="http://user.xmission.com/%7Ecountry/chngwrld/chap9a.htm">http://user.xmission.com/~country/chngwrld/chap9a.htm</a></p>
<blockquote>
<p>Those who believe that the Church 'gave in' on the polygamy issue and subsequently should give in on the Negro question are not only misinformed about Church History, but are apparently unaware of Church doctrine.... Therefore, those who hope that pressure will bring about a revelation need to take a closer look at Mormon history and the order of heaven.</p>
</blockquote>
<p class="refsource">Elder John L. Lund, <em>The Church and the Negro</em>, pp. 104-105, 1967; online at <a href="http://www.utlm.org/onlinebooks/changech10a.htm">http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<blockquote>
<p>Those who would try to pressure the Prophet to give the Negroes the Priesthood do not understand the plan of God nor the order of heaven. Revelation is the expressed will of God to man. Revelation is not man's will expressed to God. All the social, political, and governmental pressure in the world is not going to change what God has decreed to be.</p>
</blockquote>
<p class="refsource">Elder John L. Lund, <em>The Church and the Negro</em>, p. 109; online at <a href="http://www.mormonismi.net/artikkelit/mustien_pappeus.shtml">http://www.mormonismi.net/artikkelit/mustien_pappeus.shtml </a></p>
<blockquote>
<p>First, [before the seed of Cain get the priesthood] all of Adam's children will have to resurrect and secondly, the seed of Abel must have an opportunity to possess the Priesthood. These events will not occur until sometime after the end of the millennium.</p>
</blockquote>
<p class="refsource">Elder John L. Lund, <em>The Church and the Negro</em>, pp. 109-110</p>
<blockquote>
<p>The Church of Jesus Christ of Latter-day Saints has no call to carry the Gospel to the Negro, and it does not do so.</p>
</blockquote>
<p class="refsource">Elder Arthur M. Richardson, <em>That Ye May Not Be Desired</em>, p. 13; online at <a href="http://www.churches-of-christ.net/tracts/job081u.htm">http://www.churches-of-christ.net/tracts/job081u.htm </a></p>
<blockquote>
<p>Also, the gospel was not carried to this segregated black group... the Negroes tread the earth with black dishonorable bodies as a judgment of God because at the time of decision in the pre-existence they were faint-hearted and exhibited an infirmity of purpose &#8211; they were not valiant in the cause of the Lord Jesus Christ. Therefore, they were entitled to no better earthly lineage than that of the first early murderer, Cain. They were to be the 'servant of servants.' They were to be segregated. No effort was made to carry the gospel to them as a people.</p>
</blockquote>
<p class="refsource">Elder Arthur M. Richardson, <em>That Ye May Not Be Deceived</em>, pp. 9-10; online at <a href="http://www.utlm.org/onlinebooks/changech10a.htm">http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<blockquote>
<p>... No direct efforts have been made to proselyte among them [Negroes].</p>
</blockquote>
<p class="refsource">Elder William E. Berrett, Vice President of Brigham Young University, <em>Mormonism and the Negro</em>, Part 2, p. 5; online at <a href="http://www.utlm.org/onlinebooks/changech10a.htm">http://www.utlm.org/onlinebooks/changech10a.htm </a></p>
<blockquote>
<p>Even Joseph's 'calling for the end of slavery by 1850' in his Presidential campaign is not so liberal as Brodie supposes.... Joseph Smith was, therefore, to some degree a racist, a segregationist, a colonizer, and only incidentally a supporter of abolition. He had some elements of liberalism in his thinking, but these had definite limits. His record... is marked with ambiguity.</p>
</blockquote>
<p class="refsource">Marvin Hill, BYU Professor, <em>Dialogue: A Journal of Mormon Thought</em>, Autumn 1970, p. 99</p>
<blockquote>
<p>A different thing is going on in South America where Mormon missionaries are pushing ahead full throttle. There the former careful selection to keep out 'white Negroes' has been allowed to slide a little.... 'There is no question but that in Brazil they have been ordaining priests who are part Negro,' said one careful observer.</p>
</blockquote>
<p class="refsource">Wallace Turner, <em>The Mormon Establishment</em>, p. 261, 1966</p>
<blockquote>
<p>The Negro Mormon can hold no office whatsoever in a church which offers some office to every one of its male members at some time in his life. A gray-haired Negro Mormon who may have spent his adult life in careful practice of all the complicated and demanding rules set down by the LDS church stands disenfranchised before the altar where a youth whose beard is just beginning to fuzz may preside.</p>
</blockquote>
<p class="refsource">Wallace Turner, <em>The Mormon Establishment</em>, pp. 243-244</p>
<blockquote>
<p>The Quorum upheld a decision by John Widtsoe denying a temple recommend to a 'sister having one thirty-second of negro blood in her veins...'</p>
</blockquote>
<p class="refsource"><em>Dialogue: A Journal of Mormon Thought</em>, Spring 1973, p. 66</p>
<p>Because of LDS policy toward nonwhites,</p>
<blockquote>
<p>the late sixties found the Brigham Young University the focal point of militant protests. Sports events provided the context for protests, boycotts, disrupted games, mass demonstrations, and 'riots.' At one point the conflict among schools within the Western Athletic Conference became so intense that the conference almost disbanded. Administrators, already embroiled in student demonstrations over Vietnam, began to separate themselves from the Mormon school. Stanford University, for instance, severed all relations with Brigham Young University.</p>
</blockquote>
<p class="refsource">O. Kendall White, Jr., and Daryl White, &quot;Abandoning an Unpopular Policy: An Analysis of the Decision Granting the Mormon Priesthood to Blacks,&quot; <em>Sociological Analysis</em>, v. 41, p. 233, Fall 1980</p>
<blockquote>
<p>In all humility I must say that God has not inspired me to feel good about the Church's practices regarding Negroes.... when my wife and I went to San Francisco Ward's bishop to renew our temple recommends, he told us that anyone who could not accept the Church's stand on Negroes as a divine doctrine was not supporting the General Authorities and could not go to the temple. Later, in an interview with the stake president we were told the same thing: if you express doubts about the divinity of this 'doctrine' you cannot go to the temple.</p>
</blockquote>
<p class="refsource">Grant Syphers, LDS scholar, <em>Dialogue: A Journal of Mormon Thought</em>, Winter 1967, p. 6</p>
<blockquote>
<p>My plea, then to the civil rights organizations and to all critics of the Mormon Church is: get off our backs!&#8230;agitation over the 'Negro issue' by non-Mormon groups, or even by Mormon liberals, is likely simply to increase the resistance to change.</p>
</blockquote>
<p class="refsource">Armand L. Mauss, <em>Dialogue: A Journal of Mormon Thought</em>, Winter 1967, pp. 38-39</p>
<blockquote>
<p>The Church is either true or it isn't. If it changes its stand on the strength of the 'great stream of modern religious and social thought,' it will be proven criticism.... If the Church is true it will hold to its beliefs in spite of its members. If it is false, more power to the easy-way-out philosophers who claim to know the 'imperious truths of the contemporary world.'</p>
</blockquote>
<p class="refsource">Paul C. Richards, <em>Dialogue: A Journal of Mormon Thought</em>, Autumn 1967, p. 6</p>
<blockquote>
<p>The revelation that the church is talking about with respect to the Negro and the priesthood should have been sought 50 years ago &#8211; not now when we are forced into looking for one. Even if a revelation should come now, we have compromised our position because it looks as if we have been forced into seeking it, which will be true.</p>
</blockquote>
<p class="refsource">Donald Ira French, Jr., Mormon elder and writer, <em>Time</em>, Nov. 1, 1963</p>
<blockquote>
<p>A 12-year-old boy scout has been denied a senior patrol leadership in his troop because he is black, Don L. Cope, black ombudsman for the state, said Wednesday.... The ombudsman said Mormon 'troop policy is that in order to become a patrol leader, he must be a deacon's quorum president in the LDS church. Since the boy cannot hold the priesthood, he cannot become a patrol leader.</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, July 18, 1974</p>
<blockquote>
<p>The Saints would have been so much better off if they had never gone near Missouri because they... compromised their position by adopting an idea that already prevailed... that 'Negroes are cursed with a black skin and that they are intended as the curse of Noah on Canaan goes, to be 'servant of servants.'</p>
</blockquote>
<p class="refsource">Sterling McMurrin, &quot;The Mormon Doctrine and the Negro,&quot; address given to the Salt Lake Branch of the N.A.A.C.P., March 1969</p>
<blockquote>
<p>There are Negroes born into families of wealth and refinement, others who are blessed with great talents, and there are those born into the lowest classes of society in Africa, in squalor and ignorance, living out their lives in a fashion akin to that of the animals. Does not this infinite variety of circumstance give further evidence of man's being assigned that station in life which he has merited by his performance in the premortal existence.</p>
</blockquote>
<p class="refsource">John J. Stewart, <em>The Glory of Mormonism</em>, 1963, inside front flap book cover and p. 44</p>
<blockquote>
<p>When God allows a spirit to take on a Negroid body, do you suppose He is unaware of the fact that he will suffer a social stigma? Therefore, if you say this Church is unjust in not allowing the Negro to bear the Priesthood, you must, to be consistent, likewise say that God is even more unjust in giving him a black skin.</p>
</blockquote>
<p class="refsource">John J. Stewart, <em>The Glory of Mormonism</em>, 1963, p. 154</p>
<blockquote>
<p>I want to talk to you a little bit now about something that is not missionary work, and what I say is NOT to be given to your investigators [potential converts] by any matter of means.... Why is it that you are white and not colored?.. God is not unjust to cause a righteous spirit to be born as a cursed member of the black race.</p>
</blockquote>
<p class="refsource">LDS European Mission president, Alvin R. Dyer, &quot;For What Purpose?,&quot; Missionary Conference in Oslo, Norway, March 18, 1961, printed in <em>The Negro in Mormon Theology</em>, pp. 48-58</p>
<blockquote>
<p>With the concurrence of President McKay, a young man of known Negro ancestry was ordained to the priesthood after receiving a patriarchal blessing which did not assign him to a 'cursed' lineage. In another case, President McKay authorized two children with Negro ancestry to be sealed in the temple to the white couple who had adopted them.</p>
</blockquote>
<p class="refsource"><em>Dialogue: A Journal of Mormon Thought</em>, Spring 1973, p. 45</p>
<blockquote>
<p>[A Negro] looks as though he has been put in an oven and burnt to a cinder.... His hair baked crisp, his nose melted to his face, and the color of his eyes runs into the whites. Some men look as if they had only been burned brown; but he appears to have gone a stage further, and been cooked until he was quite black.</p>
</blockquote>
<p class="refsource">&quot;From Caucasian to Negro,&quot; quoted in Bush, <em>Mormonism's Negro Doctrine: An Historical Overview</em>, pp. 57-58, endnote #99</p>
<p><strong>R.L.D.S. Prophet, Joseph Smith III</strong></p>
<blockquote>
<p>It is expedient in me that you ordain priests unto me, of every race who receive the teachings of my law, and become heirs accourding to the promise.... Be not hasty in ordaining men of the Negro race...</p>
</blockquote>
<p class="refsource">RLDS Prophet Joseph Smith III, revelation to the RLDS Church, May 4, 1865; online at <a href="http://www.centerplace.org/hs/dc/rdc-116.htm">http://www.centerplace.org/hs/dc/rdc-116.htm </a></p>
<p><strong>The Case of Douglas A. Wallace:</strong></p>
<p><em>For more on this topic, see Wallace's autobiography, available online at:</em><a href="http://www.dougwallace.com/utmtfinalwebbook.htm%20or%20check%20out%20http://www.utlm.org/newsletters/no39.htm#A%20REAL%20COVER-UP"> http://www.dougwallace.com/utmtfinalwebbook.htm or check out http://www.utlm.org/newsletters/no39.htm#A%20REAL%20COVER-UP </a></p>
<blockquote>
<p>Salk Lake City police officers admitted Thursday that the accidental wounding of an undercover officer occurred during surveillance of Mormon dissident Douglas A. Wallace.</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, Sept. 17, 1977</p>
<blockquote>
<p>Douglas A. Wallace was excommunicated from the LDS church for giving the priesthood to a black man. Wallace claimed that the Mormon Church: &quot;was behind April police surveillance... that led to the accidental shooting of a Salt Lake City police officer.</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, Sept. 17, 1977</p>
<blockquote>
<p><em>David Olson, the disabled police officer, condemned LDS President </em>&quot;Spencer W. Kimball for his incorrect press release concerning the police involvement combined with the LDS church's efforts to restrict Douglas A. Wallace from the temple grounds, specifically the Tabernacle, on April 3, 1977. His denial of these actions is wrong. Any man who can take such actions and still call himself a prophet deserves more than I to be confined to this wheelchair.</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, Jan. 18, 1978</p>
<hr/>
<p><strong>The 1978 &quot;Revelation&quot;</strong></p>
<p>No written document of this revelation has ever been produced, nor do participants claim that one exists. All participants have simply described a positive, overwhelming feeling after asking God what they should do about the priesthood ban on blacks.</p>
<p>I think it is obvious that this revelation came in direct response to the pressure the church was receiving from potentially damaging lawsuits, media focus, and an ever-increasing negative image of the LDS Church in society (thus decreasing conversions, alienating existing members). While allowing blacks into the LDS priesthood was a positive step forward for the church, only the truly indoctrinated Mormon could possibly believe the change occurred by a real revelation from God which just <strong>happened</strong> to coincide with unprecedented scrutiny the LDS Church was receiving from outside forces.</p>
<p>Even more obvious is the fact that LDS prophets do NOT speak with God. If they did, certainly they would be able to show their members the words of God. Every LDS prophet claiming to have received revelation has been able produce a written document purporting to be the words of God.</p>
<p><strong>Prophet Spencer W. Kimball (1895-1985) describes the &quot;revelation&quot;:</strong></p>
<blockquote>
<p>It went on for some time as I was searching for this, because I wanted to be sure. We held a meeting of the Council of the Twelve [Apostles] in the temple on the regular day. We considered this very seriously and thoughtfully and prayerfully.</p>
<p>I asked the Twelve not to go home when the time came. I said, 'Now would you be willing to remain in the temple with us?' And they were. I offered the final prayer and told the Lord if it wasn't right, if He didn't want this change to come in the Church that I would be true to it the rest of my life, and I'd fight the world against it if that's what He wanted.</p>
<p>We had this special prayer circle, then I knew the time had come. I had a great deal to fight, of course, myself largely, because I had grown up with this thought that Negroes should not have the priesthood and I was prepared to go all the rest of my life till my death and fight for it and defend it as it was. But this revelation and assurance came to me so clearly that there was no question about it.</p>
</blockquote>
<p class="refsource">Prophet Spencer W. Kimball, <em>Deseret News</em>, Jan. 6, 1979, p. 4 (Church Section)</p>
<blockquote>
<p>The Lord could have sent messengers from the other side to deliver it, but he did not. He gave the revelation by the power of the Holy Ghost.... I cannot describe in words what happened; I can only say that it happened and that it can be known and understood only by the feeling that can come into the heart of man. You cannot describe a testimony to someone.</p>
</blockquote>
<p class="refsource">Apostle Bruce R. McConkie, &quot;All Are Alike Unto God,&quot; speech, p. 2-3; online at <a href="http://www.zionsbest.com/alike.html">http://www.zionsbest.com/alike.html </a></p>
<blockquote>
<p>Kimball refused to discuss the revelation that changed the church's 148-year-old policy against ordination of blacks, saying it was a 'personal thing.'</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, June 13, 1978; online at <a href="http://www.exmormon.org/journey/journey_g.htm">http://www.exmormon.org/journey/journey_g.htm </a></p>
<hr/>
<p><strong>After the 1978 Revelation</strong></p>
<blockquote>
<p>Joseph Freeman, 26, the first black man to gain the priesthood in the Church of Jesus Christ of Latter-day Saints, Friday went in the Salt Lake Temple with his wife and sons for sacred ordinances... Thomas S. Monson, member of the church's Quorum of Twelve Apostles, conducted the marriage and sealing ceremonies.</p>
</blockquote>
<p class="refsource"><em>Salt Lake Tribune</em>, June 24, 1978; online at <a href="http://www.bible.ca/mor-blacks-racism.htm">http://www.bible.ca/mor-blacks-racism.htm </a></p>
<p><strong>Apostle Bruce R. McConkie responds to the &quot;revelation:&quot;</strong></p>
<blockquote>
<p>Forget everything that I have said.</p>
</blockquote>
<p class="refsource">Apostle Bruce R. McConkie, &quot;The New Revelation,&quot; <em>Priesthood</em>, p. 132</p>
<blockquote>
<p>According to the actor who portrayed the minister in the third filmed version, the role of Satan [during the endowment ceremony film] was to have originally been filled by an African-American, but due to protests by LDS Polynesians, a Caucasian filled the role.</p>
</blockquote>
<p class="refsource">Davis John Buerger, <em>Mysteries of Godliness</em>, p. 169</p>
<blockquote>
<p>... was this change of doctrine really a revelation from the Lord, or did the church leaders act on their own? Why don't they publish that revelation and let the Lord speak in his own words? All we saw was a statement of the First Presidency, and that is not how a revelation looks.</p>
<p>When God speaks the revelation starts with the words: 'Thus sayeth the Lord....' It seems when the Lord decides to change a doctrine of such great importance he will talk himself to the people of his church. If such a revelation cannot be presented to the members it is obvious that the First Presidency acted on its own, most likely under fear of public pressure to avoid problems of serious consequences and to maintain peace and popularity with the world.</p>
</blockquote>
<p class="refsource">Eugene Wagner, <em>Salt Lake Tribune</em>, June 24, 1978, Letter to Editor</p>
<p><strong>Blacks and the LDS Church Today</strong></p>
<p><strong>LDS Prophet Gordon B. Hinckley:</strong></p>
<blockquote>
<p>I don't see anything further that we need to do. I don't hear any complaint from our black brethren and sisters. I hear only appreciation and gratitude wherever I go.</p>
</blockquote>
<p class="refsource">Prophet Gordon B. Hinckley, &quot;Mormon Leader Defends Race Relations,&quot; <em>Los Angeles Times</em>, September 12, 1998</p>
<blockquote>
<p>It's [LDS racism] behind us. Look, that's behind us. Don't worry about those little flicks of history.</p>
</blockquote>
<p class="refsource">Prophet Gordon B. Hinckley, 60 Minutes Interview with Mike Wallace, online at <a href="http://www.lds-mormon.com/60min.shtml">http://www.lds-mormon.com/60min.shtml</a></p>
<p><strong>Others:</strong></p>
<blockquote>
<p>Most black Americans who have joined the LDS church experience genuine and heartfelt acceptance; at the same time they have concerns over the past priesthood exclusion and latent forms of racism and prejudice exhibited by some white members.</p>
</blockquote>
<p class="refsource">Embry, <em>Black Saints</em>, p. 234</p>
<blockquote>
<p>He [David Jackson, black Mormon] says that with most black Mormons, 'when they find out about this [ban], they exit'; he estimates that thousands have become inactive, although few have formally resigned. 'You end up with the passive African Americans in the church,' he says. 'Those who remain tell me, you go and ahead and do this, but don't use my name. They all want the change, but few want to take direct responsibility.'</p>
</blockquote>
<p class="refsource">Richard and Joan Ostling, <em>Mormon America</em>, p. 105</p>
<blockquote>
<p>False ideas that were invented to rationalize our earlier racist practices are still with us... a majority of bright, well-educated Mormon students say they believe that blacks are descendants of Cain and Ham and thereby cursed and that skin color is an indication of righteousness in the premortal life. They tell me these ideas came from their parents or seminary and Sunday school teachers, and they have never questioned them.</p>
</blockquote>
<p class="refsource">Eugene England, BYU English professor emeritus, &quot;Becoming a World Religion: Blacks, the Poor &#8211; All of Us,&quot; <em>Sunstone</em>, 21:2, no. 110 (June 1998), see pp. 49-60 for all of England's comments</p>
<blockquote>
<p>As a white Mormon, I proudly accepted the teaching that my fair skin and Mormon parentage signified that I had been one of God's most intelligent and obedient born-in-heaven spirit children.... As a reward for my superior attributes and attitudes, I had been singled out, trained, and qualified to be born a white Latter-day Saint, deserving of emulation, adulation, and eventual deification. All dark-skinned people, even darker-complexioned Caucasians... had been inferior spirits in heaven.</p>
</blockquote>
<p class="refsource">Thelma Geer, Mormonism, <em>Mama &amp; Me</em>, 1986, pp. 24-25</p>
<blockquote>
<p>Since they believe in 'continuous revelation,' Mormons have a mechanism that enables them to reverse previous positions without repudiating the past.... That the church will invoke such a mechanism to resolve the racial issue is not too unlikely... this approach has a serious drawback. It is the tendency not to acknowledge the errors of the past. While revelation could be used to legitimate a new racial policy and to redefine Mormon relations with black people, Mormons might still be unwilling to condemn the racism involved in their history. They might be inclined to argue that Mormons in earlier periods were under a different mandate than the one binding them. This obviously implies that the church is never wrong. Thus, change may come through the notion of continuing revelation, but the racist aspects of Mormon history will not necessarily be condemned.</p>
</blockquote>
<p class="refsource"><em>The Journal of Religious Thought</em>, Autumn-Winter 1973, pp. 57-58</p>
<p><a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>