<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on the Book of Commandments</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The revelations in the Book of Commandments up to June, 1829, were given through the &#8216;stone,&#8217; through which the Book of Mormon was translated"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,book of commandments,david whitmer"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Book of Commandments</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
<h3>David Whitmer and the Book of Commandments</h3>
&#8220;The revelations in the Book of Commandments up to June, 1829, were given through the &#8216;stone,' through which the Book of Mormon was translated.&#8221;<br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>An Address to All Believers in Christ</em>, 1887, p. 53<br />
<br />
&#8220;[The] revelations&#8230;were printed in the Book of Commandments correctly... just exactly as they were arranged by Brother Joseph and the others. And when the Book of Commandments was printed, Joseph and the church received it as being printed correctly.&#8221;<br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>An Address to all Believers in Christ</em>, p. 56<br />
<br />
&#8220;After the translation of the Book of Mormon was finished, early in the spring of 1830, before April 6th, Joseph gave the stone to Oliver Cowdery and told me as well as the rest that he was through with it, and he did not use the stone anymore. He said he was through the work God had given him the gift to perform, except to preach the gospel.&#8221; <br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>An Address to all Believers in Christ</em>, p. 32<br />
<br />
&#8220;Is it possible that the minds of men can be so blinded as to believe that God would give these revelations &#8211; command them to print them in His Book of Commandments &#8211; and then afterwards command them to change and add to them some words which change the meaning entirely? As if God had changed his mind entirely after giving his word? Is it possible that man who pretends to any spirituality would believe that God would work in such a manner?&#8221;<br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>Saint's Herald</em>, Feb. 5, 1887<br />
<br />
&#8220;When it became generally known that these important changes had been made in the Book of Doctrine and Covenants, many of the brethren objected seriously to it, but they did not want to say much for the sake of peace, as it was Brother Joseph and the leaders who did it. The majority of the members &#8211; poor weak souls &#8211; thought that anything Brother Joseph would do, must be all right; so in their blindness of heart, trusting in an arm of flesh, they looked over it and were led into error.&#8221;<br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>An Address to all Believers in Christ</em>, p. 61<br />
<br />
&#8220;You have changed the revelations to support the error of high priests. You have changed the revelations to support the error of a President of the high priesthood, high counselors, etc. you have altered the revelations to support you in going beyond the plain teachings of Christ in the new covenant part of the Book of Mormon.... You who are now living did not change them, but you who strive to defend these things, are as guilty in the sight of God as those who did change them.&#8221;<br />
<br />
- David Whitmer, one of the Three Witnesses to the Book of Mormon, <em>An Address to all Believers in Christ</em>, p. 49<br />
<br />
<h3>Changes Made to the Book of Commandments</h3>
<br />&#8220;And he [Joseph Smith, Jr.] has a gift to translate the book [of Mormon], and I have commanded him that he shall pretend to no other gift, for I will grant him no other gift.&#8221;<br />
<br />
- Book of Commandments, Ch. 10<br />
<br />
<strong>Changed to:</strong><br />
<br />
&#8220;And you have a gift to translate the plates; and this is the first gift that I bestowed upon you; and I have commanded that you should pretend to no other gift until my purpose is fulfilled in this; for I will grant unto you no other gift until it is finished.&#8221;<br />
<br />
- Doctrine and Covenants, Ch. 5, verse 4<br />
<br />
<br />
<br />
&#8220;[Y]ou have another gift, which is the gift of working with the rod: behold it has told you things: behold there is no other power save God, that can cause this rod of nature, to work in your hands, for it is the work of God.&#8221;<br />
<br />
- Book of Commandments, VII:3, p. 19 <br />
<br />
<strong>Changed to:</strong><br />
<br />
&#8220;[Y]ou have another gift, which is the gift of Aaron; behold, it has told you many things; Behold, there is no other power, save the power of God, that can cause this gift of Aaron to be with you.&#8221; <br />
<br />
- Doctrine and Covenants 8:6-7<br />
<h3>Other Book of Commandments Quotes</h3>
<strong>Apostle William E. McLellin (1806 - 1883):</strong><br />
<br />
&#8220;In 1835 in Kirtland another committee was appointed to fix up the revelations for print again... I was often in Joseph's office, and know positively that some of the revelations were so altered, mutilated and changed that a good scholar would scarcely know them. In one revelation I counted 20 alterations! Hence, who can depend on them? I cannot. I will not.... All your trouble arises from your taking that mutilated and altered Doctrine and Covenants.&#8221;<br />
<br />
- Apostle William E. McLellin, <em>Saint's Herald</em>, v. 17, pp. 556-557<br />
<br />
<strong>Others:</strong><br />
<br />
&#8220;In 1835 the Doctrine and Covenants began a policy of retroactive editing by reversing previous meanings, adding concepts and whole paragraphs to the texts of previously published revelations. The official alteration of pre-1835 revelations is the more fundamental context for the later pattern of editing in the History of the Church.&#8221;<br />
<br />
- D. Michael Quinn, &#8220;On Being a Mormon Historian (and Its Aftermath)&#8221;<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>