<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on Church Welfare</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="&#8220;This [LDS welfare system] is the forerunner of the United Order. We have to live the program... The Lord will bless us and the [Welfare] program will spread all over the world. This will be in preparation for the coming of the Lord Jesus Christ in the not too distant future!&#8221;"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,church welfare system"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div>
<h1>Church Welfare System</h1>
</div>
<br />
<p>
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
&#8220;Less than four thousand persons in all the world who needed assistance worked some time or other on Mormon Church projects. Some may have worked a day or two, some may have worked a month. No man-months or man-years are given... From 80,000 or more we come to the published fact that less than 4,000 worked some unknown length of time at some given time during 1936 on some Mormon Church Security program project. Many of these 3,865 were no doubt workers on federal projects who, as devout Mormons, worked occasionally for the Church.<br />
&#8220;During this time the federal government continues to spend millions taking care of Mormons not only in Utah but in other states. The Federal Surplus Commodity Corporation, a mere sideshow of the public assistance, has distributed to Mormons many times the amount produced by the Mormons on their &#8216;work projects.' The WPA School Lunch Program alone, has distributed in Utah many times as much food to needy children as has been produced by the entire Mormon Church Program throughout the world.&#8221;<br />
<br />
- Dean R. Brimhall, &#8220;The Myth of Mormon Work Relief,&#8221; January 1938, Dean R. Brimhall Papers, Box 26, Folder 1, University of Utah Library, pp. 9-10<br />
<br />
&#8220;The Mormons are very much concerned about the publicity they have had [about the welfare program] since they are afraid that the exposure of the true conditions will bring them disrepute.&#8221;<br />
<br />
- Dean R. Brimhall, letter to John Franklin Carter, November 26, 1937, Dean R. Brimhall Papers, Box 26, Folder 12, University of Utah Library<br />
<br />
&#8220;It is my opinion, and that of many other Bishops, that without the aid of the present government relief projects it would be impossible to care for the unemployed members of our church. I feel a deep sense of gratitude for the government assistance which has been rendered to the unemployed.&#8221;<br />
<br />
- Bishop Gordon Taylor Hyde, letter to President Franklin S. Harris, October 25, 1938, Dean R. Brimhall Papers, Box 19, Folder 2, University of Utah Library<br />
<br />
&#8220;To assume that these large sums [of federal assistance] for only two rural counties went only to non-LDS Church members, as is often implied, would be absurd. So, who gets what out of the LDS welfare enterprises? What is the total production and cash collected and who gets what of each? Is the claim that LDS people &#8216;Take care of their own' a myth? I fear it is.&#8221;<br />
<br />
- Dean R. Brimhall, &#8220;Welfare Figures Revealing,&#8221; Letter to Editor, <em>Salt Lake Tribune</em>, July 3, 1966, p. A12<br />
<br />
&#8220;This [LDS welfare system] is the forerunner of the United Order. We have to live the program... The Lord will bless us and the [Welfare] program will spread all over the world. This will be in preparation for the coming of the Lord Jesus Christ in the not too distant future!&#8221;<br />
<br />
- &#8220;Welfare Building Planned,&#8221; <em>Church News</em>, June 21, 1975, p. 3<br />
<br />
&#8220;Only the feeble, halt, dumb, and blind will qualify for Church welfare when we get done!... The days of Church doles are just about over! We simply can't afford to feed our members like we used to. Other things have taken greater priority.&#8221;<br />
<br />
- Interview with official, LDS Church Welfare Department, 1983, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe, 1985, p. 194<br />
<br />
&#8220;For every success we have a large number of miserable failures to go with it. I think part of the problem lies in poor management. The other problem is with some of the stake presidents. You can have an excellent manager on a welfare farm, but his superior is a stake president who doesn't know beans about farming.&#8221;<br />
<br />
- Interview with an official in the Church Welfare Social Services, Colton, CA, 1981, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe, 1985, p. 195<br />
<br />
&#8220;I... understand you to say that for the present the Church had no intention of taking people from any employment financed by any relief agency such as the federal government or even county and city governments.<br />
&#8220;It was also my understanding that there was no intention on the part of the Church to take the responsibility now assumed by the relief agencies of the State or local communities, whether the people concerned were members of the Church or not.<br />
&#8220;It was also my understanding that the Church program has not removed anyone from the Federal Works Program or from the direct relief rolls of the State and local communities....<br />
&#8220;You may recall that I emphasized the fact that the Federal Government did not have and has not had a single person on the dole in Utah for many months.&#8221;<br />
<br />
- Dean R. Brimhall, letter to Mr. Harold B. Lee, LDS president, August 7, 1936, Dean R. Brimhall Papers, Box 22, Folder 5, University of Utah Library, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe<br />
<br />
&#8220;I am sorry that I cannot be more flattering to the [LDS] Organization which we watch with so much interest but the fact remains that most of the propaganda that has come out about the efforts of the Utah Church is fictitious.&#8221;<br />
<br />
- Dean R. Brimhall, letter to Charles Mottashed, December 18, 1937, Dean R. Brimhall Papers, Box 26, Folder 12, University of Utah Library, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe<br />
<br />
&#8220;So far as Utah as a whole is concerned, it has a very heavy federal Works Program load... The number of people receiving Old Age Pensions and the Aid to Dependent Children are both among the highest in the United States. I am enclosing a copy of the latest statistical report from the Social Security Board which will give you the facts about Old Age Pensions and Aid to Dependent Children. You will see that in proportion to its population, Utah is getting assistance for more people on the whole than most any state in the country. Furthermore, the pensions paid told to old age recipients are a good deal above the average in the United States.&#8221;<br />
<br />
- Dean R. Brimhall, letter to E.A. Rusk, August 20, 1938, Dean R. Brimhall Papers, Box 26, Folder 14, University of Utah, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe<br />
<br />
&#8220;The Church has not yet made any effort, or pretended to make any effort to take members from the governmental work projects. It has merely urged those on such projects to do a full day's work for a day's pay.&#8221;<br />
<br />
- Dean R. Brimhall, letter to E.A. Rusk, August 20, 1938, Dean R. Brimhall Papers, Box 26, Folder 14, University of Utah, as quoted in <em>The Mormon Corporate Empire</em>, by John Heinerman and Anson Shupe<br />
<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>