<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on the First Vision</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="&#8220;The description of the Vision was first published by Orson Pratt in his Remarkable Visions in 1840, twenty years after it was supposed to have occurred.�"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,first visions quotes"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>First Vision</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
Various Versions of First Vision Account:</strong><br />
<br />
<table cellspacing="2" cellpadding="2" width="80%" border="1">
<tbody>
<tr>
<td valign="top" align="middle"><strong>Version Number <br />
When Published <br />
Brief Description</strong></td>
<td valign="top" align="middle"><strong>Age <br />
Year<br />
</strong><br /></td>
<td valign="top" align="middle"><strong> Pillar <br />
of light?<br />
</strong><br /></td>
<td valign="top" align="middle"><strong># of <br />
Person- <br />
ages?<br />
</strong><br /></td>
<td valign="top" align="middle"><strong>God <br />
Present?<br />
</strong><br /></td>
<td valign="top" align="middle"><strong>Jesus<br />
Present?</strong><br /></td>
<td valign="top" align="middle"><strong>Join What Sect?</strong><br /></td>
<td valign="top" align="middle"><strong>Remarks<br />
</strong><br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>1.</strong> Offical version, <br />
written 1838, although first <br />
published in 1842; see <em>Ensign</em> January 1985, p. 14 <br />
<br /></td>
<td valign="top" align="middle"> 14 <br />
1820 <br />
<br /></td>
<td valign="top" align="middle">Yes<br /></td>
<td valign="top" align="middle">2<br /></td>
<td valign="top" align="middle">Yes.<br />
Both<br />
Spoke<br /></td>
<td valign="top" align="middle">Yes<br /></td>
<td valign="top" align="middle">Join None<br /></td>
<td valign="top" align="middle">Lucy Mack Smith, Hyrum Smith , Samuel Smith, and Sophronia Smith join the Presbyterian Church - <em>JSH</em>, pp. 49-50, 1981; <em>Times &amp; Seasons</em>, March, April 1842; <em>Ensign</em> January 1985, p. 14<br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>2.</strong> Dictated by Joseph Smith, Jr. to F.G. Williams, ca. Nov. 1832 <br /></td>
<td valign="top" align="middle">14 or 15 <br />
<br />
</td>
<td valign="top" align="middle">Yes<br /></td>
<td valign="top" align="middle">1<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">Yes.<br />
Saw and heard him.<br /></td>
<td valign="top" align="middle">No question, told &quot;None doeth good&quot;, sins forgiven <br /></td>
<td valign="top" align="middle">see <em>Joseph Smith's First Vision</em>, Appendix A, page 155f <br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>3.</strong> Written by Joseph Smith, Jr., in his own hand in his 1832 diary.<br /></td>
<td valign="top" align="middle">15<br /></td>
<td valign="top" align="middle">Yes<br /></td>
<td valign="top" align="middle">1<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">Yes. Saw him.<br /></td>
<td valign="top" align="middle">No question, sins forgiven, all sects do no good.<br /></td>
<td valign="top" align="middle">see <em>Ensign</em>, December 1984, pp. 24-26<br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>4.</strong> Joseph Smith Jr.'s diary of 1835, recorded by Warren Cowdery, November 9, 1835<br />
<br />
</td>
<td valign="top" align="middle">About 14<br /></td>
<td valign="top" align="middle">Yes<br /></td>
<td valign="top" align="middle">One, then another like unto the first<br /></td>
<td valign="top" align="middle">?<br /></td>
<td valign="top" align="middle">?<br />
Saw many angels<br /></td>
<td valign="top" align="middle">No question, sins forgiven, Jesus is the Son.<br /></td>
<td valign="top" align="middle"><em>Joseph Smith's First Vision</em>, Appendix B <br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>5.</strong> Letter from Joseph Smith, Jr. to John Wentworth, editor of <em>Chicago Democrat</em> <br /></td>
<td valign="top" align="middle">None<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">2<br /></td>
<td valign="top" align="middle">?<br />
They spoke<br /></td>
<td valign="top" align="middle">?<br /></td>
<td valign="top" align="middle">No question<br /></td>
<td valign="top" align="middle"><em>Joseph Smith's First Vision</em>, Appendix D<br /></td>
</tr>
<tr>
<td valign="top" align="middle"><strong>6.</strong> Brigham Young, G.A.Smith, and John Taylor <br /></td>
<td valign="top" align="middle">15<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">1<br />
Saw angel, asked angel<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">No<br /></td>
<td valign="top" align="middle">Join none<br /></td>
<td valign="top" align="middle">See <em>Journal of Discourses</em>, 2:17; 18:239; 13:77, 78; 20:167; 12:333, 334. <br /></td>
</tr>
</tbody>
</table>
<br />
<br />
&#8220;The description of the Vision was first published by Orson Pratt in his Remarkable Visions in 1840, twenty years after it was supposed to have occurred. Between 1820 and 1840 Joseph's friends were writing long panegyrics; his enemies were defaming him in an unceasing stream of affidavits and pamphlets, and Joseph himself was dictating several volumes of Bible-flavored prose. But no one in this long period even intimated that he had heard the story of the two gods.... The first published mormon history, begun with Joseph's collaboration in 1834 by Oliver Cowdery, ignored it altogether... Joseph's own description of the first vision was not published until 1842, twenty-two years after the memorable event...<br />
&#8220;If something happened that spring morning in 1820, it passed totally unnoticed in Joseph's home town, and apparently did not even fix itself in the minds of members of his own family. The awesome vision he described in later years may have been the elaboration of some half-remembered dream stimulated by the early revival excitement and reinforcement by the rich folklore of visions circulating in his neighborhood. Or it may have been sheer invention, created some time after 1834 when the need arose for a magnificent tradition to cancel out the stories of his fortune-telling and money-digging.&#8221;<br />
<br />
- Fawn Brodie, <em>No Man Knows My History</em>, pp. 24-25<br />
<br />
&#8220;None of the available contemporary writings about Joseph Smith in the 1830's, none of the publications of the Church in that decade, and no contemporary journal or correspondence yet discovered mentions the story of the first vision... the general membership of the Church knew little, if anything, about it.&#8221;<br />
<br />
- James B. Allen, Asst. Church Historian, <em>Dialogue: A Journal of Mormon Thought</em>, Autumn 1966, pp. 29-45<br />
<br />
Additional First Vision Stories:<br />
<br />
&#8220;... I was filled with the spirit of god and the Lord opened the heavens upon me and I saw the Lord and he spake unto me saying Joseph my son they sins are forgiven thee, go thy way walk in my statutes and keep my commandments behold I am the Lord of glory.&#8221;<br />
<br />
- <em>BYU Studies</em>, Spring 1969, p. 281<br />
<br />
&#8220;I called on the Lord in mighty prayer, a pillar of fire appeared above my head, it presently rested down upon me, and filled me with joy unspeakable, a personage appeared in the midst of this pillar of flame which was spread all around, and yet nothing consumed, another personage soon appeared like unto the first, he said unto me thy sins are forgiven thee, he testifyed [sic] unto me that Jesus Christ is the Son of God; and I saw many angels in this vision. I was about 14 years old when I received this first communication...&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., <em>Joseph Smith's Diary, 1835-1836</em>, p. 24<br />
<br />
&#8220;The messenger did not come to an eminent divine of any of the so-called orthodoxy, he did not adopt their interpretations of the Holy Scriptures. The Lord did not come with the armies of heaven, in power and great glory, nor send His messengers panoplied with aught else than the truth of heaven, to communicate to the meek, the lowly, and the youth of humble origin, the sincere enquirer after the knowledge of God. But He did send His angel to this same obscure person, Joseph Smith Jun., who afterwards became a Prophet, Seer, and Revelator, and informed him that he should not join any of the religious sects of the day, for they were all wrong.&#8221;<br />
<br />
- Prophet Brigham Young, <em>Journal of Discourses</em>, v. 2, p. 171<br />
<br />
&#8220;... just as it was when the Prophet Joseph asked the angel which of the sects was right that he might join it. The answer was that none of them are right. What? None of them? No. We will not stop to argue that question; the angel merely told him to join none of them that none of them were right.&#8221;<br />
<br />
- Prophet John Taylor, <em>Journal of Discourses</em>, v. 20, p. 167<br />
<br />
&#8220;When Joseph Smith was about fourteen or fifteen years old,&#8230;there was a revival of religion... He had read the Bible and had found that passage in James... he went humbly before the Lord and inquired of Him, and the Lord answered his prayer, and revealed to Joseph, by the ministration of angels, the true condition of the religious world. When the holy angel appeared, Joseph inquired which of all these denominations was right and which he should join, and was told they were all wrong...&#8221;<br />
<br />
- Apostle George A. Smith, <em>Journal of Discourses</em>, v. 12, pp. 333-334<br />
<br />
&#8220;... It is well known that Joe Smith never pretended to have any communication with angels, until a long period after the pretended finding of his book, and that the juggling of himself or father went no further than the pretended faculty of seeing wonders in a &#8216;peep stone,' and the occasional interview with the spirit, supposed to have the custody of hidden treasures.&#8221;<br />
<br />
- Obadiah Dogberry, Affidavit, published in the <em>Palmyra Reflector</em>, Jan. 6, 1831 &#8211; Mar. 19, 1831<br />
<br />
&#8220;Merely on the face of it, the 1832 version stands a better chance of being more accurate and unembellished than the 1838 account [the official version] which was intended as a public statement, streamlined for publication. When Joseph dictated his 1838 version (if he did in fact actually dictate it), he was aware of what had been previously published by Oliver Cowdery and aware of his stature as the prophet of a new and important religious movement. It would be natural for him to have smoothed out the story, making it more logical and compelling than perhaps it first seemed in 1820.&#8221;<br />
<br />
- Marvin Hill, pro-Mormon historian, <em>Dialogue, A Journal of Mormon Thought</em>, v. 15, no. 2, Summer 1982, &quot;The First Vision Controversy: A Critique and Reconciliation,&quot; page 39<br />
<br />
&#8220;In the fall of 1827, a man named Joseph Smith of Manchester, Ontario county, N.Y. reported that he had three times been visited in a dream, by the spirit of the Almighty...&#8221;<br />
<br />
- &#8220;THE GOLDEN BIBLE,&#8221; <em>Ohio Star</em>, December 9, 1830<br />
<br />
&#8220; &#8216;My self yet awake, there appear'd unto me an Ancient Man, standing at my Bed-side array'd all in White, having a long and broad white Beard, hanging down to his Girdle [belt].' Bell continued that before &#8216;he Vanish'd away out of my sight,' this personage said: &#8216;Will not you take time to Translate that Book which is sent to you out of Germany?'&#8221;<br />
<br />
- Henry Bell's widely publicized account of his 17th century spirit visit, see <em>Early Mormonism and the Magic World View</em>, by D. Michael Quinn, p. 140<br />
<br />
&#8220;On the evening of the 21st of September, 1823... [Joseph Jr.] supposes it must have been eleven or twelve, and perhaps later... [began praying] to commune with some kind of messenger.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., <em>American Prophet's Record</em>, by Faulring, p. 6, see also <em>Papers of Joseph Smith</em>, by Jessee, v. 1, p. 8, Essential Joseph Smith, p. 28<br />
<br />
&#8220;There has always been evidence of it [Joseph's money-digging] in hostile affidavits from the Smiths' neighbors, evidence which Mormons dismissed as hopelessly biased. But when I got into the sources, I found evidence from friendly contemporaries as well, Martin Harris, Joseph Knight, Oliver Cowdery, and Lucy Mack Smith. All of these witnesses persuaded me treasure-seeking and vernacular magic were part of the Smith family tradition, and that the hostile witnesses, including the 1826 trial record, had to be taken seriously.&#8221;<br />
<br />
- Richard L. Bushman, Mormon scholar, &#8220;Treasure-seeking Then and Now,&#8221; <em>Sunstone</em>, v. 2, no. 5, 1987, p. 5<br />
<br />
&#8220;Our whole strength rests on the validity of that [First] vision. It either occurred or it did not occur. If it did not, then this work is a fraud. If it did, then it is the most important and wonderful work under the heavens. I knew a so-called intellectual who said the Church was trapped by its own history. My response was that without that history we have nothing. The truth of that unique, singular, and remarkable event [The First Vision] is the pivotal substance of our faith.&#8221;<br />
<br />
- Prophet Gordon B. Hinckley, General Conference, October 2002<br />
<br />
&#8220;The First Vision of 1820 is of first importance in the history of Joseph Smith. Upon its reality rest the truth and value of his subsequent work.&#8221;<br />
<br />
- Apostle John A. Widtsoe, <em>Joseph Smith &#8211; Seeker After Truth</em>, 1951, p. 19<br />
<br />
&#8220;According to Joseph Smith, he told the story of the vision immediately after it happened in the early spring of 1820.... There is little if any evidence, however, that by the early 1830's, none of the publications of the Church in that decade, and no contemporary journal or correspondence yet discovered mentions the story of the first vision.... [T]he general church membership did not receive information about the first vision until the 1840's.... [But] the story of Joseph Smith's first vision was not given general circulation in the 1830's. Neither Mormon nor non-Mormon publications made reference to it, and it is evident that the general membership of the Church knew little, if anything, about it.&#8221;<br />
<br />
- James B. Allen, &#8220;The Significance of Joseph Smith's &#8216;First Vision' in Mormon Thought,&#8221; <em>Dialogue: A Journal of Mormon Thought</em>, Autumn 1966, v. 1, pp. 30-34<br />
<br />
&#8220;[T]he Lord showed me in a vision that there was no people on the earth that was right, and that faith was gone from the earth, excepting a few and that all Churches were corrupt. I further saw in the vision, that he would soon raise up a Church, that would be after the Apostolic Order, that there would be in it the same powers, and gifts that were in the days of Christ, and that I should live to see the day, and that there would a book come forth, like unto the Bible and the people would be guided by it, as well as the Bible. This was in the year of 1816. I then believed in gifts and miracles... for which I was much persecuted and called deluded. This vision I received from an Angel or Spirit from the Eternal World that told me these things.&#8221;<br />
<br />
- Solomon Chamberlain, who lived only 20 miles away from Palmyra/Manchester area, <em>A Sketch of the experience of Solomon Chamberlain...</em>, pamphlet; see Abanes, One Nation Under Gods, pp. 19-20<br />
<br />
&#8220;While engaged in prayer a light appeared in the heavens, and descended until it rested upon the trees.... An angel then appeared to him [Joseph Smith, Jr.] and conversed with him upon many things. He told him that none of the sects were right; but that if he was faithful in keeping the commandments he should receive, the true way should be made known to him; that his sins were forgiven, etc. The next day... the angel again appeared to him, and told him to call his father's house together and communicate to them the visions he had received,... After we were all gathered, he arose and told us how the angel appeared to him; what he had told him... and that the angel had also given him a short account of the inhabitants who formerly resided upon this continent, a full history of whom he said was engraved on some plates which were hidden, and which the angel promised to show him.... All of us, therefore, believed him, and anxiously awaited the result of his visit to the hill Cumorah, in search of the plates containing the record of which the angel told him.&#8221;<br />
<br />
- Apostle William Smith, <em>William Smith on Mormonism</em>, pp. 8-10; see Abanes, <em>One Nation Under Gods</em>, p. 27<br />
<br />
&#8220;We, and each of us, covenant and promise that we will not reveal any of the secrets of this, the first token of the Aaronic priesthood, with its accompanying name, sign or penalty. Should we do so, we agree that our throats be cut from ear to ear and our tongues torn out by their roots.'&#8230;Sign &#8211; in executing the sign of the penalty, the right hand, palm down, is drawn sharply across the throat, then dropped from the square to the side.&#8221;<br />
<br />
- Early Mormon temple vow, changed to: &#8220;[I] do covenant and promise that I will never reveal the First Token of the Aaronic Priesthood, together with its accompanying penalty sign and penalty. Rather than do so I would suffer my life to be taken.&#8221;, W.M. Paden, <em>Temple Mormonism &#8211; Its Evolution, Ritual and Meaning</em>, 1931, p. 18<br />
<br />
&#8220;I would like to say that this cause is either true or false. Either this is the kingdom of God, or it is a sham and a delusion. Either Joseph Smith talked with the Father and the Son or he did not. If he did not, we are engaged in a blasphemy.&#8221;<br />
<br />
- Prophet Gordon B. Hinckley, <em>Improvement Era</em>, December 1961, p. 907<br />
<br />
<br />
<br />
<h3>Other Contemporary Visions</h3>
<br />
<br />
The Prophet Joseph Smith, Jr. had access to many local newspaper accounts of these visions:<br />
<br />
&#8220;... I went into the woods... a light appeared from heaven... My mind seemed to rise in that light to the throne of God and the Lamb... The Lamb once slain appeared to my understanding, and while viewing him, I felt such love to him as I never felt to any thing earthly... It is not possible to tell you how long I remained in that situation.&#8221;<br />
<br />
- Elias Smith, <em>The Life, Coversion, Preaching, Travels, and Sufferings of Elias Smith</em>, pp. 58-59<br />
<br />
&#8220;It seemed as if my mind... was struck motionless... before the awful and glorious majesty of the Great Jehovah... He also told me, that every denomination of professing Christians had become extremely corrupt... [H]e said that all the different denominations of professing Christians, constituted the New Testament Babylon.&#8221;<br />
<br />
- Asa Wild, article printed in Palmyra's <em>Wayne Sentinel</em>, October 22, 1823<br />
<br />
&#8220;[I saw Jesus] in a glare of brightness exceeding tenfold the brilliancy of the meridian [noonday] Sun. [He said] &#8216;I commission you to go and tell mankind that I am come; and bid every man to shout victory.&#8221;<br />
<br />
- John Samuel Thompson, teacher at Palmyra Academy, <em>Christian Guide</em>, 1826, p. 71<br />
<br />
&quot;[I] had an impression to go in secret and pray...<br />
... when I came to place of prayer, had kneeled down, and closed my eyes, with my hands uplifted toward the heavens, I saw Jesus Christ at the right hand of God looking down upon me, and God the Father looking upon him. The look of Jesus on me removed the burden of my sins, while he spoke these words, 'Be faithful until death and this shall be thy place of rest....<br />
&quot;I never had seen Jesus Christ before, nor heard his voice, nor ever had a sense of his intercession at the right hand of God for me till now; and now I could see the justice of God in shewing mercy to me for the sake of his Son Jesus Christ; and not only to me, but to all that would come to him forsaking their sins, and believing that his death and suffering were the only satisfactory sacrifice for sin.<br />
&quot;... Beholding the glory of God by faith, was a rapturous sight.... I opened my eyes therefore, while still on my knees; and behold all nature was praising God.&quot;<br />
<br />
- Billy Hibbard, <em>Memoirs of the Life and Travels of B. Hibbard</em>, 1825, pp. 22-24<br />
<br />
&quot;I sunk down in tears, and sorrow overwhelmed my sinking soul. While in this distress, I heard as it were a soft and pleasant voice saying to me, Behold the Lamb of God, that taketh away the sin of the world: And then was presented to my mental view the dear Saviour, from his birth to his death. He seemed one of the most innocent looking persons ever beheld by mortal eyes.&quot;<br />
<br />
- Eleazer Sherman, <em>The Narrative of Eleazer Sherman</em>, 1830, v. 1, pp. 20-21<br />
<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>