<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on the Kinderhook Plates</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="&#8220;I have seen 6 brass plates&#8230;covered with ancient characters of language containing from 30 to 40 on each side of the plates.�Prest. J. [Joseph Smith, Jr.] has translated a portion and says they contain the history of the person with whom they were found and he was a descendent of Ham through the loins of Pharaoh King of Egypt, and that he received his Kingdom from the ruler of heaven and earth.&#8221;"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,Kinderhook Plates,Joseph Smith,William Clayton,Mormon Quotes on the Kinderhook Plates"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div>
<h1>Kinderhook Plates</h1>
</div>
<br />
<p>
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
&#8220;I have seen 6 brass plates&#8230;covered with ancient characters of language containing from 30 to 40 on each side of the plates. Prest. J. [Joseph Smith, Jr.] has translated a portion and says they contain the history of the person with whom they were found and he was a descendent of Ham through the loins of Pharaoh King of Egypt, and that he received his Kingdom from the ruler of heaven and earth.&#8221;<br />
<br />
- William Clayton, Joseph Smith, Jr.'s secretary, <em>William Clayton's Journal</em>, May 1, 1843, as quoted in <em>Trials of Discipleship &#8211; The Story of William Clayton, a Mormon</em>, p. 117<br />
<br />
&#8220;I insert fac-similes of the six brass plates found near Kinderhook... I have translated a portion of them, and find they contain the history of the person with whom they were found. He was a descendant of Ham, through the loins of Pharaoh, King of Egypt, and that he received his Kingdom from the ruler of heaven and earth.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., <em>History of the Church</em>, v. 5, p. 372<br />
<br />
&#8220;Six plates having the appearance of Brass have lately been dug out of the mound by a gentleman in Pike C. [County] Illinois. They are small and filled with engravings in Egyptian language and contain the genealogy of one of the ancient Jaredite back to Ham the son of Noah.&#8221;<br />
<br />
- Apostle Parley P. Pratt, as quoted in <em>Ensign</em>, Aug. 1981, p. 73<br />
<br />
&#8220;Why does the circumstance of the plates recently found in a mound in Pike County, Ill., by Mr. Wiley, together with the ethnology and a thousand other things, go to prove the Book of Mormon true? &#8211; Ans. [Answer] Because it is true!&#8221;<br />
<br />
- <em>Times and Seasons</em>, v. 5, p. 406<br />
<br />
&#8220;The new work which Jo. Is about to issue as a translation of these [Kinderhook] plates will be nothing more nor less than a sequel to the Book of Mormon...&#8221;<br />
<br />
- <em>Warsaw Signal</em>, May 22, 1844<br />
<br />
&#8220;The contents of the plates, together with a Facsimile of the same, will be published in the &#8216;Times and Seasons,' as soon as the translation is completed.&#8221;<br />
<br />
- <em>The Nauvoo Neighbor</em>, June 1843<br />
<br />
&#8220;The time has come to admit that the Kinderhook plate incident of 1843 was a light-hearted, heavy-handed, frontier-style prank, or &#8216;joke' as the perpetrators themselves called it.&#8221;<br />
<br />
- Stanley P. Kimball, Mormon scholar, <em>The Mormon Association Newsletter</em>, June 1981<br />
<br />
&#8220;A recent electronic and chemical analysis of a metal plate... brought in 1843 to the Prophet Joseph Smith... appears to solve a previously unanswered question in Church history, helping to further evidence that the plate is what its producers later said it was &#8211; a nineteenth-century attempt to lure Joseph Smith into making a translation of ancient-looking characters that had been etched into the plates.... As a result of these tests, we concluded that the plate... is not of ancient origin.... the plate was etched with acid; and as Paul Cheesman and other scholars have pointed out, ancient inhabitants would probably have engraved the plates rather than etched them with acid. Secondly, we concluded that the plate was made from a true brass alloy (copper and zinc) typical of the mid nineteenth century: whereas the &#8216;brass' of ancient times was actually bronze, an alloy of copper and tin.&#8221;<br />
<br />
- Stanley P. Kimball, Mormon scholar, <em>The Ensign</em>, Aug. 1981, pp. 66-70<br />
<br />
&#8220;I received your letter in regard to those plates, and will say in answer that they are a humbug, gotten up by Robert Wiley, Bridge Whitten and myself.... We read in Pratt's prophecy that &#8216;Truth is yet to spring out of the earth.' We concluded to prove the prophecy by way of a joke.&#8221;<br />
<br />
- W. Fugate, as quoted in <em>The Kinderhook Plates</em>, by Welby W. Ricks, reprinted in the <em>Improvement Era</em>, Sept. 1962<br />
<br />
&#8220;What does it all add up to? Does it merely mean that one of the &#8216;finds' which the Latter-day Saints believed supported the Book of Mormon does not support it, and that there is no real blow dealt to the prophetship of Joseph Smith? Not at all, for as Charles A. Shook well observed &#8211; in a personal letter to the author &#8211; &#8216;Only a bogus prophet translates bogus plates.' Where we can check up on Smith as a translator of plates, he is found guilty of deception. How can we trust him with reference to his claims about the Book of Mormon? If we cannot trust him where we can check him, we cannot trust him where we cannot check his translation... Smith tried to deceive people into thinking that he had translated some of the plates. The plates had no such message as Smith claimed that they had. Smith is thus shown to be willing to deceive people into thinking that he had power to do something that could not be done.&#8221;<br />
<br />
- James D. Bales, <em>The Book of Mormon?</em>, pp. 98-99<br />
<br />
&#8220;The dimensions, tolerances, composition and workmanship are consistent with the facsimiles of an 1843 blacksmith shop and with the fraud stories of the original participants.&#8221;<br />
<br />
- George Lawrence, Mormon physicist, &#8220;Report of a Physical Study of the Kinderhook Plate Number 5&#8221;<br />
<br />
&#8220;A recent rediscovery of one of the Kinderhook plates which was examined by Joseph Smith, Jun., reaffirms his prophetic calling and reveals the false statements made by one of the finders....<br />
&#8220;The plates are now back in their original category of genuine.... Joseph Smith, Jun., stands as a true prophet and translator of ancient records by divine means and all the world is invited to investigate the truth which has sprung out of the earth not only of the Kinderhook plates, but of the Book of Mormon as well.&#8221;<br />
<br />
- Welby W. Ricks, President of BYU Archaeological Society, quoted in <em>Kinderhook Plates</em><br />
<br />
&#8220;... I was present with a number at or near Kinderhook and helped to dig at the time the plates were found... I&#8230;made an honest affidavit to the same... since that time, Bridge Whitten said to me that he cut and prepared the plates and he... and R. Wiley engraved them themselves.... Wilburn Fugit appeared to be chief, with R. Wiley and B. Whitten.&#8221;<br />
<br />
- James D. Bales, <em>The Book of Mormon?</em>, pp. 95-96<br />
<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>