<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content=""/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content=""/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Mormon Quotes</h1>
<!-- TemplateEndEditable -->
<br />
<!-- TemplateBeginEditable name="body" -->
<p>A resource for all those investigating and questioning the doctrines and leadership of the LDS Church.</p>
<p><strong>Note:</strong> The entirety of the <a href="http://www.ils.unc.edu/~unsworth/mormon/index.html">Mormon Quotes</a> site is contained here with the permission of the author in an ongoing effort to preserve the information.</p>
<br/>
<p>MormonThink adds to the list as we see the need.</p>
<br/>
<p>If you have questions or comments regarding any of the Quotes web pages, you can email the author of the Quotes section at <a href="mailto:mormonquotes@gmail.com">mormonquotes@gmail.com</a></p>
<p>See also: <a href="/quotes.htm">Non-Mormon Religious Quotes</a></p>
<p><a href="abortion.htm">Abortion</a></p>
<p><a href="adamgod.htm">Adam-God Doctrine</a></p>
<p><a href="angels.htm">Angels</a></p>
<p>Anti-Black Doctrine - see <a href="blacks.htm">Blacks</a> </p>
<p><a href="apostates.htm">Apostates</a></p>
<p><a href="archaeology.htm">Archaeology</a></p>
<p><a href="arrogance.htm">Arrogance</a></p>
<p><a href="baptism.htm">Baptism</a></p>
<p><a href="baptismforthedead.htm">Baptism for the Dead</a></p>
<p><a href="bhroberts.htm">B.H. Roberts</a></p>
<p><a href="birthcontrol.htm">Birth Control</a></p>
<p><a href="birthofjesus.htm">Birth of Jesus Christ</a></p>
<p><a href="blackintermarriage.htm">Black Intermarriage</a></p>
<p><a href="blacks.htm">Blacks</a></p>
<p><a href="bloodatonement.htm">Blood Atonement</a></p>
<p><a href="bloodtransfusion.htm">Blood Transfusions</a></p>
<p><a href="boaquotes.htm">Book of Abraham</a></p>
<p><a href="bookofcommandments.htm">Book of Commandments</a></p>
<p><a href="bomquotes.htm">Book of Mormon</a></p>
<p><a href="bomanimals.htm">Book of Mormon Animals</a></p>
<p><a href="bomcrops.htm">Book of Mormon Crops</a></p>
<p><a href="bomculture.htm">Book of Mormon Culture</a></p>
<p><a href="bommetallurgy.htm">Book of Mormon Metallurgy</a></p>
<p><a href="boydkpackerquotes.htm">Boyd K. Packer</a> - quotes by him, not about him</p>
<p><a href="bydictator.htm">Brigham Young as Dictator</a></p>
<p><a href="byu.htm">Brigham Young University</a></p>
<p><a href="christianity.htm">Christianity</a></p>
<p><a href="churchhistory.htm">Church History and Censorship</a></p>
<p><a href="churchwelfare.htm">Church Welfare System</a></p>
<p><a href="civilwar.htm">Civil War Prophecy</a></p>
<p><a href="communications.htm">Communications</a></p>
<p><a href="communism.htm">Communism</a></p>
<p><a href="concubines.htm">Concubines</a></p>
<p><a href="contrevelation.htm">Continuing Revelation</a></p>
<p><a href="conversion.htm">Conversion</a></p>
<p><a href="corporate.htm">Corporate Structure</a></p>
<p><a href="costofbom.htm">Cost of the Book of Mormon</a></p>
<p><a href="council.htm">Council of Fifty</a></p>
<p><a href="danites.htm">Danites</a></p>
<p><a href="democracy.htm">Democracy Within the Church</a></p>
<p><a href="depression.htm">Depression</a></p>
<p><a href="divorce.htm">Divorce</a></p>
<p><a href="dna.htm">DNA</a></p>
<p><a href="earth.htm">Earth</a></p>
<p><a href="emma.htm">Emma Smith</a></p>
<p><a href="empty.htm">Empty Continent</a></p>
<p><a href="endowments.htm">Endowments</a></p>
<p><a href="entertainment.htm">Entertainment</a></p>
<p><a href="era.htm">Equal Rights Amendment</a></p>
<p><a href="eternal.htm">Eternal Procreation</a></p>
<p><a href="evolution.htm">Evolution</a></p>
<p><a href="ezra.htm">Ezra Taft Benson</a></p>
<p><a href="firstvision.htm">First Vision</a></p>
<p><a href="fundamentalism.htm">Fundamentalism</a></p>
<p><a href="gardenofeden.htm">Garden of Eden</a></p>
<p><a href="garments.htm">Garments</a></p>
<p><a href="george.htm">George P. Lee</a></p>
<p><a href="gold.htm">Gold Digging (Seer Stones, Peep Stones)</a></p>
<p><a href="gov.htm">Government Agencies</a></p>
<p><a href="heavenly.htm">Heavenly Mother</a></p>
<p><a href="hillcumorah.htm">Hill Cumorah</a></p>
<p><a href="hiram.htm">Hiram Page</a></p>
<p><a href="hofmann.htm">Hofmann Forgeries</a></p>
<p><a href="homosexuality.htm">Homosexuality</a></p>
<p><a href="infallibility.htm">Infallibility of Prophets</a></p>
<p><a href="intellectualism.htm">Intellectualism</a></p>
<p><a href="jews.htm">Jews</a></p>
<p><a href="jscharacter.htm">Joseph Smith's Character</a></p>
<p><a href="js1826.htm">Joseph Smith's 1826 Conviction</a></p>
<p><a href="jsplural.htm">Joseph Smith's Plural Wives</a></p>
<p><a href="jssuccessor.htm">Joseph Smith's Successor</a></p>
<p><a href="jst.htm">Joseph Smith's Inspired Bible Translation</a></p>
<p><a href="kinderhook.htm">Kinderhook Plates</a></p>
<p><a href="kirtlandbank.htm">Kirtland Bank</a></p>
<p><a href="kirtlandtemple.htm">Kirtland Temple</a></p>
<p><a href="lastdays.htm">Last Days</a></p>
<p><a href="linealpriesthood.htm">Lineal Priesthood</a></p>
<p><a href="losttribes.htm">Lost Ten Tribes</a></p>
<p><a href="magic.htm">Magic</a></p>
<p><a href="manuscriptfound.htm">Manuscript Found</a></p>
<p><a href="masonry.htm">Masonry</a></p>
<p><a href="masturbation.htm">Masturbation</a></p>
<p><a href="methodist.htm">Methodist Church</a></p>
<p><a href="mexican.htm">Mexican Intermarriage</a></p>
<p><a href="misc.htm">Miscellaneous</a></p>
<p><a href="missionaries.htm">Missionaries</a></p>
<p><a href="missouri.htm">Missouri</a></p>
<p><a href="moonsun.htm">Moon/Sun Prophecies</a></p>
<p><a href="mmm.htm">Mountain Meadows</a></p>
<p><a href="native.htm">Native Americans</a></p>
<p><a href="natureofgod.htm">Nature of God</a></p>
<p><a href="nauvooexpositor.htm">Nauvoo Expositor</a></p>
<p><a href="nazi.htm">Nazi Germany</a></p>
<p><a href="paidclergy.htm">Paid Clergy</a></p>
<p><a href="paulhdunn.htm">Paul H. Dunn</a></p>
<p><a href="gold.htm">Peep Stones (Gold Digging, Seer Stones)</a></p>
<p><a href="planets.htm">Planets</a></p>
<p><a href="plurality.htm">Plurality of Gods</a></p>
<p><a href="politics.htm">Politics</a></p>
<p><a href="polygamy.htm">Polygamy</a></p>
<p><a href="priesthood.htm">Priesthood Restoration</a></p>
<p><a href="public.htm">Public Relations</a></p>
<p><a href="revival.htm">Revival</a></p>
<p><a href="salvation.htm">Salvation</a></p>
<p><a href="science.htm">Science and Mormonism</a></p>
<p><a href="gold.htm">Seer Stones (Gold Digging, Peep Stones)</a></p>
<p><a href="seventy.htm">Seventies (Quorum)</a></p>
<p><a href="sexed.htm">Sex Education</a></p>
<p><a href="sexuality.htm">Sexuality</a></p>
<p><a href="speaking.htm">Speaking in Tongues</a></p>
<p><a href="superiority.htm">Superiority</a></p>
<p><a href="temples.htm">Temples</a></p>
<p><a href="templemarriage.htm">Temple Marriage Ceremony</a></p>
<p><a href="templeoaths.htm">Temple Oaths</a></p>
<p><a href="../glossary/templerecommend.htm">Temple Recommend Interview Questions</a> (goes to the glossary entry)</p>
<p><a href="unfulfilled.htm">Unfulfilled Prophecies</a></p>
<p><a href="unitedstates.htm">United States vs. the Mormons</a></p>
<p><a href="vengeance.htm">Vengeance</a></p>
<p><a href="virtue.htm">Virtue</a></p>
<p><a href="whitehorse.htm">White Horse Prophecy</a></p>
<p><a href="witchhazel.htm">Witch Hazel, Divining Rods, Etc.</a></p>
<p><a href="women.htm">Women</a></p>
<p><a href="wow.htm">Word of Wisdom</a></p>
<p><a href="/quotes.htm">Non-Mormon Religious Quotes</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>