<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on Nazi Germany</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Moreover, as &#8216;good Germans,' the Mormons were acutely aware that Hitler had risen to power through legal channels... Some Church members even saw Hitler as God&#8217;s instrument, preparing the world for the millennium."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,Nazi Germany"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div>
<h1>Nazi Germany</h1>
</div>
<br />
<p>
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
&quot;Hitler enjoyed at least as much popularity among German Saints as he did among the population in general. His apparent dynamism and self-confidence seemed to show a way out of the chaos and weakness of the Weimar years. Moreover, as &#8216;good Germans,' the Mormons were acutely aware that Hitler had risen to power through legal channels... Some Church members even saw Hitler as God's instrument, preparing the world for the millennium. Superficial parallels were drawn between the Church and the Nazi party with its emphasis on active involvement by every member... The vital importance of &#8216;Aryan' ancestry gave new significance to genealogical research. And the Fuhrer himself, the non-smoking, non-drinking vegetarian who yielded to no one in his desire for absolute law and order, seemed to embody many of the most basic LDS virtues.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;... [S]ympathy [for some of the Nazi goals] was apparently shared by some members of the [Mormon] Church leadership. The Church's German magazine, Der Stern, reminded its readers in 1935 that Senator Reed Smoot had long been a friend of Germany, and this attitude seemed to receive official sanction during President Grant's 1937 visit. The message to the German Saints was clear: Stay here. Keep the Commandments. Try to get along the best you can, even under some limitations. We want to keep the Church intact and the missionaries working.&#8221;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;The German Saints were not eager for a confrontation with their national government and they were happy to follow President Grant's advice. By and large, the Mormons and the Nazis coexisted comfortably.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;In their eagerness to coexist with the [Nazi] government, American officials of the German Church resorted to public relation efforts . . . Probably the clearest example of this tendency is an article by West German Mission President Alfred C. Rees entitled 'In the Land of the Mormons.' The article appeared in a special issue of the Nazi Party organ Der Volkische Beobachter dated April 14 1937. In the Editor's Preface to the article, President Rees is called 'the representative of the Church in Germany,' who 'paints for our readers a portrait of Mormonism today, a church which views the New Germany with sympathy and friendship.' Whether President Rees originally wrote the article in German or not, the language of the piece abounds in such loaded terms as Volk and Rasse (race), and a picture of Brigham Young bears the caption, 'Fuhrer der historischen Mormonenpioniere.' But the significance of these linguistic gaffes is magnified by hindsight. More disturbing is the way President Rees blatantly parallels Mormonism with Nazism. As Rees warms to his topic, Mormonism begins to sound like a fulfillment of Nazi teachings, providing 'the practical realization of the German ideal: &quot;the common good takes precedence over the individual good.&quot;' Rees concluded by assuring his readers that 'Mormons are people who put this healthy doctrine into action.' Reading articles such as this, it would have been easy for a German Saint to mistakenly conclude that the seal of official Church approval had been placed on the Nazi regime.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;[The Mormon] policy of appeasing the Nazis worked well until the war broke out. Despite the classification of Mormonism as a sect 'dangerous to the state&#8230;' according to Gestapo reports, the Church was not summarily dissolved as many others were. The missionaries remained; the Church continued. Even during the war, Mormon life was disrupted more by bombing raids, supply shortages, and travel restrictions than by official harassment. By and large, the German Saints lived through the Thousand-Year Reich much like the rest of their countrymen.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;Some Church members even saw Hitler as God's instrument, preparing the world for the millennium.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;Superficial parallels were drawn between the Church and the Nazi Party, with its emphasis on active involvement by every member. The women's auxiliary of the Party and the Hitler Youth were regarded by some as secular equivalents to the Church's Relief Society, MIA, and the Scouting programs.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;The vital importance of &#8216;Aryan' ancestry gave new significance to genealogical research.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&quot;... [T]he Fuhrer himself, the non-smoking, non-drinking vegetarian who yielded to no one in his desire for absolute law and order, seemed to embody many of the most basic LDS virtues.&quot;<br />
<br />
- Alan F. Keele and Douglas F. Tobler, &#8220;The Fuhrer's New Clothes: Helmuth Huebner and the Mormons in the Third Reich,&#8221; Sunstone, v. 5, no. 6, pp. 20-29<br />
<br />
&#8220;If the Deseret News is careful not to offend [Nazi] Germany, and I gather &#8230; that it is falling backwards on the attempt, it is my guess that first of all the Church is afraid of complete banishment.&#8221;<br />
<br />
- Fawn M. Brodie to Dean Brimhall, June 14, 1939, Brimhall Papers, Special Collections, Marriott Library<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>