<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormon Quotes on the Word of Wisdom</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="&#8220;Some of the men were excessive chewers of the filthy weed, and their disgusting slobbering and spitting cause Mrs. [Emma] Smith... to make the ironical remark that &#8216;It would be a good thing if a revelation could be had declaring the use of tobacco a sin, and commanding its suppression&#8217;.... The matter was taken up and joked about, one of the brethren suggested that the revelation should also provide for a total abstinence from tea and coffee drinking, intending this as a counter dig at the sisters.&#8221;"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="quotes,mormon,LDS,word of wisdom"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div>
<h1>Word of Wisdom</h1>
</div>
<br />
<p>
<a href="mormonquotes.htm">Back to Mormon Quotes Index</a></p>
Prophet Joseph Smith, Jr. (1805 - 1844):</strong><br />
<br />
&#8220;Ordinance on the Personal Sale of Liquors.<br />
Section 1. Be it ordained by the City Council of Nauvoo, that the Mayor of the city be and is hereby authorized to see or give spirits of any quantity as he in his wisdom shall judge to be for the health and comfort, or convenience of such travelers or other persons as shall visit his house from time to time. Passed December 12, 1843. <br />
Joseph Smith, Mayor. Willard Richards, Recorder.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, v. 6, p. 111, Tuesday, December 12, 1843<br />
<br />
&#8220;Called at the office and drank a glass of wine with Sister Jenetta Richards, made by her mother in England, and reviewed a portion of the conference minutes.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, v. 5, p. 380, Wednesday, May 3, 1843<br />
<br />
&#8220;We then partook of some refreshments, and our hearts were made glad with the fruit of the vine. This is according to the pattern set by our Savior Himself, and we feel disposed to patronize all the institutions of heaven.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, v. 2, p. 369, Thursday, January 14, 1836<br />
<br />
&#8220;Elders Orson Hyde, Luke S. Johnson, and Warren Parrish, then presented the Presidency with three servers of glasses filled with wine, to bless. And it fell to my lot to attend to this duty, which I cheerfully discharged. It wsa then passed round in order, then the cake in the same order; and suffice it to say, our hearts were made glad while partaking of the bounty of earth which was presented, until we had taken our fill...&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, v. 2, p. 378, Wednesday, January 20, 1836<br />
<br />
&#8220;April 17.- This day the Twelve blessed and drank a bottle of wine at Penworthan, made by Mother Moon forty years before.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, v. 4, p. 120, Friday, April 17, 1840<br />
<br />
&#8220;Drank a glass of beer at Moessers.&#8221;<br />
<br />
- Prophet Joseph Smith, Jr., History of the Church, June 1, 1844<br />
<br />
<strong>David Whitmer (1805 - 1888):</strong><br />
<br />
&#8220;Some of the men were excessive chewers of the filthy weed, and their disgusting slobbering and spitting cause Mrs. [Emma] Smith... to make the ironical remark that &#8216;It would be a good thing if a revelation could be had declaring the use of tobacco a sin, and commanding its suppression'.... The matter was taken up and joked about, one of the brethren suggested that the revelation should also provide for a total abstinence from tea and coffee drinking, intending this as a counter dig at the sisters.&#8221;<br />
<br />
- High Priest David Whitmer, one of the Three Witnesses, quote in <em>Des Moines Daily News</em>, October 16, 1886, p. 20<br />
<br />
<strong>Prophet Brigham Young (1810 - 1877):</strong><br />
<br />
&#8220;When there was no whiskey to be had here, and we needed it for rational purposes, I built a house to make it in. When the distillery was almost completed and in good working order, an army was heard of in our vicinity and I shut up the works. I did not make a gallon of whiskey at my works, because it came here in great quantities, more than was needed. I could have made thousands of dollars from my still, which has ever since been as dead property. Have others followed my example in this? They have not, but there was a whiskey shop established here and another there. Some have even told me that they would starve if they did not make whiskey. I said to them, make it then, and be damned, for they will be damned anyhow. Am not I able to make whiskey? Yes; there stands the still and the still-house this day, which I have never used and from which I might make thousands of dollars. Have I made whiskey and sold it in what some call Whiskey Street? No. Had I done so how many would have hailed me with, &#8216;You are a good man, brother Brigham, and you are the right man to lead Israel; thank God for such a man: he keeps a whiskey shop, drinks liquor, trades with our enemies and hugs them to his heart as long as there is any money in their pockets, and takes them to his house and introduces them to his wives and daughters; what a blessed man brother Brigham is.'&#8221;<br />
<br />
- Prophet Brigham Young, Journal of Discourses, v. 10, p. 206<br />
<br />
&#8220;... it is not my privilege to drink liquor, neither is it my privilege to eat tobacco. Well, Bro. Brigham, have you not done it? Yes, for many years, but I ceased its habitual practice. I used it for toothache; now I am free from that pain, and my mouth is never stained with tobacco.&#8221;<br />
<br />
- Prophet Brigham Young, Journal of Discourses, v. 12, p. 404<br />
<br />
&#8220;When they [the &#8216;School of Elders'] assembled together in this room after breakfast, the first thing they did was to light their pipes, and while smoking, talk about the great things of the kingdom, and spit all over the room, and as soon as the pipe was out of their mouths a large chew of tobacco would then be taken. Often when the Prophet entered the room to give the school instructions he would find himself in a cloud of tobacco smoke.&#8221;<br />
<br />
- Prophet Brigham Young, <em>Journal of Discourses</em>, v. 7, p. 158, February 8, 1868<br />
<br />
&#8220;Many of the brethren chew tobacco, and I have advised them to be modest about it. Do not take out a whole plug of tobacco in meeting before the eyes of the congregation, and cut off a long slice and put it in your mouth, to the annoyance of everybody around. Do not glory in this disgraceful practice. If you must use tobacco, put a small portion in your mouth when no person sees you, and be careful that no one sees you chew it. I do not charge you with sin. You have the &#8216;Word of Wisdom.' Read it.&#8221;<br />
<br />
- Prophet Brigham Young, Journal of Discourses, v. 8, p. 361<br />
<br />
&#8220;You go through the wards in the city, and then through the wards in the country, and ask the Bishops &#8211; &#8216;Do you keep the Word of Wisdom?' The reply will be &#8216;Yes; No, not exactly.' &#8216;Do you drink tea?' &#8216;No.' &#8216;Coffee?' &#8216;No.' &#8216;Do you drink whiskey?' &#8216;No.' &#8216;Well, then, why do you not observe the Word of Wisdom?' &#8216;Well, this tobacco, I cannot give it up.' And in this he sets an example to every man, and to every boy over ten years of age, in his ward, to nibble at and chew tobacco. You go to another ward, and perhaps the Bishop does not chew tobacco, nor drink tea or coffee, but once in a while he takes a little spirits, and keeps whiskey in his house, in which he will occasionally indulge &#8211; Go to another ward, and perhaps the Bishop does not drink whiskey nor chew tobacco, but he &#8216;cannot give up his tea and coffee.' And so it goes on through the whole church. Not every Bishop indulges in one or more of these habits, but most of them do. I recollect being at a trial not long since where quite a number of Bishops had been called in as witnesses, but I could not learn that there was one who did not drink whiskey, and I think that most of them drank tea and coffee. I think that we have some bishops in this city who do not chew tobacco, nor drink liquor nor tea nor coffee to excess.... If a person is weary, worn out, cast down, fainting, or dying, a brandy sling, a little wine, or a cup of tea is good to revive them. Do not throw these things away, and say they must never be used; they are good to be used with judgment, prudence, and discretion. Ask our bishops if they drink tea every day, and in most cases, they will tell you they do if they can get it.&#8221;<br />
<br />
- Prophet Brigham Young, <em>Journal of Discourses</em>, v. 12, pp. 402-403<br />
<br />
&#8220;There is another subject I wish to refer to. Last Sabbath this front gallery... was very full. After meeting was dismissed I took a walk through it, and to see the floor that had been occupied by those professing to be gentlemen, and I do not know but brethren, you might have supposed that cattle had been there rolling and standing around, for here and there were great quids of tobacco, and places one or two feet square smeared with tobacco juice. I want to say to the doorkeepers that when you see gentlemen who cannot omit chewing and spitting while in this house, request them to leave; and if such persons refuse to leave, and continue their spitting, just take them and lead them out carefully and kindly. We do not want to have the house thus defiled. It is an imposition for gentlemen to spit tobacco juice around, or to leave their quids of tobacco on the floor; they dirty the house, and if a lady happen to besmear the bottom of her dress, which can hardly be avoided, it is highly offensive. We therefore request all gentlemen attending conference to omit tobacco chewing while here.&#8221;<br />
<br />
- Prophet Brigham Young, Journal of Discourses, v. 13, p. 344<br />
<br />
&#8220;You know that we all profess to believe the &#8216;Word of Wisdom.' There has been a great deal said about it, more in former than in latter years. We as Latter-day Saints, care but little about tobacco; but as &#8216;Mormons' we use a great deal.... The traders and passing emigration have sold tons of tobacco, besides what is said here regularly. I say that $60,000 annually is the smallest figure I can estimate the sales at. Tobacco can be raised here as well as it can be raised in any other place. It wants attention and care. If we use it, let us raise it here. I recommend for some man to go to raising tobacco. One man, who came here last fall, is going to do so; and if he is diligent, he will raise quite a quantity. I want to see some man go to and make a business of raising tobacco and stop sending money out of the territory for that article. Some of the brethren are very strenuous upon the &#8216;Word of Wisdom,' and would like to have me preach upon it, and urge it upon the brethren, and make it a test of fellowship. I do not think I shall do so. I have never done so. We annually expend only $60,000 to break the &#8216;Word of Wisdom,' and we can save the money and still break it, if we will break it.&#8221;<br />
<br />
- Prophet Brigham Young, <em>Journal of Discourses</em>, v. 9, p. 35<br />
<br />
<strong>Prophet John Taylor (1808 - 1887):</strong><br />
<br />
&#8220;Sometime after dinner we sent for some wine. It has been reported by some that this was taken as a sacrament. It was no such thing; our spirits were generally dull and heavy, and it was sent for to revive us.... I believe we all drank of the wine, and gave some to one or two of the prison guards.&#8221;<br />
<br />
- Prophet John Taylor, <em>History of the Church</em>, v. 7, p. 101<br />
<br />
<strong>Prophet Joseph F. Smith (1838 - 1918):</strong><br />
<br />
&#8220;Some of our pretend pious people, a few years ago, were shocked and horrified by seeing the symbol of the All-Seeing Eye and the words &#8216;Holiness to the Lord' in gilt letters over the front of Zion's cooperative Mercantile Institution. Especially was this the case with some of our brethren when they found these letters over the drug department of Z.C.M.I. Why was it? Why some of these pious (?) Mormons found that Z.C.M.I. under the symbol of the All-Seeing Eye and the sacred words, &#8216;Holiness to the Lord,' said tea and coffee, and tobacco, and other tings possibly that Latter-day Saints ought not to use; and at the drug store, Z.C.M.I. kept liquors of various kinds for medicinal purposes. It was terribly shocking to some of the Latter-day Saints that under these holy words liquor should be kept for sale. Has it injured me, in any sense of the word, because Z.C.M.I. drug store kept liquor for sale? Has it made me a drunkard? Have I been under the necessity of guzzling liquid poison? Have I made myself a sot because liquor was kept for sale by Z.C.M.I.? I am not worse for it, thank the Lord. And who else is? No one, except those pious Mormons (?) who in open day or under the cover of night would go into the drug store and buy liquor to drink.... Those who were most horrified at seeing the All-Seeing Eye and &#8216;Holiness to the Lord' over the front door of Z.C.M.I., I will guarantee are the ones that have bought the most tea and coffee, tobacco and whiskey there.... It does not matter to me how much tea and coffee Z.C.M.I. sells, so long as I do not buy it. If I do not drink it am I not all right? And if the poor creature that wants it can get it there, that ought to satisfy him. If he could not get it there, he would not patronize Z.C.M.I. at all, but would go some where else to deal.&#8221;<br />
<br />
- Prophet Joseph F. Smith, <em>Conference Report</em>, April 1898, p. 11<br />
<br />
<strong>Others:</strong><br />
<br />
&#8220;Before the jailor came in, his boy brought in some water, and said the guard wanted some wine. Joseph gave Dr. Richards two dollars to give the guard; but the guard said one was enough, and would take no more. The guard immediately sent for a bottle of wine, pipes, and two small papers of tobacco; and one of the guards brought them into the jail soon after the jailor went out. Dr. Richards uncorked the bottle, and presented a glass to Joseph, who tasted, as also Brother Taylor and the doctor, and the bottle was then given to the guard, who turned to go out.&#8221;<br />
<br />
- <em>History of the Church</em>, v. 6, p. 616, June 27, 1844, 5 p.m.<br />
<br />
&#8220;Joseph Smith tried the faith of the Saints many times by his peculiarities. At one time, he had preached a powerful sermon on the Word of Wisdom, and immediately thereafter, he rode through the streets of Nauvoo smoking a cigar. Some of the brethren were as tried as Abraham of old.&#8221;<br />
<br />
- <em>Joseph Smith as an Administer</em>, BYU Masters Thesis, May 1969, p. 161<br />
<br />
&#8220;About 1842, a new and larger house was built for us.... Father proceeded to build an extensive addition running out from the south wing to the east.... At any rate, it seemed spacious then, and a sign was put out giving it the dignified name of &#8216;The Nauvoo Mansion,'&#8230;Mother was to be installed as landlady, and soon made a trip to Saint Louis.... When she returned Mother found installed in the keeping-room of the hotel - that is to say, the main room where the guests assembled and where they were received upon arrival &#8211; a bar, with counter, shelves, bottles, glasses, and other paraphernalia customary for a fully-equipped tavern bar, and Porter Rockwell in charge as tender. She was very much surprised and disturbed over this arrangement, but said nothing for a while... she asked me where Father was. I told her he was in the front room... Then she told me to go and tell him she wished to see him. I obeyed, and returned with him to the hall where Mother awaited him. &#8216;Joseph,' she asked, &#8216;for the spiritual head of a religious body to be keeping a hotel in which is a room fitted out as a liquor-selling establishment.' He reminded her that all taverns had their bars at which liquor was sold or dispensed. Mother's reply came emphatically clear, though uttered quietly: &#8216;Well, Joseph,&#8230;I will take my children and go across to the old house and stay there, for I will not have them raised up under such conditions as this arrangement imposes on us, nor have them mingle with the kind of men who frequent such a place. You are at liberty to make your choice; either that bar goes out the house, or we will!' It did not take Father long to make that choice, for he replied immediately, &#8216;Very well, Emma; I will have it removed at once' &#8211; and he did.&#8221;<br />
<br />
- Joseph Smith III, <em>The Saint's Herald</em>, January 22, 1935, p. 101<br />
<br />
&#8220;Stills were afterward obtained from emigrants, and the manufacture and sale of alcohol were later controlled by the city councils. The first bar-room in S.L. City, and the only one for years, was in the Salt Lake House, owned by President Young and Feramorz Little. It was opened for the accommodation of travelers, whose requirements would be supplied by some one, and it was thought by the brethren that they had better control the trade than have outsiders do so.&#8221;<br />
<br />
- Hubert Howe Bancroft, <em>History of Utah</em>, p. 540, footnote 44<br />
<br />
&#8220;Did young Joe drink?<br />
&#8220;Everybody drank them times.... They would have it at huskings, and in the harvest field, and places of gathering; the Smiths did not drink more than others.&#8221;<br />
<br />
- Ezra Pierce, <em>Saint's Herald</em>, v. 28, no. 11, June 1881, p. 163<br />
<br />
&#8220;[It was] common then for everybody to drink, and to have a drink in the field; one time Joe, while working for some one after he was married, drank too much boiled cider. He came in with his shirt torn; his wife felt bad about it, and when they went home, she put her shawl on him.&#8221;<br />
<br />
- <em>Saint's Herald</em>, v. 28, no. 11, June 1, 1881, p. 167<br />
<br />
<br />
<br />
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="mailto:mormonthink@hotmail.com">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>