<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Benjamin Goldstein</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Benjamin Goldstein"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Benjamin Goldstein,mormon,lds"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1><a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Benjamin Goldstein">Benjamin Goldstein</a></h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p><img src="../img/ben1.png" width="240" height="320" alt="Benjy" /></p>
<p><strong>This web page is dedicated to the story of Benjamin Goldstein and his dealings with the Mormon Church.</strong></p>
<h3>Who is Benjamin Goldstein?</h3>
<p>Benjamin Goldstein is a long-time investigator of the LDS Church. </p>
<h3>My Story</h3>
<p> In 8th grade, I had begun my journey through Mormonism. At the time, I was soul-searching and I had thought that I would give all religions a fair chance and had asked a classmate about Mormonism. I had not received much information from my classmate but he had offered to bring missionaries over to my house, I knew there was no way my mother would be cool with Mormon missionaries coming over. At the time, it was a common rumor that Mormons still practiced polygamy, thanks Warren Jeffs! I kind of gave up what most members would call &quot;The Mormon dream&quot; for a while. I had tried a few religions such as Methodism and my mother's religion of Russian Orthodoxy. </p>
<p>Summer had come by very quickly, I decided to just study the Bible and see what religion aligned with the teachings in it the most when I was somewhat done. I had tried many websites for free bibles but all they did was give out New Testaments, I then saw an ad for free bibles from Mormon.org. I had ordered it and had to leave all sorts of contact info, they had me &quot;hooked&quot; when two Elders had called me. I had a very nice conversation with them and I decided to ask them about their service time. I showed up to church and I didn't understand anything of it; it was just an hour of awkward silence. I had then asked one of the two Elders about the bible. They didn't have one but said they could come over sometime to deliver it. </p>
<p>My summer had passed and my mom was uncomfortable with me talking to the missionaries until a little before mid-August. School had then started, I was a freshman in high-school, I had gone from a kid who believed in God to a TBM (totally brainwashed Mormon). Although I believed in the Mormon Church and considered myself a Mormon, I hadn't yet actually got baptized. However, I had gotten persecuted by people for being a Mormon. I had gotten all of the lessons completed and all of that stuff, I actually almost left the church in October because an LDS friend of mine had been texting me some very mean things. Looking back, I could've escaped this religion early before they had me in a deeper hole. </p>
<p>In winter time, I went to my very first LDS Baptism, I felt really warm but it wasn't the spirit, it was the baptism of the brother of the Mormon girl that I had a crush on. And it came to pass that the Elders previously spoken of were transferred to new areas. We had gotten a new set of sister missionaries to take their place. A little after they first came, I had started corresponding with a resigned member through the internet and he had told me some things about church history. I had been very disturbed by such issues like the black priesthood restrictions, Joseph Smith marrying underage women, and how missionaries didn't know when I asked them about the 'stone in the hat' method of translation. </p>
<p>I was a close-minded bigot who would listen to what this man had to say but I had still shut out a lot of science until mid-April when a member had shown me evidence for evolution, big bang theory, and how to truly appreciate science. Anyways, back to January, later in the month the sisters and I were supposed to have a lesson at a members house, the roads were kind of bad in my neighborhood so they came over instead, without anyone's permission.... They had come in and we had a nice conversation over Australian goodies (one of the sister missionaries was Australian). My mom had felt a better attitude toward the church because of the conversation. </p>
<p>The sisters once stopped by when February came, I cannot remember why they did but they did, we discussed church history outside my door and I told them about the resource that I using to study church history, they acted like I was playing with a Ouija board. They said they aren't really gonna do anything about it because they didn't know about the guy. I had decided because the next day was going to be a Sunday, to print out some of the things that this man was telling me, such as the black priesthood ban, this guy's story, and other various things we had discussed. The sisters had just gotten mad because I had been looking at what they called &quot;anti&quot; material. The Australian one yelled at me for no good reason aside from how I was just looking at both sides. The other one tried to explain how blacks weren't allowed to have the priesthood because of the fact that the saints were hated on and they didn't want to be hated on anymore than they already were. </p>
<p>Later in February, I was supposed to have a lesson with the Sisters at a member's house as usual, but I had been thinking about killing myself. They did what they could over text message to get what was going on from me. I cancelled the lesson to really do some hardcore thinking about what I was going to do in life if I was going to even live. They kept asking about it and wondering about the lesson, not cool at all, they knew I was upset but not that I was thinking about suicide. Before you think I lost my mind, I will move on to the next day which was Sunday. We had a new Elder get transferred to our ward (we had two sets of missionaries), he really helped me understand that there is hope for me. I had switched to the Elders because the new one was a lot more understanding than the old missionaries I had been dealing with. </p>
<p>Now it was April, I had still been talking to the guy from the internet, I had learned that the church still had Joseph Smith's seer stones. Back in March, I wrote to the First Presidency about the seer stones, my issue was that they lied about something while claiming to be 100% true. The missionaries had yelled at me in front of another member at a common meeting place which was a park. They told me that the FP didn't have the time to put up with my crap. They then told me to cut strings with my friend through the internet, they told me it would make my life better as well as my relationship with God. I did stay inactive from having conversations with my friend but would still visit the website he had (he had a website and still does), I would read up but not talk about it with my friend, I learned more and more church history (the things you won't learn in church). </p>
<p>I couldn't stop myself, I love to learn things that I have an interest in. I had also talked to a member of my ward who has a Ph.D who told me about how evolution occurred and how to truly appreciate science instead of just believing what the church says about science. I had also learned within the following months that the youth aren't what they claim to be. They had always mistreated me for being a non-member, even though I attended virtually all the church meetings and activities. But in April, I had a goal to get baptized by the politician Mitt Romney. My parents are hardline republicans (apple fell a little far from the tree there) and said that if he were to do it, they would give their okay. In June, we had a youth conference and the youth weren't treating me as an equal, it's not relevant as much to why I left the church other than the fact that they were doing this stuff and still considered worthy. They weren't very Christlike. Before the whole youth incident, we had visited the John Johnson farm in Ohio (we went to Kirtland), I had gotten a call from my parents and they said that Mitt Romney had actually called my house! I still remember until this day where I received that phone call. </p>
<p>When youth conference had concluded, the next day was Sunday, the Elders and I had fasted for Mitt Romney to baptize me. I had gotten that phone call I had been waiting for from Brother Mitt Romney, I was filled with so much excitement! I was really upset when he had said he would not baptize me and that the missionaries would love to baptize me! It had really defeated the purpose of the missionaries, mission president (Mitt actually was his stake president and the two worked together, they are very tight with a relative of his), and I working so hard for a few months. A lot of people in the ward doubted me but on that Sunday, everyone had started believing in me, and even the sisters who were mentioned earlier doubted me but the elders didn't. I got so many apologies for their doubts, they need to practice what they preach. </p>
<p>My summer had passed, one of my best friends went on a mission, and I was getting ready for sophomore year. I went on that man's website still and I had gotten confused on where Joseph Smith was buried because I read an article about a hiding spot for his burial. The rest of high school went on, I had conflicting feelings about the church. I didn't have anything to really tell you all about. Back to 10th grade, I talked to my friend again because he knew more about church history than church historians. I am still in contact with him, I am not baptized, I am still cutting some strings with the LDS church. I am disturbed by the sexism of the church, the early relief society could do stuff they cannot do now, what's up with that? Kind of reminds me of the scene in My Big Fat Greek Wedding when Gus says it's a mistake to educate women. Anyways, I am not baptized anywhere, I still attend church but I am trying to find what church to go to instead of the LDS church. I am straying away because of church history. I encourage all people to read up on it, you find some really weird stuff. It's funny how I went from TBM youth with the strongest testimony (I was always told that), to man soul-searching again. Keep reading about church history. Thanks for reading! </p>
<div>&quot;Educate and inform the whole mass of the people... They are the only sure reliance for the preservation of our liberty.&quot; -Thomas Jefferson</div>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
</div>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>