<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Grant Palmer, Mormon Author HomePage</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Grant Palmer profile; LDS author and retired CES teacher - dealings with the Mormon Church"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Grant Palmer,Mormon,Insider's View of Mormon Origins,author,church court,apostate,heretic,Mormon Church,podcast,mormonstories,Incomparable Jesus,disfellowship,excommunication,palmer,Grant Palmer's church court,LDS transitions"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Grant Palmer</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p><img class="align-left" src="/img/grant12.jpg" alt="gp" width="200" height="300" align="left" /></p> <p><strong>This web page is dedicated to the accomplishments of Grant Palmer and his dealings with the Mormon Church.</strong></p>
<h3>Who is Grant Palmer?</h3>
<p>Grant Palmer was employed by the LDS Church as a Church Education System (CES) teacher for 34 years. He retired in 2001.</p>
<p><strong>Summary:</strong> <a href="http://signaturebooks.com/2010/06/my-years-in-the-church-education-system-1967-2001/">More on Grant</a></p>
<h3>Books </h3>
<p> <iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=mormo-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=1560851570&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" class="iframe" style="width:200px;height:240px;" scrolling="no" marginwidth="100" marginheight="0" frameborder="0" align="right"></iframe></p>
<p><strong>Book authored by Grant:</strong> &quot;An Insider's View of Mormon Origins&quot;. Published in 2002 and available at Amazon. It was sold at <a href="http://www.jhuston.com/Grant_PalmerIVMO.mht">Deseret Books</a> for several years and is still available there by special order. It's also still sold at the BYU bookstore.</p>
<p><strong>Summary:</strong> Over the past thirty years, an enormous amount of research has been conducted into Mormon origins&#8212;Joseph Smith's early life, the Book of Mormon, the prophet's visions, and the restoration of priesthood authority. Longtime LDS educator Grant H. Palmer suggests that most Latter-day Saints remain unaware of the significance of these discoveries, and he gives a brief survey for anyone who has ever wanted to know more about these issues. </p>
<p>He finds that much of what we take for granted as literal history has been tailored over the years&#8212;slightly modified, added to, one aspect emphasized over another&#8212;to the point that the original narratives have been nearly lost. What was experienced as a spiritual or metaphysical event, something from a different dimension, often has been refashioned as if it were a physical, objective occurrence. This is not how the first Saints interpreted these events. Historians who have looked closer at the foundational stories and source documents have restored elements, including a nineteenth-century world view, that have been misunderstood, if not forgotten.</p>
<p><strong>Excerpt:</strong> <a href="http://signaturebooks.com/2010/11/excerpt-an-insiders-view-of-mormon-origins/">Excerpt from An insider's View</a></p>
<p><strong>Reviews: </strong>Several <a href="http://signaturebooks.com/2010/07/reviews-an-insiders-view-of-mormon-origins/">scholarly reviews</a> of <em>An Insider's View</em></p>
<p><strong>Response to FARM's critical review: </strong><a href="http://signaturebooks.com/2010/06/a-reply-to-farms-and-the-joseph-fielding-smith-institute/">A Reply to FARMS and the Joseph Fielding Smith Institute</a><br /></p>
<p><strong>Notes:</strong> on the <a href="grant1.htm">&quot;Golden Pot&quot;</a> Chapter. This is the most original and perhaps controversial chapter in <em>An Insider's View</em>.</p>
<p> <iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=mormo-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=1589580923&amp;ref=tf_til&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;m=amazon&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="100" frameborder="0" align="left" class="iframe"></iframe></p>
<p><strong>Book authored by Grant:</strong> &quot;The Incomparable Jesus&quot;. Published in 2005 and available at Amazon.</p>
<p><strong>Summary: </strong>Grant Palmer closed his thirty-four-year career teaching for the LDS Church Educational System with the final thirteen years as a chaplain and the LDS Institute director at the Salt Lake County Jail. Distilled from his personal and teaching experiences, this tender testament to the incomparable Jesus describes a Savior who walked the halls with him, succoring those in need.</p>
<p> In this slim volume, Palmer sensitively shares his understanding of what it means to know Jesus by doing his works. He lists the qualities of divine character attested to by the Apostles Peter and Paul, and also those that Jesus revealed about himself in his masterful Sermon on the Mount, particularly in the beatitudes.</p>
<p> With reverence Palmer shares personal spiritual experiences that were life-changing assurances of Jesus's love for him--a love poured out unstintingly in equally life-changing blessings on prisoners whose crimes have not stopped short of sexual abuse and murder. Reading this book offers deeper understanding of the Savior's mercy, a stronger sense of his love, and a deeper commitment to follow him.</p>
<p><strong>Review:</strong> &quot;This book reminds me why I am proud to be a Christian; and it makes me want to be a better one. This slender volume provides a better insight into the atonement than anything I have ever read. Grant Palmer has given us a timely gem of a book, one that is focused exclusively on the Savior&quot; Dee Benson - Chief Judge, U.S. Federal District Court of Utah.</p>
<p><strong>Excerpts</strong> on each chapter of The Incomparable Jesus <a href="http://www.koffordbooks.com/ij.shtml">available here.</a></p>
<p>&#160;</p>
<h3>Grant's Other Writings</h3>
<p>Salt Lake Tribune article from 2008: <a href="/grant2.htm">&quot;Jesus&#8217; Judgment of Humanity&quot;</a></p>
<p>Sunstone article from 2007: <a href="/file/70-71_Palmer_BornAgainSaint.pdf">The &quot;Born Again&quot; Saint</a></p>
<p>Sources for the Book of Abraham (2009): <a href="/book-of-abraham-issues.htm#sources">Five sources Joseph used for composing the Book of Abraham.</a></p>
<p>Sources for the Book of Mormon (2009): <a href="/book-of-mormon-problems.htm#sources">Six sources Joseph Smith used in composing the Book of Mormon</a></p>
<p>Visions (2009): <a href="grant3.htm">What Joseph Smith&#8217;s Four Foundational Visions have in Common</a></p>
<p>Associated Press Article (2004): <a href="http://www.signaturebooks.com/reviews/insider.htm">Former LDS Teacher Faces Excommunication for Controversial Book</a> (Under <em>News Stories</em> about 3/4 of the way down)</p>
<p>Los Angeles Times Article (2004): <a href="http://www.signaturebooks.com/reviews/insider.htm">Mormon Author Says He's Facing Excommunication</a> (Under <em>News Stories</em> about 5/6 of the way down)</p>
<p>Associated Press Article (2004): <a href="http://www.signaturebooks.com/reviews/insider.htm">Mormon Church Disciplines Author for Book</a> (Under <em>News Stories</em> at very bottom of page)</p>
<p><em>MIDWESTERN JOURNAL OF THEOLOGY</em> Article (2010): <a href="grant5.htm">Religious Feeling and Truth</a></p>
<p>Article: <a href="/grant6.htm">Sexual Allegations Against Joseph Smith and the Beginnings of Polygamy in Nauvoo </a></p>
<p>Article: <a href="/grant7.htm">Why William and Jane Law Left the LDS Church in 1844</a></p>
<p>Article: <a href="/grant8.htm">Did Joseph Smith Commit Treason in His Quest for Political Empire in 1844?</a></p>
<p>Article: <a href="/grant9.htm">Three Meetings with a LDS General Authority, 2012- 2013</a></p>
<p>Article: <a href="/grant11.htm">Joseph Smith, Captain Kidd, Cumorah And Moroni</a></p>
<p> Outline of a lecture given at the SLC Library, Nov. 6, 2013: <a href="/grant12.htm">Joseph Smith's changing view of God as seen in his First Vision accounts</a> - <span class="red">Updated 12/13/13 with photos from the lecture</span> (<strong>Youtube video presentation:</strong> <a href="https://www.youtube.com/watch?v=3KpYoMGCqpE">&quot;Joseph Smith's changing view of God&quot; with Grant Palmer</a>)</p>
<p>Article: <a href="/files/grant-Notes-on-Zechariah.pdf">Notes on Zechariah's Second Coming of Christ Prophecy</a> (PDF) <span class="red">(revised 1/28/16)</span></p>
<p>Artilce: <a href="/files/Did Jesus Exist.pdf">Did Jesus Exist </a>(PDF) <span class="red">(11/2/15) </span></p>
<p>&#160;</p>
<h3>Grant's Timeline of events</h3>
<p>Grant kept a detailed journal of the events as they transpired after he wrote <em>An Insider's View of Mormon Origins</em>. The following shows his thoughts and correspondence he had with his local leadership all throughout his church disciplinary hearing till the present: </p>
<p><a href="/gptimeline.htm">Timeline of events</a></p>
<h3>Podcasts</h3>
<p><a href="http://mormonstories.org/?page_id=102">Mormon Stories Podcasts</a> - Grant Palmer was interviewed by John Dehlin of Mormon Stories for a four-part series on Mormonism. Episodes 30-33.</p>
<p><a href="http://mormonexpression.com/2011/04/21/episode-130-grant-palmer/">Mormon Expression Podcast</a> - John Larsen talks with former Church Educational System Institute Director, teacher, and author about his journey within Mormonism and his view of Jesus.</p>
<p><a href="http://mormonstories.org/?p=2518">Mormon Stories Podcast episodes 324-326</a> - In this episode Grant Palmer returns to Mormon Stories to discuss: Sexual allegations made against Joseph Smith during his early years The story of William and Jane Law, and An update on Grant&#8217;s resignation from the LDS church.</p>
<h3>Radio Station Interview</h3>
<p><strong>Interview with Grant H. Palmer, 2004<br />
</strong><strong>Gena Edvalson, &quot;<a href="http://www.publicbroadcasting.net/krcl/news.newsmain?action=article&amp;ARTICLE_ID=716567">RadioActive,</a>&quot; KRCL Radio FM 90.9</strong></p>
<p><strong>Click for: <a href="http://www.tungate.com/krcl_grant_palmer_interview.mp3">Audio version</a></strong> or <strong><a href="/grant10.htm">Transcript</a></strong></p>
<h3>Documentary Appearance</h3>
<p>PBS Special <a href="http://www.pbs.org/mormons/view/">&quot;The Mormons&quot;</a> - aired by PBS Frontline on May 1, 2006. Provided commentary in the second part. He appears about 45 minutes into the first hour of Part II, for about two minutes. Here's a one minute <a href="http://www.youtube.com/watch?v=Gn1w_sNnsE8&amp;feature=related">youtube video excerpt</a>.</p>
<h3>TV Interviews</h3>
<p><strong>Jason Wallace Interviews</strong></p>
<p>Grant was interviewed Wed. May 18, 2011 and Wed. May 25, 2011 on live TV by Jason Wallace on Channel 20 in the greater Salt Lake area. Wed May 18, the focus was on<em> An Insider's View of Mormon Origins</em> and the future of Mormonism. On Wed May 25, the focus was on comparing the Mormon Jesus with the New Testament Jesus, especially their personality, behavior, attitudes and what their doctrinal emphasis is. The format each week&#160;was an interview for 30 minutes followed by questions from callers.</p>
<p>First Interview available online <a href="http://www.ancientpaths.tv/search/label/Grant Palmer">Part 1</a>.</p>
<p>Second Interview available online <a href="http://www.ancientpaths.tv/2011/08/interview-with-grant-palmer-2.html">Part 2</a>.</p>
<p>Interview on 11/19/14 with Jason Wallace on TV 20 here in SLC : <a href="https://www.youtube.com/watch?v=JJyH6rlDXVA">The Ancient Paths - Grant Palmer on New Polygamy Statement</a></p>
<p>Interview on 4/22/15 with Jason Wallace on <a href="https://www.youtube.com/watch?v=HjfbCKG6Jus">&quot;Why William Law opposed Joseph Smith in Nauvoo&quot;</a> during the last two years of Smith's life. - <span class="red"><strong>NEW</strong></span></p>
<p><strong>What Love Is This Interviews</strong></p>
<p>Grant appeared May 17, 2012 and the following Thursday, May 24 on Doris Hansen's show called <em><a href="http://www.whatloveisthis.tv/">Polygamy: What Love Is This?</a></em> The subject of the first interview was &quot;Sexual allegations against Joseph Smith&quot; and the following Thursday was on &quot;Did Joseph Smith commit treason in his quest for political empire in 1844?&quot; Both shows were live with call in questions.</p>
<p>First interview: <a href="http://www.youtube.com/watch?v=fM_Dlr_RUO0&amp;feature=youtu.be">Youtube</a> Link to <a href="http://www.whatloveisthis.tv/episodes/2012/ep519.htm">site</a>.</p>
<p>Second interview: <a href="http://www.youtube.com/watch?v=GDCmtJLFQt0">Youtube</a> Link to <a href="http://www.whatloveisthis.tv/episodes/2012/ep520.htm">site</a>.</p>
<p><strong><a name="encounters" id="encounters"></a>TV Program - &quot;Encounters with Christ&quot;</strong></p>
<p>August 16, 2012 interview with Grant Palmer: <a href="https://www.youtube.com/watch?v=3n09I5_74kk">SacredGrovesOnline</a></p>
<p>Debate with LDS Institute director Alma Allred: - <strong><span class="red">NEW</span></strong></p>
<p class="indent">Jason Wallace interviewed Grant and a LDS Institute Director from the U of U Institute of Religion (Alma Allred)&#160;on the Implications of Joseph Smith's use of his stone for producing the BOM, the&#160;earliest&#160;(18 ) sections of the D&amp;C, and treasure seeking between 1822-1827) that he reportedly used this stone for.</p>
<p class="indent"><a href="https://www.youtube.com/watch?v=p7thlSvpL-Q">Youtube video of debate</a></p>
<h3>Internet Interviews</h3>
<p>Grant did an 'Ask Me Anything' (AMA) on reddit on 12/5/2013. <a href="/files/Grant_Palmer_AMA.pdf">Grant Palmer AMA</a> (edited 12/12/13)</p>
<h3>Sunstone Symposiums</h3>
<p>Recordings are <a href="https://www.sunstonemagazine.com/index.php?option=com_mira&amp;Itemid=35&amp;searchword=grant+palmer&amp;filter=audio&amp;searchphrase=exact&amp;constraint=author">available from Sunstone</a> for these topics were presented by Grant and others:</p>
<p><a href="https://www.sunstonemagazine.com/index.php?option=com_virtuemart&amp;page=shop.product_details&amp;flypage=flypage_session&amp;category_id=11&amp;product_id=2294&amp;Itemid=41">The Ethics of Doubt.</a> 2005</p>
<p><a href="https://www.sunstonemagazine.com/index.php?option=com_virtuemart&amp;page=shop.product_details&amp;flypage=flypage_session&amp;category_id=11&amp;product_id=2169&amp;Itemid=41">Mormon Contributions To Christology And Understanding The Atonement.</a> 2005</p>
<p><a href="https://www.sunstonemagazine.com/index.php?option=com_virtuemart&amp;page=shop.product_details&amp;flypage=flypage_session&amp;category_id=11&amp;product_id=1377&amp;Itemid=41">How 'Christian' Should Mormonism Strive to be?</a> 2004</p>
<p><a href="https://www.sunstonemagazine.com/store/8813.html">Author Meets Critics: An Insider's View of Mormon Origins.</a> 2003</p>
<p><a href="grant4.htm">What is Anti-Mormon?</a> 2003.</p>
<h3>DVD</h3>
<p>Grant appears in several small clips in the DVD &quot;<a href="http://www.ldstransitions.com./preview">LDS Transitions</a>&quot;</p>
<h3><a name="2012exmoconf" id="2012exmoconf"></a>Ex-Mormon Conference Talk</h3>
<p>October 2012 Ex-Mormon Conference Talk by Grant Palmer entitled &#8220;My Ah-Ha Moments in Researching Mormon History&#8221;</p>
<p>This was a great presentation by Grant that everyone really enjoyed.</p>
<blockquote>
<p>Youtube Version - <a href="http://www.youtube.com/watch?v=kHsvZooc4Bc">My Ah-Ha Moments in Researching Mormon History</a></p>
<p>Audio Version - <a href="http://www.daisydoor.net/exmo/conf2012.html">Full List of 2012 Presenters audio only</a></p>
</blockquote>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd -->
</html>