<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lyndon Lamborn Home Page</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Lyndon Lamborn Home Page: dealings with the Mormon Church and his excommunication"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Lyndon Lamborn,excommunication,Mormon,standing for something more,Lamborn,youtube,destructive mind control,standing for something,Red Mountain,mind control,testimony,Lyndon Lamborn Homepage,I'm an Ex-Mormon,I'm Lyndon Lamborn and I'm no longer a Mormon,newspaper article"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Lyndon Lamborn</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p><strong>This web page is dedicated to the accomplishments of Lyndon Lamborn and his dealings with the Mormon Church.</strong></p>
<h3>Who is Lyndon Lamborn?</h3>
<p><img src="../img/lyndon.jpg" alt="lyndonphoto" width="300" height="192" /></p>
<p>Lyndon Lamborn was an active member of the LDS Church until he was excommunicated on August 19, 2007 for apostasy.</p>
<h2>Links</h2>
<h3>Newspaper Articles</h3>
<p>Newspaper article: <a href="http://www.eastvalleytribune.com/article_e8797b2c-7b41-52b1-8a3c-f0bcb6271a4a.html">&quot;Mormon ousted as an apostate&quot;</a></p>
<p>Follow-up Article: <a href="http://www.eastvalleytribune.com/article_551711a0-0320-571a-a98b-9021f3b72d88.html">&quot;Mormon leader declines to announce ouster&quot;</a></p>
<p>Third Article: <a href="http://www.eastvalleytribune.com/article_f9b1b76d-70f4-5269-a910-46db4695bb8b.html">&quot;Faith, conflict and excommunication&quot;</a></p>
<p>4th article (July 4, 2011): <a href="http://blogs.evtrib.com/spirituallife/2011/07/04/lds-excommunication-of-lyndon-lamborn-revisited/">&quot;Revisiting the LDS excommunication of Lyndon Lamborn who talked too much&quot;</a></p>
<h3>Lyndon's FaceBook</h3>
<p>&quot;Like&quot; Lyndon's book on <a href="https://www.facebook.com/#!/lyndon.lamborn">Lyndon's Facebook Page</a></p>
<h3>Lyndon's Writings</h3>
<p><a href="http://equalitysblog.typepad.com/equality_time/2007/10/lyndon-lamborn-.html">Lyndon Lamborn--In His Own Words </a></p>
<p>Lyndon's Summary of Issues: <a href="/personalstories/lamborn.htm">My Search for Truth</a></p>
<p>Lyndon's <a href="/personalstories/lyndonreply.htm">Letter to his Stake President</a></p>
<p><a href="../files/Timeline4.doc">Mormon Church timeline</a> by Lyndon</p>
<p><a href="/personalstories/lyndonpoem.htm">Poem</a> by Lyndon</p>
<p>Lyndon's Testimony - <a href="http://exmormonscholarstestify.org/lyndon-lamborn.html">Ex-Mormon Scholars Testify</a></p>
<h3><a name="standing" id="standing"></a>Book </h3>
<iframe src="http://rcm.amazon.com/e/cm?t=mormo-20&o=1&p=8&l=as1&asins=1438947437&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>Book authored by Lyndon in 2009: <em>Standing for Something More</em>. Available at Amazon.</p>
<p><strong>Our Review: </strong>I just finished reading Lyndon Lamborn's book <em>Standing for Something More</em>. I really liked the book. The author has a very nice tone in his writings. This is not an 'anti-Mormon' book by someone with an axe to grind against Mormonism but rather tells the true story of one man's very interesting experiences with the Mormon Church.</p>
<p>The Mormon books written by former members have really been lacking a psychological examination of why intelligent people remain in the LDS Church after finding out many things that indicate that the church may not be what it claims to be. I found it particularly useful as I am an active Latter-day Saint.</p>
<p>I like that he alternates chapters detailing the psychology implications of church membership with his own personal story. I haven't seen the emotional and psychological aspects of membership in the Mormon Church presented in a simple, clear, concise manner before as Lyndon does.</p>
<p>Also it's not written in a critical manner but Lyndon is very honest and not hiding anything that he did or that the church has done. The book does list some serious problems with Mormonism which he describes in a very intelligent manner that may make a believer rethink his beliefs. Mainstream Christianity is also touched on in a constructive manner as he explored that option when he left Mormonism. Basically it's just not the same old ex-Mormon stuff. It's a needed fresh look into Mormonism in the 21st Century.</p>
<p>Truthseeker</p>
<h3>YouTube Videos</h3>
<p>Lyndon's Actual Excommunication on Youtube:</p>
<ul>
<p><a href="http://www.youtube.com/watch?v=Zc0uzYXb998">Part 1</a></p>
<p><a href="http://www.youtube.com/watch?v=cq_VsTfpDpQ&amp;feature=related">Part 2</a></p>
<p><a href="http://www.youtube.com/watch?v=igns80wfUns&amp;feature=related">Part 3</a></p>
</ul>
<p>Lyndon's Presentation &quot;Chased out of Mormonism&quot; at the 2008 Exmormon Conference on Youtube:</p>
<ul>
<p><a href="http://www.youtube.com/watch?v=TTKKHCy_HFc&amp;feature=related">Part 1</a></p><p><a href="http://www.youtube.com/watch?v=Yfrxo_OuZik&amp;feature=related">Part 2</a></p><p><a href="http://www.youtube.com/watch?v=EV1fRV63i6U&amp;feature=related">Part 3</a></p><p><a href="http://www.youtube.com/watch?v=f8oK4ZImdjE&amp;feature=related">Part 4</a></p><p><a href="http://www.youtube.com/watch?v=kmmQUaBI64M&amp;feature=related">Part 5</a></p><p><a href="http://www.youtube.com/watch?v=HvdxRXeo8lg&amp;feature=related">Part 6</a></p>
</ul>
<p>or</p>
<ul>
<p><a href="../files/media/2008Conference/2008ChasedOutOfMormonism.mp3">Download to Your PC</a></p>
<p><a href="../files/media/2008Conference/2008ChasedOutOfMormonism.m3u">Stream Now</a> </p>
</ul>
<p>Lyndon's PowerPoint Presentation: <a href="../files/Ex_mo_talk_lamborn_small.ppt">2008 exmo presentation</a></p>
<p>Lyndon's 1st Presentation to the Red Mountain Community Church, Nov. 2007:</p>
<ul>
<p><a href="http://www.youtube.com/watch?v=ECjddl-jPwY&amp;feature=related">Part 1</a></p><p><a href="http://www.youtube.com/watch?v=xbj7hwY-VCw&amp;feature=related"> Part 2</a></p> <p><a href="http://www.youtube.com/watch?v=9avI4PHMi5o&amp;feature=related">Part 3</a></p> <p><a href="http://www.youtube.com/watch?v=P-25aTsCwUg&amp;feature=related">Part 4</a></p> <p><a href="http://www.youtube.com/watch?v=HfleCG7dTh4&amp;feature=related">Part 5</a></p> <p><a href="http://www.youtube.com/watch?v=eWRiAXYgW5A&amp;feature=related">Part 6</a></p> <p><a href="http://www.youtube.com/watch?v=a-U13vllWMk&amp;feature=related">Part 7</a></p>
</ul>
<p>Lyndon's 2nd Presentation to the Red Mountain Community Church, 2008:</p>
<ul>
<a href="http://www.youtube.com/watch?v=ueCnb5G0dDs">Part 1</a></p> <p><a href="http://www.youtube.com/watch?v=LjuofOq6fiA&amp;feature=related">Part 2</a></p> <p><a href="http://www.youtube.com/watch?v=yVBpdoXpcgc&amp;feature=related">Part 3</a></p> <p><a href="http://www.youtube.com/watch?v=Y2Sr1kxujo4&amp;feature=related">Part 4</a></p> <p><a href="http://www.youtube.com/watch?v=s6JWo4AOSYQ&amp;feature=related">Part 5</a></p> <p><a href="http://www.youtube.com/watch?v=OPVgOdfVJ9I&amp;feature=related">Part 6</a></p> <p><a href="http://www.youtube.com/watch?v=tDovp7zUAs8&amp;feature=related">Part 7</a></p>
</ul>
<p>Lyndon's Presentation &quot;Destructive Mind Control&quot; at the 2009 Edmonton Exmormon Conference on Youtube:</p>
<ul>
<p><a href="http://www.youtube.com/watch?v=2BjecRzDoHg">Part 1 </a><p><a href="http://www.youtube.com/watch?v=BMmb6zlNXFo&amp;feature=related">Part 2</a></p> <p><a href="http://www.youtube.com/watch?v=HYxFOAwHw8Y&amp;feature=related">Part 3</a></p> <p><a href="http://www.youtube.com/watch?v=soTffAQYq7Y&amp;feature=related">Part 4</a></p> <p><a href="http://www.youtube.com/watch?v=_G63rsKyy7o&amp;feature=related">Part 5</a></p> <p><a href="http://www.youtube.com/watch?v=2WYdlWQLwk8&amp;feature=related">Part 6</a></p> <p><a href="http://www.youtube.com/watch?v=VIWxqb0MFBw&amp;feature=related">Part 7</a></p>
</ul>
<p>Lyndon's PowerPoint Presentation: <a href="../files/Mind_Control_small.ppt">Mind control presentation</a></p>
<p>Lyndon's 3-minute<a href="http://www.iamanexmormon.com/2010/11/im-lyndon-lamborn-and-i-am-no-longer-a-mormon/"> I am an Ex-Mormon Video</a></p>
<p>Lyndon's <a href="http://www.ripoffreport.com/religion/the-church-of-jesus/the-church-of-jesus-christ-of-b071a.htm">Ripoff Report</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
</div>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>