<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>MormonThink Editor Resignation</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="A month before David Twede was called to a church disciplinary court, the prior Managing Editor of MormonThink was also called to a church court." content=""/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="resignation" content=""/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>MormonThink Founder Resignation</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h3>Story of the Prior Managing Editor before David Twede</h3>
<p>A month before David Twede was <a href="http://www.nytimes.com/2012/09/22/us/web-site-editor-may-face-mormon-excommunication.html?_r=0">called to a church disciplinary court</a>, one of the original founders of MormonThink, who was also acting as the Managing Editor and our resident IT guru, was also called to a church court. Before a court was called, he was asked to meet with his stake president and they discussed MormonThink and his role in that site. No court was called at that time.</p>
<p>He tried for several weeks to be accommodating to the church by removing material that was deemed the most objectionable by his stake president e.g. the temple section. (note: this wasn't easy as the authors of that section were initially reluctant to do that but decided to help their brother in his time of need). He repeatedly asked what information on the site was untrue? He offered to correct any errors on the site if they could find any but his local leaders never responded to his challenge. They had several email exchanges discussing the situation where he tried to work with the church to find some sort of compromise.</p>
<p>Finally, in a last attempt to avoiding possibly being excommunicated from the church he hoped would start being more open with its history, he resigned from being an editor on MormonThink and passed his duties to David Twede. He informed his stake president that he was no longer affiliated with the site. However, the stake president seemed less concerned about his future and continued to press him for details of his past, including which posts he made on various Mormon message boards that the stake president had been monitoring for months (more complicated as all of the MT editors share the same login IDs of various message boards).</p>
<p>But even after all that, they decided to call him to a church court anyway which seemed more punitive in nature as he already removed himself from his editing and IT duties of MormonThink.</p>
<p>Rather than face a church court, which seemed to have already made up its mind to punish him for his prior assistance to the website and was not willing to look at whether the information on MT was true or not, he just decided to just quietly resign from the church. He never wanted it to come to this. His goal was always to try to get the church to officially address the issues on the site that so many members find troubling. </p>
<p>In his own words &quot;We simply want the Church leaders to be 100% open and honest with the members so we can be 100% open and honest with our children, families, friends, investigators and fellow members.<strong> Is that too much to ask?</strong>&quot;</p>
<p>This is his final email to his stake president in August, 2012:</p>
<p>Stake President,</p>
<p>Thank you for the invitation to the council but I think I'll save everyone a lot of time and just resign my membership. I've attached my LDS Church resignation, which I already sent to Salt Lake City. </p>
<p>I've decided that I no longer wish to be a member of an organization that seeks to discipline its members for researching its full history and helping Mormon scholars &#8211; representing both sides of various issues -- share their studies with others interested in learning more. I feel I've been unjustly treated like a sinner who has a need to repent. I personally believe that seeking truth and helping scholars make their research more readily available in one place is no sin.</p>
<p>Furthermore, I don't understand why a council was even necessary considering I have ceased my involvement with MormonThink.com and given my responsibilities to another site contributor. He is a member in good standing, even if somewhat inactive, and promises to be fair to the church as well as to the critics. I have also tried to be accommodating and persuaded Dianne to remove the section that you were particularly concerned with. I don't think there is anything more that I could do going forward. But I do not apologize for having been involved with MT as there's nothing wrong with publishing the facts, sharing ideas and presenting a balanced view of troubling issues.&#160;&#160;</p>
<p>If the Church's history were clear, well defined, and non-controversial, the scholars would have had nothing to write about and websites like MormonThink would never have come into existence. I believe the Church's unwillingness to share troublesome information about its past is the biggest driver of the increasing number of websites and other material being made available to seekers of the truth. Of course, this could be avoided if there were solid explanations and if documents were released that could explain the issues. Until then, however, those of us who choose to think about these issues will be free to put forth our views since they are not contradicting established facts. Furthermore, there is no impeding the curious from wondering about these issues, so a place like MT, which illuminates the problems honestly, accurately, and as completely as possible given the incomplete information available, can help those honest at heart find ways to keep the faith while being true to themselves.</p>
<p>I've been fortunate to help work on a site that is open-minded enough to accept credible arguments supporting all sides of Mormon issues. MT has over 300 links supporting the church's position against the critics. I actually spent far more time trying to find the best faith-promoting responses to the critics' issues than I did editing the arguments supplied by the critics.</p>
<p>We've read hundreds of emails from people who wrote MT expressing their gratitude for the site. Many are active LDS that were going to leave the church but elected to stay when they read the site and saw that there were other members who knew the disturbing issues of Mormonism yet chose to stay in. The staff at MT has been far more accommodating to these struggling members than the Church has been. MT gives many of these questioning members a place to learn about certain uncomfortable aspects of their religion and provides support resources and links to several official and unofficial groups encouraging these &#8220;truth seekers&#8221; to remain in the Church.&#160;&#160;</p>
<p>When you said that &#8220;I need not, and will not, engage in long discussions about the other materials on that site,&#8221; I inferred that you are not able to dispute the issues discussed on MT by scholars of the church who have identified many serious problems of our faith. Instead, you merely bore your testimony, which wasn't any different than the many testimonies I've heard from people of all faiths. I was surprised at your unwillingness to try to understand my concerns and acknowledge that these issues can be very troubling. Even faithful historians like Richard Bushman admit that certain issues are very problematic and should be discussed in the open.</p>
<p>I asked many times, <strong>what part of the website is untrue?</strong> You never answered my simple question. If you cited anything untrue, someone involved in MT would have had the original author change it or we would challenge his view with a counter argument. I've spent enough time going back to original church sources that I doubt MT is factually wrong about many of the things posted there. But, as I said before, if you can point out anything on the site that is incorrect I will gladly recommend to those in charge of the site that it be corrected.</p>
<p>You said that MT is &#8220;anti-Mormon, anti-Joseph Smith and anti-LDS Leadership&#8221;. However, you never said it wasn't true. The majority of the source material comes from the Church itself, so how can publishing true, historical facts be considered anti-Mormon? If you chose to dispute the facts, that would be understandable; then we could have a healthy discussion about it. But to merely label the site as &#8216;anti-Mormon' in an attempt to dismiss the site only shows how strong the scholars' arguments are and how inadequate the Church's response must be when Church leaders refuse to attempt to refute even one of the claims.</p>
<p>Essentially, isn't learning about the gospel merely a search for truth? If that is the case, why would God punish those involved with MT for asking and exploring honest questions? After all, wasn't our entire religion founded on a question? If something is true, shouldn't it be able to withstand scrutiny? If we have the truth, shouldn't we be able to meet others in the arena of ideas? However discomforting a free exchange of ideas may be, truth will ultimately emerge the victor in such an investigation.</p>
<p>As Joseph Smith himself noted in The Pearl of Great Price, Joseph Smith--History verse 25, &quot;Why persecute me for telling the truth?&quot; In verse 28, Joseph says further that he was criticized for telling the truth &quot;&#8230; by those who ought to have been my friends and to have treated me kindly, and if they supposed me to be deluded to have endeavored in a proper and affectionate manner to have reclaimed me &#8230;.&quot; I don't believe holding a council meeting to discipline me to be an &quot;affectionate manner.&quot;</p>
<p>Many past prophets and apostles have taught similar principles. President J. Reuben Clark taught, &#8220;if we have the truth, it cannot be harmed by investigation. If we have not the truth, it ought to be harmed.&#8221;</p>
<p>You also seem to be &#8220;troubled&#8221; that I refuse to label the content of MT as &#8220;anti-mormon.&#8221; MT links to hundreds of LDS and Church-friendly sites. It acknowledges many good teachings of the Church, and encourages people to discover and retain all the good &#8220;truths&#8221; that came into their lives through the Church. It is not MT's purpose to encourage people to leave the Church. By labeling something &#8220;anti-mormon,&#8221; you're essentially saying that it is &#8220;anti-truth.&#8221; For this reason, I have repeatedly asked you to show me what portions of the site are untrue.&#160;</p>
<p>As Church Historian Marlin Jensen said in a January 18, 2012 talk at Utah State University, &#8220;we never have had a period of, I'll call it apostasy, like we're having right now; largely over these issues. &#8221; This will continue as long as the Church continues to ignore its members' concerns and punishes those that seek answers.</p>
<p>In 1633, Galileo was tried for heresy by the Catholic Church for saying things like there were moons orbiting Jupiter. At his trial, Galileo brought his telescope and asked the priests to look though his telescope and see the moons orbiting Jupiter for themselves. But the Catholic officials refused to look through Galileo's telescope. Some of the priests were afraid to even touch it. Had they looked through the telescope, they would have seen the four moons orbiting Jupiter. But they weren't interested in the truth, only in punishing Galileo for saying things that went against Catholic teachings.</p>
<p>It appears that the LDS Church and its leaders are likewise afraid to look through the telescope. They appear to be more interested in punishing those that point out the truth of its history rather than even look at the overwhelming evidence.</p>
<p>In 1992, the Catholic Church finally removed the verdict of heresy against Galileo. I don't want to have to wait three centuries to be vindicated like Galileo was when the facts about the problematic areas of LDS history are so readily available. But I have no doubt that day will come as this information continues to be disseminated to the members. The truth is rolling forward, and there is nothing you or I can do to stop its progress; it is making its own way, just as Joseph Smith said.</p>
<p>Finally, I sincerely doubt that our Heavenly Father would disapprove of my honest search for, and discussion of, truth. But if I am wrong, when I reach judgment day, I have every confidence that I will be able to look Him straight in the eye and tell Him I made the best decisions and judgments I could based on the evidence/knowledge available and the intellect He provided me. Put another way, an omnipotent, loving God will know my mind and my heart, and He will know that the doubts I have are real, well-founded and sincere. In the end, Heavenly Father will not fault me for following my conscience and maintaining my integrity. I don't think Heavenly Father would reward me if I had doubts, but pretended not to, or kept silent, or called MT &#8220;anti-mormon&#8221; so I could have all the rewards of &#8220;the righteous&#8221;. I think it is much more likely that a just God would reward honesty and integrity. I am very comfortable in my relationship with my Heavenly Father. I had hoped there was room in the Church for people like me. Since there doesn't appear to be, I believe that it is not I who left the Church, but it is the Church that left me.&#160;</p>
<p>Sincerely</p>
<p><em>Prior Managing Editor of MormonThink</em></p>
<p><strong>&quot;Am I therefore become your enemy, because I tell you the truth?&quot; (Galatians 4:16)</strong></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>