﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="212947532060622" property="fb:app_id">
<META content="The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 1" 
property="og:title">
<META content="In two recent articles John Gee appeals to ancient Egyptian documents in an effort to establish the historicity of the Book of Abraham. The first appears as the lead article in the September 1991 news" 
property="og:description">
<META content="http://mit.irr.org/sites/irr.irr.org/files/a_logo.png" property="og:image">
<META content="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1" 
property="og:url">
<META content="Grand Rapids Michigan" property="og:locality">
<META content="Midwest Great Lakes" property="og:region">
<META content="United States of America" property="og:country-name">
<META content="info@irr.org" property="og:email">
<META content="(616) 451-4562" property="og:phone_number">
<META content="Institute for Religious Research" property="og:site_name">
<SCRIPT type="text/javascript" src="edward_ashment_part1_files/addthis_widget.js"></SCRIPT>
<LINK rel="shortcut icon" type="image/x-icon" href="/files/b_favicon.png">
<META name="keywords" content="Book of Abraham,book abraham,edward ashment,ashment edward,egyptology lds,egyptian magical papyri,egyptian papyri,magical papyri,lds scripture,mormon scriptures,abraham,FARMS,John Gee,Gee John,joseph smith papyri">
<META name="copyright" content="© Institute for Religious Research. All rights reserved.">
<META name="description" content="LDS professor exposes FARMS attempts to use pagan magical egyptian papyri to validate Joseph Smith's mistranslation of egyptian papyri into LDS scripture Book of Abraham.">
<META name="abstract" content="Resources For Investigating Today's Competing Religious Claims">
<META content="IE=8" http-equiv="X-UA-Compatible"><TITLE>Mormons in Transition  
- The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
1</TITLE><LINK rel="stylesheet" type="text/css" href="edward_ashment_part1_files/css_296f4a4dfdba0d4803456f53b2528a3a.css" 
media="all">
<SCRIPT type="text/javascript" src="edward_ashment_part1_files/js_edc521d557cff75bebb5972fde1526cb.js"></SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "CToolsModal": { "loadingText": "Loading...", "closeText": "Close Window", "closeImage": "\x3cimg src=\"/modules/ctools/images/icon-close-window.png\" alt=\"Close window\" title=\"Close window\" width=\"16\" height=\"16\" /\x3e", "throbber": "\x3cimg src=\"/modules/ctools/images/throbber.gif\" alt=\"Loading...\" title=\"Loading\" width=\"32\" height=\"32\" /\x3e" }, "jcarousel": { "ajaxPath": "/jcarousel/ajax/views" }, "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)files", "default_image": "/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "img.inline,img.thumbnail, img.image-thumbnail", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": "lightbox_ungrouped", "custom_trigger_classes": "img.lightbox,img.imgupl_floating_right", "disable_for_gallery_lists": 0, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 800, "iframe_height": 1000, "iframe_border": 1, "enable_video": 0 }, "nice_menus_options": { "delay": "800", "speed": "slow" }, "addthis": { "config_default": { "services_toolbox": "facebook,twitter", "services_compact": "facebook,twitter", "services_expanded": "facebook,twitter", "ui_cobrand": "", "ui_header_color": "#000000", "ui_header_background": "#FFFFFF", "ui_click": 0, "ui_delay": "", "ui_use_addressbook": 0, "data_track_clickback": 0, "username": "", "data_ga_tracker": 0, "ui_use_css": true, "ui_language": "en" }, "share_default": { "templates": { "twitter": "" } } }, "views": { "ajax_path": "/views/ajax", "ajaxViews": { "views_dom_id:14c87d07f8d474d431943eb4e098ffa6": { "view_name": "articledisplay", "view_display_id": "block_3", "view_args": "use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1", "view_path": "node/302", "view_base_path": null, "view_dom_id": "14c87d07f8d474d431943eb4e098ffa6", "pager_element": "0" } } } });
//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--

  Drupal.behaviors.blackpiano = function (context) {
    $("#collapse-all-fieldsets").click( function () {
      $(".pseudo-fieldset-content").hide();
      $(".pseudo-fieldset").addClass("collapsed");
    });
    $("#open-all-fieldsets").click( function () {
      $(".pseudo-fieldset-content").show();
      $(".pseudo-fieldset").addClass("collapsed");
    });
    
    $(".collapsible .pseudo-fieldset-title").click( function () {
      var thisFieldset = $(this).parent();
      $(".pseudo-fieldset-content", thisFieldset).slideToggle();
      $(thisFieldset).toggleClass("collapsed");
    });
  };

//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>
</SCRIPT>

<STYLE type="text/css" media="all">@import "/sites/default/themes/b/fix-ie.css";</STYLE>

<SCRIPT src="edward_ashment_part1_files/add.js"></SCRIPT>
<!--[if lt IE 7]>
  <style type="text/css" media="all">@import "/sites/default/themes/b/fix-ie.css";</style>
  
  <![endif]-->
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1568231-2']);
  _gaq.push(['_setDomainName', 'irr.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16448"></HEAD>
<BODY class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en node-302  anonymous user ">
<DIV id="no-iframe">
<DIV id="wrapper">
<DIV id="page">
<DIV id="header">
<DIV id="logo-title"><A id="logo" title="Home" href="http://mit.irr.org/" rel="home"><IMG 
alt="Home" src="edward_ashment_part1_files/b_logo.png"></A>
<DIV id="name-and-slogan">
<DIV id="site-slogan">Mormons in Transition</DIV></DIV> <!-- /name-and-slogan --></DIV> 
<!-- /logo-title -->
<DIV id="splash">
<DIV id="block-views-jump-block_1" class="block block-views">
<H2>Languages</H2>
<DIV class="content">
<DIV class="view view-jump view-id-jump view-display-id-block_1 view-dom-id-92406914a77fda71429ff1d3ff5af6b0">
<DIV class="view-content">
<FORM id="ctools-jump-menu" accept-charset="UTF-8" method="post" action="/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">
<DIV>
<DIV class="container-inline">
<DIV id="edit-jump-wrapper" class="form-item"><SELECT id="edit-jump" class="form-select ctools-jump-menu-select ctools-jump-menu-change" 
name="jump"><OPTION selected="selected" value="">- Choose -</OPTION><OPTION 
  value="0e971982c356469a4f3163d1021079ff::/languages/French">            French 
   </OPTION><OPTION 
  value="fbb29122415cb7e481debfe9f8c1ecba::/languages/Chinese">            
  Chinese  </OPTION><OPTION value="3a3551d1150aaf8208a885ab33e787c4::/languages/Arabic"> 
             Arabic  </OPTION><OPTION value="26c341722894cccb734bca5c2a0783a9::/languages/Albanian"> 
             Albanian  </OPTION><OPTION value="f2852f9c30d4dca604cfc5b46533d4e6::/languages/Amharic"> 
             Amharic  </OPTION><OPTION value="86bfc295f513508dedaedfe30e017489::/languages/Bulgarian"> 
             Bulgarian  </OPTION><OPTION value="76d76220ce3edb34057d93f7c939918c::/languages/Dutch"> 
             Dutch  </OPTION><OPTION value="07e80743a89a47eb829d31070d26c266::/languages/Filipino"> 
             Filipino  </OPTION><OPTION value="1c81a32b99774155fafeb392c43f2dd6::/languages/Finnish"> 
             Finnish  </OPTION><OPTION value="c48a0c79c2bef65b562097b2fd8c7b65::/languages/German"> 
             German  </OPTION><OPTION value="9fcd40a0decfa2f02c661014fbc83a7a::/languages/Greek"> 
             Greek  </OPTION><OPTION value="ea1a05dbc1337cc792d8c5c051b7a548::/languages/Hungarian"> 
             Hungarian  </OPTION><OPTION value="e2e67657925316cdd5d2be00ab40b6d5::/languages/Italian"> 
             Italian  </OPTION><OPTION value="51cd4af2a7d698f4333073f9504678b5::/languages/Japanese"> 
             Japanese  </OPTION><OPTION value="1719bc9a1a3fd28b9549e655f1ddedaf::/languages/Kirundi"> 
             Kirundi  </OPTION><OPTION value="420fea1d3e70d8652f4dc2a0f0bd75ac::/languages/Korean"> 
             Korean  </OPTION><OPTION value="fc1f560320021e933f970f0a5ceb0466::/languages/Latvian"> 
             Latvian  </OPTION><OPTION value="9fa544e7050b94fc0579593418c0278a::/languages/Malagasy"> 
             Malagasy  </OPTION><OPTION value="a4ed6e1a9e5d5d3558b2d419bcf04eb8::/languages/Polish"> 
             Polish  </OPTION><OPTION value="6810e3dfc2b4e57f9f8edb180cbb1841::/languages/Quechua"> 
             Quechua  </OPTION><OPTION value="1c734fa5109fcca8dc3dd9638f25b7ba::/languages/Romanian"> 
             Romanian  </OPTION><OPTION value="43e80d4e54928be9665d0a74b1cb522a::/languages/Russian"> 
             Russian  </OPTION><OPTION value="096d05f603815991755e1a126fc70f99::/languages/Swahili"> 
             Swahili  </OPTION><OPTION value="c15c33ba8ef92b10dfccc85611b413b9::/languages/Ukrainian"> 
             Ukrainian  </OPTION><OPTION value="f54b98bb1e865ee844fcd690e27358f4::/languages/Urdu"> 
             Urdu  </OPTION><OPTION value="9cb14537c5582bd21114e4caf379155c::http://mit.irr.org/es"> 
             Spanish  </OPTION><OPTION value="b03cb9bdb105ac88362b8ebb8db97001::http://mit.irr.org/es"> 
             Español  </OPTION></SELECT></DIV><INPUT id="edit-go" class="form-submit ctools-jump-menu-button ctools-jump-menu-hide" name="op" value="Go" type="submit">
</DIV><INPUT id="form-13252936a6426fd24eec02d1b1dd9305" name="form_build_id" 
value="form-13252936a6426fd24eec02d1b1dd9305" type="hidden"><INPUT id="edit-ctools-jump-menu" 
name="form_id" value="ctools_jump_menu" 
type="hidden"></DIV></FORM></DIV></DIV></DIV></DIV>
<DIV id="block-search-0" class="block block-search">
<H2>Search</H2>
<DIV class="content">
<FORM id="search-block-form" accept-charset="UTF-8" method="post" action="/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">
<DIV>
<DIV class="container-inline">
<DIV id="edit-search-block-form-1-wrapper" class="form-item"><INPUT id="edit-search-block-form-1" 
class="form-text" title="Enter the terms you wish to search for." name="search_block_form" 
maxLength="255" size="15" type="text"></DIV><INPUT id="edit-submit" class="form-submit" name="op" value="Go" type="submit">
<INPUT id="form-412d3df87229b660f71582372a4a8b11" name="form_build_id" value="form-412d3df87229b660f71582372a4a8b11" 
type="hidden"><INPUT id="edit-search-block-form" name="form_id" value="search_block_form" 
type="hidden"></DIV></DIV></FORM></DIV></DIV></DIV><!---<div> </div>--->
<DIV class="header-menu-wrapper clearfix">
<DIV id="secondary" class="clear-block">
<UL class="links secondary-links">
  <LI class="menu-740 first"><A title="" 
  href="http://religiousresearcher.org/">Blog</A></LI>
  <LI class="menu-741"><A title="" 
  href="https://irr.org/store/products/all">Store</A></LI>
  <LI class="menu-742 last"><A title="" 
  href="http://irr.org/donate">Donate</A></LI></UL></DIV>
<UL class="links primary-links">
  <LI class="menu-734 first"><A title="" href="http://irr.org/">IRR 
  Home</A></LI>
  <LI class="menu-14098"><A title="" href="http://bib.irr.org/">Biblical 
  Christianity</A></LI>
  <LI class="menu-736"><A title="" href="http://wit.irr.org/">Jehovah's 
  Witnesses</A></LI>
  <LI class="menu-735"><A title="" href="http://mit.irr.org/">Mormonism</A></LI>
  <LI class="menu-14099"><A title="" href="http://rel.irr.org/">Other 
  Beliefs</A></LI>
  <LI class="menu-737"><A title="" href="http://irr.org/contact">Email</A></LI>
  <LI class="menu-15976 last"><A title="" href="http://irr.org/who-we-are">About 
  Us</A></LI></UL></DIV></DIV> <!-- /header --><!-- <div id="navigation" class="menu withprimary withsecondary "> --><!-- </div> --><!-- /navigation -->
<DIV id="container" class="clear-block">
<DIV id="sidebar-left" class="column sidebar left-sidebar">
<DIV id="block-nice_menus-2" class="block block-nice_menus">
<DIV class="content">
<UL id="nice-menu-2" class="nice-menu nice-menu-right">
  <LI 
  class="menu-15891 menu-path-category-mormonism-and-the-bible first  odd "><A 
  title="" href="http://mit.irr.org/category/mormonism-and-the-bible">Bible and 
  Mormonism</A></LI>
  <LI class="menu-4026 menu-path-category-bible-courses even "><A title="" href="http://mit.irr.org/category/bible-courses">Bible 
  Courses</A></LI>
  <LI class="menu-9421 menu-path-category-book-of-abraham odd "><A title="" 
  href="http://mit.irr.org/category/book-of-abraham">Book of Abraham</A></LI>
  <LI class="menu-9435 menu-path-category-book-of-mormon even "><A title="" 
  href="http://mit.irr.org/category/book-of-mormon">Book of Mormon</A></LI>
  <LI class="menu-9423 menu-path-category-book-reviews odd "><A title="" href="http://mit.irr.org/category/book-reviews">Book 
  Reviews</A></LI>
  <LI class="menu-11096 menu-path-category-first-vision even "><A title="" href="http://mit.irr.org/category/first-vision">First 
  Vision</A></LI>
  <LI class="menu-11117 menuparent menu-path-category-joseph-smith odd "><A 
  title="" href="http://mit.irr.org/category/joseph-smith">Joseph Smith</A>
  <UL>
    <LI class="menu-14121 menu-path-category-joseph-smith first  odd "><A title="" 
    href="http://mit.irr.org/category/joseph-smith">Hard Questions</A></LI>
    <LI class="menu-14122 menu-path-category-first-vision even "><A title="" 
    href="http://mit.irr.org/category/first-vision">First Vision</A></LI>
    <LI class="menu-14124 menu-path-category-prophecy odd "><A title="" href="http://mit.irr.org/category/prophecy">Prophecies</A></LI>
    <LI class="menu-14123 menu-path-category-polygamy even  last "><A title="" 
    href="http://mit.irr.org/category/polygamy">Plural Wives</A></LI></UL></LI>
  <LI class="menu-15175 menu-path-category-gospel-principles-and-the-bible even "><A 
  title="" 
  href="http://mit.irr.org/category/gospel-principles-and-the-bible">Gospel 
  Principles and the Bible</A></LI>
  <LI class="menu-11991 menu-path-node-1377 odd "><A title="" href="http://mit.irr.org/mentoring-former-mormons">Mentoring 
  by Former Mormons</A></LI>
  <LI class="menu-14714 menu-path-category-mormon-claims-and-history even "><A 
  title="" href="http://mit.irr.org/category/mormon-claims-and-history">Mormon 
  Claims and History</A></LI>
  <LI 
  class="menu-14713 menu-path-category-mormon-doctrines-and-religion odd "><A 
  title="" 
  href="http://mit.irr.org/category/mormon-doctrines-and-religion">Mormon 
  Doctrines and Religion</A></LI>
  <LI class="menu-14831 menu-path-category-mormon-news even "><A title="" href="http://mit.irr.org/category/mormon-news">Mormon 
  News</A></LI>
  <LI class="menu-13348 menu-path-category-mormonism-and-christianity odd "><A 
  title="" 
  href="http://mit.irr.org/category/mormonism-and-christianity">Mormonism and 
  Christianity</A></LI>
  <LI class="menu-14213 menu-path-category-polygamy even "><A title="" href="http://mit.irr.org/category/polygamy">Polygamy</A></LI>
  <LI class="menu-14724 menuparent menu-path-category-research-tools odd "><A 
  title="" href="http://mit.irr.org/category/research-tools">Research Tools</A>
  <UL>
    <LI class="menu-14127 menu-path-node-1122 first  odd "><A title="" href="http://mit.irr.org/where-does-it-say-that">Where 
    Does It Say That?</A></LI>
    <LI class="menu-14128 menu-path-node-2295 even "><A title="" href="http://mit.irr.org/links-other-mormonism-related-websites">Links 
    to Other Ministries</A></LI>
    <LI class="menu-14129 menu-path-category-book-reviews odd "><A title="" 
    href="http://mit.irr.org/category/book-reviews">Book Reviews</A></LI>
    <LI class="menu-14130 menu-path-node-2347 even  last "><A title="" href="http://mit.irr.org/mormonism-bibliography">Mormonism 
    Bibliography</A></LI></UL></LI>
  <LI class="menu-11979 menu-path-category-salvation even "><A title="" href="http://mit.irr.org/category/salvation">Salvation</A></LI>
  <LI class="menu-14703 menu-path-category-temples--ordinances odd "><A title="" 
  href="http://mit.irr.org/category/temples-%2526-ordinances">Temples &amp; 
  Ordinances</A></LI>
  <LI class="menu-14132 menu-path-category-mormonism-and-scripture even "><A 
  title="" href="http://mit.irr.org/category/mormonism-and-scripture">Scripture 
  - Standard Works</A></LI>
  <LI class="menu-11980 menuparent menu-path-category-support-groups odd "><A 
  title="" href="http://mit.irr.org/category/support-groups">Support Groups</A>
  <UL>
    <LI class="menu-14137 menu-path-node-1368 first  odd "><A title="" href="http://mit.irr.org/mormons-in-transition-email-support-group-mit-talk">For 
    Former Mormons</A></LI>
    <LI class="menu-14139 menu-path-node-1377 even  last "><A title="" href="http://mit.irr.org/mentoring-former-mormons">One-on-One: 
    Request a Mentor</A></LI></UL></LI>
  <LI class="menu-14140 menu-path-category-stories-of-former-mormons even "><A 
  title="" 
  href="http://mit.irr.org/category/stories-of-former-mormons">Testimonies: I 
  was a Mormon</A></LI>
  <LI class="menu-14141 menu-path-irrorg-index odd "><A title="" href="http://irr.org/index">A-Z 
  Index</A></LI>
  <LI class="menu-15893 menu-path-mitirrorg-es even  last "><A title="" href="http://mit.irr.org/es">Español</A></LI>
</UL></DIV></DIV>
<DIV id="block-menu-menu-otherlanguages" class="block block-menu">
<DIV class="content">
<UL class="menu">
  <LI class="leaf first last"><A title="" 
  href="http://mit.irr.org/languages">Other Languages</A></LI></UL></DIV>
</DIV></DIV> <!-- /sidebar-left -->
<DIV id="main" class="column">
<DIV id="main-squeeze">
<DIV id="breadcrumb">
<DIV class="breadcrumb"><A href="http://mit.irr.org/">Home</A> » The Use of 
Egyptian Magical Papyri to Authenticate the Book of Abraham Part 1</DIV></DIV>
<DIV id="above-content" class="clear-block"></DIV>
<DIV id="content">
<H2 id="page-title" class="title">The Use of Egyptian Magical Papyri to 
Authenticate the Book of Abraham Part 1</H2>
<DIV id="content-content" class="clear-block">
<DIV id="node-302" class="article node">
<DIV class="content">
<DIV class="headback h">
<H2 class="atitle ">The Use of Egyptian Magical Papyri to Authenticate the Book 
of Abraham Part 1</H2>
<DIV class="author1">
<DIV class="floatleft">By: </DIV>
<H3 class="asub">
<DIV class="view view-authortaxonomy view-id-authortaxonomy view-display-id-default view-dom-id-77cdcda004d6295176b8897844a2904a">
<DIV class="view-content">
<DIV class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<DIV><SPAN><A href="http://mit.irr.org/author/edward-h-ashment">Edward H. 
Ashment</A></SPAN></DIV></DIV></DIV></DIV></H3></DIV>
<DIV class="acopy">Copyright © 1993 Edward H. Ashment. All rights 
reserved.</DIV></DIV> <!--headback-->
<DIV class="abody">
<P style="text-align: left;">In two recent articles John Gee appeals to ancient 
Egyptian documents in an effort to establish the historicity of the Book of 
Abraham. The first appears as the lead article in the September 1991 newsletter, 
Insights: An Ancient Window, published by the LDS-Church-funded Foundation for 
Ancient Research &amp; Mormon Studies (FARMS), titled 'References to Abraham 
Found in Two Egyptian Texts'. [2] His second article (taking advantage of an 
early version of the unpublished review of the first and of a general request 
for 'anyone aware of any... references' to Abraham in Egyptian literature to 
contact him c/o FARMS[3]) appears in an official publication of the LDS Church, 
The Ensign (July 1992, 60-62), titled 'Abraham in Ancient Egyptian Texts'. Since 
in his second article he significantly modifies some of the major arguments he 
makes in his first, it is important to present the review of the first as well 
as of the second.<BR> <BR> '<EM>References to Abraham Found in Two Egyptian 
Texts</EM>'. In his first article, Gee declares that his 'discoveries give 
students of the Book of Abraham new evidence to evaluate'. Moreover, he asserts 
as 'premature' any conclusions that Joseph Smith was the first to conceive a 
relationship between a lion-couch vignette, a hypocephalus (see figs. 3, 4) and 
the Book of Abraham, because the materials he cites '<EM>expressly mention 
Abraham</EM> and also connect him with representations similar to Facsimiles 1 
and 2 of the Book of Abraham' (FARMS 1991, 3; emphasis added).<IMG style="float: right;" 
title="ashment-fig-1.png" alt="19" src="edward_ashment_part1_files/ashment-fig-1.png" 
rel="lightbox"><BR> <BR> The documentation that Gee offers as evidence of his 
extraordinary assertions comes from magical papyri — a fact Gee neglects to tell 
his readers. He states that the 'texts' he cites 'date to about the same time as 
the Joseph Smith papyri' (1). He first discusses the last column [4] of Pap. 
Leiden I 384vo. (fig. 1), which contains a lion-couch vignette (figs. 1 B; 2) 
that is roughly similar to the vignette in Papyrus Joseph Smith 1 (fig. 3). He 
claims to identify the name of Abraham in what turns out to be a Greek magical 
spell immediately below the vignette (fig. 1 C) and utilizes textual material 
from another Greek magical spell, which he states comes from 'the next to the 
last column of this papyrus', to suggest that the scene refers to the sacrifice 
of Abraham on a lion-couch 'altar', thus attempting to authenticate Joseph 
Smith's interpretation of Facsimile One of the Book of Abraham.<BR> <BR> Gee 
next concentrates on the Magical Papyrus of London and Leiden 8.8 (fig. 5), in 
which he again claims to recognize the name of Abraham identified as the 'pupil 
[and iris] of the wedjat-eye', appealing to the Book of the Dead, chapters 162 
and 163 to assert that the 'pupil of the wedjat-eye' is an Egyptian name 
('epithet') for a hypocephalus. Even more astounding, he declares that 'Abraham 
is called this in the midst of a section on <EM>how to obtain revelation</EM>' 
(3; emphasis added), ambitiously claiming that Facsimile Two also '<EM>deals 
with obtaining revelation</EM> about the heavens and the cosmos' (3; emphasis 
added). Thus, Gee attempts to connect hypocephali-specifically the Facsimile Two 
hypocephalus (fig. 4)-with Joseph Smith's Book of Abraham.<BR> <BR> Do those 
papyri 'expressly mention Abraham' in the manner Gee avers? That is, do they 
'connect him with representations similar to Facsimiles 1 and 2 of the Book of 
Abraham'? Is the lion-couch vignette of 384:1 a depiction of Abraham as a human 
sacrifice, and does the text from the previous — or any — column of that papyrus 
refer to that sacrifice? Does Magical 8.8 connect the hypocephalus with Abraham; 
and does it deal with 'how to obtain revelation', and the hypocephalus 'with 
obtaining revelation about the heavens and the cosmos'? Because outside of the 
Book of Abraham there are no known references to Abraham on a lion-couch 
'altar', who is about to be sacrificed by pharaoh's priest (Abr 1:7,12,14), and 
because Joseph Smith's interpretation of the Facsimile Two hypocephalus is 
unparalleled, the remarkable substantiating claims that Gee makes for Facsimiles 
One and Two require scrutiny.<BR> <BR> Egyptologically, the papyri from which 
the alleged evidence comes were written by a single scribe, most likely in 
Thebes, and date to the third century CE [5] 200 or more years after the 
composition of the Joseph Smith Papyri. [6] They are comprised of magic spells 
in both Demotic and Greek, with superlinear glosses in Old Coptic to ensure 
correct pronunciation of important magical words. 384 appears to have been 
written before Magical (Johnson 1975, 48, 53; in Betz 1992, lvii). The spells in 
384 generally are 'designed to separate people and make them hate each other'. 
The vignette that Gee avers is a depiction of the lion-couch sacrifice of 
Abraham is in the last column of that papyrus. The spells in Magical, among 
other things, [7] 'give instructions for divinations, especially divinations 
using a lamp' (Johnson 1975, 51 note 28) [8] Gee's attribution of Abraham as the 
wedjat-eye is in one such lamp-divination spell. <BR> <BR> <IMG style="float: left;" 
title="ashment-fig-2.png" alt="20" src="edward_ashment_part1_files/ashment-fig-2.png" 
rel="lightbox">Gee's presentation of 384 as evidence of the historicity of the 
Book of Abraham is misleading. He declares inaccurately that the 'next to the 
last column', the one preceding the column containing the lion-couch vignette, 
'contains a text... entitled "The sacrifice [or burning] of so-and-so"', which 
he claims includes an appeal of a sacrificial victim to the gods for salvation 
from the 'jackal-headed god' and his cohorts. Gee then refers to the magical 
spell immediately below the vignette (fig. 1 B) as though it were a fragmentary 
caption (see fig. 2) and translates it as: 'Let Abraham who... upon... wonder 
marvelously'. Ignoring the text before and after the portion that he chooses to 
interpret, he inaccurately tells the reader that the 'text is broken at that 
point, and many endings are possible', conjecturing two possibilities that 
suggestively parallel Joseph Smith's Book of Abraham: that it is Abraham '"who 
lies upon the altar" or "who calls upon God"' (FARMS 1991, 1). Thus, he links 
his alleged sacrificial victim to the vignette and to Abraham. <BR> <BR> The 
fact is that the magical spell from which Gee develops his interpretation of 
Abraham's desperate appeal for deliverance does not come from the next to the 
last column on the papyrus. Rather, it is the last spell in the last column on 
the papyrus (fig. 1 D). Contrary to Gee, the subject of the spell is a woman-not 
Abraham. Moreover, its title is not 'The sacrifice of so-and-so' and does not 
contain a desperate appeal of a human-sacrifice victim. Instead, the spell is 
entitled 'Another' — a variant of the previous spell (fig. 1 C), in which the 
magician was instructed to write the spell, including a drawing of the 
lion-couch scene, on a piece of new papyrus. The magician was to take the piece 
of papyrus with the spell on it and 'cook it in the bath!' The spell itself 
consists of a series of magical abracadabra words, followed by the actual 
conjuration, in which the magician would bedevil a woman to him by commanding a 
demon 'to become a bath-woman and to inflame the beloved with the heat of the 
bath waters' (Daniel 1991, xxiii). In certain places, the magician was to supply 
the name of the woman over whom the spell was cast. The incantation is as 
follows:<IMG style="float: right;" title="ashment-fig-3.png" alt="21" src="edward_ashment_part1_files/ashment-fig-3.png" 
rel="lightbox"></P>
<P style="text-align: left; padding-left: 30px;">ALLANTH BIREIBAMETIRA / 
EMETHIRE THARABLATH PNOUTHE THOUCHARA OSOUCHARI SABACHAR... , / burn [inflame] 
her, NN, until she [comes] to me, NN, immediately, immediately; quickly, 
quickly. I conjure you, daimons of the dead, [by] the dead and by the daimon of 
[Balsames], and the / dog-faced god [Anubis], and the gods with him (Johnson in 
Betz 1992, 171). [9]</P>
<P style="text-align: left;">Contrary to Gee, the text of the spell cannot 
authenticate the historicity of the Book of Abraham, because it has nothing to 
do with the human sacrifice of a victim on a lion-couch that is about to be 
killed by a jackal-headed god.<BR> <BR> The text from which Gee extracts his 
caption for the lion-couch vignette that 'expressly mentions Abraham', is 
actually in the middle of a series of magical abracadabra words for the spell 
immediately underneath the vignette (fig. 1 C). [10] The subject of that 
conjuration, too, was a woman — not Abraham. It reads:</P>
<P style="text-align: left; padding-left: 30px;">... AIDIO ORICH THAMBITO, 
Abraham who at... PLANOIEGCHIBIOTH MOU ROU and the whole soul for her, NN [whom 
NN bore]... the female body of her, NN [whom NN bore], I conjure by the... [and] 
to inflame her, NN whom [NN bore] [Write these] words together with this picture 
[the lion couch vignette] on a new papyrus (Johnson in Betz 1992, 171).</P>
<P style="text-align: left;"><IMG style="float: right;" title="ashment-fig-4-web.png" 
alt="23" src="edward_ashment_part1_files/ashment-fig-4-web.png" 
rel="lightbox">There simply is no support for Gee's assertion that the vignette 
is a depiction of a human sacrifice, with the victim lying on the altar and 
calling upon God for deliverance. Rather it is a normal lion-couch vignette, 
showing 'Anubis administering to a mummy lying on a lion-couch' (Johnson 1975, 
30), which here seems to have been used as a magical representational device in 
connection with certain magical spells. [11]<BR> <BR> Gee fails to point out 
that Magical 8 (fig. 5), his 'section on how to obtain revelation', is in 
reality a pagan lamp-divination spell and leaves his Mormon audience to 
misunderstand divination as having the same meaning as 'revelation' that they 
learned in church. The purpose of lamp divination was to conjure the presence of 
a deity by using a properly prepared wick lamp and casting various spells. The 
divinity was then to respond to questions about topics of interest to the 
magician (Jacq 1985, 62). Contrary to Gee's assertion, Magical 8 was merely a 
follow-up spell to be recited if a conjured divinity had not already appeared. 
Several times, the magician recited magical abracadabra words and called the god 
to answer his queries. Then he uttered more abracadabra words:</P>
<P style="text-align: left; padding-left: 30px;">"Come in, PIATOY CHITRE! O SHOP 
SHOPE SHOP ABRAHME [Old Coptic gloss: ABRACAM], the pupil of the sound eye, QMR 
QMR QMR QMR KMRO, who created creation, great flourishing creation. SH[ ]KNYSH 
is your real name. Let an answer be told to me / about everything concerning 
which I am asking here today" (Johnson in Betz 1992, 208).</P>
<P style="text-align: left;"><BR> Finally, the magician appealed once more to 
the divinity to come and truthfully answer his questions. The entire spell was 
to be recited seven times (Griffith and Thompson 1904, 63-65; Johnson in Betz 
1992, 208). Certainly Gee does not want to imply that conjuring by lamp 
divination is the method by which prophets converse with God.<BR> <BR> Contrary 
to Gee, the hypocephalus (fig. 4) has nothing to do with 'obtaining revelation 
about the heavens and the cosmos'. Hypocephali appeared in the latter part of 
Egyptian history, serving as magical amulets placed under the head of the 
deceased to provide heat ('the flame of Re') for his/her birth into and 
continued life in the netherworld. Formulae were written on them from Book of 
the Dead chapter 162 for that purpose, often accompanied by protective 
('prophylactique') representations. Hypocephali had the secondary effect of 
procuring for the deceased a part of the divinity of the sun god, Re. The Greek 
name, hypocephalus ('under the head'), is derived from the term 'heat under the 
head' in the Egyptian title of BD 162: 'Spell for providing heat under the head 
of the blessed dead'. Parenthetically, the hypocephalus may have been a 
prototype of the halo that crowned the heads of personages in Egyptian art from 
before the Fourth Century CE (Bonnet 1952, 389f.; Kessler, 1980, 693; Goyon 
1972, 276; Barguet 1967, 228 note 1).</P>
<DIV style="text-align: left;"><IMG title="ashment-fig-5.png" alt="25" src="edward_ashment_part1_files/ashment-fig-5_0.png" 
rel="lightbox"></DIV>
<P style="text-align: left;"><BR> Contrary to Gee, Book of the Dead chapter 163 
is not related to chapter 162 or to hypocephali.[12] But since BD 162 does not 
contain the phrase, 'the pupil of the wedjat-eye', [13] which Gee has identified 
with Abraham and considers to be 'one of the Egyptian names' for a hypocephalus, 
he must treat BD 163 as though it too were a hypocephalus chapter, because of 
its reference to the deceased as one 'hidden within the pupil of the Sound Eye 
[wedjat]' (Allen 1974, 159). Gee thus improperly asserts that 'the pupil of the 
wedjat-eye' refers to a hypocephalus in order to make a connection between it 
and Abraham in his effort to authenticate 'Joseph Smith's explanation of the 
hypocephalus in the Book of Abraham' (FARMS 1991, 3). [14] <BR> <BR> A crucial 
claim of Gee's article is that ABRACAM (Magical 8.8)/ABRAAM (384:1.6) refer to 
the biblical Abraham in such a way as to prove the historicity of Joseph Smith's 
Book of Abraham. Unfortunately, he fails to acknowledge that his alleged 
references occur within series of magical abracadabra words. An important 
question, therefore, is whether those occurrences actually refer to Abraham 
probatively; or do they, like the words around them, primarily have the 
significance of magical abracadabra words? Appeals to Abraham and other 
Judeo-Christian elements — even Jesus — appear frequently in the syncretistic 
magical papyri. [15] One spell cites a portion of the Lord's Prayer, after which 
it appeals to, inter alia, Abraham, Isaac, and Jacob (Kotansky in Betz 1992, 
300). Another conjurs the god 'by the great, famous name, Abraam... ' (Smith in 
Betz 1992, 125). Indeed, coming from the Greco-Roman period, the magical 
material 'reflects an amazingly broad religious and cultural pluralism', with 
most spells being 'mixtures of several religions — Egyptian, Greek, Jewish, to 
name the most important', including 'a few sprinkles of Christianity' (Betz 
1992, xlv). It is not known how the Jewish material made its way into the 
magical papyri, although at least some may have originated in the Greek 
Septuagint, written in the second century BCE. [16] To the itinerant 
magicians,</P>
<DIV style="text-align: left; padding-left: 30px;">"the gods from the various 
cults gradually merged, and as their natures became blurred, they often changed 
into completely different deities. For these magicians, there was no longer any 
cultural difference between the Egyptian and the Greek gods, or between them and 
the Jewish god and the Jewish angels; even Jesus was occasionally assimilated 
into this truly "ecumenical" religious syncretism of the hellenistic world 
culture" (xlvi). [17]</DIV>
<P style="text-align: left;">Moreover, the magician 'no longer understood the 
old languages, although he used remnants of them in transcription' (xlv). In 
addition, 'incomprehensible words' were often used in the magical spells, 
'arranged into patterns of sounds which are judged to be effective; they are a 
mixture of Egyptian, Babylonian, Cretan, and other foreign languages to make 
"abracadabra" spells' (Jacq 1985, 20f.). 'Abra-' was a widely-used formative 
element in the magical texts that was combined with various other elements to 
produce abracadabra words. It 'was probably originally a secret paraphrase of 
the name of the Jewish God Yahweh written in four (Hebrew: arba = abra) 
consonants (tetragram)' (Rudolph 1983, 311). [18] For example, observe how abra 
is combined with another element in the following instance: In the magical spell 
of which fig. 6 is a part, the magician stood on top of his house and sought 
divination from the moon, pronouncing an incantation from seven to nine times 
until the divinity appeared to him. This part of the incantation was 'Ho! Sax, 
Amun, Sax, Abrasax; for thou art the moon' (Griffith and Thompson 1904, 147). 
'Abra' here was combined with s(t)-`ks[19] 'saks' to form the magical word 
'Abrasaks'. [20] 'Abrasax'/'Abraxas' continued to be used throughout the 
centuries in connection with magical spells. [21]</P>
<P style="text-align: left;">&nbsp;</P>
<DIV style="text-align: left;"><IMG style="vertical-align: baseline;" title="ashment-fig-6.png" 
alt="26" src="edward_ashment_part1_files/ashment-fig-6.png" 
rel="lightbox"></DIV>
<P style="text-align: left;"><BR> Note the various uses of abra in other magical 
spells: <BR> - abra (Betz 1992, 96); <BR> - abrae abrao abraoa (17); <BR> - abra 
abra sabaoth (37); <BR> - abrat abrasax (45); <BR> - abraiaoth (57, 58, 59); 
<BR> - abraoth (61, 96, 103); <BR> - abrasax (20, 22, 24, 30, 36, 67, 101, 103 
[2], 107 [3], 121, 122, 136, 146, 148, 150 [2], 152, 155, 161 [2], 163, 174, 
176, 184, 187, 233, 265, 266, 270, 272, 277, 282, 286 [2], 291, 292, 296, 297 
[3], 299 [2], 302 [6], 303, 309, 314); <BR> - ABRA BRACHA (67); <BR> - ABRAA 
(77); <BR> - ABRASILOA (11); <BR> - ABRASIAOUA (159); <BR> - ABRAARM (190); 
ABRAACH (190); <BR> - ABRATIAOTH (193); <BR> - ABRASAKS (218, 245); <BR> - 
ABRATHIAOTH (261); <BR> - ABRAXAS (30, 262); <BR> - ABRATHIAO (277); <BR> - ABRA 
A O (293); <BR> - ABRASAKX (299); <BR> - ABRASICHOOU (302); <BR> - ABRAO (304); 
<BR> - ABRASA (305). <BR> It is therefore not surprising that the biblical name 
'Abraham' would be popular in the spells — not only when the magicians would 
appeal to, among others, the god of 'Abraham, Isaac, and Jacob' [22]; but 
especially because it contained the magically potent <EM>abra</EM> element, and 
consequently was a word that was felt to contain magical power <EM>suo 
jure</EM>. [23]<BR> <BR> For example, in the first magical spell that Gee cites 
(384:1.6-11, fig. 1 C), composed in Greek, ABRAAM occurs as part of a group of 
magical words. The second spell in which Gee finds an authenticating reference 
to Abraham (Magical 8.8; see fig. 5), does not refer probatively to the biblical 
Abraham. Rather, ABRACAM functions as a magical word, the proper pronunciation 
of which was important for making the spell effective. (Since the Demotic and 
hieratic writing systems were only consonantal, leaving uncertain the proper 
vocalization of important magical words, the scribe of 384 and Magical provided 
glosses in Old Coptic [24] for certain magical words so that they would be 
pronounced correctly [Johnson 1975, 48, 53]). [25] ABRACAM here is a gloss in 
Old Coptic for two Demotic elements: <EM>abra</EM> and <EM>hmy</EM>, the word 
for 'artificer' [26]:</P>
<DIV style="text-align: left;"><IMG style="margin-right: auto; margin-left: auto; vertical-align: text-bottom; display: block;" 
title="ashment-fig-6.5_br_hmy.png" alt="27" src="edward_ashment_part1_files/ashment-fig-6.5_br_hmy.png" 
rel="lightbox"></DIV>
<P style="text-align: left;">The same word, ABRACAM, was used magically in 
another instance (in 384:2*.16f. = PDM 12.6-20), which Gee does not cite: 'Write 
this name on [a white, grape-shaped stone] ... saying, "ABRACAM FILHN . . . CNI 
. . . ."' (Johnson 1975, 33 [ Johnson in Betz 1992, 152]). [27] ABRACAM clearly 
has no significance as the biblical Abraham in these spells. Note (Abrm) as 
'Abraham' in Demotic (LŸddeckens 1980, 1:1.8) and as 'Abraham' in the Coptic Nag 
Hammadi codices (Nag Hammadi 2:82.26; 133.29). [28] <BR> <BR> The lion-couch 
vignette of 384:1 does not depict a human sacrifice. The adjacent text Gee cites 
does not contain a plea for deliverance by an intended sacrificial victim. Book 
of the Dead chapter 163 has nothing to do with hypocephali, which in turn have 
nothing to do with Abraham. ABRAAM and ABRACAM, possibly originating from the 
name 'Abraham', serve merely as potent magical words; they have no 
authenticating connection with Abraham as depicted in the Book of Abraham. As a 
result, Gee's statement that Pap. Leiden I 384 and the Magical Papyrus of London 
and Leiden 'expressly mention Abraham' is misleading, and it is impossible for 
them to 'connect him with representations similar to Facsimiles 1 and 2 of the 
Book of Abraham'. As a result, conclusions that Gee asserts as 'premature' 
(FARMS 1991, 3) must still be considered seriously:</P>
<DIV style="text-align: left; padding-left: 30px;">1) There are no known ancient 
Egyptian documents that are related to the text of the Book of Abraham, and the 
likelihood that any will be found is slim at best.<BR> <BR> 2) The only 
relationship between hypocephali and the text of the Book of Abraham is the one 
that Joseph Smith asserted.</DIV>
<P style="text-align: left;">'<EM>Abraham in Ancient Egyptian Texts</EM>'. John 
Gee's evidence for his second article is comprised of the two magical spells he 
presented in his first (Pap. Leiden 384vo. 1 and Magical 8) and four additional 
spells: one introduced in the above review of his first article (Pap. Leiden 
384vo. 2* = PDM 12.6-20) and three new ones (PGM 12. 260-321; PGM 36.295-311; 
and PGM 5.459-89). They are reviewed in the order he presents them.<BR> <BR> The 
first spell to which Gee appeals in his effort to establish the historicity of 
the Book of Abraham was designed to magically empower an iron ring to 'cause 
praise' for the petitioner (PDM 12.6-20). As part of the procedure, the magician 
was to take a white, grape-shaped stone and empower it by writing several 
magically potent words on it, one of which was ABRACAM. (See Johnson in Betz 
1992, 152.) For Gee, ABRACAM must refer to the patriarch Abraham and the white 
stone must be a seer stone. He draws his readers' attention to three scriptural 
texts to support the interpretation he has read into the spell according to 
Mormon hermeneutics:</P>
<UL style="text-align: left;">
  <LI>Rev 2:17: To him that overcometh will I give to eat of the hidden manna, 
  and will give him a white stone, and in the stone a new name written, which no 
  man knoweth saving he that receiveth it.</LI>
  <LI>DC 130:10-11: Then the white stone mentioned in Revelation 2:17, will 
  become a Urim and Thummim to each individual who receives one, whereby things 
  pertaining to a higher order of kingdoms will be made known....The new name is 
  the key word.</LI>
  <LI>Abr. 3:1: And I, Abraham, had the Urim and Thummim, which the Lord my God 
  had given unto me, in Ur of the Chaldees; (cf. v. 4: And the Lord said unto 
  me, by the Urim and Thummim... .)</LI></UL>
<P style="text-align: left;"><BR> Unfortunately, nothing in the spell indicates 
that the white, grape-shaped stone is an analog to a seer stone, a medium 
through which revelation is to be obtained. Even more unfortunate for Gee's 
interpretation, the white stone of Rev 2:17 (on which DC 130:10-11 is a pesher) 
was not a seer stone. Braumann (TDNT 9:606) observes that it was</P>
<P style="text-align: left; padding-left: 30px;">"thought to be an amulet. In 
religious history the amulet has a place in the magical beliefs of the time. 
Magical formul', in this case the new name, mediate supernatural powers and 
offer protection against demons and evil forces."</P>
<P style="text-align: left;"><BR> The fact is that this is only one among 
numerous magical spells prescribing that the magician write magically-potent 
words, figures, and/or numbers on papyrus, linen, gold, lead, silver, copper, 
tin, iron, branches, leaves, roots, bat wings, and stones.[29] Gee's reference 
to the grape-shaped, white stone as a seer stone is unwarranted; and abracam, as 
noted in the review of Gee's first article, is a magically-potent word that has 
no authenticating significance for the Book of Abraham. <BR> <BR> The second 
magical spell to which Gee appeals (PGM 12.270-350) also utilized a stone with 
writing on it. The purpose of this spell was to empower a ring to make 'men 
famous and great and admired and rich as can be', or at least making possible 
for the ring-bearer to make friends with 
famous-and-great-and-admired-and-rich-as-can-be men. The ring-bearer was 
instructed that whenever he had the ring with him,</P>
<P style="text-align: left; padding-left: 30px;">"you will always get whatever 
you ask from anybody. Besides, it calms the angers of masters and kings. Wearing 
it, whatever you may say to anyone, you will be believed, and you will be 
pleasing to everybody. [The power of the ring can] call back souls, move 
spirits, subject legal opponents, strengthen friendships, produce all [sorts of] 
profits, bring / dreams, give prophecies, cause psychological passions and 
bodily sufferings and incapacitating illness, and perfect all erotic philters" 
(Smith in Betz 1992, 163f).</P>
<P style="text-align: left;"><BR> The ring was empowered by a 'first-rate name', 
Helios, inscribed on a stone, which, when made potent by the magical spell 'can 
open doors and break chains and rocks' (164). At dawn the magician was to face 
the sun (Helios) and magically embue the 'well-planned, beneficent, divine, 
holy, useful, economical, merciful stone which provides your needs' by invoking 
the 'Greatest god, who exceed[s] / all power'.<BR> <BR> From the long list of 
names of the god the magician was to recite, Gee focuses on 'IAO SABAOTH ADONAI 
EILOEIN [ELOHIM]', and 'Abraham, Isaac, Jacob'. He declares that the 'first four 
names are Hebrew for "LORD of hosts, my Lord, God"' (1992, 60). But he fails to 
acknowledge that by the time the magical spells were written, 'even the Jewish 
god Iao', originally YHWH, was in many respects an underworld deity (Betz 1992, 
xlvi-xlvii) who 'became an important deity in magical literature' (335); that 
the meaning of 'my Lord' for ADONAI 'had been long lost to the practitioners of 
the Roman Empire' and now referred to an 'important angelic figure in gnosticism 
and in magic' (331). In fact, IAO, SABAOTH, ADONAI, and ELOHIM occur so 
frequently in the magical spells that their appearance is not noteworthy. 
Moreover, the occurrences of Abraham, Isaac, and Jacob in several magical spells 
[30] are disconnected from any biblical context and therefore do not constitute 
an assurance 'that we are dealing with references to the biblical Abraham' (61) 
in any more than the vaguest sense. The currency of these terms in Egyptian 
literature is unknown before the Late Period and therefore they are not evidence 
of a long tradition that dates to the second millenium BCE that would in any way 
authenticate the Book of Abraham.</P>
<P style="text-align: left;">Gee's third example is a modified appeal to Pap. 
Leiden I 384:1 (PGM 12.480-495) that he introduced in his first article. This 
time he concedes that the spell is a 'love charm' (60) instead of merely a 'text 
. . . entitled "The sacrifice [or burning] of so-and-so"' (1991,1) and that the 
subject of the spell is a woman, not Abraham.<BR> <BR> But Gee's new 
interpretation does not correctly reflect the data he cites. In the first place, 
he misleads his readers when he takes license to translate neku n as 'the dead 
(pharaohs)' in his attempt to relate the spell to the Book of Abraham. As 
justification for his interpretation, he claims that 'Neukoi [sic] can refer to 
the dead in general or specifically to certain dead pharaohs,' appealing to the 
Ptolomaic Egyptian chronographer Manetho as his authority (62 note 4). What he 
fails to mention is that Manetho's work was a translation of the Egyptian king 
lists into Greek, with the obvious result that Manetho's use of 'the dead' would 
refer to kings. The word neku n itself has no intrinsic meaning that refers to 
dead pharaohs. [31]<BR> <BR> Secondly, because Joseph Smith restored a man's 
head to the damaged Anubis from the lion-couch vignette and identified him as 
the 'Idolatrous Priest of Elkenah' in Facsimile One of the Book of Abraham, Gee 
wants to minimize the fact that the facsimile should have been restored with 
Anubis' head, instead of a man's. Accordingly, he begs the question with his 
assertion that Anubis 'is indistinguishable from his priest, who wears a jackal 
mask over his head' (61), appealing for support to an article about masks by 
Seeber (1980, 1196-1199). The Egyptians in fact were concerned about 
representing the god in their illustrations, not the person doing the 
officiating, which may be why there is only one known illustration of a priest 
wearing the mask of a god-and it may not even be a depiction of an actual event 
(see Seeber 1980, 1197).[32] The question is not whether priests impersonated 
gods on cultic occasions by wearing masks. The question is whether or not Joseph 
Smith's reconstruction of the standing figure in his lion-couch vignette is 
accurate. It is not.</P>
<DIV style="text-align: left;"><IMG style="float: right;" title="ashment-fig-8.png" 
alt="28" src="edward_ashment_part1_files/ashment-fig-8.png" width="181" height="338" 
rel="lightbox">The evidence from the lion-couch vignette of Pap. Joseph Smith 1 
(fig. 8a) clearly shows the remnants of Anubis' headdress (fig. 8b), which 
Joseph Smith's restoration omits (fig. 8c). But then, because Smith was 
unacquainted with ancient Egyptian lion-couch scenes, it is only natural that he 
would not recognize the headdress remnants for what they are, and he instructed 
Reuben Hedlock to restore hypothetically a man's head, consonant with his 
interpretation of Anubis as the 'Idolatrous Priest of Elkenah'. As figure 8 
indicates, the correct restortation of the vignette would require Anubis' head, 
not a man's. There is no evidence of a man's head on the papyrus, and there is 
no precedent for one on any known lion-couch scene.[33]</DIV>
<P style="text-align: left;">In light of the review of his first article, Gee 
drops his original claim that the person about to be sacrificed was Abraham and 
now maintains that it was a woman on the lion-couch vignette of the magical 
spell who was the intended sacrificial victim: 'The idea of incinerating the 
woman as a punishment in case the woman does not yield to the man who casts the 
spell is an old Egyptian formula' (61). This would call to his readers' mind Abr 
1:11-12:</P>
<P style="text-align: left; padding-left: 30px;">"Now, this priest had offered 
upon this altar three virgins at one time, who were the daughters of Onitah, one 
of the royal descent directly from the loins of Ham. These virgins were offered 
up because of their virtue; they would not bow down to worship gods of wood or 
of stone, therefore they were killed upon this altar, and it was done after the 
manner of the Egyptians. And it came to pass that the priests laid violence upon 
me, that they might slay me also, as they did those virgins upon this altar; and 
that you may have a knowledge of this altar, I will refer you to the 
representation at the commencement of this record."</P>
<P style="text-align: left;"><BR> In support of his singular assertion that the 
lion-couch was used to sacrifice unyielding women, Gee misinterprets PDM 
12.147-164 as referring to human sacrifice, when its real purpose was intended 
to inflame a woman with passion, as pointed out in the review of his first 
article. Worse, he wrongly appeals to a ca. 20th-Dynasty love charm to support 
his contention for the immolation of women. Unfortunately for Gee, it contains 
no reference to lion couches or to incinerating, sacrificing, or even harming 
women in any way.[34] Instead, the suitor threatens to set fire to the city of 
Busiris and Osiris himself if the gods do not make the intended woman 
submissive:</P>
<P style="text-align: left; padding-left: 30px;">"Hail to you, gods, lords of 
heaven and earth-let (the woman) NN born of NN come after me like a cow after 
grass, like a maidservant after her children, like a herdsman after his cattle. 
If they fail to make her come after me I will set &lt;fire to&gt; Busiris and 
burn up &lt;Osiris&gt;!" (Borghouts 1978, 1)</P>
<P style="text-align: left;"><BR> There is no evidence to support Gee's claims 
that men (e.g., Abraham in his first article) and/or unyielding women (in his 
second article) ever were sacrificed on lion couches..<BR> <BR> Gee's fourth 
example is a modification of his appeal to Magical 8 ( = PDM 14.150-231) from 
his first article. He now at least refers to it as a magical papyrus even though 
he places magical in quotation marks (61). This time he almost admits that the 
text is a lamp divination spell — he now calls it 'a long chapter on using a 
lamp to get revelation' (61) — whereas before he referred to it merely as a 
'section on how to obtain revelation' (1991, 3). His second article wisely omits 
the claim he made in his first that, like Magical 8, 'Joseph Smith's explanation 
of the hypocephalus in the Book of Abraham also deals with obtaining revelation 
about the heavens and the cosmos' (3); for Magical 8 has no such stated 
purpose.<IMG style="float: left;" title="ashment-fig-9-web.png" alt="30" src="edward_ashment_part1_files/ashment-fig-9-web.png" 
rel="lightbox"><BR> <BR> Gee focuses his attention on the phrase <EM>`br`hmy pɜ 
<SPAN style="text-decoration: underline;"></SPAN></EM><EM>ḏ</EM><EM><SPAN style="text-decoration: underline;"></SPAN>f 
n tɜ irt n t</EM><EM>ɜ</EM><EM> we<SPAN 
style="text-decoration: underline;"></SPAN></EM><EM>ḏ</EM><EM><SPAN style="text-decoration: underline;"></SPAN></EM><EM><SPAN 
style="text-decoration: underline;"></SPAN>at</EM>, 'ABRAHME [Old Coptic gloss: 
ABRACAM], the pupil of the sound eye' (Johnson in Betz 1992, 208), trying to use 
it as the link between Abraham and Facsimile Two of the Book of Abraham. He 
first claims significance for the 'sound' (wedjat) eye by noting that it 'occurs 
four times' in Facsimile Two. But only two occurrences are certainly authentic. 
The other two come from Joseph Smith's hypothetically-restored section of the 
badly-damaged hypocephalus (fig. 9a; see fig. 4). The restoration was taken from 
a vignette in Pap JS 2:8 (fig. 9b).[35]<BR> <BR> He misleadingly quotes Hopfner 
that 'it is very noteworthy that the Patriarch Abraham is called "the apple of 
the wedjat-eye"' (61), by omitting why Hopfner thought it was remarkable, for 
Gee wants his readers to equate the wedjat eye with the Facsimile Two 
hypocephalus and Abraham in such a way as to authenticate the Book of Abraham. 
What Hopfner found remarkable was that 'ABRACAM' was equated with the full moon; 
not with an wedjat-eye-as-hypocephalus as Gee would have his readers believe. 
Here is his full statement:</P>
<P style="text-align: left; padding-left: 270px;">"Finally, it is very 
remarkable that the patriarch Abraham is called 'the apple of the wedjat eye'; 
that is, the full moon. [Endlich ist es sehr bemerkenswert, da?der Patriarch 
Abraham ãder Apfel des Auges der Uzat", d. h. der Vollmond genannt wird.]" 
(Hopfner 1935, 118)36</P>
<P style="text-align: left;"><BR> Continuing with his 
wedjat-Abraham-Facsimile-Two theme, Gee next declares that 'in Christian times 
it [the wḏɜt eye] was the word the Copts used for salvation' (61). 
Unfortunately, Gee's claim incorrectly reflects the Coptic toujw, 'salvation' 
(Rettung), and its etymology. toujw is the causitive of oujai ('whole, 
uninjured', originating from wḏɜ), and comes from di wḏɜ (Westendorf 1977, 261, 
287; Vycichl 1983, 226, 242; Cerny 1976, 224)-not the wḏɜt eye, also a 
derivative of wḏɜ (an adjectival verb meaning 'be uninjured' [Wb. 1:399]).<BR> 
<BR> Gee next uses the wḏɜt eye to connect Facsimile Two to Book of the Dead 
chapters 162-167, which he claims 'treat the theme of preserving the dead until 
the time of the resurrection' and discuss 'the hypocephalus — the general class 
of documents to which facsimile no. 2 belongs' (61). He describes these spells 
as being 'closely related' and consequently treats them as a unit ('this set of 
chapters'), even though BD 163-167 are not even related to BD 162. In contrast 
to the rest of the Book of the Dead, in which the sun god Re is the primary 
deity, BD 163-167 as a group is characterized by the Theban god Amun acting as 
the sun god (Barguet 1967, 233). BD 163 and 165 appeal to Amun, who is prominent 
also in BD 167; and Mut is the primary deity in BD 164. Mosher (1992, 156) 
points out that their 'stature in these spells is unique, for neither held such 
status in the funerary cult, at least as far as the Book of the Dead was 
concerned'. In fact, BD 163-165 were excluded from Memphite versions of the Book 
of the Dead, suggesting that 'they were rejected by the Memphite clergy, at 
least by the 3rd century if not earlier, as non-traditional, perhaps as the 
upstart work of Amen adherents'. <BR>&nbsp;</P>
<DIV style="text-align: center;"><IMG title="ashment-fig-10-web.png" alt="32" 
src="edward_ashment_part1_files/ashment-fig-10-web.png" rel="lightbox"></DIV>
<P style="text-align: left;"><BR> <BR> Not only do the disparate deities 
demonstrate that BD 162-167 did not originate as a group, but they they are 
temporally disparate as well. Mosher (1992, 155) argues convincingly against 
Yoyotte, whom Gee (1992, 62 note 12) cites with approval. Yoyotte concludes that 
BD 162-167 'were composed in the Theban milieu during the Ramesside period' and 
'were popularized for the benefit of the dead in Dyn. 21' (1977, 200), even 
though BD 163-165 'are not attested until the 26th Dynasty' (Mosher 1992, 155 
note 58). BD 167 is first attested in Dynasty 18; BD 166 is first attested in 
Dynasty 19; BD 162 is first attested in Dynasty 21 (fig. 10); BD 163-165 are 
first attested in Dynasty 26; and there are no attestations of BD 166-167 ever 
occuring on the same papyrus as BD 163-165 (Mosher 1990, Appendix C). But Gee 
must treat BD 162-167 as a unit, because otherwise he has no justification for 
calling the hypocephalus an wedjat eye and relating it to Abraham probatively, 
as the review of his first article makes clear.<BR> <BR> Moreover, contrary to 
Gee, the Egyptians had no theological concept of 'the time of the resurrection'. 
Rather, their hope was that after death they would be revivified by being 
re-integrated into the cycles of nature and cosmos (Frankfort 1948, 117), and 
their religion contained numerous 'models of continuity' that symbolized their 
hope. The term 'resurrection', with its heavy Eurocentric Christian 
presuppositions, does not properly describe the content of the ancient Egyptian 
beliefs, and therefore is unsuitable (Buchberger 1986, 1254).<BR> <BR> Gee's 
attempt to get his readers to connect the biblical Abraham to the wedjat eye, to 
Facsimile Two, to salvation, and to the Mormon notion of the resurrection is 
based on incorrect and misleading evaluations of the evidence. <BR> <BR> Gee 
declares that his fifth reference to Abraham in the Roman Period magical spells 
'is linked to a Bible story' placed in a 'love charm' (viz., PGM 
36.295-311):</P>
<P style="text-align: left; padding-left: 30px;">"The heavens opened and the 
angels of God descended and destroyed the five cities: Sodom and Gomorrah, Admah 
and Zeboiim and Zoar. When a woman heard the sound she became a salty pillar." 
The individual using this charm also calls upon "the great Michael, Souriel, 
Gabriel,... Istrael [sic], [and] Abraham." (61-62)</P>
<P style="text-align: left;"><BR> Gee leaves his readers with the misimpression 
that he is citing a clean reference to a biblical story by omitting several 
important items: Firstly, using associative magic, the magician was to take 
lumps of sulfur and throw them into a fire, appealing to them as though they 
were the sulfur that God reigned down on the five cities of the plain: 'You are 
the sulfur which served God — so also serve me'. Secondly, Gee does not inform 
his readers that the purpose of the spell was to bedevil a woman so thoroughly 
as to 'not allow her to go to bed or to find sleep until she comes' and makes 
love to her suitor. Thirdly, he omits all the other deities to whom the magician 
was to appeal:</P>
<P style="text-align: left; padding-left: 30px;">"As you throw [the lumps] into 
the fire, say: "If I throw you into the fire, I adjure you by the great PAP 
TAPHEIAO SABAOTH ARBATHIAO ZAGOURE PAGOURE, and by the great MICHAEL/ ZOURIEL 
GABRIEL SESENGENBARPHARANGES ISTRAEL ABRAAM, attract her, NN, to NN" (O'Neil in 
Betz 1992, 276).</P>
<P style="text-align: left;"><BR> Finally, Gee changes the spelling of one of 
the cities of the plain from the 'Segor' (Chgwr) of the original spell to 'Zoar' 
(r[wx). That the spell refers to the city as 'Segor' argues in favor of the 2d 
Century BCE Septuagint (where the city is also spelled 'Segor' [Shgwr]) as the 
source of the biblical material in this spell, and against Gee's claim of a 
long-standing tradition of Abraham in ancient Egypt. <BR> <BR> In contrast to 
his other references, Gee fails to document the last magical spell in which he 
claims to find a reference to the biblical Abraham. Attempting to establish the 
ancient Egyptian historicical claim of the Book of Abraham, Gee invites his 
readers to compare his creative rendering of this spell with several Book of 
Abraham citations:</P>
<P style="text-align: left; padding-left: 30px;">"I call upon thee, the creator 
of earth and bones and all flesh and every spirit and the one who stands upon 
the sea and shakes the heaven, who separated the light from the darkness 
[compare Gen. 1:4; Moses 2:4; Abr. 4:4], O great mind, lawful administrator of 
the universe [see explanation to facsimile no. 2, notes of figures 1, 3 and 7], 
eternal eye, daimon of daimons, god of gods, the lord of the spirits [compare 
Abr. 3:22-23], the fixed planet [compare explanation to facsimile no. 2, notes 
on figure 5], Jehovah [compare Abr. 1:16], hear my voice. Thou canst not 
misunderstand my voice in Hebrew: [many foreign words] Blessed is my Lord, the 
God of Abraham. I babble in a foreign tongue" (1992, 62).</P>
<P style="text-align: left;"><BR> Unfortunately, Gee's rendering misrepresents 
the contents of the spell. PGM 5.459-489 is an alternate spell that was to 
enable the petitioner to loosen shackles, make himself invisible, send dreams, 
gain favor, and get whatever else he may want (Aune in Betz 1992, 110). By 
omitting key parts of the spell's invocation to the 'Supreme Intelligence', Gee 
gives the impression that the magician is addressing 'Jehovah' and pronouncing a 
variation of the Jewish blessing, 'Blessed is my Lord, the God of Abraham'.<BR> 
<BR> In fact, the magician syncretistically invokes the 'Supreme Intelligence' 
in his various names:</P>
<P style="text-align: left; padding-left: 30px;">"Eternal Eye, Daimon of 
daimons, god of gods, the lord of the spirits, the invariable AION IAO OYEI, 
hear my voice. I call upon you, master of the gods, high-thundering Zeus, 
sovereign Zeus, ADONAI, lord IAO OYEE; I am he who calls upon you, great god, in 
Syrian: 'ZAALAERIPHPHOU', and you must not ignore my voice in Hebrew 
'ABLANATHANALBA ABRASILOA'."</P>
<P style="text-align: left;"><BR> Gee altogether omits 'master of the gods, 
high-thundering Zeus, sovereign Zeus' and 'I am he who calls upon you, great 
god, in Syrian: "ZAALAERIPHPHOU"'. Moreover, he dismisses as 'many foreign 
words' and accordingly omits the un-Hebrew name of the Supreme Intelligence, 
'ABLANATHANALBA ABRASILOA'. In addition, he omits the fact that the Jewish 
blessing (BAROUCH ADONAI ELOAI ABRAAM) occurs in the magician's proclamation of 
his own name:</P>
<P style="text-align: left; padding-left: 30px;">"for I am SILTHACHOOUCH LAILAM 
BLASALOTH IAO IEO NEBOUTH SABIOTH ARBOTH ARBATHIAO IAOTH SABAOTH PA/TOURE 
ZAGOURE BAROUCH ADONAI ELOAI ABRAAM BARABRAOU NAUSIPH" (Aune in Betz 1992, 
109-110).</P>
<P style="text-align: left;"><BR> By those omissions, Gee makes it seem that the 
Jewish blessing is what the magician, addressing 'Jehovah', speaks in Hebrew, 
instead of merely being part of the magician's abracadabra designation of 
himself..<BR> <BR> It is not clear that the the magician even understood the 
phrase BAROUCH ADONAI ELOAI ABRAAM.[37] Moreover, as the review of Gee's first 
article points out, abraam often only has the force of a magical abracadabra 
word. In ADONAI ELOAI ABRAAM, ABRAAM is interchangeable with other abra- words, 
as the same or similar phrases in other magical spells make clear:</P>
<P style="text-align: left; padding-left: 30px;">ADONAI ELOAI ABRASAX (Betz 
1992, 270);<BR> ADONAIOS SABAOTH ABRASAX (296);<BR> IAO SABAOTH ADONAI ABRASAX 
(20, 136);<BR> IAON SABAOTH ADONAI [ABRASAX] (155);<BR> IAO SABAOTH ABRASAX 
(163);<BR> IAO SABAOTH ABRATIAOTH ADONAI (193);<BR> IAHO ABRASAKS (218);<BR> 
[IAEO] SABAO ABRASAX ADONAI (286);<BR> ABAOTH ABRATHIAOTH [SABAOTH] ADONAI 
(261);<BR> SABAOTH ADONE SALAMA TARCHEI ABRASAX (265);<BR> ADONAI ABRASAX 
PINOUTI (266); and<BR> ADONAIOS SABAOTH ABRASAX (296).</P>
<P style="text-align: left;"><BR> Gee's affirmation that ABRAAM in this spell is 
a reference to the biblical Abraham that in some way substantiates the 
historicity of the Book of Abraham is hopeful at best.<BR> <BR> Gee curiously 
interprets 'the invariable AION IAO OYEI' as 'the fixed planet'. Thus he creates 
a parallel to Joseph Smith's note about Facsimile 2.5 of the Book of Abraham: 
'Kae-e-vanrash, which is the grand Key, or, in other words, the governing power, 
which governs fifteen other fixed planets or stars'. Gee's claim is 
unparalleled. The fact is that AION is the name of a god[38] who 'plays an 
important role in the magical papyri, and 'whose name signifies "long period of 
time," "eon," "eternity"' (Betz 1992, 331) not Gee's 'fixed planet'. <BR> <BR> 
John Gee's <EM>Ensign</EM> article is a revised and expanded version of his 
FARMS piece this time in a more sophisticated package. Echoing the apologetic 
creed that even though a spiritual witness through faith is the only way a 
person will know that Joseph Smith's scriptural writings are True, Gee declares 
that any supporting evidence that can be proffered would be helpful:</P>
<P style="text-align: left; padding-left: 30px;">"Of course, acceptance of the 
book of Abraham, like acceptance of all scripture, will always depend on faith, 
and the only real proof of scripture can come only through the power of the Holy 
Ghost. But a knowledge of external factors can help in the search for truth, and 
a number of Egyptian texts mention Abraham" (1992, 60).[39]</P>
<P style="text-align: left;"><BR> In contrast to his first article, however, he 
now concedes that his evidence is not good. In the first place, of the 'dozens 
of references to Abraham in Egyptian texts', the six examples he produces are 
from the Third Century CE and from a category that has, he now admits, 
'traditionally, been called "magical"'. Because he selects only six from the 
'dozens of references', it is reasonable to assume that he considers those six 
to be the most compelling. Accordingly, in his conclusion, Gee represents his 
examples as though they are compelling, indeed-so compelling that had they been 
accessible to Joseph Smith, critics would have accused Smith of copying them. 
For that reason, he is careful to point out that all his examples 'have come 
forth since Joseph Smith translated the book of Abraham' (62).[40]<BR> <BR> 
Secondly, his discomfort with and consequent attempt to neutralize the 
significance of his appeals to 'Abraham' in magical texts is reflected by the 
fact that he offsets magic within quotation marks and declares that 'many 
scholars are not sure how to distinguish ancient magic from religion' (1992, 
60).[41] His statement is problematic in the context of Mormon hermeneutics, for 
Mormonism <EM>clearly</EM> distinguishes between magic and religion:</P>
<P style="text-align: left; padding-left: 30px;">"In imitation of true religion 
with its miracles, signs, and gifts of the Spirit, Satan has substitute rituals 
and practices called <EM>magic</EM>. Attempts by unauthorized and therefore 
powerless ministers to duplicate the miraculous wonders of true religion result 
in the degenerate worship of magic. In its nature magic is the art which 
produces effects by the assistance of supernatural beings or by a mastery of 
secret forces in nature; <EM>magicians</EM> (those skilled in magic) are 
necromancers, sorcerers, conjurers, and the like.<BR> <BR><EM> Magic has 
flourished among apostate peoples in all ages</EM>. The magicians of Pharaoh's 
court had power given them from Satan to duplicate many of the miracles wrought 
by Moses" (McConkie 1966, 462).</P>
<P style="text-align: left;"><BR> Consequently the magical spells, as examples 
of satanic imitations of 'true religion' — and Gee's citations of Abraham in 
them — could not serve validly as evidence to his Mormon audience; that is, 
unless he ignores Mormonism's strong antipathy against magic by elevating it to 
the category of 'true religion'. In any event, Gee obscurantistically tries to 
authenticate more convincingly the historicity of the Book of Abraham.<BR> <BR> 
Thirdly, while Gee concedes that 'these texts tell us nothing directly about 
Abraham', he asserts correctly that 'they do tell us that there were traditions 
of Abraham circulating in Roman Egypt'. Declaring that traditions 'often stem 
from older truths', he is strangely silent about the Egyptian Late Period 
(664-323 BCE) as a source for Abraham in Egyptian writings. For during that 
time, large numbers of Jews migrated to Egypt, bringing with them their magic 
and their holy book, which they soon translated into Greek (the Septuagint). 
Because the Egyptian magicians appealed to any and all deities and powers that 
might make spells effective, and because 'Jewish magic was famous in antiquity 
(Betz 1992, xlv), it was only natural that the Jewish God, angels, and heroes 
would appear in the spells..<BR> <BR> In fact, Gee fails to acknowledge the 
dearth of evidence about the biblical Abraham in Egyptian records before the 
Late Period. Instead, he affirms the consequent by appealing to the 19th-Century 
CE Book of Abraham itself as the original 'older truth' from which the 
traditions he alleges stem.[42] That is, using the Book of Abraham as an already 
historically-True template against which to evaluate his material, Gee 
recognizes as 'evidence' anything in the Roman-Period magical spells he can make 
resemble the contents of the Book of Abraham, thus 'proving' that the Book of 
Abraham must be historically True.[43] Attempting to neutralize any criticism of 
his arguments by implying that it would be based on anti-Mormon bias not 
scholarship he takes the martyr's view that critics have an agendum to reject 
the Book of Abraham anyway, so that</P>
<P style="text-align: left; padding-left: 30px;">"Even if we had a manuscript 
for the book of Abraham in Egyptian, dating to Abraham's time, the critics still 
would not accept the book of Abraham. Those who seek to know the truth of the 
book of Abraham will have to wait upon the Lord (62)."</P>
<P style="text-align: left;"><BR> In other words, in Gee's final analysis, 
evidence is worthless, for critics will look at it straight in the face and deny 
its validity. Testimony, on the other hand, is his arbiter of what is True, and 
believers 'who wait upon the Lord' will have the advantage of having a testimony 
that the Book of Abraham is historically True-even in the face of no 
evidence.<BR> <BR> To date, believers will have to continue to 'wait upon the 
Lord' for their conviction of the historicity of the Book of Abraham. It is 
inappropriate to associate the grape-shaped white stone of PDM 12.6-20 with a 
Mormon seer stone with the initiate's new name written on it. The Hebrew names 
in PGM 12.270-321 are disconnected from any biblical context. The lion-couch 
vignette and its related love spell of PDM 12.147-164 do not depict or refer to 
any human sacrifice — let alone the sacrifice of an unyielding woman. Neither 
'ABRACAM, the pupil of the wedjat eye' of Magical 8 nor the wedjat eye itself 
refers to hypocaphali (e.g., Facsimile Two of the Book of Abraham). ABRAAM in 
PGM 36.295-311 is not an authenticating reference for the Book of Abraham; it 
merely has the value of a potent abracadabra word in Roman Period Egyptian 
magic. The same is true of BAROUCH ADONAI ELOAI ABRAAM in PGM 5.459-489. <BR> 
<BR> CONCLUSIONS<BR> <BR> Although he declares that faith is the 'real proof of 
scripture', John Gee paradoxically has gone to great lengths in his articles to 
develop evidence out of Christian Era magical spells from Egypt in an effort to 
authenticate the historicity of the Book of Abraham. Unfortunately, none of the 
six authenticating references he has presented is historically rigorous. Gee 
provides his own dramatic demonstration of that fact when he abandons the 
extraordinary claim he makes in his first article that he actually has a 
reference suggesting Abraham lying on a lion-couch altar calling on God, which 
he boldly declares 'compares closely with Joseph Smith's indication that 
Facsimile 1 from the Book of Abraham is an illustration of "Abraham fastened 
upon an altar" to be sacrificed by idolatrous priests'. After the review of his 
first piece pointed out that the evidence indicated clearly that the person on 
the lion-couch was a woman who was the object of a love spell, Gee abandons his 
remarkable claim and admits in his second article that the person on the 
lion-couch was a woman and that she was the object of a love spell. Only now he 
claims that she was to be sacrificed (on the lion couch) if she would not yield 
to her suitor, 'according to an old Egyptian formula'. The spell no longer is 
'evidence' of Abraham on the altar. Now it is 'evidence' for three young virgins 
on the altar. Less dramatic, but no less significant is the fact that Gee has, 
as the reviews have shown, misquoted and misinterpreted the data and the sources 
in order to develop his authenticating evidence.<BR> <BR> Gee's articles are 
illustrative of one of the two approaches that the Mormon apologetic school uses 
to deal with the major problem it faces, viz., for the plethora of proclaimed 
Truths that are to be rooted in history, there is a dearth of evidence.44 The 
first approach, used elsewhere,[45] involves the denial of contrary evidence on 
philosophical grounds. It assumes relativistically that evidence that is not 
faith-promoting exists only in the head of the 'objectivist' historian, who 
would have a hidden agendum, but who would pretend to be empirical. On the other 
hand, it assumes objectivistically that the apologist would have the sure, 
'objective knowledge' of proclaimed Truth, with the result that he could be more 
discretionary with evidence.[46]<BR> <BR> The second approach the implicit 
method of Gee's articles involves the logical fallacy of 'affirming the 
consequent'. Gee appeals to the 19th-century CE Book of Abraham as an already 
historically-True template to recognize or ignore 'evidence' regarding its 
historicity. In other words, the Book of Abraham would reflect an original 
revelation (an 'Uroffenbarung'), of which authenticating bits and pieces survive 
in various sources.[47] Something is hailed as 'evidence' if it authenticates 
the template and ignored if it does not. That is why Gee does not inform his 
readers about the magical nature of the papyri in his first article. That is why 
he avoids the fact that his occurrences of the name of Abraham in the magical 
spells have no more meaning than potent abracadabra words. That is why to Gee a 
white stone with several magical words on it becomes a seer stone as in DC 
130:10-11. That is why he freely interprets the lion-couch vignette and the 
magical spells following it in accordance with Joseph Smith's interpretation of 
Facsimile One in his first article, or Abr 1:11-12 in his second. That is why he 
feels free to connect Magical 8.8 to Book of the Dead chapter 163 to Book of the 
Dead chapter 162 to the hypocephalus to Abraham to Joseph Smith's interpretation 
of Facsimile Two. That is why he omits significant amounts of original material 
in the last two magical texts he cites to make them appear as strong evidence 
for the the Book of Abraham.<BR> <BR>More than anything, the articles indicate 
that Gee's scholarly vision is clouded by his anxiety to produce 
'faith-promoting evidence'. Readers of apologia, consequently, must be extremely 
cautious about accepting such 'faith-promoting' claims. As the above reviews 
show, apologia can present 'faithful history' that is not historically rigorous 
to an unsuspecting audience. Unfortunately, everyone loses: apologists are not 
taken seriously by their colleagues in the academic world; church members are 
misinformed; and embarrassment may ultimately come to the church, which prides 
itself in adhering to the honorable claims of its Thirteenth Article of 
Faith.</P>
<P>&nbsp;</P>
<P><A href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2">Go 
to Part 2 (Endnotes and Bibliography)</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P style="text-align: left;">&nbsp;</P>
<P style="text-align: left;">&nbsp;</P>
<DIV class="field-item"></DIV></DIV>
<DIV class="bottomlinks"><IFRAME style="border: currentColor; width: 450px; height: 80px; overflow: hidden;" 
src="edward_ashment_part1_files/sh103.htm" frameBorder="0" allowTransparency="true" 
scrolling="no"></IFRAME>
<DIV class="addthis_toolbox addthis_default_style addthis_32x32_style" 
addthis:title="The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 1" 
addthis:url="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1"><A 
class="addthis_toolbox_item addthis_button_facebook"></A><A class="addthis_toolbox_item addthis_button_twitter"></A><A 
class="print-mail" title="Send this page by e-mail." href="http://mit.irr.org/printmail/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1" 
rel="nofollow"><IMG class="print-icon" title="Send to friend" alt="Send to friend" 
src="edward_ashment_part1_files/email.png"></A><A class="print-icon" title="Print this page." 
href="http://mit.irr.org/print/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1" 
rel="nofollow"><IMG class="print-icon" title="Print" alt="Send to friend" src="edward_ashment_part1_files/print.png">
</A></DIV></DIV></DIV><!--  <ul class="links inline"><li class="comment_forbidden first"></li>
<li class="addthis last"><span><div class='addthis_toolbox addthis_default_style addthis_32x32_style' addthis:url='http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1' addthis:title='The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 1' ><a class='addthis_toolbox_item addthis_button_facebook'></a><a class='addthis_toolbox_item addthis_button_twitter'></a></div></span></li>
</ul>-->
</DIV></DIV> <!-- /content-content --></DIV> <!-- /content --></DIV></DIV> <!-- /main-squeeze /main -->
<DIV id="sidebar-right" class="column sidebar">
<DIV id="block-views-articledisplay-block_1" class="block block-views">
<DIV class="content">
<DIV class="view view-articledisplay view-id-articledisplay view-display-id-block_1 view-dom-id-f636ff9264cb62f92dfd514f7ed6f63c">
<DIV class="view-content">
<DIV class="first last odd">
<DIV class="views-field views-field-field-body-value">
<DIV class="field-content">
<P>Edward H. Ashment, former Coordinator for Translation Services, Church of 
Jesus Christ of Latter-day Saints, is a doctoral candidate in Egyptology at the 
University of Chicago.</P></DIV></DIV>
<DIV class="views-field views-field-edit-node">
<DIV class="field-content editright"></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="block-views-rightsidebarpage-block_4" class="block block-views">
<DIV class="content">
<DIV class="view view-rightsidebarpage view-id-rightsidebarpage view-display-id-block_4 view-dom-id-bc18a3b0db3e377f5de7ab12e9e596c4">
<DIV class="view-content">
<DIV class="views-row views-row-1 views-row-odd views-row-first">
<DIV class="views-field views-field-title"><SPAN class="field-content"><A class="active" 
href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
1</A></SPAN></DIV></DIV>
<DIV class="views-row views-row-2 views-row-even views-row-last">
<DIV class="views-field views-field-title"><SPAN class="field-content"><A href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
2</A></SPAN></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="block-views-articledisplay-block_2" class="block block-views">
<H2>Of Interest...</H2>
<DIV class="content">
<DIV class="view view-articledisplay view-id-articledisplay view-display-id-block_2 view-dom-id-569ba651995ce7c5cc4593766e1ce615">
<DIV class="view-content">
<DIV class="first odd">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A class="active" href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
1</A></H5></DIV></DIV>
<DIV class="even">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/putting-best-face-on-book-of-abraham">Putting 
the Best Face on the Book of Abraham</A></H5></DIV></DIV>
<DIV class="odd">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/by-his-own-hand-upon-papyrus-part-1">By 
His Own Hand Upon Papyrus Part 1</A></H5></DIV></DIV>
<DIV class="last even">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/extra-biblical-details-in-book-of-abraham-compared-parallels-in-published-sources-available-joseph">Extra-Biblical 
Details in the “Book of Abraham” Compared with Parallels in Published Sources 
Available to Joseph Smith in Early 19th Century 
America</A></H5></DIV></DIV></DIV>
<DIV class="view-footer">
<P>Did you know we have articles in more than 20 languages? Check out the <A 
href="http://mit.irr.org/languages">many languages</A> we work 
with</P></DIV></DIV></DIV></DIV>
<DIV id="block-views-articledisplay-block_3" class="block block-views">
<DIV class="content">
<DIV class="view view-articledisplay view-id-articledisplay view-display-id-block_3 view-dom-id-14c87d07f8d474d431943eb4e098ffa6">
<DIV class="view-content">
<H3>Additional Resources</H3>
<DIV class="views-row views-row-1 views-row-odd views-row-first">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A class="active" href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
1</A></H5></DIV></DIV>
<DIV class="views-row views-row-2 views-row-even">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/putting-best-face-on-book-of-abraham">Putting 
the Best Face on the Book of Abraham</A></H5></DIV></DIV>
<DIV class="views-row views-row-3 views-row-odd">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/extra-biblical-details-in-book-of-abraham-compared-parallels-in-published-sources-available-joseph">Extra-Biblical 
Details in the “Book of Abraham” Compared with Parallels in Published Sources 
Available to Joseph Smith in Early 19th Century America</A></H5></DIV></DIV>
<DIV class="views-row views-row-4 views-row-even">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/joseph-smiths-diary-statements">Joseph 
Smith’s Diary Statements </A></H5></DIV></DIV>
<DIV class="views-row views-row-5 views-row-odd">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/did-joseph-smith-claim-his-abraham-papyrus-was-autograph">Did 
Joseph Smith claim his Abraham papyrus was an autograph?</A></H5></DIV></DIV>
<DIV class="views-row views-row-6 views-row-even views-row-last">
<DIV class="views-field views-field-title">
<H5 class="field-content"><A href="http://mit.irr.org/lds-egyptologist-doubts-joseph-smith-translated-book-of-abraham-egyptian-scroll">LDS 
Egyptologist Doubts Joseph Smith Translated the Book of Abraham from Egyptian 
Scroll</A></H5></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="block-views-articledisplay-block_6" class="block block-views">
<DIV class="content">
<DIV class="view view-articledisplay view-id-articledisplay view-display-id-block_6 view-dom-id-6c5c1c7a06b72dea1953d1fbfae8c83a">
<DIV class="view-content">
<DIV 
class="views-row views-row-1 views-row-odd views-row-first views-row-last"></DIV></DIV></DIV></DIV>
</DIV></DIV> <!-- /sidebar-right --></DIV> <!-- /container -->
<DIV id="footer">
<DIV id="block-block-11" class="block block-block">
<DIV class="content">
<DIV class="donate"><A href="http://irr.org/donate"><IMG src="edward_ashment_part1_files/donate-blue.png" 
rel="lightbox"></A></DIV></DIV></DIV>
<DIV id="block-block-2" class="block block-block">
<DIV class="content">
<DIV class="footercopyright"><IMG alt="Footer Logo" src="edward_ashment_part1_files/footer-logo.png" 
rel="lightbox"><A class="foot" href="http://irr.org/guidelines-use-articles-internet-site">©2012 
Institute for Religious Research. All rights reserved</A>
<P>1340 Monroe Ave., Grand Rapids, MI</P>
<P><A href="http://irr.org/guidelines-use-articles-internet-site">Guidelines for 
use of articles</A> &nbsp;| &nbsp; <A href="http://irr.org/sitemap">Site Map</A> 
&nbsp; &nbsp;| &nbsp; &nbsp;<A href="http://irr.org/contact">Contact Us</A></P>
</DIV></DIV></DIV></DIV> <!-- /footer -->
<SCRIPT type="text/javascript">
if (top !== self) {
  document.getElementById('no-iframe').id = 'in-iframe';
}
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "CToolsAJAX": { "scripts": { "/modules/jquery_update/replace/jquery.min.js": true, "/misc/drupal.js": true, "/modules/jquery_update/replace/jquery.form.js": true, "/modules/ctools/js/ajax-responder.js": true, "/modules/ctools/js/modal.js": true, "/modules/ajax_load/ajax_load.js": true, "/modules/lightbox2/js/auto_image_handling.js": true, "/modules/lightbox2/js/lightbox.js": true, "/modules/live_css/less-display.js": true, "/modules/live_css/less-1.1.3.min.js": true, "/modules/nice_menus/superfish/js/superfish.js": true, "/modules/nice_menus/superfish/js/jquery.bgiframe.min.js": true, "/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js": true, "/modules/nice_menus/nice_menus.js": true, "/modules/og/og.js": true, "/modules/panels/js/panels.js": true, "/modules/ubercart/uc_file/uc_file.js": true, "/modules/ubercart/uc_roles/uc_roles.js": true, "/modules/video/js/video.js": true, "/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js": true, "/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js": true, "/modules/views_slideshow/js/views_slideshow.js": true, "/modules/views_slideshow/js/jquery.cycle.all.min.js": true, "/modules/views_slideshow_jcarouselthumbs/jcarousel/lib/jquery.jcarousel.js": true, "/modules/views_slideshow_jcarouselthumbs/views_slideshow.js": true, "/modules/ctools/js/jump-menu.js": true, "/modules/views/js/base.js": true, "/modules/views/js/ajax_view.js": true }, "css": { "/modules/ctools/css/modal.css": true, "/modules/cck/theme/content-module.css": true, "/modules/ctools/css/ctools.css": true, "/modules/filefield/filefield.css": true, "/modules/lightbox2/css/lightbox.css": true, "/modules/node/node.css": true, "/modules/node_gallery/node_gallery.css": true, "/modules/og/theme/og.css": true, "/modules/panels/css/panels.css": true, "/modules/system/defaults.css": true, "/modules/system/system.css": true, "/modules/system/system-menus.css": true, "/modules/ubercart/shipping/uc_quote/uc_quote.css": true, "/modules/ubercart/uc_attribute/uc_attribute.css": true, "/modules/ubercart/uc_file/uc_file.css": true, "/modules/ubercart/uc_order/uc_order.css": true, "/modules/ubercart/uc_product/uc_product.css": true, "/modules/ubercart/uc_roles/uc_roles.css": true, "/modules/ubercart/uc_store/uc_store.css": true, "/modules/user/user.css": true, "/modules/video/css/video.css": true, "/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css": true, "/modules/views_slideshow_jcarouselthumbs/views_slideshow.css": true, "/modules/wysiwyg_imageupload/plugins/imgupload/imgupload.css": true, "/sites/all/modules/domain/domain_nav/domain_nav.css": true, "/modules/forum/forum.css": true, "/modules/cck/modules/fieldgroup/fieldgroup.css": true, "/modules/views/css/views.css": true, "/modules/taxonomy_super_select/taxonomy_super_select.css": true, "/sites/default/themes/b/style.css": true, "/sites/default/themes/b/a.css": true, "/sites/default/themes/b/color.css": true, "/sites/default/themes/b/awebform.css": true, "/sites/default/themes/b/nice_menus2.css": true } } });
//--><!]]>
</SCRIPT>
</DIV> <!-- /page --></DIV> <!-- /wrapper --></DIV> <!---no-iframe--><!-- Page cached by Boost @ 2012-12-11 10:49:42, expires @ 2012-12-18 10:49:42 -->
</BODY></HTML>
