﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0085)http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="212947532060622" property="fb:app_id">
<META content="The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 2" 
property="og:title">
<META content="Endnotes  [1] Stephen E. Thompson generously read and commented on an earlier draft of this essay, for which I am grateful.  [2] While FARMS stated that the article was 'based on research by John Gee'" 
property="og:description">
<META content="http://irr.org/files/og/irrhomeog.jpg" property="og:image">
<META content="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2" 
property="og:url">
<META content="Grand Rapids Michigan" property="og:locality">
<META content="Midwest Great Lakes" property="og:region">
<META content="United States of America" property="og:country-name">
<META content="info@irr.org" property="og:email">
<META content="(616) 451-4562" property="og:phone_number">
<META content="Institute for Religious Research" property="og:site_name">
<SCRIPT type="text/javascript" src="edward_ashment_part2_files/addthis_widget.js"></SCRIPT>
<LINK rel="shortcut icon" type="image/x-icon" href="/files/b_favicon.png">
<META name="copyright" content="© Institute for Religious Research. All rights reserved.">
<META name="description" content="Bold, Compassionate Truth: Resources For Investigating Today's Competing Religious Claims">
<META name="abstract" content="Resources For Investigating Today's Competing Religious Claims">
<META content="IE=8" http-equiv="X-UA-Compatible"><TITLE>Mormons in Transition  
- The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
2</TITLE><LINK rel="stylesheet" type="text/css" href="edward_ashment_part2_files/css_296f4a4dfdba0d4803456f53b2528a3a.css" 
media="all">
<SCRIPT type="text/javascript" src="edward_ashment_part2_files/js_edc521d557cff75bebb5972fde1526cb.js"></SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "CToolsModal": { "loadingText": "Loading...", "closeText": "Close Window", "closeImage": "\x3cimg src=\"/modules/ctools/images/icon-close-window.png\" alt=\"Close window\" title=\"Close window\" width=\"16\" height=\"16\" /\x3e", "throbber": "\x3cimg src=\"/modules/ctools/images/throbber.gif\" alt=\"Loading...\" title=\"Loading\" width=\"32\" height=\"32\" /\x3e" }, "jcarousel": { "ajaxPath": "/jcarousel/ajax/views" }, "lightbox2": { "rtl": "0", "file_path": "/(\\w\\w/)files", "default_image": "/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "img.inline,img.thumbnail, img.image-thumbnail", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": "lightbox_ungrouped", "custom_trigger_classes": "img.lightbox,img.imgupl_floating_right", "disable_for_gallery_lists": 0, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 800, "iframe_height": 1000, "iframe_border": 1, "enable_video": 0 }, "nice_menus_options": { "delay": "800", "speed": "slow" }, "addthis": { "config_default": { "services_toolbox": "facebook,twitter", "services_compact": "facebook,twitter", "services_expanded": "facebook,twitter", "ui_cobrand": "", "ui_header_color": "#000000", "ui_header_background": "#FFFFFF", "ui_click": 0, "ui_delay": "", "ui_use_addressbook": 0, "data_track_clickback": 0, "username": "", "data_ga_tracker": 0, "ui_use_css": true, "ui_language": "en" }, "share_default": { "templates": { "twitter": "" } } }, "views": { "ajax_path": "/views/ajax", "ajaxViews": { "views_dom_id:df5674eab0a1d30d5913143ca20a54a9": { "view_name": "articledisplay", "view_display_id": "block_3", "view_args": "use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2", "view_path": "node/303", "view_base_path": null, "view_dom_id": "df5674eab0a1d30d5913143ca20a54a9", "pager_element": "0" } } } });
//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--

  Drupal.behaviors.blackpiano = function (context) {
    $("#collapse-all-fieldsets").click( function () {
      $(".pseudo-fieldset-content").hide();
      $(".pseudo-fieldset").addClass("collapsed");
    });
    $("#open-all-fieldsets").click( function () {
      $(".pseudo-fieldset-content").show();
      $(".pseudo-fieldset").addClass("collapsed");
    });
    
    $(".collapsible .pseudo-fieldset-title").click( function () {
      var thisFieldset = $(this).parent();
      $(".pseudo-fieldset-content", thisFieldset).slideToggle();
      $(thisFieldset).toggleClass("collapsed");
    });
  };

//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>
</SCRIPT>

<STYLE type="text/css" media="all">@import "/sites/default/themes/b/fix-ie.css";</STYLE>

<SCRIPT src="edward_ashment_part2_files/add.js"></SCRIPT>
<!--[if lt IE 7]>
  <style type="text/css" media="all">@import "/sites/default/themes/b/fix-ie.css";</style>
  
  <![endif]-->
<SCRIPT type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1568231-2']);
  _gaq.push(['_setDomainName', 'irr.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16448"></HEAD>
<BODY class="not-front not-logged-in page-node node-type-article no-sidebars i18n-en node-303  anonymous user ">
<DIV id="no-iframe">
<DIV id="wrapper">
<DIV id="page">
<DIV id="header">
<DIV id="logo-title"><A id="logo" title="Home" href="http://mit.irr.org/" rel="home"><IMG 
alt="Home" src="edward_ashment_part2_files/b_logo.png"></A>
<DIV id="name-and-slogan">
<DIV id="site-slogan">Mormons in Transition</DIV></DIV> <!-- /name-and-slogan --></DIV> 
<!-- /logo-title -->
<DIV id="splash">
<DIV id="block-views-jump-block_1" class="block block-views">
<H2>Languages</H2>
<DIV class="content">
<DIV class="view view-jump view-id-jump view-display-id-block_1 view-dom-id-effca3aecf664b6158cf7b4cbe06c933">
<DIV class="view-content">
<FORM id="ctools-jump-menu" accept-charset="UTF-8" method="post" action="/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2">
<DIV>
<DIV class="container-inline">
<DIV id="edit-jump-wrapper" class="form-item"><SELECT id="edit-jump" class="form-select ctools-jump-menu-select ctools-jump-menu-change" 
name="jump"><OPTION selected="selected" value="">- Choose -</OPTION><OPTION 
  value="0e971982c356469a4f3163d1021079ff::/languages/French">French  
  </OPTION><OPTION value="fbb29122415cb7e481debfe9f8c1ecba::/languages/Chinese"> 
             Chinese  </OPTION><OPTION value="3a3551d1150aaf8208a885ab33e787c4::/languages/Arabic"> 
             Arabic  </OPTION><OPTION value="26c341722894cccb734bca5c2a0783a9::/languages/Albanian"> 
             Albanian  </OPTION><OPTION value="f2852f9c30d4dca604cfc5b46533d4e6::/languages/Amharic"> 
             Amharic  </OPTION><OPTION value="86bfc295f513508dedaedfe30e017489::/languages/Bulgarian"> 
             Bulgarian  </OPTION><OPTION value="76d76220ce3edb34057d93f7c939918c::/languages/Dutch"> 
             Dutch  </OPTION><OPTION value="07e80743a89a47eb829d31070d26c266::/languages/Filipino"> 
             Filipino  </OPTION><OPTION value="1c81a32b99774155fafeb392c43f2dd6::/languages/Finnish"> 
             Finnish  </OPTION><OPTION value="c48a0c79c2bef65b562097b2fd8c7b65::/languages/German"> 
             German  </OPTION><OPTION value="9fcd40a0decfa2f02c661014fbc83a7a::/languages/Greek"> 
             Greek  </OPTION><OPTION value="ea1a05dbc1337cc792d8c5c051b7a548::/languages/Hungarian"> 
             Hungarian  </OPTION><OPTION value="e2e67657925316cdd5d2be00ab40b6d5::/languages/Italian"> 
             Italian  </OPTION><OPTION value="51cd4af2a7d698f4333073f9504678b5::/languages/Japanese"> 
             Japanese  </OPTION><OPTION value="1719bc9a1a3fd28b9549e655f1ddedaf::/languages/Kirundi"> 
             Kirundi  </OPTION><OPTION value="420fea1d3e70d8652f4dc2a0f0bd75ac::/languages/Korean"> 
             Korean  </OPTION><OPTION value="fc1f560320021e933f970f0a5ceb0466::/languages/Latvian"> 
             Latvian  </OPTION><OPTION value="9fa544e7050b94fc0579593418c0278a::/languages/Malagasy"> 
             Malagasy  </OPTION><OPTION value="a4ed6e1a9e5d5d3558b2d419bcf04eb8::/languages/Polish"> 
             Polish  </OPTION><OPTION value="6810e3dfc2b4e57f9f8edb180cbb1841::/languages/Quechua"> 
             Quechua  </OPTION><OPTION value="1c734fa5109fcca8dc3dd9638f25b7ba::/languages/Romanian"> 
             Romanian  </OPTION><OPTION value="43e80d4e54928be9665d0a74b1cb522a::/languages/Russian"> 
             Russian  </OPTION><OPTION value="096d05f603815991755e1a126fc70f99::/languages/Swahili"> 
             Swahili  </OPTION><OPTION value="c15c33ba8ef92b10dfccc85611b413b9::/languages/Ukrainian"> 
             Ukrainian  </OPTION><OPTION value="f54b98bb1e865ee844fcd690e27358f4::/languages/Urdu"> 
             Urdu  </OPTION><OPTION value="9cb14537c5582bd21114e4caf379155c::http://mit.irr.org/es"> 
             Spanish  </OPTION><OPTION value="b03cb9bdb105ac88362b8ebb8db97001::http://mit.irr.org/es"> 
             Español  </OPTION></SELECT></DIV><INPUT id="edit-go" class="form-submit ctools-jump-menu-button ctools-jump-menu-hide" name="op" value="Go" type="submit">
</DIV><INPUT id="form-cfc4ee0e949bf3f60c68ce086fd28068" name="form_build_id" 
value="form-cfc4ee0e949bf3f60c68ce086fd28068" type="hidden"><INPUT id="edit-ctools-jump-menu" 
name="form_id" value="ctools_jump_menu" 
type="hidden"></DIV></FORM></DIV></DIV></DIV></DIV>
<DIV id="block-search-0" class="block block-search">
<H2>Search</H2>
<DIV class="content">
<FORM id="search-block-form" accept-charset="UTF-8" method="post" action="/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2">
<DIV>
<DIV class="container-inline">
<DIV id="edit-search-block-form-1-wrapper" class="form-item"><INPUT id="edit-search-block-form-1" 
class="form-text" title="Enter the terms you wish to search for." name="search_block_form" 
maxLength="255" size="15" type="text"></DIV><INPUT id="edit-submit" class="form-submit" name="op" value="Go" type="submit">
<INPUT id="form-4be74b846bfc4c7da77fc9225879cea4" name="form_build_id" value="form-4be74b846bfc4c7da77fc9225879cea4" 
type="hidden"><INPUT id="edit-search-block-form" name="form_id" value="search_block_form" 
type="hidden"></DIV></DIV></FORM></DIV></DIV></DIV><!---<div> </div>--->
<DIV class="header-menu-wrapper clearfix">
<DIV id="secondary" class="clear-block">
<UL class="links secondary-links">
  <LI class="menu-740 first"><A title="" 
  href="http://religiousresearcher.org/">Blog</A></LI>
  <LI class="menu-741"><A title="" 
  href="https://irr.org/store/products/all">Store</A></LI>
  <LI class="menu-742 last"><A title="" 
  href="http://irr.org/donate">Donate</A></LI></UL></DIV>
<UL class="links primary-links">
  <LI class="menu-734 first"><A title="" href="http://irr.org/">IRR 
  Home</A></LI>
  <LI class="menu-14098"><A title="" href="http://bib.irr.org/">Biblical 
  Christianity</A></LI>
  <LI class="menu-736"><A title="" href="http://wit.irr.org/">Jehovah's 
  Witnesses</A></LI>
  <LI class="menu-735"><A title="" href="http://mit.irr.org/">Mormonism</A></LI>
  <LI class="menu-14099"><A title="" href="http://rel.irr.org/">Other 
  Beliefs</A></LI>
  <LI class="menu-737"><A title="" href="http://irr.org/contact">Email</A></LI>
  <LI class="menu-15976 last"><A title="" href="http://irr.org/who-we-are">About 
  Us</A></LI></UL></DIV></DIV> <!-- /header --><!-- <div id="navigation" class="menu withprimary withsecondary "> --><!-- </div> --><!-- /navigation -->
<DIV id="container" class="clear-block">
<DIV id="sidebar-left" class="column sidebar left-sidebar">
<DIV id="block-nice_menus-2" class="block block-nice_menus">
<DIV class="content">
<UL id="nice-menu-2" class="nice-menu nice-menu-right">
  <LI 
  class="menu-15891 menu-path-category-mormonism-and-the-bible first  odd "><A 
  title="" href="http://mit.irr.org/category/mormonism-and-the-bible">Bible and 
  Mormonism</A></LI>
  <LI class="menu-4026 menu-path-category-bible-courses even "><A title="" href="http://mit.irr.org/category/bible-courses">Bible 
  Courses</A></LI>
  <LI class="menu-9421 menu-path-category-book-of-abraham odd "><A title="" 
  href="http://mit.irr.org/category/book-of-abraham">Book of Abraham</A></LI>
  <LI class="menu-9435 menu-path-category-book-of-mormon even "><A title="" 
  href="http://mit.irr.org/category/book-of-mormon">Book of Mormon</A></LI>
  <LI class="menu-9423 menu-path-category-book-reviews odd "><A title="" href="http://mit.irr.org/category/book-reviews">Book 
  Reviews</A></LI>
  <LI class="menu-11096 menu-path-category-first-vision even "><A title="" href="http://mit.irr.org/category/first-vision">First 
  Vision</A></LI>
  <LI class="menu-11117 menuparent menu-path-category-joseph-smith odd "><A 
  title="" href="http://mit.irr.org/category/joseph-smith">Joseph Smith</A>
  <UL>
    <LI class="menu-14121 menu-path-category-joseph-smith first  odd "><A title="" 
    href="http://mit.irr.org/category/joseph-smith">Hard Questions</A></LI>
    <LI class="menu-14122 menu-path-category-first-vision even "><A title="" 
    href="http://mit.irr.org/category/first-vision">First Vision</A></LI>
    <LI class="menu-14124 menu-path-category-prophecy odd "><A title="" href="http://mit.irr.org/category/prophecy">Prophecies</A></LI>
    <LI class="menu-14123 menu-path-category-polygamy even  last "><A title="" 
    href="http://mit.irr.org/category/polygamy">Plural Wives</A></LI></UL></LI>
  <LI class="menu-15175 menu-path-category-gospel-principles-and-the-bible even "><A 
  title="" 
  href="http://mit.irr.org/category/gospel-principles-and-the-bible">Gospel 
  Principles and the Bible</A></LI>
  <LI class="menu-11991 menu-path-node-1377 odd "><A title="" href="http://mit.irr.org/mentoring-former-mormons">Mentoring 
  by Former Mormons</A></LI>
  <LI class="menu-14714 menu-path-category-mormon-claims-and-history even "><A 
  title="" href="http://mit.irr.org/category/mormon-claims-and-history">Mormon 
  Claims and History</A></LI>
  <LI 
  class="menu-14713 menu-path-category-mormon-doctrines-and-religion odd "><A 
  title="" 
  href="http://mit.irr.org/category/mormon-doctrines-and-religion">Mormon 
  Doctrines and Religion</A></LI>
  <LI class="menu-14831 menu-path-category-mormon-news even "><A title="" href="http://mit.irr.org/category/mormon-news">Mormon 
  News</A></LI>
  <LI class="menu-13348 menu-path-category-mormonism-and-christianity odd "><A 
  title="" 
  href="http://mit.irr.org/category/mormonism-and-christianity">Mormonism and 
  Christianity</A></LI>
  <LI class="menu-14213 menu-path-category-polygamy even "><A title="" href="http://mit.irr.org/category/polygamy">Polygamy</A></LI>
  <LI class="menu-14724 menuparent menu-path-category-research-tools odd "><A 
  title="" href="http://mit.irr.org/category/research-tools">Research Tools</A>
  <UL>
    <LI class="menu-14127 menu-path-node-1122 first  odd "><A title="" href="http://mit.irr.org/where-does-it-say-that">Where 
    Does It Say That?</A></LI>
    <LI class="menu-14128 menu-path-node-2295 even "><A title="" href="http://mit.irr.org/links-other-mormonism-related-websites">Links 
    to Other Ministries</A></LI>
    <LI class="menu-14129 menu-path-category-book-reviews odd "><A title="" 
    href="http://mit.irr.org/category/book-reviews">Book Reviews</A></LI>
    <LI class="menu-14130 menu-path-node-2347 even  last "><A title="" href="http://mit.irr.org/mormonism-bibliography">Mormonism 
    Bibliography</A></LI></UL></LI>
  <LI class="menu-11979 menu-path-category-salvation even "><A title="" href="http://mit.irr.org/category/salvation">Salvation</A></LI>
  <LI class="menu-14703 menu-path-category-temples--ordinances odd "><A title="" 
  href="http://mit.irr.org/category/temples-%2526-ordinances">Temples &amp; 
  Ordinances</A></LI>
  <LI class="menu-14132 menu-path-category-mormonism-and-scripture even "><A 
  title="" href="http://mit.irr.org/category/mormonism-and-scripture">Scripture 
  - Standard Works</A></LI>
  <LI class="menu-11980 menuparent menu-path-category-support-groups odd "><A 
  title="" href="http://mit.irr.org/category/support-groups">Support Groups</A>
  <UL>
    <LI class="menu-14137 menu-path-node-1368 first  odd "><A title="" href="http://mit.irr.org/mormons-in-transition-email-support-group-mit-talk">For 
    Former Mormons</A></LI>
    <LI class="menu-14139 menu-path-node-1377 even  last "><A title="" href="http://mit.irr.org/mentoring-former-mormons">One-on-One: 
    Request a Mentor</A></LI></UL></LI>
  <LI class="menu-14140 menu-path-category-stories-of-former-mormons even "><A 
  title="" 
  href="http://mit.irr.org/category/stories-of-former-mormons">Testimonies: I 
  was a Mormon</A></LI>
  <LI class="menu-14141 menu-path-irrorg-index odd "><A title="" href="http://irr.org/index">A-Z 
  Index</A></LI>
  <LI class="menu-15893 menu-path-mitirrorg-es even  last "><A title="" href="http://mit.irr.org/es">Español</A></LI>
</UL></DIV></DIV>
<DIV id="block-menu-menu-otherlanguages" class="block block-menu">
<DIV class="content">
<UL class="menu">
  <LI class="leaf first last"><A title="" 
  href="http://mit.irr.org/languages">Other Languages</A></LI></UL></DIV>
</DIV></DIV> <!-- /sidebar-left -->
<DIV id="main" class="column">
<DIV id="main-squeeze">
<DIV id="breadcrumb">
<DIV class="breadcrumb"><A href="http://mit.irr.org/">Home</A> » The Use of 
Egyptian Magical Papyri to Authenticate the Book of Abraham Part 2</DIV></DIV>
<DIV id="above-content" class="clear-block"></DIV>
<DIV id="content">
<H2 id="page-title" class="title">The Use of Egyptian Magical Papyri to 
Authenticate the Book of Abraham Part 2</H2>
<DIV id="content-content" class="clear-block">
<DIV id="node-303" class="article node">
<DIV class="content">
<DIV class="headback h">
<H2 class="atitle ">The Use of Egyptian Magical Papyri to Authenticate the Book 
of Abraham Part 2</H2>
<H3 class="asub">Endnotes and Bibliography</H3>
<DIV class="author1">
<DIV class="floatleft">By: </DIV>
<H3 class="asub">
<DIV class="view view-authortaxonomy view-id-authortaxonomy view-display-id-default view-dom-id-e2cfa4be25c7e3edd503948a262d212e">
<DIV class="view-content">
<DIV class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<DIV><SPAN><A href="http://mit.irr.org/author/edward-h-ashment">Edward H. 
Ashment</A></SPAN></DIV></DIV></DIV></DIV></H3></DIV>
<DIV class="acopy">Copyright © 1993 Edward H. Ashment. All rights 
reserved.</DIV></DIV> <!--headback-->
<DIV class="abody">
<P style="text-align: left;"><SPAN style="font-family: georgia,palatino; font-size: large;"><STRONG>Endnotes</STRONG></SPAN><BR> 
<BR> [1] Stephen E. Thompson generously read and commented on an earlier draft 
of this essay, for which I am grateful.<BR> <BR> [2] While FARMS stated that the 
article was 'based on research by John Gee', Gee elsewhere takes credit for 
having written it (1991, 28 note 168).<BR> <BR> [3] See Insights: An Ancient 
Window, (Jan 1992), 4.<BR> <BR> [4] For its designation as the last column, see 
Johnson 1975, 49f.<BR> <BR> [5] See Lexikon der Ägyptologie 4:840; Johnson in 
Hughes Studies, 105.<BR> <BR> [6] For which, see Baer 1968, 111.<BR> <BR> [7] 
See Griffith and Thompson 1904, 14; Johnson 1976, 2f.<BR> <BR> [8] For a 
discussion about Egyptian lamp divination, see Jacq 1985, 61f.<BR> <BR> [9] Betz 
(1992, xlvii) notes that the "underworld deities, the demons and the spirits of 
the dead, are constantly and unscrupulously invoked and exploited as the most 
important means for achieving the goals of human life on earth: the acquisition 
of love, wealth, health, fame, knowledge of the future, control over other 
persons, and so forth. In other words, there is a consensus that the best way to 
success and worldly pleasures is by using the underworld, death, and the forces 
of death."<BR> <BR> [10] In fact, the lion-couch vignette is not captioned. For 
a vignette with captions, see Leiden I 384:4: 'The god is labelled Seth, in Old 
Coptic; the two spears are labelled Gerbeth and Bolxoseth Oseiro, also in Old 
Coptic' (Johnson 1975, 30).<BR> <BR> [11] See Johnson 1975, 44 note A.<BR> <BR> 
[12] See Mosher 1992, 155f. <BR> <BR> [13] Rather, it invokes a god, who, among 
other things, hap sw m wedjat r msw.f 'conceals himself in the Sound Eye from 
his children' (Allen 1960, 285). There is no indication in the spell that the 
'sound eye' refers to a hypocephalus.<BR> <BR> [14] Budge (1901, 119) speculated 
that the hypocephalus 'represents the pupil of the eye of Horus'. But Bonnet 
(1952, 390) cites only Spiegelberg's explanation that the hypocephalus 
originally was a round pillow (Kopfkissen) that later Egyptians misinterpreted 
as a round disk when they saw it on ancient depictions (GerŠtfriesen). More 
recently, Kessler (1980, 693) suggests 'a biscuit' as the Middle Kingdom 
precursor to the hypocephalus. In that the purpose of the hypocephalus was to 
provide the heat of the sun-god Re to the deceased in order to facilitate 
rebirth, it would not be unreasonable to regard it as a representation of the 
solar disk. See Goyon 1972, 276.<BR> <BR> [15] For references to Jesus, see Betz 
1992, 62, 96, 319, 323. Ritner (1993, 246) notes that the presence of 'foreign 
elements in the latest Demotic spells... simply continues the syncretistic 
nature of Egyptian theology, absorbing Nubian, Greek, and Semitic elements as 
the New Kingdom had assimilated the gods (Baal, Astarte, Reshep, and Huruna) and 
spells of its neighbors (Cretan and Semitic)'.<BR> <BR> [16] See Grese in Betz 
1992, 96 note 395.<BR> <BR> [17] See Merkelbach and Totti (1991, 146) regarding 
the Greek god Aion and Iao, a Greek form of Jehovah: 'The highest god and 
creator of the world is called by many names. One of his names is Aiwn. When the 
vowels were rearranged, the name of the one Jewish God, Iaw, was produced. While 
Aion, the great god that lived in Alexandria, was Greek, [he] was Iao himself to 
the many Jews in [Egypt]'.<BR> <BR> [18] See Meyer in Betz 1992, 37 note 12.<BR> 
<BR> [19] For the unusual writing of 's', see Griffith 1909, 130.<BR> <BR> [20] 
In the Egyptian Gnostic tradition, 'the lowest class of angels created the world 
and men'. Abrasaks ('Abrasax', 'Abraxas'), which had 'for its basis the 
numerical value 365', was the name of their leader, 'the God of the Jews'. The 
Gnostics believed that Jesus was sent to deliver the world from the tyranny of 
Abrasaks (Rudolph 1983, 311). Rudolph (1983, plate 3-7) notes that 'Abrasax or 
Abraxas has the Greek letters corresponding to the number 365, and thus 
represents the god of the (solar) year and of eternity (aion)'. See Harris 1971, 
159-161.<BR> <BR> [21] See Quinn 1987, 55; citations in A Supplement to the 
Oxford Dictionary of the English Language, vol. 1, s.v. 'abraxas'.<BR> <BR> [22] 
See Betz 1992, 110, 164, 191, 268.<BR> <BR> [23] For a discussion of the magical 
potency of divine names and wording in the magical papyri, see Betz 1995, 
163-165.<BR> <BR> [24] 'Old Coptic' is the term for the earliest period (i.e., 
the third century C.E.) when the Egyptian language was written in Greek script 
with additional letters to represent sounds not found in Greek. See Lambdin 
1983, vii.<BR> <BR> [25] The Egyptians feared that Greek was 'unable to transmit 
the hidden active force (energeia) of the Egyptian words, which had special, 
magic, qualities and functions (ergwn)' (Iversen 1984, 50). <BR> <BR> [26] This 
is how Griffith (1909, 127) interpreted the word: '(`Br`-)hme with det. of wood 
and man in magic name: gloss (ABRA)CAM. Preserved in Copt. construct [ham-] 
"artificer": possi bly the absolute form also'. See Erichsen 1954, 303f., who 
notes an occurrence of the word in Magical 21:29 with the meaning of 'handiwork, 
art'.<BR> <BR> [27] Johnson (1975, 52 note 41) observes that ABRACAM in 384:2*. 
16 is the same word as the gloss in Magical 8:8.<BR> <BR> [28] For informative 
discussions on the origin and meaning of 'Abraham', see Thompson 1974, 22-36; 
Van Seters 1975, 40-42.<BR> <BR> [29] Examples of other spells that involve 
stones are: - PGM 1.42-95: the magician was to take a magically-provided oblong 
stone and engrave on it, inter alia, the name 'acha achacha chach charchara 
chach'. The purpose of the spell was to conjure a spirit assistant for the 
magician (O'Neil in Betz 1992, 5-7). - PGM 4.930-114: the magician was to 
'clasp... to [his] breasts' a pebble with the magically-potent number 3663 on 
it. The purpose of the spell was divination (Grese in Betz 1992, 56). - PGM 
4.1716-1870: the magician was to take a stone and engrave on it, inter alia, 
ACHMAGE RARPEPSEI... ACHAPA ADONAIE BASMA CHARAKO IAKOB IAO E PHARPHAREI... 
SSSSSSSS... EEEEEEEE'. The purpose of the spell was to attract women (O'Neil in 
Betz 1992, 69). - PGM 4.2785-2890: the magician was to take a stone and carve 
faces into it. The purpose of the stone was to be a protective charm (O'Neil in 
Betz 1992, 92). - PGM 5.213-303: the magician was to carve a scarab out of 
'costly green stone' and engrave Isis on the underside. The purpose of the spell 
was to magically empower the scarab (Smith in Betz 1992, 104-105). - PGM 
5.447-58: the magician was to take 'a jasper-like agate' and, inter alia, 
engrave 'the [magical] name [of Serapis?]'. The stone was to be used with a ring 
in lamp divination (Smith in Betz 1992, 109).<BR> <BR> [30] See also Betz 1992, 
8, 110, 191, 268, 310.<BR> <BR> [31] Liddell and Scott 1166b, sv. nekuV. 
Griffiths (1980, 169) points out that when the Egyptian tradition "is reproduced 
by Manetho, a typically Greek twist is given by the statement that the following 
dynasty was that of the 'Heroes' or 'Spirits of the Dead' and 'Demigods' [nekueV 
kai hmideoi]." See Beckerath 1975, 1233, 1235 note 6. <BR> <BR> [32] What Seeber 
says is that ancient Egyptian illustrations ordinarily made no distinction 
between gods and possibly-masked priests in the role of gods (1980, 1197). The 
Egyptians focused on depicting the gods rather than their human portrayers 
because, as Assmann (1992, 98-99) observes, the vignettes, or iconic portions, 
tend to be the canonical parts of Egyptian writings. The texts are 
interpretations of the vignettes designed to 'enrich the meaning and to adapt 
the rite to specific theological and mythological contexts'. He notes that: "The 
temple reliefs of the Late period reflect a full-fledged tradition of ritual 
exegesis, a culture of interpretation ("Auslegungskultur") applied not to 
texts-as in the more-or-less contemporaneous Alexandrian and Jewish institutions 
of interpretation-but to pictures. However, this culture of interpretation is 
anything but a symptom of Hellenistic influence; on the contrary, it is deeply 
rooted in the Egyptian cult." In that regard, Bleeker (1975, 100) observes that 
'the illustrations of the texts are no artistic extras, but form an essential 
part of the texts, and sometimes even the main part'. Note that the Egyptians 
never depicted the priests performing rituals as substitutes for the king: 'All 
the priests serving the myriad cults were merely [the king's] delegates, temple 
iconography depicting only the king performing the ritual' (Trigger, Kemp, 
O'Connor, and Lloyd 1983, 201). Concerning the one known instance in which the 
priest's head is depicted within the mask, SchŠfer (1974, 121f.) observes that 
the artist wished to show how the priest was placed in the mask and needed to be 
led. But that is a rare exception, since it never occurred to anyone to show the 
human head inside the very common figures of a priest dressed as a jackal-headed 
funerary deity who attends to the mummy; instead the priest playing the role of 
the god is always represented as if he really had an animal head.<BR> <BR> [33] 
For a fuller discussion of this problem, see Ashment 1979, 36-38.<BR> <BR> [34] 
For the date of the spell, see Smither 1941, 131.<BR> <BR> [35] See Ashment 
1979, 40-42.<BR> <BR> [36] Hopfner's observation accurately reflects the 
Egyptian context. The 'apple' (pupil [¶f(?]), inter alia, refers to 'the pupil 
of the moon-eye' (Mondauge; Wb. 5:573.4). The wedjat eye itself refers to the 
'undamaged eye of Horus, that is, the full moon' (der volle Mond; Wb. 1:401.12). 
Elsewhere the magical texts relate the wedjat eye and the moon: 'You should 
speak to the moon when it fills the sound-eye [wedjat]'; 'when [the moon] fills 
the sound-eye [wedjat], you see the figure of the god in sound-eye [wedjat] 
speaking to you' (Johnson in Betz 1992, 233). Elsewhere, the wedjat eye is a 
vignette in a moon spell (Betz 1992, 29).<BR> <BR> [37] See Aune in Betz 1992, 
110 note 63.<BR> <BR> [38] In another spell (PGM 1.42-195) Aion is called 'God 
of Gods, mighty, boundless, undefiled, indescribable, firmly established Aion' 
(O'Neil in Betz 1992, 7). Merkelbach and Totti (1991, 146) observe that Aion is 
one of the names of 'the highest god and creator of the world'. ('Other names of 
the god are Zeus, Adonai ("Lord") and Sarapis'.) The vowels from Aion are the 
same as those that comprise Iao the Greek 'name of the one Jewish God'. That 
seems to account for the interchangeability and parallel use of Aion and 
Iao.<BR> <BR> [39] Other apologists have made similar remarks about the Book of 
Mormon: Hilton 1990, 90: "The understanding that the Book of Mormon has a divine 
origin is obtainable only by developing faith. Thus, while valid and objective 
wordprinting is no substitute for faith, wordprinting can, nevertheless, bolster 
the establishment of faith by rigorously demonstrating factual information about 
the book."<BR> <BR> Skousen 1992, 24:<BR> <BR> "My own testimony of the Book of 
Mormon is not based on my work on the critical text, but rather on my own 
personal witness of some 15 years ago that this book records events which 
actually happened. Nonetheless, it has been a delight to have discovered 
evidence in the original manuscript to support what witnesses said about how 
Joseph Smith translated."<BR> <BR> Hoskisson 1982, 41:<BR> <BR> "suffice it to 
say that in addition to the personal witness of the Spirit that is extended to 
prayerful readers, these evidences sustain the truth that the Book of Mormon is 
what it purports to be: a document with deep roots in the ancient Near Eastern 
milieu of Lehi's culture." Ostler 1987, 67: "I bring to this study a believer's 
experience. I see meaning and possibilities where the nonbeliever does not or 
finds no reason to see such meaning.... Faith enables one to see and expresses 
commitments before all the evidence is in."<BR> <BR> [40] That is a moot point, 
since Smith's exposure to the concept of Abraham in Egypt came from the King 
James Version of the Bible, from which the majority of the contents of the Book 
of Abraham originated (viz., chapters 2, 4-5). See Ashment 1990b, 245.<BR> <BR> 
[41] In his important study, Ritner (1993, 247) convincingly argues that 
Egyptian magic was the 'technique' or 'mechanics' of Egyptian religion it was 
the 'cultic manipulation' of the dynamic, divine creative force 'by recitation, 
substance, and ritual'.<BR> <BR> [42] For a discussion of this phenomenon, see 
Ashment 1989, 3.<BR> <BR> [43] For an analysis of similar methodologies 
regarding Book of Mormon apologetics, see Ashment 1993.<BR> <BR> [44] See 
Ashment 1992, 284f.; 1990, 2f., 7f.; 1989, 2ff.<BR> <BR> [45] Recent examples 
are Midgley 1991, 261-311, and Robinson 1991, 312-318.<BR> <BR> [46] For a 
discussion of this approach, see Ashment 1992.<BR> <BR> [47] See L'Heureux 1981, 
47.</P>
<P style="text-align: left;">&nbsp;</P>
<P style="text-align: left;"><STRONG><SPAN style="font-family: georgia,palatino; font-size: medium;">Bibliography</SPAN></STRONG></P>
<P style="text-align: left;"><BR>Allen, Thomas George. 1960. The Egyptian Book 
of the Dead Documents in the Oriental Institute Museum. The University of 
Chicago Oriental Institute Publications, vol. 82. Chicago: The University of 
Chicago Press.</P>
<P style="text-align: left;">———. 1974. The Book of the Dead or Going Forth by 
Day. Studies in Ancient Oriental Civilizations, no. 37. Chicago: The Oriental 
Institute.</P>
<P style="text-align: left;">Ashment, Edward H. 1979. The Facsimiles of the Book 
of Abraham: A Reappraisal. SunStone, vol. 4, nos. 5-6:33-48.</P>
<P style="text-align: left;">———. 1989. A Response to David Ellis' Ancient 
Sources of Masonic Ritual'. A Paper Presented at the SunStone West Symposium, 4 
March, at Berkeley California.</P>
<P style="text-align: left;">———. 1990. Aspects of Hugh Nibley's 'Methodological 
Philosophy'. A Paper Presented at the SunStone West Symposium, 3 March, at 
Pasadena California.</P>
<P style="text-align: left;">———. 1990b. Making the Scriptures "Indeed One in 
Our Hands". In The Word of God, ed. Dan Vogel. Salt Lake City: Signature 
Books.</P>
<P style="text-align: left;">———. 1992. Historiography of the Canon. In Faithful 
History, ed. George D. Smith. Salt Lake City: Signature Books.</P>
<P style="text-align: left;">———.1993. "A Record in the Language of My Father". 
In New Approaches to the Book of Mormon: Explorations in Critical Methodology, 
ed. Brent Lee Metcalfe. Salt Lake City: Signature Books.</P>
<P style="text-align: left;">Assmann, Jan. 1992. Semiosis and Interpretationin 
Ancient Egypt. In Interpretation in Religion, eds. Shlomo Biderman and Ben-Ami 
Scharfstein. Leiden: E. J. Brill.</P>
<P style="text-align: left;">Baer, Klaus. 1968. The Breathing Permit of Hor. 
Dialogue 3, no. 3 (Autumn): 109-134.</P>
<P style="text-align: left;">Baines, John. 1991. Society, Morality, and 
Religious Practice. In Religion in Ancient Egypt: Gods, Myths, and Personal 
Practice, ed. Byron E. Shafer. Ithica: Cornell University Press.</P>
<P style="text-align: left;">Barguet, Paul. 1967. Le Livre des Morts des ancient 
Egyptiens. Paris: Les Editions du Cerf.</P>
<P style="text-align: left;">Beckerath, Jiirgen von. 1975. Epochenbildung. in 
Lexikon der Agyptologie 1:1232- 1235.</P>
<P style="text-align: left;">Betz, Hans Dieter, ed. 1992. The Greek Magical 
Papyri in Translation: Including the Demotic Spells. 2d ed. Vol. 1. Chicago: The 
University of Chicago Press.</P>
<P style="text-align: left;">Bleeker, C. J. 1975. The Rainbow: A Collection of 
Studies in the Science of Religion. Studies in the History of Religions 
(Supplements to Numen), vol. 30. Leiden: E. J. Brill.</P>
<P style="text-align: left;">Bonnet, Hans. 1952. Reallexikon der iigyptischen 
Religionsgeschichte. Berlin: Walter de Gruyter &amp; Co. Borghouts, J. F. 1978. 
Ancient Egyptian Magical Texts. Leiden: E. J. Brill. Bromiley,</P>
<P style="text-align: left;">Geoffrey W. ed. and transl. 1964-1975. Theological 
Dictionary of the New Testament. 9 vols. Grand Rapids: Eerdmans Publishing 
Company. Buchberger, Hannes. 1986. Wiedergeburt. In Lexikon der Agyptologie 
6:1246-1261. Budge, E. A. Wallis. 1901. Egyptian Magic. London: Kegan Paul, 
Trench, Triibner, &amp; Co.</P>
<P style="text-align: left;">Cerny, J. 1976. Coptic Etymological Dictionary. 
Cambridge: Cambridge University Press.</P>
<P style="text-align: left;">Daniel, Robert W. 1991. Two Greek Magical Papyri in 
the National Museum of Antiquities in Leiden: A Photographic Edition of J384 and 
J 395 ( = PGM XII and XIII). Abhandlungen der Rheinisch-Westfalischen Akademie 
der Wissenschaften, Sonderreihe Papyrologica Coloniensia, vol. 19.</P>
<P style="text-align: left;">Erichsen, W. [1954] 1972. Demotisches Glossar. 
Reprint. Milano: Cisalpino-Goliardica.</P>
<P style="text-align: left;">Erman, Adolf and Herman Grapow. 1971. Worterbuch 
der agyptischen Sprache. Berlin: Akademlde Verlag.</P>
<P style="text-align: left;">FARMS. See Foundation for Ancient Research and 
Mormon Studies.</P>
<P style="text-align: left;">Faulkner, Raymond O. 1985. The Ancient Egyptian 
Book of the Dead. New York: Macmillan Publishing Company.</P>
<P style="text-align: left;">Foundation for Ancient Research &amp; Mormon 
Studies. 1991. Insights: An Ancient Window 5 (September).</P>
<P style="text-align: left;"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves></w>
  <w:TrackFormatting></w>
  <w:PunctuationKerning></w>
  <w:ValidateAgainstSchemas></w>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF></w>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables></w>
   <w:SnapToGridInCell></w>
   <w:WrapTextWithPunct></w>
   <w:UseAsianBreakRules></w>
   <w:DontGrowAutofit></w>
   <w:SplitPgBreakAndParaMark></w>
   <w:DontVertAlignCellWithSp></w>
   <w:DontBreakConstrainedForcedTables></w>
   <w:DontVertAlignInTxbx></w>
   <w:Word11KerningPairs></w>
   <w:CachedColBalance></w>
   <w:UseFELayout></w>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser></w>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"></m>
   <m:brkBin m:val="before"></m>
   <m:brkBinSub m:val="&#45;-"></m>
   <m:smallFrac m:val="off"></m>
   <m:dispDef></m>
   <m:lMargin m:val="0"></m>
   <m:rMargin m:val="0"></m>
   <m:defJc m:val="centerGroup"></m>
   <m:wrapIndent m:val="1440"></m>
   <m:intLim m:val="subSup"></m>
   <m:naryLim m:val="undOvr"></m>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves></w>
  <w:TrackFormatting></w>
  <w:PunctuationKerning></w>
  <w:ValidateAgainstSchemas></w>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF></w>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables></w>
   <w:SnapToGridInCell></w>
   <w:WrapTextWithPunct></w>
   <w:UseAsianBreakRules></w>
   <w:DontGrowAutofit></w>
   <w:SplitPgBreakAndParaMark></w>
   <w:DontVertAlignCellWithSp></w>
   <w:DontBreakConstrainedForcedTables></w>
   <w:DontVertAlignInTxbx></w>
   <w:Word11KerningPairs></w>
   <w:CachedColBalance></w>
   <w:UseFELayout></w>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser></w>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"></m>
   <m:brkBin m:val="before"></m>
   <m:brkBinSub m:val="&#45;-"></m>
   <m:smallFrac m:val="off"></m>
   <m:dispDef></m>
   <m:lMargin m:val="0"></m>
   <m:rMargin m:val="0"></m>
   <m:defJc m:val="centerGroup"></m>
   <m:wrapIndent m:val="1440"></m>
   <m:intLim m:val="subSup"></m>
   <m:naryLim m:val="undOvr"></m>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Normal"></w>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"></w>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"></w>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"></w>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"></w>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"></w>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"></w>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" SemiHidden="false" UnhideWhenUsed="false"
   QFormat="true" Name="Normal"></w>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"></w>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"></w>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"></w>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"></w>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"></w>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"></w>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"></w>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"></w>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"></w>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"></w>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"></w>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"></w>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
<P><SPAN class="CharacterStyle1"><SPAN style='letter-spacing: 0.65pt; font-family: "Arial","sans-serif"; font-size: 12pt;'></SPAN></SPAN>———. 
1992. Insights: An Ancient Window 1 (January).</P>
<P style="text-align: left;">Frankfort, Henri. 1948. Kingship and the Gods: A 
Study of Ancient Near Eastern Religion as the Integration of Society &amp; 
Nature. Chicago: The University of Chicago Press.</P>
<P style="text-align: left;">Gee, John. 1991. Notes on the Sons of Horus. Provo: 
Foundation for Ancient Research &amp; Mormon Studies.</P>
<P style="text-align: left;">Goyon, Jean-Claude. 1972. Rituels funeraires de 
l'ancienne Egypte. Paris: Les Editions du Cerf.</P>
<P style="text-align: left;">Griffith, F. Ll. 1909. The Glosses in the Magical 
Papyrus of London and Leiden. Zeitschrift far agyptische Sprache und 
Altertumskunde 46:117-131.</P>
<P style="text-align: left;">——— and Herbert Thompson. [1904] 1976. The Demotic 
Magical Papyrus of London and Leiden. 2 vols. Reprint. Milano: Cisalpino-La 
Goliardica.</P>
<P style="text-align: left;">Griffiths, J. Gwyn. 1980. Interpretatio grxca. In 
Lexikon der Agyptologie 3:167-172.</P>
<P style="text-align: left;">Gundry, Robert Horton. 1975. The Use of the Old 
Testament in St. Matthew's Gospel: With Special Reference to the Messianic Hope. 
Supplements to Novum Testamentum, vol. 18. Leiden: E. J. Brill.</P>
<P style="text-align: left;">Harris, J. R., ed. 1971. The Legacy of Egypt. 2d 
ed. Oxford: Clarendon Press.</P>
<P style="text-align: left;">Helck, Wolfgang and Wolthart Westendorf, eds. 
1975-1986. Lexikon der Agyptologie. 6 vols. Wiesbaden: Otto Harrasowitz.</P>
<P style="text-align: left;">Hilton, John L. 1990. On Verifying Wordprint 
Studies: Book of Mormon Authorship. Brigham Young University Studies 30,110. 3 
(Summer):89-108.</P>
<P style="text-align: left;">Hopfner, Theodor. 1935. Der religionsgeschichtliche 
Gehalt des grossen demotischen Zauberpapyrus. Archiv Orientcilni, ed. Bedrich 
Hrozny, vol. 7, no. 1-2:89-120.</P>
<P style="text-align: left;">Hoskisson, Paul. 1982. Ancient Near Eastern 
Background of the Book of Mormon. F .A.R.M.S. Reprint. Provo: Foundation for 
Ancient Research and Mormon STudies.</P>
<P style="text-align: left;">Hughes Studies. Johnson, Janet H. and Edward F. 
Wente. 1976. Studies in Honor of George R. Huges. Studies in Ancient Oriental 
Civilization, no. 39. Chicago: The Oriental Institute.</P>
<P style="text-align: left;">Iversen, Erik. 1984. Egyptian and Hermetic 
Doctrine. Copenhagen: Museum Tusculanum Press.</P>
<P style="text-align: left;">Jacq, C. 1985. Egyptian Magic. Trans. Janet M. 
Davis. Warminster: Aris &amp; Phillips Ltd.</P>
<P style="text-align: left;">Johnson, Janet H. 1975. The Demotic Magical Spells 
of Leiden I 384. Oudheidkundige Mededelingen uit het Rijksmuseum van Oudheden te 
Leiden 51:29-64; Pls. 8-13.</P>
<P style="text-align: left;">———. 1976. The Demotic Verbal System. Studies in 
Ancient Oriental Civilization, no. 38. Chicago: The Oriental Institute.</P>
<P style="text-align: left;">Kee, Howard Clark. 1983. Miracle in the Early 
Christian World: A Study in Sociohistorical Method. New Haven: Yale University 
Press. Kessler, Dieter, 1980. Kopftafel. In Lexikon der</P>
<P style="text-align: left;">Agyptologie 3:693. Lambdin, Thomas 0. 1983. 
Introduction to Sahidic Coptic. Macon: Mercer University Press. Lexikon der 
Agyptologie. See Helck, Wolfgang and Wolthart Westendorf.</P>
<P style="text-align: left;">L'Heureux, Conrad E. 1981. Searching for the 
Origins of God. In Traditions in Transformation, ed. Baruch Halpern and Jon D. 
Levenson, 33-57. Winona Lake: Eisenbrauns.</P>
<P style="text-align: left;">Lüddeckens, Erich. 1980. Demotisches Namenbuch, 
vol. 1, fasc. 1. Wiesbaden: Dr. Ludwig Reichert Verlag.</P>
<P style="text-align: left;">Mair, Lucy. 1965. An Introduction to Social 
Anthropology. Oxford: Oxford University Press.</P>
<P style="text-align: left;">McConkie, Bruce R. 1966. Mormon Doctrine. 2d ed. 
Salt Lake City: Bookcraft.</P>
<P style="text-align: left;">Midgely, Louis. 1991. More Revisionist Legerdemain 
and the Book of Mormon. In Review of Books on the Book of Mormon, vol. 3, ed. 
Daniel C. Peterson and Shirley S. Ricks. Provo: Foundation of Ancient Research 
and Mormon Studies.</P>
<P style="text-align: left;">Moller, Georg. 1905. Hieratische Papyrus aus den 
kOniglichen Museen zu Berlin. Vol. 2. Leipzig: J. C. Hinrichs'she 
Buchhandlung.</P>
<P style="text-align: left;">Mosher, Malcom. 1990. The Ancient Egyptian Book of 
the Dead in the Late Period. Ph.D. diss., University of California, 
Berkeley.</P>
<P style="text-align: left;">———. 1992. Theban and Memphite Book of the Dead 
Traditions in the Late Period.</P>
<P style="text-align: left;">JARCE 29:143-172.</P>
<P style="text-align: left;">Nag Hammadi. The Department of Antiquities of the 
Arab Republic of Egypt 1974. The Facsimile Edition of the Nag Hammadi Codices. 
Codex II. Leiden: E. J. Brill.</P>
<P style="text-align: left;">Ostler, Blake. 1987. The Book of Mormon as a Modern 
Expansion of an Ancient Source. Dialogue 20, no. 1 (Spring):65-123.</P>
<P style="text-align: left;">Quinn, D. Michael. 1987. Early Mormonism and the 
Magic World View. Salt Lake City: Signature Books.</P>
<P style="text-align: left;">Ritner, Robert Kriech. 1993. The Mechanics of 
Ancient Egyptian Magical Practice. Studies in Ancient Oriental Civilization, No. 
54. Chicago: The Oriental Institute of the University of Chicago.</P>
<P style="text-align: left;">Robinson, Stephen E. 1991. Review of The Word of 
God: Essays on Mormon Scripture, ed. Dan Vogel. In Review of Books on the Book 
of Mormon, vol. 3, ed. Daniel C. Peterson and Shirley</P>
<P style="text-align: left;">S. Ricks. Provo: Foundation for Ancient Research 
and Mormon Studies.</P>
<P style="text-align: left;">Rudolph, Kurt. 1983. Gnosis: The Nature and History 
of Gnosticism. Trans. and ed. Robert McLachlan Wilson. San Francisco: Harper 
&amp; Row, Publishers.</P>
<P style="text-align: left;">Seeber, Christine. 1980. Maske. In Lexikon der 
Agyptologie 3:1196-1199.</P>
<P style="text-align: left;">Skousen, Royal. 1992. Piecing Together the Original 
Manuscript. BYU Today (May), 18-24.</P>
<P style="text-align: left;">Smither, Paul. 1941. A Ramesside Love Charm. 
Journal of Egyptian Archceology, vol. 17.</P>
<P style="text-align: left;">TDNT. See Bromiley, Geoffrey W.</P>
<P style="text-align: left;">Thompson, Thomas L. 1974. The Historicity of the 
Patriarchal Narratives: The Quest for the Historical Abraham. Beiheft zur 
Zeitschrift fur die alttestamentliche Wissenschaft, ed. Georg Fohrer, vol. 133. 
Berlin: Walter de Gruyter.</P>
<P style="text-align: left;">Trigger, B. G., B. J. Kemp, D. O'Connor, and A. B. 
Lloyd. 1983. Ancient Egypt: A Social History. Cambridge: Cambridge University 
Press.</P>
<P style="text-align: left;">Van Seters, John. 1975. Abraham in History and 
Tradition. New Haven: Yale University Press.</P>
<P style="text-align: left;">Vycichl, Werner. 1983. Dictionnaire etymologique de 
la langue Copte. Leuven: Editions Peeters.</P>
<P style="text-align: left;">Wb. See Erman, Adolf and Hermann Grapow.</P>
<P style="text-align: left;">Westendorf, Wolfhart. 1977. Koptisches 
Handworterbuch. Heidelberg: Carl Winter Universitatsverlag.</P>
<P style="text-align: left;">Yoyotte, Jean. 1977. Contribution a l'histoire du 
chapitre 162 du Livre des Morts. Revue d'Egyptologie 29:194-202.</P>
<DIV class="field-item"></DIV></DIV>
<DIV class="bottomlinks"><IFRAME style="border: currentColor; width: 450px; height: 80px; overflow: hidden;" 
src="edward_ashment_part2_files/sh103.htm" frameBorder="0" allowTransparency="true" 
scrolling="no"></IFRAME>
<DIV class="addthis_toolbox addthis_default_style addthis_32x32_style" 
addthis:title="The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 2" 
addthis:url="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2"><A 
class="addthis_toolbox_item addthis_button_facebook"></A><A class="addthis_toolbox_item addthis_button_twitter"></A><A 
class="print-mail" title="Send this page by e-mail." href="http://mit.irr.org/printmail/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2" 
rel="nofollow"><IMG class="print-icon" title="Send to friend" alt="Send to friend" 
src="edward_ashment_part2_files/email.png"></A><A class="print-icon" title="Print this page." 
href="http://mit.irr.org/print/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2" 
rel="nofollow"><IMG class="print-icon" title="Print" alt="Send to friend" src="edward_ashment_part2_files/print.png">
</A></DIV></DIV></DIV><!--  <ul class="links inline"><li class="comment_forbidden first"></li>
<li class="addthis last"><span><div class='addthis_toolbox addthis_default_style addthis_32x32_style' addthis:url='http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2' addthis:title='The Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 2' ><a class='addthis_toolbox_item addthis_button_facebook'></a><a class='addthis_toolbox_item addthis_button_twitter'></a></div></span></li>
</ul>-->
</DIV></DIV> <!-- /content-content --></DIV> <!-- /content --></DIV></DIV> <!-- /main-squeeze /main -->
<DIV id="sidebar-right" class="column sidebar">
<DIV id="block-views-rightsidebarpage-block_4" class="block block-views">
<DIV class="content">
<DIV class="view view-rightsidebarpage view-id-rightsidebarpage view-display-id-block_4 view-dom-id-6699afffe6c74e6326dc63fdade8e45b">
<DIV class="view-content">
<DIV class="views-row views-row-1 views-row-odd views-row-first">
<DIV class="views-field views-field-title"><SPAN class="field-content"><A href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-1">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
1</A></SPAN></DIV></DIV>
<DIV class="views-row views-row-2 views-row-even views-row-last">
<DIV class="views-field views-field-title"><SPAN class="field-content"><A class="active" 
href="http://mit.irr.org/use-of-egyptian-magical-papyri-authenticate-book-of-abraham-part-2">The 
Use of Egyptian Magical Papyri to Authenticate the Book of Abraham Part 
2</A></SPAN></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id="block-views-articledisplay-block_6" class="block block-views">
<DIV class="content">
<DIV class="view view-articledisplay view-id-articledisplay view-display-id-block_6 view-dom-id-fcaf5213530377441b1e8566d4c5c013">
<DIV class="view-content">
<DIV 
class="views-row views-row-1 views-row-odd views-row-first views-row-last"></DIV></DIV></DIV></DIV>
</DIV></DIV> <!-- /sidebar-right --></DIV> <!-- /container -->
<DIV id="footer">
<DIV id="block-block-11" class="block block-block">
<DIV class="content">
<DIV class="donate"><A href="http://irr.org/donate"><IMG src="edward_ashment_part2_files/donate-blue.png" 
rel="lightbox"></A></DIV></DIV></DIV>
<DIV id="block-block-2" class="block block-block">
<DIV class="content">
<DIV class="footercopyright"><IMG alt="Footer Logo" src="edward_ashment_part2_files/footer-logo.png" 
rel="lightbox"><A class="foot" href="http://irr.org/guidelines-use-articles-internet-site">©2012 
Institute for Religious Research. All rights reserved</A>
<P>1340 Monroe Ave., Grand Rapids, MI</P>
<P><A href="http://irr.org/guidelines-use-articles-internet-site">Guidelines for 
use of articles</A> &nbsp;| &nbsp; <A href="http://irr.org/sitemap">Site Map</A> 
&nbsp; &nbsp;| &nbsp; &nbsp;<A href="http://irr.org/contact">Contact Us</A></P>
</DIV></DIV></DIV></DIV> <!-- /footer -->
<SCRIPT type="text/javascript">
if (top !== self) {
  document.getElementById('no-iframe').id = 'in-iframe';
}
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "CToolsAJAX": { "scripts": { "/modules/jquery_update/replace/jquery.min.js": true, "/misc/drupal.js": true, "/modules/jquery_update/replace/jquery.form.js": true, "/modules/ctools/js/ajax-responder.js": true, "/modules/ctools/js/modal.js": true, "/modules/ajax_load/ajax_load.js": true, "/modules/lightbox2/js/auto_image_handling.js": true, "/modules/lightbox2/js/lightbox.js": true, "/modules/live_css/less-display.js": true, "/modules/live_css/less-1.1.3.min.js": true, "/modules/nice_menus/superfish/js/superfish.js": true, "/modules/nice_menus/superfish/js/jquery.bgiframe.min.js": true, "/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js": true, "/modules/nice_menus/nice_menus.js": true, "/modules/og/og.js": true, "/modules/panels/js/panels.js": true, "/modules/ubercart/uc_file/uc_file.js": true, "/modules/ubercart/uc_roles/uc_roles.js": true, "/modules/video/js/video.js": true, "/sites/all/libraries/jquery.cycle/jquery.cycle.all.min.js": true, "/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js": true, "/modules/views_slideshow/js/views_slideshow.js": true, "/modules/views_slideshow/js/jquery.cycle.all.min.js": true, "/modules/views_slideshow_jcarouselthumbs/jcarousel/lib/jquery.jcarousel.js": true, "/modules/views_slideshow_jcarouselthumbs/views_slideshow.js": true, "/modules/ctools/js/jump-menu.js": true, "/modules/views/js/base.js": true, "/modules/views/js/ajax_view.js": true }, "css": { "/modules/ctools/css/modal.css": true, "/modules/cck/theme/content-module.css": true, "/modules/ctools/css/ctools.css": true, "/modules/filefield/filefield.css": true, "/modules/lightbox2/css/lightbox.css": true, "/modules/node/node.css": true, "/modules/node_gallery/node_gallery.css": true, "/modules/og/theme/og.css": true, "/modules/panels/css/panels.css": true, "/modules/system/defaults.css": true, "/modules/system/system.css": true, "/modules/system/system-menus.css": true, "/modules/ubercart/shipping/uc_quote/uc_quote.css": true, "/modules/ubercart/uc_attribute/uc_attribute.css": true, "/modules/ubercart/uc_file/uc_file.css": true, "/modules/ubercart/uc_order/uc_order.css": true, "/modules/ubercart/uc_product/uc_product.css": true, "/modules/ubercart/uc_roles/uc_roles.css": true, "/modules/ubercart/uc_store/uc_store.css": true, "/modules/user/user.css": true, "/modules/video/css/video.css": true, "/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css": true, "/modules/views_slideshow_jcarouselthumbs/views_slideshow.css": true, "/modules/wysiwyg_imageupload/plugins/imgupload/imgupload.css": true, "/sites/all/modules/domain/domain_nav/domain_nav.css": true, "/modules/forum/forum.css": true, "/modules/cck/modules/fieldgroup/fieldgroup.css": true, "/modules/views/css/views.css": true, "/modules/taxonomy_super_select/taxonomy_super_select.css": true, "/sites/default/themes/b/style.css": true, "/sites/default/themes/b/a.css": true, "/sites/default/themes/b/color.css": true, "/sites/default/themes/b/awebform.css": true, "/sites/default/themes/b/nice_menus2.css": true } } });
//--><!]]>
</SCRIPT>
</DIV> <!-- /page --></DIV> <!-- /wrapper --></DIV> <!---no-iframe--><!-- Page cached by Boost @ 2012-12-12 06:50:29, expires @ 2012-12-19 06:50:29 -->
</BODY></HTML>
