<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.mormonmesoamerica.com/Menu%20Sidebar.htm -->
<HTML><HEAD><TITLE>Menu Sidebar</TITLE>
<META content=en-us http-equiv=Content-Language>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16588"></HEAD>
<BODY>
<P><A href="http://home.htm/">Book of Mormon in Mesoamerica Home</A></P>
<P><A href="http://www.mormonmesoamerica.com/inhabitants.htm">Ancient 
Inhabitants</A></P>
<P><A href="http://www.mormonmesoamerica.com/myapproach.htm">My Approach</A></P>
<P><A 
href="http://www.mormonmesoamerica.com/terminology.htm">Terminology</A></P>
<P><A href="http://www.mormonmesoamerica.com/devilishdetails.htm">Devilish 
Details</A></P>
<P><A href="http://www.mormonmesoamerica.com/whatwouldgivemepause.htm">What 
Would Give Me Pause</A></P>
<P><A href="http://www.mormonmesoamerica.com/translationissues.htm">Translation 
Issues</A></P>
<P><A href="http://www.mormonmesoamerica.com/josephsunderstandings.htm">Joseph's 
Understandings</A></P>
<P><A href="http://www.mormonmesoamerica.com/BoM%20Horse.htm">Horses</A></P>
<UL>
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Animals Ideology">Animal 
  Ideology</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Common Misconception">Common 
  Misconception</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Early Radiocarbon Unreliable">Early 
  Radiocarbon</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Horse Impact on New World">Horse 
  Impact on New World</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Horse Transportation or Food">Horse 
  Transportation or Food</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#How Scientists Know">How 
  Scientists Know</A> 
  <LI><A href="http://www.mormonmesoamerica.com/horses.htm#Hun Horses">Hun 
  Horses</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Preservation">Preservation</A> 

  <LI><A href="http://www.mormonmesoamerica.com/horses.htm#Ray Article">Ray 
  Article</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Sorenson and Schmidt">Sorenson 
  and Schmidt</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Sorenson Claims">Sorenson 
  Claims</A> 
  <LI><A href="http://www.mormonmesoamerica.com/horses.htm#Tapir">Tapir</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/horses.htm#Wisconsin Spencer Lake Horse Skull">Wisconsin 
  Spencer Lake Horse Skull</A> </LI></UL>
<P><A 
href="http://www.mormonmesoamerica.com/BoM%20Metallurgy.htm">Metallurgy</A></P>
<UL>
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Absence of Evidence">Absence 
  of Evidence</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Actual Metal Artifacts">Actual 
  Metal Artifacts</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Atlatl and Macuahuitl">Atlatl 
  &amp; Macuahuitl</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#BoM references to metallurgy">BoM 
  References</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Breastplates and Armor">Breastplates 
  &amp; Armor</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Early Metalworking Including Mirrors">Early 
  Metalworking </A>
  <LI><A href="http://www.mormonmesoamerica.com/metallurgy.htm#Gold">Gold</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Hill Cumorah Cave">Cumorah 
  Cave</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#History of Metallurgy">Metallurgy 
  History</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Intense Heat">Intense 
  Heat</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Linguistic Evidence">Linguistic 
  Evidence</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Metal Swords">Metal 
  Swords</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Metalworking versus Metallurgy">Metalworking 
  Vs Metallurgy</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Nephite metal artifacts">Nephite 
  Artifacts</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Obsidian Evidence">Obsidian</A> 

  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Precious Metals">Precious 
  Metals</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Smelting Evidence">Smelting 
  Evidence</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/metallurgy.htm#Sorenson Claims">Sorenson 
  Claims</A> 
  <LI><A href="http://www.mormonmesoamerica.com/metallurgy.htm#Tools">Tools</A> 
  </LI></UL>
<P><A href="http://www.mormonmesoamerica.com/holylord.htm">Holy Lord</A></P>
<UL>
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Ancestor and Lineage">Ancestor 
  &amp; Lineage</A> 
  <LI><A href="http://www.mormonmesoamerica.com/holylord.htm#Animal Way">Animal 
  Way</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Ballgame">Ballgame</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Bloodletting">Bloodletting</A> 

  <LI><A href="http://www.mormonmesoamerica.com/holylord.htm#City of Nephi">City 
  of Nephi</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Dealing with Social Differences">Social 
  Differences</A> 
  <LI><A href="http://www.mormonmesoamerica.com/holylord.htm#Early Olmec">Early 
  Olmec</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Evidence of Powerful Influence">Powerful 
  Influence</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Jaredite Candidates">Jaredites</A> 

  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Judeo Christian Oddball">Judeo 
  Christian Oddball</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#King = Religious Leader">King 
  Religious Leader</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Luxury Items">Luxury 
  Items</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Mimicry">Mimicry</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Mythology">Mythology</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Sorenson Jaredite Claims">Sorenson 
  Jaredite Claims</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/holylord.htm#Zarahemla">Zarahemla</A> 
  </LI></UL>
<P><A href="http://www.mormonmesoamerica.com/politiesandpower.htm">Polities and 
Power</A></P>
<UL>
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#City of Nephi - Kaminaljuyu">City 
  of Nephi - Kaminaljuyu</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Class Division">Class 
  Division</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Endtimes">Endtimes</A> 

  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Extended Political Control">Extended 
  Political Control</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Giving Jershon Away">Giving 
  Jershon Away</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Lamanite Warfare">Lamanite 
  Warfare</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Pre-existing Others">Pre-existing 
  Others</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Provisions">Provisions</A> 

  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Social Complexity Overview">Social 
  Complexity Overview</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Standing Armies">Standing 
  Armies</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Territorial Expansion">Territorial 
  Expansion</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Volcanoes and the Death of Christ">Volcanoes 
  and the Death of Christ</A> 
  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Warfare">Warfare</A> 

  <LI><A 
  href="http://www.mormonmesoamerica.com/politiesandpower.htm#Zarahemla">Zarahemla</A> 
  </LI></UL>
<P><A 
href="http://www.mormonmesoamerica.com/Past%20Debates%20&amp;%20Conversations.htm">Past 
Debates &amp; Conversations.htm</A></P>
<P>&nbsp;</P></BODY></HTML>
