<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mia Love by Darron Smith</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc<br/>
<meta name="description" content="Mia Love by Darron Smith"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Darron Smith,Darron T. Smith,Mormon,LDS,black,race,Mitt Romney,mia,mia love"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/glossary/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm">Mormon Glossary</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Mia Love - by Darron T, Smith</h1>
<!-- TemplateEndEditable --><br />
<!-- TemplateBeginEditable name="body" -->
<p>Understanding the Complicated Psyche of the New GOP Darling, Mia Love<br />
Part 1: I Might Look Black, But I Ain't Like &#8220;Y'all&#8221;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </p>
<p>By Dr. Darron T. Smith</p>
<p>In the zany world of Utah politics where Republicans naturally remains right of center, but Democrats venture toward the middle, Mia Love's recent rise to national prominence came about as she captured the GOP nominee to the Utah House 4th District, and she was further propelled to national stardom with her speech at the 2012 Republican National Convention. If she wins, Mia could make history as the first black female politician ever elected to the House of Representatives from the state of Utah, an amazing feat when considering the odds of her of actually winning in a predominately white, conservative, Mormon state. Even more interesting, she would be the first black Republican woman elected to Congress. If Mia Love is victorious in her bid for the House seat, it will do wonders for the image of the state of Utah, and especially the LDS Church whose recent spate of high profile race-based debacles captured widespread attention. Insensitive racial statements made from former church authorities in past time ((<a href="http://www.sunstonemagazine.com/pdf/126-31-33.pdf">http://www.sunstonemagazine.com/pdf/126-31-33.pdf</a>)) were highlighted once again with BYU religion professor Randy Bott's recent remarks of justifiable racism found within the LDS cannon. This triggered one the strongest public statements against racism to date uttered by LDS Church headquarters ((<a href="http://www.huffingtonpost.com/2012/03/01/lds-church-condemns-racist-st-byu-professor-remarks_n_1313294.html">http://www.huffingtonpost.com/2012/03/01/lds-church-condemns-racist-st-byu-professor-remarks_n_1313294.html</a>)), but not before the Church's own racial beliefs were once again questioned. Against this backdrop, emerged Mia Love. </p>
<p>How does a black female who is a conservative and a Latter-day Saint manage to negotiate so many foreboding white spaces and, yet, publicly appear oblivious to the racial tensions found within each space? This is a complicated question that, in all fairness, only Mia can truly answer for herself; however, research has been beneficial at elucidating the complexities of racial identity development as we observe groups. We begin by understanding what the eminent scholar W.E.B. Du Bois meant when he coined the phrase &#8220;double consciousness&#8221; over one hundred years ago to explain the sociological conditions and democratic contradictions of living with everyday racism(s) that black Americans endure. That black and white folk live in two existentially dissimilar worlds with opposing codes of power and rules of conduct, Du Bois argued those rules and codes preferentially benefited whites at the expense of African Americans. The respective codes of power form a fairly predictable and sanitized environment where the dominant ideology of whiteness is proffered and diversity of bodies and experiences is generally discouraged, particularly in predominately white-controlled organizations. Though the language of these organizations will profess diversity, their actions insinuate otherwise, chiefly when viewing the structure of these institutions. </p>
<ol>
<li>In order for someone like Mia Love or myself, for that matter, to gain some rewards and advantages in white American, we along with scores of other typically middle-class and well-educated people of color have to be proficient in these preferred racial codes of power which are often hidden from plain sight, but have enormous consequences for social mobility. For example, religious persuasion is highly valued along with particular hairstyles, musical tastes, and clothing. Additionally, white sounding names (as compared to black sounding names) ((<a href="http://www.chicagobooth.edu/capideas/spring03/racialbias.html">http://www.chicagobooth.edu/capideas/spring03/racialbias.html</a>)), educational status, and English language proficiency are but a few codes of power found in U.S. society, particularly with respects to hiring. For African Americans, the need and ability to tread between two separate and opposing codes is identified as &#8220;code switching.&#8221; Though this is often unconscious, it affords black Americans the ability to traverse white norms and values in order to &#8220;succeed&#8221; in the illusion of the American Dream, while still maintaining a connection with and understanding of the black community and its struggles as they move up the social ladder and try to preserve their status as middle class. The constant shifting of context that African Americans must tolerate not only carries a heavy psychological burden, but an additional burden of disease in the form of higher cortisol levels that lead to increased morbidity and mortality. </li>
</ol>
<p>&#160; <br />
To many African Americans and other individuals interested in politics who are following Mia Love's Utah candidacy, she is a paradox. As a black, female Mormon, her conservative ideals are deemed peculiar as she runs for office in the Republican Party while balancing a triad of oppressive social constructs that are leveled against her. </p>
<p>Follow me on twitter @DrDarronSmith or visit me at www.darronsmith.com</p>
<p>I Might Look Black, But I Ain't Like &#8220;Y'all&#8221;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <br />
Part 2: Mia Love and The Triad of Oppression&#160;&#160;&#160;&#160; <br />
&#160;<br />
By Dr. Darron T. Smith</p>
<p><img src="/img/mia-love.jpg" width="214" height="143" alt="mia love" /></p>
<p>In the zany world of Utah politics where Republicans naturally remains right of center, but Democrats venture toward the middle, Mia Love's recent rise to national prominence came about after defeating former state legislator Carl Wimmer for the right to run against the well-funded Democrat incumbent, Jim Matheson, thus positioning herself as the first Afro-Haitian American Mormon GOP House candidate. If she wins, Mia could make history as the first black female politician ever elected to the House of Representatives from the state of Utah, an amazing feat when considering the odds of her of actually winning in a predominately white, conservative, Mormon state. If Mia Love is victorious in her bid for the House seat, it will do wonders for the image of the state of Utah, and especially the LDS Church whose recent spate of high profile race-based debacles captured national attention. There have been insensitive racial statements made from former church authorities in past time ((<a href="http://www.sunstonemagazine.com/pdf/126-31-33.pdf">http://www.sunstonemagazine.com/pdf/126-31-33.pdf</a>)); however, BYU religion professor Randy Bott's recent remarks of justifiable racism found within the LDS cannon triggered one the strongest public statements against racism to date uttered by LDS Church headquarters ((<a href="http://www.huffingtonpost.com/2012/03/01/lds-church-condemns-racist-st-byu-professor-remarks_n_1313294.html">http://www.huffingtonpost.com/2012/03/01/lds-church-condemns-racist-st-byu-professor-remarks_n_1313294.html</a>)), but not before the church's own racial beliefs were once again questioned. Additionally, comedian David Ackerman's interviews with predominately white students while dressed in &#8220;blackface&#8221; on the campus of BYU in February 2012 went viral on YouTube as it highlighted the ignorance of race awareness in Utah (by both Ackerman and the students alike). Highly publicized in the national media, it proved embarrassing, yet again, for the flagship school of the LDS Church. Against this backdrop, emerged Mia Love. </p>
<p>How does a black female who is a conservative and a Latter-day Saint manage to negotiate so many foreboding white spaces and, yet, publicly appear oblivious to the racial tensions found within each space? This is a complicated question that, in all fairness, only Mia can truly answer for herself; however, research has been beneficial at elucidating the complexities of racial identity development as we observe groups. We begin by understanding what the eminent scholar W.E.B. Du Bois meant when he coined the phrase &#8220;double consciousness&#8221; over one hundred years ago to explain the sociological conditions and democratic contradictions of living with everyday racism(s) that black Americans endure. That black and white folk live in two existentially dissimilar worlds with opposing codes of power and rules of conduct, Du Bois argued those rules and codes preferentially benefited whites at the expense of African Americans. The respective codes of power form a fairly predictable and sanitized environment where the dominant ideology of whiteness is proffered and diversity of bodies and experiences is generally discouraged, particularly in predominately white-controlled organizations. Though the language of these organizations will profess diversity, their actions insinuate otherwise, chiefly when viewing the structure of these institutions. In order for someone like Mia Love or myself, for that matter, to gain some rewards and advantages in white American, we along with scores of other typically middle-class and well-educated people of color have to be proficient in these preferred racial codes of power which are often hidden from plain sight, but have enormous consequences for social mobility. For example, religious persuasion is highly valued along with particular hairstyles, musical tastes, and clothing. Additionally, white sounding names (as compared to black sounding names) ((<a href="http://www.chicagobooth.edu/capideas/spring03/racialbias.html">http://www.chicagobooth.edu/capideas/spring03/racialbias.html</a>)), educational status, and English language proficiency are but a few codes of power found in U.S. society, particularly with respects to hiring. For African Americans, the need and ability to tread between two separate and opposing codes is identified as &#8220;code switching.&#8221; Though this is often unconscious, it affords black Americans the ability to traverse white norms and values in order to &#8220;succeed&#8221; in the illusion of the American Dream, while still maintaining a connection with and understanding of the black community and its struggles as they move up the social ladder and try to preserve their status as middle class. The constant shifting of context that African Americans must tolerate, however, carries the burden of disease. The consequences for their health and wellbeing take the form of higher cortisol levels, which produces higher rate of chronic ailments that lead to increased morbidity and mortality. <br />
&#160; <br />
To many African Americans and other individuals interested in politics who are following Mia Love's Utah candidacy, she is a paradox. As a black, female Mormon, her conservative ideals are deemed peculiar as she runs for office in the Republican Party while balancing a triad of oppressive social constructs that are leveled against her. Not only have Blacks historically and continually had to battle for their right to coexist as equals in U.S. society, but women have similarly pushed against a glass ceiling. Even today, women still struggle for equal pay, equal rights and equal protection under the law in the workplace as well as in the armed forces. Mia represents one of the most racially discriminated groups in the country as a black female. The same can be said for her Mormon identity as the LDS faithful endured bitter hatred and state-sanctioned terrorism in Missouri and Illinois in the 1800s. Mormonism remains grossly misunderstood and often unfairly judged with respects to their religious views while mainline evangelical traditions continue to wield Christian privilege at the expense of &#8216;fringe&#8221; religions like Mormonism. (Many republican supporters outside of Utah politely ignore Mia's membership in the LDS Church, lionizing her as a fresh face in the party while secretly lambasting her for belonging to a &#8220;religious cult.&#8221;) Yet, Love's political convictions show a strong support for values that do not necessarily represent her interests as a member in any of these oppressed groups. </p>
<p>In fact, Mia along with other conservative Blacks such as Allen West, Michael Steele, Amy Holmes, Alan Keyes, and Herman Cain ascribe to a party that rejects any notion of group inequality within its basic tenets of individualism. What many conservatives fail to recognize is that individuals are connected to larger groups, and those groups display patterns and behaviors that assess their levels well being in relation to society. When a group lags as a whole in the American scheme of profitability, it is because they typically display conduct in variance to the all around code that the white, male norm subscribes to. For example, Blacks aren't doing well with respects to education, economics, and health outcomes while women still lag behind in salary and positions of power. These actualities of Mia's reality seem to be in concert with her values that are based in a white male Christian context.</p>
<p>But the biggest quandary with respect to Mia lies with her inability to grasp Du Bois' double consciousness. Whether this is due to her Mormon faith and the apparent Stockholm syndrome of black Mormons (whose membership in the LDS church differs widely from those of The Black Church which helped to sustain the African American community through some of the most difficult and turbulent times in American history rather than perpetuate racist folklore to justify black marginality) or due to her racial consciousness (<a href="http://www.darronsmith.com/2012/05/i-might-look-black-but-i-aint-like-yall-mia-love-the-paradox-of-race-gender-and-religion-in-american-politics/">http://www.darronsmith.com/2012/05/i-might-look-black-but-i-aint-like-yall-mia-love-the-paradox-of-race-gender-and-religion-in-american-politics/</a>), by lacking the ability or refusing to code switch with the black community, Mia and others like her are seemingly out of touch with the political realities of African Americans and what remains at stake for them. It would be a mistake to assume that all black people are cut from the same cloth and share the same political inclinations. The Pew institutes estimates some 3 million self-identified Black Americans are registered republicans; however, there has yet to be a ground swell of support for the rightwing ideology amongst the vast majority of African American voters. Thus, for most African Americans, it appears absolutely preposterous that someone black, Mormon, and female could possibly support the GOP given its history of anti-black, anti-feminist, and anti-Mormon sentiment. But this isn't so preposterous when we recognize that American politics is a broken system in the business of servicing big corporations wherein Americans are duped into voting their values even when they contradict their political interests and success as a social group. African Americans are the only racial group that votes in blocks and, I would argue, the only group to vote their interests. But Mia Love does not align herself with African American interests, which is why a figure like her is so fascinating.</p>
<p>As potentially the first Mormon, black female from the state of Utah in the House, she has captured national attention. And her recent ascendency onto the political scene could not have come at a more convenient time when there has been a surge of interest in Mormonism due to definitive GOP presidential nominee Mitt Romney. With the race beliefs and ideology that Mormons have been subjected to defending, Mia Love, as a seemingly bright and well-spoken GOP candidate, will prove to be a counter-answer to those raised eyebrows. </p>
<p>Follow me on twitter @DrDarronSmith </p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
</html>