<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Responses to Gospel Topic Essays On LDS.org</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The LDS Church has tried to address perplexing historical and doctrinal problems by publishing a series of essays in their gosepl topics."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="LDS,questions,historic,historical,issues,historical issues,essays,response,responses,topics,gospel topics,lds gospel topics"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Responses to Gospel Topic Essays On LDS.org</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h3><img src="/img/did-that-really-happen.jpg" width="261" height="195" alt="did-that-really-happen" /></h3>
<h3>Introduction </h3>
<p> On May 3, 2013 MormonThink announced on its website that we learned from several sources that the LDS Church will be releasing a series of 13 essays that will address troubling historical issues that are causing people to doubt and leave the Church. These essays started to be released in Nov 2013 and all but one [as of 2/3/15] have been released. Some comments on this page are based on inside sources that provided us with the advanced notice of the essays. The essays are listed in the <a rel="nofollow" href="https://www.lds.org/topics/">topics section of LDS.org</a></p>
<h3>Reason for the Essays</h3>
<p>Church historian, Elder Marlin K. Jensen, held a auestion and answer session at Utah State University on 11 November 2011. Elder Jensen has been a general authority of the church since 1989. He currently is a member of the First Quorum of the Seventy. Since 2005, he also has been the Church Historian and Recorder of the church [released in 2012].</p>
<p>A questioner asked, &quot;Has the church seen the effects of Google on membership? It seems like the people who I talk to about church history are people who find out and leave quickly. Is the church aware of that problem? What about the people who are already leaving in droves?&quot;</p>
<p>Jensen's response:<br /></p>
<blockquote>
<p>The fifteen men really do know, and they really care. And they realize that maybe since Kirtland, <strong>we never have had a period of, I'll call it apostasy, like we're having right now; largely over these issues</strong>. We do have another initiative that we have called, &quot;Answers to Gospel Questions&quot;. We are trying to figure out exactly what channels to deliver it in and exactly what format to put it in. But we want to have a place where people can go. We have hired someone that's in charge of search engine optimization. We realize that people get their information basically from Google. They don't come to LDS.org. If they get there, it's through Google. So, we are trying to create an offering that will address these issues and be available for the public at large and to the church leaders, because many of them don't have answers either. It can be very disappointing to church members. And, for people who are losing their faith, or who have lost it, we hope to regain to the church. (the audio is <a href="https://archive.org/details/ElderMarlinJensenQuestionsAndAnswers">available here</a>.)</p>
</blockquote>
<p>&#160;</p>
<p>In 2013, current Church historian Elder Steven E. Snow, did an interview with BYU's <a rel="nofollow" href="http://rsc.byu.edu/tre">Religious Educator</a> on the topic of Church history. In the interview, Elder Snow essentially admits that the church leaders have suppressed information about Church history. He also tacitly states that they would still be doing so were it not for the internet.<br /></p>
<blockquote>
<p>I think in the past there was a tendency to keep a lot of the records closed or at least not give access to information. But the world has changed in the last generation &#8212; with the access to information on the Internet, we can't continue that pattern; I think we need to continue to be more open.</p>
<p>&quot;Truth in Church History: Excerpts from the Religious Educator's Q&amp;A with Elder Steven Snow&quot; <a href="http://maxwellinstitute.byu.edu/truth-in-church-history-excerpts-from-the-religious-educators-qa-with-elder-steven-snow/" rel="nofollow">http://maxwellinstitute.byu.edu/truth-in-church-history-excerpts-from-the-religious-educators-qa-with-elder-steven-snow/</a></p>
</blockquote>
<p>&#160;</p>
<p><strong>Editor Comment:</strong> We at MormonThink are delighted that some Church leaders are starting to be more open and honest about Church history. It's disappointing, however, that the reason for this shift is that the truth about Church history is being made known via the internet and the Church is finding it increasingly difficult to suppress and distort the facts. It is akin to being sorry for getting caught rather than being sorry for committing the sin.</p>
<p> If any organization should be held to a higher standard regarding openness and honesty, one would expect it to be a church, especially one that claims to be the one and only true church on earth. The admission that history has been rewritten and that sensitive issues have been hidden is a beginning step toward honesty and candor that we hope will continue before another generation makes significant life commitments based on revisionist history. </p>
<h3>Essay List
</h3>
<p>These 10 topics were on the original list to become essays with more potentially planned in the future:</p>
<ul>
<li>Multiple Accounts of the First Vision</li>
<li>The Church's relationship with the larger Christian world</li>
<li>Race and priesthood restriction</li>
<li>Plural marriage, including Joseph Smith's involvement</li>
<li>Book of Mormon translation</li>
<li>Women's roles in the Church</li>
<li>Allegations of violence in the 19th-century Church</li>
<li>DNA studies and the Book of Mormon</li>
<li>Deification in Church teachings</li>
<li>Egyptology and the Book of Abraham</li>
</ul>
<h3>Completed Essays</h3>
<p>&quot;First Vision Accounts&quot; <a rel="nofollow"></a><a href="https://www.lds.org/topics/first-vision-accounts" title="lds.org essays - First Vision Accounts" rel="nofollow">https://www.lds.org/topics/first-vision-accounts</a></p>
<p>&quot;Are Mormons Christian?&quot; <a href="https://www.lds.org/topics/christians" title="lds.org essays - Are Mormons Christian" rel="nofollow">https://www.lds.org/topics/christians</a></p>
<p>&quot;Book of Mormon Translation&quot; <a href="https://www.lds.org/topics/book-of-mormon-translation" title="lds.org essays - Book of Mormon Translation" rel="nofollow">https://www.lds.org/topics/book-of-mormon-translation</a></p>
<p>&quot;Race and the Priesthood&quot; <a href="https://www.lds.org/topics/race-and-the-priesthood" title="lds-org essays - Race and the Priesthood" rel="nofollow">https://www.lds.org/topics/race-and-the-priesthood</a></p>
<p>&quot;Plural Marriage and Families in Early Utah&quot; <a href="https://www.lds.org/topics/plural-marriage-and-families-in-early-utah" title="lds.org essays - Plural Marriage and Families in Early Utah" rel="nofollow">https://www.lds.org/topics/plural-marriage-and-families-in-early-utah</a></p>
<p>&quot;Book of Mormon and DNA studies&quot; <a rel="nofollow" href="https://www.lds.org/topics/book-of-mormon-and-dna-studies">https://www.lds.org/topics/book-of-mormon-and-dna-studies</a></p>
<p>&quot;Becoming like God&quot; <a rel="nofollow" href="https://www.lds.org/topics/becoming-like-god">https://www.lds.org/topics/becoming-like-god</a></p>
<p>&quot;Peace &amp; Violence among 19th-Century Latter-day Saints&quot; - <a rel="nofollow" href="https://www.lds.org/topics/peace-and-violence-among-19th-century-latter-day-saints">https://www.lds.org/topics/peace-and-violence-among-19th-century-latter-day-saints</a></p>
<p>&quot;Translation and Historicity of the Book of Abraham&quot; - <a rel="nofollow" href="https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham">https://www.lds.org/topics/translation-and-historicity-of-the-book-of-abraham</a></p>
<p style="font-size:110%">&quot;Plural Marriage in Kirtland and Nauvoo&quot; - <a rel="nofollow" href="https://www.lds.org/topics/plural-marriage-in-kirtland-and-nauvoo">https://www.lds.org/topics/plural-marriage-in-kirtland-and-nauvoo</a></p>
<p style="font-size:110%">&quot;The Manifesto and the End of Plural Marriage&quot; - <a rel="nofollow" href="https://www.lds.org/topics/the-manifesto-and-the-end-of-plural-marriage">https://www.lds.org/topics/the-manifesto-and-the-end-of-plural-marriage</a></p>
&quot;Joseph Smith's Teachings about Priesthood, Temple, and Women&quot; - <a rel="nofollow" href="https://www.lds.org/topics/joseph-smiths-teachings-about-priesthood-temple-and-women">https://www.lds.org/topics/joseph-smiths-teachings-about-priesthood-temple-and-women</a>
<p style="font-size:110%">&quot;Mother in Heaven&quot; - <a rel="nofollow" href="https://www.lds.org/topics/mother-in-heaven">https://www.lds.org/topics/mother-in-heaven</a></p>
<p>&#160;</p>
<p class="red"><strong>To see MormonThink's responses to these essays, use the menu bar above under &quot;Church Essays&quot;</strong></p>
<h3>Publication of the Essays</h3>
<p>The essays are not advertised in the <em>Ensign</em>, discussed in Conference or prominently mentioned on the Church's website. They are merely listed in the topics section buried in the LDS.org website. Few members even know they exist. The media has taken notice of some of the articles such as the <a href="http://www.sltrib.com/sltrib/news/57241071-78/church-priesthood-black-smith.html.csp">Salt lake Tribune</a> and <a href="http://www.kutv.com/news/top-stories/stories/vid_8607.shtml">KUTV</a>.</p>
<p> Insiders have stated that Elder Snow has said:</p>
<blockquote>
<p>The concern going in from the Brethren was how to roll this out without creating a look-at-all-of-our-problems page. (Note: the same thing was said by Elder Jensen at the <a href="/glossary/swedish-rescue2.htm">Swedish Rescue fireside</a>). The Brethren don't want to start faith issues where they don't currently exist, and they are correct that the majority of active and believing Saints don't know or care about this stuff, particularly outside of Utah and the United States.</p>
<p>The decision was made to incorporate them [the essays] into already-existing areas of the [Mormon Church's official] website and not do a big campaign (outside of the organic interest that will naturally result). </p>
</blockquote>
<h3>Halting the Defection</h3>
<p>The essays and changes the Church is making are to try and reverse the growing defection members are having when they find out about the disturbing details of Church history that they never knew about. Elder Snow has reportedly stated as such: </p>
<blockquote>
<p>This much is clear: They [the essays] are not designed to restore people's faith as much as they are designed to lessen future disaffections; Members who come across damning information for the first time and turn to LDS.org to see what the Church says on the matter. The goal is to give them a faithful response while still acknowledging the complexity of the issue.</p>
<p>&#160;</p>
<p>They are well aware that skeptics will likely not be satisfied with these answers or their choice of roll-out. It's there for members to see if they are planning lessons, talks, and I know that they are working towards integrating them with curriculum; particularly youth curriculum. </p>
</blockquote>
<h3>Official Answers</h3>
<p> Per Elder Snow:</p>
<blockquote>
<p>Most who study our history well understand the context to these matters as far as time and place, but some members of the church, many really, are surprised by some of the things they learn in our history and we want them to be able go to a place where they can read accurate information and be able to seek to understand those historical chapters in the context of time and place and <strong>understand that those answers have been approved by the presiding brethren of the church</strong>. I think that will give many of our members confidence that <strong>they can rely on these answers</strong>. </p>
<p> Elder Steven E. Snow, Church Historian. Understanding of Events in Church History &quot;What about historical questions?&quot; [video] <a href="https://www.lds.org/topics#media=11373505780672488714-eng" rel="nofollow">https://www.lds.org/topics#media=11373505780672488714-eng</a></p>
</blockquote>
<p>The Church has since added this <a rel="nofollow" href="https://www.lds.org/topics/essays">statement on its website</a>: </p>
<blockquote>
<p> &quot;The purpose of these essays, which have been approved by the First Presidency and the Quorum of the Twelve Apostles...&quot;</p>
</blockquote>
<h3>Authorship</h3>
<p>The articles do not list authors nor are they dated. They can apparently be altered at any time. Tom Phillips has learned that the essays are being drafted by co-author to the book, <em>Rough Stone Rolling</em> Jed Woodworth. He was hired in May 2012 to address these sensitive issues. Other church historians and Seventies may also work on them. The First Presidency then approves/edits the essays. Brian Hales stated that he provided some editing for the Polygamy in Kirtland and Nauvoo essay.</p>
<h3>What about the prophets?</h3>
<p>One of the biggest (doctrinal) differences between the LDS Church and other Christian churches is that they are led by a prophet that quite literally speaks for the Lord. (As explained in the Gospel Principles manual: &quot;A prophet is a man called by God to be His representative on earth. When a prophet speaks for God, it is as if God were speaking - see <a rel="nofollow" href="https://www.lds.org/scriptures/dc-testament/dc/1.38#37">D&amp;C 1:38</a>.&quot; <a rel="nofollow" href="https://www.lds.org/manual/gospel-principles/chapter-9-prophets-of-god">Chapter 9: Prophets of God.</a>) We have to wonder why these essays are not more definitive. Every essay thus far released leaves the reader with many unanswered, troubling questions. These essays are being interpreted by critics as the Church's tacit admission that they are run by ordinary men like every other church: that there is no modern-day revelation and the prophets don't really communicate with deity. We would like to see evidence to the contrary, but the more that troubling historical and doctrinal issues are pushed to historians instead of prophets and apostles, the more the Church seems to be headed by men instead of the Lord as taught and believed by most Latter-day Saints.</p>
<h3>Tiers of the Essays</h3>
<p>Insiders in the Church have told us that the Church planned to release three tiers of essays for each issue. However, we have seen no evidence that any other tiers of the essays have been released or even plan to be released.</p>
<p>Each essay is planned to come in three lengths: a short answer of one to two paragraphs; a medium answer of four to six pages, and a long answer ranging anywhere from 25 to 50 pages. Each length is designed to appeal to a different segment of the general Church membership. The short answer is designed for someone who is curious but not deeply troubled. The medium answer is designed for Church members who have questions and want reassurance, but do not require in-depth analysis or scholarly apparatus. The long answer is designed for Church members who are more deeply troubled and may benefit from examining primary sources in greater detail, as well as other sources found in footnotes.</p>
<p>Some senior apostles are opposed to these essays being released at all. That is probably why the current essays are so short and say very little. Apostle Boyd K. Packer has been long opposed to historians informing members of the more unsavory and little-known aspects of Mormonism. </p>
<blockquote>
<p>I have a hard time with historians&#8230; because they idolize the truth. The truth is not uplifting; it destroys. Historians should tell only that part of the truth that is inspiring and uplifting.</p>
</blockquote>
<p class="refsource">Apostle Boyd K. Packer, as related by D. Michael Quinn, &quot;Pillar Of My Faith,&quot; talk delivered at Sunstone Symposium, Salt Lake City, August 19, 1994. Referenced in <em><a rel="nofollow" href="https://books.google.com/books?id=nqPtAAAAMAAJ&amp;focus=searchwithinvolume&amp;q=%22idolize+the+truth%22">Faithful History: Essays on writing Mormon history</a></em>, edited by George Dempster Smith (1992), p. 103. </p>
<p>&#160;</p>
<blockquote>
<p>There is a temptation for the writer or the teacher of Church history to want to tell everything, whether it is worthy or faith promoting or not. Some things that are true are not very useful.</p>
</blockquote>
<p class="refsource">Elder Boyd K. Packer, <a rel="nofollow" href="https://si.lds.org/bc/seminary/content/library/talks/ces-symposium-addresses/the-mantle-is-far-far-greater-than-the-intellect_eng.pdf">&quot;The Mantle is Far, Far Greater than the Intellect&quot;</a>, CES Symposium on the Doctrine and Covenants and Church History, 22 August 1981, BYU University.</p>
<p><strong>Editor Comment:</strong> By only releasing the 'first tier' essay of each troubling issue this will just continue to validate the critics' arguments that the Church is withholding information. We don't know why the Church would continue to make this same mistake that it has already acknowledged has become a problem for many members.</p>
<h3>Church Search Engine</h3>
<p> As stated by Elder Turley in the Swedish Rescue, the Church doesn't want to create a website that lists the historical problems of the Church. Apparently the Church only wants members to look at the essays and apologetic defenses if they already know about the issues. It's likely that the Church doesn't want its every day members exposed to these issues, at least in depth, if they aren't already aware of the problems.</p>
As further evidence of this, several church members that work for the church <a href="/personalstories/anonymous.htm">have told us</a> that the apparently there are some things that should be found by those with questions about a certain subject, but not by those that have little to no knowledge of the subject. For example, marriage should somehow not return results on plural marriage, unless the user actually knows of/desires to see such. It shouldn't introduce them to completely new topics. A similar view is held on all these new essays the church is coming out with.
<h3>Validation of critics</h3>
<p>The first result of these essays will be to validate much of what many of the LDS critics have said for years. Things that many members were told were 'anti-Mormon lies' will now be validated as facts. However, the authors of the essays tell the facts in such a way as to not make the issues seem to be faith challenging.</p>
<h3>What about apologetics?</h3>
<p>So where does this leave FAIR, Maxwell Institute, the Interpreter, and other 'non-approved' apologetic sources? It's clear from the <a href="/glossary/swedish-rescue2.htm">Swedish Rescue</a> that the LDS members want <strong>official</strong> answers not apologetic opinions. If the Church essays are thorough then apologists would become obsolete. Unfortunately, the 'approved' answers given thus far are very incomplete and they are likely to stay that way unless the Church releases the '3rd tier' of the essays. We expect apologetics to become less relevant going forward.</p>
<p>See a definition of what <a href="/glossary/apologist.htm">&quot;apologetics&quot;</a> means with regard to defending the Church.</p>
<h3>What other essay topics would the members like to see?</h3>
<p>Many of the essay topics listed above are what members want to see discussed. In addition, there are many topics not yet provided that many members would like to see the Church discuss in detail. These include:</p>
<ul>
<li><a href="/book-of-mormon-problems.htm">Book of Mormon problems such as anachronisms, archeology, linguistic problems.</a></li>
<li><a href="/temple.htm">Temple and Masonry similarities.</a></li>
<li><a href="/scienceweb.htm">Scriptural impossibilities taught as history: Global Flood, Tower of Babel, Adam &amp; Eve, etc.</a></li>
<li><a href="/tithing.htm">Financial transparency of the Church.</a></li>
</ul>
<p>Of course many members would like to see <strong>all</strong> of the issues on MormonThink discussed in detail and official answers provided by the Church.</p>
<h3>Analysis of the Essays</h3>
<p> MormonThink contributors have written reviews for most of the issues detailing some of the historical interpretations presented, misleading statements, omissions and questions we'd like to see the Church address. Our responses are provided in the menu bar at the top of MT's website called &quot;Church Essays&quot;. Most importantly, members should view the detailed sections already on MormonThink to see a more comprehensive analysis of each of these issues that we've already addressed.</p>
<h3>Recent changes in the Church</h3>
<p>Ganesh Cherian of Wellington, New Zealand is currently a Stake High Counselor and has served as a bishop for five and a half years. Please read his very insightful blog: <a href="http://www.patheos.com/blogs/kiwimormon/2014/02/a-former-bishops-doctrinal-dilemmas/">A Former Bishop's Doctrinal Dilemmas</a></p>
<h3>Youtube Video</h3>
<p>Brother Jake made an entertaining and informative 4-minute video on the Church's essays: <a href="https://www.youtube.com/watch?v=TQ1ouziD56o&amp;feature=youtu.be">Brother Jake Presents: A Gospel Topics Commercial</a></p>
<p><span class="red"><strong>UPDATE: </strong></span>On 5/5/15, the <a href="http://www.sltrib.com/lifestyle/faith/2475803-155/mormon-bishop-dismisses-teacher-for-using">Salt Lake Tribune </a>reported that a LDS Sunday Scool teacher was dismissed for using the church's own race essay in a lesson:</p>
<p class="indent">It all started with a question.</p>
<p class="indent">The Mormon youth simply asked his white Sunday school teacher why the man's Nigerian wife and her family would join a church that had barred blacks from being ordained to its all-male priesthood until 1978. Why, the student wanted to know, was the ban instituted in the first place?</p>
<p class="indent">To answer the teen's inquiry, Brian Dawson turned to the Utah-based faith's own materials, including its groundbreaking 2013 essay, &quot;<a rel="nofollow" href="http://www.sltrib.com/sltrib/news/57241071-78/church-lds-says-mormon.html.csp" target="_blank">Race and the Priesthood</a>.&quot; His research prompted an engaging discussion with his class of 12- to 14-year-olds.</p>
<p class="indent">But it didn't please his local lay leaders, who removed him from his teaching assignment &#8212; even though the essay has been approved by top Mormon leaders and appears on the church's official website&#160;lds.org</p>
<p class="indent"><a href="http://www.sltrib.com/lifestyle/faith/2475803-155/mormon-bishop-dismisses-teacher-for-using">Read full article</a></p>
<p><strong>Editor Comment: </strong>The LD Church was having a hard time responding to what it felt was a lot of misinformation about its doctrine and history. So they compiled a list of essays to answer those questions so members could have an official, LDS approved reference. This teacher appears to have been dismissed for using the essays for their exact, stated purpose.</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>