<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Notes on the Golden Pot</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Grant Palmer's notes on the Golden Pot story as it relates to the Book of Mormon"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Golden Pot,Grant Palmer"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Notes on the Golden Pot</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h4>By Grant H. Palmer</h4>
<p>I have received a number of inquiries from people seeking additional information and clarification on my &#8220;Moroni and the Golden Pot&#8221; chapter, found in, <em>An Insider's View of Mormon Origins</em>. I both hoped for and expected such a discussion. I welcome and thank people for their comments. I have never believed that &#8220;The Golden Pot&#8221; was the only influence upon Joseph Smith's angel golden-plates story. In my book I have said: &#8220;Regardless of where the motifs in the New York narrative came from, most of them, including the basic storyline, were already present in some form in the environment.&#8221;1 &#8220;The Golden Pot,&#8221; other treasure motifs, and his own personal experience, all influenced Joseph Smith's narrative. </p>
<p align="center">The Smith's &#8220;Cumorah Cave&#8221; and &#8220;The Golden Pot&#8221;</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Fifty-one of Palmyra's leading citizens said the Smith family was &#8220;famous for visionary projects.&#8221;2 One of these projects centered on a nearby glacial drumlin, later called Cumorah. Orsamus Turner said it was &#8220;[l]egends of hidden treasure,&#8221; and Martin Harris said it was &#8220;money supposed to have been hidden by the ancients&#8221; that drew the family to the hill.3 This is undoubtedly why Martin Harris, subsequent to meeting Joseph Smith, was also digging for treasure at Cumorah with Porter Rockwell and probably Joseph himself after the golden plates were said to be found in September, 1827.4 From 1820-1827, Joseph Smith and his father were digging at and having experiences with Cumorah's guardian, according to long time Palmyra residents Turner, Harris, Pomeroy Tucker, Willard Chase, and Orlando Saunders--all providing detailed accounts. Before, during, and after the golden plate's saga, the Smith's were engaged in seeking its treasures.5 During this eight year period, there is solid evidence that Joseph and his father claimed to see into the caves of the surrounding hills. The family freely shared their discoveries with others.6 Katherine, Joseph's sister, said that Joseph &#8220;went frequently to the hill and upon returning would tell us, &#8216;I have seen the records&#8230;'&#8221;7 Lucy Smith, Henry and Martin Harris each said that Joseph informed them that it was by means of a stone that he viewed the plates in the hill.8 Cumorah's cave became increasingly important to the family. Joseph Smith informed Orson Pratt: &#8220;[T]he grand repository of all the numerous records of the ancient nations of the western continent was located in&#8230; the hill [Cumorah], and its contents under the charge of holy angels.&#8221;9 To the Smith's, Moroni was the hills primary guardian.10<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The magical worldview of the Smith family and &#8220;The Golden Pot&#8221; is striking. Archivarius Lindhorst is the principle guardian of the treasures at his &#8220;ancient residence,&#8221; just as Moroni is the primary guardian of Cumorah's treasures. Anselmus has a working relationship with Lindhorst that centers around his house, and Joseph Smith has a working relationship with Moroni and his cave headquarters. Both can conveniently walk to their nearby house and cave in a short time. Upon their approach, the house and cave can simply open. Anselmus is met by Archivarius [means archivist] Lindhorst; Smith by Moroni. Both of these beings are the last archivists of their protracted civilizations.11 They are in charge of vast treasures and records, including numerous &#8220;rolls of parchment&#8221;12/&#8220;plates&#8221; from the destroyed civilizations of Atlantis, the Jaredites and Nephites.&#160;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Anselmus and Joseph meet with their guardians both inside and outside of their house and cave. Anselmus meets with Lindhorst &#8220;in the garden,&#8221; in &#8220;high groves with trees,&#8221; in the &#8220;azure [room, where]&#8230; the grove<strong> </strong>opens where I behold&#8230;,&#8221; and under trees in meadows.13 Lucy Smith said, &#8220;the angel would meet him [Joseph] in the garden,&#8221; in &#8220;a grove,&#8221; and under a tree in a meadow.14 Lindhorst appears in majestic form in &#8220;his damask dressing gown which glittered like phosphorus.&#8221;15 He also appears as a nice old man on the streets of Dresden and elsewhere16 with &#8220;white locks,&#8221; dressed in &#8220;gray gown,&#8221; and wearing &#8220;his three-cocked military hat.&#8221;17 He also protects Anselmus from evil &#8220;spirits&#8221; on the Equinox.18 He does &#8216;show and tell' appearances, telling his historical past at a nearby caf&eacute;, and provides instant &#8220;fire&#8221; for others on several occasions by &#8220;snapping his fingers.&#8221;19 Moroni too appears in a majestic form, in a &#8220;robe&#8230; exceedingly white and brilliant,&#8221; &#8220;garments were white above all whiteness.&#8221;20 He also appears along Palmyra roads as a nice &#8220;old man&#8230; going to Cumorah&#8221; and elsewhere, with &#8220;white hair,&#8221; dressed in &#8220;gray apparel,&#8221; wearing an &#8220;army knapsack&#8221; and a &#8220;military half cocked hat.&#8221; Moroni too protects Joseph from evil &#8220;spirits&#8221; on the Equinox. Moroni plows a field at the Whitmer farm and is seen about their sheds. Joseph told early church members Joseph Knight Sr., and Leman Copley, that he saw and conversed with &#8220;Moroni&#8221; as &#8220;an old man traveling to &#8220;Charzee.&#8221; Joseph said Moroni claimed to have a monkey in a box, and for &#8220;five coppers&#8221; he could see it.21 Moroni also does &#8216;show and tell' appearances in groves. Both the three and eight witnesses &#8220;went into a grove,&#8221; into &#8220;a little grove&#8221; and beheld things. They &#8220;saw&#8221; artifacts that were shown by Moroni to them from the cave and then watched as &#8220;they were taken away by the angel to a cave.&#8221; Joseph Smith and Oliver Cowdery also said they returned the gold plates back to the &#8220;cave.&#8221;22 <br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Both the house and cave contain a number of vast chambers with fine furnishings. They see seeric devices, breastplates, gilded books in unknown tongues, and tripods containing priceless Egyptian artifacts from the ancient past in vast libraries.23 Both guardians defend their treasures at all costs. They will appear as frightful old men, as a &#8220;salamander&#8221; a &#8220;transparent, white serpent&#8230; [covered with] blood&#8221;/&#8220;something like a toad,&#8221; &#8220;looked some like a toad,&#8221; &#8220;a bleeding ghost,&#8221; whose's &#8220;clothes were bloddy,&#8221; all for the purpose to keep these treasures from the unauthorized.24 There is really only one important variation in all these descriptions, Anselmus sees all these things in dreams and Joseph Smith said they took place in reality.</p>
<p align="center">A brief synopsis of &#8220;The Golden Pot,&#8221; Vigils 1-8</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#8220;The Golden Pot&#8221; fairy tale is about Anselmus, who has a split personality. His real life is dull, ordinary, and without meaning. But life in his fantasy-dreams is exciting, unordinary and full of import. Anselmus, a theology student, usually prefers to be in his fantasy world. His friends, such as theology professor Paulmann, his daughter Veronica, and Heerbrand, the registrar at the theological college, all regard him as essentially &#8220;mad&#8221; throughout the story. Paulmann has given Anselmus &#8220;hopes of copy work,&#8221;25 but when Anselmus is in fantasy, Paulmann becomes Archivarius Lindhorst, the archivist of Atlantis who calls him to important work. Hoffmann clearly tells us that Lindhorst does not live in the flesh but only has &#8220;existence in the world of spirits.&#8221;26 Veronica becomes Serpentina, one of Lindhorst's three daughters, who usually appear as little green snakes. Heerbrand, seemingly has no counterpart, but perhaps is Anselmus at times. A nice old woman named Liese in the story becomes an evil old witch when in his fantasy-dreams.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;An important key to the fairy tale is that whenever Lindhorst, Serpentina, or the old witch is mentioned, Anselmus is in his fantasy-dream world. Sometimes his dreams include real people mixed with the fantasy figures. After Vigil 8, Anselmus, who &#8220;has long been mente Captus,&#8221; increasingly withdraws, until in Vigil 12, he is completely removed &#8220;to the mysterious [Atlantean] land of wonders.&#8221;27 In other words, he commits suicide. After Vigil 8, except for a few flashbacks, there is no connection of &#8220;The Golden Pot&#8221; with Joseph Smith's angel gold-plates story.</p>
<p align="center">Vigil One: The First Vision of the Evening--receiving a message</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In early evening on Ascension Day, Anselmus is under an elder tree meditating about his shortcomings as one of God's future ministers. He passes into a dream-experience and sees the three daughters of Lindhorst, each in the form of a green snake in the elder tree. One of the daughter's, Serpentina, speaks to him, but Anselmus does not fully comprehend. However, after his fourth vision the message is clear.28 Lindhorst is also nearby in his study across the river listening and aware of what is transpiring, but he does not speak to Anselmus.29 </p>
<p align="center">Vigil Two: The Second Vision of the Evening--called to &#8220;translate&#8221; documents</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Upon awakening from his first fantasy-dream, Anselmus is thought to be drunk or a bit crazy by others, especially by his friends, Paulmann, Veronica and Herrbrand. They invite Anselmus to Paulmann's house to shake off his vision. Now late, but still at the Paulmann house, Anselmus has his second dream-experience on Ascension evening. In this dream (and we know it's a fantasy-dream because the fairy-figure Lindhorst is in it), Heerbrand informs him that Lindhorst needs a secretary to copy the ancient records of his Atlantean civilization, but warns Anselmus against making mistakes. Lindhorst, he is told, &#8220;is a hot tempered man.&#8221; Interested, Anselmus agrees to visit Lindhorst the following morning. Still in his <em>dream</em>, Anselmus does so. On the way he: (1) thinks about the generous salary and gift that he will receive (a seeric pot), more than the work, which was apparently a mistake; (2) sees the evil witch staring at him from Lindhorst's doorknocker, who tells him in his thoughts that he will fail in his assignment; (3) then he is further abused at the door by &#8220;a gigantic transparent white serpent,&#8221; which is Lindhorst in his frightful salamander form. (Later in the story, Anselmus again makes a mistake and is again abused by &#8220;gigantic snakes which&#8230; wound their scaly bodies round Anselmus&#8230; [and by] the frightful voice of the crowned Salamander, who appeared above the snakes like a glittering beam in the midst of the flame&#8221;30). Paulmann, finding Anselmus &#8220;lying quite senseless at the door,&#8221; i.e. still in his dream, returns Anselmus to his home in a chair.31 Thus, &#8220;[o]n returning to his senses, he [Anselmus] was lying on his own poor truckle-bed.&#8221; Paulmann is there when he awakes and again thinks Anselmus &#8220;mad.&#8221;</p>
<p align="center">Vigil three: The Third Vision of the Evening--hearing the history of Atlantis</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Still in bed, Anselmus dreams he is at a caf&eacute; with Heerbrand where they listen to (fairy-figure) Lindhorst give a brief historical account of his life, which includes the founding of Atlantis by his ancestors. Heerbrand then introduces Anselmus to Lindhorst and he agrees to copy his Atlantean manuscripts. Anselmus says he will come &#8220;tomorrow,&#8221; (his second try) and commence the work no matter what obstacles he faces. </p>
<p align="center">Vigil four: The Morning Vision (4th)--the message becomes clear</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Again under the elder tree, &#8220;no sooner had he seated himself on it than the whole vision which he had previously seen as in a heavenly trance&#8230; again came floating before him&#8230; it was clearer to him now than ever&#8230; [excited, Anselmus continues] all that glorious dreams have promised me of another higher world shall be fulfilled.&#8221; <br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Anselmus is so excited that thereafter &#8220;every evening&#8221; he was under the elder tree. One evening while under his tree, Lindhorst appears and chastises him, asking Anselmus why he has not come as promised in Vigil three to start the work. Anselmus informs Lindhorst that it was because of the experiences on his doorstep. Lindhorst tells him, &#8220;I have waited for several days in vain&#8221; for you to come. Anselmus again promises to come, &#8220;tomorrow.&#8221; </p>
<p align="center">Vigil five: Waiting for the fall Equinox</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Vigil five open with Anselmus having for &#8220;two days been copying manuscripts at Archivarius Lindhorst's.&#8221; Lindhorst likes the work Anselmus has been doing, but it is too soon to tell if he is suitable for a higher responsibility. It is decided, &#8220;We will talk of it this time a year from now.&#8221; <br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Meanwhile a nice old woman named Liese induces Anselmus' fianc&eacute;e, Veronica, to come with her on a fall equinox adventure. The old woman will conjure Anselmus and assure a happy future for them, but only if Veronica is present. Loving Anselmus, and desperate &#8220;to rescue him from the phantoms, which were mocking and befooling him,&#8221; Veronica agrees.32 When the fall equinox does arrive, we see Liese become an old witch in Veronica's fantasy dream. The witch's true motive is to kill Anselmus her competition on the equinox and eventually obtain the seeric pot for herself.33 </p>
<p align="center">Vigil 6: Another Visit--a period of probation</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In this dream, Anselmus, upon reaching Lindhorst's house, the door simply swings open and he is soon met by Lindhorst and taken through the following rooms: (1) &#8220;the garden&#8221; or &#8220;greenhouse&#8221; room, with various birds, flowers and trees; (2) several other decorated rooms all containing &#8220;glittering wondrous furniture and other unknown things&#8221;; (3) a blue room, containing &#8220;palm-trees&#8221; with glittering &#8220;leaves.&#8221; Each leaf is &#8220;a roll of parchment.&#8221;34 Also, in the middle of the chamber resting on a tripod of Egyptian lions, is an Egyptian breastplate, and resting on it is a seeric golden pot. Anselmus is most excited about the seeric device. (4) Continuing, they arrive at a &#8220;library&#8221; room where Anselmus will work. Lindhorst hands him an Arabic manuscript to copy and explains: &#8220;While laboring here, you are under going a season of instruction.&#8221; As he finishes each manuscript, Lindhorst then hands him another, and then another and so forth. He is promised that if successful, he will work in the &#8220;blue&#8221; room with the special Atlantean records. With Serpentina's encouragement, Anselmus gains confidence. At day's end, Lindhorst, obviously pleased with his work, appears in majestic form and praises and pays him. Excited about his work, Anselmus no longer thinks about getting rich.</p>
<p align="center">Vigil 7: &#160;On the Equinox--Anselmus passes his test </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;The old woman and Veronica now &#8220;undertake the adventure of the Equinox.&#8221; They &#8220;went at midnight&#8221; and &#8220;conjured certain hellish spirits&#8221; by drawing a magic circle and performing certain other rituals. When Anselmus is conjured up, the old woman becomes the evil witch and tells her &#8220;hellish spirits&#8221; to &#8220;Bite him to death.&#8221; Lindhorst arrives as an eagle, saves Anselmus, and sends the crone home. Using a &#8220;bright polished metallic mirror&#8221; she sees Anselmus &#8220;sitting in a stately chamber (not the usual library), with the strangest furniture, and diligently writing at a desk encircled by &#8220;large books with gilt leaves.&#8221; Veronica, now &#8220;awoke as from a deep dream.&#8221; In this vision, Veronica saw Anselmus in the promised &#8220;blue&#8221; room &#8220;diligently writing.&#8221; He has passed his probationary test.</p>
<p align="center">Vigil 8: Translating the Atlantean history</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;On the Equinox, Anselmus was seen writing in the blue room where the golden pot, breastplate, and special records reside. But in this dream, Lindhorst makes him wait a few more days before &#8220;translating&#8221; the Atlantean records. As an apprentice, or while on probation, Anselmus has been merely copying manuscripts. However, now he has satisfied Lindhorst, and by further seeing the higher purpose of the work beyond the money, he graduates to the &#8220;blue&#8221; room where a more difficult assignment awaits him. In this room, Lindhorst pulls a leaf from one of the many palm trees in the room, &#8220;and Anselmus saw that the leaf was in truth a roll of parchment, which the Archivarius unfolded, and spread out before the Student on the table.&#8221; The characters were a mixture of Arabic, Coptic and some in an unknown tongue. Anselmus &#8220;directed his eyes and thoughts more and more intensely on the superscription of the parchment roll; and before long he felt, as it were from his inmost soul, that the characters could denote nothing else than these words: Of the marriage of the Salamander with the green snake&#8221; [Lindhorst's distant ancestors, who founded Atlantis]. Continuing, beyond the superscription, Anselmus then begins to write the story of Lindhorst &#8220;and his history.&#8221; This part of his &#8220;translation&#8221; can be read on pages 45-49 in &#8220;The Golden Pot.&#8221; He receives this information by inspirational whispers from Serpentina, an Atlantean, while he is in dreamy musings. At the end of the first work day, when Anselmus &#8220;awoke as from a deep dream&#8230; the copy of the mysterious manuscript was fairly concluded; and he thought, <em>on viewing the characters more narrowly, that the writing<strong> </strong>was nothing else but Serpentina's story of her father [Lindhorst]&#8230; in Atlantis, the land of marvels.</em>&#8221;&#8220;Day by day&#8221; Anselmus continues writing or &#8220;translating&#8221; Lindhorst's history in this manner. In other words, Anselmus in this assignment is not merely transferring the foreign characters from one document to another, but is receiving understanding, knowledge and meaning. In this sense Anselmus is translating the record. </p>
<p align="center">Similar quotes used by the Smith's and &#8220;The Golden Pot&#8221;</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I use the 1827 Carlyle translation for the following quotations. This is the translation that was available to the Smith family. Modern translations are useless because they use different wording. The quotes below follow the chronology of the Hoffmann story, quoting him first, followed by quotes from the Smith family.</p>
<p>1. During the first vision on Ascension Day: &#8220;Through all his limbs there went a shock like electricity&#8221;/&#8220;produced a shock that affected the whole body,&#8221; &#8220;occasioned a shock or sensation, visible to the extremities of the body.&#8221;35 <br />
2. During the second vision on Ascension Day, the character markings on the special records are described as &#8220;partly Arabic&#8230; strange characters, which do not belonging to any known tongue&#8221;/&#8220;some unknown tongue&#8230; the strange characters&#8230; with few exceptions, the characters were Arabic.&#8221;36 <br />
3. Also during the second vision, when leaving for the house/hill, they are dressed &#8220;at variance with all fashion&#8221;/&#8220;old fashioned&#8221; clothing that was dark and mostly &#8220;black&#8221;/&#8220;black.&#8221;37 <br />
4. Also during the second vision, upon arriving at the house/hill they are abused by: &#8220;a salamander,&#8221; a &#8220;transparent, white serpent&#8230; [covered with] blood&#8221;/&#8220;something like a toad,&#8221; &#8220;looked some like a toad,&#8221; a &#8220;bleeding ghost,&#8221; &#8220;clothes were bloddy.&#8221;38 <br />
5. During the third vision on Ascension Day, they receive &#8220;a brief&#8221;/&#8220;a brief sketch,&#8221; of the Atlanteans/Nephites and the source from which they &#8220;had sprung.&#8221;/&#8220;they sprang.&#8221;39 <br />
6. During the fourth or morning vision, they are under an &#8220;elder tree&#8221;/&#8220;apple tree&#8221; by a &#8220;green kindly sward&#8221;/&#8220;green sward.&#8221; They are described as being in &#8220;deep thought&#8221;/&#8220;deep study&#8221; and look &#8220;ill&#8221;/&#8220;sick.&#8221;40<br />
7. Lindhorst and Moroni say: &#8220;Why did you not come to me and set about your work&#8221;/&#8220;I had not been engaged enough in the work.&#8221;41 <br />
8. On whether Anselmus/Smith will ever receive the Atlantean/Nephite history: &#8220;will talk of it a year from now&#8221;/&#8220;come again in one year.&#8221;42 <br />
9. On visiting their house/hill for a second visit, they &#8220;act strictly by the Archivarius' directions&#8221;/&#8220;attending strictly to the [angel's] instruction.&#8221;43 <br />
10. On arriving at the house/hill the door simply swings open: &#8220;The door opened&#8221;/&#8220;a door opened,&#8221; &#8220;the hill opened.&#8221; Both are met by Lindhorst/Moroni.44 <br />
11. On the height and vastness of the chambers they see in their house/hill: &#8220;The garden&#8221; room contains &#8220;high groves and trees&#8221;; the &#8220;blue chamber&#8221; is &#8220;a large apartment&#8221;; and the &#8220;workroom&#8221; library is &#8220;a high room&#8221;/&#8220;large and spacious chambers,&#8221; &#8220;a room about 16 ft. square,&#8221; &#8220;a large and spacious room,&#8221; and &#8220;chambers.&#8221;45 <br />
12. The rooms in their house/hill are without &#8220;windows,&#8221; yet, a &#8220;dazzling light shone&#8230; could not discover where it came from&#8221;/ &#8220;brilliantly lighted, but did not notice the source.&#8221;46 <br />
13. The seeric device is seen and described as being of &#8220;the fairest metal&#8230; [and] the diamond; in its glitter shall our kingdom of wonders&#8221; be seen/&#8220;two large bright diamonds set in [metal],&#8221; &#8220;diamonds set in&#8230; silver.&#8221;47 <br />
14. In the seeric device one can, &#8220;see the marvels of the Golden Pot&#8221;/&#8220;see anything; they are Marvelous.&#8221;48 <br />
15. On viewing and describing the main library: It was, &#8220;lined on all sides with bookshelves, and [there]&#8230; stood a large writing table&#8221;/&#8220;the room had shelves around it,&#8221; &#8220;a large table that stood in the room.&#8221;49 <br />
16. When placed on probation, they are told, &#8220;you are undergoing a season of instruction&#8221;/&#8220;received instruction and intelligence.&#8221;50 <br />
17. On the procedure of providing the documents during probation: &#8220;[T]he Archivarius would hand him another,&#8221; when &#8220;Anselmus had finished the last letter&#8221;/&#8220;The angel brought each plate [to Joseph]&#8230; and took it way as he finished it.&#8221;51 &#160;<br />
18. On the fall equinox adventure, Veronica/Emma after &#8220;kneeling&#8221;/&#8221;kneeled,&#8221; hear &#8220;hateful voices [that] bellowed and bleated, yelled and hummed&#8221;/&#8220;devils began to screech and to scream, and made all sorts of hideous yells.&#8221;52 <br />
19. On the equinox adventure, Veronica/Emma are gone from &#8220;midnight&#8221;/&#8220;twelve o'clock&#8221; and return at &#8220;daylight&#8221;/&#8220;breakfast.&#8221;53 <br />
20. On the equinox, they are attacked by the witch's &#8220;hellish spirits&#8221;/&#8220;Lucifer[s]&#8230; spirits,&#8221; &#8220;legions of devils,&#8221; but their guardian's intervene.54 <br />
21. When translating their special records they turn out to be small &#8220;parchment leaves&#8221;/&#8220;piece of parchment.&#8221;55 <br />
22. After translating a while, the &#8220;parchments&#8221; are &#8220;scarcely needed&#8221;/only &#8220;when he was inexperienced.&#8221;56&#160;<br />
23. When appearing in majestic form, Lindhorst and Moroni appear in a &#8220;gown which glittered like phosphorus,&#8221;/&#8220;robe&#8230; exceedingly white and brilliant,&#8221; &#8220;garments were white above all whiteness.&#8221;57 <br />
24. Lindhort and Moroni are sometimes referred to as &#8220;the Prince of the Spirits&#8221;/&#8220;the prince of spirits.&#8221;58 <br />
25. In old man form Lindhorst and Moroni's hair is &#8220;white&#8221;/&#8220;white,&#8221; dressed in &#8220;gray gown&#8221;/&#8220;gray apparel,&#8221; wearing a &#8220;three-cocked military hat&#8221;/&#8220;military half cocked hat.&#8221;59 </p>
<p align="center">Similar concepts used by the Smith's and &#8220;The Golden Pot&#8221;<br />
(Most of these motifs are in <em>An Insider's View</em>, 147-170)</p>
<p>1. Anselmus and Joseph are both seeking to be God's minister.<br />
2. Both are meditating upon their shortcomings when they have a vision.<br />
3. Both have their vision on a special day (Ascension Day and the Equinox).<br />
4. Both encounter great brightness like the sun before seeing the messenger.<br />
5. Both receive a shock before seeing the messenger.<br />
6. Both see several beings in the vision.<br />
7. Both don't fully comprehend the message during the first vision, but do later.<br />
8. Both have three visions in one evening, also a morning vision.<br />
9.Both are thought to be crazy by those among their religious friends.<br />
10. Both are called to &#8220;translate&#8221; documents in their visions.<br />
11. Both are promised a seeric device in the visions.<br />
12. Both receive a brief sketch of their ancient inhabitants in their visions.<br />
13. Both learn their messengers are direct descendants of their people's founders.<br />
14. Both learn the messengers are the archivists of their civilizations.<br />
15. Both messengers are called, &#8220;Prince of the Spirits.&#8221;<br />
16. Both are under a tree by a green meadow during their fourth or morning vision.<br />
17. Both messages are repeated, expanded and clarified in these visions.<br />
18. Both are told to come the next day and commence their work.<br />
19. Both walk to the nearby appointed place.<br />
20. Both wear black clothing when visiting their messengers the first time.<br />
21. Both think about the financial rewards on the way to visit their messengers.<br />
22. Both encounter an evil power and are told they will fail in their assignment.<br />
23. Both are harmed by their messengers upon arriving at their appointed place.<br />
24. Both are chastised for not being serious enough about their special assignment.<br />
25. Both are to wait one year to see if they will be allowed to receive their special records.<br />
26. Both follow strict instruction when visiting the appointed place.<br />
27. Both say when visiting the appointed place that the door simply swings open.<br />
28. Both are met by their messengers after entering the appointed place.<br />
29. Both are taken on a tour of the vast chambers.<br />
30. Both see many treasures and fine furniture.<br />
31. Both see by a dazzling light but its source is unknown. There are no &#8220;windows.&#8221;<br />
32. Both see a tripod and Egyptian artifacts.<br />
33. Both are enthralled when seeing their seeric device.<br />
34. Both describe the general library similarly.<br />
&#160;&#160;&#160;&#160;&#160;35. Both of their special records, breastplates, and seeric devices are not kept in the library.<br />
36. Both are placed on probation by their messengers for a season.<br />
37. Both messengers bring them one manuscript at a time during the probation period.<br />
38. Both get more excited about the work than getting rich.<br />
39. Both of their special women undertake an adventure on the fall equinox.<br />
40. Both women pray against the howling spirits on the equinox.<br />
41. Both women are out from midnight to dawn on the equinox.<br />
42. Both men are injured by evil spirits on the equinox, but are rescued by their envoys.<br />
43. Both pass their final test and get access to their records on the fall equinox.<br />
44. Both begin to translate their records a few days later.<br />
45. Both special records are written in characters of an unknown language.<br />
46. Both translate their records by inspiration.<br />
47. Both translate from pieces of parchment.<br />
48. Both after a while don't need the parchments while translating.<br />
49. Both do their work rapidly and correctly.<br />
50. Both experience the majestic, nice old man, and frightful forms of their messengers.</p>
<p align="center">End Notes</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1. Grant H. Palmer, <em>An Insider's View of Mormon Origins</em> (Salt Lake City: Signature Books, 2002), 173; see also 171.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;2. Ibid, 144n20.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3. Ibid, 184-85.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;4. Ibid, 178.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;5.Ibid, 183-85, 194-95n56.&#160;&#160;&#160;&#160;<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;6. Ibid, 186-195.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;7. Dan Vogel, ed., <em>Early Mormon Documents</em> 5 vols. (Salt Lake City: Signature Books, 1986-2002), 1:521.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8. <em>An Insider's View</em>, 189; Lucy Mack Smith, <em>History of Joseph Smith by His Mother, Lucy Mack Smith</em> (Salt Lake City: Bookcraft, 1958), 107, hereafter, Lucy Smith, <em>History of Joseph Smith</em>.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;9. <em>An Insider's View</em>, 158n35.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10. Ibid., 147-170.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;11. Ibid, 153, 157. Lindhorst is both the current or last archivist of his protracted Atlantean civilization and a direct descendant from the founding &#8220;queen&#8230; [for she was] my great-great-great-great-grandmother.&#8221; This genealogy covers a lengthy period of time. Lindhorst said: &#8220;[Y]ou know, gentlemen, my father died a short while ago; it is but three hundred and eighty-five years ago at the most, and I am still in mourning for it&#8221; (E. F. Bleiler, ed., <em>The Best Tales of Hoffmann by E. T. A. Hoffmann</em> (New York: Dover Publications, 1967), 14-15, hereafter, <em>Hoffmann</em>.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;12. <em>An Insider's View</em>, 43.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;13. <em>Hoffmann</em>, 18-19, 31, 42, 68.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;14. Lucy Smith, <em>History of Joseph Smith</em>, 149-50; <em>An Insider's View</em>, 154, 192n48.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;15. <em>Hoffmann</em>, 52. Also 35, 43, 61-62.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;16. Ibid, 48-49, 16.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;17. Ibid, 16, 35.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;18. Ibid, 40.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;19. Ibid, 14-15, 48-49, 52.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;20. &#8220;Joseph Smith&#8212;History,&#8221; <em>The Pearl of Great Price</em>, 1:31; Lucy Smith, in <em>An Insiders View</em>, 256.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;21. <em>An Insider's View</em>, 152n28, 164-65, 179 and note 15.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;22. Ibid, 192-94, and n48, 197.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;23. Ibid, 157-163.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;24. Ibid, 152n28; <em>Hoffmann</em>, 55.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;25. <em>Hoffmann</em>, 3.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;26. Ibid,67.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;27. Ibid, 49, 61, 65.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;28. Ibid, 19.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;29. Ibid, 5, 19-20, 35.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;30. Ibid, 55.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;31. Ibid, 15.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32. Ibid, 49.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;33. Ibid, 48.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;34. Ibid, 43.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;35. <em>An Insider's View</em>, 148.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;36. Ibid, 148, 167.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;37. Ibid, 171n59.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;38. Ibid, 151 and note 28.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;39. Ibid, 152-53.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;40. Ibid, 154.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;41. Ibid, 156.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;42. Ibid, 156.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;43. <em>Hoffmann</em>, 30; Lucy Smith, <em>History of Joseph Smith</em>, 80.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;44. <em>An Insider's View</em>, 157-58.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;45. Ibid, 158.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;46. Ibid, 159.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;47. Ibid, 160; <em>Hoffmann</em>, 47.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;48. <em>An Insider's View</em>, 160; <em>Hoffmann</em>, 35.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;49. Ibid, 161.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;50. Ibid, 162.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;51. Ibid, 162.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;52. Ibid, 164.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;53. Ibid, 165.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;54. Ibid, 164-65.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;55. Ibid, 167, 170.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;56. Ibid, 170.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;57. <em>Hoffmann</em>, 52; &#8220;Joseph Smith&#8212;History,&#8221; <em>The Pearl of Great Price,</em> 1:31; Lucy Smith in, <em>An Insider's View</em>, 256.<br />
58. <em>&#160;An Insider's View</em>, 154; see also <em>Hoffmann</em>, 43.<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;59. <em>Hoffmann</em>, 16, 35; <em>An Insider's View</em>, 152n28. David Whitmer (hair), in Preston Nibley; Leman Copley (gray apparel); Abner Cole (hat), July 7, 1830.</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>