<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sexual allegations against Joseph Smith</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="it is generally unknown that Smith was accused of illicit sexual conduct with six young women from 1829 -1835"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="sexual allegations,Joseph Smith, Grant Palmer"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Sexual Allegations against Joseph Smith and the Beginnings of Polygamy in Nauvoo</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p><em>Grant H. Palmer</em></p>
<p>During the last several decades, many books and articles have been published on various aspects of Joseph Smith's polygamy. This piece condenses this corpus of material, trusting that a larger audience may come to understand Smith's sexual behavior during his life. The article looks at: (1) Influences that may have changed Smith's monogamist thinking; (2) sexual allegations made against him from 1827-1844; (3) modifications made to his sexual practices at Nauvoo; (4) methods he used to persuade women to accept his proposals at Nauvoo; (5) women he likely had a sexual relationship with at Nauvoo; and (6) his behavior and the Ten Commandments.</p>
<p>An important religious influence on Joseph Smith was his belief in the "restitution of all things" (Acts 3:21), which in his mind included polygamy. Helen Mar Kimball, daughter of Apostle Heber C. Kimball, and one of Smith's plural wives, said that in the spring of 1841, Smith addressed a group and: "Astonished his hearers by preaching on the restoration of all things, and said that as it was anciently with Abraham, Isaac, and Jacob, so it would be again, etc."<a href="#_edn1" name="_ednref1">[1]</a></p>
<p>It seems highly improbable however, that God would bring back or "restore" an ancient cultural custom that was not a doctrine. There is no evidence in the Old or New Testament that God commanded or directed any prophet or king to practice polygamy. It was a cultural thing practiced as a preference by some. Personal relationships within polygamist families were difficult and not very successful in the Old Testament. More important, none of the Old or New Testament prophets, including Jesus, said that polygamy or monogamy was necessary for reaching celestial glory. Conversely, Joseph Smith taught, "No one can reject this covenant [polygamy] and be permitted to enter into my glory. For all .. must and shall abide the law, or he shall be damned, saith the Lord God."<a href="#_edn2" name="_ednref2">[2]</a></p>
<p>A second likely influence on Joseph Smith was the social experimentation and ideas being expressed by some of his contemporaries. The first half of the nineteenth century in America was a cauldron for social and economic inventiveness. Ann Lee's communitarian "Shaker" society and John Humphrey Noyes' philosophy of "free love," were known to Americans. His Oneida community in New York taught that sex between consenting adults was not a sin, even among married people.<a href="#_edn3" name="_ednref3">[3]</a> Smith's sexual behavior was very similar as we shall observe.<a href="#_edn4" name="_ednref4">[4]</a> Like Ann Lee and John Humphrey Noyes, Smith conducted his own economic and sexual undertakings. In the following citation, notice that some "Perfectionist" groups believed that marriages performed on earth were "valid for eternity," and that Robert Matthews claimed the power "to dissolve" other people's marriages. Historian Richard Van Wagoner summarized:</p>
<blockquote>
<p>In the early 1830s another group of "Saints" emerged from the social upheaval in New York. Disciples of revivalist preachers Erasmus Stone, Hiram Sheldon, and Jarvis Rider claimed they were perfect and could no longer sin. They became known as "Perfectionists." As part of their doctrine. "all arrangements for a life in heaven may be made on earth. spiritual friendships may be formed, and spiritual bonds contracted, valid for eternity." .</p>
<p>Another practitioner of spiritual wifery was Robert Matthews, alias "Mathias the Prophet." Matthews announced that "all marriages not made by himself, and according to his doctrine, were of the devil, and that he had come to establish a community of property, and of wives." In 1833 Matthews convinced two of his followers that, as sinners, they were not properly united in wedlock. He claimed power to dissolve the marriage, married the woman himself, prophesied that she was to "become the mother of a spiritual generation," and promised to father her first "spiritual child" himself. After a brief prison sentence, Matthews turned up on Joseph Smith's doorstep in Kirtland as "Joshua, the Jewish Minister."<a href="#_edn5" name="_ednref5">[5]</a></p>
</blockquote>
<p>It's unknown whether Noyes, the "Perfectionists," or Robert Matthews influenced Smith. But four months after Matthew's visit, on April 3, 1836, he and Oliver Cowdery claimed the same privileges and powers as the "Perfectionists" and Robert Matthews. LDS D&amp;C 110:1, 13-16, informs us they perceived experiences in their minds: "Our minds, [or]. the eyes of our understanding were opened." By what was also called "second sight" during the era, they perceived Elijah standing before them bestowing upon them "the keys," meaning that like the claims of the "Perfectionists" and Matthews, whatever Smith sealed or loosed on earth or in heaven was approved by God-for the "keys. are committed into your hands."<a href="#_edn6" name="_ednref6">[6]</a> Later we'll observe how he used this powerful instrument upon church members and in his own life. But for now, we will briefly discuss some of the sexual allegations made against him in New York, Pennsylvania, Ohio, Missouri and Illinois-prior to his establishing polygamy in 1841, at Nauvoo.</p>
<p>It is increasingly known among members of the Church of Jesus Christ of Latter-day Saints and the Community of Christ (RLDS), that Joseph Smith Jr. practiced polygamy, beginning with his first documented polygamist marriage to Louisa Beaman on April 5, 1841. However, previous to this first plural marriage, and after, it is generally unknown that he was accused of illicit sexual conduct with a number of women from 1827 on, until his death in 1844.</p>
<p>Prior to 1827, there are no specific instances of Smith being accused of making unwelcome sexual advances to females. In his official history, he did report that during his youth:</p>
<blockquote>
<p>I was left to all kinds of temptations, and mingling with all kinds of society, I frequently fell into many foolish errors and displayed the weakness of youth and the corruption of human nature, which I am sorry to say led me into divers temptations, to the gratification of many appetites offensive in the sight of God.<a href="#_edn7" name="_ednref7">[7]</a></p>
</blockquote>
<p>Could the "gratification of many appetites" refer to sexual encounters with women? Smith's statement may be referring to the many camp-meetings he attended-"as often as occasion would permit" (JS-History, 1:8). Attending revivals in Smith's era certainly involved, "mingling with all kinds of society." In attendance would be believers, scoffers, thrill seekers, drinkers, even prostitutes. Revivals were known to be hot beds of sexual opportunity, especially when women began swooning and falling to the ground unaware of their decorum. Under such a condition, wrote one historian, "A lady lays aside all her modesty." Camp meetings also "especially attracted female prostitutes because they worked at night. [also] at camp meetings. young maids would faint with all their charms. [on] display. temptation was strong when men and women were lying around together."<a href="#_edn8" name="_ednref8">[8]</a> Another historian penned: "At some camp meetings, watchmen carrying long white sticks patrolled the meeting grounds each evening to stop any sexual mischief. Enemies of camp meetings sneered that 'more souls were begot than saved.'"<a href="#_edn9" name="_ednref9">[9]</a> Joseph Smith does not identify which "temptations" or the "many appetites" that he gratified, which were "offensive" to God.</p>
<p>Sexual claims made against his character began only after he was married in January 1827. From 1827-1841, a number of sexual allegations are leveled against Smith, several of which I think contain so little information they are not worth mentioning. This section of the article concentrates on the declarations that have at least some plausibility of being true. Let us begin by briefly discussing ten of these sexual claims starting with Josiah Stowell's daughters.</p>
<p><strong>Miriam and Rhoda, Stowell</strong></p>
<p>Joseph Smith Jr. was arrested on a warrant for severa1 charges on June 30, 1830. The following day a court trial was held before Judge Joseph Chamberlain at Bainbridge, New York. Twelve witnesses were called, including Miriam and Rhoda Stowell, daughters of Josiah Stowell of Bainbridge. Smith and Mr. Stowell had worked together searching for a silver mine from October 1825 to March 1826. During this five month period, Joseph frequently associated with the Stowell girls who were eighteen and twenty years of age.<a href="#_edn10" name="_ednref10">[10]</a> The prosecutor seeking to determine the "character and conduct" of Smith called them as witnesses either because of rumors brought to his attention regarding Joseph and the girls, or because he was simply fishing to find something against his character. Joseph Smith said that both girls "were severally examined. particularly as to my behavior towards them, both in public and in private." Apparently nothing came of this examination, though we only have Smith's assessment of the matter.<a href="#_edn11" name="_ednref11">[11]</a></p>
<p><strong>Eliza Winters</strong></p>
<p>The prosecutor may have called the Stowell girls as witnesses in the above 1830 trial because of an earlier sexual accusation made against Smith in nearby Harmony, Pennsylvania. When Joseph and his wife Emma Hale Smith were living in Harmony in 1827-1829, Emma's cousin, Levi Lewis, accused him of attempting "to seduce Eliza Winters," Emma's close friend.<a href="#_edn12" name="_ednref12">[12]</a> Lewis further said that he was well "acquainted with Joseph Smith Jr. and Martin Harris, and that he has heard them both say, [that] adultery was no crime. Harris said he did not blame Smith for his attempt to seduce Eliza Winters."<a href="#_edn13" name="_ednref13">[13]</a></p>
<p>Elizabeth [Eliza] Winter was born in 1812, making her sixteen years old at the time. She "was often at Smith's home and much in Mrs. Smith's company. The young women were on very intimate terms," said Harmony resident, Mrs. Rhamanthus M. Stocker.<a href="#_edn14" name="_ednref14">[14]</a> Joseph and Emma's abrupt May 1829 departure from Harmony may have been precipitated in part by Levi Lewis's accusations that Joseph had acted improperly toward Miss Winters. Fifty years later, Levi's brother, Hiel Lewis, repeated these same sexual accusations against Smith in the <em>Amboy </em>[IL.]<em> Journal</em>.<a href="#_edn15" name="_ednref15">[15]</a></p>
<p><strong>Marinda Nancy Johnson</strong></p>
<p>Similar sexual allegations were made against Smith in Hiram, Ohio, at the John Johnson home on March 24, 1832. Joseph and Emma were living with the Johnson family at the time. Luke Johnson, who was appointed a member of the first Quorum of the Twelve Apostles in 1835-also a brother to Marinda wrote:</p>
<blockquote>
<p>While Joseph was yet at my father's, a mob of forty or fifty came to his house, a few entered his room in the middle of the night, and Carnot Mason dragged Joseph out of bed by the hair of his head; he was then seized by as many as could get hold of him, and taken about forty rods from the house, stretched on a board, and tantalized in the most insulting and brutal manner; they tore off the few night clothes that he had on, for the purpose of emasculating him, and had Dr. Dennison there to perform the operation [castration]; but when the Dr. saw the Prophet stripped and stretched on the plank, his heart failed him, and he refused to operate. The mob. in attempting to force open his jaws, they broke one of his front teeth to pour a vial of some obnoxious drug [aqua-fortis, a poison] into his mouth. The mob [then] became divided [because they] did not succeed,. put poured tar over him, and then stuck feathers in it and left him. [then] part of the mob went to the house that Sidney Rigdon occupied, and dragged him out, and besmeared him with tar and feathers.<a href="#_edn16" name="_ednref16">[16]</a></p>
</blockquote>
<p>Persons identified as being part of this attack besides Mason and Dr. Dennison, included Simonds Ryder, Warren Waste, Jacob Scott, a man named Fullar, and Eli Johnson. Many of these men had recently apostatized from the church.<a href="#_edn17" name="_ednref17">[17]</a> Simonds Ryder said the mob action of March 24 occurred because, "a plot was laid to take their property from them and place it under the control of Smith."<a href="#_edn18" name="_ednref18">[18]</a> Eli Johnson was more specific. He was troubled because Smith and Rigdon were urging his brother John Johnson to "let them have his property,"<a href="#_edn19" name="_ednref19">[19]</a> and was "furious because he suspected Joseph of being intimate with his sister [actually she was his sixteen year old niece<a href="#_edn20" name="_ednref20">[20]</a>], Nancy Marinda Johnson, and he was screaming for Joseph's castration."<a href="#_edn21" name="_ednref21">[21]</a> Unsolicited sexual behavior may have been the immediate reason. The attack took place "in the middle of the night," suggesting a crime that would arouse prompt action. Remember the operation was planned in advance of the attack by procuring the services of Dr. Dennison, which suggests a crime of passion may have been committed. More information is needed.</p>
<p><strong>Vienna Jacques</strong></p>
<p>The rumors about Smith's sexual behavior multiplied in Kirtland, Ohio, from 1832-1835. Benjamin Winchester, a close friend of the prophet said the Kirtland accusations of scandal and "licentious conduct" against him was discussed, "especially among the women. Joseph's name was connected with scandalous relations with two or three families."<a href="#_edn22" name="_ednref22">[22]</a> In addition to Marinda Nancy Johnson, Winchester may also be referring to Vienna Jacques, a miss Hill, and Fanny Alger during this four year period.</p>
<p>While Vienna Jacques was living in Kirtland in 1833, a Mrs. Alexander quoted Polly Beswick as saying:</p>
<p>It was commonly reported, Jo Smith said he had a revelation to lie /with/ Vienna Jacques, who lived in his family. Polly told me, that Emma, Joseph's wife, told her that Joseph would get up in the middle of the night and go to Vienna's bed. Polly said Emma would get out of humor, fret and scold and flounce in the harness. Jo would shut himself up in a room and pray for a revelation. When he came out he would claim he had received one and state it to her, and bring her around all right.<a href="#_edn23" name="_ednref23">[23]</a></p>
<p><strong>"A Miss Hill"</strong></p>
<p>Martin Harris in recalling a third incident from the early Kirtland period, said: "In or about the year 1833" Joseph's "servant girl" [a Miss. Hill] claimed that the prophet had made "improper proposals to her, which created quite a talk amongst the people." When Smith came to him for advice, Harris, supposing that there was nothing to the story, told him to "take no notice of the girl, that she was full of the devil, and wanted to destroy the prophet of God." But, according to Harris, Smith "acknowledged that there was more truth than poetry in what the girl said." Harris then said that "he would have nothing to do in the matter," and that Smith would have to "get out of the matter the best way he knew how."<a href="#_edn24" name="_ednref24">[24]</a></p>
<p>William E. McLellin, a former Mormon Apostle, relates the details of this incident, including how Joseph resolved "the matter" with Emma. Writing to their oldest son, Joseph Smith III in 1861, McLellin said: "Your Mother (if she feels disposed) can give you a rather <em>black catalogue</em> [of events] reaching back as far as your birth" [1832].<a href="#_edn25" name="_ednref25">[25]</a> In an 1872 letter, McLellin began with the Miss Hill incident:</p>
<blockquote>
<p>I visited your Mother and family in 1847 [August 28], and held a lengthy conversation with her, retired in the Mansion house in Nauvoo. I did not ask her to tell, but I told her some stories I had heard. And she told me whether I was properly informed. Dr. F[rederick] G. Williams [a member of the First Presidency of the Church during the Miss Hill incident] practiced [medicine] with me in Clay Co. Mo. during the latter part of 1838. And he told me that at your birth [November 6, 1832] your father committed an act with a Miss Hill-a hired girl. Emma saw him, and spoke to him. He desisted, but Mrs. Smith refused to be satisfied. He called in Dr. Williams. [and others] to reconcile Emma. But she told them just as the circumstances took place. He found he was caught. He confessed humbly, and begged forgiveness. Emma and all forgave him. She told me this story was true!!<a href="#_edn26" name="_ednref26">[26]</a></p>
</blockquote>
<p><strong>Fanny Alger</strong></p>
<p>A fourth Kirtland incident occurred in about 1835 with nineteen year old Fanny Ward Alger, one of ten children born to church members Samuel and Clarissa Alger. McLellin continued his narrative to Joseph Smith III:</p>
<blockquote>
<p><em>Again</em>, I told her [Emma] I heard that one night she missed Joseph and Fanny Alger. She went to the barn and saw him and Fanny in the barn together alone. She looked through a crack and saw the transaction!!! She told me this story <em>too </em>was true.<a href="#_edn27" name="_ednref27">[27]</a></p>
</blockquote>
<p>Associate President Oliver Cowdery said that he learned of this incident from Joseph Smith himself and that Joseph had confided to him that "he had confessed to Emma," seeking her forgiveness.<a href="#_edn28" name="_ednref28">[28]</a> Fanny Alger and her family left Kirtland, in September 1836 and moved to Dublin, Indiana, where she married non-Mormon Solomon Custer shortly after on November 16, 1836. Joseph Smith never saw Fanny Alger again.<a href="#_edn29" name="_ednref29">[29]</a> Benjamin F. Johnson would later say that the Alger incident was "one of the Causes of Apostasy &amp; disruption at Kirtland altho at the time there was little Said publickly upon the subject."<a href="#_edn30" name="_ednref30">[30]</a></p>
<p>Oliver Cowdery was probably the first to openly talk about the Alger affair. In November 1837, he "insinuate[d] that Joseph Smith Jr. was guilty of adultery" in a conversation with George W. Harris and again with Apostle David W. Patten.<a href="#_edn31" name="_ednref31">[31]</a> In a letter to his brother Warren Cowdery on January 21, 1838, Oliver was more blunt. He referred to Smith's deed as "a dirty, nasty, filthy affair of his and Fanny Algers."<a href="#_edn32" name="_ednref32">[32]</a> Obviously, Cowdery had lost respect for his close associate. On April 12, 1838, Oliver was excommunicated, with nine charges listed, the second being for "seeking to destroy the character of President Joseph Smith jr by falsly insinuating that he was guilty of adultery."<a href="#_edn33" name="_ednref33">[33]</a></p>
<p>Several Mormon scholars have claimed that Fanny Alger was Joseph's first polygamist wife.<a href="#_edn34" name="_ednref34">[34]</a> However, to make the case, they need to persuasively explain the following problems. (1) There is no marriage/sealing ceremony or record of the ordinance. (2) A witness was not present. (3) There is no text of a revelation permitting polygamous marriage. Joseph Smith may have talked about polygamy in Kirtland, but there is no evidence that he practiced it until April 5, 1841, at Nauvoo. (4) The LDS Church believes Joseph Smith received the keys to "seal" couples for eternity on April 3, 1836, not before.<a href="#_edn35" name="_ednref35">[35]</a> (5) Alger left the state and quickly rejected counsel by marrying a non-Mormon, something one would not expect from a plural wife.</p>
<p><strong>Lucinda Harris</strong></p>
<p>Lucinda and her husband George W. Harris moved to Far West, Missouri in about 1837. In March 1838, Joseph and Emma moved in with the Harris's and stayed with them until May. Sarah Pratt, wife of Apostle Orson Pratt at the time, later said of her friend Lucinda:</p>
<blockquote>
<p>Mrs. Harris was a married lady, a very good friend of mine. When Joseph had made his dastardly attempt on me, I went to Mrs. Harris to unbosom my grief to her. To my utter astonishment she said, laughing heartily: "How foolish you are! I don't see anything so horrible in it. Why I am his mistress since four years!"<a href="#_edn36" name="_ednref36">[36]</a></p>
</blockquote>
<p>There is no evidence of a plural marriage/sealing before the Louisa Beaman ceremony on April 5, 1841. Sometime after this date, Lucinda may have been sealed to Smith as a plural wife.<a href="#_edn37" name="_ednref37">[37]</a></p>
<p><strong>Sarah Pratt</strong></p>
<p>Sometime in late 1840 or early 1841, Sarah Pratt said that Joseph Smith propositioned her twice, but unlike Lucinda Harris, she turned him down. Sarah reported Smith as saying:</p>
<blockquote>
<p>Sister Pratt, the Lord has given you to me as one of my <em>spiritual wives </em>[somewhat like a concubine, or a wife for the night]. I have the blessings of Jacob granted me, as God granted holy men of old, and as I have long looked upon you with favor, and an earnest desire of connubial bliss, I hope you will not repulse or deny me.<a href="#_edn38" name="_ednref38">[38]</a></p>
</blockquote>
<p>This is not a marriage offer. Years later Sarah Pratt described Smith's modus operandi that he used on her and a number of other women:</p>
<blockquote>
<p>Joseph did not think of a marriage or sealing ceremony for many years. He used to state to his intended victims, as he did to me: "God does not care if we have a good time, if only other people do not know it." He only introduced a marriage ceremony when he had found out that he could not get certain women without it. I think Louisa Beeman was the first case of this kind.<a href="#_edn39" name="_ednref39">[39]</a></p>
</blockquote>
<p><strong>Melissa Schindle</strong></p>
<p>Melissa Schindle, wife of Colonel George Schindle, made an affidavit on July 2, 1842 that was published in the <em>Sangamo Journal</em> on July 15, 1842. Mrs. Schindle said Joseph Smith asked "in the fall of 1841. if he could have the privilege of sleeping with her. [that] it was the will of the Lord that he should have illicit intercourse with her, and that he never proceeded to do any thing of that kind with any woman without first having the will of the Lord on the subject." After Melissa rejected his offer, Smith reportedly said, "that she must never tell of his propositions to her, for he had all influence in that place [Nauvoo], and if she told he would ruin her character, and she would be under the necessity of leaving."<a href="#_edn40" name="_ednref40">[40]</a></p>
<p><strong>Catherine Fuller Warren</strong></p>
<p>The same "fall of 1841" evening that Melissa Schindle was propositioned by Smith, she was staying the night with recently married Catherine Fuller Warren. Schindle said that after she turned Smith down, "He then went to an adjoining bed where [Catherine]. was sleeping [,] got into bed with her and laid there until about 1 o'clock, then he got up" and left.<a href="#_edn41" name="_ednref41">[41]</a> John C. Bennett in his own affidavit also affirmed that, "He has seen Joseph Smith in bed with Mrs. Fuller" [Catherine Fuller Warren].<a href="#_edn42" name="_ednref42">[42]</a> In a more complete statement of this same affidavit, Bennett said Smith seduced women like Mrs. Fuller Warren, "by telling them that the Lord had granted the blessing of Jacob, and that there was no sin in it-that he [Smith] told him that. he had free access to Mrs. ______, Mrs. ______, Mrs. ______, and various others."<a href="#_edn43" name="_ednref43">[43]</a></p>
<p>Improper sexual advances relating to the Stowell daughters, Eliza Winters, Marinda Nancy Johnson, Vienna Jacques, Miss Hill, Fanny Alger, Lucinda Harris, Sarah Pratt, Melissa Schindle, and Catherine Fuller Warren were made against the character of Joseph Smith from 1827-1841. The fact the accusations came from persons in four, possibly five different states during a fourteen year period is both unusual and troubling. Smith's secretive behavior was always hidden from his wife Emma-unless she discovered him. Perhaps Emma's cousins, Levi and Hiel Lewis were accurate when they expressed in 1834, that to Joseph Smith, "adultery was no crime." His denials and clandestine demeanor have all the earmarks of adultery-with little regard for the seventh commandment: "Thou shalt not commit adultery" (Exodus 20:14).</p>
<p>Three months after Sarah Pratt turned Joseph Smith's proposition down in late 1840 or early 1841, he married Louisa Beaman on April 5, 1841. During this short interval, Smith had streamlined his approach beyond mutual sexual consent. He had modified his sexual practice by requiring a marriage/sealing ceremony, requiring a witness, requiring that the ceremony be performed with his permission and by an authorized priesthood holder. In other words Smith's sexual practice became structured and religiously institutionalized. Louisa Beaman became his first plural wife on the above date and the ceremony was performed and witnessed by her brother-in-law, Joseph B. Noble.<a href="#_edn44" name="_ednref44">[44]</a> Erastus Snow, another relative of the Beaman family, said that Noble was "officiating in a grove Near Main Street in the City of Nauvoo. The Prophet Joseph dictating the ceremony and Br Nobles repeating it after him."<a href="#_edn45" name="_ednref45">[45]</a></p>
<p>All of Smith's future plural marriage/sealing ceremonies essentially followed this pattern. On October 27, 1841, seven months after marrying Louisa Beaman, Smith took his second plural wife-the recently married twenty-two year old and six months pregnant Zina Huntington Jacobs-which followed the same marriage/sealing pattern as the Beaman sealing, except Zina's brother Dimick performed the ceremony and his wife Fanny acted as witness.<a href="#_edn46" name="_ednref46">[46]</a> However, this did not mean that Smith no longer had or desired consensual sex relationships. As we have already noted, between the interval of the two marriage ceremonies, Smith appears to have continued his sexual consent only approach on Melissa Schindle and Catherine Fuller Warren-suggesting he was practicing both adultery and polygamy simultaneously.</p>
<p>Additionally, of the thirty-three women listed by Todd Compton as being plural wives of Joseph Smith, twelve do not have an officiator, ceremony or witness to their marriage/sealing. Fanny Alger and Mrs. Lucinda Harris, who we have already discussed, fall into this category in the 1830s; Mrs. Sylvia Sessions, Mrs. Elizabeth Durfee, Mrs. Sarah Cleveland, and widow Delcena Johnson, in 1842; and single women, Flora Ann Woodworth, Sarah and Maria Lawrence, Hannah Ells, Olive Frost and Nancy Winchester, in 1843.<a href="#_edn47" name="_ednref47">[47]</a> Is inadequate record keeping the problem, or are some of these women-especially the married ones-sexual consent relationships?</p>
<p>Ten days after marrying Mrs. Zina Huntington Jacobs, Smith taught the saints at Nauvoo on November 7, 1841 the importance of secrecy, saying:</p>
<blockquote>
<p>If you do not accuse each other, God will not accuse you. If you have no accuser you will enter heaven, and if you follow the revelations and instructions which God gives you through me<em>,</em> I will take you into heaven on my back load. If you will not accuse me, I will not accuse you. If you will throw a cloak of charity over my sins, I will over yours-for charity covereth a multitude of sins. What many people call sin is not sin; I do many things to break down superstition, and I will break it down.<a href="#_edn48" name="_ednref48">[48]</a></p>
</blockquote>
<p>This philosophy was already being practiced by Joseph Smith and John C. Bennett of the First Presidency of the Church, and others soon followed such as Joseph's brother and Apostle William Smith, Chauncey L. Higbee, Lyman O. Littlefield, Joel S. Miles, Darwin Chase and others. By May 1842, a number of cases of alleged sexual misconduct against both men and women were brought before the Nauvoo Stake High Council, including most of those named above. The pattern of the female witnesses testifying before the Council was that these men taught: (1) "That any respectable female might indulge in sexual intercourse, and there was no sin in it, (2) providing the person so indulging, keep [kept] the same to herself; (3) for there could be no sin where there was <em>no accuser;</em>" and (4) "using the name of Joseph Smith" they affirmed "that such intercourse was tolerated by the heads of the Church."<a href="#_edn49" name="_ednref49">[49]</a></p>
<p>The problem was that Bennett and the others in their eagerness were not careful, were exposed, and now had "accusers." Most of them were disciplined or withdrew from the church in 1842.<a href="#_edn50" name="_ednref50">[50]</a></p>
<p>Smith had his own highly questionable methods of getting females to say yes to his proposals from 1841-1844. Claiming to possess the religious "keys" to "bind" or "loose" on earth and in heaven is a power that seems to have made him feel increasingly invincible before God. In January 1842, he told seventeen year old Martha Brotherton after she hesitated to accept Brigham Young's offer of being his plural wife: "Just go ahead, and do as Brigham wants.. I know this is lawful and right before God.. I have the keys of the kingdom, and whatever I bind on earth is bound in heaven, and whatever I loose on earth is loosed in heaven." Martha not only declined the offer, but published her story in the July 15, 1842 <em>St. Louis Bulletin</em>.</p>
<p>Claiming heavenly sealing keys to "bind and loose" gave Smith tremendous power over church members. He used it as an inducement to persuade at least three and probably four young females to accept his proposals between mid-July 1842 and mid-May 1843. Sarah Ann Whitney, Helen Mar Kimball, Lucy Walker and perhaps Flora Woodwortth-all between the ages of fourteen and seventeen were persuaded by this approach. Newel K. Whitney, Sarah Ann's father was promised by Smith to receive "eternal life to all your house, both old and young," by having Sarah Ann marry him.<a href="#_edn51" name="_ednref51">[51]</a> He told Helen Mar Kimball in front of her father, Heber C. Kimball, that: "If you will take this step, it will ensure your eternal salvation &amp; exaltation and that of your father's household &amp; all of your kindred."<a href="#_edn52" name="_ednref52">[52]</a> Helen Mar felt pressure to do this even though she didn't want to because "the salvation of our whole family depended on it."<a href="#_edn53" name="_ednref53">[53]</a> Lucy Walker, like the other two girls was told by Smith that by marrying him, "that it would prove an everlasting blessing to my father's house." But after several hesitations, Lucy was informed of the other side of Smith's sealing power. He told her that rejecting his offer would bring eternal damnation. Of his marriage proposal to her, Smith said: "It is a command of God to you .. If you reject this message the gate will be closed forever against you."<a href="#_edn54" name="_ednref54">[54]</a> Flora Ann Woodworth may have also been persuaded by her parents Lucien and Phebe Woodworth, "to marry [Smith] to secure her family's salvation."<a href="#_edn55" name="_ednref55">[55]</a></p>
<p>Smith progressively used his claimed sealing powers to expand his influence on members (cf., LDS D&amp;C 128:10-11). In July 1843, he specified that he had received "exaltation" and "a throne" was awaiting him in heaven (LDS D&amp;C 132:49). By March 1844, Smith had himself ordained "King" of the earth, and announced he was, "A God to this generation."<a href="#_edn56" name="_ednref56">[56]</a></p>
<p>A second method Smith used to get females to say yes to his proposals was to send family males on a mission that might or did object to his advances. For example, unlike his approach of obtaining parental permission of the Whitney's, Kimball's, and the Woodworth's, before asking for their young daughters hand in marriage, Smith directly approached young Lucy Walker only after sending her father, John Walker, on a mission.<a href="#_edn57" name="_ednref57">[57]</a> He also sent Horace Whitney on a mission because he felt that Horace was too close to his sister Sarah Ann, and would oppose the marriage.<a href="#_edn58" name="_ednref58">[58]</a> Smith married Marinda Nancy Johnson Hyde, a year before her husband Orson, an Apostle, returned from his mission.<a href="#_edn59" name="_ednref59">[59]</a> He also approached Sarah Pratt while her husband Orson, an Apostle, was on a mission.<a href="#_edn60" name="_ednref60">[60]</a></p>
<p>A third tactic Smith used was to allow a very short time, or place a time limit on how long the woman had to respond to his proposal. Brigham Young informed Martha Brotherton the very day he proposed to her that, "Joseph will marry us to-day." She stalled for time and managed to leave the room. The following day Young approached Martha again-pressing her for an answer.<a href="#_edn61" name="_ednref61">[61]</a> After several failures with Lucy Walker, Smith told her: "I will give you untill to-morrow to decide."<a href="#_edn62" name="_ednref62">[62]</a> And after his proposal of marriage to Helen Mar Kimball, she said, "He left me to reflect upon it for the next twenty-four hours."<a href="#_edn63" name="_ednref63">[63]</a></p>
<p>A fourth method used by Smith was-the angel will slay me with a sword if you don't accept my proposal. Smith sent a message in October 1841 to Zina Huntingon Jacobs, declaring that an angel with a drawn sword had stood over him, telling him that if he did not establish polygamy-he would lose "his position and his life." Faced with such a responsibility, Zina finally acquiesced.<a href="#_edn64" name="_ednref64">[64]</a> Mary Rollins Lightner, also a married woman, said Smith used the same approach on her in February 1842. He informed Mary, "The angel came to me three times between the year of '34 and '42 and said I was to obey that principle or he would [s]lay me."<a href="#_edn65" name="_ednref65">[65]</a> Clearly, Joseph Smith has little regard for the tenth commandment-"Thou shalt not covet they neighbour's wife" (Exodus 20:17).</p>
<p>A fifth approach was to use his office and position as prophet to get the woman to accept his offer. Lucy Walker said, "He asked me if I believed him to be a Prophet," and when Lucy said yes, Smith informed her that God had instructed him to take another wife, "and you are the woman."<a href="#_edn66" name="_ednref66">[66]</a> Mary Rollins Lightner said that, "Joseph said I was his before I came here and he said all the Devils in hell should never get me from him."<a href="#_edn67" name="_ednref67">[67]</a> Smith told Emily Partridge on her nineteenth birthday, "that the Lord had given me to him."<a href="#_edn68" name="_ednref68">[68]</a> He informed Benjamin F. Johnson that God had required him to take more wives, so "he had Come now to ask me for my Sister Almera."<a href="#_edn69" name="_ednref69">[69]</a> Smith, in a revelation for Marinda Nancy Johnson Hyde said, "Hearken to the counsel of my servant Joseph in all things whatsoever he shall teach unto her." They married soon after.<a href="#_edn70" name="_ednref70">[70]</a> He told Zina Huntington shortly after her marriage to Henry Jacobs that, "the Lord had made it known to him she was to be his celestial wife."<a href="#_edn71" name="_ednref71">[71]</a></p>
<p>Other approaches Smith typically used included telling a woman to pray about his offer, usually in conjunction with several other strategies. He could also be very persistent in his quest-sometimes asking the woman two or three times. He also often used third parties to persuade women to say yes. And from time to time, he used all of his stratagems. For example, he asked Joseph Jackson for help in winning over Jane Law in January of 1844, stating that Smith: "Informed me he had been endeavoring for some two months, to get Mrs. William Law for a spiritual wife. He said that he had used every argument in his power to convince her of the correctness of his doctrine, but could not succeed."<a href="#_edn72" name="_ednref72">[72]</a> William Law was released as a member of the First Presidency on January 8, 1844, largely because of Smith's immoral proposals to Jane and because William rejected his doctrine.</p>
<p>When a woman turned him down and then went public with the details of his proposal, Smith and the church leadership's policy was to slander the reputation of the woman or man who made it public. When Martha Brotherton published her story in the <em>St. Louis Bulletin</em>, on July 15, 1842, the [Nauvoo] <em>Wasp</em> on August 27, 1842 denied such a marriage proposal was made, and branded Martha a "mean harlot."<a href="#_edn73" name="_ednref73">[73]</a> When Nancy Rigdon turned down Smith's offer on April 9, 1842 and publically opposed him, Smith's good friend Stephen Markham swore out a bogus affidavit on August 1842, saying that Nancy was "guilty of unlawful and illicit intercourse." And Orson Hyde in a speech in Nauvoo on April 27, 1845 said that Nancy's conduct was "notorious in this city," little better than "a public prostitute."<a href="#_edn74" name="_ednref74">[74]</a> The same treatment was given to Sarah Pratt when her rejected proposal of Smith was made public. Sarah said that, "If any woman, like me, opposed his wishes, he used to say: 'Be silent, or I shall ruin your character. My character must be sustained in the interests of the church'.. In his endeavors to ruin my character, Joseph went so far as to publish [an] extra-sheet containing affidavits against my reputation."<a href="#_edn75" name="_ednref75">[75]</a> In a public speech at Nauvoo on July 14, 1842, of which several persons confirmed, Smith attacked the character of Sarah Pratt, by calling her a "***** [whore] from her Mother's breast."<a href="#_edn76" name="_ednref76">[76]</a> And two weeks after Melissa Schindle published her affidavit-as Smith had vowed, the July 27, 1842 extra edition of the <em>Wasp</em> called her, "A harlot."</p>
<p>When Jane Law turned down Smith's proposal, William, her husband and recently released member of the First Presidency of the Church, made it public in early 1844. Surprisingly, when William and Jane Law were excommunicated on April 18, 1844, no accusations of adultery were mentioned. But after William filed a law suit in Carthage, Illinois on May 24, 1844 against Smith for living with Maria Lawrence "in an open state of adultery," Smith, to blunt his influence, immediately said Law was an "Adulterous person."<a href="#_edn77" name="_ednref77">[77]</a> And ten days after the <em>Nauvoo Expositor </em>published Smith's polygamous activities on June 7, 1844, the seven member publishing staff (including William Law) was called by the <em>Nauvoo Neighbor</em>-"covenant breakers. with their wives!!"<a href="#_edn78" name="_ednref78">[78]</a> Clearly, Joseph Smith has little regard for the eighth Commandment-"Thou shalt not bear false witness against thy neighbour" (Exodus 20:16).</p>
<p>As early as 1831, Smith linked adultery with denying the faith. LDS D&amp;C 42:23-24 taught that any person who "shall deny the faith" has probably committed adultery. These scriptural passages are still being applied today. It is quite common for people accused of intellectual apostasy to be asked if they have committed adultery.<a href="#_edn79" name="_ednref79">[79]</a></p>
<p>Smith obviously expended a great amount of effort to get these women to say yes. And since he said the main purpose of polygamy in this life is "to multiply and replenish the earth" (LDS D&amp;C 132:63), common sense informs us that sex was part of plural marriage. Strangely, some Mormons resist this notion, believing that Smith married these women only for the next life. Unfortunately, we have scanty information on a number of Smith's plural wives, while others did not wish to talk about their sex life-preferring Victorian reserve. Still, the evidence is clear that he had sex with them. The following women are discussed in no particular order.</p>
<p><strong>Helen Mar Kimball</strong></p>
<p>Helen said she thought she had married Smith "for eternity alone" but soon found out differently. She said Joseph protected her from the attention of young men, and that her marriage was "more than ceremony," suggesting that she did have or would have a sexual relationship with Smith.<a href="#_edn80" name="_ednref80">[80]</a> She understood that polygamy &quot;was established by the Prophet Joseph Smith, and all who have entered into it in righteousness, have done do for the purpose of raising a righteous seed.&quot; <a href="#_edn81" name="_ednref81">[81]</a> </p>
<p><strong>Sylvia Sessions</strong></p>
<p>Sylvia told her daughter Josephine, "that I was the daughter of the Prophet Joseph Smith."<a href="#_edn82" name="_ednref82">[82]</a> Whether Josephine is his daughter has not as yet been proven by DNA, but obviously the sex part is true.</p>
<p><strong>Eliza R. Snow</strong></p>
<p>Joseph Smith III said to RLDS Stake President, Angus Cannon: "I am informed that Eliza Snow was a virgin at the time of her death," to which Cannon replied: "Brother Heber C. Kimball, I am informed, asked her the question if she was not a virgin although married to Joseph Smith and afterwards to Brigham Young, when she replied in a private gathering, 'I thought you knew Joseph Smith better than that.'"<a href="#_edn83" name="_ednref83">[83]</a></p>
<p><strong>Melissa Lott</strong></p>
<p>Melissa said she "roomed with" and was Smith's wife "in very deed," that she did "cohabit with him as his wife" both at "the Nauvoo Mansion" and "in my father's house."<a href="#_edn84" name="_ednref84">[84]</a></p>
<p><strong>Almera Johnson</strong></p>
<p>Almera said she "lived with Joseph Smith as his wife."<a href="#_edn85" name="_ednref85">[85]</a> Smith lodged in Benjamin F. Johnson's home many times. Benjamin said Joseph and his sister Almera lodged for two days, "at my house as man and wife and to my certain knowledge occupied the same bed with her."<a href="#_edn86" name="_ednref86">[86]</a> Johnson said that several days later, Smith again "occupied my sister Almira's room and bed."<a href="#_edn87" name="_ednref87">[87]</a></p>
<p><strong>Eliza Partridge</strong></p>
<p>William Clayton said that Emma Smith had found Joseph secluded in an upstairs bedroom of the mansion house with Eliza Partridge and was "much irritated."<a href="#_edn88" name="_ednref88">[88]</a> Benjamin F. Johnson, stated, "The first plural wife brought to my house with whom the Prophet stayed, was Eliza Partridge."<a href="#_edn89" name="_ednref89">[89]</a> Johnson said that later, either Eliza or Emily Partridge, "occupied the Same Room &amp; Bed" as Smith: "Later the Prophet again Came and at my house occupied the Same Room &amp; Bed with my Sister that the month previous he had occupied with the Daughter of the Late Bishop Partridge as his wife."<a href="#_edn90" name="_ednref90">[90]</a></p>
<p><strong>Emily D. Partridge</strong></p>
<p>Emily said she "roomed" with, "slept with," and had "carnal intercourse with Joseph Smith."<a href="#_edn91" name="_ednref91">[91]</a></p>
<p><strong>Louisa Beaman</strong></p>
<p>Joseph B. Noble said that after he performed the sealing ceremony, that Smith and Louisa Beaman stayed the night "at my house [and] slept together;" also, "I saw him in bed with her."<a href="#_edn92" name="_ednref92">[92]</a></p>
<p><strong>Lucy Walker</strong></p>
<p>Lucy said, I "live[d] with Joseph Smith as his wife."<a href="#_edn93" name="_ednref93">[93]</a> D. H. Morris, an acquaintance of Lucy, quoted her as saying: "I. married Joseph Smith as a plural wife and lived and cohabited with him."<a href="#_edn94" name="_ednref94">[94]</a> And Joseph Smith III, after interviewing Lucy Walker's niece (Theodocca Frances Walker Davis), wrote in his Journal: "Lucy Walker told her [niece] that she lived with Joseph Smith as a wife."<a href="#_edn95" name="_ednref95">[95]</a></p>
<p><strong>Maria and Sarah Lawrence</strong></p>
<p>Lucy Walker, who lived with the Smith family for several years said of the Partridge and Lawrence sisters: "I know that [Emma] gave her consent to the marriage of at least four women [Emily and Eliza Partridge, and Maria and Sarah Lawrence] to her husband as plural wives, and she was well aware that he associated and cohabited with them as wives."<a href="#_edn96" name="_ednref96">[96]</a> In another statement, Lucy Walker said that Smith "associated with them as wives within the meaning of all the word implies."<a href="#_edn97" name="_ednref97">[97]</a> William Law charged Smith in a Carthage court case on May 24, 1844, of living with Maria Lawrence, "in an open state of adultery" from October 12, 1843 to May 23, 1844.<a href="#_edn98" name="_ednref98">[98]</a></p>
<p><strong>Sarah Ann Whitney</strong></p>
<p>Three weeks after her marriage to Smith, Sarah Ann and her parents received a letter from him instructing them (but mainly to Sarah Ann), to come to his house that night, saying:</p>
<blockquote>
<p>My feelings are so strong for you .. the time of my abscence from you seems so long, and dreary .. I have a room intirely by myself, the whole matter can be attended to with most perfect safty .. The only thing to be careful of; is to find out when Emma comes then you cannot be safe, but when she is not here, there is the most perfect safty.<a href="#_edn99" name="_ednref99">[99]</a></p>
</blockquote>
<p><strong>Olive Frost</strong></p>
<p>Joseph E. Robinson logged in his diary, "During the afternoon I called on Aunt Lizzie..She knew Joseph Smith had more than two wives, [and she] Said he married. Olive Frost [who] had a child by him and that both died."<a href="#_edn100" name="_ednref100">[100]</a> James Whitehead, a former clerk for Smith, who had served as an assistant clerk under William Clayton, confirmed this information in an interview with Joseph Smith III, on April 20, 1885.<a href="#_edn101" name="_ednref101">[101]</a></p>
<p>The sexual history of Joseph Smith is rather extraordinary. Sexual allegations made against him from 1827-1841 are extensive. And from 1841-1843, he made proposals to at least thirty-three women who accepted his offer; plus a number of others who turned him down. Of those who accepted, eleven were single girls, ages fourteen to nineteen, several of them his house maids; another eleven were single women over age nineteen; and eleven were married women.<a href="#_edn102" name="_ednref102">[102]</a> Perhaps the most concise statement of his sexual history is summarized by his longtime wife Emma Smith. In a candid interview with former Apostle William McLellin on August 28, 1847 (which he later recorded), MeCellan said: "Mrs. Joseph Smith, the widow of the Prophet, told me in 1847 that she knew<strong> </strong>her husband - the Prophet practiced both adultery and polygamy."<a href="#_edn103" name="_ednref103">[103]</a></p>
<p>Joseph Smith's behavior is clearly not in accord with the foundational teachings of Judeo-Christian scripture. Exodus 20:13-14, 16-17, proclaims: "Thou shalt not kill. Thou shalt not commit adultery. Thou shalt not bear false witness against thy neighbour. Thou shalt not covet thy neighbour's wife."<a href="#_edn104" name="_ednref104">[104]</a> His secret priesthood mores are not approved in the Ten Commandments, or by Jesus who endorsed and summarized the Decalogue for a lawyer stating that upon these ten declarations-"hang all the law and the prophets" (Matthew 22:36-40).</p>
<p>In Smith's sexual history, we see both circumstantial and convicting evidence of his behavior. Judged by the Old and New Testament and modern views on sexual morality, any fair minded person would conclude that Smith had a serious sexual problem which may cast doubt as to whether he was a prophet of God.</p>
<p><a href="#_ednref1" name="_edn1">[1]</a> Helen Mar Kimball Whitney, <em>Plural Marriage as Taught by the Prophet Joseph; a Reply to Joseph Smith, Editor of the Lamoni (Iowa) Herald</em> (Salt Lake City: Juvenile Instructor Office, 1882), 11.</p>
<p><a href="#_ednref2" name="_edn2">[2]</a> LDS Doctrine and Covenants 132:4-6 (hereafter LDS D&amp;C).</p>
<p><a href="#_ednref3" name="_edn3">[3]</a> John Humphrey Noyes 1811-1886 - Wikipedia; accessed September 2014.</p>
<p><a href="#_ednref4" name="_edn4">[4]</a> The phrase "spiritual wife" was used in different ways during the era. I believe Smith used the term as having a relationship with a woman somewhat like a concubine, or a wife for the night. Plural marriage included a marriage/sealing ceremony.</p>
<p><a href="#_ednref5" name="_edn5">[5]</a> Richard S. Van Wagoner, <em>Mormon Polygamy: A History</em> (Salt Lake City: Signature Books, 1986), 9.</p>
<p><a href="#_ednref6" name="_edn6">[6]</a> LDS D&amp;C 2:1-3, states that when an angel appeared to Smith in September 1823, he quoted from Malachi saying Elijah would "reveal" unto Smith the priesthood of Elijah. However, this prediction was not written or heard until 1838; see "Joseph Smith-History," The Pearl of Great Price, 1:38-39 (hereafter JS-History). These verses reportedly quoted by the angel to Smith in his 1838 account do not appear in any prior account by Smith.</p>
<p><a href="#_ednref7" name="_edn7">[7]</a><em>Times and Seasons</em> 3, no. 11 (April 1, 1842):749; cf. JS-History 1:28. The following words were added after the publication of the above: "In making this confession, no one need suppose me guilty of any great or malignant sins: a disposition to commit such was never in my nature; but I was guilty of Levity, &amp; sometimes associated with Jovial company &amp;c, not consistent with that character which ought to be maintained by one who was called of God as I had been; but this will not seem very strange to any one who recollects my youth &amp; is acquainted with my native cheery Temperament." Manuscript History of the Church, Book A-1:133, note C, LDS Church History Library, Salt Lake City, Utah, added in December 1842, written by Willard Richards.</p>
<p><a href="#_ednref8" name="_edn8">[8]</a> Cynthia Lynn Lyerly, <em>Methodism and the Southern Mind: 1770-1810</em> (New York, Oxford: Oxford University Press, 1998), 149, 160.</p>
<p><a href="#_ednref9" name="_edn9">[9]</a> Timothy K. Beougher, "Camp Meetings and Circuit Riders: Did You Know?" <em>Christian History </em>- Journal 14 (January 1995); accessed from ChristianHistory.net in August 2014.</p>
<p><a href="#_ednref10" name="_edn10">[10]</a> William Henry Harrison Stowell, <em>Stowell Genealogy</em> (Rutland VT: Tuttle Co., 1922), 230. Miriam was born May 22, 1807; Rhoda, March 11, 1805.</p>
<p><a href="#_ednref11" name="_edn11">[11]</a> Dean C. Jessee, ed., <em>The Papers of Joseph Smith: Autobiographical and Historical Writings</em> (Salt Lake City: Deseret Book Co., 1989), 1:314; <em>Ibid.</em>, 254n2.</p>
<p><a href="#_ednref12" name="_edn12">[12]</a> Affidavit of Levi Lewis, March 20, 1834, <em>Susquehanna Register and Northern Pennsylvanian</em>, 1 May 1834, 1.</p>
<p><a href="#_ednref13" name="_edn13">[13]</a> <em>Ibid</em>. Prior to 1829, Lucy Harris, Martin's wife, said of her husband's behavior with a Mrs. Haggard: "He spent most of his leisure hours [with Mrs. Haggard]; and made her presents of articles from the store and [our] house. He carried these presents in a private manner, and frequently when he went there, he would pretend to be going to some of the neighbors, on an errand, or to be going into the fields. After getting out of sight of the house, he would steer a straight course for Haggard's house, especially if [Mr.] Haggard was from home, At times when Haggard was from home, he would go there in the manner above described, and stay till twelve or one o'clo[c]k at night, and sometimes until day light" (Affidavit of Lucy Harris, December 1, 1833, in E. D. Howe, <em>Mormonism Unvailed</em> (Painesville, OH: by the Author, 1834, 256; Quoted in <em>Early Mormon Documents,</em> 5 vols. ed., Dan Vogel (Salt Lake City: Signature Books, 1996-2003), 2:36. In March 1830 a revelation addressed to Martin Harris warned him: "I command thee that thou shalt not covet thy neighbor's wife; nor seek thy neighbor's life" (LDS D&amp;C 19:25).</p>
<p><a href="#_ednref14" name="_edn14">[14]</a> Dan Vogel, <em>Early Mormon Documents</em>, 4:346.</p>
<p><a href="#_ednref15" name="_edn15">[15]</a> Hiel Lewis, "That Mormon History - Reply to Elder Cadwell," <em>Amboy </em>[IL.] <em>Journal</em>, August 5, 1879, 1.</p>
<p><a href="#_ednref16" name="_edn16">[16]</a> "The History of Luke Johnson (By Himself)," <em>Deseret News</em> 8 (May 26, 1858): 57; <em>The Pioneer Camp of the Saints: the 1846 and 1847 Mormon trail Journals of Thomas Bullock,</em> ed., Will Bagley (Spokane, WA: Arthur H. Clark Co., 1997), 107.</p>
<p><a href="#_ednref17" name="_edn17">[17]</a> Brigham Young, November 15, 1864, <em>Journal of Discourses</em>, 26 vols. (London and Liverpool: LDS Booksellers Depot, 1854-86) 11:4-6. Young was not yet a church member when this incident occurred.</p>
<p><a href="#_ednref18" name="_edn18">[18]</a> Amos Sutton Hayden, <em>Early History of the Disciples' Church in the Western Reserve</em> (Cincinnati OH: Chase &amp; Hall, 1875), 221.</p>
<p><a href="#_ednref19" name="_edn19">[19]</a> S. F. Whitney (Newel's brother), in Arthur B. Deming, ed., <em>Naked Truths About Mormonism</em> 1 (Oakland CA, April 1888), 1. Eliphaz Johnson was John Johnson's brother, not his son.</p>
<p><a href="#_ednref20" name="_edn20">[20]</a> Marinda Nancy Johnson was born June 28, 1815, making her sixteen year's old; see Todd Compton, <em>In Sacred Loneliness: The Plural Wives of Joseph Smith</em> (Salt Lake City: Signature Books, 1997), 229.</p>
<p><a href="#_ednref21" name="_edn21">[21]</a> Edmund L. Kelley and Clark Braden, <em>Public Discussion of the Issues between the RLDS Church and the Church of Christ (Disciples) Held in Kirtland, Ohio, Beginning February 12, and Closing March 8, 1884</em> (Lamoni, IA: Herald Publishing House, 1913), 202.</p>
<p><a href="#_ednref22" name="_edn22">[22]</a> Qtd. in Richard S. VanWagoner; <em>Mormon Polygamy</em>, 4; see Benjamin Winchester, "Primitive Mormonism" <em>The Daily Tribune</em> (Salt Lake City), September 22, 1889.</p>
<p><a href="#_ednref23" name="_edn23">[23]</a> Mrs. Warner Alexander, Statement [1886], original in Stanley A. Kimball Papers, Southern Illinois University; typescript in Linda King Newell Collection, MS 447 Box II, fd. 3, Special Collections, Marriott Library, University of Utah. The editorial marks /./ indicates words added.</p>
<p><a href="#_ednref24" name="_edn24">[24]</a> Martin Harris Quoted in Anthony Metcalfe, ca. 1873, <em>Ten Years before the Mast</em> (Malad ID: Author, 1888), 72.</p>
<p><a href="#_ednref25" name="_edn25">[25]</a> William E. McLellin to Joseph Smith III, January 10, 1861, Library-Archives, Community of Christ (RLDS), emphasis in original.</p>
<p><a href="#_ednref26" name="_edn26">[26]</a> <em>Ibid.</em>, July 3, 1872. Fanny Alger was born September 20, 1816, making her nineteen years old; see Todd Compton, <em>In Sacred Loneliness</em>, 26, 642.</p>
<p><a href="#_ednref27" name="_edn27">[27]</a> William E. McLellin to Joseph Smith III, July 3, 1872; Library-Archives<em>, </em>Community of Christ (RLDS), emphasis added.</p>
<p><a href="#_ednref28" name="_edn28">[28]</a> Donald Q. Cannon and Lyndon W. Cook, eds., <em>Far West Record: Minutes of the Church of Jesus Christ of Latter-day Saints</em>, 1830-1844 (Salt Lake City: Deseret Book Co., 1983), 167.</p>
<p><a href="#_ednref29" name="_edn29">[29]</a> Van Wagoner, <em>Mormon Polygamy</em>, 10, 227n14.</p>
<p><a href="#_ednref30" name="_edn30">[30]</a> Dean R. Zimmerman ed., <em>I knew the Prophets: An analysis of the Letter of Benjamin F. Johnson to George F. Gibb, Reporting Doctrinal Views of Joseph Smith and Brigham Young</em> (Bountiful, Utah: Horizon Publishing Co., 1976), 39.</p>
<p><a href="#_ednref31" name="_edn31">[31]</a> Cannon and Cook, <em>Far West Record</em>, 167.</p>
<p><a href="#_ednref32" name="_edn32">[32]</a> Oliver Cowdery to Warren Cowdery, January 21, 1838. Original in Huntington Library, copy in LDS Church History Library, Salt Lake City, Utah.</p>
<p><a href="#_ednref33" name="_edn33">[33]</a> Cannon and Cook, <em>Far West Record</em>, 162-63.</p>
<p><a href="#_ednref34" name="_edn34">[34]</a> Compton, <em>In Sacred Loneliness</em>, 4; Brian C. Hales, <em>Joseph Smith's Polygamy </em>3 vols. (Salt Lake City: Greg Kofford Books, 2013), 1:93.</p>
<p><a href="#_ednref35" name="_edn35">[35]</a> See LDS D&amp;C 110:13-16. These verses, however, do not mention either the concept or the words "seal," "bind" or "loose."</p>
<p><a href="#_ednref36" name="_edn36">[36]</a> Wilhelm Wyl, <em>Mormon Portraits, or the Truth About the Mormon Leaders, 1830-1886 </em>(Salt Lake City: Tribune Printing and Publishing Co., 1886), 60, emphasis deleted.</p>
<p><a href="#_ednref37" name="_edn37">[37]</a> Todd Compton lists an 1838 marriage date for Lucinda Harris but is uncertain; Compton, <em>In Sacred Loneliness</em>, 4.</p>
<p><a href="#_ednref38" name="_edn38">[38]</a> Richard S. Van Wagoner, "Sarah Pratt: The Shaping of an Apostate" <em>Dialogue</em> 19 (Summer 1986): 71-72; John C. Bennett, "Bennett's Second and Third Letters," <em>Sangamo Journal</em> (Springfield, Illinois) July 15, 1842, emphasis in original, brackets mine.</p>
<p><a href="#_ednref39" name="_edn39">[39]</a> Wilhelm Wyl, <em>Mormon Portraits</em>, 62, emphasis deleted.</p>
<p><a href="#_ednref40" name="_edn40">[40]</a> John C. Bennett, "Bennett's Second and Third Letters," <em>Sangamo Journal</em> July 15, 1842, emphasis deleted.</p>
<p><a href="#_ednref41" name="_edn41">[41]</a> <em>Ibid.</em></p>
<p><a href="#_ednref42" name="_edn42">[42]</a> <em>Ibid.</em></p>
<p><a href="#_ednref43" name="_edn43">[43]</a> John C. Bennett, Affidavit, <em>Pittsburg Morning Chronicle, </em>June 29, 1842.</p>
<p><a href="#_ednref44" name="_edn44">[44]</a> Joseph B. Noble, Affidavit, June 26, 1869, in Joseph F. Smith, Affidavit Books, 1:38, LDS Church History Library.</p>
<p><a href="#_ednref45" name="_edn45">[45]</a> Quoted in Van Wagoner, <em>Mormon Polygamy, </em>23. The law of Illinois was clear on matrimony: "Bigamy consists in the having of two wives or two husbands at one and the same time, knowing that the former husband or wife is still alive." Convicted persons could be fined one thousand dollars and spend up to two years in the penitentiary, <em>The Revised Laws of Illinois</em> (Vandalia: Printed by Greiner &amp; Sherman, 1833), 198.</p>
<p><a href="#_ednref46" name="_edn46">[46]</a> Compton, <em>In Sacred Loneliness</em>, 81.</p>
<p><a href="#_ednref47" name="_edn47">[47]</a> Compton, <em>In Sacred Loneliness</em>, 4-6. I wish to thank Joseph Johnstun for the insight that a number of Smith's proposals to women were not offers of a marriage/sealing.</p>
<p><a href="#_ednref48" name="_edn48">[48]</a> Joseph Smith's November 7, 1841 discourse in, Joseph Smith et al, <em>History of the Church of Jesus Christ of Latter-day Saints,</em> ed. B. H. Roberts, 7 vols. (Salt Lake City: Deseret Book Co. 1978 printing), 4:445.</p>
<p><a href="#_ednref49" name="_edn49">[49]</a> Quoted in Gary James Bergera, '"Illicit intercourse,' Plural Marriage and the Nauvoo Stake High Council, 1840-44," <em>The John Whitmer Historical Association Journal</em> 23 (2003), 68-69, emphasis added.</p>
<p><a href="#_ednref50" name="_edn50">[50]</a> <em>Ibid.,</em> 59-90.</p>
<p><a href="#_ednref51" name="_edn51">[51]</a> Quoted in, Compton, <em>In Sacred Loneliness</em>, 348.</p>
<p><a href="#_ednref52" name="_edn52">[52]</a> <em>Ibid</em>., 499. This promise seems to contradict the atonement&#8212;that each person is responsible for their own exaltation.</p>
<p><a href="#_ednref53" name="_edn53">[53]</a> Quoted in Van Wagoner, <em>Mormon Polygamy</em>, 51.</p>
<p><a href="#_ednref54" name="_edn54">[54]</a> Quoted in Compton, <em>In Sacred Loneliness</em>, 463-64.</p>
<p><a href="#_ednref55" name="_edn55">[55]</a> Compton,<em> In Sacred Loneliness,</em> 391.</p>
<p><a href="#_ednref56" name="_edn56">[56]</a> <em>William Clayton Journal</em>, January 1, 1845, D. Michael Quinn Papers, Beinecke Rare book and Manuscript Library, Yale University, New Haven Connecticut, March 11 and April 18, 1844; <em>William Law Nauvoo Diary</em>, January 1, 1844, in Lyndon W. Cook, <em>William Law: Biographical Essay, Nauvoo Diary, Correspondence, Interview</em> (Orem, UT: Grandin Book, 1994).49.</p>
<p><a href="#_ednref57" name="_edn57">[57]</a> Compton, <em>In Sacred Loneliness</em>, 464.</p>
<p><a href="#_ednref58" name="_edn58">[58]</a> <em>Ibid</em>., 349.</p>
<p><a href="#_ednref59" name="_edn59">[59]</a> <em>Ibid</em>., 229.</p>
<p><a href="#_ednref60" name="_edn60">[60]</a> Van Wagoner, <em>Mormon Polygamy</em>, 27-28.</p>
<p><a href="#_ednref61" name="_edn61">[61]</a> See, July 15, 1842, <em>St. Louis Bulletin</em>.</p>
<p><a href="#_ednref62" name="_edn62">[62]</a> Quoted in Compton<em>, In Sacred Loneliness</em>, 464.</p>
<p><a href="#_ednref63" name="_edn63">[63]</a> <em>Ibid</em>., 498.</p>
<p><a href="#_ednref64" name="_edn64">[64]</a> <em>Ibid</em>., 80-81.</p>
<p><a href="#_ednref65" name="_edn65">[65]</a><em> Ibid.</em>, 212, brackets added.</p>
<p><a href="#_ednref66" name="_edn66">[66]</a> <em>Ibid</em>., 463.</p>
<p><a href="#_ednref67" name="_edn67">[67]</a> <em>Ibid</em>., 212.</p>
<p><a href="#_ednref68" name="_edn68">[68]</a> <em>Ibid.,</em> 407.</p>
<p><a href="#_ednref69" name="_edn69">[69]</a> <em>Ibid.,</em> 296.</p>
<p><a href="#_ednref70" name="_edn70">[70]</a> <em>Ibid</em>., 236.</p>
<p><a href="#_ednref71" name="_edn71">[71]</a> <em>Ibid</em>., 80.</p>
<p><a href="#_ednref72" name="_edn72">[72]</a> Joseph H. Jackson<em> A Narrative of the Adventures and Experience of Joseph H. Jackson in Nauvoo </em>(Warsaw [Ill.]: August 1844), 19.</p>
<p><a href="#_ednref73" name="_edn73">[73]</a> Quoted in Van Wagoner, <em>Mormon Polygamy</em>, 235-36.</p>
<p><a href="#_ednref74" name="_edn74">[74]</a> <em>Ibid</em>., 236; see, <em>Speech of Elder Orson Hyde, Delivered Before the High Priest's Quorum, in Nauvoo, April 27th, 1845</em> (City of Joseph: [Nauvoo], Ill., Printed by John Taylor, 1845), 27-29.</p>
<p><a href="#_ednref75" name="_edn75">[75]</a> Wyl, <em>Mormon Portraits</em>, 62.</p>
<p><a href="#_ednref76" name="_edn76">[76]</a> <em>Sangamo Journal</em> (Springfield, Illinois) July 29, 1842.</p>
<p><a href="#_ednref77" name="_edn77">[77]</a> Quoted in Van Wagoner, <em>Mormon Polygamy</em>, 64, 242-43; <em>People vs. Joseph Smith</em>, May 24, 1844, Circuit Court Record, Book D, pp. 128-29, Hancock County, Carthage, Illinois; Journal of Alexander Neibaur, May 24, 1844, LDS Church History Library.</p>
<p><a href="#_ednref78" name="_edn78">[78]</a><em>Nauvoo Neighbor</em> Extra, (June 17, 1844). One of the seven publishers, Chauncey L. Higbee, a young single man, had been excommunicated for fornication in May 1842.</p>
<p><a href="#_ednref79" name="_edn79">[79]</a> My Stake President, just prior to holding a church disciplinary action on me in December 2004 for publishing my book, <em>An Insider's View of Mormon Origins</em>, read these two verses to me and my wife, and then asked: "Brother Palmer have you committed adultery?"</p>
<p><a href="#_ednref80" name="_edn80">[80]</a> Qtd. and discussed in Compton, <em>In Sacred Loneliness</em>, 499-501.</p>
<p><a href="#_ednref81" name="_edn81">[81]</a>Helen Mar Kimball Whitney, <em>Why We Practice Plural Marriage </em>(Salt Lake City: Juvenile Instructor Office, 1883), 7.</p>
<p><a href="#_ednref82" name="_edn82">[82]</a> Josephine R. Fisher, Affidavit, February 24, 1915, LDS Church History Library.</p>
<p><a href="#_ednref83" name="_edn83">[83]</a> Angus Cannon, "Statement of an Interview with Joseph Smith III, 1905, Regarding Conversation on October 12, 1905," LDS Church History Library, MS 3166.</p>
<p><a href="#_ednref84" name="_edn84">[84]</a> Melissa Lott, Deposition, Temple Lot Transcript, <em>Church of Christ in Missouri v. Reorganized Church of Jesus Christ of Latter Day Saints</em> (8th Circuit Court, 1895), Part</p>
<p>3, pp. 97, 105-06, questions 87-93, 224-60 (hereafter, Temple Lot Transcript, a copy is in LDS Church History Library).</p>
<p><a href="#_ednref85" name="_edn85">[85]</a> Almera W. Johnson, Affidavit, August 1, 1883, in Joseph Fielding Smith, <em>Blood Atonement and the Origin of Plural Marriage</em> (Salt Lake City: Deseret News Press, 1905), 71.</p>
<p><a href="#_ednref86" name="_edn86">[86]</a> Benjamin F. Johnson, Affidavit, March 4, 1870, Joseph F. Smith, Affidavit Books, 2:6-7, LDS Church History Library, parentheses removed.</p>
<p><a href="#_ednref87" name="_edn87">[87]</a><em> </em>Benjamin F. Johnson, <em>My Life's Review</em> (Independence, MO: Zion's Printing &amp; Publishing, 1947), 96.</p>
<p><a href="#_ednref88" name="_edn88">[88]</a> William Clayton Journal May 23, 1843, D. Michael Quinn Papers, Beinecke Rare Book and Manuscript Library, Yale University, New Haven, Connecticut.</p>
<p><a href="#_ednref89" name="_edn89">[89]</a> Benjamin F. Johnson, Letter to Anthon H. Lund, May 12, 1903, LDS Church History Library.</p>
<p><a href="#_ednref90" name="_edn90">[90]</a> Dean R. Zimmerman, <em>I knew the Prophets</em>,<em> </em>44.</p>
<p><a href="#_ednref91" name="_edn91">[91]</a> Emily D. Partridge Young, Deposition, Temple Lot Transcript, Part 3, pp. 371, 384, questions 480-84, 751-62.</p>
<p><a href="#_ednref92" name="_edn92">[92]</a> Joseph B. Noble, Deposition, Temple Lot Case, <em>Abstract of Pleading and Evidence in the [Ninth] Circuit Court of the United States, Western Division at Kansas City-The Reorganized Church of Jesus Christ of Latter Day Saints vs. The Church of Christ at Independence</em> (Lamoni, Iowa: Herald Publishing House and Bindery, 1893), excerpts, Part 3, pp. 396, 426-27, questions, 52-53, 681-704.</p>
<p><a href="#_ednref93" name="_edn93">[93]</a> Lucy Walker, Deposition, Temple Lot Transcript, Respondent's Testimony, Part 3 pp. 450-51, 468, 473, questions 29-30, 463-74, 586.</p>
<p><a href="#_ednref94" name="_edn94">[94]</a> D. H. Morris, Untitled typed statement, June 12, 1930, in Vesta P. Crawford Papers, MS 125 Box 1 fd. 5, Special Collections, Marriott Library, University of Utah,</p>
<p><a href="#_ednref95" name="_edn95">[95]</a> Joseph Smith III, Journal, November 12, 1876, Library-Archives, Community of Christ (RLDS).</p>
<p><a href="#_ednref96" name="_edn96">[96]</a> Affidavit of Lucy Walker [Smith] Kimball, December 17, 1902, in Joseph F. Smith, Affidavit Book 1:66, LDS Church History Library.</p>
<p><a href="#_ednref97" name="_edn97">[97]</a> Andrew Jensen, "Plural Marriage<em>," Historical Record: A Monthly Periodical Devoted Exclusively to Historical, Biographical, Chronological and Statistical Matters</em> (July 1887): 6:230.</p>
<p><a href="#_ednref98" name="_edn98">[98]</a> <em>People vs. Joseph Smith</em>, May 24, 1844, Circuit Court Record, Book D, pp. 128-29, Hancock County, Carthage, Illinois.</p>
<p><a href="#_ednref99" name="_edn99">[99]</a> Joseph Smith Jr., Letter to Newel K. Whitney, Elizabeth Ann Whitney, etc.," August 18, 1842, LDS Church History Library; letter reproduced in, Dean C. Jessee, ed.,<em> Personal Writings of Joseph Smith, Revised</em> (Provo, Utah: Brigham Young University Press, 2002), 566--67.</p>
<p><a href="#_ednref100" name="_edn100">[100]</a> Joseph E. Robinson, diary/autobiography 1867-1935, entry for October 26, 1902, LDS Church History Library.</p>
<p><a href="#_ednref101" name="_edn101">[101]</a> Joseph E. Robinson, Notes, n.d., original in possession of John Hajicek, Independence, Missouri.</p>
<p><a href="#_ednref102" name="_edn102">[102]</a> Compton, <em>In Sacred Loneliness</em>, 4-6.</p>
<p><a href="#_ednref103" name="_edn103">[103]</a> William E. McLellin Notebook, ca. 1880, John L. Traughber Collection, Ms 666, Manuscripts Division, J. Willard Marriott Library, University of Utah, Salt lake City. A photograph from this document was published in <em>The Salt Lake Tribune</em>, December 2, 1985. On September 6, 1878, McLellin was visited by Joseph F. Smith and Orson Pratt. Joseph F. recorded in his diary: "He [McLellin] said Emma Smith told him that Joseph was both a polygamist and an adulterer ." Joseph Fielding Smith, comp., <em>Life of Joseph F. Smith</em> (Salt Lake City: Deseret News Press, 1938), 239.</p>
<p><a href="#_ednref104" name="_edn104">[104]</a> For Smith's justification for killing his enemies; and his being charged with breaking six of the Ten Commandments, see Grant H. Palmer, "Why William and Jane Law left the LDS Church in 1844," <em>The John Whitmer Historical Journal</em> 32 (2012), 43-51.</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --><br/>
</html>