<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>About MormonThink.com</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="MormonThink's purpose and general information about the site."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="MormonThink,MormonThink.com,Mormonism,Mormon,LDS,LDS Apologists,Ex-Mormon,about mormonthink,introduction,introduction,purpose"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1><a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Introduction">The Purpose of MormonThink</a></h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>The purpose of MormonThink is to explore historical and doctrinal facts of the LDS Church that are known to the Church hierarchy, yet, surprisingly, not by the majority of the general membership. The &quot;milk before meat&quot; mentality is common within the Church; however, many members never seem to receive the meat in ecclesiastical settings, and are left to figure out facts on their own. Given the circumstances, when they do learn these lesser-known truths about the Church, they may feel confused and bewildered. It is our contention that the Church should be transparent and forthcoming about <strong>all</strong> of its history and doctrine and trust in the God-given intelligence of the members to process that information wisely.</p>
<p>We encourage people to think objectively about issues involving the doctrine, practices and history of the LDS Church. To that end, we present arguments and responses from *critics, **apologists and devout members of the Church.</p>
<p class="refsource">* &quot;The word critic comes from Greek kritik�s, meaning "able to discern", which is a Greek derivation of the word krit�s, meaning a person who offers reasoned judgment or analysis, value judgment, interpretation or observation.&quot; <br/>
(&quot;Critic,&quot; Wikipedia. <a href="https://en.wikipedia.org/wiki/Critic">https://en.wikipedia.org/wiki/Critic</a>)</p>
<p class="refsource">** An &quot;apologist&quot; is often seen by many members who are just learning about these issues as a word with negative connotations&#8212;that people are apologizing for the Church. However, &quot;Apologetics&#8230;is the discipline of defending a position (often religious) through the systematic use of information.&quot;<br/>
(&quot;Apologetics,&quot; Wikipedia. <a href="https://en.wikipedia.org/wiki/Apologetics">https://en.wikipedia.org/wiki/Apologetics</a>) We present more information about apologists in this <a href="/glossary/apologist.htm">short article</a>.</p>
<p>In our opinion, nothing on MormonThink conclusively proves or disproves whether the LDS Church is God's one, true church. And doing that is not our intention. We merely present some of the lesser-known aspects of Church history and doctrine, and then provide interpretations of those aspects by critics and apologists.</p>
<p>Many Latter-day Saints have left the Church over troubling historical or doctrinal issues that are never raised within a church setting. Our hope is that the Church will discuss these issues openly and thoroughly so members can know the facts from all sides, allowing each person to decide for themselves how important they think these issues are. If the Church candidly discusses these issues, and perhaps provides some official responses, fewer people may leave the Church over them. Additionally, members who know about these issues may feel more comfortable remaining in the Church if they feel they can openly discuss them.</p>
<p>Also, we are concerned about the damage done to families when one family member finds out about certain issues of the Church which causes them to believe one thing while other family members believe something else. Far too much pain, family strife and divorce is unnecessarily caused by concealment of troubling Church issues. We hope our efforts will continue to bring the issues into the open and inspire the Church to officially respond to the issues that are currently troubling so many Latter-day Saints.</p>
<span class="toc">
<h3>Contents</h3>
<p><a href="#introduction" title="">Our Purpose</a></p>
<p><a href="#shouldyoubelieve" title="Should you believe the official position of the Church, apologists or its critics?">Who should you believe?</a></p>
<p><a href="#whytrustus" title="">Why trust us?</a></p>
<!-- <p><a href="#arethediff" title="">Are the differences significant?</a></p>
<p><a href="#whywouldfaithful" title="Why would faithful Latter-day Saints want to look at this information?">Why research the Church?</a></p> -->
<p><a href="#whatwouldourleaders" title="What would our leaders say about us examining info that may question the claims of the Church?">What would our leaders say?</a></p>
<p><a href="#historian" title="Church Historian Comments">Church historian comments</a></p>
<p><a href="#howcomethemajority" title="Why don't most LDS know about these issues?">Why don't most LDS know?</a></p>
<p><a href="#agrowingmovement" title="Searching out historical accuracy is a growing movement the LDS Church">A growing movement</a></p>
<p><a href="#methodology" title="">Our methodology</a></p>
<p><a href="#mapping" title="">Mapping LDS issues</a></p>
<p><a href="#errors" title="">Errors</a></p>
<p><a href="#anotherway" title="">Another way to look at this</a></p>
</span>
<h2><a href="#shouldyoubelieve" name="shouldyoubelieve" class="heading-link" id="shouldyoubelieve"></a>Who should you believe?</h2>
<p>Concerning troubling issues surrounding Church history and doctrine, should you believe the official position of the Church as understood by the general membership, its apologists or its critics? Every position comes with inherent strengths and limitations.</p>
<p>Questioning the Church through a critical lens can offer a useful perspective because it can help you become more educated about the variety of ways to interpret faith-based information. On the other hand, some critics will not consider the possibility that the Church may be true, and that view enables them to interpret faith-based information in a purely secular manner. Moreover, people who were never members of the LDS Church, or members who left under bad circumstances, can be very biased in their critique. Critics who adhere to another belief system may not be willing to subject their own religion to the same scrutiny they impose on Mormonism. And frequently, the scientifically-inclined critics reject all faith-based evidence.</p>
<p>Learning about Church history and doctrine from believers and apologists can offer a useful perspective because it may help you become more knowledgeable about the Church in a manner consistent with your own beliefs. On the other hand, it bears keeping in mind that devout LDS believers, and all too frequently LDS apologists, will generally not consider that the Church is not always what it claims to be. In other words, because they have already concluded that the Church is true, they may reject out of hand contradictory evidence, or they may &quot;back into&quot; an opportunistic explanation that does not upset their faith. Many LDS believers, upon hearing a potentially adverse claim about Mormonism, will immediately say that the claim is a lie, when in fact it may not be. Some will simply ignore it, believing that there must be some other explanation&#8230;one that will support their faith.</p>
<p>MormonThink presents information concerning little-known and troubling aspects of Church history and doctrine as comprehensively as possible. We examine each issue according to the following format: present an overview of the issue in an even-handed way; explain the official LDS position (if there is one&#8230;often there is not); offer the apologists' understanding, and provide the critics' evaluation. In some cases, MormonThink editors weigh-in to explain how we see the issue, based on our experiences and interpretation of the arguments and source material. (For more information, click on &quot;Methodology&quot; in table of contents.)</p>
<p>From MormonThink managing editor <a href="scottcarles.htm">Scott Carles' bio page</a>:</p>
<blockquote><p>[T]here is no completely impartial perspective on history&#8230;we tend to interpret the past through our modern understanding and our personal lens. On the other hand, there is good research, and there is poor research. Good research is guided by facts; to make assertions about what did or did not happen, good historians look for consistency across a range of primary sources. Good historians also strive to be comprehensive, to view every piece of information they find to help them better understand what they study. One of the main goals of MormonThink is to acquaint readers with solid research on the LDS Church, and to critique faulty, problematic research.</p></blockquote>
<p>So who should you believe? As mentioned on the homepage, MormonThink &quot;tends to privilege those responses, views and thoughts that we believe are the most accurate, consistent and empirically valid.&quot; With that information, you should believe what makes the most sense to you.</p>
<h2><a href="#whytrustus" name="whytrustus" class="heading-link" id="whytrustus"></a>Why trust us?</h2>
<p>Bias, no matter what the topic or position, is unavoidable. So why should you trust MormonThink? Our contributors are in a unique position as people who, whether active or inactive, are fully aware that some of the history taught in the Church is radically different from the actual historical record. We value truth above all else whether or not it supports what we have always believed. We believe in complete honesty, so we do not sugar-coat facts. We think that complete transparency is best for members.</p>
<p>In order to make well-reasoned, informed decisions, truth-seekers should look at all sides of an issue. To that end we link to many critics and many devout websites in each section. Currently we have over 300 pro-LDS website links and book references. We are continuously updating our references as we find stronger arguments supporting each side.</p>
<p>In the end, trust is earned. We believe that by reading through MormonThink, you will come to realize the quality of the information presented. If you believe we have misrepresented a position, please contact us and let us know the specific information you believe is in error, and provide us with what you believe is the accurate information as well as corroborating sources.</p>
<h3>Who are we?</h3>
<p>For information on the contributors to MormonThink, see <a href="whoarewe.htm"><strong>Who Are We?</a></strong> - answers to frequently asked questions.</p>
<h2><a href="#whatwouldourleaders" name="whatwouldourleaders" class="heading-link" id="whatwouldourleaders"></a>What would our leaders say about us examining information that may question the LDS Church?</h2>
<h5>Gordon B. Hinckley:</h5>
<blockquote>Well, we have nothing to hide. Our history is an open book. They may find what they are looking for, but the fact is the history of the Church is clear and open and leads to faith and strength and virtues.</blockquote>
<p class="refsource"><a rel="nofollow" href="http://www.deseretnews.com/article/635171604/Pres-Hinckley-answers-myriad-questions-about-the-LDS-Church.html">"Pres. Hinckley answers myriad questions about the LDS Church" as reported in Deseret News, 25 Dec. 2005</a> when the Associated Press asked this question: Some scholars say historical records point to discrepancies with the official Church history. How do you reconcile the differences? And what is the Church's position on historical scholarship?</p>
<h5>George A. Smith:</h5>
<blockquote>If a faith will not bear to be investigated; if its preachers and professors are afraid to have it examined, their foundation must be very weak.</blockquote>
<p class="refsource"><a rel="nofollow" href="http://journalofdiscourses.com/14/28"><em>Journal of Discourses</em>, Volume 14, Page 216</a></p>
<h5>B.H. Roberts:</h5>
<blockquote>It is always a difficult task to hold the scales of justice at even balance when weighing the deeds of men. It becomes doubly more so when dealing with men engaged in a movement that one believes had its origin with God, and that its leaders on occasion act under the inspiration of God. Under such conditions to so state events as to be historically exact, and yet, on the other hand, so treat the course of events as not to destroy faith in these men, nor in their work, becomes a task of supreme delicacy; and one that tries the soul and the skill of the historian. The only way such a task can be accomplished, in the judgment of the writer, is to frankly state events as they occurred, in full consideration of all related circumstances, allowing the line of condemnation or of justification to fall where it may; being confident that in the sum of things justice will follow truth&#8230;</blockquote>
<p class="refsource">Epilogue in <a rel="nofollow" href="http://signaturebookslibrary.org/?p=799" ><em>The New Mormon History: Revisionist Essays on the Past</em></a>.</p>
<h5>John Taylor:</h5>
<blockquote>I think a full, free talk is frequently of great use; we want nothing secret nor underhanded, and I for one want no association with things that cannot be talked about and will not bear investigation.</blockquote>
<p class="refsource"><a rel="nofollow" href="http://journalofdiscourses.com/20/33" >Journal of Discourses, Volume 20, Page 264.</a></p>
<h5>Dr. Hugh Nibley:</h5>
<blockquote>The <em>Book of Mormon</em> can and should be tested. It invites criticism.</blockquote>
<p class="refsource"><em> An Approach to The Book of Mormon</em>, 1957, p. 13.</p>
<h5>Brigham Young:</h5>
<blockquote>Take up the <em>Bible</em>, compare the religion of the Latter-day Saints with it, and see if it will stand the test.</blockquote>
<p class="refsource"><a rel="nofollow" href="http://journalofdiscourses.com/16/7"><em>Journal of Discourses</em>, Volume 16, p. 46</a></p>
<h5>Orson Pratt:</h5>
<blockquote>Convince us of our errors of Doctrine, if we have any, by reason, by logical arguments, or by the Word of God and we will ever be grateful for the information and you will ever have the pleasing reflections that you have been instruments in the hands of God of redeeming your fellow beings.</blockquote>
<p class="refsource"><a rel="nofollow" href="http://archive.org/stream/seereditedbyorso01unse#page/15/mode/1up"><em>The Seer</em>, p. 15</a></p>
<h5>Joseph Fielding Smith:</h5>
<blockquote>Mormonism, as it is called, must stand or fall on the story of Joseph Smith. He was either a prophet of God, divinely called, properly appointed and commissioned, or he was one of the biggest frauds this world has ever seen. There is no middle ground.</blockquote>
<p class="refsource"><em>Doctrines of Salvation</em>, Page 188.</p>
<h5>Elder Marlin K. Jensen:</h5>
<blockquote>
<p>Our history is especially critical, because in a sense, we rise or fall with our history,&quot; he said. &quot;If those early beginning stories that Joseph Smith told us are true, then we are the only true church as we contend. If they're not true, then we don't have what we purport to have.</blockquote>
<p class="refsource"><em>Mormon Times, Nov 19, 2009</em>, found in <a rel="nofollow" href="http://www.deseretnews.com/article/705379373/Church-historian-keeps-tabs-on-records-news.html?pg=all">Deseret News 19 Nov. 2009.</a></p>
<h5>J. Reuben Clark:</h5>
<blockquote>If we have the truth, it cannot be harmed by investigation. If we have not the truth, it ought to be harmed.</blockquote>
<p class="refsource">J. Reuben Clark, as recorded by D. Michael Quinn, <em>J. Reuben Clark: The Church Years</em>. Provo, Utah: Brigham Young University Press, 1983, p. 24.</p>
<h2><a href="#historian" name="historian" class="heading-link" id="historian"></a>Church Historian Comments</h2>
<p>Current Church historian Elder Steven E. Snow, who recently replaced Elder Marlin K. Jensen as the Church Historian and Recorder, did an interview with BYU's <a href="http://rsc.byu.edu/tre" rel="nofollow">Religious Educator</a> on the topic of Church history. In the interview, Elder Snow essentially admits that the Church leaders have suppressed information about Church history. He also tacitly states that they would still be doing so were it not for the internet. </p>
<p>From Richard E. Bennett and Dana M. Pike, &#8220;Start With Faith: A Conversation with Elder Steven E. Snow,&#8221; <em>Religious Educator </em>14, no. 3 (2013): 1-11<strong>.</strong></p>
<p>The full <a rel="nofollow" href="http://rsc.byu.edu/archived/volume-14-number-3-2013/start-faith-conversation-elder-steven-e-snow">article</a> is not yet online, but they have published some <a rel="nofollow" href="http://maxwellinstitute.byu.edu/truth-in-church-history-excerpts-from-the-religious-educators-qa-with-elder-steven-snow/">excerpts </a>(<em>emphasis</em> ours):</p>
<p><strong>Truth in Church History: Excerpts from the <em>Religious Educator'</em>s Q&amp;A with Elder Steven Snow.</strong></p>
<blockquote>
<p><em><strong>On the Church's increasing openness with regard to history:</strong></em></p>
<p>&#8220;My view is that being open about our history solves a whole lot more problems than it creates. We might not have all the answers, but if we are open (and we now have pretty remarkable transparency), then I think in the long run that will serve us well. I think <em>in the past there was a tendency to keep a lot of the records closed or at least not give access to information</em>. But the world has changed in the last generation&#8212;with the access to information on the Internet, we can't continue that pattern; I think we need to continue to be more open.&#8221;</p>
<p><em><strong>On improving Seminary and Institute curriculum: </strong></em></p>
<p>&#8220;That is where we need to improve. Fortunately Seminaries and Institutes and Curriculum have really stepped up and said in essence, &#8216;You know we really want to take this on, <em>we would like to talk about these sensitive issues in our seminaries and institutes</em>.' It's one thing to tell a fourteen-year-old some of these sensitive things and they say, &#8216;OK, that's great.' But sometimes when you are twenty-something, it comes across a little differently. I think we can build faith and better prepare people if we will weave some of the unusual threads in history into the curriculum.&#8221;</p>
<p><em><strong>On the claim that only believing Latter-day Saints can write an accurate history of the Church:</strong></em></p>
<p>&#8220;I don't agree with that. I think it depends what you call Mormon history and Church history. If you are making a distinction between those two, then maybe you could say that. <em>I think the facts are the facts</em>. We may not understand all the reasons and we may want to make some explanation. We are not always in possession of all the facts. I think we need to be as accurate as we can, as faith promoting as we can, but we need to continue to seek new truths and insights. . Every week is like discovery time. There are new treasures that come to light, and it deepens our understanding. <em>We can find things that may shift our thinking a little bit</em>.</p>
<p>&#8220;Every generation rewrites history a little bit with their own methods and perspectives; that's okay. We try to tell the story as accurately as possible and then we hope there will be those of faith who will step forward and add other insights. Many with whom you associate at BYU write faith-promoting works based on the history we find.<em> I think we need to be very careful that we are accurate, because if we aren't, it can come back to really haunt us. It's good to tell the truth.</em>&#8221;</p>
<p><em><strong>On dealing with difficult aspects of Church history:</strong></em></p>
<p>&#8220;You have to approach it with faith, and you've got to balance faith with reason. We hope people study Church history. We hope they study Church history a lot. But I would add, don't forget what brought you to it in the first place. Don't give up. Don't jump out of the boat. Stay in the boat and rely on the faith and testimony that you do have. Because in my view, the more you study, the more your faith will grow and develop. There will be a few questions we are just going to have to put on the shelf and get to later. Some we will answer in this mortal existence, others we may have to wait. But the big questions, the important questions will get answered if we exercise our faith.&#8221;</p>
</blockquote>
<p><strong>MT Comment:</strong> We at MormonThink are delighted that some Church leaders are starting to be more open and honest about Church history. If any organization should be held to a higher standard regarding openness and honesty, one would expect it to be a church, especially one that claims to be the one and only true church on earth. The admission that history has been rewritten and that sensitive issues have been hidden is a beginning step toward honesty and candor that we hope will continue before another generation makes significant life commitments based on revisionist history.</p>
<h2><a href="#howcomethemajority" name="howcomethemajority" class="heading-link" id="howcomethemajority"></a>Why do most members not know of the issues found on MormonThink?</h2>
<p>Many of these issues came to light when LDS historians started doing an in-depth study of LDS historical documents over the last 60 years or so. These included archival items such as diaries, letters, and early official Church documents that were either unknown or safeguarded in the Church's vaults. Many of these historians wrote books on the things they uncovered. As a result, the LDS public that read these books began to have some knowledge of the types of documents in the Church's vaults. Some Church historians were excommunicated for writing books about what they had uncovered because they were allegedly damaging members' testimonies.</p>
<p>For example, <a rel="nofollow" href="https://en.wikipedia.org/wiki/September_Six">six Church historians and activists</a> were excommunicated in September 1993. The Church officials did not dispute the accuracy of what the historians wrote in their books, just that it was causing people to leave the Church. Much of this information would never have even come to light had it not been for inside LDS members leaking this information to the outside. These historians did not seek to damage the Church when they started investigating its history, but they could not remain silent after what they discovered.</p>
<p>One of the first researchers was <a rel="nofollow" href="https://en.wikipedia.org/wiki/Fawn_M._Brodie">Fawn Brodie</a>, the niece of President David O. McKay. She had access to documents that other researchers did not and <a rel="nofollow" href="https://en.wikipedia.org/wiki/No_Man_Knows_My_History:_The_Life_of_Joseph_Smith">wrote a book</a> that revealed many startling things about the early days of the Church. The following is from an interview with Ms. Brodie that was conducted on Nov. 30, 1975 that reveals the then-current status of the LDS historical archives:</p>
<ul>
<li>Q: Are those Church archives open now? I read a comment indicating that it was believed that your book would open archival material.</li>
<li>A: It had the reverse effect. The archives were largely closed to scholars after my book came out....</li>
</ul>
<p><a rel="nofollow" href="http://www.salamandersociety.com/interviews/fawnbrodie/" >http://www.salamandersociety.com/interviews/fawnbrodie/</a></p>
<p>The second largest Book of Mormon-based church, the Community of Christ (formerly known as the Reorganized Church of Jesus Christ of Latter-day Saints), recently started questioning the historical nature of the Book of Mormon. For over 150 years the Community of Christ supported the Book of Mormon as a historical record just as the LDS still do today. A recent Community of Christ prophet, however, implied that the BOM might not be historical, e.g. there may never have been a civilization of Nephites, Lamanites, Jaredites, etc., in the Americas thousands of years ago.</p>
<p>Archived copy of minutes: <a rel="nofollow" href="https://web.archive.org/web/20120617040845/http://www.cofchrist.org/wc2007/minutes/032807.asp" >https://web.archive.org/web/20120617040845/http://www.cofchrist.org/wc2007/minutes/032807.asp</a></p>
<p>This declaration caused quite a stir in the Community of Christ and many thousands of members split from the main body and formed other groups. The Community of Christ now makes it optional to believe in the BOM as a literal history. Some people in the Community of Christ still believe in the BOM as a historical as well as a religious document, but many others believe it to simply be an "inspired work" that has religious value but is not literal history.</p>
<p>Some people believe the LDS Church may eventually move in the same direction as the RLDS Church, citing the changes in the temple ceremony, for example. Devout Mormons say that the Church will never recant the Book of Mormon as anything other than a true account of actual peoples in the Americas.</p>
<h5>LDS Historian Michael Quinn</h5>
<blockquote>
<p>The tragic reality is that there have been occasions when Church leaders, teachers, and writers have not told the truth they knew about difficulties of the Mormon past, but have offered to the Saints instead a mixture of platitudes, half-truths, omissions, and plausible denials. Elder Packer and others would justify this because we are at war with the adversary and must also protect any Latter-day Saint whose "testimony [is] in seedling stage." But such a public-relations defense of the Church is actually a Maginot Line of sandy fortifications which "the enemy" can easily breach and which has been built up by digging lethal pits into which the Saints will stumble. A so-called "faith-promoting" Church history which conceals controversies and difficulties of the Mormon past <strong>actually undermines the faith of Latter- day Saints who eventually learn about the problems from other sources</strong>.</p>
</blockquote>
<p class="refsource">D. Michael Quinn: <a rel="nofollow" href="http://www.mormonismi.net/kirjoitukset/quinn_mormonihistorioitsija.shtml">On Being a Mormon Historian,</a> a lecture given to the BYU Student History Association at Brigham Young University in the fall of 1981.</p>
<p>Here's an interesting article from the Boston Globe on Mormon historians talking about Mormon history:</p>
<p><a rel="nofollow" href="http://www.boston.com/bostonglobe/ideas/articles/2007/12/09/making_mormon_history/" >Making Mormon history</a></p>
<h2><a href="#agrowingmovement" name="agrowingmovement" class="heading-link" id="agrowingmovement"></a>A growing movement in the Church</h2>
<p>Thousands of Mormons are getting together and talking about these issues informally in wards and branches all over the world. We have talked to many of them. They gather in small groups at members' homes and discuss these perceived historical problems with the LDS Church. Due to the nature of conformity that our church requires, these discussions are without local leaders' knowledge.</p>
<p>These discussions are more prevalent now than in the past because of the Internet. A decade or two ago, one had to go to some obscure <a href="http://www.utlm.org/">bookstore in Utah</a> to learn about some of this information. But now, the same information, along with many recent discoveries, is becoming readily available thanks to the Internet. It shouldn't surprise anybody that the entire temple ceremony is available word-for-word with just a click of the mouse.</p>
<p>With this kind of information, chat rooms and discussion boards have sprung up that allow members to openly and anonymously discuss these issues. Some websites take a strong stance defending the Church; others adamantly seek to refute the Church. The Church's official web site is unfortunately silent on most issues.</p>
<p>Some people call the people involved in this phenomenon "New Order Mormons" or "New History Mormons." Whatever you wish to call them, one thing is clear: this movement is growing. We think it's better to know about this information rather than shy away from it and pretend it doesn't exist.</p>
<p>Some Mormons come across these sites while researching information for a sacrament talk or Sunday School lesson. At first, many faithful members can't believe what they are reading and question the accuracy of the information; but upon further review of the evidence, they discover that, for the most part, the newly acquired information is true. Their next step is to try to understand what this new information really means to them.</p>
<p>For some, their main source of concern is not so much the disturbing nature of the information, but why they didn't know about it before. People wonder why they never heard about this information in church or perhaps even when they were investigating the Church.</p>
<p>Many people leave the Church over the new information they discover. We would suggest that you not jump to any conclusions when you first examine the information, and instead carefully study all the relevant issues from <strong>all</strong> sides and then make an informed decision on what this all means.</p>
<p>We listened to a call-in radio program that featured <a href="grantpalmer.htm">Grant Palmer</a>, LDS author of <em>An Insider's View of Mormon Origins</em>. An active LDS sister from California called in and said that she was plainly taught many of these controversial issues by her family when she was growing up. As a consequence, she says that because of her complete knowledge of the historical problems of the LDS Church, if any new disturbing information comes to light, it doesn't affect her testimony.</p>
<p>We think this is the approach the Church should take&#8212;total transparency. This way, we don't worry that some investigator is going to find out about polygamy or blacks being denied the priesthood. As members, we shouldn't act like we have something to hide. The easiest way to do that is by simply not hiding anything. The Church should freely teach everything they know up front, and if people can't accept it, so be it.</p>
<h2><a href="#methodology" name="methodology" class="heading-link" id="methodology"></a>Methodology</h2>
<p>First, we tried to ascertain what most active Latter-day Saints believe about particular church-related topics. The contributors to this website have lived in numerous wards throughout the world and we've been LDS for most of our lives, so we know what most people believe and we used that as our initial basis.</p>
<p>Next, we brought out the critics' issues that we believe have the most merit. For the most part, we avoided truly religious faith issues like "men can become gods" or "did God have sex with Mary to create Jesus," etc. because frankly no one can prove them right or wrong. We are only interested in examining historical issues about which there is some evidence to examine.</p>
<p>We tried to avoid the extremes. On the critics' side, we did not use people like <a rel="nofollow" href="https://en.wikipedia.org/wiki/Ed_Decker">Ed Decker</a>, the creator of the movie and book <em><a rel="nofollow" href="https://en.wikipedia.org/wiki/The_God_Makers_(film)">The Godmakers</a></em>. Although much of what he says may be true, he does, in our opinion, over-sensationalize Church practices and links the LDS Church to Satanism, which is not really fair. He also has a "born again" evangelical attitude that focuses too much on doctrine and beliefs and not on historical issues. The critics do not want to be lumped in the same category as Ed Decker.</p>
<p>We wanted to use all official LDS Church responses to these issues, but frankly we could find very few official responses. For the most part, we first looked at responses that various believing Latter-day Saints have given to the critics' charges.</p>
<p>Next, we looked at information from people who many Mormons respect as near doctrinal responses, such as General Authority conference talks, <em>Ensign</em> articles and other Church magazine articles and the Neal A. Maxwell Institute for Religious Scholarship formerly known as the Foundation for Ancient Research and Mormon Studies (FARMS), which is an organization funded by the LDS Church and is located on BYU's campus. The FARMS researchers are not General Authorities of the Church and are only giving their personal opinions based on their knowledge and unique scholarly approach, as they are both members of the Church and generally hold academic credentials. We tried to use references with whom faithful Mormons might be familiar (such as Hugh Nibley or General Authorities). </p>
<p>We tried to avoid the extremes on the LDS side and avoid referencing certain Mormon apologists who, by their own admission, have absolutely no authority to speak for the Church and are merely giving their opinions, which mean nothing more than any other member's opinions. Also, many Mormons are not comfortable with what many of the LDS apologists have said and regard them as somewhat "out there" regarding their interpretations of Church issues. In addition, apologists often disagree among themselves as to how to answer certain critic's questions like the <a href="http://www.exmormon.org/mormon/mormon534.htm">current debate</a> over the limited geography theory of the Book of Mormon. <a href="http://www.bookofmormonevidence.org/page.php?page=rod">Rodney Meldrum</a> is gaining a following promoting the belief commonly taught in the Church that the BOM took place in North America, even though most other LDS apologists currently disagree with him. However, when no one else can give an adequate response, we will cite responses from LDS apologists. We try to use mostly the FARMS and FAIR apologists as they seem to carry the most weight among devout members.</p>
<p>After spending so much time compiling this information, the editors of each section often give their comments at the end. It also avoids having the reader wonder what the compilers of each section believe as this was the most common question emailed to us before it was added.</p>
<h2><a href="#mapping" name="mapping" class="heading-link" id="mapping"></a>Mapping Mormon Issues</h2>
<p>Sunstone Magazine has undertaken the Herculean task of mapping debates on Mormon issues such as whether or not the <em>Book of Mormon</em> is historical. Sunstone is perhaps unique in that they are perhaps considered the most objective source for Mormon information. The project will take years to complete but we like what we've seen so far as it was well-done and very even-handed. Although they don't delve into many intricate details, they do provide a good summary of the debates by both critics and defenders of the Church. They also provide many references for further study. We at MormonThink fully support their efforts and proudly <a href="https://www.sunstonemagazine.com/category/mapping-mormon-issues/">link to them</a>.</p>
<h2><a href="#errors" name="errors" class="heading-link" id="errors"></a>Errors</h2>
<p>We've done our best to be error-free and we continually update the site to improve it as we have time and resources available. </p>
<p>If you wish to contribute a comment or essay to this site (from any viewpoint), correct a mistake, have a question or wish to strengthen an argument for either side, please email us using our <a href="/contact.php">contact page</a> and someone will respond to you. </p>
<p>We do not vouch for the information relayed on any other web site to which MormonThink may link. Links from other sites change daily and may not support our views.</p>
<h2><a href="#anotherway" name="anotherway" class="heading-link" id="anotherway"></a>Another way to look at this</h2>
<p>Every day, thousands of LDS missionaries and well-meaning Latter-day Saints try to convince friends and total strangers that their religions are not entirely true and that many of the beliefs that these people have had all their lives are wrong. The missionaries offer to provide evidence in the form of books, testimonies and historical events that the non-members may not be aware of. Mormons think nothing about doing this. If the person responds, "My pastor says the Mormon Church is full of lies," or, "I know I'm right," or, "Any church that used to practice polygamy can't be true," or, "I've seen this all before," we say to them, "You've only heard one side of the story, let us tell you our side and you can decide for yourself if what we say is true or not," or "Be open-minded and just look at our information before you dismiss it." If the person is unwilling to even listen to the missionary present his evidence, he is labeled 'close-minded' or unreceptive to the truth.</p>
<p>Yet if someone offers to show an LDS member that the LDS faith may be in error and wishes to provide evidence in the form of books, testimony and historical events that the member may not be aware of, he or she is met with a resounding "Not interested" and we dismiss the evidence as false without ever examining it. We say the same thing we accuse the "close-minded" nonmembers of, saying, "I know I'm right," or, "I've seen this all before."</p>
<p>We would ask that in this same manner of open-mindedness, we as Latter-day Saints provide others with the same courtesy of listening to what they have to say and truly examine their evidence just as we would want an investigator to give us a chance to present arguments and really consider the information before dismissing it.</p>
<p><strong>"Am I therefore become your enemy, because I tell you the truth?" (Galatians 4:16)</strong></p>
<p>To begin your journey, start reading <a href="/transbomweb.htm">Translation of the Book of Mormon</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>