<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>MormonThink: Links &amp; Resources</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Mormon links to websites discussing Mormon problems - pro and con sites"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Mormon Links,LDS Links,links,mormon"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>
<a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Conclusions">Links</a>
</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>There are links related to specific topics contained in each of the sections as they're presented. This page contains summary websites that provide overall information related to Mormonism.</p>
<p>Some of the sections are specifically targeted to the devout LDS audience whereas others are for the critic. Some sections have a mixture of the two. We have tried to clarify the target audience.</p>
<span class="toc">
<h3>Contents</h3></h3>
<p><a href="#introduction" title="">Introduction</a></p>
<p><a href="#historical" title="LDS Church publications and websites">Church-sanctioned sources</a></p>
<p><a href="#critics" title="">Supporting critic's position</a></p>
<p><a href="#believers" title="">Supporting devout's position</a></p>
<p><a href="#scholarly" title="">Other scholarly works</a></p>
<p><a href="#members" title="">Supporting members</a></p>
<p><a href="#missionaries" title="">Supporting LDS missionaries</a></p>
<p><a href="#forums" title="">Discussion boards and forums</a></p>
<p><a href="#blogs" title="">Blogs</a></p>
<p><a href="#international" title="">International websites</a></p>
<p><a href="#christianity" title="">Christian theology</a></p>
<p><a href="#evangelical" title="">Evangelicals critique LDS history</a></p>
<p><a href="#misc" title="">Miscellaneous</a></p>
<p><a href="#linkshare" title="Share links to and from MormonThink">Link sharing</a></p>
</span>
<h2><a name="historical" id="historical" href="#historical"></a>Church-sanctioned Historical Sources</h2>
<p>Members examining truth statements of the LDS Church often have a hard time finding &quot;safe&quot; sources. They fear that anything that does not paint the Church or its teachings in a positive light must be &quot;anti&quot;-Mormon. Sometimes even material found on lds.org won't be looked at or believed by some devout members if it is not what a member has believed all their life.</p>
<p>Here we list as many historical sources as possible (digital versions). These sources are safe and do not have &quot;anti&quot;-Mormon information on the page.</p>
<p>In general, scanned images of original documents are the most reliable as there is less chance of errors in the material, yet it is painstaking to find specific text, and sometimes you must skim/read through a lot of information. Sources listed as text format have been converted from the original document into text and are much easier to search through and find specific information. There is the possibility of error in these documents, so it's best to verify by also looking up the scanned copy when it's available (the sources listed have been very reliable when we have verified for accuracy).</p>
<p><strong><a rel="nofollow" href="http://josephsmithpapers.org/">The Joseph Smith Papers</a></strong> - The Church has begun to publish online the earliest handwritten documents, diaries, letterbooks, revelations, etc.</p>
<p><strong>1830 Book of Mormon</strong> (the 1830 edition did not have chapter breaks or verses)</p>
<ul>
<li><a rel="nofollow" href="http://josephsmithpapers.org/paperSummary/book-of-mormon-1830?p=7">Scan of the book</a> - provided by the LDS site The Joseph Smith Papers </li>
<li><a rel="nofollow" href="http://www.mazeministry.com/machine/index.htm">Text comparison</a> - side-by-side verses comparing the 1830 edition with the current edition</li>
<li><a rel="nofollow" href="http://solomonspalding.com/SRP/MEDIA/bm.htm">Text only</a> - from The Spalding Research Project</li>
<li><a rel="nofollow" href="https://archive.org/details/bookofmormonacco1830smit">Text and scan</a> - from Archive.org - can be read online or downloaded - the text version can have a lot of misspellings</li>
</ul>
<p><strong>1833 Book of Commandments</strong> - forerunner to the Doctrine &amp; Covenants</p>
<ul>
<li><a rel="nofollow" href="http://josephsmithpapers.org/paperSummary/book-of-commandments-1833">Scan of the book</a> - provided by the LDS site The Joseph Smith Papers</li>
<li><a rel="nofollow" href="http://www.2think.org/hundredsheep/boc/boc_main.shtml">Text only</a> - compares to D&amp;C - current verses only shown if different than the 1830 version</li>
<li><a rel="nofollow" href="https://en.wikipedia.org/wiki/Book_of_Commandments#Book_of_Commandments_chapters_and_Doctrine_and_Covenants_sections">Comparison Table</a> - Wikipedia table with the 1833 BoC correlated to the 1835 D&amp;C and the 1981 D&amp;C</li>
</ul>
<p><strong>History of the Church</strong> - 7 Volumes, often called Documentary History of the Church (DHC)</p>
<ul>
<li><a rel="nofollow" href="https://byustudies.byu.edu/history-of-the-church">Text only</a> - Provided by BYU Studies</li>
<li><a rel="nofollow" href="http://archive.org/search.php?query=history%20of%20the%20church%20creator%3A%22Roberts%2C%20B.%20H.%20%28Brigham%20Henry%29%2C%201857-1933%22">Scan of the book and text</a> - Provided by Internet Archive - the text version can have a lot of misspellings</li>
<li><a rel="nofollow" href="http://www.boap.org/LDS/History/">Annotated Vol. 1</a> - A project to annotate with faithful sources the entire 7 vols.</li>
</ul>
<p><strong>The Evening and Morning Star</strong> - published by the Church in Independence, Missouri, from June 1832 to July 1833, and Kirtland, Ohio, from December 1833 to September 1834</p>
<ul>
<li><a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/ref/collection/NCMP1820-1846/id/28104">Scan of the newspaper</a> - provided by BYU library</li>
<li><a rel="nofollow" href="http://www.centerplace.org/history/ems/default.htm">Text only</a> - provided by Centerplace.org and the RLDS Church</li>
</ul>
<p><strong>Latter Day Saints' Messenger and Advocate</strong> - published in Kirtland, Ohio from October 1834 to September 1837</p>
<ul>
<li><a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/ref/collection/NCMP1820-1846/id/7160">Scan of the newspaper</a> - provided by BYU library</li>
<li><a rel="nofollow" href="http://www.centerplace.org/history/ma/default.htm">Text only</a> - provided by Centerplace.org and the RLDS Church</li>
</ul>
<p><strong>Elders' Journal of the Church of Jesus Christ of Latter Day Saints</strong> - published in Kirtland, Ohio 1837 and Far West, Missouri 1838</p>
<ul>
<li><a rel="nofollow" href="https://archive.org/details/eldersjournalkir01unse">Scan of the newspaper and text</a> - provided by Archive.org - online viewing, PDF or text - the text version can have a lot of misspellings</li>
</ul>
<p><strong>Times and Seasons</strong> - published from November 1839 to February 1846</p>
<ul>
<li><a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/search/collection/NCMP1820-1846/field/title/searchterm/times+seasons/mode/all">Scan of newspaper</a> - provided by BYU library</li>
<li><a rel="nofollow" href="http://www.centerplace.org/history/ts/default.htm">Text only</a> - provided by Centerplace.org and the RLDS Church</li>
</ul>
<p><strong>Millennial Star</strong> - the full name is The Latter-day Saints' Millennial Star - published in England from 1840 until 1970</p>
<ul>
<li><a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/search/collection/MStar/display/70/order/title/ad/asc">Scans of newspaper</a> - provided by BYU library</li>
</ul>
<p><strong>Journal of Discourses</strong> - published in England from 1854 to 1886 - and <a rel="nofollow" href="http://contentdm.lib.byu.edu/utils/getdownloaditem/collection/JournalOfDiscourses3/id/1913/filename/100504_170840_db010_6_r_Va_M230_J82_v01.pdf">endorsed by the First Presidency of the Church</a> of the time in Vol. 1</p>
<ul>
<li><a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/search/collection/JournalOfDiscourses3">Scans of books</a> - provided by BYU library</li>
<li><a rel="nofollow" href="http://jod.mrm.org/1">Text only</a> - provided by Journal of Discourses Beta</li>
</ul>
<p><strong>Improvement Era</strong> - published from 1897 to 1970</p>
<ul>
<li><a rel="nofollow" href="/improvement-era.htm">Scan of magazines</a> - takes you to a page with the issues organized by year and volume that links to Archive.org which provides the scans</li>
</ul>
<p><a rel="nofollow" href="http://www.fullerconsideration.com/betterinformation.php"><strong>Better Information</strong></a> - A website that finds original sources and arranges them topically and gives no commentary.</p>
<p><strong><a rel="nofollow" href="http://theearlyanthology.tripod.com/">Early History - 1805-1844</strong></a> - Text copies of important documents arranged by year (makes it a bit harder to find specific documents unless you know the year). The source is cited at the bottom of each document.</p>
<p><strong>Book of Abraham Project</strong> - various historical sources of interest (from the home page you can find things about The Book of Abraham, but the sources below do not have anything to do with that book)</p>
<ul>
<li><a rel="nofollow" href="http://www.boap.org/LDS/Early-Saints/">Journals, Diaries, Biographies, Autobiographies and Letters</a> of some early Mormons and others who knew Joseph Smith, Jr. and/or his contemporaries. Includes ability to search all the documents at once.</li>
<li><a rel="nofollow" href="http://boap.org/LDS/Nauvoo-Neighbor">The Nauvoo Neighbor</a> - a &quot;secular&quot; weekly published in Nauvoo, Ill. between 1843 and 1845 - scans of newspapers in PDF files</li>
<li><a rel="nofollow" href="http://www.boap.org/LDS/Parallel/">The Parallel Joseph</a> - historical records of Joseph Smith from various sources (when available) for particular days - arranged chronologically - searching of all documents at once is available.</li>
</ul>
<p><strong><a rel="nofollow" href="http://www.sidneyrigdon.com/dbroadhu/artindex.htm">Old Newspapers</strong></a> - from Uncle Dale's Readings in Early Mormon History - organized geographically - text only</p>
<br/>
<p>Search the above sites using the Google search bar below. The Archive.org sources are not included in this search. Some early newspapers took an negative approach to the early LDS Church, so some of the returned results may have those articles included - don't be surprised.</p>
<script>
(function() {
var cx = '016845729568033809697:qzazsvfwgss';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//www.google.com/cse/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</script>
<gcse:search></gcse:search>
<p><strong><a rel="nofollow" href="http://olivercowdery.com/">Dale R. Broadhurst Sites</strong></a> - most of the material there links to original sources that have been transcribed into text format. The site contains several extremely hard to find sources, so it's worth it to look around. The reason this site is below the others is because there are three links at the bottom of that page which are more personal/speculative. Additionally, there are links to many early &quot;anti&quot;-Mormon books and accounts on sub-pages. It is all part of the historical record, so keep that in mind when visiting.</p>
<h2><a name="critics" id="critics" href="#critics"></a>Sites supporting the critic's position</h2>
<ul>
<li><a href="http://home.teleport.com/~packham/tract.htm">Investigating Mormonism, by Richard Packham</a> or <a href="http://packham.n4m.org/">here</a></li>
<li><a href="http://www.i4m.com/think/intro/">Rethinking Mormonism</a></li>
<li><a href="http://truthisrestoredagain.wordpress.com/">Truth Is Restored Again:</a> A Gentle Awakening for the Sincere Seeker of Truth - this is a very safe, respectful place for questioning members to go.</li>
<li><a href="http://mormonbookshelf.com/wiki/Main_Page">MormonBookshelf.com</a></li>
<li><a href="http://utlm.org/index.htm">Utah Lighthouse Ministry</a></li>
<li><a href="http://www.exmormon.org/">Recovery from Mormonism</a></li>
<li><a href="http://www.mormonmesoamerica.com/">Mormon MesoAmerica</a></li>
<li><a href="http://www.exmormonfoundation.org/">Exmormon Foundation</a></li>
<li><a href="http://www.moretruthfoundation.com/">More Truth Foundation</a></li>
<li><a href="http://www.mormoncurtain.com/">The Mormon Curtain</a></li>
<li><a href="http://www.lds-mormon.com/">lds-mormon.com</a></li>
<li><a href="http://mit.irr.org/">Mormons in Transition</a><a href="http://www.i4m.com/think/intro/"></a></li>
<li><a href="http://www.imagesoftherestoration.org/blog/">Images of the restoration</a></li>
<li><a href="http://www.ldsorigins.com/home.htm">LDS Origins</a> - Exploring the origins of the LDS (or Mormon) church</li>
<li><a href="http://20truths.info/">20 Truths About Mormonism</a></li>
<li><a href="http://www.2think.org/hii/mormon.shtml">Mormon Links</a></li>
<li><a href="http://www.mormoninformation.com/">MormonInformation.com</a></li>
<li><a href="http://www.answeringlds.org/">Word for the Weary: Questioning Mormonism</a></li>
<li><a href="http://www.bible.ca/mor-questions.htm">Difficult Questions for Mormons</a></li>
<li><a href="http://www.watchman.org/ldstools.htm">Watchman Fellowship</a></li>
<li><a href="http://www.postmormon.org/exp_e/">PostMormon.org</a></li>
<li><a href="http://www.postmormon.org/tories.htm">Book of Mormon Tories</a></li>
<li><a href="http://whatismormonism.com/">What is Mormonism</a></li>
<li><a href="http://www.donotbaptize.com/index.htm">Do Not Baptize</a></li>
<li><a href="http://www.4mormon.org/index.php">For Mormon Faith and Research (Christian)</a></li>
<li><a href="http://exmormonscholarstestify.org/index.html">Ex-Mormon Scholars Testify</a></li>
<li><a href="http://www.iamanexmormon.com/"> I Am An Exmormon</a></li>
<li><a rel="nofollow" href="http://www.mormonhandbook.com/">The Mormon Handbook</a></li>
<li><a href="http://www.truthshallsetufree.com/">Truth Shall Set You Free</a></li>
<li><a href="http://mormonfruit.com/Welcome.html">Mormon Fruit</a></li>
<li><a href="http://mormonleaks.com/">Mormonleaks</a></li>
<li><a href="http://richkelsey.org/index.htm">Richkelsey.org</a> - LDS Series by Rich Kelsey documenting problems with Mormonism.</li>
<li><a href="">Pesquisas Mormonas en Espa�ol</a> - Spanish site with an inquiry into Mormonism</li>
<li><a href="http://www.osaywhatistruth.com/">O'Say What is Truth</a></li>
<li><a href="http://www.mormon.me.uk/">Mormon Truth - UK</a></li>
<li><a href="http://www.mormonprobe.com/">Mormon Probe - listing of links for major topics</a></li>
</ul>
<h2><a name="believers" id="believers" href="#believers"></a>Sites supporting the devout LDS position</h2>
<ul>
<li><a rel="nofollow" href="https://www.lds.org/">Official Web site of The Church of Jesus Christ of Latter-day Saints</a></li>
<li><a rel="nofollow" href="http://www.mormon.org/">Official LDS site for investigators</a></li>
<li><a rel="nofollow" href="http://www.angelfire.com/az3/LDC/">Latter-Day Christians</a></li>
<li><a rel="nofollow" href="http://www.shields-research.org/">Scholarly &amp; Historical Information Exchange for LDS</a></li>
<li><a rel="nofollow" href="http://maxwellinstitute.byu.edu/">Maxwell Institute</a></li>
<li><a rel="nofollow" href="http://www.softcom.net/users/mhreed/">Mormon ARMOR</a></li>
<li><a rel="nofollow" href="http://www.jefflindsay.com/LDSFAQ/index.html">LDSFAQ (Mormon Answers)</a></li>
<li><a rel="nofollow" href="https://byustudies.byu.edu/JournalToC.aspx">BYU Studies</a> - Scholarly articles on LDS history and doctrine - index 1959 to present</li>
<li><a href="http://www.bookofmormonevidence.org/">Foundation for Indigenous Research and Mormonism (FIRM)</a></li>
<li><a rel="nofollow" href="http://www.fairmormon.org/">FAIR Defending Mormonism</a></li>
<li><a rel="nofollow" href="http://www.lightplanet.com/response/">LightPlanet: Response to Anti-Mormon Critics</a></li>
<li><a rel="nofollow" href="http://www.ldsgospeldoctrine.net" target="_blank">www.ldsgospeldoctrine.net</a></li>
<li><a rel="nofollow" href="http://mormonscholarstestify.org/">Mormon Scholars Testify</a> [a critic's response is <a href="http://exmormonscholarstestify.org/index.html">here</a>]</li>
<li><a rel="nofollow" href="http://mormon.org/people/">I'm a Mormo</a></li>
</ul>
<h2><a name="scholarly" id="scholarly" href="#scholarly"></a>Other scholarly works</h2>
<ul>
<li><a href="http://user.xmission.com/~research/central/index.htm">Mormon Central</a></li>
<li><a href="https://www.sunstonemagazine.com/category/mapping-mormon-issues/">Sunstone Magazine - Mapping Mormon Issues</a></li>
<li><a rel="nofollow" href="https://www.sunstonemagazine.com/magazine/">Sunstone Magazine</a> - links to past issues</li>
<li><a rel="nofollow" href="http://content.lib.utah.edu/cdm/search/collection/dialogue/display/200/order/date/ad/asc">Dialogue: A Journal of Mormon Thought</a> - links to past issues</li>
<li><a rel="nofollow" href="http://signaturebookslibrary.org/">Signature Books Library</a> - full versions of scholarly books dealing with Mormon issues</li>
<li><a href="http://jwha.info/">John Whitmer Historical Association</a></li>
</ul>
<h2><a name="members" id="members" href="#members"></a>Sites supporting LDS members</h2>
<ul>
<li><a href="http://www.mormonspectrum.org/">Mormon Spectrum</a> - Help site to find resources and community for any level of belief and non-belief. - <span class="red">NEW</span></li>
<li><a href="http://www.forthosewhowonder.com/">forthosewhowonder.com</a></li>
<li><a href="http://www.staylds.com/">StayLDS.com</a></li>
</ul>
<h2><a name="missionaries" id="missionaries" href="#missionaries"></a>Sites Supporting Missionaries</h2>
<ul>
<li><a href="http://futuremissionary.com/">Future Missionary</a> - site made by Returned Missionaries to help new missionaries prepare to go on a mission. Informative and useful information.</li>
</ul>
<h2><a name="forums" id="forums" href="#forums"></a>Discussion boards and forums &#8211; devout and critical</h2>
<ul>
<li><a href="http://www.exmormon.org/phorum/">Recovery Board</a> (largest, most popular exMormon site - former &amp; some struggling members.)</li>
<li><a href="http://www.postmormon.org/exp_e/index.php/discussions/viewforum/5/">PostMormon Forum</a> (mostly former members discussing the church, friendly and more intimate setting)</li>
<li><a href="http://www.mormondiscussions.com/">Mormon Discussions </a>(perhaps the most neutral, more critics than faithful but includes many apologists)</li>
<li><a href="http://www.lifeaftermormonism.net/">Life After Mormonism</a> (mostly former members - and has a lively weekend chatroom)</li>
<li><a rel="nofollow" href="http://www.mormondialogue.org/">Mormon Dialogue</a> (run by FAIR - pro church. Note: The admins will ban you at the drop of a hat if you challenge them too much)</li>
<li><a href="http://www.reddit.com/r/exmormon">Reddit</a> (Forum for ex-Mormons)</li>
<li><a href="http://staylds.com/forum/">StayLDS</a> (designed to keep members in - current admins will delete non-faith-promoting comments)</li>
<li><a href="http://forum.newordermormon.org/">New Order Mormon</a> (Mostly active members that no longer believe in all of the church)</li>
<li><a href="http://forum1.aimoo.com/theviewfromthefoyer">Aimoo: TheViewFromTheFoyer</a> (members, questioning members)</li>
<li><a href="http://groups.yahoo.com/group/Exmormon/">Exmormon Group</a> (Post Mormons)</li>
<li><a href="http://www.exmormonforums.com/">Ex-Mormon Forums</a></li>
<li><a href="http://exmormonsunite.org/">Ex Mormons Unite</a> This new forum seeks to help those who are leaving or thinking of leaving the LDS church to communicate with their loved ones and heal relationships, have a safe place to talk about their concerns and the financial means to seek professional help when needed, and promote truth and full-disclosure from the leadership of the Mormon church to their members and prospective members. </li>
<li><strong>FaceBook: </strong>There are many FaceBook forums for ex-Mormons and questioning Mormons. Some of the more popular ones are:
<p>Mormon VIP lounge<br /></p>
<p>Mormon Studies Podcast<br /></p>
<p>Exmo Underground</p>
</li>
</ul>
<h2><a name="blogs" id="blogs" href="#blogs"></a>Blogs</h2>
<ul>
<li><a href="http://www.exmormon.org/exmoblogs.html">List of Blogs Relating to Ex-mormonism and Recovery from Mormonism</a></li>
<li><a href="http://mormondisclosures.blogspot.com/">Mormon Disclosures</a></li>
<li><a href="http://facingdoubt.ghost.io/"> Facing Doubt</a> - A Mormon journal of sincere investigation, conflict, and truth.</li>
<li><a href="http://thoughtsonthingsandstuff.com/">Thoughts on Things and Stuff</a></li>
<li><a href="http://mormonitemusings.com/">Mormonite Musings</a> - History, Doctrine&amp; Art</li>
<li><a href="http://www.imagesoftherestoration.org/blog/">The Images of the Restoration</a></li>
<li><a href="http://www.ldsrevelations.com/blog/">LDS Revelations</a></li>
<li><a href="http://thefaithfuldissident.blogspot.com/">The Faithful Dissident</a></li>
<li><a href="http://www.ldsdarklight.blogspot.com/">Of Darkness and Light</a></li>
<li><a href="http://lefthandedmormon.blogspot.com/">Left Handed Mormon</a></li>
<li><a href="http://avanick.wordpress.com/">Art Vanick</a></li>
<li><a href="http://notveryusefultruths.blogspot.com/">Not Very Useful Truths</a></li>
<li><a href="http://hfarg.wordpress.com/">Hope, Faith and Reading Glasses</a></li>
<li><a rel="nofollow" href="http://timesandseasons.org/">Times &amp; Seasons</a></li>
<li><a href="http://www.smirkingchimp.com/author/stephen-pizzo">Smirking Chimp</a></li>
<li><a href="http://whatmittbelieves.net/?paged=5">What Mitt Believes</a></li>
<li><a href="http://stevebloor.wordpress.com/2012/12/14/twelve-members-of-mormon-church-plead-for-honest-answers-to-two-open-letters/">Steve Bloor's Blog</a></li>
<li><a href="http://coventryrm.wordpress.com/">Book of Mormonisms</a></li>
<li><a href="http://rationalfaiths.com/">Rational Faiths</a> - A very good article on here is <a href="http://rationalfaiths.com/the-mormon-history-conspiracy/">The Mormon History Conspiracy</a></li>
<li><a href="http://tel-theexaminedlife.blogspot.com/">The Examined Life</a></li>
<li><a href="http://brother-jason.tumblr.com/">http://brother-jason.tumblr.com/</a></li>
<li><a href="https://mormoninremission.wordpress.com/">Mormon in Remission</a></li>
<li><a href="http://zelphontheshelf.com/">Zelph on the Shelf</a></li>
</ul>
<p>&#160;</p>
<h2><a name="international" id="international" href="#international"></a>International Web Sites</h2>
<ul>
<li><a href="foreign.htm">MormonThink in Other Languages</a></li>
<li><a href="http://blog.naver.com/sillymo">Korean</a></li>
<!--<li><a href="http://seitonomichi.maxs.jp/youkoso.htm">Japanese</a></li>-->
<li>Richard Packham has some translations <a href="http://home.teleport.com/~packham/">midway down page</a></li>
<!-- <li><a href="http://irr.org/languages.html">IRR list of foreign language sites</a></li>-->
<li><a href="http://investigacoessud.blogspot.com/">Brazilian Portuguese</a></li>
<li><a href="http://mormonthinkuk.wordpress.com/">MormonThinkUK</a></li>
<!--<li><a href="http://mormonthink.com.tw/">MormonThink in Chinese</a></li>-->
</ul>
<h2><a name="christianity" id="christianity" href="#christianity"></a>Christianity</h2>
<ul>
<li><a href="http://theologydegreesonline.com/christian-theology/">100 Exceptional Websites for Christian Theologians</a></li>
</ul>
<h2><a name="evangelical" id="evangelical" href="#evangelical"></a>Evangelical Christians critiquing Mormon history</h2>
<ul>
<li><a href="http://www.thecrossunveiled.com/">The Cross Unveiled</a></li>
<li><a rel="nofollow" href="http://www.truthandgrace.com/">Mormon History</a></li>
</ul>
<h2><a name="misc" id="misc" href="#misc"></a>Miscellaneous</h2>
<ul>
<li><a href="http://www.holyfetch.com/index.html">Mormon Urban Legends - Holy Fetch</a></li>
<li><strong>Humor - </strong><a href="http://sistermelvayoung.blogspot.com/">Mormon Musings</a></li>
<li><strong>Humor - </strong><a href="http://www.salamandersociety.com/slamtoons/">Slamtoons</a></li>
<li><strong>Humor - </strong><a href="http://mormongags.com/">MormonGags</a></li>
<li><strong>Spoof - </strong><a href="http://stakepresident.blogspot.com/">LDS (Mormon) Stake Presidents Blog</a> - A blog about the life of a Stake President in the Church of Jesus Christ of Latter-day Saints</li>
<li><a href="http://freedomofmind.com/">Freedom of Mind Center</a> - Steven Hassan</li>
<li><a href="http://www.i4m.com/think/history/mormon_history.htm">Great moments in Mormon History</a></li>
<li><a href="http://calm-ut.blogspot.com/">Community After Leaving Mormonism (CALM)</a></li>
<li><a href="http://mrdeity.com/">Mr. Deity</a></li>
<li><a href="http://onthisdayinmormonhistory.blogspot.com/">On This Day in Mormon History</a></li>
<li><a href="https://quitday.org/">Quit Smoking</a></li>
</ul>
<h2><a name="linkshare" id="linkshare" href="#linkshare"></a>Link Sharing</h2>
<p>Are you are interested in exchanging links? Put ours on your site first and then email us with the URL where our link can be found. After it is validated we will put your URL on our site. Make sure you email us with your URL descriptions.</p>
<h4>Add Link Instructions:</h4>
<p>Please put our link on your website first. We suggest the following HTML code.</p>
<p>
<a href="http://www.mormonthink.com" title="MormonThink">MormonThink</a> - An objective look at Mormon facts, scriptures, history, controversies, and contradictions.</p>
<p>
<textarea name="textarea" cols="60" rows="4"><a href="http://www.mormonthink.com" title="MormonThink">MormonThink</a> - An objective look at LDS facts, scriptures, history, controversies, and contradictions.</textarea></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>