<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LDS UK Fraud Case</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="A fraud case in the UK has been brought against the LDS Church."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="british lawsuit,british,lawsuit,case,UK,suit,summons,court,fraud,mormon,thomas monson,gift aid"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1><a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Monson Summons">LDS UK Fraud Case</a></h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>This page contains the latest information concerning the private legal action related to the fraud case brought against the the Corporation of the President of The Church of Jesus Christ of Latter-day Saints' corporation sole, Thomas S. Monson. (Sometimes it is referred to as the &quot;British lawsuit&quot; in LDS circle.)</p>
<p>&#160;</p>
<p>The MormonThink website is not involved in this private legal action. We merely report the news. Please leave your comments "without prejudice" on our <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook page</a>. Don't forget to press the &quot;Like&quot; button at the top of our Facebook page.</p>
<h3>Latest News</h3>
<p><strong>Thursday, March 20, 2014</strong> - After almost a week of deliberation, a district judge today announced his decision to withdraw the fraud summons issued in February against Thomas S. Monson and The Church of Jesus Christ of Latter-day Saints. <a href="files/fraud-case-Phillips-Press-Release-2014-3-20.pdf">The complete press release is found here</a> - PDF file. <a rel="nofollow" href="http://www.deseretnews.com/media/pdf/1319054.pdf">The official withdrawal document is found here</a> - PDF file (thanks to u/antons_key at reddit for the link).</p>
<p>&#160;</p>
<p><strong>Wednesday, March 19, 2014 - Good Summary of the Issues in the case</strong></p>
<p>We just found this rather good summary of the court case: <a href="http://thoughtsonthingsandstuff.com/lds-fraud-case-law-undeniability/">http://thoughtsonthingsandstuff.com/lds-fraud-case-law-undeniability/</a></p>
<p>&#160;</p>
<p><strong>Saturday, March 15, 2014 - <a href="http://mormondisclosures.blogspot.com/2014/03/fraud-case-first-day-official-release.html">Official Press Release</a> concerning the first day of proceedings</strong></p>
<p>The official press release concerning the first day of proceedings in the fraud case against the LDS Church has been released through David Twede, Tom Phillips' spokesperson in the matter.</p>
<p>&#160;</p>
<p><strong>Friday, March 14, 2014 -</strong><a href="files/fraud-case-2014-03-14-live-blogging.pdf"><strong>Live blogging report</strong></a><strong> (PDF file) of the first day of proceedings.</strong> </p>
<p>Someone inside the courtroom passed information to &quot;Cityworker&quot; who posted it on RfM boards. This is not an actual court transcript, but rather a live commentary, so there are subjective asides. When an official court transcript is available, it will be posted here.</p>
<p>Another <a href="http://exmormon.org/phorum/read.php?2,1204405">perspective of the proceedings</a> can be found on RfM.</p>
<p>&#160;</p>
<p><strong>Tom Phillips Infants on Thrones podcast - PART 3 </strong> <strong>- 2/26/14</strong></p>
<p><a href="http://infantsonthrones.com/the-summons-tom-phillips-vs-thomas-s-monson-part-3/">Audio Link - Part 3</a></p>
<p>&#160;</p>
<p><strong>Tom Phillips Infants on Thrones podcast - PART 2 </strong> <strong>- 2/20/14</strong></p>
<p>Part two explores:</p>
<ul>
<li>The criteria Tom Phillips used to select his seven charges against the church</li>
<li>How the UK has jurisdiction over a US citizen</li>
<li>What could happen if Monson is found guilty</li>
<li>Whether or not this case could simply be thrown out</li>
<li>The unique way the British government pays a portion of tithing money directly to the church on behalf of its citizen.</li>
<li> How Tom's experience with the 2nd anointing could play in to all of this </li>
</ul>
<p><a href="http://infantsonthrones.com/the-summons-tom-phillips-vs-thomas-s-monson-part-2/"><strong>Audio Link - Part 2</strong></a> </p>
<p><a href="/glossary/transcript-infants-on-thrones.htm"><strong>Transcript of Interview Link</strong></a> (a big thank you to jiminycricket of RfM - it takes a lot of work to produce these transcripts)</p>
<p>&#160;</p>
<p><strong>Tom Phillips Infants on Thrones podcast - PART 1 </strong> <strong>- 2/19/14</strong> </p>
<p>Tom Phillips joins Scott, Matt, Bob and Glenn to discuss the recent summons against Thomas S. Monson and the LDS Church. Part one explores:</p>
<ul>
<li>Why the &quot;October Surprise&quot; became the &quot;January Surprise&quot;</li>
<li> Why these allegations are for criminal fraud against a corporation &#8211; and why this is not an attack on religion</li>
<li> The process Tom went through with the courts to issue this summons</li>
<li> How Steven Bloor and Christopher Ralph became involved in this case</li>
<li> What Response Tom has heard from the Church so far</li>
<li> Why the church in this case is rightfully being looked at as a corporation</li>
<li> The significance of Tithing in this fraud case</li>
</ul>
<p><a href="http://infantsonthrones.com/the-summons-tom-phillips-vs-thomas-s-monson-part-1/" target="_blank"><strong>Audio Link - Part 1</strong></a></p>
<a href="/glossary/transcript-infants-on-thrones.htm"><strong>Transcript of Interview Link</strong></a> (a big thank you to jiminycricket of RfM - it takes a lot of work to produce these transcripts)
<p>&#160;</p>
<p><strong>Blog:</strong> <a href="http://thoughtsonthingsandstuff.com/voluntary-tithing-and-mis-informed-consent/">Voluntary tithing and mis-informed consent</a> <strong>- 2/20/14</strong></p>
<p>&#160;</p>
<p>&#160;</p>
<p><strong>An informed Opinion - added 2/16/14</strong></p>
<p class="indent">With all the misguided comments on this case, this is one of the more informed articles on this matter: <a href="http://thoughtsonthingsandstuff.com/lds-fraud-case-law-undeniability/">LDS Fraud Case: The Law and Undeniability</a></p>
<p>&#160;</p>
<p><strong>Saturday, February 8, 2014 - updated 2/21/14</strong></p>
<p class="indent">Tom Phillips and Tal Bachman discussed the fraud case live on the Drew Marshall radio show. The archived interview is now available here: <a href="http://www.drewmarshall.ca/listen2013.html#140208" target="_blank">http://www.drewmarshall.ca/listen2013.html#140208</a></p>
<p class="indent"> The <a href="files/fraud-drew-marshall-radio-show-transcript.pdf">transcript is now available as a PDF file</a> - thanks to Nightingale of RFM.</p>
<h3>Fraud Case</h3>
<p>The Prophet of the LDS Church, Thomas S. Monson has been ordered to attend court and face allegations of fraud. </p>
<p>A court in London, England has issued Thomas Spencer Monson with 2 summons (see below) containing allegations of seven offenses in contravention of Section 1 Fraud Act 2006.</p>
<p dir="ltr">Mr. Monson is required to attend the court, Westminster Magistrates' Court, on 14th March 2014. The court will then almost certainly refer the case to Southwark Crown Court for further proceedings. Failure of Mr. Monson to attend the Court on 14th March may result in a warrant being issued for his arrest.</p>
<p dir="ltr">The maximum penalty for the allegations contained in the summons is ten years imprisonment and a fine, for each offence. (Section 3 (b)on conviction on indictment, to imprisonment for a term not exceeding 10 years or to a fine (or to both).)</p>
<p dir="ltr">Mr. Monson is entitled to a fair trial and any comments that might prejudice the case should be avoided. </p>
<h3 dir="ltr">Court Summons for Fraud</h3>
<p>&#160;</p>
<p><img src="/img/tsm2.jpg" width="400" height="267" alt="Thomas Monson" /></p>
<p>&#160;</p>
<p><strong>Note: </strong>The following are two different summons: one on behalf of <a href="/stevebloor.htm">Stephen Colin Bloor</a> and one on behalf of Christopher Denis Ralph.</p>
<p>&#160;</p>
<p><a href="img/monson-summons1.jpg"><img src="/img/monson-summons1.jpg" width="425" height="600" alt="summons page 1" /></a></p>
<p>Click the image for full-size.</p>
<p>&#160;</p>
<p><a href="img/monson-summons2.jpg"><img src="/img/monson-summons2.jpg" width="425" height="600" alt="summons 2" /></a></p>
Click the image for full-size.
<h3>What Is Actually Going On With the Court Summons?</h3>
<p>&quot;The underlying premise for Tom Phillips' complaint is basically this: Young salespeople are being carefully groomed and trained to go out and spread demonstrable untruths among the British public in order to persuade them to pay over significant sums of money to a corporation. The transactions depend upon acceptance by individuals of certain &quot;truth claims&quot; which must be received on the basis of partial information presented. If members of the public were to be told the whole truth and still decided they would join up and pay up, that of course would be entirely legitimate. However, when the whole truth is deliberately concealed in order to project a false impression, and money exchanges hands, that is fraud&#8230; according to the 2006 Fraud Act, which is the relevant piece of legislation in this case.&quot; -Christopher Ralph (plaintiff in case of summons 2) </p>
<p><a href="http://mormondisclosures.blogspot.co.uk/2014/02/media-blitzed-monson-summoned-to-court.html">Mormon Disclosures Blog</a></p>
<p><a href="http://mormonisminvestigated.co.uk/2014/02/06/what-is-actually-going-on-with-the-court-summons/">mormonisminvestigated</a></p>
<p><strong>Note: </strong>The seven historical items mentioned in the summons are not meant to be comprehensive. We've been told that items more specific to the LDS faith (and not to Christianity in general) will be brought up if the legal action continues. Emphasis will likely be on things the Church has taught as factual history which the Church historians acknowledge are not true such as how the Book of Mormon was translated or the true origins of the Book of Abraham. if the leaders knew of these things decades ago and still chose to not disclose them to the members and prospective converts, this could have legal consequences.</p>
<span class="toc">
<h3>Contents</h3>
<p><a href="#introduction" title="">Introduction</a></p>
<p><a href="#mtposition" title="MormonThink's position on the fraud case">MormonThink's Position</a></p>
<p><a href="#ukjustice" title="The UK justice system and fraud">UK Justice System&amp;Fraud</a></p>
<p><a href="#interviews" title="Interview quotes and transcripts">Interviews</a></p>
<p><a href="#upcoming" title="Upcoming media events to be aware of">Upcoming media Events</a></p>
<p><a href="#mediacoverage" title="How the case is being covered in the media">Media Coverage</a></p>
<p><a href="#perspectives" title="Perspecitves on the case from various people and groups">Additional Perspecitves</a></p>
<p><a href="#readerscomments" title="Comments by MormonThink readers and social media">Readers' Comments</a></p>
</span>
<h2><a href="#mtposition" name="mtposition" class="heading-link" id="#mtposition"></a>MormonThink's Position on the Fraud Case</h2>
<p>The recent summons of Thomas S. Monson, corporation sole, by an English magistrate to address charges of fraud by two former Mormons was led by our managing editor, Tom Phillips. Although Tom acts on his own behalf in this case, we want to clarify our role and position. </p>
<p>Since its founding, the mission of MormonThink has been to make public accurate knowledge of Mormon history, doctrine, and teachings so that current and potential members can make an informed evaluation of the faith. Our overarching premise is that transparency, truth, and full disclosure are the least members should expect from Mormon leaders, or of leaders of any religion. </p>
<p>To the extent that this case will serve to uphold transparency, truth, and full disclosure about Mormonism, we support the spirit and intention of our colleague's endeavor. Regardless of its outcome, we remain committed to our mission.</p>
<p>For years we have asked Church Leaders for official answers to serious issues of concern that trouble thousands of Latter-day Saints. They have refused to reply, relying instead on their unofficial apologists to perform mental gymnastics and obfuscation. Even the <a href="/essays-responses-intro.htm">latest 'essays'</a> fail to address the core issues they are supposed to answer. They rely on misleading statements and still they are not signed by the Church Leaders. The authors of these essays are unknown.</p>
<p>At last the President of the Church, whom members sustain as a prophet, seer and revelator, will have the opportunity to explain at least seven statements of fact (although there are many other serious issues that members want answered as well and can be added to the legal case later). The allegations maintain these specific statements are untrue and this will be demonstrated in court by renowned expert witnesses.</p>
<p>President Monson, if he agrees to take the stand, will have to prove these statements are true and, if true, not misleading. This he will have to do under oath in front of a jury of 12 U.K. citizens, and be cross examined by a skilled barrister.</p>
<p>At last we may finally have the answers to these troubling issues or a formal admission that they are indeed untrue. </p>
<h3>MormonThink founder's perspective</h3>
<p>As one of the original founders of MormonThink over 10 years ago, my comments relating to this private legal action deals with the fact that the Church leaders know the history of the Church is very different than what they teach in Church and definitely very different than what they teach to prospective converts.</p>
<p>The Church portrays its history in such as way as to make it seem much more believable than it really is. For example, the Church has its missionaries teach prospective converts that Joseph used a Biblical instrument called the Urim &amp; Thummim that he used in conjunction with the gold plates to translate the Book of Mormon. In reality, Church historians have acknowledged that he used a common stone that he found while digging a well on Mason Chase's property. He put this stone in a hat and dictated the Book of Mormon without even using the plates. If investigators of the Church knew that, very few would likely consider joining the Church.</p>
<p>I don't know the legal ramifications of this, but morally it is simply wrong for the Church (and its leaders) to teach history that they know is false just to make it more believable to members to gain converts. Although the MormonThink website has no involvement with this legal action in the UK, we hope Tom Phillip's legal action will help bring about positive changes to the LDS Church so they are more open with disclosing its actual history to its members and prospective members. </p>
<h2><a href="#ukjustice" name="ukjustice" class="heading-link" id="#ukjustice"></a>UK Justice System &amp; Fraud</h2>
<h3>Gift Aid</h3>
<p>Part of the suit revolves around the UK's &quot;Gift Aid&quot;:</p>
<p class="indent-quotes">How Gift Aid works<br />
<br />
The Gift Aid scheme is for gifts of money by individuals who pay UK tax. Gift Aid donations are regarded as having basic rate tax deducted by the donor. Charities or CASCs take your donation - which is money you've already paid tax on - and reclaim the basic rate tax from HM Revenue &amp; Customs (HMRC) on its 'gross' equivalent - the amount before basic rate tax was deducted.<br />
<br />
Basic rate tax is 20 per cent, so this means that if you give &#163;10 using Gift Aid, it's worth &#163;12.50 to the charity. For donations between 6 April 2008 and 5 April 2011 the charity or CASC will also get a separate government supplement of three pence on every pound you give. <br />
<br />
HM Revenue &amp; Customs <a href="http://www.hmrc.gov.uk/individuals/giving/gift-aid.htm">http://www.hmrc.gov.uk/individuals/giving/gift-aid.htm</a></p>
<p>The way it appears to work is that UK members who make a certain amount annually are able to claim Gift Aid. They pay a reduced amount of Church donations, then they claim the Gift Aid which is sent to the Church, making up for the reduced amunt of offerings they paid to the Church.</p>
<p>Church members in the UK had an online calulator provided by the LDS CHurch's UK site which helped members calculate this Gift Aid. (now offline, archived page here: <a href="https://web.archive.org/web/20120306055140/http://www.lds.org.uk/member-area/gift-aid/" rel="nofollow">https://web.archive.org/web/20120306055140/http://www.lds.org.uk/member-area/gift-aid/</a>) </p>
<p>In addition, the Church provides forms for directing the Gift Aid to the church. Archived copy of the PDF form: <a href="https://web.archive.org/web/20110215203313/http://www.lds.org.uk/uploads/media/Gift_Aid_Forms-Jan_2010_01.pdf" rel="nofollow">https://web.archive.org/web/20110215203313/http://www.lds.org.uk/uploads/media/Gift_Aid_Forms-Jan_2010_01.pdf</a></p>
<h2><a href="#interviews" name="interviews" class="heading-link" id="#interviews"></a>Interviews</h2>
<p><strong>2014, February 8</strong> Tom Phillips and Tal Bachman discussed Tom's action toward LDS Church President Thomas Monson live on the Drew Marshall radio show. The archived interview will soon be available here: <a href="http://drewmarshall.ca/listen2014-html">http://drewmarshall.ca/listen2014-html</a> - we'll keep you posted.</p>
<p><a href="files/fraud-drew-marshall-radio-show-transcript.pdf">Transcript available as a PDF file</a> - thanks to Nightingale of Rfm.</p>
<p>BBC Radio 4 interviewed Tom Phillips. Starts at 20:08. <a href="http://www.bbc.co.uk/programmes/b03tr7hm">http://www.bbc.co.uk/programmes/b03tr7hm</a></p>
<h2><a href="#upcoming" name="upcoming" class="heading-link" id="#upcoming"></a>Upcoming Media Events</h2>
<p>Sunday, February 9, 2014:</p>
<ul>
<li>CNN is talking with Tom Phillips (more information coming)</li>
<li>Scott Rowley is doing a podcast with Tom Phillips 8:00 PM, Arizona time (not sure if it's live or not) on Infants on Thrones <a href="http://infantsonthrones.com/">http://infantsonthrones.com/</a></li>
</ul>
<h2><a href="#mediacoverage" name="mediacoverage" class="heading-link" id="#mediacoverage"></a>Media Coverage</h2>
<ul>
<li><a href="http://www.religiondispatches.org/dispatches/hollywelker/7575/lds_president_sued_for_fraud_/">Religion Dispatches - 2/10/2014 - LDS President Sued for Fraud </a>
<li><a href="http://www.thedailybeast.com/articles/2014/02/08/brtain-puts-mormonism-on-trial.html">The Daily Beast - 2/8/2014 - Britain Puts Mormonism on Trial</a></li>
<li><a href="www.huffingtonpost.com/2014/02/05/thomas-monson-fraud_n_4733418.html">Huffington Post - 2/5/2014 - Thomas S. Monson, Mormon President, Faced With Fraud Charges</a></li>
<li><a href="http://www.sltrib.com/sltrib/news/57500721-78/church-mormon-phillips-lds.html.csp">Salt Lake Tribune - 2/5/2014 - Disaffected British Mormon taking LDS prophet to court</a></li>
<li><a href="http://www.ibtimes.co.uk/mormon-lds-church-president-summoned-uk-court-over-fraud-charges-1435211">International Business Times - 2/5/2014 - Mormon LDS Church President Summoned to UK Court on Fraud Charges</a></li>
<li><a href="http://www.huffingtonpost.co.uk/2014/02/05/mormon-church-uk_n_4729050.html">Huffington Post - 2/5/2014 - Mormon Church Leader Thomas Monson Summoned To UK Court Over Claim Of Church 'Fraud'</a></li>
<li><a href="http://www.washingtonpost.com/news/volokh-conspiracy/wp/2014/02/05/english-court-summons-head-of-mormon-church-to-answer-charges-that-mormon-religious-claims-are-fraud/">Washington Post - 2/5/2014 - English court summons head of Mormon church, to answer charges that Mormon religious claims are fraud</a></li>
<li><a href="http://www.azcentral.com/news/articles/20140203claims-filed-vs-lds-church-uk.html?nclick_check=1">Arizona Republic 2/4/2014 - Claims filed vs. LDS Church in U.K.</a></li>
<li><a href="http://www.usatoday.com/story/news/nation/2014/02/04/mormon-president-ordered-to-court/5216645/">USA Today - 2/4/2014 - Mormon president ordered to appear in British Court</a></li>
</ul>
<p>&#160;</p>
<h2><a href="#perspectives" name="perspectives" class="heading-link" id="#perspectives"></a>Additional Perspectives</h2>
<h3>Joint Statement Concerning the Summons</h3>
<p>This was posted by the claimants explaining what they are and are not trying to do with this case:</p>
<blockquote>
<p> This present case is Tom Phillips' initiative. However, we were invited by him last December to submit to the District Judge letters outlining our own situations. Perhaps, in view of the many ideas which have been flying about since the news of the summonses broke, we could first state what this legal action, in our view, is NOT about:<br />
<br />
It is NOT an attack on ordinary faithful Mormons. We have been long enough in those ranks to understand their outlook, and their need to believe in something to which they are committing their lives, and we also know only too well the pain of discovering, before we were ready to, the harsh realities of Mormon history.<br />
<br />
It is NOT per se an attack on Mormonism as a belief system. We believe that as long as people are first made aware of all of the relevant historical facts which ought to inform their decision making, it becomes solely their choice and their business if they wish to hand over their money, time and efforts to the LDS church. When comprehensive disclosure becomes the normal practice, we will find no fault. We accept that some will choose to believe whatever they will, despite mountains of contrary evidence, and that is their inalienable right.<br />
<br />
NOR, as far as we are concerned, is this a personal vendetta against Thomas Monson. We do not know him, and he has never met us. Unfortunately, he happens to be the man at this point who occupies the Church President's office, and so the summonses have been served upon him. On a personal basis we feel compassion for a man of his advanced years, allegedly not in the best of health, who has recently lost his wife. He has been part of our Mormon culture. We always enjoyed seeing him wiggle his ears to entertain the children. It is a rare gift. We feel no personal animosity towards him.<br />
<br />
This is NOT being done out of anger, but out of concern for the many who otherwise, will perhaps one day feel hurt and betrayed, as we presently do.<br />
<br />
This action is being taken over what we consider to be unethical and fraudulent practices. Our view is based upon our own experiences, and also those of others within the Mormon community. These practices are approved and implemented by the church hierarchy. Our argument is therefore with that system and whoever is ultimately responsible for implementing such practices.<br />
<br />
When members of the church are formally taught from childhood that they will only be with their families in the next life if they pay a minimum of 10% of their income to the church, (tithing being a requirement of entering the temple, where the eternal sealing of families occurs), a pattern of lifelong financial sacrifice is established. We have been taught that all hope of remaining with our loved ones in the next life, is contingent upon a lifelong monetary commitment to the church, and we have been led to believe that the keys to this eternal sealing are vested in the President of the church, currently Thomas Monson, who has authority to grant or dissolve such unions. We have been repeatedly instructed by those in church authority that God requires us to pay tithing before attending to any other household expenditure, such as rent, food, fuel or clothing.<br />
<br />
It follows that those who default on payments, start to fear that they will lose their loved ones in the eternities. In certain cases known to us, defaulting tithe-payers descend into a state of despondency, feeling utterly worthless, sometimes losing the respect and confidence of their family members who depend upon them to be obedient to the law of tithing. In many cases obedience is accomplished only through fear and coercion, and the fear is induced by constant reference to and emphasis upon the LDS scriptures. Yet those scriptures themselves fail the tests of historical authenticity. A growing body of evidence, (not disclosed at present to the average tithe-payer), clearly points to them as being the work of Joseph Smith, and his contemporaries, rather than texts of ancient origin. <br />
<br />
We contend that anyone faced with making a demanding financial commitment to the LDS church, deserves first to be presented with the full evidence concerning LDS truth claims, so that they may make up their minds without being misled. In the UK, such onerous financial commitments are usually undertaken with appropriate warnings and additional information, otherwise they are deemed &quot;mis-sold&quot;. We believe that any person seeking to join the LDS church in Britain, and all British members wishing to place their trust in the family sealing powers claimed for the LDS temple, first ought to be told, at the very least, why The Book of Abraham is not accepted by the rest of the world as an authentic translation, and why The Book of Mormon has much more in common with a 19th century novel than it has with 1600 year old Native American artefacts; they should also be informed of the real reasons which led to the murder of Joseph and Hyrum Smith, including the shocking details of Joseph Smith's polygamous and polyandrous extra-marital unions, in the name of God, with women and girls, some as young as 14.<br />
<br />
If, knowing these details, candidates choose to proceed with their baptisms or temple ordinances, none will later be able to claim, as we now do, that they have been deceived. At present however, that is very much not the situation, for most tithe-paying temple-attending members have little or no idea about the true history of their religion, or the profound lack of evidence supporting many of their tenets.<br />
<br />
We would like to see the church admit that it has erred grossly for many years in neglecting to address these matters openly and honestly as a matter of routine. We feel it should repent of its failings, apologising for misleading its members in the past, encouraging them in turn to mislead others in their missionary and teaching assignments. We would like to see the church taking steps to educate its members and prospective members fully in accordance with the historical record. We would also like to see full openness and accountability in terms of financial accounting and LDS archival holdings. We would like it to provide sensitive counselling and care for those who lose their faith when they discover the uncomfortable realities. There should be no more labelling of such members as &quot;faithless&quot;, &quot;dissidents&quot; or &quot;apostates&quot; - as though there was something wrong with people having a desire to seek out the truth. Possibly the church leaders could work in combination with those of us who have already trodden this difficult path, so that rehabilitation into the wider world of belief choices would become smoother and less traumatic for spiritual victims of the system.<br />
<br />
We are also anxious to see the church offer assurances about the position with Her Majesty's Revenue and Customs of members and former members who now feel, as we do, that our tithing and other offerings were obtained by the church under false pretenses. For every pound paid to the church by LDS members in the UK who, (following leadership counsel), have availed themselves of Deeds of Covenant and Gift Aid, &#163;0.20 has been added by the British Taxpayer to the church's bank accounts. The sum paid out by HMRC in this connection must now amount to tens of millions of pounds. It is understood that in most cases the resulting tax rebates made to individuals, were handed over to the church at its request. We seek an assurance from the church therefore, that in the event that at some future time these payments made by HMRC will be deemed to have been fraudulently obtained, the LDS church will offer immunity to those individuals, and ensure that such sums as were rebated will be returned with the due interest to HMRC.<br />
<br />
Finally we hope one day to see a more compassionate church, in which those of us who still retain through habit something of a Mormon identity, may find acceptance within the LDS community, no matter what our perceived deficiencies or peculiarities or orientations might be, being valued simply because we place a high value on objective truth.<br />
<br />
Steve Bloor<br />
Chris Ralph<br />
7th February 2014</p>
<p><a href="http://journeyofloyaldissent.wordpress.com/joint-statement-concerning-summonses-served-on-thomas-spencer-monson/">journeyofloyaldissent</a> </p>
</blockquote>
<p>&#160;</p>
<h3>The October/February Surprise &#8211; An Analysis</h3>
<p>from Exploring Mormonism </p>
<p class="indent-quotes">Recently, the exmormon community lit up with the announcement that Tom &quot;The Anointed One,&quot; famous for having left the church after receiving his second anointing, is taking Thomas S. Monson to court for fraud.<br />
<br />
The question I have is, is there any merit to the claims, or is it, as LDS spokesperson Eric Hawkins said, just to &quot;seek to draw attention to an individual's personal grievances or to embarrass Church leaders&quot;?</p>
<p>Read the entire analysis here: <a href="http://www.exploringmormonism.com/?p=1215">http://www.exploringmormonism.com/?p=1215</a></p>
<h3>Scientology Case</h3>
<p>Some people think a legal case against the Mormon Church might be successful in Europe given that the courts in France upheld the conviction for fraud against the Church of Scientology.</p>
<p><strong>Scientology's fraud conviction upheld in France - 10/17/2013</strong></p>
<blockquote>
<p>The Cour de Cassation rejected the organisation's request that a 2009 conviction for &quot;organised fraud&quot; be overturned on the grounds it violated religious freedoms. From their Los Angeles headquarters, the group slammed the court ruling as &quot;an affront to justice and religious liberty,&quot; in a statement that accused the French government of &quot;anti-religious extremism&quot;.&#160; </p>
<p>&quot;The Court failed to address the fundamental violations of the human rights of each of the defendants that infected every level of this case,&quot; said the Scientology church, vowing to pursue the matter &quot;at the international level&quot;.</p>
<p>The group has previously indicated it will appeal the conviction to the European Court of Human Rights.</p>
&#160;The conviction saw Scientology's Celebrity Centre and its bookshop in Paris, the two branches of its French operations, ordered to pay 600,000 euros ($812,000) in fines for preying financially on followers in the &#160;1990s.
<p>The original ruling, while stopping short of banning the group from operating in France, dealt a blow to the secretive movement best known for its Hollywood followers, such as Tom Cruise and John Travolta.<br /></p>
<p>France regards Scientology as a cult, not a religion, and had prosecuted individual Scientologists before, but the 2009 trial marked the first time the organisation as a whole had been convicted. </p>
<p> The head of a parliamentary group on religious cults in France, lawmaker Georges Fenech, hailed the ruling.<br /></p>
<p> &quot;Far from being a violation of freedom of religion, as this American organisation contends, this decision lifts the veil on the illegal and highly detrimental practices&quot; of the group, said Fenech.<br /></p>
<p>The court case followed a complaint by two women, one of whom said she was manipulated into handing over 20,000 euros in 1998 for Scientology products including an &quot;electrometer&quot; to measure mental energy.<br /></p>
<p> A second woman claimed she was forced by her Scientologist employer to undergo testing and enrol in courses, also in 1998. When she refused she was fired.<br /></p>
<p> The Church of Scientology said in its statement that the involvement in the trial of UNADFI, a French anti-cult association, &quot;polluted the proceedings, transforming it into a heresy trial.&quot;<br /></p>
<p> Founded in 1954 by US science fiction writer L. Ron Hubbard, the Church of Scientology is recognised as a religion in the United States. It claims a worldwide membership of 12 million, including 45,000 followers in France. </p></p>
<p><a href="http://www.telegraph.co.uk/news/worldnews/europe/france/10384877/Scientologys-fraud-conviction-upheld-in-France.html">Read article: Scientology's fraud conviction upheld in France</a></p>
</blockquote>
<p>&#160;</p>
<h2><a href="#readerscomments" name="readerscomments" class="heading-link" id="#readerscomments"></a>Readers' Comments</h2>
<h3>Supportive</h3>
<blockquote>
<p>I believe that this case could have merits provided it is handled correctly. The real fraud that should be actionable is when the church clearly knew things from their own historical records and knowingly made misrepresentations in order to continue to collect tithing from faithful members based upon the fraud. In other words, they knew that they were painting a picture to LDS people that was not true about how the Book of Mormon was supposedly translated. They also hid for decades the fact that Joseph Smith participated in polygamy with 14 - 17 year-old girls and also married women married to other men. They hid these facts in an attempt to defraud the faithful saints. They also knew eventually that the Book of Abraham was not translated from the papyri yet they continued to misrepresent the facts.</p>
<p>I was personally defrauded out of more than 1 million dollars in tithing.</p>
</blockquote>
<h3>Critical</h3>
<p>From Tim on The Cultural Hall Podcast:</p>
<blockquote>
I am a former Mormon and although I don't agree with the LDS Church and often try to help people out of it, I think a lawsuit against the church is wrong on a number of levels. First of God gives all of us the right to worship how, where, and what we may. That doesn't mean that all religions bring salvation (That only comes from Christ) I think this lawsuit is ignorance at it's finest. I hope these rumors are false. Just like you mentioned if a court can tell a church what to preach how long will it be until all Christianity is banned?
</blockquote>
<p>From emoss80 on reddit:</p>
<blockquote>
Why do all of you care about this so much? I am an active, believing member of the Church of Jesus Christ of Latter Day Saints and what I choose to believe and what I choose to do with my money are my choices. This whole deal is to try and prove that the church is wrong. How many times has someone tried to do that in the past 180 years already?? Lots and lots and yet the church is still growing and affecting the lives of millions for the better. When new "evidence" comes out those who are weak fall away, its always happened and is going to keep happening and you all are free to choose whatever you want. Give us the same privilege. You all are wasting your time and energy to stop something that cant be stopped. It won't matter to me what results from this case, the Lord is just preparing for His second coming when he will purify the world and its inhabitants.
</blockquote>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>