<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>More Memories of Mormon Temple Experiences</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Mormon temple experiences"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Mormon Temple,LDS Temple"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>More Memories of Temple Experiences</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>The temple is probably the most peculiar of all Mormon experiences and I have had several really strange, funny and horrible experiences while attending. They began the day I was married and never quit. Just something simple like women stepping on the short train of my wedding gown while going from room to room, stopping me in my tracks, ruining my gown and nearly tearing it off me, and then loosing track of my disabled mother were very unsettling and nerve racking the first time I attended the temple. Then there was a big discussion about the shoes I brought. Seems they had this teeny-tiny heal that was not going to be accepted. They sent me back and forth finally letting me wear them. <br /> <br /> No one explained to me that my husband would not be taking me through the "veil" at the end of the session (with the five points of fellowship, which I found totally inappropriate) on subsequent visits, so when I went to the temple the second time, I waited and waited and wouldn't leave my seat because I was waiting to be taken to my husband!<br /> <br /> When I explained my dilemma to the temple worker, she first tried to show me who was behind the veil and assured me it would be okay. I thought it was going to be my husband, instead, it was a huge South Pacific man standing there grinning. I started to cry. She thought I was prejudiced and tried to assure me that he was okay and fussed at me about not going through the veil. <br /> <br /> When I continued to refuse to go, another patron chastised me for "making a scene" stomped off in a huff, and finally, when I wouldn't budge and was holding up the session, someone asked me for my husbands name and went and got him so he could do the "officiating" at the veil! That experience left me so shaken that I refused to go for a year. But, then I relented and went again! <br /> <br /> It never occurred to anyone that it would be a good idea to let people know they would be acting out death oaths in the temple either. Another example of no full disclosure.<br /> <br /> I was only 21 years old at the time and would like to have known ahead of time about that little part of the ritual. The only thing that kept me from being terrorized was the HOPE that they were figurative, and I was in such a state of surprise and shock over the whole temple experience, I couldn't remember what it was I was not to divulge anyhow. <br /> A Former Member<br /> <br /></p>
<h3>Another Experience</h3>
<p>I anticipated going to the temple ever since I was a little girl. In church they always talked about it so euphorically. But as I grew up and my friends started getting married, many of them told me privately that they found the temple overwhelming, shocking, or sexist, so I prepared myself for it as well as possible by reading "The Holy Temple," attending the ward's temple preparation class, asking a lot of questions, and purchasing new temple clothes and several pairs of new garments. I didn't want to have a negative experience. The night before I took out my endowments, I could hardly sleep for excitement and anxiety. For the first time, I would become privy to the inner secrets of the temple. I wanted so badly to experience something divinely spiritual there. </p>
<p>The next morning, I entered the temple a little apprehensive but mostly optimistic. My first impression was that the elderly temple workers were a little irritable, rather than angelically kind as I had been taught to expect. They escorted me into a locker room where I was told to strip down and drape a sheet over my naked body. As soon as the sheet was in place, I was taken into a curtained area where two old women performed my "initiatory" by touching me lightly with oil coated fingers all over my body under the sheet, and chanting a pagan-sounding incantation. Then the women held out long, one-piece underwear, called garments, for me to step into. They gave me a secret name, which happened to be the first name of a neighbor woman that I didn't like very much. But since I was told to memorize the name for later, I was glad that I had a mnemonic device to help me remember it. </p>
<p>Next, I was taken back to the dressing area, where I changed out of the underwear they had given me and put on my first pair of personal garments, which were shorter and two-piece. I then put on a white bra over the garments, a white slip over that, some white booties, and my temple dress, which looked like a long, white nightgown. I carried a bag containing a white pleated robe, a green apron, a white sash, and a funny-looking white veil-a holy costume I would need (for what, I didn't know) in the endowment. I was then led to a room where the temple's matron came in and gave me a very patronizing lecture about the proper care of garments. It was a little uncomfortable to talk about my underwear with someone I didn't know. It was also a little depressing to think that I was now obligated to wear the garments every minute for the rest of my life.</p>
<p>Throughout all of this, I was very pleased to notice that I was able to remain calm, because the experience overall had been fairly stressful. As I entered the endowment room, I was even able to manage a smile for my fianc�. I figured the worst was over and that the spiritual learning I was about to experience would be amazing. My optimism was short lived, however. Shortly after the endowment ceremony got under way, I was completely astonished to be introduced to a series of secret passwords and handshakes. Having read the Book of Mormon several times, I knew that I was experiencing a ritual identical to those found in ancient, evil guilds called "secret combinations." I could not understand why God would require me to join that which he had explicitly warned against. I also couldn't understand why I would need to know secret signs to get into heaven, since God could see into the heart. It was incredulous to me that God could be so shallow.</p>
<p>My face began to burn with anger and shame. I felt spiritually violated and embarrassed for everyone in the room-I have always hated coercion, whether it is done to me or to others, and I definitely felt coerced into staying and completing the endowment for many reasons, social and otherwise, even though I wanted nothing more to leave and never go back. I was ashamed at the outrageous costumes we were dressed in, and I couldn't look at my parents in their garb. I ignored my fianc� when he pressured me to participate in the "prayer circle" with him. I did not want to be in the spotlight at that moment. I wanted to be left alone to think, to sort through my racing thoughts and feelings. I wasn't ready to admit to myself that I was in the middle of a giant farce, so during the rest of the ceremony I listened intently, searching desperately for a strand of the divine, something that could explain away the utter ridiculousness of the situation.</p>
<p><br /> By the time I got home, I was still completely perplexed and exhausted to the point where I didn't want to think anymore. I wanted to be left alone to watch TV and forget all about the temple experience. But I couldn't, because my own wedding dinner was scheduled for that evening. Everyone there expected me to glow with the excitement of my impending temple marriage. It was nightmarish looking into all the smiling faces of my friends and family. I found it impossible to even pretend to be happy. I wanted to ask all of them why they hadn't warned me how atrocious the temple was. I wanted them to say they understood how I felt, and to explain why God wanted us to be in a secret combination. But of course, nobody wanted to talk about it.</p>
<p>I didn't want to go back in the temple ever again, but somehow I made it through my sealing the following morning. Several months later, driven partly by guilt, I dragged myself though the endowment ceremony one more time, hoping that things would be better. But again I left feeling repulsed. It was the last time I would ever set foot inside a <a href="temple.htm">Mormon temple</a>.</p>
<p>Quimby</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>