<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Defending Their Rights</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Defending Their Rights"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Defending Their Rights"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Spalding Authorship Page</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h2 align="center">Defending Their Rights: <br />
<br />
More Textual Parallels</h2>
<h2 align="center">Dale R. Broadhurst</h2>
<table cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><img src="/img/army04.jpg" alt="bbb" width="256" height="320" align="left" naturalsizeflag="3" /></td>
<td width="400" height="330"><h2 align="center">Comparison of selected phrases from the Oberlin Spalding manuscript and Book of Mormon</h2></td>
</tr>
</tbody>
</table>
<p>(71.1) maintain the <strong>rights and privileges</strong> and the honour and dignity of our country [ObMs 61]<br />
(71.2) contending against tyrants and in defending the <strong>rights</strong> of their country [ObMs 61]<br />
(71.3) they manifested a great regard for the <strong>rights</strong> of the other sex [ObMs 94]<br />
(71.4) the people felt secure in the enjoyment of their <strong>rights</strong> [ObMs 100]<br />
(71.5) to enable the people to understand their <strong>rights</strong> [ObMs 101]<br />
(71.6) to vindicate the honour of our respective Crowns and the <strong>rights</strong> of the Empire [ObMs 120]<br />
(71.7) the authority of our government and the<strong> rights</strong> of our empire [ObMs 121]<br />
(71.8) that we should defend the <strong>rights</strong> of the imperial Family [ObMs 122]<br />
(71.9) They all have equal <strong>rights</strong> [ObMs 128]<br />
(71.10) the honour of our imperial government and the <strong>rights</strong> of our empire [ObMs 138]<br />
(71.11) we must meet them like men determined to vindicate our<strong> rights</strong> [ObMs 140]<br />
<br />
(71.12) every man may enjoy his <strong>rights and privileges</strong> alike [Mosiah 29:1 LDS]<br />
(71.13) would deprive them of their <strong>rights and privileges</strong> of the church [Alma 2:4 LDS]<br />
(71.14) that they durst not enjoy their <strong>rights and privileges</strong> [Alma 30:27 LDS]<br />
(71.15) preserve <strong>their rights and their privileges</strong>, yea, and also their liberty [Alma 43:9 LDS]<br />
(71.16) to defend their lands and their country, their <strong>rights</strong> and their liberties [Alma 43:26 LDS]<br />
(71.17) to defend. . .their lands, their country, and their <strong>rights</strong>, and their religion [Alma 43:47 LDS]<br />
(71.18) enter into a covenant that they will maintain their <strong>rights</strong>, and their religion [Alma 46:20 LDS]<br />
(71.19) to defend his people, his <strong>rights</strong>, and his country, and his religion [Alma 48:13 LDS]<br />
(71.20) to maintain their <strong>rights and the privileges</strong> of their religion by a free government [Alma 51:6 LDS]<br />
(71.21) to maintain and to obtain their <strong>rights</strong> to the government [Alma 54:24 LDS]<br />
(71.22) to reclaim <strong>their rights and their privileges</strong> [Alma 55:28 LDS]<br />
(71.23) that I may preserve the <strong>rights</strong> and the liberty of my people [Alma 61:9 LDS]<br />
(71.24) to maintain <strong>their rights, and the privileges</strong> of their church. . .their freedom and their liberty [3 Nephi 2:12 LDS]<br />
(71.25) that this my people may recover their <strong>rights</strong> and government [3 Nephi 3:10 LDS]<br />
(71.26) they did set at defiance the law and the <strong>rights</strong> of their country [3 Nephi 6:30 LDS]<br /></p>
<hr width="500" />
<br />
<br />
(72.1) Let rulers consult <strong>the welfare of the people</strong> [ObMs 59]<br />
(72.2) He shall consult <strong>the welfare of his people</strong> [ObMs 89]<br />
(72.3) solicitude for the future <strong>welfare and</strong> respectability of their children [ObMs 099:03]<br />
(72.4) regard for your future <strong>welfare and</strong> felicity [ObMs 110]<br />
(72.5) Next to <strong>the welfare and</strong> prosperity of our Empire we should [ObMs 124:02]<br />
(72.6) we should rejoice in <strong>the welfare and</strong> prosperity of yours [ObMs 124:03]<br />
<br />
(72.7) I began to feel a desire for the <strong>welfare</strong> of my brethren [Enos 1:9 LDS]<br />
(72.8) did labor exceedingly for <strong>the welfare and</strong> safety <strong>of his people</strong> [Alma 48:12 LDS]<br />
(72.9) their great desires which they had for <strong>the welfare of this people</strong> [Alma 60:09 LDS] <br />
(72.10) more diligently for <strong>the welfare and</strong> the freedom <strong>of this people</strong> [Alma 60:10 LDS] <br />
(72.11) I seek. . . the freedom and <strong>welfare</strong> of my country [Alma 60:36 LDS]<br />
(72.12) doing all things for <strong>the welfare and</strong> happiness <strong>of his people</strong> [Helaman 12:02 LDS]<br />
<hr width="500" />
<br />
<br />
(73.1) <strong>avenge</strong> the crime of Elseon [ObMs 125]<br />
(73.2) unless Sciota shall <strong>avenge</strong> the crime of Elseon [ObMs 126]<br />
(73.3) We will <strong>avenge</strong> the crime of Elseon [ObMs 126:29]<br />
(73.4) unless we <strong>avenge</strong> the crime of Elseon [ObMs 126]<br />
(73.5) We will <strong>avenge their wrongs</strong> [ObMs 130:32]<br />
(73.6) I now behold you assembled to <strong>avenge</strong> the most flagitious crimes [ObMs 137]<br />
(73.7) we should not only <strong>avenge our own wrongs</strong> [ObMs 137:18]<br />
(73.8) <strong>avenge</strong> the injuries done to the honour of our imperial government [ObMs 138:08]<br />
<br />
(73.9) war hath been waged to <strong>avenge their wrongs</strong> [Alma 54:24 LDS]<br />
(73.10) Behold, I will <strong>avenge</strong> his blood upon you [Alma 54:16 LDS]<br />
(73.11) they are flocking to us . . . to <strong>avenge our wrongs</strong> [Alma 61:06 LDS] <br />
(73.12) and except ye do this, I will <strong>avenge their wrongs</strong> [3 Nephi 03:10 LDS]<br />
(73.13) <strong>avenge</strong> themselves of the blood of their brethren [Mormon 3:9 LDS]<br />
(73.14) and <strong>avenge</strong> themselves of the blood of their brethren [Mormon 3:14 LDS]<br />
(73.15) he had sworn to <strong>avenge</strong> himself upon Coriantumr of the blood of his brother [Ether 14:24 LDS]<br />
<hr width="500" />
<br />
<br />
(74.1) <strong>at the time</strong> that Constantine arrived at that city [ObMs 006:11]<br />
(74.2) <strong>at the time</strong> they enter their new habitation [ObMs 098:10]<br />
(74.3) <strong>at the time</strong> their imperial governments were founded [ObMs 101:24]<br />
<br />
(74.4) <strong>at the time</strong> they proceeded out. . .or, <strong>at the time</strong> the book proceeded out [1 Nephi 14:23 LDS]<br />
(74.5) I knew not <strong>at the time</strong> when I made them that [1 Nephi 19:2 LDS]<br />
(74.6) <strong>at the time</strong> that Zedekiah . . . was carried away captive [Omni 01:15 LDS] <br />
(74.7) <strong>at the time</strong> that Mosiah discovered them, they had [Omni 01:17 LDS] <br />
(74.8) the children of Nephi <strong>at the time</strong> they fled out of the land [Mosiah 11:13 LDS]<br />
(74.9) being little children <strong>at the time</strong> he spake unto his people [Mosiah 26:1 LDS]<br />
(74.10) those who were with Alma <strong>at the time</strong> the angel appeared [Mosiah 27:32 LDS]<br />
(74.11) were with Alma <strong>at the time</strong> the angel first appeared [Alma 17:2 LDS]<br />
(74.12) which doth possess your bodies <strong>at the time</strong> that ye go [Alma 34:34 LDS] <br />
(74.13) <strong>at the time</strong> we were contending among ourselves [Alma 60:16 LDS] <br />
(74.14) he was in disguise <strong>at the time</strong> that he murdered Pahoran [Helaman 01:12 LDS] <br />
(74.15) <strong>at the time</strong> that he shall yield up the ghost there shall be [Helaman 14:21 LDS] <br />
(74.16) to command them <strong>at the time</strong> that the robbers should come [3 Nephi 03:17 LDS]<br />
(74.17) joy which filled our souls <strong>at the time</strong> we heard him pray for us [3 Nephi 17:17 LDS]<br />
(74.18) <strong>at the time</strong> the Lord confounded the language [Ether 1:33 LDS]<br />
<hr width="500" />
<br />
<br />
(75.1) Elseon had <strong>firmly determined</strong> to marry [ObMs 106:01]<br />
(75.2) <strong>his determination was fixed</strong> to transport the fair [ObMs 109:27]<br />
(75.3) and expressed his <strong>firm determination</strong> to maintain a [ObMs 113:06]<br />
(75.4) but <strong>his determination was to</strong> march with the utmost [ObMs 160:26]<br />
<br />
(75.5) being <strong>fixed</strong> in their minds with a <strong>determined</strong> resolution [Alma 47:06 LDS]<br />
(75.6) to the land of Noah with a <strong>firm determination </strong>[Alma 49:13 LDS]<br />
(75.7) <strong>fixed</strong> with a <strong>determination</strong> to conquer our enemies [Alma 58:12 LDS]<br />
(75.8) for<strong> it was his determination to</strong> go forth and cut his way [Helaman 01:23 LDS]<br />
<hr width="500" />
<br />
<br />
(76.1) by their speeches inspired the men <strong>with boldness</strong> and courage [ObMs 142]<br />
(76.2) But they were resisted <strong>with a boldness</strong> [ObMs 157]<br />
(76.3) and marched forward <strong>with equal boldness</strong> and celerity [ObMs 166]<br />
<br />
(76.4) and I will endeavor to speak <strong>with boldness</strong> [Mosiah 7:12 LDS]<br />
(76.5) and pleaded for himself <strong>with much boldness </strong>[Alma 1:11 LDS]<br />
(76.6) And I stood <strong>with boldness</strong> to declare unto them [Alma 9:7 LDS]<br />
(76.7) And Ammon began to speak unto him <strong>with boldness</strong> [Alma 18:24 LDS]<br />
(76.8) that they durst not look up <strong>with boldness</strong> [Alma 30:27 LDS]<br />
(76.9) because of the <strong>boldness</strong> of Giddianhi demanding the possession of the land [3 Nephi 3:11 LDS]<br />
(76.10) Giddianhi, who had stood and fought <strong>with boldness</strong> [3 Nephi 4: 14 LDS]<br />
(76.11) did not flee from before the Lamanites, but did stand <strong>with boldness</strong> against them [Mormon 2:24 LDS]<br />
(76.12) they did stand against the Lamanites <strong>with exceeding boldness</strong> [Mormon 4:20 LDS]<br />
(76.13) Behold, I speak <strong>with boldness</strong> [Moroni 8:16 LDS]<br />
<hr width="500" />
<br />
<br />
(77.1) dispel the clouds of <strong>anxiety</strong> which rest upon my soul [ObMs 106]<br />
(77.2) the <strong>anxiety</strong> and impatience of his father for his return. [ObMs 111]<br />
(77.3) such was Elseon's engagedness and <strong>anxiety</strong> to secure his fair prize [ObMs 114]<br />
(77.4) The gloom and <strong>anxiety</strong> which for a number of days were visible [ObMs 141]<br />
(77.5) filled with the <strong>greatest anxiety</strong> lest Hamboon should not arrive in season [ObMs 158]<br />
(77.6) But their <strong>anxiety</strong> soon vanished [ObMs 158]<br />
(77.7) Such was their <strong>anxiety</strong> to precipitate their march [ObMs 159]<br />
(77.8) this afforded no small alleviation to their <strong>anxiety</strong> and grief [ObMs 159]<br />
(77.9) the <strong>great anxiety</strong> of Elseon and his warriors to visit their friends in the fort [ObMs 169]<br />
<br />
(77.10) this hath been the <strong>anxiety</strong> of my soul from the beginning [2 Nephi 1:16 LDS]<br />
(77.11) mine <strong>anxiety</strong> is great for you [2 Nephi 6:3 LDS]<br />
(77.12) because of faith and <strong>great anxiety</strong>, it truly had been made manifest [Jacob 1:5 LDS]<br />
(77.13) with much more desire and <strong>anxiety</strong> for the welfare of your souls [Jacob 2:3 LDS]<br />
(77.14) and stumble because of my over <strong>anxiety</strong> for you [Jacob 4:18 LDS]<br />
(77.15) because of the <strong>great anxiety</strong> of his people [Mosiah 28:12 LDS]<br />
(77.16) with <strong>great anxiety</strong> even unto pain [Alma 13:27 LDS]<br />
(77.17) and do await with <strong>great anxiety</strong> for the word [3 Nephi 3:3 LDS]<br />
<hr width="500" />
<br />
<br />
(78.1) when a tremendous storm <strong>arose</strong> and drove us into [ObMs 7]<br />
(78.2) Whilst deliberating on this subject a mariner <strong>arose</strong> [ObMs 15]<br />
(78.3) A great and flourishing empire <strong>arose</strong> [ObMs 91]<br />
(78.4) No wars took place. . .except what <strong>arose</strong> from the surrounding Savages [ObMs 92]<br />
(78.5) Hamack then <strong>arose</strong> and in his hand he held a stone [ObMs 126]<br />
(78.6) at length the venerable Boakim <strong>arose</strong> [ObMs 127]<br />
(78.7) And Lakoonrod the High priest <strong>arose</strong> [ObMs 129]<br />
(78.8) As soon as he entered Lamesa <strong>arose</strong> [ObMs 141]<br />
(78.9) Next morning they <strong>arose</strong> with renovated vigor [ObMs 151]<br />
<br />
(78.10) there <strong>arose</strong> a mist of darkness [1 Nephi 8:23 LDS]<br />
(78.11) as my father <strong>arose</strong> in the morning [1 Nephi 16:10 LDS]<br />
(78.12) I <strong>arose</strong> and went up into the mountain [1 Nephi 17:7 LDS]<br />
(78.13) there <strong>arose</strong> a great storm, yea, a great and terrible tempest, and we were driven back [1 Nephi 18:13 LDS]<br />
(78.14) there <strong>arose</strong> contentions among them [Mosiah 7:25 LDS]<br />
(78.15) they <strong>arose</strong> and came forth out of the water [Mosiah 18:14 LDS]<br />
(78.16) he <strong>arose</strong>. . . and as he <strong>arose</strong> [Alma 19:12 LDS]<br />
(78.17) she <strong>arose</strong> and stood upon her feet [Alma 19:29 LDS]<br />
(78.18) he <strong>arose</strong> and stood upon his feet [Alma 19:30 LDS]<br />
(78.19) when Ammon <strong>arose</strong> he also administered unto them [Alma 19:33 LDS]<br />
(78.20) there <strong>arose</strong> an Amalekite and began to contend with him [Alma 21:5 LDS]<br />
(78.21) and Amulek <strong>arose</strong> and began to teach them [Alma 34:1 LDS]<br />
(78.22) And I <strong>arose</strong> and stood up [Alma 36:8 LDS]<br />
(78.23) there <strong>arose</strong> a dissension among them [Alma 45:23 LDS]<br />
(78.24) there <strong>arose</strong> a warm dispute concerning the matter [Alma 51:4 LDS]<br />
(78.25) when Nephi <strong>arose</strong> he beheld the multitudes [Helaman 7:12 LDS]<br />
(78.26) there <strong>arose</strong> a division among the people [Helaman 10:1 LDS]<br />
(78.27) there <strong>arose</strong> a great storm, such an one as never had been known in all the land [3 Nephi 8:5 LDS]<br />
(78.28) And Nephi <strong>arose</strong> and went forth [3 Nephi 11:19 LDS]<br />
(78.29) And he <strong>arose</strong> and stood before him [3 Nephi 11:20 LDS]<br />
(78.30) there <strong>arose</strong> a people who were called the Nephites [4 Nephi 36 LDS]<br />
(78.31) there <strong>arose</strong> a rebellion among the people [Ether 11:15 LDS]<br />
(78.32) there <strong>arose</strong> up Shared [Ether 13:23 LDS]<br />
(78.33) there <strong>arose</strong> the brother of Shared [Ether 14:3 LDS]<br />
(78.34) Shiz <strong>arose</strong>, and also his men [Ether 15:28 LDS]<br />
<hr width="500" />
<br />
<br />
(79.1) his head <strong>sunk</strong> -- she <strong>sunk</strong> after him [ObMs 28]<br />
(79.2) Their eyes rather small and <strong>sunk</strong> deep in the head [ObMs 40]<br />
<br />
(79.3) I saw many cities that they were <strong>sunk</strong> [1 Nephi 12:4 LDS]<br />
(79.4) <strong>sunk</strong> deep into my heart [Enos 1:3 LDS]<br />
(79.5) he <strong>sunk</strong> again with joy; and the queen also <strong>sunk</strong> down [Alma 19:13 LDS]<br />
(79.6) and thus they all three had <strong>sunk</strong> to the earth [Alma 19:14 LDS]<br />
(79.7) And many great and notable cities were <strong>sunk</strong> [3 Nephi 8:14 LDS]<br />
(79.8) Moroni have I caused to be <strong>sunk</strong> [3 Nephi 9:4 LDS]<br />
(79.9) Gilgal have I caused to be <strong>sunk</strong> [3 Nephi 9:6 LDS]<br />
(79.10) all these have I caused to be <strong>sunk</strong> [3 Nephi 9:8 LDS]<br />
(79.11) And they were spared and were not <strong>sunk</strong> [3 Nephi 10:13 LDS]<br />
(79.12) But there were many cities which had been <strong>sunk</strong> [4 Nephi 9 LDS]<br />
<hr width="500" />
<br />
<br />
(80.1) I <strong>immediately</strong> tore it down [ObMs 2]<br />
(80.2) <strong>Immediately</strong> the natives ran with apparent signs of surprise and astonishment [ObMs 10]<br />
(80.3) The company <strong>immediately</strong> formed a procession [ObMs 25]<br />
(80.4) ten musicians <strong>immediately</strong> mounted [ObMs 26]<br />
(80.5) I <strong>immediately</strong> communicated my determination [ObMs 33]<br />
(80.6) We were <strong>immediately</strong> conducted to the King [ObMs 34]<br />
(80.7) The poison was <strong>immediately</strong> defused [ObMs 57]<br />
(80.8) A house was <strong>immediately</strong> prepared [ObMs 68]<br />
(80.9) Measures must <strong>immediately</strong> be taken for the defense of the kingdom [ObMs 73]<br />
(80.10) Call <strong>immediately</strong> into the field an army of three thousand men [ObMs 74]<br />
(80.11) The retreating army of Hadocam <strong>immediately</strong> returned [ObMs 77]<br />
(80.12) Moonrod and the other Gentlemen <strong>immediately</strong> rode back [ObMs 115]<br />
(80.13) Moonrod <strong>immediately</strong> rushed into Emperors presence [ObMs 116]<br />
(80.14) Let her be <strong>immediately</strong> demanded [ObMs 119]<br />
(80.15) an Envoy was <strong>immediately</strong> dispatched [ObMs 120]<br />
(80.16) solicits him to assemble his councillors <strong>immediately</strong> proclaim war [ObMs 126]<br />
(80.17) they shall <strong>immediately</strong> receive ethereal bodies [ObMs 130]<br />
(80.18) Their places were <strong>immediately</strong> supplied [ObMs 146]<br />
(80.19) Their tho'ts were <strong>immediately</strong> turned to the sanguine field [ObMs 151]<br />
(80.20) they <strong>immediately</strong> pursued them with the utmost expedition [ObMs 156]<br />
(80.21) The Sciotan Emperor <strong>immediately</strong> formed his plan of attack [ObMs 156]<br />
(80.22) he <strong>immediately</strong> dispatched a party of about four thousand from his band [ObMs 157]<br />
(80.23) a most bloody engagement would take place <strong>immediately</strong> [ObMs 159]<br />
(80.24) But <strong>immediately</strong> returned back and commanded his forces [ObMs 160]<br />
(80.25) He <strong>immediately</strong> dispatched an express to Hamboon [ObMs 161]<br />
(80.26) and <strong>immediately</strong> began the massacre of the defenseless multitude [ObMs 164]<br />
(80.27) His orders were <strong>immediately</strong> spread thro' every part of the fort [ObMs 165]<br />
<br />
(80.28) <strong>immediately</strong> after my father left Jerusalem [2 Nephi 25:10 LDS]<br />
(80.29) he doth <strong>immediately</strong> bless you [Mosiah 2:24 LDS]<br />
(80.30) he sent a message <strong>immediately</strong> unto them [Alma 15:4 LDS]<br />
(80.31) they went <strong>immediately</strong>, obeying the message [Alma 15:5 LDS]<br />
(80.32) And he, <strong>immediately</strong>, seeing the contention among his people [Alma 19:31 LDS]<br />
(80.33) Now the knowledge. . . was <strong>immediately</strong> published throughout all the land [Alma 30:57 LDS]<br />
(80.34) he turned him about, his face <strong>immediately</strong> towards him [Alma 32:6 LDS]<br />
(80.35) <strong>immediately</strong> shall the great plan of redemption be brought about [Alma 34:31 LDS]<br />
(80.36) if Adam had put forth his hand <strong>immediately</strong> [[Alma 42:5 LDS]<br />
(80.37) he did cause the death of the king <strong>immediately</strong> [Alma 51:34 LDS]<br />
(80.38) I <strong>immediately</strong> gave orders that my men [Alma 57:24 LDS]<br />
(80.39) he <strong>immediately</strong> sent an epistle to Pahoran [Alma 59:3 LDS]<br />
(80.40) Moroni <strong>immediately</strong> caused that provisions should be sent [Alma 62:12 LDS]<br />
(80.41) and <strong>immediately</strong> returned to the Nephites [Helaman 5:17 LDS]<br />
(80.42) <strong>immediately</strong> when the judge had been murdered [Helaman 9:6 LDS]<br />
(80.43) it was noised abroad among the people <strong>immediately</strong> [3 Nephi 19:2 LDS]<br />
(80.44) For <strong>immediately</strong> after I had learned these things [Moroni 8:7 LDS]<br />
<hr width="500" />
<br />
<br />
(81.1) considerably civilized and skilled in the <strong>arts of war</strong> [ObMs 3]<br />
(81.2) in which they display all the <strong>arts</strong> of mimicry [ObMs 54]<br />
(81.3) pride himself in those deceitful <strong>arts</strong> by which [ObMs 119]<br />
(81.4) he made use of the most insidious <strong>arts</strong> [ObMs 121]<br />
(81.5) The <strong>arts</strong> of these conjurers were the consummation of Sambal's plan [ObMs 126]<br />
(81.6) seeking by various <strong>arts</strong> and stratagems to gain an advantage [ObMs 154]<br />
<br />
(81.7) he worketh many things by his cunning <strong>arts</strong> [1 Nephi 16:38 LDS]<br />
(81.8) Now these lawyers were learned in all the <strong>arts</strong> and cunning of the people [Alma 10:15 LDS]<br />
(81.9) having studied, himself, in all the <strong>arts of war</strong> and all the cunning of the world [Ether 13:16 LDS]<br />
<hr width="500" />
<br />
<br />
(82.1) gratify the more inquisitive and <strong>learned</strong> part of my readers [ObMs 4]<br />
(82.2) education under the tuition of a very <strong>learned</strong> Master [ObMs 6]<br />
(82.3) the Government appoint <strong>learned</strong> men to instruct the sons [Ob Ms 52]<br />
(82.4) The works of the <strong>learned</strong> are not very voluminous [ObMs 52]<br />
(82.5) for a certain class of the <strong>learned</strong> to entertain the company [ObMs 53]<br />
(82.6) That in each assembly a <strong>learned</strong> holy man shall preside [ObMs 63]<br />
<br />
(82.7) When they are <strong>learned</strong> they think they are wise [2 Nephi 9:28 LDS]<br />
(82.8) But to be <strong>learned</strong> is good if they hearken [2 Nephi 9:29 LDS]<br />
(82.9) the wise, and the <strong>learned</strong>. . . who are puffed up [2 Nephi 9:42 LDS]<br />
(82.10) And he was <strong>learned</strong>, that he had a perfect knowledge [Jacob 7:4 LDS]<br />
(82.11) Now these lawyers were <strong>learned</strong> in all the arts and cunning of the people [Alma 10:15 LDS]<br />
(82.12) which confound the wise and the <strong>learned</strong> [Alma 32:23 LDS]<br />
(82.13) and I began to be <strong>learned</strong> somewhat after the manner of the learning [Mormon 1:2 LDS]<br />
<hr width="500" />
<br />
<br />
(83.1) may censure this performance <strong>with great</strong> acrimony [ObMs 4]<br />
(83.2) completed these sacred ceremonies <strong>with great</strong> solemnity [ObMs 26]<br />
(83.3) came instantly, sliding <strong>with great</strong> velocity [ObMs 028:11]<br />
(83.4) rode <strong>with great</strong> convenience and safety [ObMs 36]<br />
(83.5) by treating them <strong>with great</strong> familiarity [ObMs 44]<br />
(83.6) conducted <strong>with great</strong> ingenuity, and great quantities [ObMs 45]<br />
(83.7) could read and write <strong>with great</strong> correctness and facility [ObMs 68]<br />
(83.8) spent <strong>with great</strong> cheerfulness and merriment [ObMs 97]<br />
(83.9) treated by their children <strong>with great</strong> tenderness and respect [ObMs 99]<br />
(83.10) considered the subject <strong>with great</strong> seriousness and attention [ObMs 109]<br />
(83.11) they entered the circle <strong>with great</strong> ceremony [ObMs 113]<br />
(83.12) used it <strong>with great</strong> strength and dexterity [ObMs 114]<br />
(83.13) were managed <strong>with great</strong> coolness and impartiality [ObMs 119]<br />
(83.14) apologized. . . <strong>with great</strong> ingenuity [ObMs 125]<br />
(83.15) urged <strong>with great</strong> vehemence that war should be declared [ObMs 131]<br />
(83.16) he proceeded <strong>with great</strong> expedition [ObMs 135]<br />
(83.17) The wind began to blow from the west <strong>with great</strong> violence [ObMs 150]<br />
(83.18) the hail poured down. . . and was carried <strong>with great</strong> velocity [ObMs 150:18]<br />
(83.19) It flew <strong>with great</strong> velocity and had not [ObMs 168:32]<br />
<br />
(83.20) he will visit you <strong>with great</strong> destruction [Mosiah 29:27 LDS] <br />
(83.21) contend with the Nephites <strong>with great</strong> strength [Alma 02:17 LDS]<br />
(83.22) they saw and beheld <strong>with great</strong> sorrow that [Alma 04:08 LDS] <br />
(83.23) I wish. . . <strong>with great</strong> anxiety even unto pain [Alma 13:27 LDS] <br />
(83.24) they were struck <strong>with great</strong> fear, and fled from [Alma 14:29 LDS] <br />
(83.25) Let us nourish it <strong>with great</strong> care, that it may [Alma 32:37 LDS] <br />
(83.26) by your faith <strong>with great</strong> diligence, and with patience [Alma 32:41 LDS]<br />
(83.27) I was struck <strong>with such great</strong> fear and amazement [Alma 36:11 LDS] <br />
(83.28) to fight <strong>with such exceedingly great</strong> strength [Alma 43:43 LDS] <br />
(83.29) the Lamanites pursuing them <strong>with great</strong> vigor [Alma 56:52 LDS] <br />
(83.30) with his strength and also <strong>with his great</strong> wisdom [Helaman 01:16 LDS] <br />
(83.31) they did preach <strong>with great</strong> power, insomuch that [Helaman 05:17 LDS] <br />
(83.32) preach unto the Lamanites <strong>with such great</strong> power [Helaman 05:18 LDS] <br />
(83.33) many did preach <strong>with exceedingly great</strong> power and [Helaman 06:05 LDS] <br />
(83.34) but they do swell <strong>with great</strong> pride, unto boasting [Helaman 13:22 LDS] <br />
(83.35) and do await <strong>with great</strong> anxiety for the word [3 Nephi 03:03 LDS] <br />
(83.36) did minister with power and <strong>with great</strong> authority [3 Nephi 07:17 LDS] <br />
(83.37) the people began to look <strong>with great</strong> earnestness for the sign [3 Nephi 08:03 LDS] <br />
(83.38) forsaken thee, but <strong>with great</strong> mercies will I gather thee [3 Nephi 22:07 LDS] <br />
(83.39) did come upon us <strong>with exceedingly great</strong> power [Mormon 2:03 LDS] <br />
(83.40) and did urge them <strong>with great</strong> energy, that they would [Mormon 03:23 LDS] <br />
(83.41) go against the Lamanites <strong>with exceedingly great</strong> anger [Mormon 04:15 LDS] <br />
<hr width="500" />
<br />
<br />
(84.1) <strong>great joy</strong> and gladness were visible in every countenance [ObMs 38]<br />
(84.2) received the orders of the Emperor <strong>with great joy</strong> [ObMs 135]<br />
(84.3) <strong>Great, inexpressibly great was the joy</strong> of the citizens [ObMs 169]<br />
<br />
(84.4) filled my soul <strong>with exceedingly great joy</strong> [1 Nephi 8:12 LDS]<br />
(84.5) how <strong>great was their joy</strong> [1 Nephi 16:32 LDS]<br />
(84.6) unto their <strong>great joy</strong> and salvation [1 Nephi 19:11 LDS]<br />
(84.7) and rejoice <strong>with exceedingly great joy</strong> [Mosiah 3:13 LDS]<br />
(84.8) which causeth such exceedingly <strong>great joy</strong> in your souls [Mosiah 4:11 LDS]<br />
(84.9) so exceedingly <strong>great was your joy</strong> [Mosiah 4:20 LDS]<br />
(84.10) he was filled <strong>with exceedingly great joy</strong> [Mosiah 21:24 LDS]<br />
(84.11) they were filled <strong>with exceedingly great joy</strong> [Mosiah 25:8 LDS] <br />
(84.12) being filled <strong>with great joy</strong> because of the [Alma 04:14 LDS]<br />
(84.13) the exceedingly <strong>great joy</strong> of knowing [Alma 7:4 LDS]<br />
(84.14) <strong>great is my joy</strong> [Alma 7:17 LDS]<br />
(84.15) the people did hear <strong>with great joy</strong> and gladness [Alma 16:20 LDS] <br />
(84.16) so <strong>great is my joy</strong> [Alma 29:16 LDS]<br />
(84.17) and he beheld <strong>with great joy</strong>; for he beheld [Alma 32:06 LDS]<br />
(84.18) doth give me exceedingly <strong>great joy</strong> [Alma 36:25 LDS]<br />
(84.19) I shall have <strong>great joy</strong> in you [Alma 38:2 LDS]<br />
(84.20) I have had <strong>great joy</strong> in thee already [Alma 38:3 LDS]<br />
(84.21) and they did worship God <strong>with exceedingly great joy</strong> [Alma 45:01 LDS]<br />
(84.22) one thing in which we may have <strong>great joy</strong> [Alma 56:9 LDS]<br />
(84.23) But behold, to my <strong>great joy</strong> [Alma 56:56 LDS]<br />
(84.24) and was filled <strong>with exceedingly great joy</strong> because [Alma 62:01 LDS]<br />
(84.25) there was peace and exceedingly <strong>great joy</strong> [Helaman 3:32 LDS]<br />
(84.26) the people of the church did have <strong>great joy</strong> [Helaman 6:3 LDS]<br />
(84.27) For ye shall have <strong>great joy</strong> and be exceedingly glad [3 Nephi 12:12 LDS]<br />
<hr width="500" />
<br />
<br />
(85.1) along the banks of this river there are <strong>great towns</strong> [ObMs 33]<br />
(85.2) but finally arrived safely at the <strong>great city</strong> Owhahon [ObMs 38]<br />
(85.3) his appearing at the <strong>great city</strong> of Golanga [ObMs 64]<br />
(85.4) his appearance in the <strong>great city</strong> of Golanga [ObMs 66]<br />
(85.5) They at length arrive at the <strong>great city</strong> of Gamba [ObMs 114]<br />
<br />
(85.6) or the <strong>great city</strong> Jerusalem must be destroyed [1 Nephi 1:4 LDS]<br />
(85.7) Neither did they believe that Jerusalem, that <strong>great city</strong>, could be destroyed [1 Nephi 2:13 LDS]<br />
(85.8) I looked and beheld the <strong>great city</strong> of Jerusalem [1 Nephi 11:13 LDS]<br />
(85.9) that this <strong>great city</strong> should be destroyed in one day [Alma 9:4 LDS]<br />
(85.10) destroyed, and also their <strong>great city</strong> [Alma 16:9 LDS]<br />
(85.11) had built a <strong>great city</strong>, which was called Jerusalem [Alma 21:2 LDS]<br />
(85.12) into the heart of their lands to attack that <strong>great city</strong> Zarahemla [Helaman 1:18 LDS]<br />
(85.13) this <strong>great city</strong>, and also all those <strong>great cities</strong> which [Helaman 7:22 LDS]<br />
(85.14) that these our <strong>great cities</strong> shall be taken from us [Helaman 8:5 LDS]<br />
(85.15) wo unto this <strong>great city</strong> of Zarahemla [Helaman 13:12 LDS]<br />
(85.16) if it were not for the righteous who are in this <strong>great city</strong> [Helaman 13:13 LDS]<br />
(85.17) Behold ye, the people of this <strong>great city</strong> [Helaman 13:21 LDS]<br />
(85.18) that <strong>great city</strong> Zarahemla [3 Nephi 9:3 LDS]<br />
(85.19) that <strong>great city</strong> Moroni [3 Nephi 9:4 LDS]<br />
(85.20) that <strong>great city</strong> Moronihah [3 Nephi 9:5 LDS]<br />
(85.21) that <strong>great city</strong> Jacobugath [3 Nephi 9:9 LDS]<br />
(85.22) O ye people of these <strong>great cities</strong> which have fallen [3 Nephi 10:4 LDS]<br />
(85.23) that <strong>great city</strong> Zarahemla did they cause to be built again [4 Nephi 8 LDS]<br />
(85.24) And they built a <strong>great city</strong> by the narrow neck of land [Ether 10:20 LDS]<br />
<hr width="500" />
<br />
<br />
(86.1) Hail ye favorite children of the <strong>great and good Spirit</strong> [ObMs 23]<br />
(86.2) as dear to the <strong>great and good being</strong> as what thou art [ObMs 59]<br />
(86.3) As the <strong>great author</strong> of our existence is benevolent [ObMs 61]<br />
(86.4) the second son of the <strong>great and good Being </strong>[ObMs 70]<br />
(86.5) derived your existence from the <strong>great father of Spirits</strong> [ObMs 79]<br />
(86.6) The seven sons of the <strong>great Spirit</strong> [ObMs 125]<br />
(86.7) the <strong>great and good Being</strong> is on our side [ObMs 126]<br />
(86.8) It was never designed by the <strong>great and good Being</strong> [ObMs 128]<br />
(86.9) satisfy the righteous demand of the<strong> great and good Being</strong> [ObMs 130]<br />
(86.10) This destruction is commanded by the <strong>great benevolent Spirit</strong> [ObMs 131]<br />
(86.11) The <strong>great and good Being</strong> is indignant towards them [ObMs 137]<br />
(86.12) since the <strong>great and good Being</strong> had miraculously interposed [ObMs 150]<br />
<br />
(86.13) through the <strong>great Mediator</strong> of all men [2 Nephi 2:27 LDS]<br />
(86.14) I would that ye should look to the <strong>great Mediator</strong> [2 Nephi 2:28 LDS]<br />
(86.15) fulfil the merciful plan of the <strong>great Creator</strong> [2 Nephi 9:6 LDS]<br />
(86.16) in the sight of your <strong>great Creator</strong> [Jacob 3:7 LDS]<br />
(86.17) Behold, is not this the <strong>Great Spirit</strong> [Alma 18:2 LDS]<br />
(86.18) Now this is the <strong>Great Spirit</strong> of whom our fathers have spoken [Alma 18:4 LDS]<br />
(86.19) this <strong>Great Spirit</strong>, who is God, created all things [Alma 18:28 LDS]<br />
(86.20) Yea, he is that <strong>Great Spirit</strong>, and he created all things [Alma 22:10 LDS]<br />
(86.21) that our <strong>great God</strong> has in goodness sent these [Alma 24:7 LDS]<br />
(86.22) I thank my <strong>great God</strong> that he has [Alma 24:8 LDS]<br />
(86.23) And I also thank my God, yea, my <strong>great God</strong>, that he hath granted [Alma 24:10 LDS]<br />
(86.24) through the blood of the Son of our <strong>great God</strong>, which shall be shed [Alma 24:13 LDS]<br />
(86.25) And the <strong>great God</strong> has had mercy on us [Alma 24:14 LDS]<br />
(86.26) the command of our <strong>great and everlasting God</strong> [Helaman 12:8 LDS]<br />
(86.27) our <strong>great and true God</strong> [Helaman 13:18 LDS]<br />
(86.28) righeousness which is in our <strong>great and Eternal Head</strong> [Helaman 13:38 LDS]<br />
(86.29) their Redeemer, and their <strong>great and true shepherd</strong> [Helaman 15:13 LDS]<br />
(86.30) the <strong>great Jehovah</strong>, the Eternal Judge [Moroni 10:34 LDS]<br />
<hr width="500" />
<br />
<br />
(87.1) the spirit and principles of the <strong>great preceptor</strong> [ObMs 84]<br />
(87.2) the reputation of being a <strong>great conqueror</strong> [ObMs 84]<br />
(87.3) was the <strong>great Oracle</strong> of both empires [ObMs 91]<br />
(87.4) the <strong>great founder</strong> of their government and religion [ObMs 108]<br />
(87.5) the memory of its <strong>great founder</strong> [ObMs 121]<br />
(87.6) all his priests and <strong>great officers</strong> assembled around him [ObMs 126]<br />
(87.7) the <strong>great founder</strong> of our government and religion [ObMs 128]<br />
<br />
(87.8) he having been a <strong>great protecto</strong>r for them [Jacob 1:10 LDS]<br />
(87.9) the <strong>great head</strong> of our government [Alma 60:24 LDS]<br />
(87.10) the <strong>great chief judge</strong> who had been slain [Helaman 9:10 LDS]<br />
(87.11) that he might raise himself to be a <strong>great man</strong>. . . and a prophet [Helaman 9:16 LDS]<br />
(87.12) they did esteem him as a <strong>great prophet</strong> [Helaman 11:18 LDS]<br />
(87.13) and the <strong>great commander</strong> of the armies [3 Nephi 3:18 LDS]<br />
(87.14) this Gidgiddoni was a <strong>great prophet</strong> among them [3 Nephi 3:19 LDS]<br />
<hr width="500" />
<br />
<br />
<center>
<p><a href="mormonstudiespart1.htm">Next Page</a></p>
<p><a href="mormonstudiesarmy03.htm">Previous Page</a></p>
<p><a href="mormonstudiesspauth.htm">Return to Spalding Authorship Page</a></p>
<p><a href="mormonstudiesarmy02.html">Return Home</a></p>
</center>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>