<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Among the People: More Textual Parallels</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Among the people"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Among the people"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Spalding Authorship Page</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<h2 align="center">Among the People: <br />
<br />
More Textual Parallels</h2>
<h2 align="center">Dale R. Broadhurst</h2>
<center>
<table cellspacing="2" cellpadding="2" border="0">
<tbody>
<tr>
<td width="640" height="340"><center>
<table cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="/img/army03.jpg" alt="aaa" width="256" height="320" align="left" naturalsizeflag="3" /></td>
<td width="400" height="330"><h2 align="center">Comparison of selected phrases from the Oberlin Spalding manuscript and Book of Mormon</h2></td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</center>
<hr width="500" />
<br />
<br />
(41.1) to defuse the knowledge of them <strong>among the people</strong> [ObMs 053:03]<br />
(41.2) He still continued to associate <strong>among the people </strong>and was [ObMs 069:04]<br />
(41.3) and gave permission to propagate it <strong>among the people</strong> [ObMs 070:12]<br />
(41.4) and to defuse useful knowledge <strong>among the people</strong> [ObMs 084:04]<br />
(41.5) the state of society which exists <strong>among the people</strong> [ObMs 093:04]<br />
(41.6) military tactics. . . was likewise defused <strong>among the people</strong> [ObMs 093:19]<br />
<br />
(41.7) the sons of Alma did go forth <strong>among the people</strong> [Alma 43:01 LDS]<br />
(41.8) the work of death should cease again <strong>among the people</strong> [Alma 44:20 LDS]<br />
(41.9) shall no more be numbered <strong>among the people</strong> [Alma 45:13 LDS]<br />
(41.10) Helaman went forth <strong>among the people</strong> to declare [Alma 45:20 LDS]<br />
(41.11) disturbances which had been <strong>among the people</strong> [Alma 45:21 LDS]<br />
(41.12) he went forth <strong>among the people</strong>, waving the rent part [Alma 46:19 LDS]<br />
(41.13) and sent forth to preach <strong>among the people</strong> [Alma 49:30 LDS]<br />
(41.14) never was a happier time <strong>among the people</strong> of Nephi [Alma 50:23 LDS]<br />
(41.15) would also have been peace <strong>among the people</strong> of Nephi [Alma 50:25 LDS]<br />
(41.16) serious consequences <strong>among the people </strong>of Nephi [Alma 50:32 LDS]<br />
(41.17) there began to be a contention <strong>among the people</strong> [Alma 51:02 LDS]<br />
(41.18) such contentions to be <strong>among the people</strong> of Nephi [Alma 51:09 LDS]<br />
(41.19) to such contentions and dissensions <strong>among the people</strong> [Alma 51:16 LDS]<br />
(41.20) and all manner of iniquity <strong>among the people</strong> of Nephi [Alma 62:40 LDS]<br />
(41.21) more peace established <strong>among the people</strong> of Nephi [Alma 62:42 LDS]<br />
(41.22) serious difficulty <strong>among the people</strong> of the Nephites [Helaman 01:01 LDS]<br />
(41.23) they did cause three divisions <strong>among the people</strong> [Helaman 01:04 LDS]<br />
(41.24) Kishkumen was not known <strong>among the people</strong> of Nephi [Helaman 01:12a LDS]<br />
(41.25) did mingle themselves <strong>among the people</strong> [Helaman 01:12b LDS]<br />
(41.26) began to be a contention again <strong>among the people</strong> [Helaman 02:01 LDS]<br />
(41.27) placed in power and authority <strong>among the people</strong> [Helaman 02:05 LDS]<br />
(41.28) there was no contention <strong>among the people</strong> of Nephi [Helaman 03:01a LDS]<br />
(41.29) did cause some little dissensions <strong>among the people</strong> [Helaman 03:01b LDS]<br />
(41.30) And there was no contention <strong>among the people</strong> [Helaman 03:02 LDS]<br />
<hr width="500" />
<br />
<br />
(42.1) and being <strong>prepared to</strong> take our departure, the king [ObMs 036:13]<br />
(42.2) The way was now <strong>prepared to</strong> introduce his system [ObMs 083:07]<br />
(42.3) his men were collected and <strong>prepared to</strong> move [ObMs 136:14]<br />
(42.4) marched with precipitation, <strong>prepared to</strong> make a most [ObMs 166:28]<br />
<br />
(42.5) And thus being <strong>prepared to</strong> meet the Lamanites [Jarom 01:09 LDS]<br />
(42.6) the Nephites were <strong>prepared to</strong> meet them [Alma 43:15 LDS]<br />
(42.7) according to his desire, he was <strong>prepared to</strong> meet them [Alma 43:33 LDS]<br />
(42.8) had <strong>prepared to</strong> remove the cause of diseases [Alma 46:40 LDS]<br />
(42.9) thus were the Nephites <strong>prepared to</strong> destroy all such [Alma 49:19 LDS]<br />
(42.10) and thus were they <strong>prepared to</strong> defend themselves [Alma 49:20 LDS]<br />
(42.11) And now behold, we are <strong>prepared to</strong> receive you [Alma 54:09 LDS]<br />
(42.12) and saw that we were <strong>prepared to</strong> meet them [Alma 58:29 LDS]<br />
<hr width="500" />
<br />
<br />
(43.1) The Emperor importuned him to <strong>tarry</strong> [ObMs 111]<br />
(43.2) They all <strong>tarried</strong> at a village over night [ObMs 112]<br />
(43.3) consider himself whilst he<strong> tarried</strong> as a member of our family [ObMs 120]<br />
(43.4) we shall permit her to <strong>tarry</strong> in our dominions [ObMs 124]<br />
(43.5) The sun did not <strong>tarry</strong> in his course [ObMs 151:07]<br />
(43.6) Not a moment. . . did Elseon <strong>tarry</strong>, but marched [ObMs 166:27]<br />
<br />
(43.7) that he would <strong>tarry</strong> with us from that time forth [1 Nephi 4:35 LDS]<br />
(43.8) Now we were desirous that he should <strong>tarry</strong> with us [1 Nephi 4:36 LDS]<br />
(43.9) that we might <strong>tarry</strong> for the space of a time [1 Nephi 16:33 LDS]<br />
(43.10) told him all the cause of his <strong>tarrying</strong> in his own kingdom [Alma 20:12 LDS]<br />
(43.11) And now he did not <strong>tarry</strong> in the land [Helaman 01:23 LDS]<br />
(43.12) they would ask him to <strong>tarry</strong> a little longer [3 Nephi 17:5 LDS]<br />
(43.13) save it were the three who were to <strong>tarry</strong> [3 Nephi 28:12 LDS]<br />
(43.14) save it were the three who should <strong>tarry</strong> [4 Nephi 14 LDS]<br />
(43.15) who did <strong>tarry</strong> with them [4 Nephi 30 LDS]<br />
(43.16) the three disciples of Jesus who should <strong>tarry</strong> [4 Nephi 37 LDS]<br />
(43.17) who did <strong>tarry</strong> in the land [Mormon 8:10 LDS]<br />
(43.18) his disciples who should <strong>tarry</strong> [Mormon 9:22 LDS]<br />
<hr width="500" />
<br />
<br />
(44.1) and these artists better employ their <strong>strength and</strong> ingenuity [ObMs 049:11]<br />
(44.2) He lived. . . to see them acquire that <strong>strength and</strong> firmness [ObMs 091:23]<br />
(44.3) what avails their valour, their <strong>strength and</strong> numbers [ObMs 103:15]<br />
(44.4) seized an oar and used it with great <strong>strength and</strong> dexterity [ObMs 114:12]<br />
(44.5) as much stratagem, courage, <strong>strength and</strong> inhumanity [ObMs 128:04]<br />
(44.6) fifteen thousand who boasted of superior <strong>strength and</strong> agility [ObMs 135:03]<br />
(44.7) Possessed of gigantic <strong>strength and</strong> of astonishing agility [ObMs 135:07]<br />
(44.8) being nearly equal as to <strong>strength and</strong> numbers [ObMs 146:25]<br />
(44.9) with such equal <strong>strength and</strong> courage that it was [ObMs 149:08]<br />
(44.10) were met by others of equal <strong>strength and</strong> valor [ObMs 167:04]<br />
(44.11) preserved as a trophy of my superior <strong>strength and</strong> valor [ObMs 168:12]<br />
<br />
(44.12) boasting in thy <strong>strength and</strong> thy wisdom [Alma 39:2 LDS]<br />
(44.13) fight with such exceedingly great <strong>strength and</strong> courage [Alma 43:43 LDS]<br />
(44.14) did seek to cut off the <strong>strength and</strong> the power of the Lamanites [Alma 50:12 LDS]<br />
(44.15) exceed the Lamanites in their <strong>strength and</strong> in their skill of war [Alma 51:31 LDS]<br />
(44.16) valiant for courage, and also for <strong>strength and</strong> activity [Alma 53:20 LDS]<br />
(44.17) rendered unto our armies sufficient <strong>strength and</strong> succor [Alma 60:05 LDS]<br />
(44.18) I will leave the <strong>strength and</strong> the blessings of God upon them [Alma 60:25 LDS]<br />
(44.19) with his <strong>strength and</strong> also with his great wisdom [Helaman 01:16 LDS]<br />
<hr width="500" />
<br />
<br />
(45.1) by <strong>the great founder of our government</strong> [ObMs 128:12]<br />
<br />
(45.2) yea, even <strong>the great head of our government </strong>[Alma 60:24 LDS]<br />
<hr width="500" />
<br />
<br />
(46.1) reverence with which the <strong>whole army</strong> viewed him [ObMs 136:32]<br />
(46.2) the <strong>whole army</strong> with one voice proclaimed [ObMs 138:11]<br />
(46.3) the <strong>whole army</strong> with a loud voice replied [ObMs 140:24]<br />
(46.4) there encamped with his <strong>whole army</strong> [ObMs 153]<br />
(46.5) Rambock marched his <strong>whole army</strong> towards the City [ObMs 156]<br />
(46.6) amazement and consternation of Rambock &amp; his <strong>whole army</strong> [ObMs 162-163]<br />
<br />
(46.7) a second leader over the <strong>whole army</strong> [Alma 47:13 LDS]<br />
(46.8) They durst not pass by us with their <strong>whole army</strong> [Alma 56:24 LDS] <br />
(46.9) that the <strong>whole army</strong> of the Lamanites halted [Alma 56:52 LDS] <br />
(46.10) to our great astonishment, and also the joy of our <strong>whole army</strong> [Alma 57:25 LDS]<br />
(46.11) their preservation was astonishing to our <strong>whole army</strong> [Alma 57:26 LDS]<br />
(46.12) the Lamanites did suffer their <strong>whole army</strong>. . . to be led away [Alma 58:22 LDS] <br />
(46.13) they had driven their <strong>whole army</strong> therefore they took no [Alma 58:25 LDS]<br />
(46.14) they did defy the <strong>whole armies</strong> of the Nephites [Helaman 11:32 LDS]<br />
<hr width="500" />
<br />
<br />
(47.1) prepared for the souls <strong>of the righteous</strong> [ObMs 057:16]<br />
(47.2) the felicity <strong>of the righteous</strong> [ObMs 057:23]<br />
(47.3) the delights <strong>of the righteous</strong> [ObMs 058:05]<br />
<br />
(47.4) God must deliver up the spirits <strong>of the righteous</strong> [2 Nephi 09:13 LDS] <br />
(47.5) take away the righteousness <strong>of the righteous</strong> from him [2 Nephi 15:23 LDS] <br />
(47.6) yet the words <strong>of the righteous</strong> shall be written [2 Nephi 26:15 LDS] <br />
(47.7) shall not be numbered among the names <strong>of the righteous</strong> [Alma 05:57 LDS] <br />
(47.8) For the names <strong>of the righteous</strong> shall be written in the book [Alma 05:58 LDS] <br />
(47.9) Ye are laying plans to pervert the ways <strong>of the righteous</strong> [Alma 10:18 LDS] <br />
(47.10) I say unto you that if it were not for the prayers <strong>of the righteous</strong> [Alma 10:22 LDS] <br />
(47.11) But it is by the prayers <strong>of the righteous</strong> that ye are spared [Alma 10:23 LDS] <br />
(47.12) but in the hearts <strong>of the righteous</strong> doth he dwell [Alma 34:36 LDS] <br />
(47.13) because of the prayers <strong>of the righteous</strong> [Alma 62:40 LDS] <br />
(47.14) seduced the more part <strong>of the righteous</strong> until they had come [Helaman 06:38 LDS] <br />
(47.15) the Lord will remember the prayers <strong>of the righteous</strong> [Mormon 05:21 LDS]<br />
<hr width="500" />
<br />
<br />
(48.1) all crying <strong>with a loud voice</strong> [ObMs 130:30]<br />
(48.2) the whole army, <strong>with a loud voice</strong> replied [ObMs 140:24]<br />
(48.3) At this instant a <strong>loud voice</strong> was heard [ObMs 161:13]<br />
<br />
(48.4) I also did say unto them <strong>with a loud voice</strong> that [1 Nephi 08:15 LDS]<br />
(48.5) the Spirit cried <strong>with a loud voice</strong>, saying: Hosanna [1 Nephi 11:06 LDS]<br />
(48.6) she arose and. . . cried <strong>with a loud voice</strong>, saying [Alma 19:29 LDS] <br />
(48.7) hands towards heaven, and cry <strong>with a loud voice</strong>, saying [Alma 31:14 LDS]<br />
(48.8) saying unto them <strong>with a loud voice</strong> [Alma 44:13 LDS]<br />
(48.9) and crying <strong>with a loud voice</strong>, saying: &quot;Behold [Alma 46:19 LDS]<br />
(48.10) and stretched forth his hand and cried <strong>with a loud voice</strong> [Helaman 13:04 LDS]<br />
(48.11) they began to shout <strong>with a loud voice</strong>, because of their joy [3 Nephi 04:09 LDS]<br />
(48.12) they . . . did cry <strong>with a loud voice</strong>, saying: [3 Nephi 04:28 LDS]<br />
<hr width="500" />
<br />
<br />
(49.1) The whole army <strong>with one voice</strong> proclaimed [ObMs 138:11]<br />
<br />
(49.2) they all cried aloud <strong>with one voice</strong>, saying: O have mercy [Mosiah 04:02 LDS] <br />
(49.3) they all cried <strong>with one voice</strong>, saying: Yea, we believe [Mosiah 05:02 LDS] <br />
(49.4) and they cried <strong>with one voice</strong> unto the Lord [Alma 43:49 LDS] <br />
(49.5) they did rejoice and cry again <strong>with one voice</strong> [3 Nephi 04:30 LDS] <br />
(49.6) they did cry out <strong>with one voice</strong>, and gave glory to Jesus [3 Nephi 20:09 LDS]<br />
<hr width="500" />
<br />
<br />
(50.1) Rambock ordered them to parade on a great <strong>plain</strong> [ObMs 136:22]<br />
(50.2) paraded on a great <strong>plain</strong> before the city [ObMs 139:04]<br />
(50.3) and paraded on the great <strong>Plain</strong> of Geheno [ObMs 142:27]<br />
(50.4) pale and lifeless on the sanguine <strong>plain</strong> [ObMs 146:23]<br />
(50.5) Thus ended the great battle on the <strong>plains</strong> of Geheno [ObMs 151:01]<br />
<br />
(50.6) with his army to meet them upon the <strong>plains</strong> [Alma 52:20 LDS] <br />
(50.7) did pitch their tents in the <strong>plains</strong> of Nephihah [Alma 62:18 LDS]<br />
(50.8) come out to battle against them, upon the <strong>plains</strong> [Alma 62:19 LDS] <br />
(50.9) did pursue him until he came to the <strong>plains</strong> of Heshlon [Ether 13:28 LDS] <br />
(50.10) gave him battle again upon the <strong>plains</strong> [Ether 13:29 LDS]<br />
(50.11) pursue him until he came to the <strong>plains</strong> of Agosh [Ether 14:15 LDS] <br />
(50.12) And when he had come to the <strong>plains</strong> of Agosh he gave [Ether 14:16 LDS]<br />
<hr width="500" />
<br />
<br />
(51.1) and <strong>many thousand</strong> robust and brave warriors [ObMs 147:15]<br />
(51.2) at the head of <strong>many thousand</strong> Sciotans [ObMs 147:22]<br />
(51.3) of so <strong>many thousand</strong> brave warriors [ObMs 062:04]<br />
(51.4) How <strong>many thousands</strong> are massacred [ObMs 166:13]<br />
(51.5) destruction of so <strong>many thousand</strong> of their enemies [ObMs 169:25]<br />
<br />
(51.6) they had slain <strong>many thousands</strong> of the Lamanites [Words Morm. 01:14 LDS] <br />
(51.7) Behold, how <strong>many thousands</strong> of our brethren [Alma 26:13 LDS] <br />
(51.8) the destruction of <strong>many thousand</strong> lives; yea [Alma 28:10 LDS] <br />
(51.9) the bodies of <strong>many thousands</strong> are laid low [Alma 28:11a LDS] <br />
(51.10) the bodies of <strong>many thousands</strong> are moldering [Alma 28:11b LDS] <br />
(51.11) While <strong>many thousands</strong> of others truly mourn [Alma 28:12 LDS] <br />
(51.12) convinced so <strong>many thousands</strong> of the Lamanites [Alma 37:09 LDS] <br />
(51.13) the means of bringing <strong>many thousands</strong> of [Alma 37:10 LDS] <br />
(51.14) the restoration of <strong>many thousands</strong> of the [Alma 37:19 LDS] <br />
(51.15) because of the <strong>many thousands</strong> who had been slain [Alma 51:11 LDS] <br />
(51.16) a great <strong>many thousand</strong> years before his coming [Helaman 08:18 LDS] <br />
(51.17) a great <strong>many thousand</strong> people who were called [3 Nephi 03:24 LDS] <br />
(51.18) there were <strong>many thousands</strong> who did yield themselves [3 Nephi 04:27 LDS] <br />
(51.19) and <strong>many thousands</strong> fell by the sword [Ether 14:04 LDS]<br />
<hr width="500" />
<br />
<br />
(52.1) he is authorised to <strong>compel</strong> a compliance [ObMs 86]<br />
(52.2) The thief is <strong>compelled</strong> to make ample restitution [ObMs 99]<br />
(52.3) we are <strong>compelled</strong> to declare that he has committed a crime [ObMs 121]<br />
(52.4) <strong>compel</strong> the goverment of Kentuck to commit another crime [ObMs 127]<br />
(52.5) and <strong>compel</strong> her haughty sons to bow in our presence [ObMs 129]<br />
(52.6) brave warriors. . . were <strong>compelled</strong> to receive deadly wounds [ObMs 147:16]<br />
(52.7) Hamul <strong>compelled</strong> the division commanded by Sabamah to fall back [ObMs 149]<br />
(52.8) and in this way to <strong>compel </strong>them to cross [ObMs 154]<br />
<br />
(52.9) the man was <strong>compelled</strong> to pay that which he owed [Alma 11:2 LDS]<br />
(52.10) because ye are <strong>compelled</strong> to be humble [Alma 32:13 LDS]<br />
(52.11) to know the word, or even <strong>compelled</strong> to know [Alma 32:16 LDS]<br />
(52.12) the same is not <strong>compelled</strong> to come [Alma 42:27 LDS]<br />
(52.13) the Nephites were <strong>compelled</strong>, alone, to withstand [Alma 43:13 LDS]<br />
(52.14) that he should go forth and <strong>compel</strong> them to arms [Alma 47:3 LDS]<br />
(52.15) they were <strong>compelled</strong> reluctantly to contend with their brethren [Alma 48:21 LDS]<br />
(52.16) power to <strong>compel</strong> those dissenters to defend their country [Alma 51:15 LDS]<br />
(52.17) those dissenters. . . were <strong>compelled</strong> to hoist the title [Alma 51:20 LDS]<br />
(52.18) they were <strong>compelled</strong> to march with their brethren [Alma 52:39 LDS]<br />
(52.19) and did <strong>compel</strong> them to go forth and bury their dead [Alma 53:1 LDS]<br />
(52.20) Now Moroni was <strong>compelled</strong> to cause the Lamanites to labor [Alma 53:5 LDS]<br />
(52.21) those who . . . were <strong>compelled</strong> to behold [Alma 53:15 LDS]<br />
(52.22) they were <strong>compelled</strong> by the orders of Ammoron to not [Alma 56:18 LDS]<br />
(52.23) that they were <strong>compelled</strong> to deliver up [Alma 56:54 LDS]<br />
(52.24) those who had been <strong>compelled</strong> to flee [Alma 59:6 LDS]<br />
(52.25) those people who . . . were <strong>compelled</strong> because of their fear [Helaman 8:10 LDS]<br />
(52.26) and were <strong>compelled</strong>, for the safety of their lives [3 Nephi 2:12 LDS]<br />
<hr width="500" />
<br />
<br />
(53.1) We were <strong>obliged to</strong> anchor amongst them [ObMs 037:09]<br />
(53.2) They were <strong>obliged</strong>, in their turn, <strong>to</strong> retreat [ObMs 150:25]<br />
<br />
(53.3) and we were <strong>obliged to</strong> leave behind our property [1 Nephi 03:26 LDS]<br />
(53.4) therefore they were <strong>obliged to</strong> abide by the laws [Alma 01:01 LDS]<br />
(53.5) the Nephites were <strong>obliged to</strong> contend with their brethren [Alma 43:14 LDS] <br />
(53.6) they durst not oppose but were <strong>obliged to</strong> maintain the cause [Alma 51:07 LDS] <br />
(53.7) we were <strong>obliged to</strong> employ all our force [Alma 57:13 LDS]<br />
(53.8) the people of Nephihah were <strong>obliged to</strong> flee [Alma 59:08 LDS] <br />
<hr width="500" />
<br />
<br />
(54.1) and facing the multitude <strong>on every side</strong> [ObMs 026:04]<br />
(54.2) blood, which was spread thick <strong>on every side</strong> [ObMs 149:13]<br />
(54.3) Warriors fell <strong>on every side</strong> and the field was covered [ObMs 167:16]<br />
<br />
(54.4) the Lamanites had surrounded them <strong>on every side</strong> [Mosiah 21:05 LDS] <br />
(54.5) have power to harass them <strong>on every side</strong> [Alma 52:09 LDS] <br />
(54.6) and should hem them in <strong>on every side</strong>, and if they [3 Nephi 04:16 LDS]<br />
<hr width="500" />
<br />
<br />
(55.1) Sciotan government should demand <strong>that we should</strong> send [ObMs 122:20]<br />
(55.2) No satisfaction will they receive. . .except <strong>that we should</strong> seize the princess [ObMs 122]<br />
(55.3) he requires, <strong>that we should</strong> not only avenge [ObMs 137:18]<br />
(55.4) demand of us <strong>that we should</strong> secure their remains [ObMs 151:16]<br />
<br />
(55.5) it is wisdom in God <strong>that we should</strong> obtain these records [1 Nephi 3:19 LDS]<br />
(55.6) <strong>that we should</strong> be led. . .<strong>that we should</strong> be scattered [1 Nephi 10:13 LDS]<br />
(55.7) <strong>that we should</strong> arise and go down into the ship [1 Nephi 18:5 LDS]<br />
(55.8) in warning us, <strong>that we should</strong> flee out of the land [2 Nephi 01:03 LDS]<br />
(55.9) And my people would <strong>that we should</strong> call the name of the place Nephi [2 Nephi 5:8 LDS]<br />
(55.10) better <strong>that we should</strong> be in bondage than <strong>that we should</strong> lose our lives [Mosiah 20:22 LDS]<br />
(55.11) they have halted for the purpose <strong>that we should</strong> come against them [Alma 56:43 LDS]<br />
(55.12) expedient <strong>that we should</strong> take those provisions and send them [Alma 57:11 LDS]<br />
(55.13) for us, <strong>that we should</strong> put an end to their lives [Alma 57:15 LDS]<br />
(55.14) <strong>that we should</strong> employ our men. . .<strong>that we should</strong> wait [Alma 58:3 LDS]<br />
(55.15) and did cause us <strong>that we should</strong> hope for our [Alma 58:11 LDS] <br />
(55.16) fearing <strong>that we should</strong> cut them off from their support [Alma 58:15 LDS]<br />
(55.17) have become slippery <strong>that we should</strong> lose them [Helaman 13:33 LDS]<br />
(55.18) to cause us <strong>that we should</strong> believe in some great and [Helaman 16:20 LDS]<br />
<hr width="500" />
<br />
<br />
(56.1) thirsted for each other's blood, for <strong>the blood of</strong> brothers [ObMs 079:23]<br />
(56.2) the stolen treasure or <strong>the blood of</strong> the transgressor [ObMs 130:12]<br />
(56.3) deluge our land with <strong>the blood of</strong> our citizens [ObMs 139:32]<br />
(56.4) hands should be stained with <strong>the blood of</strong> your [ObMs 142:13]<br />
(56.5) after his sword was crimsoned with <strong>the blood of</strong> enemies [ObMs 149:31]<br />
(56.6) and mingle their blood with <strong>the blood of</strong> heroes [ObMs 152:05]<br />
(56.7) to his manes <strong>the blood of</strong> his cruel enemies [ObMs 156:31]<br />
(56.8) sword was crimsoned with <strong>the blood of</strong> his friend [ObMs 167:29]<br />
(56.9) whose sword is red with <strong>the blood of</strong> my friends [ObMs 169:09]<br />
<br />
(56.10) brethren should rejoice over <strong>the blood of</strong> the Nephites [Alma 48:25 LDS]<br />
(56.11) he had sworn to drink <strong>the blood of</strong> Moroni [Alma 51:09 LDS]<br />
(56.12) those people who professed <strong>the blood of</strong> nobility [Alma 51:21 LDS]<br />
(56.13) by the shedding of <strong>the blood of</strong> so many of our valiant men [Alma 56:13 LDS]<br />
(56.14) <strong>the blood of</strong> thousands shall come upon your heads [Alma 60:10 LDS]<br />
(56.15) We would not shed <strong>the blood of</strong> the Lamanites [Alma 61:10 LDS]<br />
(56.16) We would not shed <strong>the blood of</strong> our brethren [Alma 61:11 LDS] <br />
<hr width="500" />
<br />
<br />
(57.1) and fit it <strong>for the purpose of</strong> edged tools [ObMs 045:11]<br />
(57.2) both parties met <strong>for the purpose of</strong> agreeing to terms [ObMs 079:09]<br />
(57.3) agreed to the suspension of arms <strong>for the purpose of</strong> burying [ObMs 153:08]<br />
<br />
(57.4) shall be given them <strong>for the purpose of</strong> convincing them [2 Nephi 25:18 LDS]<br />
(57.5) interpreters were doubtless prepared <strong>for the purpose of</strong> unfolding [Mosiah 08:19 LDS] <br />
(57.6) were handed down. . . <strong>for the purpose of</strong> interpreting languages [Mosiah 28:14 LDS]<br />
(57.7) and this is <strong>for the purpose of</strong> preparing the hearts [Alma 13:24 LDS]<br />
(57.8) a sepulchre, which they had made <strong>for the purpose of</strong> burying [Alma 19:01 LDS] <br />
(57.9) their brethren. . . came up. . . <strong>for the purpose of</strong> destroying [Alma 24:20 LDS]<br />
(57.10) but they have halted <strong>for the purpose</strong> that we should come [Alma 56:43 LDS]<br />
<hr width="500" />
<br />
<br />
(58.1) these <strong>were</strong> pursued, overtaken, or<strong> met by</strong> parties [ObMs 153:33]<br />
(58.2) Those who had attempted. . . <strong>were met</strong> and massacred <strong>by</strong> [ObMs 165:21]<br />
(58.3) bands rushing between the divisions <strong>were met by</strong> others [ObMs 167:03]<br />
<br />
(58.4) they <strong>were met</strong>. . . until they were scattered on the [Alma 02:37 LDS]<br />
(58.5) and they <strong>were met</strong> again <strong>by</strong> the armies of Moroni [Alma 43:42 LDS]<br />
(58.6) it came to pass that they <strong>were met by</strong> Teancum [Alma 51:29 LDS] <br />
(58.7) and then they <strong>were met by</strong> Lehi and a small army [Alma 52:27 LDS] <br />
(58.8) bring them up in the rear at the same time they <strong>were met</strong> [Alma 56:23 LDS]<br />
(58.9) until they <strong>were met by</strong> Lehi and Teancum [Alma 62:32 LDS] <br />
(58.10) robbers began their march, they <strong>were met by</strong> the armies [3 Nephi 04:25 LDS] <br />
<hr width="500" />
<br />
<br />
(59.1) something <strong>whispers me</strong> that this night we can perform [ObMs 154:28]<br />
<br />
(59.2) for thus it <strong>whispereth me</strong>, according to the [Words Morm. 01:10 RLDS; 01:02 LDS]<br />
<hr width="500" />
<br />
<br />
(60.1) of these articles, <strong>on the part of the</strong> princes of Kentuck [ObMs 081:01]<br />
(60.2) terminate the war successfully <strong>on the part of the</strong> Sciotans [ObMs 156:06]<br />
<br />
(60.3) it would be the means of great loss <strong>on the part of the</strong> Nephites [Alma 31:04 LDS] <br />
(60.4) but it was more dreadful <strong>on the part of the</strong> Lamanites [Alma 43:37 LDS] <br />
(60.5) <strong>on the part of the</strong> Nephites and also <strong>on the part of the</strong> Lamanites [Mormon 02:08 LDS]<br />
<hr width="500" />
<br />
<br />
(61.1) We are therefore bound to <strong>maintain</strong> the rights and privileges [ObMs 061:13]<br />
(61.2) retain the Princess and <strong>maintain</strong> the conflict [ObMs 122:16]<br />
(61.3) They could no longer <strong>maintain</strong> the bloody contest [ObMs 157:20]<br />
<br />
(61.4) yea, to support and <strong>maintain</strong> the cause of God [Alma 50:39 LDS]<br />
(61.5) they durst not oppose but were obliged to <strong>maintain</strong> the cause of freedom [Alma 51:07 LDS]<br />
(61.6) leaving the remainder to <strong>maintain</strong> the city [Alma 56:33 LDS]<br />
(61.7) after this manner, they were still determined to <strong>maintain</strong> the city [Alma 57:11 LDS]<br />
(61.8) he hath agreed to <strong>maintain</strong> the city of Zarahemla [Alma 61:08 LDS]<br />
<hr width="500" />
<br />
<br />
(62.1) we have now <strong>commenced</strong> a new voyage [ObMs 018:07]<br />
(62.2) Sciota and Kentuck had <strong>commenced</strong> their new career [ObMs 093:06]<br />
(62.3) marched into the City and <strong>commenced</strong> a general plunder [ObMs 158]<br />
(62.4) as the darkness of the night had now <strong>commenced</strong> [ObMs 158:15]<br />
(62.5) an attack after the battle <strong>should commence</strong> [ObMs 159:25]<br />
(62.6) when he <strong>should commence</strong> the engagement [ObMs 163:22]<br />
(62.7) made his arangements to rush forward and <strong>commence</strong> the attack [ObMs 166]<br />
<br />
(62.8) insomuch that they who had <strong>commenced</strong> in the path [1 Nephi 08:23 LDS]<br />
(62.9) And thus <strong>commenced</strong> the reign of the judges [Mosiah 29:44 LDS]<br />
(62.10) wars and contentions were <strong>commenced</strong> and ended [Alma 3:25 LDS]<br />
(62.11) thus <strong>commenced</strong> a war betwixt the Lamanites and Nephites [Alma 35:13 LDS]<br />
(62.12) for as you have <strong>commenced</strong> in your youth to look to [Alma 38:02 LDS]<br />
(62.13) And the work of death <strong>commenced</strong> on both sides [Alma 43:37 LDS]<br />
(62.14) that they <strong>should commence</strong> in digging up heaps [Alma 50:01a LDS]<br />
(62.15) he caused that his armies <strong>should commence</strong> in the [Alma 50:01b LDS]<br />
(62.16) that a battle <strong>commenced</strong> between them [Alma 50:35 LDS]<br />
(62.17) and having <strong>commenced</strong> the twenty and fifth year in peace [Alma 51:01]<br />
(62.18) that they <strong>should commence</strong> laboring in digging a ditch [Alma 53:03 LDS]<br />
(62.19) that they <strong>should commence</strong> a labor in strengthening [Alma 55:25 LDS]<br />
(62.20) overtaken them, and a terrible battle had <strong>commenced</strong> [Alma 56:49] <br />
(62.21) the wickedness which first <strong>commenced</strong> at our head [Alma 60:15 LDS]<br />
(62.22) therefore they <strong>commenced</strong> a war with their brethren [Helaman 11:24 LDS]<br />
(62.23) the work of the Father hath already <strong>commenced</strong> unto the [3 Nephi 21:07 LDS] <br />
(62.24) ye may know that the work of the Father has <strong>commenced</strong> [Ether 04:17 LDS]<br />
<hr width="500" />
<br />
<br />
(63.1) This novel invention was soon <strong>carried into effect</strong> [ObMs 074:25]<br />
(63.2) with the plan, granted. . . permission to <strong>carry it into effect</strong> [ObMs 160:15]<br />
(63.3) he returned back to <strong>carry into effect</strong> the order of Hamboon [ObMs 162:26]<br />
<br />
(63.4) they would have <strong>carried</strong> this plan <strong>into effect</strong> [Alma 50:30 LDS]<br />
(63.5) we were desirous to bring a stratagem <strong>into effect</strong> [Alma 56:30 LDS]<br />
<hr width="500" />
<br />
<br />
(64.1) They all precipitate <strong>their course</strong> [ObMs 114:06]<br />
(64.2) ordered them to turn <strong>their course</strong> towards the Great River [ObMs 160:30]<br />
<br />
(64.3) they went round. . . and bent <strong>their course</strong> towards the land [Mosiah 22:11 LDS]<br />
(64.4) if we follow <strong>their course</strong>, carry us beyond this vale [Alma 37:45 LDS] <br />
(64.5) Moroni being in <strong>their course</strong> of march, therefore Jacob was [Alma 52:34 LDS]<br />
(64.6) and they took <strong>their course</strong> northward [Alma 63:06 LDS] <br />
<hr width="500" />
<br />
<br />
(65.1) We were immediately <strong>conducted</strong> to the king [ObMs 034:13]<br />
(65.2) He was <strong>conducted</strong> to the King and introduced to him [ObMs 065:03]<br />
(65.3) They are then <strong>conducted</strong> to a log 'round which a rope is tied [ObMs 097:15]<br />
(65.4) I am your friend and will <strong>conduc</strong>t you beyond the loving [ObMs 111:13]<br />
(65.5) I will <strong>conduct</strong> you to the field of battle and direct your movements [ObMs 137:31]<br />
(65.6) I shall <strong>conduct </strong>you to my palace and you shall [ObMs 165:05]<br />
(65.7) Helicon would ascend and <strong>conduct</strong> her as his partner [ObMs 170:14]<br />
<br />
(65.8) prepare his horses and chariots, and <strong>conduct</strong> him forth to the [Alma 18:09 LDS] <br />
(65.9) Alma <strong>conducted</strong> his brethren back to the land of Zarahemla [Alma 27:20 LDS]<br />
(65.10) give unto them power to <strong>conduct </strong>the war in that part of the land [Alma 61:15 LDS] <br />
(65.11) desiring that he would <strong>conduct</strong> him to the judgment-seat [Helaman 02:07 LDS] <br />
<hr width="500" />
<br />
<br />
(66.1) niggardly and avaricious <strong>disposition</strong> of their commander [ObMs 162:07]<br />
(66.2) malice and vengeful <strong>disposition</strong> have produced this horrid war [ObMs 166:18]<br />
<br />
(66.3) were of a more wicked and murderous <strong>disposition </strong>[Alma 43:06 LDS]<br />
<hr width="500" />
<br />
<br />
(67.1) A messenger <strong>ran and told</strong> Elseon of the fate [ObMs 167:17]<br />
<br />
(67.2) his servants <strong>ran and told</strong> the queen all that had happened [Alma 22:19 LDS]<br />
(67.3) they <strong>ran and told</strong> it unto Jacob, their leader [Alma 52:22 LDS]<br />
(67.4) And he <strong>ran and told</strong> Helaman all the things [Helaman 02:09 LDS] <br />
(67.5) and they <strong>ran and told</strong> the people what they had seen [Helaman 07:11 LDS] <br />
(67.6) and the servants <strong>ran and told</strong> the people, raising the cry [Helaman 09:06 LDS] <br />
<hr width="500" />
<br />
<br />
(68.1) <strong>When</strong> I <strong>had</strong> removed the cover I found that it [ObMs 002:24]<br />
(68.2) and <strong>when</strong> he <strong>had</strong> arrived at the royal city of Gamba [ObMs 082:09]<br />
(68.3) <strong>When</strong> Hadokam, King of Sciota, <strong>had</strong> received this [ObMs 089:10]<br />
(68.4) <strong>When</strong> the two Empires of Sciota and Kentuck <strong>had</strong> commenced [ObMs 093:05]<br />
(68.5) <strong>When</strong> they <strong>had</strong> ridden about two miles they halted [ObMs 113:25]<br />
(68.6) <strong>When</strong> they <strong>had</strong> arrived at the village, what was their [ObMs 115:19]<br />
(68.7) <strong>When</strong> further deliberation <strong>had</strong> taken place, the Emperor [ObMs 120:24]<br />
(68.8) <strong>When</strong> Hamboon <strong>had</strong> received this letter, he immediately [ObMs 122:06]<br />
(68.9) <strong>When</strong> these kings with their forces <strong>had</strong> all arrived at Tolanga [ObMs 136:22]<br />
(68.10) <strong>When</strong> Labanco <strong>had</strong> presented to Hamboon. . . the declaration [ObMs 138:29]<br />
(68.11) <strong>When</strong> the Sciotans <strong>had</strong> advanced, with a firm and moderate [ObMs 146:08]<br />
(68.12) <strong>When</strong> the night <strong>had</strong> far advanced Rambock's forces [ObMs 163:23]<br />
(68.13) <strong>When</strong> Elseon <strong>had</strong> entered the fort, he found that [ObMs 170:20]<br />
<br />
(68.14) <strong>when</strong> Zerahemnah <strong>had</strong> heard these sayings he came forth [Alma 44:08 LDS]<br />
(68.15) <strong>when</strong> Zerahemnah <strong>had</strong> made an end of speaking [Alma 44:10 LDS]<br />
(68.16) And now <strong>when</strong> Moroni <strong>had</strong> said these words [Alma 44:12 LDS]<br />
(68.17) <strong>when</strong> Alma <strong>had</strong> said these words he blessed the church [Alma 45:17 LDS]<br />
(68.18) <strong>when</strong> Alma <strong>had</strong> done this he departed out of the land [Alma 45:18 LDS]<br />
(68.19) <strong>when</strong> he <strong>had</strong> poured out his soul to God, he named [Alma 46:17 LDS]<br />
(68.20) And <strong>when</strong> Moroni <strong>had</strong> said these words, he went forth [Alma 46:19 LDS]<br />
(68.21) <strong>when</strong> Moroni <strong>had</strong> proclaimed these words, behold [Alma 46:21 LDS]<br />
(68.22) that <strong>when</strong> Moroni <strong>had</strong> said these words he went forth [Alma 46:28 LDS]<br />
(68.23) <strong>when</strong> Lehonti <strong>had</strong> come down with his guards to [Alma 47:13 LDS]<br />
(68.24) <strong>when</strong> he <strong>had</strong> raised the first from the ground, behold [Alma 47:24 LDS]<br />
(68.25) <strong>when</strong> they <strong>had</strong> come to the spot, and found the king [Alma 47:27 LDS]<br />
(68.26) <strong>when</strong> she <strong>had</strong> heard that the king was slain [Alma 47:32 LDS]<br />
(68.27) <strong>when</strong> the Queen <strong>had</strong> received this message she sent unto [Alma 47:33 LDS]<br />
(68.28) <strong>when</strong> the Lamanites <strong>had</strong> found that Lehi commanded [Alma 49:17 LDS]<br />
(68.29) <strong>when</strong> Moroni <strong>had</strong> driven all the Lamanites out [Alma 50:09 LDS]<br />
(68.30) <strong>when</strong> the men . . . <strong>had</strong> heard that the Lamanites were [Alma 51:13 LDS]<br />
(68.31) <strong>when</strong> the guards of the Lamanites <strong>had</strong> discovered Teancum [Alma 52:22 LDS]<br />
(68.32) <strong>when</strong> the chief captains of the Lamanites <strong>had</strong> beheld Lehi [Alma 52:28 LDS]<br />
(68.33) that <strong>when</strong> the Lamanites <strong>had</strong> heard these words [Alma 52:38 LDS]<br />
(68.34) Ammoron, <strong>when</strong> he <strong>had</strong> received this epistle, was angry [Alma 54:15 LDS]<br />
(68.35) <strong>when</strong> Moroni <strong>had</strong> received this epistle he was more angry [Alma 55:01 LDS]<br />
(68.36) <strong>when</strong> Moroni <strong>had</strong> said these words, he caused that [Alma 55:04 LDS]<br />
(68.37) <strong>when</strong> Moroni <strong>had</strong> armed all those prisoners [Alma 55:17 LDS]<br />
(68.38) that <strong>when</strong> he <strong>had</strong> fortified the city Gid, according to [Alma 55:26 LDS]<br />
(68.39) <strong>when</strong> they <strong>had</strong> been informed by their spies [Alma 56:35 LDS]<br />
(68.40) <strong>when</strong> they <strong>had</strong> surrendered themselves up unto us [Alma 56:55 LDS]<br />
(68.41) <strong>when</strong> they <strong>had</strong> fled and we could not overtake them [Alma 57:34 LDS]<br />
(68.42) <strong>when</strong> I, Helaman, <strong>had</strong> heard these words of Gid [Alma 57:36 LDS]<br />
(68.43) and <strong>when</strong> they <strong>had</strong> thus secreted themselves, behold [Alma 58:17 LDS]<br />
(68.44) And <strong>when</strong> they <strong>had</strong> come and were about to fall [Alma 58:18 LDS]<br />
(68.45) <strong>when</strong> the Lamanites <strong>had</strong> passed by, or <strong>when</strong> the army <strong>had</strong> [Alma 58:20 LDS]<br />
(68.46) that <strong>when</strong> they <strong>had</strong> cut them off [Alma 58:21 LDS]<br />
(68.47) <strong>when</strong> Moroni <strong>had</strong> sent this epistle to the land of Zarahemla [Alma 59:04 LDS]<br />
(68.48) <strong>when</strong> Moroni <strong>had</strong> received this epistle his heart did [Alma 62:01 LDS]<br />
(68.49) <strong>when</strong> Moroni <strong>had</strong> gathered together whatsoever [Alma 62:06 LDS]<br />
(68.50) And <strong>when</strong> they <strong>had</strong> entered into this covenant [Alma 62:17 LDS]<br />
(68.51) <strong>when</strong> they <strong>had</strong> sent them away they pursued their march [Alma 62:18a LDS]<br />
(68.52) <strong>when</strong> they <strong>had</strong> come to the city of Nephihah [Alma 62:18b LDS]<br />
(68.53) <strong>when</strong> Moronihah <strong>had</strong> discovered this, he immediately [Helaman 01:28 LDS]<br />
(68.54) And <strong>when</strong> the servant of Helaman <strong>had</strong> known all [Helaman 02:08 LDS]<br />
(68.55) <strong>when</strong> Gadianton <strong>had</strong> found that Kishkumen did not [Helaman 02:11 LDS]<br />
<hr width="500" />
<br />
<br />
(69.1) there are nations vastly <strong>more numerous</strong>. . . than themselves [ObMs 032:23]<br />
(69.2) the young women. . . are <strong>more numerous</strong> than the young men [ObMs 058:12]<br />
<br />
(69.3) those descendants were as <strong>numerous</strong>, nearly, as were the Nephites [Alma 43:14 LDS]<br />
(69.4) the Lamanites were <strong>more numerous</strong>, yea, by more than double [Alma 43:51 LDS]<br />
(69.5) the people of Moroni were <strong>more numerous</strong> than the Amalickiahites [Alma 46:29 LDS]<br />
(69.6) our prisoners were so <strong>numerous</strong> that, notwithstanding [Alma 57:13 LDS]<br />
(69.7) they were so much <strong>more numerous</strong> than was our army [Alma 58:02 LDS]<br />
(69.8) we know that they are <strong>more numerous</strong> than that which [Alma 58:36 LDS]<br />
(69.9) their armies were so <strong>numerous</strong> that the remainder of the people [Alma 59:08 LDS]<br />
(69.10) and those who have risen up are exceedingly <strong>numerous</strong> [Alma 61:03 LDS]<br />
<hr width="500" />
<br />
<br />
(70.1) shall hold their offices and <strong>exercise</strong> the same <strong>authority</strong> [ObMs 086:24]<br />
(70.2) They shall <strong>exercise</strong> a jurisdiction over all the priests [ObMs 087:23]<br />
<br />
(70.3) they would smite them. . . and <strong>exercise authority</strong> over them [Mosiah 21:03 LDS]<br />
(70.4) began to <strong>exercise authority</strong> over Alma and his brethren [Mosiah 24:08 LDS] <br />
(70.5) he <strong>exercised authority</strong> over them, and put tasks upon them [Mosiah 24:09 LDS] <br />
(70.6) he had power. . . to <strong>exercise authority</strong> over them [Alma 46:34 LDS] <br />
(70.7) they did <strong>exercise</strong> power and <strong>authority</strong> over the disciples [4 Nephi 01:30 LDS]<br />
<hr width="500" />
<br />
<br />
<center>
<p><a href="mormonstudiesarmy04.htm">Next Page</a></p>
<p><a href="mormonstudiesarmy02.htm">Previous Page</a></p>
<p><a href="mormonstudiesspauth.htm">Return to Spalding Authorship Page</a></p>
<p><a href="mormonstudiesarmy02.html">Return Home</a></p>
</center>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>