<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>The Spalding Enigma book review</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The Spalding Enigma book review"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="The Spalding Enigma book review,The Spalding Enigma,book review"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Book Review: The Spalding Enigma</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p class="style1">NOTE: This webpage taken entirely from <a href="mormonstudies.htm">mormonstudies</a></p>
<p><input onclick="location='mormonstudiesparallel.htm'" type="button" value="Parallels" />
<input onclick="location='mormonstudiesgeo.htm'" type="button" value="Geography" />
<input onclick="location='mormonstudiesrevised.htm'" type="button" value="Revised" />
<input onclick="location='mormonstudiesseer.htm'" type="button" value="Seer" />
<input onclick="location='mormonstudiesdoctrn.htm'" type="button" value="Doctrine" />
<input onclick="location='mormonstudiesauthor.htm'" type="button" value="Authorship" />
<input onclick="location='mormonstudiesspaldg.htm'" type="button" value="Spalding" />
<input onclick="location='mormonstudiesdefense.htm'" type="button" value="Defense" /></p>
<table cellspacing="30" border="0">
<tbody>
<tr>
<td valign="center"><img src="/img/review.gif" alt="revi" width="183" height="106" /></td>
<td valign="center" align="middle"><br />
The Spalding Enigma<br />
<br />
Wayne Cowdrey, Howard Davis,<br />
Hugh O'Neal, &amp; Arthur Vanick<br />
<br />
2000 CD</td>
</tr>
</tbody>
</table>
<p>In 1977 Wayne Cowdrey, Howard Davis, and Donald Scales published <em>Who Really Wrote the Book of Mormon?</em>, which discussed statements supporting the Spalding theory. Now Cowdrey and Davis have teamed with Hugh O'Neal and Arthur Vanick to produce <em>The Spalding Enigma</em>. Although some of the documentary evidence from the 1977 book is reproduced, this is not a revision of the earlier work, but is an entirely new book. It resolves some old problems, sheds light on others, and raises some new questions.</p>
<p>Critics of the Spalding theory have always claimed that the discovery of the Spalding manuscript recovered by D. P. Hurlbut proved that the statements made by Hurlbut's witnesses were mistaken. The critics have refused to acknowledge E. D. Howe's statement that the manuscript was shown to some of the witnesses, who recognized it as Spalding's, but asserted that it bore no resemblance to the &quot;Manuscript Found.&quot; Now new evidence verifies Howe's claim. In 1914 Mrs. Hiram Lake, daughter-in-law of Henry Lake, donated two documents to the New York Public Library. One of these is a draft copy of an unsigned statement, dated 31 December 1833, which reads in part: </p>
<blockquote>this is therefore to inform you that I have made a statement to D P Hurlbut relative to Writings of S Spalding Esq. SD Hurlbut is now at my store I have examined the writings which he has obtained from SD Spaldings widowe I recognize them to be the writings handwriting of SD Spalding but not the Manuscript I had refferance to in my statement before alluded to as he informed me he wrote in the first place he wrote for his own amusement and then altered his plan and commenced writing a history of the first Settlement of America the particulars you will find in my testimony dated Sept 18 August 1833. (Cowdrey et al. 2000, 72)</blockquote>
Although unsigned, internal evidence and parallels with Aron Wright's August 1833 statement prove beyond any doubt that this document was dictated by Wright to Hurlbut. It provides evidence independent of Howe that Hurlbut did indeed give several of the witnesses the opportunity to view the manuscript that he had recovered and determine whether it was the same document that they remembered as the &quot;Manuscript Found.&quot; Wright affirmed once again that it was not the same story.
<p>Another piece of evidence proving that the Spalding manuscript is not the &quot;Manuscript Found&quot; comes from statements made by Joseph Miller and Redick McKee. Both Miller and McKee described Solomon Spalding writing his story on loose sheets of foolscap. Foolscap is a particular kind of paper, identifiable by its size and by a stamped or watermarked logo of a fool's cap and bells. McKee certainly knew what kind of paper Spalding was using, because he offered to give Solomon paper more suitable for writing letters. However, the Spalding manuscript housed at Oberlin College is not written on foolscap.</p>
<p>In an 1839 statement Mrs. Spalding stated that her husband had shown his story to Mr. Patterson in Pittsburgh and that Patterson was pleased with it, borrowed the manuscript to read, and told Spalding that he was willing to publish it, if a title page and preface were added. However, when Mr. Patterson had been contacted before E. D. Howe published his 1834 book, Patterson said that he had no recollection of the manuscript and that the printing business was being conducted by Lambdin. Then in an 1842 statement Robert Patterson said that Silas Engles was in charge of evaluating manuscripts and had shown him a story, of which he read only a few pages. Cowdrey et al. have shown that these seeming contradictions are due to confusion about the Patterson printing business and which Patterson brother was involved with Spalding's manuscript. Lambdin did not form a partnership with Robert Patterson until 1818. When Spalding's manuscript was taken to the print shop, Robert Patterson was in business with his brother Joseph, and Silas Engles was conducting the business. Matilda McKinstry, Spalding's daughter, related a description of the Patterson brothers to Redick McKee in 1882, which demonstrates clearly that it was Joseph rather than Robert Patterson, who talked to Spalding about his manuscript. The authors have also pointed out that Sidney Rigdon took advantage of this confusion, when he denied knowledge of Spalding's manuscript.</p>
<p>One particularly odd feature of the Spalding manuscript is an unfinished letter on the reverse side of page 131, ostensibly including a date of January 1812 (having seen a scanned copy of the letter, I am more inclined to think that the date is 1813). Critics have thought that the letter was written by Spalding to his parents, but Cowdrey et al. have found that the fathers of both Solomon and his wife had passed away before the date of the letter. The authors suggest a unique explanation both for the letter and for missing manuscript pages. However, I have to disagree with them on one point. They claim that the missing sheet containing pages 133 and 134 does not cause a break in the narrative, but in my opinion there clearly is a break. However, the letter and the missing sheet may be entirely unrelated to each other. Perhaps the authors insist on the unbroken flow of the narrative, because they perceive that there is a problem with the fact that Spalding numbered the page containing the letter as 132. However, it may be that the letter was already there and that Spalding numbered the page to account for all sides of the sheets and to prevent himself from becoming confused about the order of the pages. An 1813 date for the letter might also make sense if it corresponded with a hiatus in Solomon's work on the &quot;Manuscript Found&quot; before moving to Amity in 1814, where he once again was actively engaged in changing and expanding his story. At this point, while still in Pittsburgh, Spalding may have taken out his old story and started writing on paper given to him by a friend, which contained the unfinished letter.</p>
<p>The critics have persistently held to the position that Sidney Rigdon never ventured to Pittsburgh until 1822, and that he therefore had no opportunity to obtain possession of Spalding's manuscript, despite the testimony of Rebecca Eichbaum that Rigdon and Lambdin were intimate friends. However, evidence has been discovered which challenges the critics. Newspapers routinely published lists of people who had unclaimed letters waiting for them at the post office. The Pittsburgh <em>Commonwealth</em> newspaper listed Solomon Spalding's name a number of times from 1813 to 1815. Then the July 1816 editions of the newspaper listed both Solomon Spalding and Sidney Rigdon in its unclaimed letters section. <em>The Spalding Enigma</em> contains photographs of the notice in the <em>Commonwealth</em>. This evidence demonstrates that Rigdon received mail at the Pittsburgh post office (which according to the authors was the only post office serving the county in which Rigdon lived), and it supports the statement of Mrs. Eichbaum, who was a postal clerk from 1811 to 1816.</p>
<p>Another question resolved by the researchers is the Cephas Dodd inscription. A number of books quoted a purported inscription written by Dodd in 1831 in his copy of the Book of Mormon, declaring his belief, on the basis of information related to him personally by Spalding, that Rigdon had obtained Spalding's manuscript and turned it into the Book of Mormon. However, researchers have discovered a letter from Dodd to a Col. Ringland, dated 2 March 1857, in which he denies ever having read either Spalding's manuscript or the Book of Mormon, although he seems to have known that Spalding had a copy of his manuscript at Amity. In any case, Dodd disavowed having any special knowledge communicated to him by Spalding. In another matter, the authors have also shown that there is reason to doubt the authenticity of the most significant passages in a letter written by William Lang, Oliver Cowdery's law partner, to Thomas Gregg on 5 November 1881.</p>
<p>The remaining part of <em>The Spalding Enigma</em> is more difficult to evaluate. It contains new information related to Oliver Cowdery's activities, but the argument also incorporates a good deal of speculation. The first point that the authors try to establish is that Orsamus Turner became personally acquainted with Oliver Cowdery in Palmyra in 1822 and that he was aware that Cowdery was involved in some kind of plot with the Smith family. However, this point rests more on assertion than on evidence. The authors tend to put words into Turner's mouth with statements like these: &quot;the fact that he says he <em>did</em> know him speaks for itself,&quot; &quot;he knew Oliver Cowdery during this period and asserts that Cowdery and the Smiths were closely associated,&quot; &quot;he himself says he was personally aware of what Oliver and the Smiths were up to during this period&quot; (Cowdrey et al. 2000, 340-41). Turner does assert that Cowdery was involved with the Smith family at an early date, but he never says that he knew Oliver or that his information came from personal knowledge.</p>
<p>As developed by the authors, the argument of the book continues as follows. Orsamus Turner moved to Lockport and became editor of the newspaper there. Franklin Cowdery, Oliver's cousin, also moved to Lockport, and Oliver followed, working with Franklin in Turner's shop (which accounts for Oliver's knowledge of printing). Oliver returned to Vermont in the spring of 1824 and remained there until the following spring. However, Franklin moved to Rochester in the fall of 1825, and Oliver was left on his own. Oliver, the authors believe, then visited his brother Warren, who was living in LeRoy. Oliver sought a job with David Miller, the printer of a newspaper. Miller, as it turns out, was associated with William Morgan and his plans to publish an expos&eacute; of Freemasonry. Oliver, it is theorized, not only worked for Miller, but may have also acted as a scribe for Morgan (although it may have actually been Lyman Cowdery). When the Morgan affair started to heat up, Oliver decided to remove himself from the scene. He headed first to his father's home at Arcadia, but then joined some cousins, who were moving to Ohio, where Oliver's brother Erastus and a number of other relatives lived. In 1820 Sidney Rigdon had moved to Warren, Ohio, and had then married Phoebe Brooks. After living in Pittsburgh from 1822 to 1825, Rigdon moved to Bainbridge, Ohio in 1826. Rigdon traveled around Ohio as a preacher, and he and Oliver could easily have crossed paths. During their conversations, Sidney may have told Oliver about a translation of an ancient record, which he wanted to publish. Oliver returned to Palmyra in October 1826, intending to tell Joseph Smith about Rigdon's book, but Joseph was in Pennsylvania. Oliver then accepted a position as a teacher and awaited Joseph's return in January 1827 with his new bride, Emma Hale. In the spring of 1827 Rigdon joined Oliver and Joseph in Manchester, and then Oliver returned to Ohio during the summer to work with Sidney on the new book. Sometime in 1828 Oliver met David Whitmer, perhaps while Oliver was visiting Franklin Cowdery at Geneva, which was close to the Whitmer farm. Oliver returned to his teaching position in October, boarding with the Smith family, and then moved to Harmony, Pennsylvania in 1829 to act as Joseph Smith's scribe.</p>
<p>The authors accept Orsamus Turner's view that Lucy Smith first conceived of the idea of one of her sons becoming a prophet and that Oliver Cowdery was involved in this scheme. Apparently, they also believe that this scheme involved the discovery of a book buried in a hill, since they acknowledge that Joseph Smith had been visiting the hill for several years, expecting to receive the book, before he actually obtained the record in 1827. But it isn't clear exactly how these ideas developed. The authors say that Oliver left Vermont at the end of the 1821-1822 school term and journeyed to Palmyra, where he talked with the Smiths about their nascent plans. However, Oliver almost immediately left Palmyra (about the first of May), visited his brother Erastus in Ohio, and arrived back in Palmyra at the end of July, where he boarded with the Smiths and encouraged their conspiracy. It was at this time that Oliver met Orsamus Turner, but Turner moved to Lockport about the first of September. Oliver followed his cousin Franklin to Lockport, but in the summer of 1823, he traveled through some areas of New York and Canada peddling books and pamphlets. Occasionally, Oliver returned to the Smiths and participated in more talks about hidden treasures and guardian spirits. Then on 22 September 1823 &quot;Joseph Smith, Jr. reported that he had been visited by a spiritual being who told him of an ancient historical record or book buried long ago by a lost civilization, and that he and his brother Alvin had been chosen to obtain it. . . . Oliver heard all about it on his next visit to the Smiths, and approved heartily. During this time, there was much talk about ancient civilizations, their customs, modes of dress, etc.&quot; (Cowdrey et al. 2000, 310). The authors accept Abner Cole's suggestion that it was Luman Walter, who suggested the idea of finding a record about the ancient inhabitants of America. However, although the plot was thickening, Oliver went back to Lockport and then helped Franklin establish a press at Newport, where he remained until the summer of 1824. Oliver then went to Vermont and did not return to Palmyra until the spring of 1825. Again he did not stay long, but went back to Newport until September, then returned to the Smiths, but soon left for his brother Warren's residence in LeRoy. Here in 1826 Oliver became involved with William Morgan, but left for Arcadia in August and immediately set out for Ohio, where he met Sidney Rigdon. It appears from this scenario that between 1822 and 1827, the Smiths' plan to find an ancient record progressed very little and that Oliver Cowdery could have had practically no real involvement in the scheme, since he was continually moving about from one place to another. This conflicts with the emphasis that the authors place on statements made my Orsamus Turner. Turner believed that the Book of Mormon was written by the Smiths and Cowdery, but Oliver did not learn about the plan to find a record until sometime after 22 September 1823, and even if he confided this information to Turner at Lockport (and the question is, why would he?), he could have told Turner only that the idea had been suggested by Luman Walter, but not that Oliver was helping the Smiths to actually write such a book. Beyond this point it does not appear that Oliver would have had an opportunity to give Turner any more details, especially after Oliver began to work with the manuscript possessed by Rigdon. This calls into question whether Orsamus Turner actually knew Oliver Cowdery and based his statements on personal knowledge gleaned from Oliver.</p>
<p>While concentrating on Oliver Cowdery, the authors have neglected another character, who may be an important piece of the puzzle. Lorenzo Saunders said that Joseph Smith was originally instructed by the angel to bring his brother Alvin with him to the hill, but Alvin died in November 1823. Joseph again went to the hill to get the plates in 1824. When the angel asked where his brother was, Joseph said that he was dead: &quot;The angel told him there would be an other appointed. Joseph chose Samuel Lawrence. But he did not go. . . . Joe said in our house to my mother, the angel said he must get him a wife and take her and go and get the plates. Sam Lawrence took him over into Pennsylvania and introduced him to Emma Hale. I dont know as Joe had ever been in Pennsylvania before, but him and Sam Lawrence had been deviling around - no telling where they had gone&quot; (Vogel 1996, 2:132). Joseph Smith met Emma Hale while he was engaged in treasure-digging for Josiah Stowell in October and November of 1825. However, earlier in 1825 Joseph Smith and Samuel Lawrence had visited the hill together, according to Willard Chase. </p>
<blockquote>Joseph believed that one Samuel T. Lawrence was the man alluded to by the spirit, and went with him to a singular looking hill, in Manchester, and shewed him where the treasure was. Lawrence asked him if he had ever discovered any thing with the plates of gold; he said no: he then asked him to look in his stone, to see if there was any thing with them. He looked, and said there was nothing; he told him to look again, and see if there was not a large pair of specks with the plates; he looked and soon saw a pair of spectacles, the same with which Joseph says he translated the Book of Mormon. Lawrence told him it would not be prudent to let these plates be seen for about two years, as it would make a great disturbance in the neighborhood. Not long after this, Joseph altered his mind, and said L. was not the right man, nor had he told him the right place. About this time he went to Harmony in Pennsylvania, and formed an acquaintance with a young lady, by the name of Emma Hale, whom he wished to marry. (Vogel 1996, 2:68-69) </blockquote>
Joseph Knight also stated, &quot;I will say there [was] a man near By By the name Samuel Lawrance. He was a Seear and he had Bin to the hill and knew about things in the hill&quot; (Quinn 1998, 162). Lawrence's knowledge of the spectacles implies that in 1825 he already knew something about the Book of Mormon. The spectacles are not extraneous to the Book of Mormon, but are described and referred to a number of times within the book. Neither the Smiths nor anyone else ever referred to the spectacles apart from their connection with the Book of Mormon. Samuel Lawrence was part of the gang that was involved in treasure-digging with the Smiths, and he was also acquainted with Sidney Rigdon, according to Lorenzo Saunders. Saunders said that when he went to the Smiths in the spring of 1827, Lawrence was in a group of men who were talking to Rigdon. When William Kelley asked Saunders if Peter Ingersoll and Samuel Lawrence were acquainted with Ridgon, Saunders replied, &quot;Yes, they were both acquainted with Rigdon in 1827. Samuel Lawrence took Joe over into Pennsylvania and gave him a better education&quot; (Vogel 1996, 2:131, 144). In a letter to Thomas Gregg, Saunders also said that he saw Rigdon in the summer of 1828 having dinner at the home of Samuel Lawrence. This seems odd, considering that after Joseph Smith claimed that he had found the plates in September 1827, he was so harassed by Samuel Lawrence and the gang of treasure-diggers, who tried to find the plates, that Joseph moved back to Harmony, Pennsylvania in December. However, Rigdon may have visited Lawrence in 1828 to convince him to allow the plan to move forward without Lawrence's interference. We would certainly like to know more about Samuel Lawrence, his possible connection with Rigdon, and how early he knew about the Book of Mormon.
<p>In a related matter, Michael Quinn takes note of &quot;what seems to be the intentional omission of one visit to the hill as Joseph Knight and Joseph Smith referred to the visits from 1823 to 1827. . . . Both Chase and Saunders reported that the effort to obtain the plates with Lawrence was a failure. That failure may explain why none of these accounts mention an angel during the Smith-Lawrence visit to the hill&quot; (Quinn 1998, 162). Of course, Joseph Smith should have visited the hill on 22 September 1825, and it is a curious coincidence that Sidney Rigdon's partnership with William Brooks in a tannery business in Pittsburgh was dissolved on 21 September 1825. Did the &quot;angel&quot; fail to appear at the hill in 1825 because Rigdon was embroiled in business legalities in Pittsburgh? Again, these details bring into question the scenario traced by the authors, who believe that Oliver Cowdery did not meet Sidney Rigdon before the fall of 1826 and did not relay information about the ancient record to Joseph Smith until the spring of 1827. Nonetheless, the authors have demonstrated that it is at least possible that Oliver met Rigdon while visiting relatives in Ohio, before becoming Joseph Smith's scribe.</p>
<p>One final problem should be noted. In providing evidence that Sidney Rigdon was in New York before his conversion and subsequent meeting with Joseph Smith in December 1830, the authors discuss a sermon delivered by Rigdon in 1844, in which he describes a meeting at Waterloo in 1830. Rigdon also said, &quot;I recollect Elder Phelps being put in jail for reading the book of Mormon.&quot; In a letter published in the <em>Messenger &amp; Advocate</em> in 1835, Phelps wrote: &quot;On the 30th of April, 1830, I was thrown into prison at Lyons, N.Y.&quot; (Cowdery et al. 2000, 533, 534). This would seem to prove that Rigdon was in New York in April 1830. However, Phelps and Rigdon were apparently mistaken about the date of Phelps's imprisonment. In May 1831 two newspapers printed a letter that Phelps wrote from the Lyons jail on 30 April 1831 (see Vogel 1996, 3:32). Therefore, the date of Phelps's imprisonment cannot be taken as evidence.</p>
<p>Despite some flaws in the argument, which the authors need to rethink, <em>The Spalding Enigma</em> provides a wealth of useful information and reproduces important documents.</p>
<h2 align="center">Works Cited</h2>
<p>Quinn, D. Michael. 1998. <em>Early Mormonism and the Magic World View</em>. Revised and Enlarged. Salt Lake City: Signature Books. Vogel, Dan, ed. 1996-2000. <em>Early Mormon Documents</em>. 3 vols. Salt Lake City: Signature Books. <br />
Review of <a href="mormonstudiesreview2.htm">Joseph Smith and the Origins of the Book of Mormon</a> </p>
</blockquote>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>