<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Solomon Spalding and Revisionist History</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Solomon Spalding and Revisionist History"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Solomon Spalding and Revisionist History"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Solomon Spalding and Revisionist History</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p class="style1">NOTE: This webpage taken entirely from <a href="mormonstudies.htm">mormonstudies</a></p>
<p><input onclick="location='mormonstudiesparallel.htm'" type="button" value="Parallels" />
<input onclick="location='mormonstudiesgeo.htm'" type="button" value="Geography" />
<input onclick="location='mormonstudiesrevised.htm'" type="button" value="Revised" />
<input onclick="location='mormonstudiesseer.htm'" type="button" value="Seer" />
<input onclick="location='mormonstudiesdoctrn.htm'" type="button" value="Doctrine" />
<input onclick="location='mormonstudiesauthor.htm'" type="button" value="Authorship" />
<input onclick="location='mormonstudiesspaldg.htm'" type="button" value="Spalding" />
<input onclick="location='mormonstudiesdefense.htm'" type="button" value="Defense" /></p>
<p><a href="#bib">Bibliography</a></p>
<p><a href="#appendix">Appendix: Sidney Rigdon in New York Before 1830</a></p>
<p><a href="#add">Additional Statements on Rigdon</a></p>
<p>The Spalding theory is dead. That is the Great Myth, which has been perpetuated by both Mormon and non-Mormon scholars. After Fawn Brodie published her 1945 &quot;refutation&quot; of the Spalding theory, interest in this explanation of the Book of Mormon vanished among scholars. Thomas O'Dea wrote in 1957: &quot;Few, if any, scholars take it seriously today&quot; (O'Dea 1957, 24). In a 1974 article, Jan Shipps wrote: &quot;In 1945 Fawn Brodie completely demolished the Spaulding manuscript myth&quot; (Waterman 1999, 33). Lester E. Bush, Jr. echoed O'Dea and Shipps in his 1977 article: &quot;Since 1945 serious students of Mormonism have treated the Spalding theory as little more than a historical curiosity.&quot; Bush also expressed his hope that &quot;Spalding might be forever buried in obscure academic footnotes or among the equally remote vestiges of the anti-Mormon publishing industry&quot; (Bush 1977, 57). Richard Bushman dismissed the Spalding theory, claiming that Lester Bush's article is &quot;the most definitive discussion&quot; (Bushman 1984, 231). Of course, none of these people made any effort to systematically study the Spalding manuscript and compare it with the Book of Mormon. </p>
<p>To borrow a phrase from Thomas O'Dea, the Spalding manuscript &quot;has not been universally considered by its critics as one of those books that must be read in order to have an opinion of it&quot; (O'Dea 1957, 26). Shipps argued that scholars must view Joseph Smith &quot;in the context of the social, political, economic, and theological milieu from which he came; the range of resources must be expanded to utilize the information and the insight that can be found in the Mormon canon; and the entire project must be approached with an open mind, a generous spirit, and a determination to follow the evidence that appeals to reason from whatever source it comes, wherever it leads&quot; (Waterman 1999, 28). But Shipps has eliminated Spalding from the milieu of possible influences on Joseph Smith, has not searched the Mormon canon for information and insight into the Spalding theory, and has closed her mind to any &quot;evidence that appeals to reason&quot; which supports the Spalding thesis. </p>
<p>The &quot;prophet puzzle&quot; cannot be solved until we know the origin of the Book of Mormon, and that question cannot be settled without an honest appraisal of the Spalding theory. Bush states that Brodie's argument is &quot;the first in-depth assessment of the Hurlbut-Howe thesis by a modern historian&quot; (Bush 1977, 57), but he fails to note that Brodie piled error upon error. In fact none of these people have pointed out even one of Brodie's mistakes. Bushman complained that Howe and Hurlbut acknowledged the complexity of the Book of Mormon &quot;by hypothesizing a novelist as co-author but did not discuss the story itself&quot; (Bushman 1984, 128). However the very same criticism can be directed against Bushman. He does not deal with the Spalding text, and he assumes a supernatural explanation for Joseph Smith's ability to write a complex book. (For my analysis of the Brodie-Bush argument, see &quot;Book of Mormon Authorship.&quot;) </p>
<p>In his 1994 biography of Sidney Rigdon, Richard Van Wagoner had an opportunity to take a fresh look at the Spalding theory, but in a very brief chapter devoted to the subject, he contents himself with noting Rigdon's denial of involvement and then concentrates on Hurlbut. Van Wagoner quotes this statement from Rigdon: &quot;that I never saw a sentence of the Book of Mormon, I never penned a sentence of the Book of Mormon, I never knew that there was such a book in existence as the Book of Mormon, until it was presented to me by Parley P. Pratt, in the form that it now is&quot; (Van Wagoner 1994, 133). However, in a previous chapter, Van Wagoner had listed a great deal of evidence to prove that Rigdon undoubtedly did know about the Book of Mormon before Pratt handed him a copy. He cites statements by Orson Hyde, Eliza Snow, Adamson Bentley, Alexander Campbell, and Darwin Atwater, as well as newspaper accounts. But when it comes to the Spalding theory, Van Wagoner ignores all of this evidence and naively accepts Rigdon's denial. In a sense, Rigdon's statement is correct; Joseph Smith and Oliver Cowdery wrote the Book of Mormon, and Rigdon never saw the published Book of Mormon in its final form before Pratt arrived. But this does not preclude Rigdon's role in obtaining Spalding's manuscript or contributing to its revision. Furthermore, Van Wagoner demonstrates throughout his book that Rigdon was capable of dissembling. For example, Rigdon admitted that he invented a conversion experience so that he would be accepted into the Baptist church in 1817: &quot;When I joined the church I knew I could not be admitted without an experience: so I made up one to suit the purpose, but it was all made up, and was of no use&quot; (Van Wagoner 1994, 8). Van Wagoner also quotes a letter written by Ezra Booth, who lost faith in Joseph Smith. Booth attempted to discuss his concerns with Rigdon, Smith, and Cowdery, but wrote: &quot;The various shifts and turns, to which they resorted in order to obviate objections and difficulties, produced in my mind additional evidence, that there was nothing else than a deeply laid plan of craft and deception&quot; (Van Wagoner 1994, 109). After Joseph Smith tried to seduce Rigdon's daughter Nancy in 1842 with his spiritual wife doctrine, Rigdon was furious but nonetheless publicly discounted &quot;idle tales and reports&quot; that he had called Joseph a fallen prophet. However, when Rigdon was excommunicated after Smith's murder in 1844, he wrote scorching denunciations of Joseph as a fallen prophet, precisely because Joseph introduced the doctrine of polygamy, which Rigdon never accepted. </p>
<p>Van Wagoner's discussion of Hurlbut is also less than honest. Relying on Benjamin Winchester's book, he implies that Hurlbut invented the Spalding theory, after learning about Spalding's historical romance from a family named Jackson, who lived near Amity, Pennsylvania. Hurlbut then went to Conneaut, Ohio: &quot;He called a meeting and announced to those gathered his theory of the origin of the Book of Mormon. 'This idea was new to them,' explained one account, 'however, they were pleased with it, and Mr H[urlbut]'s project seemed to them a good one.'&quot; Hurlbut collected affidavits from Spalding's brother, friends, and neighbors: &quot;The consensus of the witnesses supported Hurlbut's theory that Solomon Spalding had written a historical novel&quot; (Van Wagoner 1994, 135). Thus, Van Wagoner ignores statements made by Spalding's wife and daughter and Abner Jackson, who related that prior to Hurlbut's arrival at Conneaut, a number of people, including John Spalding, Henry Lake, and Aaron Wright, recognized Spalding's story in the Book of Mormon, when it was read at a public meeting. Hurlbut was not planting a new idea in the minds of these people; their affidavits expressed their own independent conviction that Spalding's story was transformed into the Book of Mormon. In a note, Van Wagoner admits that &quot;Spalding's introduction is nearly identical to the Joseph Smith story&quot; (Van Wagoner 1994, 140). He explains this similarity by claiming that both Spalding and Smith drew upon the Masonic legend of Enoch. However, he does not support this claim by pointing out other features in both the Spalding manuscript and the Book of Mormon, which he believes show a Masonic influence. Without such evidence, there is no reason to accept his explanation. Finally, Van Wagoner concludes by stating, &quot;The weight of scholarly studies since Fawn Brodie's seminal 1945 <em>No Man Knows My History</em> biography of Joseph Smith has all but eliminated the Spalding theory and Rigdon's complicity.&quot; And in a note, he calls Lester Bush's 1977 article &quot;the best analysis of this topic&quot; (Van Wagoner 1994, 137, 140). </p>
<p>Mark Thomas begins his 1999 book with a laudable program. He proposes to &quot;bracket,&quot; or set aside, the issue of Book of Mormon authorship and reach conclusions by concentrating on the text. Certainly, the text of the Book of Mormon can tell us a great deal about how and by whom the book was written. But so ingrained has become the urge to dismiss the Spalding theory that Thomas soon violates his own methodological principles. Thomas makes a passing comment regarding stories about the discovery of ancient texts and then adds this note: &quot;E. D. Howe, one of Mormonism's severest critics, mistakenly claimed that one such document, purportedly found in the ground under a large, flat stone and translated from Latin by Solomon Spalding, was the source of the Book of Mormon&quot; (Thomas 1999, 67-68). Thomas then refers the reader to Bushman's 1984 book, but as already noted, Bushman's authority for rejecting the Spalding theory is Bush's 1977 article. How can Thomas claim that he is bracketing the issue of authorship and allowing the text to speak for itself, when he has dismissed one of the major explanations of the Book of Mormon in a brief note? Furthermore, Thomas's statement is incorrect. E. D. Howe never claimed that the story about a Latin parchment was the source of the Book of Mormon. He believed that Spalding had written a second story. </p>
<p>A further problem is that Thomas ignores some of his own evidence. He discusses the quandary involved in interpreting Lehi's dream. When Lehi related his dream, he said that he beheld a tree and a river, which ran nearby. He could also see Sariah, Sam, and Nephi standing at the head of the river. Nephi then wraps up his father's account by saying that many people &quot;were drowned in the depths of the fountain; and many were lost from his view, wandering in strange roads&quot; (1 Nephi 8:32). Next, Nephi describes his own vision in which he beholds the same tree and fountain which Lehi saw: &quot;which led to the fountain of living waters, or to the tree of life; which waters are a representation of the love of God; and I also beheld that the tree of life was a representation of the love of God&quot; (1 Nephi 11:25). However, an angel explains the meaning differently: &quot;Behold the fountain of filthy water which thy father saw; yea, even the river of which he spake; and the depths thereof are the depths of hell&quot; (1 Nephi 12:16). And when his brothers ask him the meaning of the river, Nephi tells them &quot;that the water which my father saw was filthiness; and so much was his mind swallowed up in other things that he beheld not the filthiness of the water. And I said unto them that it was an awful gulf, which separated the wicked from the tree of life, and also from the saints of God. And I said unto them that it was a representation of that awful hell, which the angel said unto me was prepared for the wicked&quot; (1 Nephi 15:27-29). Instead of taking these passages for what they appear to be -- a clear contradiction -- Thomas tries to reconcile them by saying that the fountain represents both good and evil. If Thomas had examined the Book of Mormon more carefully, he would have found many more contradictions and problems in the text, which taken together form a pattern, providing strong evidence that Joseph Smith and Oliver Cowdery were revising an already existing manuscript. Thomas might then have begun to suspect that there was some substance in E. D. Howe's claim. </p>
<p>Thomas presents some convincing evidence that the concerns of the Book of Mormon are nineteenth century concerns and that the language of the Book of Mormon is nineteenth century language. But his concentration on the nineteenth century prevents him from seeing other connections. There is one exception to this. Thomas rightly points out parallels between the Gadianton robbers in the Book of Mormon and Josephus' description of robber bands during the Roman occupation of Palestine. If he had followed this clue, he might have found many more parallels between the Book of Mormon and the writings of such men as Julius Caesar, Livy, and Plutarch. Thomas says that the stories of Sherem, Nehor, and Korihor fall into the &quot;dying heretic&quot; form, but if he had looked a little closer, he might have realized that these men resemble the Greek Sophists and even espouse some of the same teachings. He might also have discovered that Lehi is preoccupied with Presocratic and Platonic philosophy. Having observed these and other parallels, Thomas might have begun to suspect that the Book of Mormon was beyond Joseph Smith's ability to write it. </p>
<p>One particularly egregious example of the abuse of the Spalding theory is Dan Vogel's multi-volume collection of historical material under the title <em>Early Mormon Documents</em>. In his introduction, Vogel states that the collection &quot;offers readers access to the primary written and printed sources relating to Mormon origins . . . . I hope it will not only facilitate but accelerate the scholarly examination of Mormon origins.&quot; However, Vogel then announces his intention of excluding material related to the Spalding theory: &quot;Another group of documents not included here is the collection of affidavits gathered in 1833 by Doctor Philastus Hurlbut, a disaffected Mormon, asserting that Joseph Smith, Jr., plagiarized the Book of Mormon from an unpublished manuscript prepared by Solomon Spaulding (or Spalding) (1761-1816) (Howe 1834, 278-90; compare Bush 1977). These documents shed no light on Mormon origins&quot; (Vogel 1996, xi, xiv). To make matters worse, this statement is in a section that also discusses various forged documents, as if the Hurlbut affidavits are forgeries. However, like Fawn Brodie and Jan Shipps, Vogel finds it necessary to make at least a token argument to justify including the statements collected by Hurlbut from neighbors of the Smiths in New York, while excluding the Spalding affidavits. </p>
<blockquote>In an attempt to impugn Hurlbut, Mormon apologist Richard L. Anderson has compared Hurlbut's Palmyra/Manchester affidavits to those Hurlbut also collected from witnesses in Ohio and Pennsylvania in September and August 1833 pertaining to the so-called &quot;Spaulding theory&quot; of the Book of Mormon's origin . . . . As with the New York affidavits, the similarity in terminology of the statements does not necessarily prove Hurlbut's heavy-handedness. Regardless, the signers were responsible for the content of the affidavits, not Hurlbut. Despite the assertion that Hurlbut prompted his witnesses and somehow controlled the content of the Spaulding affidavits, the theory had an origin and a life of its own quite apart from Hurlbut. Hurlbut did not invent the Spaulding theory, but was drawn to Spaulding's former residence in Conneaut, Ohio, to investigate claims that some residents were making about the Book of Mormon. Had Hurlbut invented the theory and falsely extracted testimony from his witnesses, he would not have made strenuous efforts to recover Spaulding's manuscript. Contrary to Anderson, the two sets of Hurlbut documents are not comparable. In the first instance, the Palmyra/Manchester residents testify to either first-hand or second-hand information about the Smith family that occurred in the recent past; whereas in the case of the Spaulding affidavits the witnesses made literary comparisons based on memories at least twenty years old. Thus even E. D. Howe, when publishing Hurlbut's Spaulding affidavits in 1834, noted their weakness as testimony (1834, 278). I see no reason to doubt the sincerity of either Hurlbut or his Ohio witnesses, although the memories of the latter were certainly mistaken. (Vogel 1996, 2:14-15) </blockquote>
Thus Vogel does not follow Brodie and Bush in rejecting the Ohio affidavits because of suspicions that Hurlbut prompted the witnesses and wrote the statements himself. Instead he claims that the Ohio affidavits are not comparable to the New York statements. But he doesn't mention the fact that the Ohio affidavits are eyewitness accounts from friends and relatives who heard Spalding read his manuscript and personally read it themselves. Vogel's distinction between the &quot;recent past&quot; and twenty year old memories is also quite artificial. Several of the New York witnesses said that they had known the Smiths since 1820, and Willard Chase gave important information about the 1822 discovery of Joseph Smith's seer stone, eleven years before his statement. In his general introduction, Vogel also states: &quot;Generally the closer to an event, the more reliable the document. But not always&quot; (Vogel 1996, 1:xv) And Vogel has included many other documents which are much older than Hurlbut's statements. Vogel has not provided a sufficient justification for excluding the Ohio affidavits. His only reason for saying that the Ohio witnesses were mistaken is Bush's article, but Bush's primary conclusion is that &quot;no one has ever been able to 'prove' in any absolute sense that the Hurlbut affidavits were erroneous recollections, deliberate or otherwise&quot; (Bush 1977, 62). Since Vogel decided not to include the Ohio documents, readers may not be aware of what the witnesses actually stated and therefore have no basis for evaluating his argument. They must simply accept Vogel's judgment or find their information elsewhere. Contrary to Vogel, E. D. Howe did not consider the affidavits to be weak testimony, but stated that he had presented &quot;facts and data . . . sufficient at least to raise a strong presumption&quot; in favor of Spalding authorship of the Book of Mormon (Howe 1834, 278).
<p>Considering the fact that Vogel rejects a major component of the Brodie-Bush critique of the Spalding theory, it is surprising to find that he persistently attaches a reference to Bush's article to almost every occurrence of Spalding's name in his collection of documents. He does this at least eleven times, giving the impression that Bush has dealt with and refuted every aspect of the Spalding theory and that readers therefore do not need to bother themselves with the issue. At times Vogel is not content merely to attach a note, but applies his scissors, cutting out discussions of the Spalding theory. He does this in the case of John Clark's interview with Martin Harris, two accounts written by Pomeroy Tucker, Frederick Mather's interviews, and a Stephen Harding letter to Thomas Gregg. However, he does allow Orsamus Turner's account to remain intact, because it contains this sentence, which has often been quoted as proof against the Spalding theory: &quot;It is believed by those who were best acquainted with the Smith family, and most conversant with all the Gold Bible movements, that there is no foundation for the statement that their original manuscript was written by a Mr. Spaulding, of Ohio.&quot; The sentence immediately following is usually omitted, because it is clear that Turner still allows for the possibility that Rigdon possessed Spalding's manuscript: &quot;A supplement to the God Bible, 'The Book of Commandments' in all probability, was written by Rigdon, and he may have been aided by Spaulding's manuscripts; but the book itself is without doubt, a production of the Smith family, aided by Oliver Cowdery&quot; (Vogel 1996, 3:50-51). Furthermore, although Vogel is usually quick to correct erroneous statements, he makes no effort to correct Turner. Vogel knows that Lorenzo Saunders, who knew the Smiths as well as anyone, not only accepted the Spalding theory, but also said that he saw Sidney Rigdon at the Smith residence. </p>
<p>This brings us to Vogel's treatment of statements made by John Gilbert and Lorenzo Saunders. John Gilbert worked with the printer's copy of the Book of Mormon manuscript, adding punctuation and setting the type for most of the pages. Although Gilbert had lived in Palmyra since 1824, he apparently had no contact with the Smiths prior to the printing of the Book of Mormon, but later sought evidence implicating Rigdon's involvement in the book's origin. Gilbert met Lorenzo Saunders in 1879, when Saunders came to visit his brother. Saunders was born in Palmyra and lived there until 1854, when he moved to Michigan. He knew the Smiths well as a boy. Saunders told Gilbert that he had seen Rigdon at the Smith residence before the Book of Mormon was published, and he later made various statements confirming this. There has been a great deal of controversy about whether Saunders hesitated in making this claim. Since Vogel scatters the relevant documents between two volumes, it is difficult for the reader to get a grasp of who said what. I have therefore collected statements in chronological order in an <a href="#appendix">appendix </a>. Here I will present a synopsis of the information contained in these statements. </p>
<p>Abel Chase, who lived in Palmyra since 1814, made a statement in May 1879, claiming that he had seen Sidney Rigdon at the Smith residence several times, beginning in 1827. When John Gilbert met Lorenzo Saunders in October 1879, he told Saunders about Chase's statement and asked him if he remembered seeing Rigdon before 1830. Saunders told Gilbert that Rigdon had been around the Smith place eighteen months before the Book of Mormon was published. Gilbert then asked Saunders if he would be willing to send an affidavit to James Cobb at Salt Lake City, who was collecting material for a book. Saunders said that he would think the matter over. In 1881 Gilbert was interviewed by William and Edmund Kelley. William Kelley was an apostle in the Reorganized Church and his brother Edmund was a counselor to the presiding bishop. In their published account of the interview, the Kelleys quoted Gilbert as saying: &quot;At first he [Lorenzo Saunders] said he did not remember of ever seeing Rigdon until after 1830 sometime; but after studying it over a while, he said it seemed to him that one time he was over to Smiths, and that there was a stranger he never saw before, and that they said it was Rigdon.&quot; However, Gilbert and a number of other people who had been interviewed by the Kelleys charged the Kelleys with misrepresenting and changing their statements. In a letter to Thomas Gregg in June 1881, Gilbert wrote: &quot;The long paragraph in relation to Mr. Cobb and Lorenzo Saunders is a mixed mess of truth and falsehood. When I asked Mr. S. if he knew whether Rigdon was hanging around Smith previous to the publication of the M. B. [Mormon Bible], he said, 'Yes, at least eighteen months before.' There was no hesitancy about it; and this is what I told Kelly. You can see how he reported the matter.&quot; The notes from which the Kelleys reconstructed their interviews are extremely sketchy, but do contain this clear notation: &quot;Lorenzo Saunders says Rigdon was in the neighborhood befor B of M was published 18 months.&quot; Gilbert had also written to James Cobb in October 1879, the day after his first conversation with Saunders, stating that Saunders &quot;says he knows that RIGDON was hanging around Smith's for EIGHTEEN MONTHS PRIOR TO THE PUBLISHING OF THE MORMON BIBLE.&quot; Nonetheless the Kelleys neglected to include Saunders's statement, stating incorrectly that Saunders first said that he did not remember seeing Rigdon, but after studying it over, thought that maybe he had. </p>
<p>Lorenzo Saunders did hesitate after Gilbert asked him to send an affidavit to Cobb, but his hesitancy was not about whether he had seen Rigdon, but rather the specific date of the occasion. In an 1884 interview with Edmund Kelley, Saunders explained how he fixed the date in his mind. After his conversation with Gilbert, Saunders talked to Able Chase, apparently telling him that he could not remember when the Book of Mormon was first published. Chase mentioned that Saunders's brother Orlando had a first edition copy of the Book of Mormon at his house. Saunders visited Orlando and looked up the date in the Book of Mormon, but his brother could not remember anything. Then Lorenzo recalled having gone to the Smith place in the Spring of 1827, when they were making sugar. He had seen a group of men there, whom he knew, and another man, whom he did not know. When he asked who the man was, he was told that it was Rigdon. Saunders also remembered that he had seen Rigdon two years after his father's death in 1825. (Edmund Kelley reported that Saunders named Hiram Smith as the person who told him that the stranger was Rigdon, but in a separate interview with William Kelley in 1884, a letter to Thomas Gregg in 1885, and a statement to Arthur Deming in 1887, Saunders identified the person as Harrison Smith. Edmund Kelley may have mistaken Harrison for Hiram Smith.) </p>
<p>Saunders remained in Palmyra for three weeks and just before he was ready to return home, he promised Gilbert that he would send an affidavit to James Cobb. However, he did not do so immediately, because he was still thinking the matter over, trying to make certain that he had the date right. He was ready to write to Cobb the following Spring, but his house caught fire, burning up all of his possessions. Nonetheless, Saunders kept his promise and finally replied to Cobb. However, Cobb never published Saunders's statement. Saunders also told Edmund Kelley that he remembered seeing Rigdon on another occasion in the Fall of 1827, when he was with Peter Ingersol, but the Kelleys never printed their 1884 interviews with Saunders. In a letter to Thomas Gregg in January 1885, Saunders also recalled that Rigdon had been present in the Summer of 1828, when he was eating dinner at the house of Samuel Lawrence, where Saunders had been working in the cornfield. </p>
<p>The notes which Vogel attaches to the various statements about Lorenzo Saunders's testimony vary widely and only serve to increase the confusion. </p>
<blockquote>1. &quot;However, Saunders later admitted to the Kelleys that he had hesitated somewhat before coming to that conclusion . . . .&quot; (Vogel 1996, 2:110)<br />
2. &quot;While Saunders sounds definite about seeing Rigdon at the Smith residence in March 1827, later narrowing the date to the 10th or 15th . . . , he subsequently told E. L. Kelley that the date had been arrived at only after the prodding of John H. Gilbert and James T. Cobb and a great deal of reflection on his part . . . .&quot; (Vogel 1996, 2:128-29)<br />
3. &quot;Despite Saunders's confidence in this last statement about seeing Rigdon in March 1827, he came to the conclusion only after a great deal of hesitation . . . .&quot; (Vogel 1996, 2:213)<br />
4. &quot;According to Saunders, there was some hesitancy . . . .&quot; (Vogel 1996, 2:253)<br />
5. &quot;Saunders, however, had made his statements after a great deal of hesitation and prodding by John H. Gilbert.&quot; (Vogel 1996, 3:100) </blockquote>
Vogel's statements are completely misleading. At no time did either John Gilbert or Lorenzo Saunders say that Saunders had hesitated in affirming that he had seen Rigdon before the Book of Mormon was published. Saunders's only hesitation, as he took great pains to explain, was in reaching certainty about the date of the occasion. When he talked to Gilbert, he knew that it was at least eighteen months before the Book of Mormon was published, but he wasn't certain what the date of publication was. Nor was there a great deal of prodding by Gilbert. In his letter to Cobb, Gilbert said that his conversation with Saunders had lasted about fifteen minutes. Saunders had then made his own efforts to fix the date, talking to Abel Chase and his brother Orlando. It was only at the end of his three-week stay in Palmyra that Saunders had another conversation with Gilbert, in which he promised to send an affidavit to Cobb. Cobb wrote three letters to Saunders, and Gilbert sent one, but to imply that these letters had anything to do with the conclusion reached by Saunders is inappropriate. It is to Saunders's credit that while he was certain that he had seen Rigdon, he did not rush to make a statement, but made every effort to satisfy himself that he had correctly determined the date.
<p>R. W. Alderman made another statement linking Rigdon to Joseph Smith. Alderman said that he met Martin Harris in Mentor, Ohio in 1852, who &quot;in conversation told me he saw Jo Smith translate the 'Book of Mormon,' with his peep-stone in his hat. Oliver Cowdery, who had been a school-teacher, wrote it down. Sidney Rigdon, a renegade preacher, was let in during the translation. Rigdon had stolen a manuscript from a printing office in Pittsburgh, Pa., which Spaulding, who had written it in the early part of the century, had left there to be printed, but the printers refused to publish it, but Jo and Rigdon did, as the 'Book of Mormon.' Martin said he furnished the means, . . . .&quot; Vogel introduces this statement with an editorial note: &quot;A superficial reading of Alderman's affidavit might lead one to conclude that Harris also confessed seeing Sidney Rigdon during the Book of Mormon's translation and expressed a belief that Smith and Rigdon had plagiarized Solomon Spaulding's manuscript. A closer reading, however, reveals that Alderman does not clearly attribute the statements about Rigdon and Spaulding to Harris and that Alderman possibly interjected his own speculations into his account of the interview&quot; (Vogel 1996, 2:294). However, if we eliminate the passages which Vogel objects to, we are left with this unremarkable statement: &quot;Martin Harris was there, and in conversation told me he saw Jo Smith translate the 'Book of Mormon,' with his peep-stone in his hat. Oliver Cowdery, who had been a school-teacher, wrote it down. Martin said he furnished the means . . . .&quot; The last sentence makes little sense, unless it was preceded by a reference to printing the Book of Mormon. If Martin actually said that Joseph and Oliver wanted to get the book printed, and he furnished the means, we would have to believe that Alderman deliberately altered Harris's statement. I am not sure that I can follow Vogel that far. Furthermore, Alderman's account is unlike previous explanations of the Spalding theory. E. D. Howe had claimed that Rigdon obtained Spalding's manuscript from Lambdin, who worked at the print shop, and had then rewritten it, before giving it to Joseph Smith. Alderman, however, said that Joseph and Oliver were writing the book and that Rigdon merely made an appearance during the &quot;translation.&quot; Alderman did not claim, as others had done, that Rigdon was the primary author of the Book of Mormon, or reviser of Spalding's manuscript. Vogel might also have asked, what prompted this conversation? In the year preceding Alderman's interview with Harris, Orsamus Turner had published his book, claiming that those who knew the Smiths best believed that there was no truth to the Spalding theory and that the Book of Mormon was the production of the Smith family. It may be that the subject of the Spalding theory came up specifically because of Turner's book. </p>
<p>Vogel's treatment of the Spalding theory and Lorenzo Saunders's testimony appears to be an attempt to control the debate over Book of Mormon authorship by excising material related to Spalding, attaching citations which suggest that the debate has long been settled, and adding biased comments designed to cast doubt on testimony which might support the Spalding theory. From a historical perspective, this is indefensible. Regardless of whether the Spalding theory is true, Solomon Spalding is, and will forever remain, a part of Mormon history. Scholars cannot accurately assess Mormon origins without access to Spalding material, and it is inappropriate for Vogel to determine that historians should not consider a certain class of documents. </p>
<p>At first glance, Michael Quinn's research into Joseph Smith's involvement in magic and treasure-digging might not seem to be relevant to the question of Book of Mormon authorship. However, Quinn makes statements which directly bear on this issue. Quinn insists that he has &quot;a personal 'testimony' . . . of Joseph Smith, Jr., as a prophet, of the <em>Book of Mormon</em> as the word of God&quot; (Quinn 1998, xxxviii). Quinn has a right to his personal beliefs, but his further arguments regarding Joseph Smith and the Book of Mormon deserve examination. Those people who believe that Joseph Smith wrote the Book of Mormon reject the position that Joseph was too uneducated to be capable of writing the book. Quinn also rejects this claim, but for different reasons, since he believes that the Book of Mormon had a supernatural origin. He has demonstrated that the sources of inscriptions on three parchments possessed by the Smith family are certain books of magic, and he feels that he must therefore argue both that such books were available to Joseph Smith and that Joseph possibly read and perhaps even owned these books. Since a poorly educated Joseph Smith would weaken his argument, Quinn must take the opposite position: &quot;The Mormon prophet's knowledge of such literature is not a myth. The myth is LDS emphasis on Joseph Smith as an ill-read farmboy&quot; (Quinn 1998, 218). </p>
<p>Actually, Quinn has not presented any good evidence which proves that any of the Smiths were responsible for constructing the magic parchments. He admits that &quot;there is no present evidence demonstrating that any members of the Smith family owned personal copies&quot; of the sourcebooks, that creation of the parchments required a knowledge of Latin and German, and that the inscriptions on the parchments do not match the handwriting of any member of the Smith family, Joseph's scribes, or Luman Walter, an occult mentor (Quinn 1998, 104-15, 131). Having failed to establish a direct link between the parchments and Joseph Smith, Quinn relies on later evidence that Joseph acquired a personal library as president of the church and published extracts from books in the church newspaper. But again, this is not compelling evidence regarding the state of Joseph's education before the Book of Mormon was published. </p>
<p>Quinn ignores a body of testimony about Joseph Smith's lack of education. This is quite surprising, considering that he repeatedly argues for the uniform application of standards of evidence (Quinn 1998, 168, 429, 572). For example, Quinn often quotes from statements made by Fayette Lapham and Lorenzo Saunders, but according to Lapham, Joseph's own father called him &quot;the illiterate,&quot; and Saunders stated, &quot;I knew all of the Smiths, they had not much learning, they was poor scholars.&quot; But we never hear any of this from Quinn. Statements about Joseph's education come from both family members and hostile sources. In an 1845 manuscript, Lucy Smith wrote that &quot;Joseph was less inclined to the study of books than any child we had.&quot; William Smith later said of his brother Joseph: &quot;That he was illitterate to some extent is admitted but that he was enterly unlettered is a mistake. In Sintax, authography Mathamatics grammar geography with other studies in the Common Schools of his day he was no novis and for writing he wrote a plain intelegable hand.&quot; However, in another statement, William said that Joseph &quot;had not enjoyed the advantages of a common education.&quot; In his 1832 history, Joseph Smith wrote: &quot;we were deprived of the bennifit of an education Suffice it to Say I was mearly instructid in reading writing and the ground rules of Arithmatic which constuted my whole literary acquirements.&quot; William Smith said of his own education, &quot;During this period, I enjoyed in common with other boys of my age and circumstances, but limited opportunities for acquiring an education; and being like most youths, more fond of play than study, I made but little use of the opportunities I did have.&quot; Christopher Stafford stated, &quot;Jo was the laziest one of the family, and a dull scholar, as were all the Smiths except Harrison and Catherine. I attended school with them, also Bill and Carlos.&quot; Perry Benjamin Pierce gave this account: &quot;I talked with men who were contemporaries of the [Smith] boys, -- 'went to school' with them, as they phrased it, always qualifying the statement by the additional one, as one old farmer put it: 'None of them Smith boys ever went to school when they could get out of it.'&quot; (See Vogel 1996, 1:457, 3:179, 1:296, 486, 496, 27, 494, 2:194, 3:389) </p>
<p>Quinn tries to portray Joseph Smith as frequenting libraries and bookstores, but there is no evidence for this. Although Orsamus Turner thought that the Smith family was responsible for producing the Book of Mormon, his account gives little credence to this idea. </p>
<blockquote>And a most unpromising recipient of such a trust, was this same Joseph Smith, Jr., afterwards, &quot;Jo. Smith.&quot; He was lounging, idle; (not to say vicious,) and possessed of less than ordinary intellect. The author's own recollections of him are distinct ones. He used to come into the village of Palmyra with little jags of wood, from his backwoods home; sometimes patronizing a village grocery too freely; sometimes find an odd job to do about the store of Seymour Scovell; and once a week he would stroll into the office of the old Palmyra Register, for his father's paper. How impious, in us young &quot;dare <em>Devils</em>&quot; to once and a while blacken the face of the then meddling inquisitive lounger - but afterwards Prophet, with the old fashioned balls, when he used to put himself in the way of the working of the old fashioned Ramage press! . . . .
<p>But Joseph had a little ambition; and some very laudable aspirations; the mother's intellect occasionally shone out in him feebly, especially when he used to help us solve some protentous questions of moral or political ethics, in our juvenile debating club . . . . (Vogel 1996, 3:49) </p>
</blockquote>
The only person who suggested that Joseph Smith read books was Pomeroy Tucker: &quot;Joseph, moreover, as he grew in years, had learned to read comprehensively, in which qualification he was far in advance of his elder brother, and even of his father; and this talent was assiduously devoted, as he quitted or modified his idle habits, to the perusal of works of fiction and records of criminality, such for instance as would be classed with the 'dime novels' of the present day. The stories of Stephen Burroughs and Captain Kidd, and the like, presented the highest charms for his expanding mental perceptions. As he further advanced in reading and knowledge, he assumed a spiritual or religious turn of mind, and frequently perused the Bible . . . .&quot; (Vogel 1996, 3:93-94). However, Tucker does not say what his source is for this information, and in any case, he lists only works of fiction and the Bible. People have often referred to Turner's statement that Joseph went weekly to pick up a copy of the Palmyra Register for his father, but in the context of Turner's account, it is clear that Joseph's primary interest was not in the newspaper, but in &quot;meddling&quot; with the press. There also is no evidence that the Smiths were patrons of any of the libraries in the Manchester/Palmyra area.
<p>We have no reason to believe that all of the people quoted above were lying or somehow conspiring to create a myth of &quot;an ill-read farmboy.&quot; Quinn and other scholars cannot ignore this evidence, which comes from both friendly and unfriendly sources. If Joseph Smith was not poorly educated, why was there such a widespread perception that he was ignorant and barely literate? Even the Palmyra Reflector in 1830 referred to Joseph as an &quot;ignoramus.&quot; Quinn obviously thinks that the statements of Fayette Lapham and Lorenzo Saunders are valuable sources, since he quotes them so often. Why then don't their statements about Joseph Smith's lack of education carry any weight? I believe that Martin Harris came closest to describing Joseph's educational development: &quot;He was a poor speller and unlearned, . . . But Joseph was naturally quick to learn and soon picked up and educated himself, for he found himself obliged to do so&quot; (Vogel 1996, 2:326). As president of a church, Joseph found that education and books had some value. </p>
<p>In another surprising turn, Quinn pits Benjamin Saunders against his brother Lorenzo: &quot;He affirmed that he had no knowledge that Sidney Rigdon was in the Palmyra neighborhood before 1830. Thus, Benjamin Saunders undercut the effort of many anti-Mormons (including his brother Lorenzo) to attribute authorship of this ancient book to the modern Rigdon.&quot; Quinn also states that &quot;Benjamin's statement showed no contamination by his brother's emphatic views&quot; (Quinn 1998, 148, 150). When Benjamin Saunders was asked if he remembered ever seeing Sidney Ridgon in the neighborhood, this is what he actually replied: &quot;I dont remember of seeing him at all. Not at any time. Cant be positive about it.&quot; Furthermore, Benjamin acknowledged that &quot;Joseph was older some what than I was and [mated?] with larger boys&quot; (Vogel 1996, 2:137-38). Therefore, Benjamin's statement is not necessarily in conflict with Lorenzo's strong affirmation that he saw Rigdon. Quinn also does not take note of the fact that Benjamin agreed with Lorenzo in stating that &quot;Joseph had but little education.&quot; Furthermore, Quinn is showing bias by suggesting that Lorenzo was a &quot;contaminating&quot; influence. He could just as easily have said that Lorenzo resisted contamination from Benjamin's views and steadfastly affirmed seeing Rigdon. </p>
<p>In a passing reference to Sidney Rigdon, Quinn adds the customary note, claiming that the Spalding theory has been repudiated and citing Fawn Brodie and Lester Bush. Quinn's own view is: &quot;First, Joseph Smith did not fabricate the <em>Book of Mormon</em> or falsify its claims. Second, in producing this sacred scripture from ancient records by the 'gift and power of God,' translator Joseph Smith left traces of his environment on the English translation&quot; (Quinn 1998, 354). Concerning the translation process, Quinn accepts a position first formulated by B. H. Roberts and recently restated by Stephen Ricks. This view holds that words did not appear on the interpreters or seer stone, until Joseph Smith had worked out a translation of the characters in his mind. This allows Quinn to claim that some of Joseph's environment of magic and treasure-digging slipped into the translation of the Book of Mormon. However, his evidence is rather meager, as even he admits. He cites the words &quot;familiar spirit&quot; and &quot;sealed,&quot; both of which come from Isaiah 29. And then, of course, there are passages in the books of Helaman (13:35) and Mormon (1:18), which refer to treasure slipping away into the earth, because the Lord had cursed the land. However, Quinn does not note similar language in the Bible. For example, Psalm 35:6 says, &quot;Let their way be dark and slippery: and let the angel of the Lord persecute them.&quot; Psalm 73:18 reads, &quot;Surely thou didst set them in slippery places: thou castedst them down into destruction.&quot; And Jeremiah 23:12 declares, &quot;Wherefore their way shall be unto them as slippery ways in the darkness: they shall be driven on, and fall therein: for I will bring evil upon them, even the year of their visitation, saith the Lord.&quot; In the account of Korah and Dathan, who challenged Moses and Aaron, Numbers also relates a story of things sinking into the earth: &quot;And it came to pass, as he had made an end of speaking all these words, that the ground clave asunder that was under them: and the earth opened her mouth, and swallowed them up, and their houses, and all the men that appertained unto Korah, and all their goods&quot; (Num. 16:31-32). All of these passages involve the curse of the Lord, as is true in the Book of Mormon, but this is not necessarily connected with slippery treasures in magic quests. </p>
<p>Quinn also argues that interpretations of some Book of Mormon names have magic parallels. He specifically discusses Mormon, Alma, Lehi, Nephi, and Laman. But this seems to be contrary to Quinn's claim that Joseph Smith did not fabricate or falsify the Book of Mormon. If Joseph intentionally selected names for characters, because of their magic allusions, he certainly can be charged with either fabricating or falsifying the Book of Mormon. Quinn's most convincing parallel comes not from the Book of Mormon, but from the Book of Moses. In this latter work, Cain swears a secret oath with Satan: &quot;And Cain said: Truly I am Mahan, the master of this great secret, that I may murder and get gain. Wherefore Cain was called Master Mahan, and he gloried in his wickedness&quot; (Moses 5:31). Quinn has located parallels in Scottish writings, which claim that Satan's name is Mahoun (pronounced &quot;Mahan&quot;), and in an 1802 poem by William Dunbar, which describes a satanic pact with Mahoun. But the date of Dunbar's poem does not rule out Spalding authorship. </p>
<p>Most disturbingly, Quinn passes right over two important artifacts of magic in the Book of Mormon. First is the Liahona, &quot;a round ball of curious workmanship,&quot; made of &quot;fine brass,&quot; within which were two spindles. One pointed the direction for Lehi's journey, and writing appeared and changed on the spindles or pointers. Quinn never suggests a magic parallel for the Liahona. In fact, the Liahona appears to be an imaginative construction, combining passages from <em>Gulliver's Travels</em> with the Irish legend of the Lia Fail (discussed in &quot;Book of Mormon Parallels&quot;). Second is the interpreters, which are described as &quot;two stones which were fastened into the two rims of a bow&quot; (Mosiah 28:13). These interpreters were repeatedly referred to by Joseph Smith, Martin Harris, and others as &quot;spectacles.&quot; It never seems to occur to Quinn to question why they were fashioned like spectacles, and although he devotes a great deal of space to a discussion of Joseph Smith's seer stones, he does not designate a source in books of magic for these spectacles. I have suggested two possible literary sources -- John Donne's Prologue to <em>A Meeting in Hell</em> and Rabelais's <em>Gargantua and Pantagruel</em>, combined with Wolfram von Eschenbach's <em>Parzival</em>, which describes the Grail as a stone upon which writing appears and vanishes (also discussed in &quot;Book of Mormon Parallels&quot;). These magic artifacts in the Book of Mormon are important, because they do not appear to be indebted to the types of books on magic discussed by Quinn; instead they seem to be imaginative constructions, using sources from literature and myth. Furthermore, Joseph Smith soon gave up the pretence of using the interpreters, made especially for the translation of the Book of Mormon, and reverted to using his favorite seer stone, which he discovered in digging a well and used in treasure-digging. Eventually, he gave up even his seer stone, claiming that he no longer needed it for translating. These artifacts do not seem to be traces of Joseph Smith's magic environment, which merely slipped into the Book of Mormon during the translation process. Quinn can claim that the Liahona and the interpreters were real artifacts of Nephite history, but according to his own standards of evidence, he must deal with the literary and mythical parallels. In his introduction, Quinn states: &quot;My analysis also uses the indirect approach of <em>parallel evidence</em>. Parallelism has been a standard interpretative method in many disciplines&quot; (Quinn 1998, xxxii). </p>
<p>Finally, I must comment on another theme, which has become common among revisionist historians -- the claim that Joseph Smith's involvement in magic and treasure-digging is no impediment to believing in Joseph as a prophet of God. In her 1974 article, Jan Shipps argued that &quot;Smith's use of the seerstone was an important indication of his early and continued interest in extra-rational phenomena and that it played an important role in his spiritual development&quot; (Waterman 1999, 37). Alan Taylor developed this suggestion further in a 1986 article: &quot;Instead of seeing young Joseph's treasure-seeking as an early and reluctant false step we ought, as Jan Shipps argued years ago, to regard it as an essential early stage of a life-long process by which he grappled with the supernatural in search of the spiritual power that came by accumulating divine wisdom. . . . as an opportunity to develop his spiritual gifts through regular exercise in repeated contests with guardian spirits&quot; (Waterman 1999, 147). Quinn follows this position: &quot;According to this view, during the 1820s Joseph Smith was actually developing inward spirituality by functioning as a treasure-seer, rather than treasure-digger&quot; (Quinn 1998, 65). Taylor and Quinn also argue that religion and magic beliefs and rituals have always been interwoven, and that people in Joseph Smith's environment easily mixed magic with religion. For example, Quinn quotes Claude Levi-Strauss: &quot;There is no religion without magic any more than there is magic without at least a trace of religion&quot; (Quinn 1998, xxx). However, I doubt that Levi-Strauss and other anthropologists have treasure-digging in mind, when they make such statements. While this statement may be true, if we substitute &quot;treasure-digging&quot; for &quot;magic,&quot; it is no longer valid. I still have not seen a credible explanation of the view that Joseph Smith's participation in &quot;treasure-seeing&quot; was somehow a stage in the development of his spirituality and gifts as a seer and prophet. I am not aware of any other prophet of God in either the Bible or the Book of Mormon whose prophetic career was preceded by a training period as a treasure-seer. Dan Vogel has expressed a dissenting opinion, asserting that there is &quot;evidence of conscious fraud&quot; in Joseph Smith's activities as a treasure-seer (Waterman 1999, 52-53). In addition, Quinn discusses at length a treasure quest led by Joseph Smith in 1836, six years after the church was founded. This quest was a failed attempt to find a large amount of money, which had supposedly been hidden in the cellar of a house in Salem, Massachusetts. This failed quest does not appear to provide evidence for the development of Joseph's spiritual gifts. </p>
<p>Historians and scholars can no longer acquiesce in perpetuating the myth that the Spalding theory has been refuted, repudiated, demolished, or disproved. The question of Book of Mormon authorship cannot be solved by dismissing or excising Solomon Spalding from Mormon history or by ignoring clear evidence. Revisionist historians must follow their own formulated standards, which include an open mind and determination to follow the evidence wherever it leads, dispassionate and objective analysis, the uniform application of standards of evidence, the use of parallel evidence, and concentration on the text to arrive at correct conclusions. So far, historians have tried to fit the facts to their own favored positions. If scholars can adhere to their own standards and apply &quot;honest, thorough, and serious scholarship&quot; (Thomas 1999, ix) to the Book of Mormon and the Spalding manuscript, they will arrive at the truth. </p>
<h2 align="center"><a name="bib" id="bib"></a>Bibliography</h2>
Bush, Lester E., Jr. &quot;The Spalding Theory Then and Now,&quot; <em>Dialogue: A Journal of Mormon Thought</em> 10 (Autumn 1977):40-69.
<p>Bushman, Richard L. 1984. <em>Joseph Smith and the Beginnings of Mormonism</em>. Urbana: University of Illinois Press. </p>
<p>O'Dea, Thomas F. 1957. <em>The Mormons</em>. Chicago: The University of Chicago Press. </p>
<p>Quinn, D. Michael. 1998. <em>Early Mormonism and the Magic World View</em>. Revised and Enlarged. Salt Lake City: Signature Books. </p>
<p>Thomas, Mark D. 1999. <em>Digging in Cumorah: Reclaiming Book of Mormon Narratives</em>. Salt Lake City: Signature Books. </p>
<p>Van Wagoner, Richard S. 1994. <em>Sidney Rigdon: A Portrait of Religious Excess</em>. Salt Lake City: Signature Books. </p>
<p>Vogel, Dan, ed. 1996-2000. <em>Early Mormon Documents</em>. 3 vols. Salt Lake City: Signature Books. </p>
<p>Waterman, Bryan, ed. <em>The Prophet Puzzle: Interpretive Essays on Joseph Smith</em>. Salt Lake City: Signature Books. </p>
<h2 align="center"><a name="appendix" id="appendix"></a>Appendix: Sidney Rigdon in New York Before 1830</h2>
The source for these statements is Dan Vogel, ed., <em>Early Mormon Documents</em>, 3 vols. (Salt Lake City: Signature Books, 1996-2000).
<p>1. Abel D. Chase, 2 May 1879<br />
Wilhelm Ritter von Wymetal, <em>Joseph Smith, the Prophet, His Family and His Friends</em> (Salt Lake City: Tribune Printing and Publishing Co., 1886) </p>
<blockquote>I was well acquainted with the Smith family, frequently visiting the Smith boys and they me. I was a youth at the time from twelve to thirteen years old, having been born Jan. 19, 1814, at Palmyra, N.Y. During some of my visits at the Smiths, I saw a STRANGER there WHO THEY SAID WAS MR. RIGDON. He was at Smith's several times, and it was in the year of 1827 when I first saw him there, as near as I can recollect. (3:137)</blockquote>
<p>2. John H. Gilbert, Letter to James T. Cobb, 14 October 1879 </p>
<blockquote>Last evening, I had about 15 minutes conversation with Mr. Lorenzo Saunders of Reading, Hillsdale Co. Mich. He has been gone about thirty years. He was born south of our village in 1811, and was a near neighbor of the Smith family - knew them all well; was in the habit of visiting the Smith boys; says he knows that RIGDON was hanging around Smith's for EIGHTEEN MONTHS PRIOR TO THE PUBLISHING OF THE MORMON BIBLE. (2:529)</blockquote>
<p>3. John H. Gilbert, Interviewed by William H. and Edmund L. Kelley, 1881 </p>
<blockquote>How do you account for the production of the Book of Mormon, Mr. Gilbert, then, if Joseph Smith was so illiterate?
<p>&quot;Well, that is the difficult question. It must have been from the Spaulding romance - you have heard of that, I suppose. The parties here then never could have been the authors of it, certainly. I have been for the last forty-five or fifty years trying to get the key to that thing; but we have never been able to make the connecting yet. For some years past I have been corresponding with a person in Salt Lake, by the name of Cobb, who is getting out a work against the Mormons; but we have never been able to find out what we wanted.&quot; </p>
<p>If you could only connect Sidney Rigdon with Smith some way, you could get up a theory. </p>
<p>&quot;Yes; that is just where the trouble lies; the manuscript was put in our hands in August, 1829, and all printed by March, 1830, and we can not find that Rigdon was ever about here, or in this State, until sometime in the Fall of 1830. But I think I have got a way out of the difficulty now. A fellow that used to be here, by the name of Saunders, Lorenzo Saunders, was back here some time ago, and I was asking him about it. At first he said he did not remember of ever seeing Rigdon until after 1830 sometime; but after studying it over a while, he said it seemed to him that one time he was over to Smiths, and that there was a stranger he never saw before, and that they said it was Rigdon. I told him about Cobb, of Utah, and asked him if he would send his affidavit that he saw Rigdon before the book was published, if he (Cobb), would write to him; he finally said he would, and I wrote to Cobb about it, and gave Saunders' address, and after a long time, I got a letter from him, saying he had written three letters to Saunders, and could get no answer. I then sat down and wrote Saunders a letter myself, reminding him of his promise, and wrote to Cobb also about it; and after a long time Cobb wrote me again, that Saunders had written to him; but I have never learned how satisfactory it was, or whether he made the affidavit or not.&quot; (2:110)</p>
</blockquote>
<p>4. John H. Gilbert, Letter to Thomas Gregg, 19 June 1881 </p>
<blockquote>I told Kelley I thought the Spaulding MS. was the foundation of the M[ormon]. B[ible]., and gave him my reasons for thinking so. The long paragraph in relation to Mr. Cobb and Lorenzo Saunders is a mixed mess of truth and falsehood. When I asked Mr. S. if he knew whether Rigdon was hanging around Smith previous to the publication of the M. B., he said, &quot;Yes, at least eighteen months before.&quot; There was no hesitancy about it; and this is what I told Kelly. You can see how he reported the matter. (2:531)</blockquote>
<p>5. Lorenzo Saunders, Affidavit with William H. Kelley, 20 September 1884 </p>
<blockquote>q&#160;&#160;Did you ever see Sidney Rigdon in the neighborhood where you lived previous to the 1830?
<p>a&#160;&#160;In March 1827 about the middle of the month, I went over to Joe Smiths to eat sugar; and as I went over I saw five or six men standing and Talking. One was well dressed. They were about twenty rods from Smith's house </p>
<p>q&#160;&#160;Did you know their names. </p>
<p>a&#160;&#160;Yes. It was Peter Ingersol, Samuel Lawrence, George proper, the old Man Rockwell -- Father of Port Rockwell and the well dressed man. They stood ten rods from the road. When I got to the house Harrison told me it was Sidney Rigdon. i.e. The well dressed man </p>
<p>q&#160;&#160;Did you see him after that previous to the year 1830? </p>
<p>a&#160;&#160;Yes. I saw him in the fall - 1827 -- just before Joseph went to Pennsylvania. Peter Ingersol and I met him in the road between Palmyra and Ingersols. I never saw him any more until he came to Palmyra to preach the Mormon Bible. (2:128-29) </p>
<p>q&#160;&#160;Are you acquainted with Major Gilbert of Palmyra.&#160;&#160;a. Yes. Four years ago I went to Palmyra to see my brothers, and I met Gilbert. He wanted to know if I remembered seeing Sidney Rigdon in that neighborhood previous to 1830 when he come preaching the Mormon Bible. He said Abel Chase testified that he thought he saw Rigdon before that time but was not certain. Says I to Gilbert Sidney Rigdon was about Smiths before 1830 in my opinion. Gilbert then asked me if I would make affidavit that I saw Rigdon at Smiths before that time -- 1830? I told him I would think the matter over. After awhile I think I told him that I would. After I got home a while I received a letter from Cobb of Salt Lake. Gilbert wrote to Cobb and gave him my address. I wrote to Cobb the next Spring. Gilbert wrote to me I think in November after I returned home asking why I did not answer Cobbs letter. While I was writing an answer to Cobb's first letter my house caught fire and burnt. Burnt up every thing I had and there was no insurance. Lost a thousand dollars. I was some time thinking the matter over before writing to Cobb as requested by Gilbert and during that time my house was burnt. It had been a long time since those transactions and it was difficult to fix dates, But I have it now so that I can tell it right off. (2:142-43) </p>
<p>q&#160;&#160;How did you fix the date that you saw Sidney Rigdon at Smiths previous to 1830? </p>
<p>a&#160;&#160;When I was talking with Gilbert and told him I would think the matter over and see if I could make affidavit and I fixed the time in my mind by remembering that I had gone over there to eat sugar. </p>
<p>q&#160;&#160;Was Peter Ingersol and Samuel Lawrence acquainted with Sidney Rigdon? </p>
<p>a&#160;&#160;Yes. they were both acquainted with him in 1827. Sam Lawrence took Joe over into Pennsylvania and gave him a better education. I saw Rigdon in 1830 preach with the Bible in one hand and the book of Mormon in the other, and he said the Bible is now fulfilled and done away and the Book of Mormon was to take its place. </p>
<p>q&#160;&#160;What kind of a woman was Joseph's wife. </p>
<p>a&#160;&#160;Joseph's wife was a pretty woman. Just as pretty a woman as I ever saw. When she come to the Smith's she was disappointed and used to come down to our house and sit down and cry. Said she was deceived and got into a hard place. -- When I was down to see my Brothers four years ago in a conversation with Gilbert when I first got there, it was then he said that he did not know that Sidney Rigdon was ever here previous to 1830. He believed he was, but they had no evidence. He said they had been studying on it for 35 or 40 years but they could not get the evidence. Said if they could only make that point the fraud would come out. He said he could come the nearest proving it by Able Chase but he was not certain. When I got ready to come home (was there three weeks) Gilbert said he wanted to see me before I left. He was working on the Canal. He came to me as I was about to start home and it was then that I told him that I had thought the matter over and made up my mind that I could swear that I saw Rigdon in the neighborhood in the Spring of 1827. That is what he wanted I should write Cobb. This conversation was in Palmyra in front of John Saunders store. (2:144) </p>
</blockquote>
<p>6. Lorenzo Saunders, Interviewed by E. L. Kelley, 12 November 1884 </p>
<blockquote>E.L.K.&#160;&#160;How soon after Joseph Smith claimed to have received the revelation did you see Rigdon?
<p>Mr.S.&#160;&#160;It was in the spring I went there to eat sugar. Samuel Lawrence went with me; There was 4 or 5 men making sugar; Their camp was right on the farm; They made several thousands pounds of sugar; You see there was a bounty in the state of New York &amp; they was making a great deal of sugar &amp; they had several boiling places &amp; emploied some men; The men that was there stood down by the fence; There was Peter Ingersoll; Peter's now dead. he died near Pontiac. His land joined the Smith farm on the north. Well he was at work there, &amp; he came there &amp; he was in this group with them, &amp; Samuel Lawrence &amp; there was the old man Rockwell; father to Port Rockwell. And one George Proper. I do not know Whether he came to Kirtland or not. Della was baptized before they left. </p>
<p>E. L. Kelley&#160;&#160;How did they happen to be all together there? </p>
<p>Mr. S.&#160;&#160;There was George Proper &amp; Rockwell I supposed there were men to work for them in the sugar bush; I never asked any questions about his help. Samuel Lawrence came along &amp; I went to the house. And there was a man better dressed than the rest come along up to smiths &amp; Stood out door. I says, to Hiram Smith what well dressed man is that that stood out there? And he said, it was Sidney Rigdon. This was in the time of making sugar along in march about the 10th or 15th, &amp; they was in full blast &amp; they used to invite us over to eat sugar. They made sugar every year. </p>
<p>E.L.K.&#160;&#160;How are you enabled to identify the time </p>
<p>Mr. S.&#160;&#160;Because, I know it was before Jo. claimed to have taken the plates from the hill Cummorah. And there was some two or three of us traveled that ground over, &amp; we could not find a hole. There was a great raft of them digging for money. (2:150-52) </p>
<p>E.L.K.&#160;&#160;By what train of circumstances, Mr. Saunders, can you tell the exact time, you first saw Sydney Rigdon there? </p>
<p>Mr. S.&#160;&#160;At first I told him [John H. Gilbert] I could not remember exactly, but says I look here I will go back to my brother's house, (Orlan), &amp; he will jog my memory &amp; in this way I will be able to get at it. I talked with Able Chase &amp; spoke to him about it. He finally says: you have got the book of Book of Mormon the first book in your brothers house. And I wanted it &amp; tried to get the it I wanted to fetch it home with me but he said he wanted to keep it while he lived. And after taking the dates I had forgot what year the book was printed in till I got it My brother could not remember anything. I says cant I tell you a circumstance? but his intelect seemed to be gone. I cited to him this case of Hiram Smith talking in the harvest field, &amp; he says I do remember that now, but it was gone I would never have thought of it again. I says, it was in the spring of 1827 that I went there; He thought a minite &amp; said: &quot;I guess it was&quot; </p>
<p>Says I you know father died in 1825 &amp; says I he died in the fall &amp; it was two years from that spring that I first saw Rigdon. Judging from the time that they made that large quantity of sugar in that year </p>
<p>E.L.K.&#160;&#160;Dont you think you might have been mistaken as to the date? </p>
<p>L.S.&#160;&#160;(Excited) No, sir, I am not mistaken I will tell you that if you are a Mormon I dont tolerate Mormonism, I say that I have nothing against that family at all: But say so far as Mormonism is concerned I do not tolerate it at all. The first that Mormonism was started there I investigated it from top to bottom &amp; I found it out to be a humbug. I do not think Joseph Smith ever got any plates or ever had any plates. He got a glass box. I saw where the box was that was all. They claimed it was in that box. Now, if the plates was the thickness of tin the box could not hold one quarter of them. </p>
<p>E.L.K.&#160;&#160;you aided Tucker in getting out his book </p>
<p>L.S.&#160;&#160;Why yes cited them to some dates. I was there &amp; he had a sister that was very sick &amp; died soon after that I came away &amp; staied there 3 weeks, so I was into Tuckers out &amp; in. So you see how far he had advanced in his book I could not tell. I never asked him one word about Sydney Rigdon being there. He wrote to Sidney Rigdon to try to get something out of him; It was generally said that the Mormons had shut his mouth by paying him a pension to keep him silent We was coming from Palmyra I said I do not know Sidney Rigdon if that was Sidney Rigdon down there I did not know him </p>
<p>E.L.&#160;&#160;In the house when you saw him afterwards &amp; heard him preach could you identify him? </p>
<p>L.S.&#160;&#160;No, I could not I was not near enough to see his face before I heard him preach. Joseph Smith &amp; this well dressed man stopped &amp; talked with Peter Ingersoll. That was the time that Peter Ingersol told Jo. Smith, he guessed he had not got any plates the neighbors say it is all a humbug. Jo. Smith said: &quot;what if it is now I have got the fools caught. This man was with him at the time &amp; after we past on, I asked Peter Ingersol who that man was? &amp; he said, it was Rigdon. That was in 1827 late in the fall </p>
<p>E.L.K.&#160;&#160;So you saw Rigdon in 1827?&#160;&#160;A. Yes sir. Is not it possible that it was in 1830? </p>
<p>Mr. L.S.&#160;&#160;No. because it was when Jo. Smith claimed to get the plates. Jo. Smith told the story but he told so many stories, it was a hard thing to get the fact in any way or shape. (2:157-59) </p>
<p>L.S.&#160;&#160;. . . Cobb at Utah wrote three letters to me. I did not send him an affidavit. I wrote him off a statement with what I could remember throughout. I then lived a mile south of here. And just as I got it ready, I had not sealed it up, my house took fire &amp; burned up &amp; everything I had; And no insurance. And that burned up the papers. I had no chance &amp; I thought I was not doing justice not to reply to matters, so I did, and set down &amp; wrote a short list of my misfortunes; &amp; why I had replied to him before, but not anything of amount to him or anybody els. </p>
<p>E.L.&#160;&#160;You sent it to Cobb&#160;&#160;A. Yes sir. (2:162) </p>
</blockquote>
<p>7. Lorenzo Saunders, Letter to Thomas Gregg, 28 January 1885<br />
Charles A. Shook, <em>The True Origin of the Book of Mormon</em> (Cincinnati, Ohio: Standard Publishing Co., 1914) </p>
<blockquote>I saw Sidney Rigdon in the Spring of 1827, about the middle of March. I went to Smiths to eat maple sugar, and I saw five or six men standing in a group and there was one among them better dressed than the rest and I asked Harrison Smith who he was (and) he said his name was Sidney Rigdon, a friend of Joseph's from Pennsylvania. I saw him in the Fall of 1827 on the road between where I lived and Palmyra, with Joseph. I was with a man by the name of Jugegsah [Ingersoll] (spelling doubtful, C.A.S. [Shook]) who he was and he said it was Rigdon. Then in the summer of 1828 I saw him at Samuel Lawrence's just before harvest. I was cutting corn for Lawrence and went to dinner and he took dinner with us and when dinner was over they went into another room and I didn't see him again till he came to Palmyra to preach. . . . Smith and Rigdon had an intimacy but it was very secret and still and there was a mediator between them and that was Cowdery. The Manuscripts was stolen by Rigdon and modelled over by him and then handed over to Cowdery and he copied them and Smith sat behind the curtain and handed them out to Cowdery and as fast as Cowdery copied them, they was handed over to Martin Harris and he took them to Egbert Grandin, the one who printed them, and Gilbert set the type. (3:177-79)</blockquote>
<p>8. Lorenzo Saunders, Statement to Arthur B. Deming, 21 July 1887 (only statement published in Saunders's lifetime) </p>
<blockquote>That my father died on the 10th day of October, A.D. 1825. That In March of 1827, on or about the 15th of said month I went to the house of Joseph Smith for the purpose of getting some maple sugar to eat, that when I arrived at the house of said Joseph Smith, I was met at the door by Harrison Smith, Jo's brother. That at a distance of ten or twelve rods from the house there were five men that were engaged in talking, four of whom I knew, the fifth one was better dressed than the rest of those whom I was acquainted with. I inquired of Harrison Smith who the stranger was? He informed me his name was Sidney Rigdom with whom I afterwards became acquainted and found to be Sidney Rigdon. This was in March, A.D. 1827, the second spring after the death of my father. I was frequently at the house of Joseph Smith from 1827 to 1830. That I saw Oliver Cowdery writing, I suppose the &quot;Book of Mormon&quot; with books and manuscripts laying on the table before him; that I went to school to said Oliver Cowdery and know him well. (2:213)</blockquote>
<h2 align="center"><a name="add" id="add"></a>Additional Statements on Rigdon</h2>
1. James Gordon Bennett, <em>Morning Courier and Enquirer</em>, 1 September 1831
<blockquote>There is no doubt but the ex-parson from Ohio is the author of the book which was recently printed and published in Palmyra, and passes for the new Bible (3:289)
<p>They were called translations, but in fact and in truth they are believed to be the work of the Ex-Preacher from Ohio, who stood in the background and put forward Joe to father the new bible and the new faith. (3:290)</p>
</blockquote>
<p>2. R. W. Alderman, Affidavit to Arthur B. Deming, 25 December 1884 </p>
<blockquote>In February, 1852, I was snowbound in a hotel in Mentor, Ohio, all day. Martin Harris was there, and in conversation told me he saw Jo Smith translate the &quot;Book of Mormon,&quot; with his peep-stone in his hat. Oliver Cowdery, who had been a school-teacher, wrote it down. Sidney Rigdon, a renegade preacher, was let in during the translation. Rigdon had stolen a manuscript from a printing office in Pittsburgh, Pa., which Spaulding, who had written it in the early part of the century, had left there to be printed, but the printers refused to publish it, but Jo and Rigdon did, as the &quot;Book of Mormon.&quot; Martin said he furnished the means, and Jo promised him a place next to him in the church. When they had got all my property they set me out. He said Jo ought to have been killed before he was; that the Mormon[s] committed all sorts of depredations in the towns about Kirtland. They called themselves latter-day Saints, but he called them Latter-day Devils. (2:294-95)</blockquote>
<p>3. W. A. Lillie, Statement to Arthur B. Deming, 7 March 1885 </p>
<blockquote>About 1834 Mr. Pearne, of Chester, told me he used to live in the neighborhood of the Mormon Smith family in Palmyra, N.Y., and was well acquainted with all of them. He said they were a low family and of no account in the community. He told me the summer before Jo Smith, the Mormon prophet, first came to Ohio, he often saw Jo Smith and Rigdon together. It was the first he knew of Rigdon, and it was before the &quot;Book of Mormon&quot; was published. He saw Smith and Rigdon start together in a buggy for Ohio. Mr. Pearne knew Rigdon well after coming to Ohio and said he believed he (Rigdon) was at the bottom of Mormonism. My father borrowed the &quot;Book of Mormon&quot; and when he had finished reading it laughed and remarked Rigdon had done pretty well. (2:188-89)</blockquote>
<p>4. Isaac Butts, Statement to Arthur B. Deming, March 1885 </p>
<blockquote>Many persons whom I knew in New York joined the Mormons and came to Kirtland. They told me they saw Sidney Rigdon much with Jo Smith before they became Mormons, but did not know who he was until they came to Kirtland. (2:203)</blockquote>
<p>5. S. F. Anderick, Statement to Arthur B. Deming, 24 June 1887 </p>
<blockquote>
<p>He [Joseph Smith] was from home much summers. Sometimes he said he had been to Broome County, New York, and Pennsylvania. Several times while I was visiting Sophronia Smith at old Jo's house, she told me that a stranger who I saw there several times in warm weather and several months apart, was Mr. Rigdon. At other times the Smith children told me that Mr. Rigdon was at their house when I did not see him. I did not read much in the &quot;Book of Mormon&quot; because I had no confidence in Jo. Palmyra people claimed that Jo did not know enough to be the author of the &quot;Book of Mormon,&quot; and believed that Rigdon was its author. I was acquainted with most of the people about us, and with Martin Harris. (2:210)</p>
</blockquote>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>