<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Joseph Smith and the Origin of the Book of Mormon</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Joseph Smith and the Origin of the Book of Mormon book review"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Joseph Smith and the Origin of the Book of Mormon book review,Joseph Smith and the Origin of the Book of Mormon,book review,mormon"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" >Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Book Review: Joseph Smith and the Origin of the Book of Mormon</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p class="style1">NOTE: This webpage taken entirely from <a href="mormonstudies.htm">mormonstudies</a></p>
<p><input onclick="location='mormonstudiesparallel.htm'" type="button" value="Parallels" />
<input onclick="location='mormonstudiesgeo.htm'" type="button" value="Geography" />
<input onclick="location='mormonstudiesrevised.htm'" type="button" value="Revised" />
<input onclick="location='mormonstudiesseer.htm'" type="button" value="Seer" />
<input onclick="location='mormonstudiesdoctrn.htm'" type="button" value="Doctrine" />
<input onclick="location='mormonstudiesauthor.htm'" type="button" value="Authorship" />
<input onclick="location='mormonstudiesspaldg.htm'" type="button" value="Spalding" />
<input onclick="location='mormonstudiesdefense.htm'" type="button" value="Defense" /></p>
<table cellspacing="30" border="0">
<tbody>
<tr>
<td valign="center"><img src="/img/review.gif" alt="revb" width="183" height="106" /></td>
<td valign="center" align="middle"><br />
Joseph Smith and the Origins<br />
of the Book of Mormon<br />
<br />
David Persuitte<br />
<br />
McFarland &amp; Company, Inc., 2nd edtion, 2000</td>
</tr>
</tbody>
</table>
<p>In this second edition, David Persuitte has revised and enlarged his original 1985 book, but he fails to resolve problems inherent in his earlier work. As was the case in the first edition, Persuitte reserves any discussion of the Spalding theory to an appendix. Although he has presented a stronger case for the Spalding thesis, this has virtually no effect on the primary argument of the book, which is written strictly as a defense of the Ethan Smith theory. The only concession that Persuitte makes in his argument is various mysterious references to Joseph Smith's possible collaborators, whom he variously identifies as Oliver Cowdery, David Whitmer, and Luman Walters. In the main, he sticks with his primary claim: &quot;The resultant preponderance of evidence demonstrates conclusively that <em>The Book of Mormon</em> had its conceptual origins in <em>View of the Hebrews</em>&quot; (p. 3). It is therefore from this viewpoint that his book will be evaluated. </p>
<p>The first point that Persuitte addresses is whether Joseph Smith had the ability to write the Book of Mormon. The sources that he cites provide him with little support. Orsamus Turner said that Joseph had a &quot;less than ordinary intellect,&quot; while Daniel Hendrix called Joseph an &quot;ignorant&quot; man, and C. C. Webb said, &quot;I taught him [Joseph Smith] the first rules of English Grammar in Kirtland in 1834&quot; (pp. 13-15). Persuitte acknowledges that Joseph had a meager formal schooling, but insists that he nonetheless had the mental ability to write the Book of Mormon and could have gleaned most of what he needed from newspapers and popular books. To prove that Joseph tried to rectify his lack of education, Persuitte notes that Joseph &quot;went to school in 1826 when he was twenty years old and away from home&quot; (p. 35). This occurred while Joseph was employed in treasure-digging by Josiah Stowell. However, Joseph worked both in Harmony, Pennsylvania and in Brainbridge, New York, and it is doubtful that he attended school in both places. Even while Joseph was at Brainbridge, he traveled back to Harmony to visit Emma Hale. Furthermore, the only evidence that we have that Joseph actually did attend school at this time is Joseph's statement during his 1826 trial as a &quot;glass-looker.&quot; Even if his statement is true, Joseph was still struggling with his education only two years before he started to write the Book of Mormon. </p>
<p>Persuitte also says that Joseph Smith's &quot;imperfect handwriting, coupled with his talent for speaking . . . sheds light upon the reason Joseph chose the method that he did of getting <em>The Book of Mormon</em> on paper. Rather than writing it down himself, he dictated it (and most of his other works, as well) to a scribe&quot; (p. 16). However, Persuitte knows very well that Joseph could not possibly have written the Book of Mormon merely by spinning it out of his head and into a scribe's ear. For example, he states that while dictating to Martin Harris, &quot;Joseph supposedly was using the 'spectacles' to read the plates, but it can be assumed that he actually had various materials hidden behind the blanket to assist him in developing the story he was telling. . . . These materials probably consisted of an outline he had worked out for the story, and books and notes to refer to. With these, and with his imagination and storytelling ability, Joseph was able to narrate his 'history'&quot; (p. 75). Persuitte also speculates that after Joseph stopped using a blanket and placed his seer stone in a hat to translate, &quot;he might have pinned in the hat a piece of paper with a brief outline of what he intended to dictate for that session&quot; (p. 83) So Joseph Smith, though poorly educated, was not merely telling a tale which he was making up spontaneously, but was using various books and notes. And as Persuitte tells his story, the books and notes expand to include Josiah Priest's <em>Wonders of Nature and Providence, Displayed</em> (1825), <em>Archaeologia Americana</em> (1820), Francisco Clavigero's <em>History of Mexico</em> (three American editions, 1804, 1806, and 1817), and possibly John Jones's <em>A New Version of the First Three Chapters of Genesis</em> (1819). </p>
<p>Persuitte outlines a definite timeframe within which Joseph Smith developed his ideas for the Book of Mormon. </p>
<blockquote>1. &quot;When he set out on the road to Palmyra after his court appearance in Bainbridge [March 1826], Joseph was quite likely already on the path that was to lead him to the fabrication of <em>The Book of Mormon</em>. There are some indications that he had taken the first step on the path -- probably without even realizing where it would lead -- during the previous year when he claimed to have divined the hiding place of some ancient gold plates. At the time, he apparently attributed no religious significance to the plates; rather, they were supposed to contain only a short history of the ancient inhabitants of America and an account of where they had buried their treasures. . . .
<p>&quot;<em>The Book of Mormon</em> might have remained no more than an intangible promise to a group of money diggers if Joseph had not come across a copy of <em>View of the Hebrews</em>. It was Ethan Smith's book that would provide the young 'seer' with the concepts that would get his active imagination to work on transforming the expectations of the treasure hunters into the foundation of a church. </p>
<p>&quot;. . . Even if Ethan Smith's book was not readily available around Joseph's home town, there was a reasonable period of time in which Oliver Cowdery could have supplied Joseph with a copy. Oliver, remember, had left Poultney for New York State 'about' the year 1825, the same year in which the second edition of Ethan Smith's book was published&quot; (pp. 54-55). </p>
<p>2. &quot;In September of 1827, after he returned to Palmyra from Harmony, it appears that Joseph set into motion the plan he had devised for concocting his 'history' of ancient America&quot; (p. 64). </p>
<p>3. &quot;. . . Joseph made a major revision of his book. . . . the story of the Jaredites was Joseph's first version . . . . he later revised his book and made the story of the Nephites the main part . . . . Moreover, the two different accounts of the finding of the Jaredite records might also be an indication that Joseph had experimented with various versions as he was revising his book&quot; (p. 227). </p>
<p>4. &quot;At this time, Joseph apparently still had not yet gone so far as to think seriously of making his book into a new 'revelation' from God, nor of using it to found a new religion. . . . It is likely that Joseph was including in his book a large amount of religious material that he had derived from <em>View of the Hebrews</em>, but he was evidently including this material merely to invoke greater reader interest and to satisfy Martin Harris. Furthermore, he had not yet seriously considered presenting a religious basis for his finding the plates&quot; (pp. 69-70). </p>
<p>5. &quot;Previous to that June [1828], Joseph had apparently made no really serious pretensions that his ancient 'history' was a new 'revelation' from the Lord, even though he may have included many religious concepts in it to satisfy Martin Harris. In the following months, however, he greatly expanded the religious significance of the book, even to the point of claiming that it <em>was</em> a divine revelation&quot; (p. 78). </p>
<p>6. &quot;Moreover, by the time he began dictating again that September of 1828, Joseph very likely was not making up the story line spontaneously. He had, after all, begun work on the story line of the book at least by autumn of 1827 when he started 'translating' the 116 pages that Martin Harris had lost. By the time he began dictating again in September of 1828, he surely would have had the story line reasonably worked out&quot; (p. 84). </p>
</blockquote>
<p>A few more details should be added to this timetable. Joseph was employed by Josiah Stowell from October 1825 to the spring of 1826. Then in November 1826 Joseph was once again off working and living with Joseph Knight, Sr., where he remained until he and Emma Hale were married in January 1827. In August 1827 Joseph went back to Harmony to get Emma's belongings. Then in September, he claimed that he had obtained possession of the plates. In December Joseph and Emma moved back to Harmony, and Joseph started work on the Book of Mormon, using Emma as a scribe. In 1828 Martin Harris visited and was sent to New York City with a copy of some of the Nephite characters. When he returned in April, he became Joseph's scribe. However, Harris left on 14 June with the first 116 pages of manuscript, which mysteriously disappeared. Several weeks later Joseph set out to find Harris and was so devastated by the loss of the manuscript that he discontinued work on the story until February 1829. Oliver Cowdery arrived in April 1829 to act as scribe, but Joseph, Emma, and Oliver moved in June to the home of David Whitmer's father in Fayette, where the Book of Mormon was completed. According to Persuitte, while all of this was transpiring, Joseph Smith met Oliver Cowdery sometime in 1825 or 1826 and received a copy of <em>View of the Hebrews</em> from him. Joseph diligently studied the book and began writing a nonreligious story about the Jaredites in 1827, but changed his mind and made a major revision, starting a new story about the Nephites and simultaneously transforming the Jaredites into an entirely different group of people, who arrived in the New World by an entirely different route. Although he had added some religious material after meeting Martin Harris, Joseph did not begin a serious transformation of his story into a religious document until after June 1828. Using only notes and an outline, would Joseph Smith really have been able to write the Book of Mormon in this manner, within this timetable, including two major revisions of his story and major interruptions in his work? </p>
<p>Although the revision of the Jaredite story was a major development, it is the last point that Persuitte discusses and he never makes it clear exactly how this revision fits into his timeframe and relates to the evolution of the rest of the book. If the Jaredite story was Joseph's first version, was it the 116 pages of manuscript that Martin Harris lost? Or, had Joseph already made the transition to the Nephite story, before he began dictating to Harris? If so, who wrote the original Jaredite story, if Joseph did no writing himself? On the other hand, if the Jaredite story was the manuscript lost by Harris, Joseph must have reconstructed the story as the Book of Ether. But then, wouldn't Martin Harris or his wife Lucy (who is alleged to have destroyed the original manuscript) have recognized the Book of Ether as a remodeled version of the first story? They would also have seen that the first part of the Book of Mormon (about Lehi and his sons) was completely different from the original, instead of an abbreviated version. Without answers to these questions, Persuitte's theory that the Jaredite story was Joseph's first version of his book really makes little sense. </p>
<p>Persuitte's timeline also causes conflicts with at least two of his parallels. In one parallel (p. 131) Persuitte notes similarities between the Book of Mormon and an article in the <em>Plain Truth</em>, published on 8 March 1822, concerning the corruption of Christianity by the Catholic Church. But Persuitte doesn't explain when and how this article could have influenced Joseph Smith. According to Persuitte, in 1822 Joseph had not even conceived of the idea of writing a book, not to mention a religious book. So, did Joseph read the article in 1822 and save it for six years, or did he just happen to come across the six-year-old article when he was contemplating changing his story into a religious document? In a second comparison involving <em>View of the Hebrews</em>, Persuitte finds that his parallel works only with the text of the 1823 edition, because Ethan Smith revised the passage in the 1825 edition. He therefore asserts that &quot;Joseph apparently had the first edition as well as the second edition of <em>View of the Hebrews</em>, as those sentences appear to have provided the basis for a turning point in <em>The Book of Mormon</em>&quot; (p. 202). So we must now believe that Joseph Smith studied both editions and perhaps even compared the text of the two versions. Did Joseph acquire the 1823 edition on his own, or did Oliver Cowdery provide him with copies of both editions? It should also be noted that although Persuitte says that Oliver left Vermont in 1825, the same year that the second edition of <em>View of the Hebrews</em> was published, at least one source claims that Oliver was peddling books and pamphlets in New York and Canada in 1823 or 1824. </p>
<p>Persuitte provides a number of text comparisons between <em>View of the Hebrews</em> and the Book of Mormon. His position is that if his comparative analysis &quot;reveals a significant number of similarities between the two books, and if a sufficient number of those similarities are substantial, then it can be reasonably said that the one had its origin in the other. We should perhaps begin by noting that Ethan Smith obtained much of the material for his book from some of the previously published works which advocated the idea that the American Indians had a Hebrew origin&quot; (p. 106). This latter comment is precisely the problem in evaluating Persuitte's parallels. In almost every instance the parallels involve a quote or discussion by Ethan Smith of another text. For example, in his first major comparison (p. 114), Persuitte finds similarities between pages 247-249 of <em>View of the Hebrews</em> and the title page of the Book of Mormon. Both texts are an appeal to bring the gospel to the Indians. However, Ethan is discussing several prophecies, including Ezekiel 37 and Isaiah 18. The similarities between the two texts may be worthy of consideration nonetheless, but Persuitte is not content to leave it at that. He tries to buttress his argument by claiming that his seven parallel items are in the same order in both texts, but then acknowledges that in six cases he has had to move some words, which he marks off with parentheses, from one location in the text to a different position. However, the case is actually worse than this, because Persuitte does not designate with parentheses a seventh group of words that he has moved. This set includes the words &quot;. . . instruct . . . my ancient people . . .; especially . . . that degraded remnant.&quot; Persuitte can claim only that the parallel items are in somewhat the same order. </p>
<p>Moreover, Persuitte ignores a footnote on page 248 of <em>View of the Hebrews</em>, which states that &quot;this duty of christianizing the natives of our land&quot; was one of the professed aims of the settlers of New England and was included in royal charters, grants, and acts of government. It lists the charter granted to Massachusetts, which contains &quot;an express recognition of this object, viz. 'to win the Indians to the knowledge and obedience of the only true God and Saviour of Men.' The same object is expressly recognized in the charter granted by king Charles II to William Penn of Pennsylvania.&quot; Later, in a comparison regarding the conversion of Jews, Persuitte also quotes Ethan Smith as saying, &quot;It is fourteen years since a society was formed in London to aid the christianization of this people. . . . And numerous societies have been formed in Europe and America to aid this great object&quot; (p. 164). Thus the views expressed in <em>View of the Hebrews</em> and the title page of the Book of Mormon were widespread and had been around for many years. </p>
<p>Only a few of Persuitte's other parallels are of interest. For example, Ethan Smith distinguished between literal and mystical fulfillment of prophecies, and Nephi discusses the difference between understanding scripture as temporal or spiritual. Ethan Smith uses the phrase &quot;lost from the knowledge of,&quot; which is also found at 1 Nephi 22:4. At times Persuitte reveals that a parallel involves Ethan's quote or paraphrase of some other text, such as Isaiah or the writings of Adam Clarke, Josephus, or James Adair, but more frequently he only includes quotation marks, without any indication of what is being quoted. One then has to consult <em>View of the Hebrews</em> to discover that the quote is from Deuteronomy, Zephaniah, Ezekiel, Isaiah, Matthew, or Revelation, or from Cushman, Charlevoix, or Bartram, or from Boudinot, who is quoting some other person. Persuitte repeatedly admits that the ideas that he is discussing are not unique and could have been derived from other sources. Of course this does not invalidate his parallels. It is still possible that <em>View of the Hebrews</em> did provide at least some of the material in the Book of Mormon. But Persuitte's parallels certainly fall short of proving his contention that &quot;the resultant preponderance of evidence demonstrates conclusively that <em>The Book of Mormon</em> had its conceptual origins in <em>View of the Hebrews</em>.&quot; </p>
<p>The Book of Mormon states in a rather late passage that Lehi was a descendant of Manasseh, the son of Joseph (Alma 10:3). Persuitte traces a rather strange argument to explain how Joseph Smith arrived at this position. Despite a number of explicit statements from Ethan Smith that the ten tribes of the northern kingdom of Israel were deported by the kings of Assyria, Persuitte claims that Joseph picked up two other passages that make reference to half tribes. One of these states, &quot;Tiglah-Pilnezer, king of Assyria, captured the tribes of Reuben and Gad, and the half tribe of Manasseh, who lay east of Jordan, and placed them in Halah, Harah, and Habor . . . . About twenty years after . . . Shalmanezer, the succeeding king of Assyria, attacked Samaria, took the remainder of the ten tribes, . . . and placed them with their brethren in Halah and Habor . . . .&quot; The second passage reads, &quot;Mr. Adair . . . concludes thus; '. . . Had the nine tribes and a half of Israel, that were carried off by Shalmanezer, and settled in Median . . . .'&quot; Persuitte then theorizes, &quot;From these passages in <em>View of the Hebrews</em>, Joseph might have concluded that the Ten Lost Tribes were actually only nine and a half tribes, and that half the tribe of Manasseh was not taken captive. Having a certain amount of curiosity, he very likely wondered what had happened to that half tribe of Manasseh&quot; (p. 139). However, this really doesn't make any sense. To make this argument work, Persuitte has to make two assumptions: (1) Joseph Smith decided that Adair was right and Ethan Smith was wrong, and (2) Joseph didn't know that Manasseh was a half tribe. When Jacob adopted Manasseh and Ephraim, the two sons of Joseph, they were given place among the twelve tribes of Israel by making each of them the head of a half tribe. If Joseph Smith had known this, he might have concluded that the half tribe of Ephraim was not taken captive, but not that half of the half tribe of Manasseh was left behind. Persuitte is really saying two contradictory things: (1) Joseph Smith was an astute scholar, who carefully combed through <em>View of the Hebrews</em> and pondered over various passages, and (2) Joseph was ignorant of basic biblical facts. Persuitte also brings in Ethan Smith's discussion of Ezekiel's prophecy concerning the two sticks, one stick for Judah and the stick of Ephraim for Joseph. Ethan specifically associates the stick of Ephraim with the American Indians, but according to Persuitte, Joseph decided to make his characters the descendants of one family from a remnant of the half tribe of Manasseh. Persuitte doesn't explain why Joseph would make descendants of Manasseh, rather than Ephraim, the authors of the stick of Ephraim. This again is contrary to the Bible, because when Jacob blessed Manasseh and Ephraim, he gave the greater blessing to Ephraim, although it rightfully belonged to Manasseh (Gen. 48). The Smith family later claimed that they were descendants of Ephraim. The question then arises, was the lineage of Lehi changed, so that Joseph Smith could claim to be the choice seer predicted by Lehi and, as an Ephraimite, could claim precedence over the Indian descendants of Manasseh? </p>
<p>A further problem with Persuitte's argument can be demonstrated by using Josephus. Persuitte suggests that a passage from the first chapter of <em>View of the Hebrews</em> about the formation of three factions in Jerusalem was the inspiration for the Book of Mormon story about Pahoran and his three sons -- Pahoran, Paanchi, and Pacumeni -- who contended for the judgment-seat after their father died. However, Ethan Smith was using the account of Josephus in <em>The Jewish War</em>, which describes Jewish factions within Jerusalem that opposed Roman rule, and if Persuitte had consulted Josephus, he would have realized that this is entirely the wrong parallel. The correct comparison is with Josephus' account of Herod and his three sons, who wanted to succeed Herod as king. This is evident from the fact that the name Paanchi appears to be derived from Pannychis in Josephus' account, and by the fact that Pahoran and Pacumeni were opposed by Paanchi, while Herod's sons Alexander and Aristobulus were opposed by their brother Antipater. But this is information which Joseph Smith could not have gotten from <em>View of the Hebrews</em>, because Ethan did not discuss it. There is evidence of other parallels with Josephus in the Book of Mormon, which Joseph Smith could not have known about by reading <em>View of the Hebrews</em>. For example, the story about Amalickiah and Lehonti at mount Antipas is derived from the account of Pompey and Aristobulus at Alexandrium, while a part of the story of king Noah leaving wives and children behind as he fled the Lamanites is based on Josephus' account of John of Gischala as he fled from the Romans. Persuitte also attributes the bands of robbers in the Book of Mormon to Ethan Smith's discussion of such bands, which again is based on Josephus, but there are further details concerning the Gadianton band that suggest a parallel with the famous conspiracy of Lucius Catiline to kill Cicero and Roman senators. Of course, Persuitte has the option of once again expanding Joseph Smith's collection of books to include the works of Josephus, Plutarch, and Sallust, but then Joseph appears to be a classical scholar. </p>
<p>Although Persuitte thinks that Joseph Smith was intelligent, he tries to provide evidence that the Book of Mormon was written by someone who had a poor education. He cites material from B. H. Roberts's study of the Book of Mormon, which Roberts developed to prove this point. Specifically, he refers to the stories of the three &quot;anti-Christs&quot; -- Sherem, Nehor, and Korihor -- which reveal a &quot;young and undeveloped&quot; mind as their author. However, this turns out to be an unfortunate choice for Roberts and Persuitte. As I have demonstrated (see &quot;Doctrinal Parallels&quot;), these three characters are patterned after the Sophists of ancient Greece and reflect the Sophists's interest in rhetoric, disputation, and the reduction of knowledge to sense perception, as well as Callicles's doctrine that the stronger should rule the weaker. According to tradition, the Sophist Protagoras was regarded as an atheist, was driven from Athens, and died on a voyage to Sicily. Similarly, Korihor opposed a belief in Christ, was forcibly carried out of Jershon, went to Gideon, where he was bound and sent to Zarahemla, was cast out of the land, and was finally killed by the Zoramites. The parallels are too obvious to be ignored, and they prove that the stories are not the product of a &quot;young and undeveloped&quot; mind, but were created by a mind familiar with Greek philosophy. </p>
<p>Persuitte claims that a lot of the religious material in the Book of Mormon came from <em>View of the Hebrews</em>, but he also believes that Joseph Smith added his own religious thoughts. For example he states, &quot;Much of this material consists of preaching and sermons that would have come from Joseph's own speculations about religion. The rest of the religious material could have come from his study of the Bible, from sermons that he heard in church and in the camp meetings he attended, and from various books dealing with religious thought&quot; (p. 133). Numerous scholars have recognized that the theology of the 1830 Book of Mormon is modalism or Sabellianism, the belief that the Father, Son, and Holy Spirit are not distinct Persons, but are three modes of the one God. This concept clearly could not have come from <em>View of the Hebrews</em>, but Persuitte never discusses it. It is possible that Joseph Smith derived his theology from David Millard's discussion of Sabellianism in his 1823 book <em>The True Messiah</em>. But the consequences of taking this position are first, we must add yet another book to Joseph's library, and second, it must be explained why attempts were made in the second edition of the Book of Mormon to change some of the Sabellian passages in Nephi's vision into orthodox trinitarianism, while other passages in the book were left unchanged. </p>
<p>Another matter that Persuitte passes over is the order in which the original manuscript of the Book of Mormon was written. Persuitte claims that by September 1828 Joseph Smith had his story line completely worked out. However, many scholars have provided evidence that after Martin Harris lost the first 116 pages of manuscript in June 1828, Joseph and Oliver resumed work with the book of Mosiah on 7 April 1829, continued through to the end of Moroni, and then wrote 1 Nephi through the Words of Mormon, finishing on 1 July 1829. If Joseph had his story worked out by September 1828, why would he and Oliver have adopted such a peculiar method of writing the book, going from the middle to the end and back to the beginning? And why are there indications of numerous revisions all the way through the Book of Mormon? </p>
<p>There are other points that Persuitte never considers. Various people said that Joseph Smith did not know how to pronounce the names and difficult words in the Book of Mormon. Emma Smith, Martin Harris, and David Whitmer stated that Joseph did not know that Jerusalem was a walled city, despite the fact that the first chapter of <em>View of the Hebrews</em> clearly describes the walls and towers of Jerusalem. There is also the fact that the blessing which Lehi bestowed on his son Joseph should make Joseph and his posterity the most important characters in the Book of Mormon, but in fact Joseph disappears, no one claims to be his descendant, and Nephi and his posterity seem to be the real recipients of Lehi's blessing. </p>
<p>When Persuitte finally gets around to discussing the Spalding theory in Appendix C, he seems to be unwilling to accept Spalding authorship without some contribution from Ethan Smith. He paints a rather pathetic picture of Solomon Spalding as a man who could not write a decent story and had to turn to his old friend Ethan for help. Fortuitously, Ethan had written his own historical romance about the ancestors of the American Indians, according to an 1887 newspaper report of an interview with a grandson of Ethan Smith. Ethan graciously offered his manuscript to Solomon, which Spalding used to write a new story. But even this was not good enough to be published, and after Joseph and Oliver obtained the manuscript, they added more religious material from <em>View of the Hebrews</em>. It isn't clear why this hypothesis is necessary, other than the fact that Persuitte wants to preserve his argument that Ethan Smith and <em>View of the Hebrews</em> were major sources for the Book of Mormon. However, both Solomon Spalding and Ethan Smith were educated at Dartmouth College, both were ordained as Congregational ministers, and both were interested in the origins of the Indians. Since both men had such similar education and interests, isn't it likely that they would also share many of the same religious ideas and thoughts about the ancestors of the Indians? Furthermore, the Spalding manuscript demonstrates that Solomon had a lively imagination, while <em>View of the Hebrews</em> does not provide evidence that Ethan was a particularly original writer, since he quotes profusely from other sources. Why then did Solomon require Ethan's help? </p>
<p>Persuitte accepts the geographical correspondences worked out by Vernal Holley. Holley presents an impressive list of parallels between place names in the Book of Mormon and place names in the northeastern United States and Canada. Persuitte thinks that this geographical setting provides evidence that Joseph Smith wrote the Book of Mormon. It is quite possible that the author utilized these names, but the actual map sketched by Holley simply does not correspond with the Book of Mormon. Holley identifies the river Sidon with the Genesee River in New York State, accepting the assumption that the river Sidon flowed from south to north, although there is not a single passage in the Book of Mormon that states this. On the contrary, there is abundant evidence that the head of the Sidon was south of Antionum and near Nephihah, both of which were near the east sea. Holley claims that the east sea is Lake Ontario and the west sea is Lake Erie, while the city of Zarahemla was just south of Lake Ontario and west of the Genesee River. Holley also identifies the hill Onidah in the land of Antionum with Oneida Castle, but Oneida is not bordering on Lake Ontario, as Antionum bordered on the east sea. According to Holley, the &quot;narrow strip of wilderness&quot; which separated the land of Zarahemla from the land of Nephi corresponds to a ridge of land running from the mouth of the Genesee River westward to the Niagara River, but the Book of Mormon clearly states that the strip of wilderness &quot;ran from the sea east even to the sea west,&quot; passing by the head of the river Sidon and that &quot;the land of Nephi did run in a straight course from the east sea to the west . . . . from the west sea, running by the head of the river Sidon&quot; (Alma 22:27; 50:8, 11). Holley's strip of wilderness would have to run east from Lake Erie to the head of the Genesee River and then turn sharply north to Lake Ontario. Holley places Morianton north of his sea west, but the Book of Mormon declares that it was &quot;on the east borders by the seashore&quot; (Alma 51:26). Holley indicates that Lehi landed on the Atlantic coast and that the land of Lehi-Nephi was also on the east coast, but the Book of Mormon states that the Lamanites lived in &quot;the wilderness on the west, in the land of Nephi; yea, and also on the west of the land of Zarahemla, in the borders by the seashore, and on the west in the land of Nephi, in the place of their fathers' first inheritance, and thus bordering along by the seashore&quot; (Alma 22;28). &quot;The place of their fathers' first inheritance&quot; must refer to Lehi's landing site, which was therefore on the west coast. Persuitte also ignores the statement of John Miller, who stated that Spalding specifically told him that Lehi landed near the Straits of Darien (Panama). Even the statement from Ethan Smith's grandson conflicts with Holley's map, because it describes Ethan's lost tribes migrating from Palestine to Central America and Mexico. </p>
<p>Persuitte's book is disappointing and contradictory. It lacks the thoroughness and depth that could have made his revision a major contribution to Book of Mormon studies. </p>
<p> Review of <a href="mormonstudiesreview.htm">The Spalding Enigma</a> </p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>