<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Did Joseph Smith see Nephi or Moroni?</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Joseph Smith's visitation from Moroni or Nephi: facts, scriptures, history, controversies, and contradictions"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Moroni,Nephi,Joseph Smith,Moroni Visitation,Joseph Smith Vision,Mormon,Mormonism,Nephi or Moroni,Joseph Lied,Mike Norton,error"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1><a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Moroni or Nephi?">Moroni or Nephi?</a></h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>The angel entrusted by God to share the sacred knowledge of Mormonism with Joseph Smith is known as Moroni. The angel Moroni is considered the warrior-prophet of the same name featured in the Book of Mormon. The Book says that Moroni compiled the epic story of his people, the pre-Columbian Nephites, on gold plates. After he died in a great battle, Moroni was resurrected, becoming an angel. As a heavenly being, Moroni eventually directed Joseph Smith to their location in the 1820s. The knowledge inscribed on these plates became the foundation of LDS faith.</p>
<h3>Overview of LDS position</h3>
<p>Devout Mormons cherish Moroni. In addition to being a key figure in LDS theology, his likeness adorns the top of many LDS temples. He is also featured prominently in LDS art, architecture, and song: </p>
<p>&#8220;Sealed by Moroni's hand,<br />
It has for ages lain<br />
To wait the Lord's command,<br />
From dust to speak again&#8221;<a href="#ref1" title="&quot;An Angel from on High,&quot; vs. 2, Hymn 328, LDS Hymnal. Available https://www.lds.org/music/library/hymns/an-angel-from-on-high-328"><sup>[1]</sup></a></p>
<p>Joseph Smith is not the only human to have interacted with Moroni. In sworn statements, Oliver Cowdery, David Whitmer, and Martin Harris say they saw Moroni in 1829 visions. The Church history is clear that the angel was named Moroni and not Nephi and there has never been any confusion about that within the early church. Any publications that indicate otherwise are merely typos.</p>
<h3>Overview of Critics' position</h3>
<p>Critics point out conflicting accounts as to whether the angel who directed Joseph Smith to the gold plates was named Moroni or Nephi. Historians have found several early LDS sources referring to the angel as &quot;Nephi.&quot; For example, an 1842 publication edited by Joseph Smith recounting the miraculous visitation says, &quot;When I first looked upon him I was afraid, but the fear soon left me. He called me by name, and said unto me that he was a messenger sent from the presence of God to me, and that his name was Nephi. That God has a work for me to do... He said there was a book deposited written upon gold plates, giving an account of the former inhabitants of this continent, and the source from whence they sprang.&quot;<a href="#ref2" title="Testimony of the Prophet Joseph Smith, The Book of Mormon. Available http://josephsmithpapers.org/paperSummary/history-circa-1841-draft-draft-3?p=20#!/paperSummary/history-circa-1841-draft-draft-3&amp;p=6"><sup>[2]</sup></a> Why, critics ask, do we see discrepancies in something as simple yet significant as the angel's name? </p>
<h3>References</h3>
<div>
<ol>
<li class="reference" id="ref1">&quot;An Angel from on High,&quot; vs. 2, Hymn 328, <em>LDS Hymnal</em>. Available <a rel="external nofollow" href="https://www.lds.org/music/library/hymns/an-angel-from-on-high-328">https://www.lds.org/music/library/hymns/an-angel-from-on-high-328</a>
</li>
<li class="reference">Testimony of the Prophet Joseph Smith, <em>The Book of Mormon</em>. Available <a rel="nofollow" href="http://josephsmithpapers.org/paperSummary/history-circa-1841-draft-draft-3?p=20#!/paperSummary/history-circa-1841-draft-draft-3&amp;p=6">http://josephsmithpapers.org/paperSummary/history-circa-1841-draft-draft-3?p=20#!/paperSummary/history-circa-1841-draft-draft-3&amp;p=6</a></li>
</ol>
</div>
<span class="toc">
<h3>Contents</h3>
<p><a href="#introduction" title="">Introduction</a></p>
<p><a href="#whatmost">Member beliefs</a></p>
<p><a href="#significant">Problem summary</a></p>
<p><a href="#criticessay">One critic's essay</a></p>
<p><a href="#responses">Church's response</a></p>
<p><a href="#editor">Editor's comments</a></p>
<p><a href="#links">Links</a></p>
</span>
<h2><a href="#whatmost" id="whatmost" name="whatmost"></a>Member beliefs</h2>
<p>The name of the angel that visited Joseph Smith three times on the night of Sept. 21, 1823 was named Moroni. The name of the angel is mentioned several times in many LDS publications and he has always been referred to as Moroni. This angel is the one who told Joseph Smith where the gold plates were buried and can be seen on top of most LDS temples. There has never been any confusion about his name and he was never referred to as Nephi.</p>
<h2><a href="#significant" id="significant" name="significant"></a>Problem summary</h2>
<p>A close examination of early church history tells a different story. Some early LDS sources, which say that the angel's name was actually<strong> Nephi,</strong> follows (emphasis added).</p>
<h3>Times and Seasons</h3>
<p>The <em>Times and Seasons</em> Vol. III pp. 749, 753 </p>
<blockquote>
<p>"When I first looked upon him I was afraid, but the fear soon left me. He called me by name, and said unto me that he was a messenger sent from the presence of God to me, and that <strong>his name was Nephi</strong>. That God has a work for me to do,&#8230;He said there was a book deposited written upon gold plates, giving an account of the former inhabitants of this continent, and the source from whence they sprang."</p>
</blockquote>
<p>Note that Joseph Smith was the editor of the <em>Times and Seasons</em>. In modern printings of the History of the Church, this has been changed to read " Moroni". It is interesting to note that Joseph Smith lived for two years after the name "Nephi" was printed in <em>Times and Seasons</em> and he never published a retraction.</p>
<h3>Millennial Star</h3>
<p>In August, 1842, the <em>Millennial Star</em>, printed in England , also published Joseph Smith's story stating that the angel's name was "Nephi" (see <em>Millennial Star</em>, vol. 3, p.53). On page 71 of the same volume we read that the "...message of <strong>the angel Nephi</strong>&#8230;opened a new dispensation to man...."</p>
<p align="center"><img width="500" src="/img/nephi1.gif" alt="Millennial Star, vol. 3, p.71"/></p>
<h3>Lucy Mack Smith</h3>
<p>In 1853, Joseph's mother, Lucy Mack Smith, also said the angel's <strong>name was</strong> <strong>Nephi</strong> (<em>Biographical Sketches</em>, p. 79).</p>
<h3>Pearl of Great Price, 1851 edition</h3>
<p>The name was also published in the 1851 edition of the Pearl of Great Price as "Nephi." ("He called me by name and said unto me, that he was a messenger sent from the presence of God to me, and that <strong>his name was Nephi</strong>." (Pearl of Great Price, 1851 edition, page 41) The original handwritten manuscript of the PofGP dictated by Joseph Smith reveals that the name was originally written as "Nephi," but that someone at a later date has written the word " Moroni" above the line. All evidence indicates that this change was made after Joseph Smiths death.</p>
<p>Walter L. Whipple, in his thesis written at BYU, stated that Orson Pratt "published The Pearl of Great Price in 1878, and removed the name of Nephi from the text entirely and inserted the name Moroni in its place" (<em>Textual Changes in the Pearl of Great Price</em>, typed copy, p.125).</p>
<p align="center"><img width="500" src="/img/nephi2.gif" alt="1851 Pearl of Great Price, p 41"/></p>
<h3>J.C. Whitmer</h3>
<p>Lastly, in 1888 J. C. Whitmer made this statement: "I have heard my grandmother (Mary M. Whitmer) say on several occasions that she was shown the plates of the Book of Mormon by an holy angel, whom <strong>she always called Brother Nephi</strong>". [It should be noted that a majority of the Book of Mormon is alleged to have been translated in the Whitmer home).</p>
<h2><a href="#criticessay" id="criticessay" name="criticessay"></a>One critic's essay</h2>
<p>The following essay is reprinted in its entirety:</p>
<p><strong>Moroni, the Angel formally known as Nephi</strong></p>
<p><strong>The Pure and simple truth </strong></p>
<p><strong>is rarely pure and never simple.</strong></p>
<p>Oscar Wilde. 1854 - 1900.</p>
<p>In a General Conference talk in April 2005, President Gordon B Hinckley, Prophet of the Church of Jesus Christ of Latter-Day Saints, made the following remarks:</p>
<blockquote>
<p>"I hold in my hand a precious little book. It was published in Liverpool, England , by Orson Pratt in 1853, 152 years ago. It is Lucy Mack Smith's narrative of her son's life.</p>
<p><a name="8"></a>It recounts in some detail Joseph's various visits with the angel Moroni and the coming forth of the Book of Mormon.</p>
<p><a name="9"></a>The book tells that upon hearing of Joseph's encounter with the angel, his brother Alvin suggested that the family get together and listen to him as he detailed "the great things which God has revealed to you"." (<em>Biographical Sketches of Joseph Smith the Prophet and His Progenitors of [for] Many Generations</em> [1853], 84). <strong>1</strong></p>
</blockquote>
<p>Hinckley was apparently holding an original 1853 edition of the book, quoting from page 84. The quote actually runs from the bottom of page 83 on to page 84 in the original text and Hinckley, in all probability therefore is actually holding an original copy. He calls it "a precious little book" and appears to approve of the original edition. What he does not say is that the book was banned by Brigham Young, collected, burned and then rewritten; a falsified version later being published as if it was the original. It was initially recommended for everyone and the 16th November 1854 edition of the Church newspaper, "The Deseret News" reported it was deemed suitable for children. It was used as a "reader" in Church schools in the Utah territory. It was however subsequently "disapproved" of by Brigham Young in 1865. The original 1853 edition was then suppressed and gathered in, both in England and Utah and burned or destroyed, according to The Deseret News, 21st June 1865. Young then had the book "revised" and eventually, in 1901 a falsified reprint of the book was published by the Church.</p>
<p>It was actually rewritten, rather than being revised in the way that a historian would make revisions by adding footnotes, showing any errors and corrections. Rather, the actual text was rewritten and then published as if it was the original work with over two thousand words added, deleted or changed without any reference, along with a further 736 words deleted with the proper indication, according to Jerald and Sandra Tanner. <strong>2</strong></p>
<p>Although this may seem bizarre, it is typical of the way the LDS Church has rewritten history and thus hidden previous, sometimes more accurate and revealing accounts and records, often giving no reference to changes. In the book "Changes in Joseph Smith's History" the Tanners note that the Church added or deleted over 62,000 words that Smith himself had written. These changes were made after Smith's death. One may ask why the personal written record of a prophet of God would need 62,000 changes if he was indeed a prophet. Perhaps the same question should be asked of the Book of Mormon, purported to be (declared by God himself), the most correct book ever written, which itself had thousands of changes made after the first (supposedly correct) edition and continued to have significant changes made to it, until as late as 1981, over 150 years later. <strong>3</strong></p>
<p>Lucy Mack's book contains many interesting things, including her own and her husbands dreams that almost exactly parallel the "Lehi's vision" story which the young Joseph Smith would have heard his mother repeat from the time he was about six years old and which later appeared in his Book of Mormon as dreams of prophets over two thousand years earlier. However, in Hinckley's remarks above, he indicates that the book contains details of various visits by the angel Moroni. In actual fact, if he really is referring to the 1853 edition as he says he is, then Hinckley is mistaken or even lying. In the book, Lucy refers to the angel as "Nephi" and not Moroni. Page 79 specifies "Nephi" as the visiting angel. In the 1954 reprint, (now page 75), it has been changed to " Moroni" in the falsified text. The reason Lucy thought the angel was Nephi is because that is who Joseph Smith would have told her it was and he recorded it that way himself. Initially, Smith's records simply say that an angel visited, which in itself is strange when compared with the final official account. Apart from a couple of instances between 1835 and 1838, when Joseph Smith and Oliver Cowdery both quote Moroni as the angel, Smith reverted completely to the idea that it was Nephi who was the angel in his later writings and publications, none of which were changed or retracted during his lifetime. Only later was the name changed to Moroni in the accounts, without reference, by other people.</p>
<p>In April 1842 Smith wrote in "Times and Seasons":</p>
<blockquote>"He called me by name, and said unto me that he was a messenger sent from the presence of God to me, and that his name was Nephi." <strong>4</strong></blockquote>
<p>Exactly the same statement formed part of the story in the "Latter Day Saints Millennial Star", published in England in August 1842. Smith had not "corrected" it, following the April printing of Times and Seasons, of which Smith himself was Editor.</p>
<blockquote>"He called me by name, and said unto me that he was a messenger sent from the presence of God to me, and that his name was Nephi." <strong>5</strong></blockquote>
<p>The name is repeated a second time in the Millennial Star in an editorial comment, identifying that the saints in England certainly believed the name of the angel was Nephi:</p>
<blockquote>"...the glorious ministry and message of the angel Nephi which has finally opened a new dispensation." <strong>6</strong></blockquote>
<p>Smith did not die until 1844; some two years later and he never published any retractions or made any alterations to his own writings. Although previously using the names of both Nephi and Moroni, he ultimately seemed to settle on Nephi as his personal choice.</p>
<p>Most importantly, the original handwritten manuscript of The Pearl of Great Price, dictated by Joseph Smith himself, shows that the name of the angel was Nephi. Only after Smith's death did someone add the name Moroni above the line of the handwritten text. </p>
<p>Gerald and Sandra Tanner say that in 1976 they were able to examine the duplicate copy of the handwritten manuscript, Book A-2. The manuscript, which was not even started until about year after Smith's death, has the name of Nephi as the angel, just as the original, with someone later interpolating Moroni above the line, along with the original manuscript, Book A-1. This clearly shows that as an original copy of Smith's work, started after his death, the original name of Nephi was not changed by Smith but rather by someone else, well after his death. <strong>7</strong></p>
<p>Details of the angelic visitations were of course fully documented in canonised scripture. In 1851, the first edition of the Pearl of Great Price included Smith's original statement that:</p>
<blockquote>"He called me by name and said unto me that he was a messenger sent from the presence of God to me, and that his name was Nephi." <strong>8</strong></blockquote>
<p>Orson Pratt "<em>published The Pearl of Great Price in 1878, and removed the name of Nephi from the text entirely and inserted the name Moroni in its place."</em> <strong>9</strong> This was twenty seven years later. </p>
<p>Current editions of History of the Church use the same words as Smith used in "Times and Seasons" in 1842 but the angel's name has since been changed from Nephi to Moroni, again without reference. <strong>10</strong> This is yet another falsification which occurred after Smith's death. <strong>11</strong></p>
<p>Richard L. Anderson, an LDS writer, admits the change in The Pearl of Great Price but argues that it was necessary as "the 'Nephi' reading contradicts all that the prophet published on the subject during his lifetime." <strong>12</strong> He doesn't qualify <em>all</em> that the prophet published that it contradicted; and in fact many of Smith's (and others) writings don't even mention the name of the angel at all. It is usually "the angel" or "an angel of the Lord" or a "messenger" sent by commandment of the Lord. There did however, seem to be some confusion as to which name to ultimately pick, as Oliver Cowdery called the angel a "messenger" and then a few weeks later " Moroni", in 1835 <strong>13</strong> and Smith did <em>once</em> call the angel " Moroni", in 1838 in the publication "Elders' Journal". <strong>14</strong> These are the only references to Moroni, along with D&amp;C 27:5 which includes the name Moroni but this was <em>not</em> in the original revelation. It was inserted along with well over three hundred other words (attributed directly to the Lord himself), some years later, in the 1835 edition. The Book of Commandments version of the 1830 revelation contained no angel's name. <strong>15</strong> </p>
<p>Other than the couple of references where the name Moroni appeared in 1835 and 1838, the angel then firmly became Nephi in Smith's writings. Prior to 1835 no name is given at all. By 1842, in published newspapers, in Smith's own history and in The Pearl of Great Price, given that Smith consistently used the name of Nephi, apparently it is the name that he had settled upon and intended to be used for his angel. <em>(See: Summary of Accounts of Joseph Smith's Early Visions). </em>Contrary to Anderson's sweeping statement that using "Nephi" contradicted <em>all</em> that the prophet published, that was not the case at all. It was actually the other way around. It would actually have been much easier to delete the name of Moroni and use Nephi instead. </p>
<h3>Conclusion (of the critic's essay)</h3>
<p>Certainly Smith appears to have wanted to ultimately name his visiting angel Nephi. He was after all Smith's first main character in his Book of Mormon. As time passed and Moroni became a more natural, appropriate and logical candidate for the role, as he had supposedly been the one to bury the fictitious gold plates, the angel "became" Moroni. All things considered, it appears that it was a tidying up process, after Smith's death, to make the sequence of events into a more logical, effective and believable overall story. Had the story actually been true, given the number of times Smith claims he was visited, Moroni's name, if indeed it was Moroni who visited Smith, should most certainly have been given from the start in most, if not all accounts, especially Smith's own records. In the event, Smith's first record of the event in 1832, (nine and five years after the 1823 and 1827 visitations respectively) describes the visitor as "an angel of the Lord" who told him that the plates were "engraved by Moroni", the visiting angel not giving his own name. This clearly indicates that when first considering his experience, the angel had certainly not introduced himself as Moroni (or Nephi) as the angel spoke of Moroni in the third person and did not give his own name at all. </p>
<p>Had the name of Moroni been given as the name of the angel, Smith's initial writings would have had to have read differently and the name of Nephi would never have appeared in the first place. As with the <a href="firstvisionweb.htm">First Vision</a>, the fabricated story of Moroni's visits evolved over many years. It all started with the idea of finding the gold plates using his money digging seer stone that he found in a well; developed through to spirits and angels with no name; to finally becoming a divinely instructed occurrence involving an angel who Smith ultimately decided to call Nephi, who is now known as Moroni. An effigy of the angel Moroni now appears, clad in gold leaf, atop <a href="temple.htm">LDS temples</a>, with the angel Nephi relegated to the pages of the Book of Mormon. <strong>16</strong></p>
<ol>
<li><em>The Great Things Which God Has Revealed. </em>General Conference April 2005. <em>Ensign,</em> May 2005</li>
<li>See <em>"Introduction" </em>by Jerald and Sandra Tanner.<em> Joseph Smith's History by His Mother</em>: Photo Reprint of the Original 1853 Edition of <em>Biological Sketches of Joseph Smith the Prophet, and his Progenitors for Many Generations, by Lucy Mack Smith. </em>Utah Lighthouse Ministry. P.O. Box 1884. Salt Lake City. Utah. 84110. or 1358S. West Temple. SLC. Utah 84115. <a rel="external nofollow" href="http://www.utlm.org/">www.utlm.org</a> <em></em></li>
<li><em>2 Nephi 30:6.</em> Changed from "white and delightsome" to "pure and delightsome" in 1981 Triple Combination edition. See also chapter on Changes to the Most Correct Book on Earth.</li>
<li><em>Times &amp; Seasons Vol 3 No 12</em>. 15 April 1842. P 753.<em> </em></li>
<li><em>Millennial Star</em>. August 1842. Vol 3 p 53. </li>
<li><em>Millennial Star</em>. August 1842. Vol 3 p 71.</li>
<li><em>Mormonism - Shadow or Reality? </em>Tanner: P142-C<em> </em>Ref: duplicate handwritten manuscript book A-2.</li>
<li><em>Pearl of Great Price, 1st edition. </em>1851. P41 gives the name of the angel as "Nephi".</li>
<li><em>Textual changes in The Pearl of Great Price</em>, Walter L. Whiple, BYU thesis p125 typed copy; quoted in <em>"Mormonism - Shadow or Reality?"</em> Gerald &amp; Sandra Tanner. P137.</li>
<li><em>History of the Church</em> Vol 1. p11. </li>
<li><em>Falsification of Joseph Smith's History</em>. Gerald and Sandra Tanner. p13. UTLM. </li>
<li><em>Improvement Era</em>. September 1970. pp 6-7.</li>
<li>
<p><em>Latter Day Saints' Messenger and Advocate</em> Feb 1835. Vol 1 p79.</p>
<p><em>Latter Day Saints' Messenger and Advocate</em> Apr 1835. Vol 1 p112.</p>
</li>
<li><em>Elder's Journal of The Church of Jesus Christ of Latter Day Saints.</em> Vol 1. No 3. Far West, Missouri, July 1838. p 42.</li>
<li><em>Book of Commandments</em> 28:6 p60. 1833. <em>Doctrine and Covenants</em> Sec. 50:2. p180. 1835. (Now Sec 27:5.) Revelation given as 4 Sep 1830 in the Book of Commandments and changed to Aug 1830 in the D&amp;C. The original 1830 revelation, published as Section 28 in the Book of Commandments in 1833 has seven verses. In the current version of the same revelation which appears as Section 27 in the Doctrine and Covenants, there are well over three hundred words added, two deleted and several changed from the original, all without reference and spoken in the first person as if by the Lord himself, although added several years after the supposed original revelation. It is thus extended to fifteen verses.</li>
<li><em>An American Prophet's Record. The Diaries and Journals of Joseph Smith. </em>Edited by<em> </em>Scott H Faulring Pp 56-7.<em> </em>Signature Books, 1989.</li>
</ol>
<div align="center">
<h2>Extract from "The Mormon Delusion"</h2>
<p><strong>forthcoming publication.</strong></p>
<p><strong>Copyright � 2006 James I Whitefield.</strong></p>
<p><strong>All rights reserved. Used with permission by MormonThink.</strong></p>
<p>This material is available for personal use only and may not be copied, reproduced, shared or disseminated in any manner, electronic or otherwise, without the express written permission of the author. The author can be contacted at <a href="mailto:jim@themormondelusion.com">jim@themormondelusion.com</a> </p>
</div>
<h2><a name="responses" href="#responses" id="responses"></a>Responses to these issues by the LDS Church</h2>
<p>We regret that we could not find these issues discussed comprehensively in any church publication or website. However we found several responses from LDS apologists and LDS leaders which we cite below.</p>
<h3>True believing LDS member response</h3>
<p>Malin Jacobs stated that this can probably be traced to a simple mistake, and that the angel is in fact referred to as Moroni in other sources: </p>
<p>"The <em>Millenial Star</em> and Lucy Mack Smith both stated that they based their information on the <em>Times and Seasons</em>. Furthermore: </p>
<p>1. Joseph Smith may have simply made a mistake in his dictation to his scribe, James Mulholland. According to both Joseph Smith and other early church leaders, he was visited by angels in addition to Moroni. Nephi and Alma are among those specifically mentioned. </p>
<p>2. Alternatively, Brother Mulholland may have inserted the name Nephi not from Joseph Smith's dictation, but from his own or someone else's confused memory of the name of the angel." Orson Pratt noted that: </p>
<p>".the discrepancy in the history&#8230;may have occurred through the ignorance or carelessness of the historian or transcriber. It is true, that the history reads as though the Prophet himself was writing: but&#8230;many events recorded were written by his scribes who undoubtedly trusted too much to their memories, and the items probably were not sufficiently scanned by Bro. Joseph before they got into print." (Orson Pratt letter to John Christensen, March 11, 1876)</p>
<p>The angel was identified as Moroni long before the 1839 History was written. In 1835, Oliver Cowdery identified the angel: </p>
<p>"... and I believe that the angel Moroni, whose words I have been rehearsing, who communicated the knowledge of the records of the Nephites, in this age ..." (Oliver Cowdery, Letter 6, <em>Messenger and Advocate</em> 1:112, April, 1835)</p>
<p>The 1835 edition of the <em>Doctrine and Covenants</em> also identifies the angel: </p>
<p>"Behold this is wisdom in me: wherefore marvel not for the hour cometh that I will drink of the fruit of the vine with you on the earth, and with Moroni, whom I have sent unto you to reveal the <em>Book of Mormon</em> ..." (<em>Doctrine and Covenants</em>, 1835 edition, Section 50:2 (Section 27:5 in current edition))</p>
<p>Prior to the writing of the 1839 History, Joseph Smith himself identified the angel in print: </p>
<p>"How, and where did you obtain the Book of Mormon? </p>
<p>Answer. Moroni, the person who deposited the plates, from whence the Book of Mormon was translated, in a hill in Manchester, Ontario County, New York, being dead, and raised again therefrom, appeared unto me and told me where they were and gave me directions how to obtain them. I obtained them and the Urim and Thummim with them, by the means of which I translated the plates and thus came the Book of Mormon." (<em>Elders Journal</em>, 1, pp. 42-3, July 1838). </p>
<p>The error in the 1839 History becomes a non-issue-one of the many insignificant errors that crop up in any human record-keeping effort." (Malin Jacobs, <a rel="external nofollow" href="http://www.shields-research.org/42_Questions/ques18.htm">SHIELDS, Question 18</a>) </p>
<p><strong>Update: </strong>A reader submitted that even the anti-Mormon book <em>Mormonism Unvailed</em> uses Moroni instead of Nephi: Leman Copley in 1831 wrote: </p>
<blockquote>
<p>The Lord told [Joseph] that the man he saw was Mormoni, with the plates, and if he had given him the five coppers, he might have gotten the plates again. <em>Early Mormon Documents</em>, Dan Vogel 5 vols. Vol. 1</p>
</blockquote>
<p>Now, this reference to Moroni was the recollection of Joseph walking down the road and encountering a man during the period he had lost the ability to translate. So, while it does not directly refer to the delivery of the plates, it does show that Moroni was associated with the plates -- even in the minds of non-Mormon, uninterested parties. </p>
<p>Seth Payne, <a rel="external nofollow" href="http://www.withoutend.org/">contributor to Worlds Without End</a> </p>
<p><strong>Critic's reply to Seth:</strong> <a rel="nofollow" href="https://en.wikipedia.org/wiki/Leman_Copley" target="_blank">https://en.wikipedia.org/wiki/Leman_Copley</a></p>
<p>&quot;In June 1831, Copley was excommunicated from the Latter Day Saint church. He was readmitted to the church in October 1832. He served another mission with <a title="Doctor Hurlbut" href="https://en.wikipedia.org/wiki/Doctor_Hurlbut" target="_blank">Doctor Hurlbut</a>.&quot;</p>
<p>
Since Copley was a member (1831), excommunicated, and rejoined (1832)......Who is the &quot;even in the minds of non-Mormon, uninterested parties&quot; referring to?</p>
<h3>Critic's response.</h3>
<p>Why would the Church feel the need to change Joseph Smith's story? The fact of the matter is that Moroni makes much more sense than Nephi because it was Moroni who was alleged to have buried the plates in the first place. But, let's not forget, Joseph Smith said the angel was named Nephi, NOT Moroni. </p>
<p>This is just another example of "The Brethren" changing Joseph Smith's story to make it more consistent and to remove (retroactively no less) all of the holes in Joseph's story.</p>
<h4>Comments from the Tanners </h4>
<p>&quot;Some Mormon apologists have tried to argue that Joseph Smith 'corrected' the original manuscript from 'Nephi' to ' Moroni.' While it is true that the manuscript has been tampered with, the evidence shows clearly that this was done after Joseph Smith's death. The name was originally written as 'Nephi,' but someone has written the name ' Moroni' above the line... . </p>
<p>&quot;An examination of the duplicate copy of the handwritten manuscript&#8230;provides conclusive evidence that the change was not made during Joseph Smith's lifetime. This manuscript was not even started until about a year after Smith's death. Like the other manuscript ..., it also has the name 'Nephi' written in the text with the name ' Moroni' interpolated above the line. </p>
<p>&quot;It is obvious that if Joseph Smith had changed the first manuscript, the scribe who made the second copy would not have written the name 'Nephi' in the second manuscript. </p>
<p>&quot;It is interesting to note that Joseph Smith lived for two years after the name 'Nephi' was printed in the 'Times and Seasons' and never printed a retraction. </p>
<p>&quot;H. Michael Marquardt has also pointed out that after this portion of the handwritten manuscript was printed in the Times and Seasons, Joseph Smith himself went over it to make corrections. </p>
<p>&quot;In the History of the Church, vol. 7, p. 387, we find this statement attributed to Brigham Young: 'Tuesday, April 1, 1845. - I commenced revising the History of Joseph Smith&#8230;President Joseph Smith had corrected forty-two pages before his massacre.' </p>
<p>&quot;It is obvious, therefore, that Smith intended to have his followers understand that the angel's name was 'Nephi.' The version which the Church has canonized in modern editions of the Pearl of Great Price was changed so that there would be no contradictions in the prophet's stories concerning how he obtained the gold plates.&quot;</p>
<p>The Tanners also point to premier Mormon apologist Hugh Nibley's misleading attempt to explain Smith's misidentification of Moroni as&quot;Nephi.&quot; </p>
<p>Taking his piece of LDS propaganda entitled &quot;Censoring the Joseph Smith Story,&quot; the Tanners point out how Nibley &quot;grossly misrepresented something LaMar Petersen said in his 'Problems in Mormon Text' (1957), in order to prove that '[s]ome critics&#8230;seem to think that if they can show that a friend or enemy of Joseph Smith reports him as saying that he was visited by Nephi [rather than Moroni], they have caught the Prophet in a fraud.'&#8230;Nibley [then] gave a lengthy footnote in alleged support of this claim.</p>
<p>&quot;Nibley makes it sound as if Petersen had only given examples remote from Joseph Smith, overlooking the fact that Petersen's primary example was from the publication overseen by Joseph Smith himself. Joseph Smith had originally called the angel Nephi in this account, not Moroni. Petersen wrote to Nibley confronting his misrepresentation of his work: </p>
<p>&quot;'You infer that the identification of Nephi as the angel who visited Joseph Smith in his room is the work of critics. You fail to state that the identification was made by Joseph himself and that if it was an error he never corrected it&#8230;I think you mislead the reader in your footnote&#8230;You fail to note that the source of the Nephi story was the Times and Seasons which was definitely not in England &quot;far away from Joseph Smith.&quot;' ...</p>
<p>&quot;Nibley wrote back but did not address the issue of his misrepresenting Petersen. Rather he tried to make it sound as if Petersen had a problem of not liking his words twisted by Nibley: 'It's lucky you wrote me when you did,' Nibley writes. 'It is still not too late; the Lord has extended the day of our probation: you would be insane to waste this priceless reprieve, you could still be one of the few really happy men on the earth, but you'll have to stop being a damn fool.'&quot; </p>
<h4>References</h4>
<ul>
<li><a href="http://www.utlm.org/newsletters/no71.htm" >http://www.utlm.org/newsletters/no71.htm</a></li>
<li><a href="http://www.utlm.org/newsletters/no109.htm" >http://www.utlm.org/newsletters/no109.htm</a></li>
</ul>
<h2><a name="editor" id="editor" href="#editor"></a>Editor's comments</h2>
<p>Both the critics and defenders of the faith have compelling points to make. The editors of this section give their own opinion:</p>
<p>How significant is this? The simple answer of "it was just a typo" works for one mistake that is corrected soon thereafter. However we see five instances of this same mistake, including in the original edition of the LDS scripture, <em>The Pearl of Great Price</em>. We have to wonder if it was indeed just a typo or perhaps something more. And it wasn't corrected until years later. Also disturbing is that Joseph was an editor of the <em>Times and Seasons </em>so why wouldn't he have noticed this or ever corrected it?</p>
<p>This certainly isn't proof of a deception but yet another rarely-discussed problem in the history of the one, true church.</p>
<h2><a href="#links" id="links" name="links"></a>Links</h2>
<ul>
<li><a href="http://www.utlm.org/newsletters/no71.htm" >http://www.utlm.org/newsletters/no71.htm</a><br />
<a href="http://www.utlm.org/newsletters/no109.htm" >http://www.utlm.org/newsletters/no109.htm</a></li>
<li><a rel="external nofollow" href="http://www.shields-research.org/42_Questions/ques18.htm">http://www.shields-research.org/42_Questions/ques18.htm</a></li>
<li><em>Early Mormonism and the Magic World View</em>, Michael Quinn pp.199</li>
</ul>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>