<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mormonism in the News</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="News Articles featuring Mormonism"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Mormon,LDS,news,news articles"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li> <li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Mormonism in the News</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->

<p><strong>Jeremy Runnells, author of Letter to a CES Director faces a disciplinary council.</strong></p>
<p class="indent">In April 2013, <a href="/personalstories/jeremy-runnells.htm">Jeremy Runnells</a> (a lifelong member of the LDS Church) was asked by a Church Education System (CES) Director what some of Jeremy's questions and concerns about the Church were. Jeremy wrote a lengthy letter to him, now referred to as Letter to a CES Director. Nearly three years later, he is being asked to appear at a formal <a href="/glossary/court-of-love.htm">disciplinary council</a> to be held February 14, 2016 in which he faces charges of apostasy and could well be excommunicated. John Dehlin, of MormonStories Podcast interviewed him on February 10. (<a href="https://www.periscope.tv/w/1lDxLbdebpzGm">Periscope webcast of the interview.</a>) We will keep you updated with the outcome. More information is found on <a href="http://cesletter.com/jeremy-runnells-faces-lds-excommunication.html">Jeremy's site here.</a></p>

<p><strong>The Daily Beast: Conversion Therapy Event at BYU-I Axed-11/16/15</strong></p>
<p class="indent">A Mormon congregation at Brigham Young University-Idaho decided to cancel a conversion therapy event after &#8216;negative publicity.'</p>
<p class="indent">You'd be hard pressed to find a venture drenched in more snake oil than conversion therapy. Attempts to change someone's sexual orientation or gender identity are opposed by virtually&#160;every leading medical association&#160;and are illegal in four states. So why was a congregation at a Mormon-owned university planning an event promising that &#8220;people can and do overcome same-gender attraction&#8221; and encouraging attendees to &#8220;bring [their] friends&#8221; along?</p>
<p class="indent"><a href="http://www.thedailybeast.com/articles/2015/11/16/byu-cancels-lgbt-conversion-therapy-event.html">Read full article</a></p>
<p><strong><a href="http://www.cnn.com/2015/11/13/opinions/hertzberg-mormon-lgbtq/index.html">CNN: Mormons' unChristian policy on LGBTQ - 11/16/15 </a></strong></p>
<p><a href="https://mormonbandwagon.com/krokie/letter-to-bishop-stake-president/"><strong>Mormon Bandwagon: Letter to Bishop &amp; Stake President -11/1615 </strong></a> </p>
<p><strong>Reuters: About 1,500 Mormons resign from church in protest of same-sex policy - 11/16/15</strong></p>
<p class="indent">About 1,500 Latter-day Saints have submitted letters of resignation from the Mormon Church to protest a new policy barring children of married same-sex couples from being baptized until they are adults, movement organizers said on Sunday.</p>
<p><span class="indent"><a href="http://www.reuters.com/article/2015/11/15/us-utah-mormons-samesex-idUSKCN0T414G20151115#etfgCovTAmDwOsWJ.97">Read full article</a></span><br />
<br /></p>
<p><strong>KUTV: LDS church to exclude children of same-sex couples from membership - 11/6/15</strong></p>
<p class="indent">(KUTV) In a major policy announcement, The Church of Jesus Christ of Latter-day Saints says children living in a same-sex household may not be blessed as babies or baptized.<br /></p>
<p class="indent">The decision, which was released Thursday, takes effect immediately, LDS church spokesman Eric Hawkins told 2News.</p>
<p class="indent">&quot;A natural or adopted child of a parent living in a same-gender relationship, whether the couple is married or cohabiting, may not receive a name and a blessing,&quot; the policy reads.</p>
<p class="indent"><a href="http://kutv.com/news/local/lds-church-to-exclude-children-of-same-sex-couples-from-membership">Read full article</a></p>
<p class="indent">NBC: <a href="http://www.nbcnews.com/news/us-news/mormon-church-bars-children-same-sex-couples-baptism-blessings-n458416">Mormon Church Bars Children of Same-Sex Couples From Baptism, Blessings</a></p>
<p class="indent">News 3: <a href="http://www.news3lv.com/content/news/story/Church-of-Jesus-Christ-of-Latter-day-Saints-Dehlin/Z3urFHf5OEal0CVa5uabCw.cspx">Whistle-blower says truth behind LDS policy needed release</a></p>
<p class="indent"><strong>RELATED:&#160;</strong><a href="http://kutv.com/news/local/lds-church-issues-update-on-what-is-considered-apostasy" target="_blank">LDS Church adds same-sex marriage to definition of apostasy</a></p>
<p><strong>Ballard's talk on lipstick for women and the invention of the computer - 10/29/15</strong> </p>
<p class="indent">SALT LAKE CITY - Elder M. Russell Ballard of the Quorum of the Twelve Apostles of the Church of Jesus Christ of Latter-day Saints&#160;spoke&#160;Tuesday morning at the&#160;ninth&#160;World Congress of Families&#160;being held in Salt Lake City.&#160;Several thousand participants have gathered at the Grand America Hotel for the four-day meeting, which features 185 speakers comprised of scholars, researchers and religious leaders.</p>
<p class="indent">However, the Church doesn't say the embarrassing thing Elder Ballard said regarding how women should wear lipstick to attract a man, how the apostles caused it to rain in Ethiopia and how the computer was invented in order to serve the Church's geneological needs.</p>
<p class="indent">See <a href="/glossary/ballard-lipstick.htm"><strong>MormonThink Glossary - Elder Ballard</strong></a></p>
<p class="indent">Also, <a href="http://mormondisclosures.blogspot.com/2015/10/the-lds-church-needs-your-inventions.html"><strong>Mormon Disclosures Blog</strong></a></p>
<p><strong>Massive Mormon ranch plan in Florida draws scrutiny - 10/19/15</strong></p>
<p class="indent"><strong>DESERET RANCH, Fla.</strong>&#160;- Under one of the biggest land development plans ever proposed in Florida, a tract more than six times the size of Manhattan could be transformed from a home for cows and alligators into new housing developments for half a million people.</p>
<p class="indent"><a href="http://www.cbsnews.com/news/massive-mormon-deseret-ranch-plan-orlando-florida/">Read full article </a> </p>
<p><strong>Scholar Boycotts Conference at Brigham Young U - 10/7/15</strong></p>
<p class="indent">A well-known sociologist is boycotting a scholarly meeting at Brigham Young University based on the institution's policy regarding students who enroll as Mormons but change their beliefs while on campus.</p>
<p class="indent"><a href="https://www.insidehighered.com/quicktakes/2015/10/07/scholar-boycotts-conference-brigham-young-u">Read full article</a></p>
<p><strong>Joseph the Seer? - youtube video - 8/18/15</strong></p>
<p class="indent">With all the publicity by the LDS Church surrounding the recent publication of photos of the actual seer stone Joseph Smith used, here is a refreshing, interesting and informative discussion with independent Mormon historians, including Dan Vogel, examining the recent disclosure of pictures of seer-stone used by Joseph Smith in translating the Book of Mormon. </p>
<p class="indent"><a href="https://www.youtube.com/watch?v=-LKy1ySuitk">Joseph the Seer?</a></p>
<p><strong>Daily Beast - <a href="http://www.thedailybeast.com/articles/2015/08/06/mormons-come-look-at-our-secret-stone.html?source=TDB&amp;via=FB_Page">Mormons: Come Look at Our Secret Stone</a> - 8/6/15 </strong></p>
<p><strong>Salt Lake Tribune - Mormon reaction to Joseph Smith's seer stone: the stuff of revelation or a rock to mock - 8/6/15</strong></p>
<p class="indent">Latter-day Saints are reacting to Tuesday's&#160;<a href="http://www.sltrib.com/news/2802019-155/mormon-church-to-release-more-documents" target="_blank">first-time-ever release of photos</a>&#160;of Mormon founder Joseph Smith's chocolate-colored &quot;seer stone,&quot; as a Facebook commenter puts it, with &quot;humor, cynicism, denial, avoidance and panic.&quot;</p>
<p class="indent">Critics already point to the egg-size rock's existence as another reason to see Smith as a conniving fraud and the entire faith as bogus.</p>
<p class="indent"><a href="http://www.sltrib.com/lifestyle/faith/2807310-155/mormon-reaction-to-joseph-smiths-seer">Read full article</a></p>
<p><strong>Associated Press - Mormons publish photos of 'seer stone' used by founder - 8/5/15</strong></p>
<p class="indent">SALT LAKE CITY (AP) &#8212; The Mormon church's push toward transparency about its roots and beliefs took another step forward Tuesday with the first published pictures of a small sacred stone it believes founder Joseph Smith used to help translate a story that became the basis of the religion.</p>
<p class="indent">The pictures of the smooth, brown, egg-sized rock are part of a new book that also contains photos of the first printer's manuscript of the Book of Mormon. Officials with The Church of Jesus Christ of Latter-day Saints unveiled the photos at a news conference in Salt Lake City.</p>
<p class="indent">The religion's drive in recent years to open its vaults and clarify sensitive beliefs is aimed at filling a void on the Internet for accurate information as curiosity and scrutiny increased as church membership tripled over the last three decades, Mormon scholars said.</p>
<p class="indent">Church historian Steven E. Snow acknowledged that dynamic, saying: &quot;The Internet brings both challenge and opportunities. We're grateful for the opportunity to share much of collection through the use of the Internet.&quot;</p>
<p class="indent"><a href="http://www.aol.com/article/2015/08/04/mormons-publish-photos-of-seer-stone-used-by-founder/21218266/?icid=maing-grid7|main5|dl16|sec3_lnk3&amp;pLid=-1744015801">Read full article</a></p>
<p><strong>Salt Lake Tribune: Mormon church to release more documents from founder - 8/4/15</strong></p>
<p class="indent">Salt Lake City: The Mormon church is taking another step in its push to be more transparent, and is releasing more historical documents that shed light on how Joseph Smith formed the religion.</p>
<p class="indent">The Church of Jesus Christ of Latter-day Saints says the volume being released at a news conference Tuesday in Salt Lake City is a printer's manuscript of the Book of Mormon.</p>
<p class="indent">Mormons believe that 185 years ago, God helped Smith translate a story that was written in ancient Egyptian and engraved on gold plates. It became known as the Book of Mormon.</p>
<p class="indent">The religion counts 15 million followers worldwide after experiencing a tripling of membership in the past three decades. Some outsiders have criticized it as being secretive about its practices and beliefs.</p>
<p class="indent">This is the church's latest step toward making available documents or clarifying some of the more sensitive parts of its doctrine or history.</p>
<p class="indent"><a href="http://www.sltrib.com/news/2802019-155/mormon-church-to-release-more-documents">Link to article</a></p>
<p><strong>Salt Lake Tribune: LDS classic &#8216;Miracle of Forgiveness' fading away, and some Mormons say it's time - 7/28/15</strong></p>
<p class="indent">The late LDS Church President Spencer W. Kimball's &quot;The Miracle of Forgiveness,&quot; a classic but controversial book that shaped Mormon sexual assumptions for generations, is quietly disappearing.</p>
<p class="indent">The much-circulated 1969 treatise on guilt, wrongdoing and repentance by then-apostle Kimball, who died in 1985, presented masturbation &quot;as too often [leading] to&#8230;homosexuality,&quot; gay sex as a &quot;crime against nature&quot; that sometimes leads to sex with animals, and premarital sex as &quot;the sin next to murder.&quot;</p>
<p class="indent"><a href="http://www.sltrib.com/lifestyle/faith/2762815-155/lds-classic-miracle-of-forgiveness-fading?fullpage=1">Read full article</a></p>
<p><strong>LDS historian Richard Bushman: 9 ProTips from Richard Bushman - 7/21/15</strong></p>
<p class="indent">Interesting and candid comments from faithful, LDS historian Richard Bushman for those who are concerned about church history and how to deal with sticky issues. <a href="http://www.wheatandtares.org/17915/richard-bushman-on-mormonism/">Wheat &amp; Tares article</a></p>
<p><strong>Salt Lake Tribune: What do progressive Mormons want - 7/20/15</strong></p>
<p class="indent">A growing number of members of The Church of Jesus Christ of Latter-day Saints consider themselves &quot;progressive Mormons.&quot;</p>
<p class="indent">Although no official definition exists of what constitutes a progressive Mormon, one could loosely define progressive Mormons as those who are less likely than traditional Mormons to believe in (1) obedience to authority above personal inspiration (2) the LDS Church's unique restoration claims (3) literal interpretations of scripture (4) strict traditional observances (i.e. Sabbath observance, modesty, tattoos, Word of Wisdom, etc.) and (5) the unquestioned authority of the leaders of the LDS Church.</p>
<p class="indent"><a href="http://www.sltrib.com/opinion/2735147-155/op-ed-what-do-progressive-mormons-want">Read full article</a></p>
<p><strong>LDS Church Newsroom: Church Leaders Counsel Members After Supreme Court Same-Sex Marriage Decision - 6/29/15 </strong></p>
<p class="indent">The following letter from&#160;the Council of the First Presidency and Quorum of the&#160;Twelve Apostles is being read in Church meetings&#160;across the United States and Canada beginning Sunday, July&#160;5.</p>
<p class="indent"><a rel="nofollow" href="http://www.mormonnewsroom.org/article/top-church-leaders-counsel-members-after-supreme-court-same-sex-marriage-decision">Read full article</a></p>
<p class="indent">One member's <a href="https://medium.com/@ungewissen/missing-church-in-july-928e90931ee1">response to the letter</a></p>
<p><strong>Salt Lake Tribune: On 37th anniversary of priesthood ban's end, black Mormons say race issues still need attention - 6/9/15</strong></p>
<p class="indent">Thirty-seven years ago Monday, the LDS Church announced a momentous decision: Its priesthood would henceforth be open &quot;to all worthy male members,&quot; ending a century long ban on black men and boys in its ranks.</p>
<p class="indent">The June 8, 1978, change was celebrated throughout The Church of Jesus Christ of Latter-day Saints, leading many Mormons to believe past racial issues were now over.</p>
<p class="indent">The change, however, did not explain any reasons for the prohibition in the first place, nor put an end to some of the <a href="http://www.sltrib.com/sltrib/news/57241071-78/church-lds-says-mormon.html.csp" target="_blank">theological folklore</a>&#160;that long had been used to defend the ban, which also kept black Mormon women out of the faith's temples.</p>
<p class="indent">Read <a href="http://www.sltrib.com/lifestyle/faith/2602930-155/on-37th-anniversary-of-priesthood-bans">full article</a></p>
<span class="indent"><strong>Read MormonThink:</strong> <a href="/essays-race-priesthood.htm">Response to theRace and the Priesthood - Response to LDS.org</a></span>
<p><strong>Deseret News: <a href="http://www.deseretnews.com/article/865630241/New-generation-of-historians-presenting-a-better-view-of-Mormonism-to-the-world-speaker-says.html">New generation of historians presenting a better view of Mormonism to the world, speaker says</a> - 6/8/15</strong></p>
<p><strong>Salt Lake Tribune: <a href="http://www.sltrib.com/lifestyle/faith/2500019-155/christianity-shrinking-in-us-mormon-numbers">Christianity shrinking in U.S.; Mormon numbers essentially flat</a> - 5/12/15</strong></p>
<p><a href="http://www.msn.com/en-us/news/us/study-americans-becoming-less-christian-more-secular/ar-BBjDYrK"><strong>Study: Americans becoming less Christian, more secular</strong></a><strong>-5/12/15</strong></p>
<p><strong>Portland News Wire: Child Abuse Cover-Up Costs Portland Mormon Church $3 Million -5/8/15</strong></p>
<p class="indent">The Mormon Church covered up its knowledge of a High Priest's sexual &#160;molestation of young boys for more than a decade according to a Portland, &#160;Oregon lawsuit that the church paid $3,000,000.00 to settle.&#160; The charges were &#160;brought by one of the priest's victims, Jeremiah Scott.</p>
<p class="indent"><a href="http://worldcultwatch.org/2015/05/07/child-abuse-cover-up-costs-portland-mormon-church-3-million/">Read full article</a></p>
<p><strong>Salt Lake Tribune: This Mormon Sunday school teacher was dismissed for using church's own race essay in lesson - 5/5/15</strong></p>
<p class="indent">It all started with a question.</p>
<p class="indent">The Mormon youth simply asked his white Sunday school teacher why the man's Nigerian wife and her family would join a church that had barred blacks from being ordained to its all-male priesthood until 1978. Why, the student wanted to know, was the ban instituted in the first place?</p>
<p class="indent">To answer the teen's inquiry, Brian Dawson turned to the Utah-based faith's own materials, including its groundbreaking 2013 essay, &quot;<a rel="nofollow" href="http://www.sltrib.com/sltrib/news/57241071-78/church-lds-says-mormon.html.csp" target="_blank">Race and the Priesthood</a>.&quot; His research prompted an engaging discussion with his class of 12- to 14-year-olds.</p>
<p class="indent">But it didn't please his local lay leaders, who removed him from his teaching assignment &#8212; even though the essay has been approved by top Mormon leaders and appears on the church's official website&#160;lds.org</p>
<p class="indent"><a href="http://www.sltrib.com/lifestyle/faith/2475803-155/mormon-bishop-dismisses-teacher-for-using">Read full article</a></p>
<p class="indent"><a href="/essays-race-priesthood.htm">MormonThink's response to essay </a>on Race and the Priesthood</p>
<p><strong>Salt Lake Tribune: Op-ed: Think, seminary teachers, before acceding to church essay on Joseph Smith's polygamy - 4/30/15</strong></p>
<p class="indent">Months ago I wrote an op-ed addressed to the writers of the LDS Gospel Topics essay on Joseph Smith's polygamy, asking them to consider rephrasing that Joseph's marriage to a 14-year-old &shy;&#8212; among other troubling aspects &#8212; was a mistake. I mentioned my concerns as a psychologist, which originated from hearing the essay would soon be incorporated into youth and LDS seminary curriculum.</p>
<p class="indent">And so it has. This upcoming week, 14- to 18-year-old youth will learn in seminary a revised lesson on D&amp;C Section 132 (the section outlining the modern practice of polygamy) incorporating the essay's justifications. </p>
<p class="indent">...&quot;I'm asking for every parent and seminary teacher who reads this op-ed to carefully read through the seminary lesson and decide if they want youth to learn that God commanded Joseph to institute polygamy and marry teenagers and married women without Emma's knowledge. As you read, ask yourselves: Would a loving God do that to his children?&quot;</p>
<p class="indent"><a href="http://www.sltrib.com/opinion/2335798-155/op-ed-think-seminary-teachers-before-acceding">Read Full Article</a></p>
<p><strong>LDS Newsroom: <a href="http://www.mormonnewsroom.org/article/first-presidency-approves-online-tithing-donations?adbid=10153135102182013&amp;adbpl=fb&amp;adbpr=53305042012&amp;cid=social_20150430_44914196&amp;short_code=2wf8p">Church Approves Electronic Method to Submit Tithes&#160;and Other Charitable Donations</a> - 4/30/15</strong></p>
<p><strong>Wall Street Journal: <a href="http://www.wsj.com/articles/why-the-future-of-religion-is-bleak-1430104785">Why the Future of Religion Is Bleak</a> - 4/28/15</strong></p>
<p><strong>Deseret News: Number of LDS converts, missionaries increasing; conversion rate declines-4/20/15</strong></p>
<p class="indent">SALT LAKE CITY &#8212; A record number of young Mormons signed up for missions after church leaders lowered the minimum age in 2012, but new figures show the onslaught of proselytizing Latter-day Saints didn't lead to an equally dramatic spike in converts. <a href="http://www.deseretnews.com/article/865626695/Number-of-LDS-converts-missionaries-increasing-conversion-rate-declines.html">Read Full Article</a></p>
<p><strong>Fox News: <a href="http://fox13now.com/2015/04/04/5-hands-among-thousands-mark-rare-votes-of-dissent-during-lds-churchs-general-conference/">5 hands among thousands mark rare votes of dissent during LDS Church's General&#160;Conference</a> - 4/6/15</strong></p>
<p><strong>Salt Lake Tribune: <a href="http://www.sltrib.com/news/2365694-155/all-is-not-well-in-zion">&#8216;All is not well in Zion,' says small band who voted against Mormon leaders</a> - 4/6/15</strong></p>
<p class="indent"><strong>NOTE:</strong> &quot;Of course, we will face fear, experience ridicule, and meet opposition. Let us have the courage to defy the consensus, the courage to stand for principle. Courage, not compromise, brings the smile of God's approval. Courage becomes a living and an attractive virtue when it is regarded not only as a willingness to die manfully, but also as a determination to live decently. A moral coward is one who is afraid to do what he thinks is right because others will disapprove or laugh. Remember that all men have their fears, but those who face their fears with dignity have courage as well.&quot; -Thomas S. Monson, in General Conference, April 2004.</p>
<p><strong>Op-ed: Think, seminary teachers, before acceding to church essay on Joseph Smith&#8217;s polygamy - 3/30/15</strong></p>
<p class="indent">Months ago I wrote an op-ed addressed to the writers of the LDS Gospel Topics essay on Joseph Smith's polygamy, asking them to consider rephrasing that Joseph's marriage to a 14-year-old �&#8212; among other troubling aspects&#8212;was a mistake. I mentioned my concerns as a psychologist, which originated from hearing the essay would soon be incorporated into youth and LDS seminary curriculum. <a href="http://www.sltrib.com/opinion/2335798-155/op-ed-think-seminary-teachers-before-acceding">Read article</a>
<span class="indent"></span> </p>
<p><strong>Mormon Stories Podcast: Carson Calderwood &#8211; Enduring a Disciplinary Council as a Matter of Conscience - 3/26/15</strong></p>
<p class="indent">Carson Calderwood is an LDS dentist and father of four living in Maple Valley, Washington. He served an LDS mission in Argentina, married his wife, Marisa, in an LDS temple, recently served as an LDS seminary teacher in Maple valley for two years, and served faithfully in the LDS church for almost two decades. After experiencing significant questions and doubts a few years go, Carson realized how many local LDS church members were struggling over matters of faith, and began trying to help local members of his ward and stake find joy and healing amidst their LDS faith crises.</p>
<p class="indent">After showing public support for Ordain Women, and after publicly expressing his doubts about several LDS church truth claims (e.g., polygamy, polyandry, Book of Mormon and Abraham historicity), Carson is now being charged with apostasy by the LDS Church, and by his Maple Valley, Washington stake president. A disciplinary council for Carson is set to be scheduled within the next few days or weeks.</p>
<p class="indent"><a href="http://mormonstories.org/carson-calderwood-more-lds-apostasy-disciplinary-councils-in-2015/">Mormon Stories Podcast # 528</a></p>
<p><strong>CNN article: <a href="http://www.cnn.com/2015/03/23/us/lds-church-boy-scouts/">LDS Church: No tolerance for sex abuse in scouting</a> - 3/25/15</strong></p>
<p><strong>In-depth look at Elder D. Todd Christofferson's KUTV Interview - 3/18/15</strong></p>
<p class="indent">Elder D. Todd Christofferson was interviewed by the Utah TV station KUTV concerning the question &quot;Can Mormons support gay marriage?&quot; Most of those watching got the feeling that the answer Elder Christofferson provided was , &quot;Yes.&quot; The blog, Thoughts on Things and Stuff, has provided a closer look to see what he really answered and what that answer actually means. <a href="http://thoughtsonthingsandstuff.com/christofferson-interview-gay-marriage/">Read Article</a></p>
<p>&#160;</p>
<p><strong>John Dehlin's letter of appeal to the First Presidency - 3/13/15</strong></p>
<p class="indent">John Dehlin, host of the mormonstories podcasts was excommunicated last month in part for publicizing truthful yet faith-challenging aspects of Mormon history. He has written an appeal to the First Presidency to have the decision reversed. <a href="http://hwcdn.libsyn.com/p/7/f/f/7ffed1cb7fd987ba/John-Dehlin-Excommunication-Appeal-Letter-FINAL-NoAddress.pdf?c_id=8530556&amp;expiration=1426268700&amp;hwt=630d0673e35967ad652a77c36c9eb06f">Read Letter of Appeal</a></p>
<p><strong>Salt Lake Tribune: New Mormon mission: How to teach members the messy part of LDS history, theology - 3/9/15</strong></p>
<p class="indent">Mormonism begins with a simple story of heavenly manifestations.</p>
<p class="indent"> A 19th-century farm boy in upstate New York prays in a thicket of trees and sees God and Jesus. The boy next uses spiritual powers to unearth ancient writings, which he translates into English with the help of Old Testament aids. He founds a faith as a &quot;restoration&quot; of early Christianity, adds more scriptures to the biblical canon, introduces unique doctrines and creates a community of believers.</p>
<p class="indent">These tales of Joseph Smith's founding of the LDS Church have been repeated across the globe by generations of Latter-day Saints, as well as Mormon missionaries, eager to convert others to what they believe</p>
<p class="indent">Trouble is, the real history is much more nuanced, complicated, even contradictory.</p>
<p class="indent"><a href="http://www.sltrib.com/home/2229999-155/new-mormon-mission-how-to-teach?fullpage=1">Read Full Article</a></p>
<p><strong>A Plea for Honesty&#8212;An open letter to the Europe Area Presidency by Christopher Ralph - 02/27/15</strong></p>
<p class="indent"><em>Truth Will Prevail: Campaign for truth about the Mormon corporation</em>, publishes Christopher Ralph's open letter. It mentions the British Prime Minister (and two LDS members of the British Parliament) being presented a gift by the LDS Europe Area Presidency. The PM is aware of the allegations of tax evasion and fraud in the UK by the Church. The letter also covers the excommunications of John Dehlin and Kate Kelly as acts that would not be taken by Jesus. Chris additionally asks the Church to protect the rising generation by being open and honest with them about the Church's history. <a href="http://truthwillprevail.net/">Read his letter on Truth Will Prevail's website.</a></p>
<p>&#160;</p>
<p><strong>Ensign Article: &quot;When Doubts and Questions Arise&quot; - 2/23/15</strong></p>
<p class="indent">The March 2015 <em>Ensign</em> has an article called &quot;When Doubts and Questions Arise.&quot; The article begins with: &quot;Largely because of the Internet, it is not uncommon for members of the Church to encounter ideas that challenge their beliefs. Some members find the questions raised to be disconcerting and wonder whether it is acceptable to have a question about their faith.&quot;</p>
<p class="indent">That sounds like the article will provide useful information and perhaps encourage people to seek out all truth from whatever sources they can as Joseph Smith once said. Instead the article essentially blames the reader for not continuing to believe in the Church when history disproves it. The article continually states that God is the answer and source of all truth. But it doesn't say what to do if God doesn't answer your questions or why scientific, historical facts would contradict what is in the Book of Mormon. <a rel="nofollow" href="https://www.lds.org/ensign/2015/03/when-doubts-and-questions-arise">Read full article</a></p>
<p>&#160;</p>
<p><strong>John Dehlin is excommunicated for 'apostasy'- 2/10/15</strong></p>
<p class="indent">Salt Lake Tribune: Mormon critic and podcaster John Dehlin didn't have to wait long to find out the verdict of Sunday's church disciplinary council &#8212; he has been excommunicated from the LDS Church. <a href="http://www.sltrib.com/home/2163720-155/mormon-critic-john-dehlin-is-excommunicated">Read Full article</a></p>
<p>&#160;</p>
<p><strong>Update on John Dehlin - 2/5/15</strong></p>
<p><a href="http://mormonstories.org/details-for-sunday-response-to-apostasy-charge-and-concerns-about-the-disciplinary-council/" class="indent">Details for Sunday, Response to Apostasy Charge, and Concerns about the Disciplinary Council</a></p>
<p class="indent"><a href="http://blog.tomgrover.net/2015/02/the-real-actual-reason-john-dehlin-will-be-excommunicated/">The real, actual reason John Dehlin will be excommunicated</a></p>
<p>&#160;</p>
<p><strong>Huffington Post: </strong><a href="http://www.huffingtonpost.com/2015/01/27/mormon-lgbt-rights_n_6556230.html">The Mormon Church Comes Out In Favor Of LGBT Rights -- Kind Of</a> <strong>- 1/30/15</strong></p>
<p>&#160;</p>
<p><strong>Huffington Post: </strong><a href="http://www.huffingtonpost.com/brooke-p-hunter/how-the-mormons-punked-th_b_6564238.html?ncid=txtlnkusaolp00000592">How the Mormons Punked the Press</a><strong> - 1/29/15</strong></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune: </strong><a href="http://www.sltrib.com/lifestyle/faith/2108746-155/we-all-can-be-more-civil">We all can be more civil on LGBT issues, Mormon leader says</a> <strong>- 1/29/15</strong></p>
<p>Quoting from the article:</p>
<p class="indent">But Oaks, a former Utah Supreme Court justice, wasn't sure apologizing for past language on homosexuality would be advisable.</p>
<p class="indent">&quot;I know that the history of the church is not to seek apologies or to give them,&quot; Oaks said in an interview. &quot;We sometimes look back on issues and say, 'Maybe that was counterproductive for what we wish to achieve,' but we look forward and not backward.&quot;</p>
<p class="indent">The church doesn't &quot;seek apologies,&quot; he said, &quot;and we don't give them.&quot;</p>
<p>&#160;</p>
<p><strong>NYT: </strong><a href="http://mobile.nytimes.com/2015/01/26/us/politics/romneys-consideration-of-candidacy-is-closely-tied-to-his-faith-allies-say.html?referrer&amp;_r=1">Romney's Consideration of Candidacy Is Closely Tied to His Faith, Allies Say</a><strong> - 1/26/15</strong></p>
<p class="indent">Mentions the <a href="/glossary/whitehorseprophecy.htm">White Horse Prophecy</a></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune: </strong><a href="http://www.sltrib.com/news/2063440-155/host-of-mormon-stories-podcast-faces">Podcaster's exploration into 'difficult' LDS issues lands Dehlin disciplinary hearing</a><strong> - 1/16/15</strong></p>
<p>&#160;</p>
<p><strong>NYT: </strong><a href="http://www.nytimes.com/2015/01/16/us/john-dehlin-mormon-critic-facing-excommunication.html?module=Notification&amp;version=BreakingNews&amp;region=FixedTop&amp;action=Click&amp;contentCollection=BreakingNews&amp;contentID=28778806&amp;pgtype=Homepage&amp;_r=0">John Dehlin, Mormon Critic, Facing Excommunication</a><strong> - 1/15/15</strong></p>
<p>&#160;</p>
<p><strong>Reddit poster u/curious_mormon posts </strong><a href="https://www.reddit.com/r/exmormon/comments/2s6ul4/top_12_apologetic_blunders_from_the_leaders_of/">12 blunders made by Church leaders that undermine the truth claims of the LDS Church</a><strong> - 1/12/15</strong></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune: </strong><a href="http://www.sltrib.com/sltrib/lifestyle/57369318-80/church-lds-percent-growth.html.csp">New almanac offers look at the world of Mormon membership</a><strong><a href="http://www.sltrib.com/sltrib/lifestyle/57369318-80/church-lds-percent-growth.html.csp"> - 12/22/14</a></strong> </p>
<p>&#160;</p>
<p><strong>Black Mormons lament that race is taboo topic at church - 12/10/14</strong></p>
<p class="indent">Salt Lake Tribune: A year after the LDS Church published a landmark essay about its past priesthood ban and amid a nationwide uproar over police shootings of blacks, many black Mormons yearn to discuss, debate and defuse racial tensions. They do so in school, at work, on the Internet. One place, it seems, they don't come near the topic: in church. <a href="http://www.sltrib.com/news/1927114-155/black-mormons-lament-that-race-is">Read full article</a></p>
<p>&#160;</p>
<p><strong>What the &quot;Mormon Moment&quot; Actually Accomplished - 12/2/14</strong></p>
<p class="indent">Many Americans are still wary of the church. But Mormon culture is changing. <a href="http://www.slate.com/articles/life/faithbased/2014/12/mormon_moment_is_over_but_it_changed_mormon_culture_for_good.single.html">Read full article</a></p>
<p>&#160;</p>
<p><strong>Huffington Post - &#160;What Do We Know About Mormon Leader Joseph Smith's Wives? - 12/1/14</strong></p>
<p class="indent">After officially acknowledging earlier this month that founder Joseph Smith had multiple wives, some of them as young as 14, officials at the Church of Jesus Christ of Latter-day Saints are now facing two important questions.</p>
<p class="indent">Who were these women, and what are their stories? <a href="http://www.huffingtonpost.com/2014/11/26/joseph-smith-wives_n_6180184.html">Read full article</a></p>
<p>&#160;</p>
<p><strong>Mormon Studies Podcast hosted by Brent Lee Metcalfe. This series started 24 November 2014.</strong> <a href="http://www.mormonstudiespodcast.com/">Podcasts available here.</a></p>
<p class="indent">Mormon Studies podcast is a neoteric venue for scholars and serious students of Mormonism to share their latest research with a global audience. This podcast is as its tag line states: "Mormon scholarship for everyone." Whether you're new to Mormon studies or a seasoned scholar of Restoration traditions, you stand to gain new insights from each podcast.</p>
<p>&#160;</p>
<p><strong>Sarah Braudaway-Clark,</strong> a sexual abuse survivor, writes passionately and persuasively on her blog, Sarah...Phenomenally, about why Joseph Smith's behavior toward women 180+ years ago matter today. The piece is titled, &quot;<a href="http://phenomenalsarah.blogspot.com/2014/11/a-sexual-abuse-survivor-responds-to.html">A Sexual Abuse Survivor Responds to Joseph Smith's Polygamy</a>.&quot;</p>
<p>&#160;</p>
<p><strong><a href="/responses/the-answer-to-all-the-hard-questions.htm">MormonThink's Response</a> </strong> to the December 2014 <em>Ensign</em> article &quot;The Answer to All the Hard Questions&quot; by R. Val Johnson.</p>
<p>&#160;</p>
<p><strong>Avery Wright</strong> has added a new piece, &quot;The Flat Earth Society&quot; - You are being directed to the <a href="averywright.htm">top of the page</a> so you can look at all of Avery's writings - &quot;The Flat earth Society&quot; is the last item in the TOC.</p>
<p>&#160;</p>
<p><strong>Homelessness and suicides among LDS LGBT are on the rise, even among youth.</strong></p>
<p class="indent">The first annual LDS LGBT Suicide &amp; Homelessness Awareness Day on December 7, 2014 hopes to bring more awareness to this appalling trend. You can learn more on <a href="https://www.facebook.com/events/1717769221782323/">Facebook</a> or this <a href="http://feministmormonhousewivespodcast.org/lds-lgbt-suicidehomelessness-awareness-action/">podcast on FMHW</a>.</p>
<p>&#160;</p>
<p><strong>NY Times Article: It's Official: Mormon Founder Had Up to 40 Wives - 11/11/14</strong></p>
<p class="indent">Mormon leaders have acknowledged for the first time that the church's founder and prophet, Joseph Smith, portrayed in church materials as a loyal partner to his loving spouse Emma, took as many as 40 wives, some already married and one only 14 years old.</p>
<p><a href="http://www.nytimes.com/2014/11/11/us/its-official-mormon-founder-had-up-to-40-wives.html?_r=0">Read Full Article</a></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune: <a href="http://www.sltrib.com/lifestyle/faith/1754786-155/mormon-lds-scripture-church-courses-curriculum">New Mormon curriculum divides scholars</a> - 10/28/14</strong></p>
<p>&#160;</p>
<p><strong>News articles on the Church's polygamy essay - 10/24/14</strong></p>
<p>Several news agencies have picked up the essay on the church's website about Joseph Smith's polygamy:</p>
<p class="indent"><a href="http://www.sltrib.com/lifestyle/faith/1733664-155/plural-marriage-essay-smith-church-joseph" target="_blank">http://www.sltrib.com/lifestyle/faith/1733664-155/plural-marriage-essay-smith-church-joseph</a><br />
<br />
<a href="http://www.deseretnews.com/article/865613688/LDS-Church-publishes-two-new-essays-on-past-history-of-plural-marriage.html?pg=all" target="_blank">http://www.deseretnews.com/article/865613688/LDS-Church-publishes-two-new-essays-on-past-history-of-plural-marriage.html?pg=all</a><br />
<br />
<a href="http://fox13now.com/2014/10/22/lds-church-issues-new-essays-on-polygamy-acknowledges-joseph-smith-married-teen-girl/" target="_blank">http://fox13now.com/2014/10/22/lds-church-issues-new-essays-on-polygamy-acknowledges-joseph-smith-married-teen-girl/</a><br />
<br />
<a href="http://www.heraldextra.com/news/local/central/provo/lds-essay-on-polgamy-sheds-new-light-on-old-topic/article_35597b9b-98bd-5bcd-8532-025b1086b250.html" target="_blank">http://www.heraldextra.com/news/local/central/provo/lds-essay-on-polgamy-sheds-new-light-on-old-topic/article_35597b9b-98bd-5bcd-8532-025b1086b250.html</a></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune: No, Mormon temples aren't getting out of the marriage business - 10/21/14</strong></p>
<p>The Church Public Relations website is basically denying the<a href="http://thisweekinmormons.com/2014/10/mormon-temple-wedding-changes-say-hello-rest-world-america/"> Internet rumors</a> that the LDS Church will soon stop performing civil marriages and only do temple sealings after the couple is married civilly. </p>
<p class="indent"> It is a tad premature for Mormons to brace for a possible change in the LDS Church's temple wedding policies, including Monday's rampant Internet rumor that all members' weddings would have to take place first outside a Mormon temple.</p>
<p>&quot;Church leaders are well aware of the issues surrounding marriage and continue to examine them carefully,&quot; LDS Church spokesman Dale Jones said Monday in a statement, &quot;but we are unaware of any meetings where changes to temple marriage policies have been discussed.&quot; <a rel="nofollow" href="http://www.sltrib.com/sltrib/blogsfaithblog/58542650-180/temple-lds-mormon-marriage.html.csp">Read Full Article</a></p>
<p>&#160;</p>
<p><strong>Temple Garments discussed on Mormon Newsroom - 10/20/14</strong></p>
<p class="indent">The LDS Church published this article on their website and made a video for the media on temple garments. The information presented is very superficial and doesn't discuss any troubling aspects of the <a href="/temple.htm">temple ceremony</a>, such as the connection to Masonry, that knowledgeable members find so troubling. </p>
<p>Link <a rel="nofollow" href="http://www.mormonnewsroom.org/article/temple-garments">Mormon newsroom</a></p>
<p>&#160;</p>
<p><strong>'Meet The Mormons' movie Is Now On The Worst Movies Since 1957 List - 10/15/14</strong> </p>
<p class="indent">Meet the Mormons&quot; has now officially joined the list of the 158 worst rated movies since 1957 (and that's a lot of cinema). It now joins other stinkers like &quot;Troll 2: In Space&quot; &quot;They Saved Hitler's Brain&quot; and &quot;Police Academy 5: Assignment Miami Beach.&quot; </p>
<p>Every reviewer from the New York Times to the Salt Lake Tribune agrees that this movie is simply an extended infomercial: A slick production that does not confront the more &quot;controversial aspects&quot; of the religion's past.</p>
<p>
Our Church has never done well when we open ourselves up to outside objective examination (Book of Abraham papyri, Kinderhook Plates, DNA, etc.). It now appears Church-produced cinema is no exception.</p>
<p>You have to copy and paste the following link into your browser:</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_films_with_a_0%_rating_on_Rotten_Tomatoes">https://en.wikipedia.org/wiki/List_of_films_with_a_0%25_rating_on_Rotten_Tomatoes</a></p>
<p>&#160;</p>
<p><strong>Mormon leaders spread word about controversial essays - 9/24/14</strong></p>
<p class="indent">Salt Lake Tribune article: </p>
<p>For about a year, the LDS Church has been posting on its website carefully worded, scholarly essays about touchy topics from the faith's history and theology.</p>
<p>Did Mormons really abandon polygamy in 1890? Did Brigham Young order the Mountain Meadows Massacre? Do Latter-day Saints believe a man can become like God? How did the church's ban on black men holding the priesthood come to be? <a href="http://www.sltrib.com/sltrib/blogsfaithblog/58446368-180/church-essays-faith-tribune.html.csp">Read full article</a></p>
<p>&#160;</p>
<p><strong>MSN News -</strong> <a href="http://news.msn.com/us/public-gets-1st-look-at-priceless-mormon-artifacts">Public gets 1st look at priceless Mormon artifacts</a> -<strong> 9/5/14</strong></p>
<p>&#160;</p>
<p><strong>IBT - </strong><a href="http://www.ibtimes.com/utah-polygamy-ban-reversal-bad-news-lds-church-mormon-scholar-1673848">Utah Polygamy Ban Reversal 'Bad News' For LDS Church: Mormon Scholar</a> - <strong>9/5/14</strong></p>
<p>&#160;</p>
<p><strong>MSN News - </strong><a href="http://news.msn.com/in-depth/putting-eternal-salvation-in-the-hands-of-19-year-old-missionaries-1">Putting Eternal Salvation in the Hands of 19-Year-Old Missionaries</a> - <strong>8/26/14 </strong></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune</strong> - <a href="http://www.sltrib.com/sltrib/blogsfaithblog/58321988-180/church-writes-mormon-1947.html.csp">Mormon church used to make it easy to follow its money</a> - <strong>8/21/14</strong></p>
<p>&#160;</p>
<p><strong>The LDS Church could face a trial by jury - 7/23/14</strong></p>
<p class="indent">The Church faces a 16 count suit brought against them June 10, 2014 by Litchfield Associates Ltd. Inc. The Church is charged with breaching their contract and copyright infringement for using an audio copy of the KJV of the bible it bought rights to in 1988 for creating audio cassettes, but they are using it for much more, even after Litchfield asked them to cease in September 2013. The full list of charges: Count I - Injunctive Relief; Count II - Breach of Contract; Count III - Breach of the Implied Covenant of Good Faith and Fair Dealing; Counts IV, V, XI &amp; XIV - False Designation of Origin; Counts VI, VII, VIII, XII &amp; XV - Copyright Infringement; Count IX - Civil Conspiracy; Count X - Accounting; Counts XIII &amp; XVI - Contributory Copyright Infringement.</p>
<p class="indent">There is an <a href="http://www.buzzfeed.com/hunterschwarz/mormon-church-sued-for-copyright-infringement-over-bible-rec">article on BuzzFeed</a> that contains the entire 37 page complaint embedded at the bottom of the article.</p>
<p><strong>Update on Two Mormons threatened with Excommunication - 7/9/14</strong></p>
<p>For several weeks there have been dozens of news articles about LDS members Kate Kelly and John Dehlin and possible actions they face by by the LDS Church. We list resources below to get the latest information on them.</p>
<p><strong>Washington Post article -</strong> <a href="http://www.washingtonpost.com/local/folllowing-kelly-excommunication-mormon-dissenters-push-for-disciplinary-hearings/2014/07/09/4b0b5592-0761-11e4-bbf1-cc51275e7f8f_story.html">After Kelly's excommunication, Mormon dissenters push for disciplinary hearings</a> <strong>- 7/9/14</strong></p>
<p><a href="http://mormondisclosures.blogspot.com/">Mormon Disclosures Blog</a> - insights from an observer.</p>
<p><strong>JOHN DEHLIN </strong>- Still facing church discipline hearings for his support of the Ordain Women group and for his mormonstories podcasts that sometimes has both critics and faithful historians discussing troubling issues in LDS Church history.</p>
<p class="indent"><a href="https://www.facebook.com/johndehlinpublic">John's FaceBook Page</a> with latest information</p>
<p><a href="http://mormonstories.org/">Mormonstories</a></p>
<p><strong>KATE KELLY</strong> - Formally excommunicated from the LDS Church for her role in the Ordain Women movement.</p>
<p class="indent"><a href="http://www.msnbc.com/the-cycle/watch/abby--open-dialogue-needed-in-mormon-church-290985539952">Abby Huntsman news report</a> (Abby is msnbc reporter raised LDS and daughter of former Utah governor Jon Hunstman Jr. and the granddaughter of the late LDS apostle, David B. Haight.</p>
<p><a href="http://ordainwomen.org/">Ordain Women website</a></p>
<p><strong>NEWS ARTICLES:</strong></p>
<p class="indent"><strong>New York Times - Mormons Say Critical Online Comments Draw Threats From Church - 6/19/14</strong></p>
<p>From California to Virginia and states in between, more than a dozen Mormons interviewed in the past week said they had recently been informed by their bishops that they faced excommunication or risked losing permission to enter a temple because of comments they had made online about their faith, the Church of Jesus Christ of Latter-day Saints. <a href="http://www.nytimes.com/2014/06/19/us/critical-online-comments-put-church-status-at-risk-mormons-say.html?hp&amp;_r=2">Read full article</a></p>
<p><a href="http://abcnews.go.com/GMA/video/church-day-saints-mormons-threatened-excommunication-24121034">Video from Good Morning America</a></p>
<p><a href="http://www.kutv.com/news/top-stories/stories/vid_11929.shtml">KUTV video</a></p>
<p><a href="http://www.thedailybeast.com/articles/2014/06/13/excommunication-with-a-smile-mormon-activists-face-kangaroo-courts.html#">Daily Beast article</a></p>
<p><a href="http://www.nytimes.com/2014/06/12/us/two-activists-within-mormon-church-threatened-with-excommunication.html?_r=2">NY Times Article</a></p>
<p><a href="http://online.wsj.com/articles/john-g-turner-two-cases-of-latter-day-apostasy-1403220574">Wall Street Journal</a></p>
<p>&#160;</p>
<p><strong>Two Recent Mormonstories Podcasts - 6/19/14</strong></p>
<p class="indent">John Dehlin of <a href="http://mormonstories.org/">mormonstories</a> most recent videos include an interview with Sandra Tanner and one with Jeremy Runnels. These are both excellent multi-part episodes - available in both podcast and video format.</p>
<p><a href="http://mormonstories.org/jeremy-runnells-and-his-letter-to-a-ces-director/">Jeremy Runnels </a>- Author of the very popular <a href="/personalstories/jeremy-runnells.htm">Letter to a CES Director</a>. Jeremy was asked by a CES Director to list his concerns about Church history. Episodes 480-482</p>
<p><a href="http://mormonstories.org/sandra-and-jerald-tanner-the-early-years/">Sandra Tanner </a>- Owner of <a href="http://utlm.org/index.htm">Utah Lighthouse Ministries</a>. She and her husband Jerald were the pioneers of researching and letting members know about many aspects of LDS Church history that were unknown to virtually all members. The majority of information on the pro-truth Mormon websites comes from the Tanners. MormonThink references their work in almost every significant topic. Episodes 472-475</p>
<p>&#160;</p>
<p><strong>BYU Magazine - 'Keeping the Faith' article - 5/8/14</strong></p>
<p class="indent">The Spring 2014 issue of BYU Magazine has an article called 'Keeping the Faith'. The article addresses the question <em>What can you do when a child expresses doctrinal doubts?</em><br /></p>
<p>From the article &quot;&quot;More students are coming across information on the Internet that they haven't been exposed to before,&quot; she says. &quot;They do not know how to process these new details and in many cases feel a betrayal of trust. 'Why hasn't anyone ever told me this?' they ask.&quot; </p>
<p>The professors say the issues that most often come up include polygamy, women and the priesthood, race and the priesthood restriction before 1978, sexual orientation, and the translations of the Book of Mormon and the Book of Abraham. <a rel="nofollow" href="http://magazine.byu.edu/?act=view&amp;a=3306">Link to article</a></p>
<p>&#160;</p>
<p><strong>Mormon conversions lag behind huge missionary growth - 4/29/14</strong></p>
<p class="indent"><a href="http://www.sltrib.com/sltrib/news/57862203-78/missionaries-church-converts-lds.html.csp">Salt Lake Tribune article</a></p>
<p>&#160;</p>
<p><strong>MIT article - 4/4/14</strong></p>
<p class="indent"><a href="http://www.technologyreview.com/view/526111/how-the-internet-is-taking-away-americas-religion/">How the Internet Is Taking Away America's Religion</a></p>
<p>Article is not about Mormonism but interesting.</p>
<p>&#160;</p>
<p><strong>Fawn Brodie article - 3/21/14</strong></p>
<p class="indent">Interesting article we found on Fawn Brodie, niece of President David O. McKay. She was one of the pioneers in publishing somewhat disturbing but little known information about Joseph Smith: <a href="http://www.washingtonindependentreviewofbooks.com/features/the-mormon-excommunication-of-fawn-brodie-why-banishing-the-famous-biograph">Mormon Excommunication of Fawn Brodie: Why Banishing the Famous Biographer Reverberates 65 Years</a></p>
<p>&#160;</p>
<p><strong>British court dismisses complaint against LDS Pres. Monson - 3/20/14</strong></p>
<p class="indent">Salt Lake Tribune - <a href="http://www.sltrib.com/sltrib/news/57706938-78/church-court-lds-case.html.csp">read full article</a><br /></p>
<p>&#160;</p>
<p><strong>LDS leader tells Mormons to embrace their history, keep their faith - 3/10/14</strong></p>
<p class="indent">Salt Lake Tribune: Mormons shouldn't shy away from their religion's history, but neither should they be quick to discard their faith if what they learn appears inconsistent with LDS teachings, a member of the church's governing First Presidency said at a symposium Friday. <a href="http://www.sltrib.com/sltrib/lifestyle/57647487-80/faith-history-lds-church.html.csp">Read full article</a></p>
<p>&#160;</p>
<p><strong>From Mormon Women, a Flood of Requests and Questions on Their Role in the Church - 3/6/14</strong> </p>
<p class="indent"><a href="http://www.nytimes.com/2014/03/07/us/from-mormon-women-a-flood-of-requests-and-questions-on-their-role-in-the-church.html?_r=1&amp;referrer=">New York Times article about women in the LDS Church</a></p>
<p>&#160;</p>
<p><strong>No full tax break for Mormon temple in England, court rules - 3/6/14</strong></p>
<p class="indent">Salt Lake Tribune: European judges have rejected the LDS Church's human-rights complaint against the United Kingdom, The Telegraph reported Tuesday, so now the Utah-based faith will have to pay property taxes on its Preston Temple. <a href="http://www.sltrib.com/sltrib/blogsfaithblog/57631967-180/church-court-lds-temple.html.csp">Read full article</a> </p>
<p>&#160;</p>
<p><strong>Mormon Church Dispels Planet Afterlife Misconception Fostered By 'Book Of Mormon' Broadway Show - 2/28/14</strong></p>
<p class="indent">Huffington post: The Mormon Church is pushing back against the notion that members of the faith are taught they'll get their own planet in the afterlife, a misconception popularized in pop culture most recently by the Broadway show &quot;The Book of Mormon.&quot; <a href="http://www.huffingtonpost.com/2014/02/28/mormon-church-planet-afterlife_n_4875145.html?utm_hp_ref=tw">Read full article</a> </p>
<p>&#160;</p>
<p><strong>Controversial LDS Article Raises Concern of 'Rape Culture' - 2/19/14</strong></p>
<p class="indent">KUTV- (KUTV) There is controversy stirring over an article in the LDS Church publication the &quot;Ensign.&quot; The featured article for the March issue tackles &quot;What is the Lord's Standard for Morality,&quot; The article just released has fired up LDS marriage and family therapists, some who say takes women back 35 years with this one simple article. <a href="http://www.kutv.com/news/top-stories/stories/vid_9739.shtml">Read full article and watch news clip</a></p>
<p>&#160;</p>
<p><strong>Recent changes in the Church - 2/12/14</strong></p>
<p class="indent">Ganesh Cherian of Wellington, New Zealand is currently a Stake High Counselor and has served as a bishop for five and a half years. Please read his very insightful blog: <a href="http://www.patheos.com/blogs/kiwimormon/2014/02/a-former-bishops-doctrinal-dilemmas/">A Former Bishop's Doctrinal Dilemmas</a></p>
<p>&#160;</p>
<p><strong>Is change coming to Mormon temple wedding policy? - 2/12/14</strong></p>
<p class="indent"><a href="http://www.sltrib.com/sltrib/blogsfaithblog/57531159-180/temple-lds-mormon-policy.html.csp">Salt Lake Tribune article by Peggy Fletcher Stack</a></p>
<p>&#160;</p>
<p><strong>Mormons to build 32-story tower near Center City - 2/12/14</strong></p>
<p class="indent"><a href="http://www.philly.com/philly/news/20140213_Mormons_to_build_32-story_tower_in_Center_City.html">Philly Inquirer article</a></p>
<p>&#160;</p>
<p><strong>Treating Sensitive Issues in the New Church History Seminary Manual - 2/11/14</strong></p>
<p class="indent">This article by <em>Meridian Magazine</em> introduces the <a rel="nofollow" href="https://www.lds.org/manual/doctrine-and-covenants-and-church-history-seminary-teacher-manual-2014">new edition</a> of the Doctrine and Covenants and Church History manual for seminary students. The new manual includes a discussion of several sensitive topics in church history. These include such things as the various accounts of the First Vision story, Mountain Meadow Massacre and polygamy.</p>
<p>Unfortunately, the lesson manuals don't address many of the most serious problems of each issue. They often only bring up one or two minor critics's problems of each issue and ignore the hardest-to-explain problems. </p>
<p> For example, the Book of Abraham section only brings up one issue which is that the papyri only date to about 100 BC vs the time of Abraham at 2000 B.C. <a rel="nofollow" href="https://www.lds.org/bc/content/shared/content/english/pdf/language-materials/10590_eng.pdf">BOA pg 524-527</a> (go to unit 31, lesson 152)</p>
<p>The lesson manual doesn't say anything that addresses the real problem with the BOA which is that Egyptologists state that Joseph Smith's translations of the facsimiles and papyri are completely wrong.</p>
<p>The manual sums up the BOA problems with a simple:</p>
<blockquote>
<p> Although we do not know the exact method Joseph Smith used to translate the writings, we do know that he translated the book of Abraham by the gift and power of God.</p>
</blockquote>
<p>The lesson also has a major contradiction. On page 525 it says:</p>
<blockquote>
<p>The Prophet Joseph Smith <strong>never claimed the papyri were</strong> <strong>indeed the writings of Abraham</strong>.</p>
</blockquote>
<p>Yet, on the same page right it states:</p>
<blockquote>
<p>In a statement dated 5 July 1835, Joseph Smith, declaring the importance of these ancient Egyptian writings, recorded: 'I commenced the translation of some of the characters or hieroglyphics, and much to our joy<strong> found that one of the rolls contained the writings of Abraham</strong>.</p>
</blockquote>
<p>With these types of superficial answers that don't really address the critics's issues, the next generation of seminary students that use this manual will still be unaware of the most serious problems of Church history. <a rel="nofollow" href="http://www.ldsmag.com/article/1/13925">Read full article</a></p>
<p>&#160;</p>
<p><strong>Newsweek - When the Saints Go Marching Out - 1/31/14</strong></p>
<p class="indent">This was actually a less-than-flattering article on Mormons leaving the LDS Church. It seems to want to appeal more to what non-Mormons might find entertaining and does not focus on why Latter-day Saints are leaving the Church in such high numbers. It's over-emphasis on alcohol is poor journalism as alcohol is not a factor in the vast majority of people leaving the Church. Many former LDS don't drink alcohol and have no desire to. The article shows the worst characteristics of those that leave the Church and not typical. There were some interesting things mentioned like how DNA casts doubt on the Book of Mormon and the effect of Google on the Church but overall the article misrepresents the majority of members that choose to leave the LDS Church in this editor's opinion. Many of the comments following the article were worth reading. <a href="http://mag.newsweek.com/2014/01/31/when-saints-go-marching-out.html">Read full article</a></p>
<p>&#160;</p>
<p><strong>Daily Herald - LDS Church adds second temple film - 1/17/14</strong></p>
<p class="indent">This week, thousands are watching films at the Sundance Film Festival, and millions are glued to the TV to learn the Oscar nominations, but perhaps the most watched new release film in Utah County was untitled, produced by The Church of Jesus Christ of Latter-day Saints and reserved for LDS temple patrons.</p>
<p>The LDS Church has quietly added a second film remake for temple instruction that is being distributed throughout the world. It released its first remake in July. <a href="http://www.heraldextra.com/news/local/central/provo/lds-church-adds-second-temple-film/article_65f0c4e5-09c6-51f8-8277-b7b4f86b20e8.html">Read full article</a></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune - LDS essay: Mormons practiced polygamy after Manifesto - 12/17/13</strong></p>
<p class="indent">Just days after a federal judge struck down parts of Utah's anti-polygamy laws, the LDS Church published an official essay about its historic ties to plural marriage, including an acknowledgment that the practice persisted even into the early 20th century.</p>
<!-- Counter 1-->
<p class="indent"> The carefully worded article, &quot;<a rel="nofollow" href="https://www.lds.org/topics/plural-marriage-and-families-in-early-utah&amp;query=polygamy" target="_blank">Plural Marriage and Families in Early Utah</a>,&quot; was posted Monday on the gospel topics page at <a rel="nofollow" href="http://lds.org" target="_blank">lds.org,</a> the faith's website, and spells out Mormonism's experiment with polygamy.</p>
<p>It comes in the wake of federal Judge Clark Waddoups' decision issued Friday that the &quot;unlawful cohabitation&quot; statutes of Utah were unconstitutional. The essay also follows the LDS Church's release the previous week of an article about &quot;<a rel="nofollow" href="https://www.lds.org/topics/race-and-the-priesthood" target="_blank">Race and the Priesthood</a>,&quot; repudiating theories behind its <a rel="nofollow" href="http://www.sltrib.com/sltrib/news/57241071-78/church-lds-says-mormon.html.csp" target="_blank">former ban on blacks entering the all-male priesthood</a>.</p>
<!-- Counter 3-->
<p class="indent"> Most of the details in the piece on plural marriage are well-known to historians, but some of them may be news to longtime Mormons or new converts in the 15 million-member Church of Jesus Christ of Latter-day Saints. <a href="http://www.sltrib.com/sltrib/news/57272299-78/lds-plural-utah-marriage.html.csp">Read full article</a></p>
<p>&#160;</p>
<p><strong>KUTV article - LDS Church Releases Sensitive Documents To Address Information Age Findings - 12/12/13</strong></p>
<p class="indent">(KUTV) Recently we addressed a new statement released by the LDS church concerning Race and the Priesthood. Now we take a look at why the church is making a practice of releasing statements on sensitive topics long debated by its members. <br />
<br />
The first discussed was multiple versions of the &quot;First Vision&quot; as told by Joseph Smith. There will be more on sensitive topics in the coming months likely including the history of Polygamy. <br />
<br />
If you're asking why the LDS church is making the move to dig into its past now, the answer is fairly simple. Bottom line, the internet has changed the world as a whole and that includes the LDS church and how its members study their faith and its beginnings.<br />
<br />
A new generation of Mormons is going online to find answers to historical questions long avoided in Sunday school classes. The new statements slowly being released by the church are the official answer to those searches. If you talk to Historians that have spent their lives studying the LDS faith you will hear different ideas. In the end there is one consensus, some members of the LDS faith are &quot;becoming convinced that they have been betrayed, or they believe they have been lied to. <br />
<br />
&quot;It causes a crisis of faith, and some of them are leaving,&quot; said Associate Professor of History at the University of Utah Paul Reeve, who can understand why the church is making a move now. &quot;For a church that puts so much emphasis on missionary work and growth --- losing those already in the flock is not a good thing.&quot; <a href="http://www.kutv.com/news/top-stories/stories/vid_8607.shtml">Read full article</a><br /></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune - Mormon church traces black priesthood ban to Brigham Young - 12/10/13</strong></p>
<p class="indent">In the past, the LDS Church has said history isn't clear on why blacks were banned from its all-male priesthood for more than a century. Apparently, it now is. The reason, according to a newly released explanation from the Utah-based Church of Jesus Christ of Latter-day Saints, is rooted more in racism than revelation. <a rel="nofollow" href="http://www.sltrib.com/sltrib/news/57241071-78/church-priesthood-black-smith.html.csp">Read full article</a></p>
<p>&#160;</p>
<p><strong>The First re-Vision of Joseph Smith - 12/4/13</strong></p>
<p>This is an insightful blog on the prophet Joseph Smith's First Vision: <a href="http://mormondisclosures.blogspot.com/2013/12/the-first-re-vision-of-joseph-smith.html">The First re-Vision of Joseph Smith</a></p>
<p>&#160;</p>
<p><strong>Orlando Sentinel - Mormon church-owned company buys huge swath of Florida land - 11/8/13</strong></p>
<p class="indent">The Mormon church stands to own nearly 2 percent of Florida by completing a deal to buy most of the real estate of the St. Joe Co. for more than a half-billion dollars.</p>
<p>The megapurchase was announced jointly Thursday by a corporate representative of church, which owns the nearly 295,000-acre Deseret Ranches in Central Florida, and by the real-estate and timber business, which has built several communities along the Panhandle coast.</p>
<p>According to the announcement, a church entity, AgReserves Inc., will buy 382,834 acres &#8211; the majority of St. Joe's timberlands &#8211; in Bay, Calhoun, Franklin, Gadsden, Gulf, Jefferson, Leon, Liberty and Wakulla counties for $565 million. <a href="http://www.orlandosentinel.com/news/os-mormon-deseret-huge-land-deal-20131107,0,697936.story">Full Article</a></p>
<p>&#160;</p>
<p><a href="http://www.theblaze.com/stories/2013/10/22/why-is-a-prominent-baptist-preacher-claiming-that-mormons-and-evangelicals-may-go-to-jail-together/">TheBlaze article: Why Is a Prominent Baptist Preacher Claiming That Mormons and Evangelicals 'May Go to Jail Together'?</a> <strong>- 10/23/13</strong></p>
<p>&#160;</p>
<p><a href="http://www.sltrib.com/sltrib/news/57007310-78/atheists-convention-mormon-billboard.html.csp">Salt Lake Tribune - Atheist group says Utah billboard companies fear Mormon church </a><strong>- 10/17/13</strong></p>
<p>&#160;</p>
<p><strong>New York Times headline - A Top Mormon Leader Acknowledges the Church 'Made Mistakes' - 10/7/13</strong></p>
<p>President Dieter F. Uchtdorf, second counselor in the First Presidency made some startling admissions during the October 2013 conference. From the New York Times:</p>
<p class="indent">One of the top leaders in the Mormon Church acknowledged in an address to the church's global membership on Saturday that past leaders had &quot;made mistakes&quot; that had caused some Mormons to have doubts, an admission that amounts to a significant change in tone in the leadership's approach to Mormons who question, dissent or defect from the church.</p>
<p itemprop="articleBody">&quot;We respect those who honestly search for truth,&quot; President Dieter F. Uchtdorf, second counselor in the church's top governing body, the first presidency, said in the speech. </p>
<p itemprop="articleBody">The church has in the past excommunicated prominent scholars and even low-profile members who publicly voiced doubts about its history or theology, and many Mormons who have lost their faith have been shunned by their friends and family. But recently, with some Mormons taking to the Internet to share their doubts, leaders of the Church of Jesus Christ of Latter-day Saints, which now claims 15 million members, have been confronted with a bigger problem they could no longer ignore. </p>
<p itemprop="articleBody">&quot;We openly acknowledge that in nearly 200 years of church history &#8212; along with an uninterrupted line of inspired, honorable and divine events &#8212; there have been some things said and done that could cause people to question,&quot; Mr. Uchtdorf said, speaking to 20,000 Mormons gathered for the 183rd semiannual general conference in Salt Lake City, and millions more watching telecasts and over the Internet. </p>
<p><strong>Full article:</strong> <a href="http://www.nytimes.com/2013/10/06/us/a-top-mormon-leader-acknowledges-the-church-made-mistakes.html?_r=2&amp;">New York Times</a></p>
<p>&#160;</p>
<p><strong>Women and the Church - 10/7/13</strong></p>
<p>Several recent articles discussing women and the LDS Church:</p><p class="indent"><a href="http://www.religiondispatches.org/archive/atheologies/7333/mormon_women_knock_at_the_door__are_turned_away/">Mormon Women Knock at the Door, Are Turned Away</a></p>
<p><a href="http://www.salon.com/2013/10/07/mormon_women_line_up_to_protest_their_faiths_exclusion_of_women_from_the_priesthood/">Mormon women line up to protest their faith's exclusion of women from the priesthood</a></p>
<p><a href="http://www.religiondispatches.org/archive/atheologies/7333/mormon_women_knock_at_the_door__are_turned_away/"></a><a href="http://www.huffingtonpost.com/2013/10/05/lds-membership-numbers_n_4051539.html?">LDS Church Membership Hits 15 Million As Mormon Women Question Gender Inequality</a></p>
<p>&#160;</p>
<p><strong><a href="http://www.huffingtonpost.com/2013/10/08/gay-mormons-wendy-montgomery-_n_4064834.html?utm_hp_ref=mostpopular">Gay Mormons: Wendy And Tom Montgomery Lead Push To Change LDS Church Stance On Homosexuality - 10/7/13</a></strong></p>
<p>&#160;</p>
<p><strong><em>Liahona - An experimental documentary feature film about Mormonism</em> - 10/1/13</strong> </p>
<p class="indent">The New York Film Festival premiere of a new film by Talena Sanders about Mormonism is on October 6, 2013. </p>
<p><em>Liahona</em> is an experimental documentary examining the culture, history, and lived experience of the Church of Jesus Christ of Latter-day Saints. &#160;The film creates a portrait of Mormonism through documentation of LDS cultural dominance in Utah, the suppressed history of folk magic in the early church, accounts from the settlement of the American west, landmark Mormon life experiences, and my own history and connection to the church. </p>
<p><em>Liahona</em> shifts through perspectives on the faith - from reverence to questioning, presenting the complexities of the vast institution of Mormonism contrasted with the tenuity of individual faith.</p>
<p>The film includes a short interview with <strong>D. Michael Quinn</strong> about folk magic in the early church.<br />
Also premiering: <em><strong>The Relief Mine Co</strong></em>.</p>
<p><strong>Updated information:</strong> <a href="http://www.filmlinc.com/nyff2013/films/program-23-talena-sanders">Liahona</a></p>
<p>&#160;</p>
<p><strong>BYU devotional discusses historical issues - 9/29/13</strong></p>
<p>This 30 minute BYU devotional by D. Todd Christofferson seems to be setting the stage for members to receive potentially troubling information from the Joseph Smith Papers Project. The speaker cautioned members to not study Church history too little. <strong>Corrected link:</strong> <a rel="nofollow" href="https://video.byui.edu/media/D.+Todd+Christofferson+&quot;The+Prophet+Joseph+Smith&quot;/0_gxm7f8l5/11602882">BYU-I Devotional on Joseph Smith (Sep. 24th 2013)</a></p>
<p>&#160;</p>
<p><strong>Church funds apologetics - 9/19/13</strong></p>
<p>The apologists at FAIR have denied for years that they were funded at all by the LDS Church. However, the website <a href="http://futuremissionary.com/">Futuremissionary.com</a> has uncovered how the LDS Church has funneled $450,000 over the last 3 years to the MoreGood Foundation (MGF) which in turn donates funds to FAIR and pays the salaries of other apologists working for the MGF. On the MGF website it clearly states:</p>
<p class="indent">&quot;We support The Church of Jesus Christ of Latter-day Saints in every way, but we are not owned or operated by the Church.&quot;<br />
<br />
How is the Foundation Funded?<br />
While the Foundation is fully supportive of the Church and its mission, it is not directed by or funded through the Church; no Church funds are used for the Foundation. Our funds come through the good graces of individual donors who are interested in seeing us fulfill our goals and make a positive difference with LDS information.&quot;</p>
<p><br />
Yet the tax records show the LDS Church gave them $450,000 over the last 3 years.</p>
<p>Read the insightful blog by <a href="http://mormondisclosures.blogspot.com/2013/09/more-good-is-more-lds-foundation.html?">Mormon Disclosures<br />
</a></p>
<p>&#160;</p>
<p><strong>Council of Fifty minutes to be published - 9/9/13</strong></p>
<p>Elder Steven E. Snow, the Church Historian and Recorder announced that the First Presidency &quot;has approved the Church History Department staff to use the <a href="/glossary/council-of-fifty.htm">Council of Fifty</a> minutes as reference and footnote material in upcoming Joseph Smith Papers books and to eventually publish the minutes in full as a separate volume.&quot; <a href="http://bycommonconsent.com/2013/09/06/news-from-the-joseph-smith-papers-project/">Article</a></p>
<p>&#160;</p>
<p><strong>Slate article -</strong> <a href="http://www.slate.com/articles/life/faithbased/2012/11/d_michael_quinn_and_mormon_excommunication_the_complicated_life_of_a_mormon.single.html#pagebreak_anchor_2">The Case of the Mormon Historian</a> <strong>- 8/14/13</strong></p>
<p class="indent">What happened when Michael Quinn challenged the history of the church he loved.</p>
<p>&#160;</p>
<p><strong>Deseret news - </strong><a rel="nofollow" href="http://www.deseretnews.com/article/865583665/Simple-faith-in-a-digital-age.html?pg=1">Mormons navigate faith and doubt in the digital age</a> <strong>- 7/29/13</strong></p>
<p>&#160;</p>
<p><strong>New temple endowment video - 7/18/13</strong></p>
<p>Several temple sealers have confirmed the rumor that there will be a new temple video in the temple endowment ceremony coming out soon. Faithful Latter-day Saints are curious what will change. <a href="http://zomarah.wordpress.com/2013/08/03/new-temple-movie-review/">Review of the new temple video</a></p>
<p>&#160;</p>
<p><strong>LDS apologist defends the Book of Mormon translation - 7/2/13</strong></p>
<p>LDS apologist Michael Ash defends the Book of Mormon translation process in this article in <em>Meridian Magazine</em>. <a rel="nofollow" href="http://ldsmag.com/article/1/12895">Translating the Book of Mormon by Michael Ash</a>. An editor r<a href="/transbomweb.htm#ash">esponds to his article</a>.</p>
<p>&#160;</p>
<p><strong>Blog - The Spirit Testifies of All Things, Except Financial - 6/28/13</strong></p>
<p>This is a very interesting blog where the author used public documents to show evidence that the Church gives substantial property to its apostles. Also interesting that many General Authorities, that spent their entire careers as church employees, own multiple homes worth millions. Read the blog: <a href="http://mormondisclosures.blogspot.com/2013/06/the-spirit-testifies-of-all-things.html">The Spirit Testifies of All Things, Except Financial Secrecy</a></p>
<p>&#160;</p>
<p><strong>Mormons to use technology in missionary work - 6/26/13</strong></p>
<p class="indent">SALT LAKE CITY (AP) - The common image of Mormon missionaries has long been two young men wearing white shirts and ties walking through neighborhoods, knocking door-to-door.</p>
<p>But in a few years, that image may be replaced by one of young Mormons sitting with an iPad, typing messages on Facebook.</p>
<p>Recognizing the world has changed, leaders of The Church of Jesus Christ of Latter-day Saints leaders announced Sunday night that missionaries will do less door-to-door proselytizing, and instead, use the Internet to recruit new church members.</p>
<p><a href="http://money.msn.com/business-news/article.aspx?feed=AP&amp;date=20130625&amp;id=16634491">Read Article</a></p>
<p>&#160;</p>
<p><strong>LDS Church and Boy Scouts being sued - 6/24/13</strong></p>
<p>The lawsuit alleges that the LDS and Boy Scout officials did nothing to remove pedophile scout leaders from their posts and notify law enforcement as well as inform parents of the problem. <a href="http://www.idahostatejournal.com/news/local/article_33a441ca-dcec-11e2-9411-001a4bcf887a.html">Read Article</a></p>
<p>&#160;</p>
<p><strong>Church to release answers to troubling issues - 6/3/13</strong></p>
<p>MormonThink has learned from multiple reliable sources that the LDS Church will soon begin publishing on the official Church website a series of at least 13 essays addressing controversial historical Church topics. The rising tide of accurate, first-hand historical source documents available for faithful members to research on the internet has forced the LDS General Authorities to move beyond giving shallow answers to the issues these documents raise. </p>
<p> The essays addressing historical concerns will provide more extensive details and will attempt to re-contextualize the first-hand source documents regarding topics that the Church deems most problematic for its members. Among the first essays approved by the First Presidency and slated for release at this time will be the multiple, <a href="/firstvisionweb.htm#therareseveral">differing accounts of Joseph Smith's First Vision</a> -- a subject that will undoubtedly catch many lifelong members by surprise as most will learn about these alternate, conflicting First Vision accounts for the first time.</p>
<p> We are encouraged to hear that the Church leadership is finally acknowledging the reality of the varying historical accounts, and is making what appears to be a good-faith effort to share this factual information with the general Church membership. It is our hope that the growing availability of information that contradicts the Church's depictions of historical events will encourage the Church to break its pattern of marginalizing and trivializing accounts that challenge official Church versions (e.g., Book of Abraham translation issues, Book of Mormon historicity, polygamy). We hope that Church leaders will be forthright regarding all aspects of the historical record and do not merely summarize the issues and quickly dismiss them. As always, we encourage faithful members to explore the information and source documents objectively to determine if the interpretations the Church provides are the most probable or likely interpretations. </p>
<p> We at MormonThink will be certain to examine these essays for historical and contextual accuracy and provide the most relevant and accurate information to our readers for a balanced review of the topics addressed. We are hopeful that the Church, with its vast resources, will provide full and complete detail on each topic. If it falls short on this, you can be assured that MormonThink, with its small team of volunteer contributors, will correct any misrepresentations and fill in any identified gaps. </p>
<p><strong class="red">More on this story:</strong> <a href="http://mormondisclosures.blogspot.com/2013/06/sunshine-is-good-disinfectant.html">Mormon Disclosures Blog</a></p>
<p>&#160;</p>
<p><strong><em>Ensign</em> Article &quot;Balancing Church History&quot; - 6/3/13</strong></p>
<p>The June 2013 <em>Ensign</em> has an <a rel="external nofollow" href="https://www.lds.org/new-era/2013/06/balancing-church-history">interesting article about Church History</a>. Some quotes are encouraging such as:</p>
<p class="indent">We should seek sources that more objectively describe our beliefs and our history. Some websites are very mean-spirited and can be sensational in how they present the information. Look for sources by recognized and respected historians, whether they're members of the Church or not.</p>
<p>We totally support that members should look much more closely at Church history and from a variety of credible sources. We do, however, object to the constant use of the term 'anti-Mormon' used in the article which implies that anything that is critical of the Church is 'anti-Mormon' and therefore something evil from Satan and full of lies. Many things written by credible critics of the Church are completely factual even if they are not faith-promoting for the Church.</p>
<p>&#160;</p>
<p><strong>Exit Narratives Sought - 5/27/13</strong></p>
<p>A volunteer research group is looking for exit stories from those who lost faith, or are losing faith, in the LDS church. This is your chance to let church leaders know about the emotional pain and difficulties experienced by those who no longer believe. Exit narratives are to be 700 words or less and remain anonymous. A short survey and the submission form is found here: <a rel="nofollow" href="https://faithcrisis.wufoo.com/forms/faith-crisis-stories/">https://faithcrisis.wufoo.com/forms/faith-crisis-stories/</a></p>
<p>&#160;</p>
<p><strong>A Mormon mystery returns: Who is Heavenly Mother? - 5/10/13</strong></p>
<p>The Salt Lake Tribune article:</p>
<p class="indent">On Sunday, Mormon speakers may share stories of supermoms who run marathons, home-school their 10 children, help out at the homeless shelter and sing Bach cantatas &#8212; all while leading daily prayers, scripture study and blogging about it.</p>
<p>Few members, however, will hear about the greatest mom of all: Heavenly Mother.</p>
<p>To read <a href="http://www.sltrib.com/sltrib/news/56282764-78/eternal-female-god-heaven.html.csp">entire article</a></p>
<p>&#160;</p>
<p><strong>Mormon church pleased with Boy Scouts proposal - 4/28/13</strong></p>
<p>The <span id="lw_1366941033625_2">Mormon church</span> has given its blessing to <span id="lw_1366941033625_1">the Boy Scouts of America</span> on its latest proposal to lift the gay ban for youth members but continue to exclude gays as adult leaders. <a href="http://www.onenewsnow.com/latest-headlines-from-the-web/2013/04/26/mormon-church-pleased-with-boy-scouts-proposal">Read complete article</a>.</p>
<p>&#160;</p>
<p><strong>Huffington Post article on religion - 3/14/13</strong></p>
<p>Religion Among Americans Hits Low Point, As More People Say They Have No Religious Affiliation. <a href="http://www.huffingtonpost.com/2013/03/13/religion-america-decline-low-no-affiliation-report_n_2867626.html">Read article</a></p>
<p>&#160;</p>
<p><strong><a href="http://www.deseretnews.com/article/865574523/LDS-Church-announces-new-scripture-edition.html">LDS Church announces new scripture edition </a>- 3/1/13</strong></p>
<p>&#160;</p>
<p><strong><a href="http://www.thebookofmormonmusical.co.uk/a-guide-to-mormonism/">Book of Mormon Musical coming to the UK</a> - 2/20/13</strong> </p>
<p>&#160;</p>
<p><strong>A modern-day Martin Luther for the LDS Church - 1/25/13</strong></p>
<p>Read about one man's vision to reform the LDS Church through honest portrayal of its history:</p>
<p><strong>95 LDS Theses:</strong> <a href="http://mormonreformation.blogspot.com" target="_blank">http://mormonreformation.blogspot.com</a><br />
<strong>Event:</strong> <a href="http://on.fb.me/SJEBtt" target="_blank">http://on.fb.me/SJEBtt</a></p>
<p>Mentioned in the <a href="http://www.huffingtonpost.com/jaweed-kaleem/thursdays-religion-reads_b_2590863.html?">Huffington Post </a></p>
<p>&#160;</p>
<p><strong>KSL -</strong> <a href="http://www.ksl.com/?sid=23834044&amp;nid=148&amp;title=lds-church-lays-off-employees-from-2-departments&amp;s_cid=queue-2">LDS Church to lay off employees from 2 departments</a> <strong>- 1/24/13</strong></p>
<p>&#160;</p>
<p><strong>Salon -</strong> <a href="http://www.salon.com/2013/01/16/religion_may_not_survive_the_internet/">Religion may not survive the Internet</a> <strong>- 1/17/13</strong></p>
<p>&#160;</p>
<p><strong>Huffinton Post article -</strong> <a href="http://www.huffingtonpost.com/2012/12/21/mormon-women-wear-pants-to-church-threatened_n_2346737.html">Mormon Women Wear Pants To Church, Get Threatened</a> <strong>- 12/23/12</strong></p>
<p>&#160;</p>
<p><strong>Proclamation to the First Presidency and Quorum of the Twelve - 12/21/12</strong></p>
<p>Several prominent members of the LDS Church in the UK have sent a proclamation to the Church in an effort to get the church to respond to the concerns of its members. <a href="http://stevebloor.wordpress.com/2012/12/21/proclamation-to-the-first-presidency-quorum-of-the-twelve/">Read Proclamation</a></p>
<p>&#160;</p>
<p><strong>NY Times article - </strong><a href="http://www.nytimes.com/2012/12/20/us/19mormon.html?nl=todaysheadlines&amp;emc=edit_th_20121220&amp;_r=1&amp;">Mormon Women Set Out to Take a Stand, in Pants</a><strong> - 12/20/12</strong></p>
<p>&#160;</p>
<p><strong>The Pew Forum - 12/17/12</strong> - <a href="http://www.pewforum.org/Christian/Mormon/attitudes-toward-mormon-faith.aspx">Americans Learned Little About the Mormon Faith, But Some Attitudes Have Softened</a></p>
<p class="indent">America's&quot;Mormon moment&quot; is over, and public opinion appears to be little changed. Eight-in-ten Americans (82%) say they learned little or nothing about the Mormon religion during the presidential campaign, according to a new Pew Research Center poll. Most Americans still are unable to correctly answer basic questions about the history and sacred texts of the Mormon Church. And three-in-ten Americans continue to consider the Mormon religion a non-Christian faith, though there appears to be some warming of attitudes toward Mormonism, especially among religious groups that voted heavily for Mitt Romney in the 2012 election. <a href="http://www.pewforum.org/Christian/Mormon/attitudes-toward-mormon-faith.aspx">Full article</a></p>
<p>&#160;</p>
<p><strong>Salt Lake Tribune article - </strong><a href="http://www.sltrib.com/sltrib/lifestyle/55462944-80/church-dress-kirby-mormon.html.csp?page=1">Kirby: Mormon dress code restricts men, too</a><strong>. - 12/17/12</strong></p>
<p>&#160;</p>
<p><strong>Mormons in the UK send pleading letter to UK Area Presidency - 12/15/12</strong> </p>
<p>Twelve concerned Members of The Church of Jesus Christ of Latter-day Saints from the UK recently wrote to the Europe Area Presidency of the Church asking for Full, Open and Honest answers to some deeply troubling questions which threaten to undermine the authority of the Church itself.</p>
<p>The Plea for Honesty comes a few months after two Open Letters detailing the questions were sent to the Europe Area Presidency by Chris Ralph, which to this date remain unanswered.</p>
<p>The complete story, as well as the two letters can be read here: <a href="http://stevebloor.wordpress.com/2012/12/14/twelve-members-of-mormon-church-plead-for-honest-answers-to-two-open-letters/">Steve Bloor's Blog</a></p>
<p>&#160;</p>
<p><a href="http://www.dailymail.co.uk/femail/article-2247550/Mormon-women-launch-wear-pants-church-day-backlash-strict-dress-code.html">Sister in Pants Day at Church</a> <strong>- 12/13/12</strong> <a href="https://www.facebook.com/events/144815455666087/?mall_view=posts">FaceBook also</a></p>
<p>&#160;</p>
<p><a href="http://bigthink.com/21st-century-spirituality/how-to-make-71-billion-a-year-tax-the-churches">How To Make $71 Billion A Year: Tax the Churches</a><strong> - 12/11/12</strong></p>
<p>&#160;</p>
<p><strong>Mission Presidents and paying taxes -- 12/9/12</strong></p>
<p class="indent"><a href="http://mormonthinkblog2012.blogspot.com/2012/12/pay-lay-missionary.html">This blog discusses</a> the rules for Mission Presidents and interesting things like how they treat taxes.</p>
<p>&#160;</p>
<p><strong>Huffington Post -</strong> <a href="http://www.huffingtonpost.com/2012/12/06/mormon-church-calls-for-more-compassion-towards-gays-homosexuality-not-a-choice_n_2252874.html?icid=maing-grid7|main5|dl43|sec3_lnk1&amp;pLid=242336">Mormon Church Calls For Compassion Toward Gays, Says Homosexuality Is Not A Choice</a> <strong>- 12/7/12</strong></p>
<p>&#160;</p>
<p><strong>Huffington Post -</strong> <a href="http://www.huffingtonpost.com/2012/11/20/oc-weekly-cover-mitt-romney-angel-moroni-mormon-backlash_n_2166311.html">Romney As Angel Moroni Receives Backlash From Mormon Church </a><strong>- 11/20/12</strong> <a href="http://laist.com/2012/11/19/mormons_pissed_at_oc_weekly_for_sat.php">OC Weekly Photo</a></p>
<p>&#160;</p>
<p><a href="http://online.wsj.com/article/SB10001424127887324439804578105053985308198.html?KEYWORDS=Mormon">The Mormon Missionary Revolution</a> <strong>- 11/19/12</strong></p>
<p class="indent"><strong>Wall Street Journal:</strong> It has been quite a year for Mormonism in America. Outside the faith, the presidential candidacy of Mitt Romney sparked unprecedented levels of interest and attention. Meanwhile, church leaders have transformed how young Mormons start their adulthood, affecting everything from education to dating and marriage. </p>
<p>Though you might not know it from Broadway's &quot;The Book of Mormon,&quot; 12% of Mormon missionaries are women&#8212;a number that is about to skyrocket thanks to an unexpected change in official Latter-day Saint policy. The church announced last month that Mormon women are now eligible to begin serving missions at age 19 instead of 21, and that Mormon men may serve at 18 instead of 19. </p>
<p>The response was immediate. Within two weeks, the number of missionary applications jumped an astonishing 471%, from the usual 700 per week to more than 4,000. Slightly more than half of these applicants were women. <a href="http://online.wsj.com/article/SB10001424127887324439804578105053985308198.html?KEYWORDS=Mormon">Read full article</a>.</p>
<p>&#160;</p>
<p><strong>Youtube Mormon videos getting attention in the last week - 11/8/12</strong>:</p>
<p><a href="http://www.youtube.com/watch?v=EReUoXIesMI&amp;feature=youtu.be">Tactics of a Mormon Apologist </a></p>
<p class="indent">This excellent 18 minute video by FlackerMan analyzes methods used by typical Mormon apologists who try to devalue claims made by those questioning the LDS religion or expressing doubts. FlackerMan takes apart a presentation that Scott Gordon, president of the Mormon apologetic group FAIR, gave at Utah Valley University in 2012. Gordon presents two lists of references that he claims proves the church is being open and honest about Joseph Smith's polygamy and the translation method of the Book of Mormon. Do these lists show what Gordon claims, or are they simply obfuscation? </p>
<p>&#160;</p>
<p><a href="http://www.youtube.com/watch?v=r5_L1coztJ4&amp;feature=plcp">The Way of the Mister: Mormonism is Racism</a>. Six minute video done professionally by <a href="http://mrdeity.com/">Mr. Deity</a> on racism in the Book of Mormon.</p>
<p>&#160;</p>
<p><a href="http://www.youtube.com/watch?v=4ac_fLUHiBw&amp;feature=youtu.be">Top 10 Mormon Problems Explained</a></p>
<p class="indent">This 1 hr+ video has increased dramatically in the past few weeks. It is an excellent overview of major problems in the LDS faith that most Mormons don't know about. <strong>Over 375,000 views</strong>.</p>
<p>&#160;</p>
<p><strong>BeliefNet article -</strong> <a href="http://blog.beliefnet.com/flunkingsainthood/2010/12/why-are-mormons-the-third-most-hated-religious-group-in-america.html">Why Are Mormons the Third-Most-Hated Religious Group in America?</a> <strong>-11/12/12</strong><br /></p>
<p>&#160;</p>
<p><a href="http://andrewsullivan.thedailybeast.com/2012/10/when-christianism-bites-back.html?fb_action_ids=4654340033749&amp;fb_action_types=og.likes&amp;fb_source=other_multiline&amp;action_object_map={&quot;4654340033749&quot;%3A443302959040726}&amp;action_type_map={&quot;4654340033749&quot;%3A&quot;og.likes&quot;}&amp;action_ref_map=[]">When Christianity Bites Back</a><strong> - 10/29/12</strong></p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>