<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>LDS Church Historical Problems Outline</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="LDS Historical facts, problems, controversies, and contradictions"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Latter-Day Saints,Mormon,Mormonism,LDS,Joseph Smith,Book Mormon,outline,MormonThink"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1><a href="#introduction" name="introduction" class="heading-link" id="introduction" title="Outline">LDS Church&#8212;Historical Problems Outline</a></h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>The underlying premise of MormonThink is that many of the issues, or at least the details of the issues, covered on MormonThink are unknown to most Latter-day Saints. If the members do know of these issues, they usually only know the glossed-over, incomplete versions told by the Church in lessons, articles and talks. Certainly, investigators are never told about any of these issues before they join. If the Church taught <strong>all</strong> of its history according to how the evidence indicates that history happened, then that would be a different story. However, modern apostles have stated that <a href="lying.htm">all truth shouldn't be revealed</a>, and things that are true should not be talked about if it damages a member's testimonies. They also teach that only approved Church history books should be read. Some church historians have been excommunicated for printing truthful information that contradicts the Church's approved historical accounts. All of these things lead to many members, including those at MormonThink, to distrust the Church's motives.</p>
<p>The outline below identifies the major historical inaccuracies and problems that the Church tends to ignore or obscure and that the original founders of MormonThink thought needed to be more transparent and fully disclosed by the Church. This is what drove the content for the original site.</p><br/>
<span class="toc">
<h3>Contents</h3>
<p><a href="#introduction" title="">Introduction</a></p>
<p><a href="#outline" title="Outline of the creation of MormonThink">Outline of MormonThink</a></p>
<p><a href="#maketrue" title="What would it need to look like for the Church to be true?">What would make the Church true?</a></p>
</span>
<h2><a name="outline" id="outline" href="#outline"></a>Outline of MormonThink</h2>
<ol>
<li><strong>Book of Abraham</strong> &#8211; <a href="book-of-abraham-issues.htm">go to the page</a>
<ol class="alpha">
<li>Egyptologists translations of the facsimiles in the Book of Abraham and papyri found in 1966 don't match Joseph Smith translations.</li>
<li>No official answer of translation problem by the church - only varying opinions of apologists with no authority,</li>
<li>Some of the most problematic doctrine comes from BOA - <a href="joseph-smith-polygamy.htm">polygamy</a>, multiple gods &amp; <a href="blackweb.htm">denying blacks the priesthood</a>.</li>
<li>BOA wasn't even canonized by LDS church until 30+ years after JS died. RLDS Church has always denied BOA as scripture.</li>
</ol>
</li>
<li><strong>Translation Process of the Book of Mormon</strong> &#8211; <a href="transbomweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Using a stone in a hat without having plates even in the room does not sound credible.</li>
<li>Urim and Thummim term not applied until many years after the translation and really only applied to the stones used for the <a href="lost116web.htm">first 116 pages</a> which were lost. Those seer stones were taken by <a href="moroniweb.htm">Moroni</a> after the first 116 pages were lost and JS used a seer stone that he found while digging a well many years before the BOM was even started. The seer stone is in possession of the Church now, but never talked about.</li>
<li>Does it make sense that the angel would take away the Urim and Thummim because JS permitted the first 116 pages to be lost and not give it back to him when he was to recommence the work? Why would the angel have JS resort to using the stone that he found in a well many years before?</li>
<li>JS was hired to use that same seer stone for finding wells and hidden treasures, but never found any. 1826 Court records verify this.</li>
<li>JS said that every man should have a seer stone - indicating he used this as a real seer stone instead of just a random object to focus on.</li>
<li>How come the current prophet doesn't receive revelation by putting his face in a hat and staring at a stone?</li>
</ol>
</li>
<li><strong>Book of Mormon Difficulties</strong> &#8211; <a href="book-of-mormon-problems.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Why weren't JS' brothers awakened by the Angel Moroni as they slept in the same room/bed as he did?</li>
<li>Archaeological evidence does not support BOM.</li>
<li>No linguistic evidence supports the BOM.</li>
<li>No evidence from two large battles at Hill Cumorah where 2+ million people died.</li>
<li>Things mentioned that historians and scientists say didn't exist in Americas in BOM times - e.g. horses, elephants, steel, wheat, barley, etc.</li>
<li>No mention of things that Indians did use such as corn.</li>
<li>DNA evidence indicates modern-day Indians descended from Asia not Israel as church teaches.</li>
<li>Rare errors of translation in Bible are duplicated in BOM when those verses also appear in BOM - e.g. incorrect plural of words and incorrectly using the term Lucifer. This wouldn't happen if words came from different source as claimed by using the golden plates.</li>
<li>Original version was very different than current version - poor grammar, mistakes, and format. Most correct book on the earth?</li>
<li>Much of the Book of Mormon is plagiarized from the Bible.</li>
<li>Some quotes from the Bible were quoted before they were even written in the Bible before the Biblical prophets were even born.</li>
<li>BOM contains no real doctrine unique to Mormonism except not baptizing infants - no temple ceremony, no exaltation doctrine, polygamy, etc.</li>
<li>Nature of Godhood more confusing than the Bible - BOM passages contradict itself on whether JC is God the Father or His son.</li>
<li>Doubts expressed by leading Church historian B.H. Roberts.</li>
<li>Potential source material from View of The Hebrews, his father's Tree of Life dream, family parallels, etc.</li>
<li>JS' creative mind as talked about by his mother and others indicating that he could have written the BOM on his own.</li>
<li>Problem of numbers in the BOM. How could huge armies rise up in short time period from a handful of people to sustain the non-stop wars - both by Jaredites and later by Nephites/Lamanites.</li>
<li>Implausibility of events in BOM - Jaredite submarines carrying people and livestock for 300+ days, etc.</li>
<li>Other 'inspired' works written by people with limited education and ability that have defied critics - Quran by Mohammed &amp; Numerous works by Patience Worth who also dictated her manuscripts to scribes.</li>
<li>Anthon incident is misleading. Anthon denied having endorsed Martin Harris's document as a true ancient record. If no one in the world could translate this unknown Reformed Egyptian language, how could Anthon say the translation shown to him was correct? The characters on the so-called '<a href="lost116web.htm">Anthon Document</a>' in possession of the RLDS Church (COC), which match the characters on the covers of earlier 1830s and 1980s editions of the BOM have been determined by modern linguists to be gibberish. If modern linguists can't translate it, how could professor Anthon verify the translation in the 1820s? This document may not be the original document taken to Prof Anthon, but the characters likely were as they are the same as on the published BOM titles in the 1830s. At best this should not be a faith-promoting event as told in church.</li>
</ol>
</li>
<li><strong>Witnesses</strong> &#8211; <a href="witnessesweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Testimony of the witnesses not as convincing as taught - conflicting statements, observations may have only been visionary in nature per statements made by the witnesses.</li>
<li>Most witnesses left the church, were very gullible and believed in magic, followed false prophet <a rel="nofollow" href="https://en.wikipedia.org/wiki/James_Strang">James Strang</a> with little evidence.</li>
<li>Many instances of many more credible witnesses to improbable events - e.g. UFOs, Bigfoot, Virgin Mary apparitions, entire congregations testifying they witnessed angels in nonLDS churches, etc.</li>
<li>Similar affidavits signed by witnesses of ancient records produced by Jesse Strang and from witnesses attesting that Solomon Spaulding's novel was the basis for the BOM - why not believe them?</li>
<li>Witnesses were biased - many related to JS, no skeptics were witnesses such as Isaac Hale.</li>
<li>All witnesses just signed a vague document. No independent accounts by witnesses to collaborate stories of others - angel description, clothes he wore, how he spoke, height of messenger, etc. You would think that witnesses seeing such an earth-shattering event would be proclaiming it everywhere - instead very few accounts of interviews were done by just some of the witnesses.</li>
</ol>
</li>
<li><strong>Temple</strong> &#8211; <a href="temple.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Ceremony taken from Masons.</li>
<li>If Masonry had original temple ceremony but became distorted over time, why doesn't LDS ceremony more closely resemble an earlier form of Masonry, which should be more correct rather than the exact version that JS was exposed to in the 1830s?</li>
<li>Silliness factor - pagan nature of ceremony. Does God really require a secret handshake and password to get into heaven? If so, all the Masons, former LDS and unworthy LDS know it as well. Why the big deal with the death oaths of revealing the secrets of the ceremony when anyone can get the entire ceremony online or from books very easily?</li>
<li>Numerous changes to the ceremony. Disturbing death oaths and ministers of other churches as agents of Satan in ceremony until 1990.</li>
<li>Garments. Does God really care what kind of underwear you wear and how you wear them?</li>
</ol>
</li>
<li><strong>Blacks &amp; the Priesthood</strong> &#8211; <a href="blackweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>God's true church should be leading the civil rights movement, not be the last major church to adopt it in 1978.</li>
<li>Does the church still teach blacks are cursed from Cain and were less valiant in the pre-existence? See how current black members react to this?</li>
<li>Abhorrent racist comments made by Brigham Young.</li>
<li>Lamanites not turning white when converted as mention in BOM.</li>
<li>Two black men were given the priesthood by JS?</li>
</ol>
</li>
<li><strong>First Vision</strong> &#8211; <a href="firstvisionweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>May never have happened. Most important event in Church history never taught to members until 22 years after it happened.</li>
<li>Multiple accounts contradict each other of who was there and reason for vision.</li>
<li>Circumstances surrounding First Vision as relayed by JS were not true - e.g. protestant revivals.</li>
<li>BOM appears to have occurred before First Vision. BOM passages rewritten to show that God the Father and Jesus Christ were different people.</li>
<li>Nature of Godhead and Jehovah not defined until many years after Joseph's death. Early members thought JC was God the Father. Contradicts Church's teaching of simple, plain truth known immediately when JS was 14.</li>
</ol>
</li>
<li><strong>Polygamy</strong> <a href="joseph-smith-polygamy.htm">&#8211; go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Fundamentally polygamy is just wrong - a bad, self-serving practice with no real justification in the 19th century. Can hardly compare to Abraham in 2000 BC taking 2nd wife to have a son when his wife was beyond normal child-bearing years.</li>
<li>Reasons told to members for polygamy are incorrect - it was illegal and not done just for widows. JS lied in public about practicing it, kept it from his wife (did not get her permission as stated as a requirement).</li>
<li>Illegal and contradicts Article of Faith sustaining the laws of the land.</li>
<li>Marrying women already married - no justification possible for this.</li>
<li>Threatening, intimidating young girls to marry JS.</li>
<li>BOM specifically condemns the practice.</li>
<li>Still practiced in heaven - explain that to your wife.</li>
<li>Manifesto did not stop polygamy - needed 2nd manifesto -- and polygamous marriages still performed after that with approval of high church officials.</li>
<li>Sealing of people to the prophets to ensure their exaltation - goes against leading good life to get there.</li>
<li>Why do perhaps half of all LDS members think polygamy started with Brigham Young?</li>
<li>Polygamy fails to follow&#160;&#160;practice of open, one man, one woman marriage as detailed in D&amp;C section 101 as appeared in all D&amp;C editions from 1835 to 1876. From this it is clear that LDS elders followed a double conflicting standard for at least 40 years. The &quot;eternal&quot; marriage doctrine evolved to what we have today, closed &quot;secret&quot; temple service that is scripted and insipid. Would we even have temples today, if it were not for masonry and polygamy and the practice of keeping them secret?</li>
</ol>
</li>
<li><strong>Kinderhook Plates</strong> &#8211; <a href="kinderhookweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>In the book 'History of the Church', which is almost scripture, detailed account of how JS translated a portion of the Kinderhook Plates. KP always believed to be true record of an ancient Jaredite until plate was found and proved to be a hoax in 20th century.</li>
<li>KP published in Times &amp; Seasons, which is a church-owned newspaper edited by Joseph Smith. He would have certainly refuted the comments attributed to him if he didn't make them. Besides, who else would claim that the person was a descendant of Ham through the loins of Pharaoh king of Egypt, and that he received his kingdom from the ruler of heaven &amp; earth? </li>
</ol>
</li>
<li><strong>Lost 116 Pages of BOM</strong> &#8211; <a href="lost116web.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Official story makes no sense:</li>
<li>Satan's minions could not have altered document w/o being obvious - done in ink on foolscap. </li>
<li>Martin Harris, the scribe for the first 116 pages, would still be alive to dispute that the document was altered or if entire 116 pages were rewritten. If he simply said he didn't write those pages as presented by evil-doers, this would be one of the weakest arguments against the church - hardly Satan's master plan.</li>
<li>If the evil-doers thought they could discredit Smith by altering the 116 pages, they would not have been completely foiled by Joseph now translating the same basic info from different plates. They could have still altered the 116 pages to show contradictions between major events common to both sets of plates - e.g. names of places and people. Even if it didn't work, they surely would have tried if the account by Joseph was true about Satan trying to foil him by stealing the 116 pages.</li>
<li>Since the lost pages never surfaced in any form then it is likely that those pages were destroyed immediately by Martin Harris's wife so the entire story about someone altering pages is impossible and just made up by JS.</li>
<li>Story happened exactly as you would expect if JS was making up the BOM - pages were lost and needed to be redone - it would be similar story told a little differently.</li>
</ol>
</li>
<li><strong>Prophets, Seers and Revelators since Joseph Smith</strong> &#8211; <a href="prophetsweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>No prophet since Joseph Smith, has prophesied, seered or revealed really anything other than undoing what JS did such as ending polygamy and <a href="blackweb.htm">ban on blacks having the priesthood</a>.</li>
<li>Numerous items are available to be seered or translated - e.g. finish JS translation of the Bible, translate or verify translation of BOA papyri, Book of Joseph, Dead Sea Scrolls, etc. Why should the real value of having prophets be almost completely gone after the first prophet died? Why not comment on troubling issues like cloning organs, stem-cell research, etc.?</li>
<li>The prophet and leaders of the Church were duped by the Mark Hoffman forgeries.</li>
<li><a href="prophetsweb.htm">Modern prophets</a> can't answer with surety the many troubling questions by members such as BOA translation problems.</li>
<li>Modern prophets and apostles (special witnesses of Christ) have testimonies no different than anyone else.</li>
<li>GBH has stated he does not receive audible revelation - seems to be just impressions and done by discussion and voting of apostles.</li>
<li>Modern prophets (GBH) not answering questions 100% truthfully on TV - becoming Gods not doctrine, ducking polygamy questions, etc.</li>
<li>Bizarre doctrine taught by early prophets and denounced by newer ones - e.g. Brigham Young's Adam was God teachings.</li>
</ol>
</li>
<li><strong>Joseph Smith's Life and Family</strong> &#8211; items listed here are found scattered throughout the site
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>History of treasure seeking.</li>
<li>Magical view that existed in early 1800s - people believed in magic. Family was subject to visions like his dad and the Tree of Life dream.</li>
<li>Strange claims - Zelph the white Lamanite, Garden of Eden in Missouri, 3 Nephites and apostle John still alive, etc.</li>
<li>Failed Prophecies - BOM copyright not sold, Christ return in 1800s if Joseph lived to be 80, Civil War prophecy not that impressive when analyzed, etc.</li>
<li>Kirtland bank scandal.</li>
<li>Zion's Camp.</li>
<li>Emma did not remain in LDS church. Imagine if modern prophet's wife left the Church after he died.</li>
<li>Why did JS run for the U.S. presidency? Wouldn't God tell him he had no chance?</li>
<li>Book of Commandments rewritten as the D&amp;C after apostles apostatized. Failed prophecies removed, etc.</li>
<li>Joseph's translation of some of Bible verses are problematic. Also not one verse has been verified by the Dead Sea Scrolls or from the original Greek manuscripts that have since been found.</li>
<li>His failure in calling a <a href="greekweb.htm">Greek Psalter</a> an Egyptian document.</li>
<li>Receiving priesthood account by Peter, James and John appears to have been made up. Not a literal event - not communicated until years after it happened.</li>
</ol>
</li>
<li><strong>Testimony</strong> &#8211; <a href="testimonyweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Unreliable method to discern the truth.</li>
<li>People in other churches say the same basic thing about their church.</li>
<li>Take the BOM promise - what really happened to you - anything really?</li>
<li>Testimony is just emotion - good feeling that is replicated by reading good fiction books or seeing good movies, hearing good stories about Jesus. Placebo effect.</li>
<li>Advice given to bear your testimony (lie) even if you don't have one and then you'll eventually gain one.</li>
<li>Think about people that you know that have left the church - didn't they have a testimony?</li>
<li>Feelings override facts?</li>
</ol>
</li>
<li><strong>Conflicts with Science</strong> &#8211; <a href="scienceweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>Church's acceptance of Bible stories that scientists and many people now think are fables - Noah's Ark, Age of Earth, Adam &amp; Eve, Tower of Babel, people living to be 900+ years old, Jonah and the whale, Sodom &amp; Gomorrah (turning woman into salt), Sampson, the sun getting its light from Kolob, etc.</li>
<li>Evolution - Joseph Fielding Smith's explicit denial of evolution vs. modern-day scientific evidence. No death before Adam - Dinosaurs?</li>
</ol>
</li>
<li><strong>Early Church History</strong> &#8211; <a href="/nameweb.htm">go to the page</a>
<ol style="list-style:upper-alpha; list-style-position:outside">
<li>The name of the church changed several times. Why would this not be correct the first time and why take 8 years for the name to be in its final form?</li>
</ol>
</li>
</ol>
<h4>END NOTE:</h4>
<p>Many other issues exist that are problematic to many people such as The Mountain Meadows Massacre, strange beliefs, etc.</p>
<h3>SUMMARY</h3>
<p>None of the individual items listed above, perhaps with the exception of the <a href="book-of-abraham-issues.htm">Book of Abraham translation issue</a>, seems to be, by itself, a deal-breaker. For many, though, the sheer volume of significant issues makes it hard to not entertain the thought that the church isn't what it claims to be. If there are really fantastic explanations to explain all these things like God changed the American Indians' DNA from Jewish to Asian and brought the dinosaur bones from other planets to the Earth, then that just adds to the incredulity that many feel about the Church's truth claims.</p>
<h2><a name="maketrue" id="maketrue" href="#maketrue"></a>What would make the Church true?</h2>
<p>If the LDS Church's history happened the way we were taught, then the following things would have happened in this way. We don't necessarily mean that these things would have been required for a restoration of the gospel to happen, but rather, since we've been taught that certain things about the Church happened in a certain way, then the list we've developed is in the context of what we were taught in church.</p>
<ol>
<li>There would be newspaper (or other) evidence that Joseph Smith really told people about his glorious &quot;<a href="firstvisionweb.htm">First Vision"</a>&quot; of God the Father and His Son Jesus Christ and not wait until nearly 12 years after the supposed event to tell about it.</li>
<li>Joseph would have told the same version of the First Vision throughout his life. He would have gotten the details correct surrounding the most important, spectacular moment anyone could ever have in this life.</li>
<li>Joseph's five brothers (and probably the rest of the household) who were sleeping in his room (including some that shared his bed) on September 21, 1823 would have been awakened by the presence of Moroni. They would have testified of his visit as well.</li>
<li>If the angel did indeed take back the gold plates and the Urim and Thummim from Joseph when <a href="lost116web.htm">Martin Harris lost the first 116 pages</a>, he would have returned the Urim &amp; Thummim to Joseph when he returned the gold plates to him, instead of having Joseph finish the translation using a common stone he found while digging a well.</li>
<li>Joseph would likely have actually used the <a href="transbomweb.htm">gold plates in the translation process</a>, instead of putting an ordinary stone in a hat without even looking at the plates.</li>
<li>When the 116 pages were lost, Joseph would have simply retranslated the 'stolen' pages. If the pages were really stolen by evil men bent on foiling Joseph, the pages would have resurfaced in some form - either as a ransom attempt or foiled attempt to discredit Joseph. The stolen pages wouldn't have simply been destroyed by men who went to such trouble to obtain them.</li>
<li>The translation of the facsimiles in the Book of Abraham would match what Egyptologists say they mean. The rediscovered <a href="/book-of-abraham-issues.htm">papyri would also support the Book of Abraham</a> as well.</li>
<li>The Book of Mormon would not mention things that did not exist in the Americas during Book of Mormon times such as horses, elephants, cattle, goats, wheat, barley, silk, steel, etc. It would probably mention things that did exist such as corn, yams, beans, squash, llamas, sloths, jaguars, and monkeys.</li>
<li>The BOM would be supported by archeological and linguistic evidence. Perhaps not so much evidence that we still wouldn't need faith, but something to show that the ancient Jews could have been in America.</li>
<li>There would be some remains of two large battles at the Hill Cumorah where over two million people fought and died.</li>
<li>DNA evidence would support that the American Indians and South American peoples descended from Israel.</li>
<li>Joseph would have either denounced the <a href="kinderhookweb.htm">Kinderhook Plates</a> as a fraud, or at least said he didn't know what they were.</li>
<li>The witnesses would have said more objective statements testifying of the BOM's divinity. They would not have said things like "I did not see them as I do that pencil case, yet I saw them with the eyes of faith; I saw them just as distinctly as I see anything around me - though at the time, they were covered with a cloth", 'he never saw them only as he saw a city through a mountain', etc.</li>
<li>Some of the <a href="witnessesweb.htm">witnesses</a> should have been critics or skeptics and not related to each other. Each witness should have written their own testimony instead of merely signing a pre-prepared statement.</li>
<li>God's true church would likely have been one of the first churches to proclaim equality for blacks instead of the last major religion in America to accept blacks as equals.</li>
<li>There would never have been teachings such as <a href="/blackweb.htm">blacks received the curse from Cain</a> for being less valiant in the pre-existence, or that they are destined to be servants only in the next life. </li>
<li>Polygamy would have never been practiced. If it was really commanded by God, then it would have been done differently. It would have been practiced openly, honestly and with dignity, with no marriages to <a href="/joseph-smith-polygamy.htm">women already married or to underage girls</a>. Joseph's wife would have full knowledge of the marriages and would have had to give her permission for each one. And probably one additional wife would have been sufficient instead of at least 33 wives for Joseph.</li>
<li>Joseph would not have proclaimed that a <a href="greekweb.htm">Greek Psalter</a> was really a dictionary of ancient Egyptian hieroglyphics. He would have either said what it really was, or that he just didn't know.</li>
<li>The prophets since Joseph, including the current one, would have the same prophetic abilities Joseph had. They would finish the translation of the Bible that Joseph started, and they would get answers from God for the many troubling issues members have about the history and doctrine of the Church like blacks &amp; the priesthood, polygamy or the Book of Abraham papyr<a href="book-of-abraham-issues.htm">i</a> translation problems. </li>
<li>The temple endowment ceremony would not have come from the Masonry rituals that originated in the Middle Ages.</li>
<li>The temple endowment ceremony would likely be a spiritual, uplifting experience for everyone that goes through it, and it probably would not be so secretive.</li>
<li>The temple endowment ceremony would never have had the five points of fellowship in it, which came directly from the Masons, and has nothing at all to do with religion. The uncomfortable penalties, oath of vengeance, etc. would never have been in there either. If any of these things were really from God, then they'd still be in the ceremony now.</li>
<li>The Church would have always had the same, correct <a href="nameweb.htm">name</a> since it was formed in 1830 and not changed four years later to a name that didn't even include Christ in the name. It would not have to change it again another four years later to yet another name.</li>
<li><a href="testimonyweb.htm">Testimonies</a> wouldn't have to override facts and <a href="scienceweb.htm">conflict with science</a>.</li>
<li>If testimonies are real, then everyone that prays about the Church or the Book of Mormon should get the same confirming answers.</li>
<li>The true church would be the most <a href="lying.htm">honest</a> of organizations. It would never publish artwork or articles in its official magazines that mislead readers as to how the Book of Mormon was translated. It wouldn't sugarcoat its history. The true church would be totally open and disclose what the leaders get paid (even public corporations do that). They would publish their financial statements and budgets as do many other churches. The true church would teach everything honestly and lead by example. It would not change the wording in its lesson manuals to act as if Joseph Smith and Brigham Young only had one wife each. You should never have to worry that there is another side of its history not taught by the church itself.</li>
<li>The church would be much, much bigger. Because the essence of the Church's &quot;one true Church&quot; claims boils down to its claim to exclusively possess the &quot;priesthood keys&quot; necessary to perform &quot;saving ordinances,&quot; our central question has long been: &quot;Why would God choose to create something like &#8216;priesthood keys' that are required to perform &#8216;saving ordinances,' and then restrict the availability of those keys and ordinances to less than .01% of the world's population both anciently and today, and also allow those keys and ordinances to be completely unavailable to anyone on Earth for hundreds and thousands of years?&quot; (e.g., from the destruction of the Nephites around 400 A.D. to Joseph Smith around 1830?). Much of our critical examination of the Church has been aimed, directly or indirectly, at getting an answer to that question.</li>
</ol>
<p>There are many more, but those are a few to think about. </p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>