<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Unique Textual Parallels from the Oberlin Spalding Manuscript and the Book of Mormon</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Unique Textual Parallels from the Oberlin Spalding Manuscript and the Book of Mormon"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Spalding"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<table cellspacing="0" cellpadding="0">
<tr>
<td><center>
<table cellspacing="1" cellpadding="6" border="0">
<tbody>
<tr>
<td width="315"><center>
<h1>Unique Textual Parallels</h1>
from the Oberlin Spalding Ms.&#160;<br />
and the <em>Book of Mormon</em> <br />
<br />
<hr width="200" />
<br />
Part 2: (Textual Parallels) <br />
<br />
Listing by Dale R. Broadhurst <br />
From Data Compiled by <br />
Bill A. Williams, jr. <br />
<br />
</center></td>
<td align="middle" width="205"><img src="/img/notin2.jpg" alt="" width="192" height="260" border="0" naturalsizeflag="3" /> </td>
</tr>
</tbody>
</table>
</center>
<center>
<table cellspacing="2" cellpadding="3" width="536" border="0">
<tbody>
<tr>
<td><hr width="530" />
<br />
The following 37 words are found in the <em>Book of Mormon</em> and the Oberlin Spalding Ms., but do not appear in the KJV Old Testament, Apocrypha, or New Testament. Neither can they be found in the writings of Josephus nor in Ethan Smith's <em>View of the Hebrews.</em> For this reason they are considered as being &quot;relatively unique&quot; to Spalding and the &quot;Nephite Record.&quot; The genesis of this compilation is discussed in <a href="part1.htm">Part 1: (Introduction and List)</a>. The various occurrence patterns formed by these words in their respective texts are examined in <a href="part3.htm">Part 3: (Charts and Tabulation)</a>. Several examples of these particular parallels, viewed within the context of constellations of vocabulary and phraseology similarities in the two works, are available for examination in <a href="part4.htm">Part 4: (Textual Samples)</a> of this presentation. <br />
<br />
<br />
<br />
<hr width="530" />
<br />
<h1 align="center">Textual Parallels </h1>
<h2 align="center">Formed by Unique Words Shared by <br />
the Oberlin Spalding Ms. and the <em>Book of Mormon</em></h2>
<hr width="530" />
<! ------------------------ begin list ------------------------------------------------ >
<br />
<br />
01: <em><strong>abyss</strong></em>
<p>(01:01) . . . to the very bottom, below which is a fathomless <strong>abyss</strong> . . .<br />
[ObMs 032:01-03]</p>
<p>(01:02) . . . prevents the ocean . . . from pouring down and losing itself <strong>in this</strong> horrible <strong>abyss</strong>? <br />
[ObMs 032:04-07] <br />
<br />
<br /></p>
<p>(01:03) I was <strong>in the</strong> darkest <strong>abyss</strong>; but now I behold the marvelous light of God.<br />
[Mosiah 27:29 LDS]</p>
<p>(01:04). . . the Lamanites, were in darkness, yea, even <strong>in the</strong> darkest <strong>abyss</strong> . . .<br />
[Alma 26:03 LDS]</p>
<! ----------------------------------------------------------------------->
<p>02: <em><strong>attitude</strong></em> </p>
<p>(02:01) The whole company assumed <strong>the</strong> most devout <strong>attitude</strong> and muttered . . . <br />
[ObMs 025:10-11] </p>
<p>(02:02) . . . exchanged <strong>the attitude of</strong> the bold warrior for the . . . affectionate gallant -- <br />
[ObMs 094:27-29] </p>
<p>(02:03) . . . easy <strong>attitude</strong> were not so much studied in their movements as sprightliness . . . <br />
[ObMs 095:09-10] </p>
<p>(02:04) He assumed <strong>the attitude of</strong> terrific majesty . . . more terrible than the roaring . . . <br />
[ObMs 118:33-35] <br /></p>
<p>(02:05) . . . he saw . . . concourses of angels in <strong>the attitude of</strong> singing and praising . . . <br />
[1 Nephi 1:08 LDS] </p>
<p>(02:06) . . . they were in <strong>the attitude of</strong> mocking and pointing their fingers . . .<br />
[1 Nephi 8: 27 LDS] </p>
<p>(02:07) . . . they were in this <strong>attitude</strong> when the Lamanites began to fall upon them . . . <br />
[Alma 24:21 LDS] </p>
<p>(02:08) . . . numberless concourses of angels, in <strong>the attitude of</strong> singing and praising . . . <br />
[Alma 36:22 LDS] </p>
<p>(02:09) . . . they were in <strong>the attitude </strong>as if talking or lifting their voices . . . <br />
[Helaman 5:36 LDS] </p>
<! ----------------------------------------------------------------------->
<p>03: <em><strong>burthen</strong></em> </p>
<p>(03:01) . . . then my intolerable <strong>burthen</strong> should be poured forth in a torrent . . . <br />
[ObMs 030:05-06] <br />
<br />
<br /></p>
<p>(03:02) . . . thus were the Nephites relieved from a great <strong>burthen</strong> . . . <br />
[Alma 62:29 LDS - 1830 ed. p. 403] </p>
<! ----------------------------------------------------------------------->
<p>04: <em><strong>burthens</strong></em> <br />
(homophonic match) </p>
<p>(04:01) They were very segacious and docile and were employed in carying <strong>burthens</strong> . . . <br />
[ObMs 034:24-25] <br />
<br />
<br /></p>
<p>(04:02) But the word of God <strong>burthens</strong> me because of your grosser crimes. <br />
[Jacob 2:23 LDS - 1830 ed. p. 126] </p>
<! ----------------------------------------------------------------------->
<p>05: <em><strong>clasped</strong></em> </p>
<p>(05:01) They then <strong>clasped</strong> each others <strong>hands</strong>, and . . . took an affectionate farewell -- <br />
[ObMs 113:31-32] <br />
<br />
<br /></p>
<p>(05:02) . . . she <strong>clasped</strong> her <strong>hands</strong>, being filled with joy, speaking many words . . . <br />
[Alma 19:30 LDS] </p>
<p>(05:03) . . . they might have been <strong>clasped</strong> in the arms of Jesus. <br />
[Mormon 5:11 LDS] </p>
<! ----------------------------------------------------------------------->
<p>06: <em><strong>crisis</strong></em> </p>
<p>(06:01 ) . . . to prevent this terrible <strong>crisis</strong> <br />
[ObMs 139:24-25] <br />
<br />
<br /></p>
<p>(06:02) Ye cannot say, when ye are brought to that awful <strong>crisis</strong>, that I will repent . . . <br />
[Alma 34:34 LDS] </p>
<! ----------------------------------------------------------------------->
<p>07: <em><strong>crossing</strong></em> </p>
<p>(07:01) But in <strong>crossing the</strong> great mountain we had some difficulties to encounter . . . <br />
[ObMs 038:09-10] <br />
<br />
<br /></p>
<p>(07:02) . . . and they were also wronged while <strong>crossing the</strong> sea; <br />
[Mosiah 10:12 LDS] </p>
<p>(07:03) . . . as they were <strong>crossing the</strong> river Sidon, the Lamanites . . . came upon them . . . <br />
[Alma 2:27 LDS] </p>
<! ----------------------------------------------------------------------->
<p>08: <em><strong>defiance</strong></em> </p>
<p>(08:01) . . . it must have been committed in <strong>defiance</strong> of the High Authority of Heaven -- <br />
[ObMs 130:06-07] </p>
<p>(08:02) . . . commited against the Throne of Omnipotence and in <strong>defiance</strong> of His authority. <br />
[ObMs 130:10-11] <br /></p>
<p>(08:03) . . . that ye have set at <strong>defiance</strong> the commandments of God? <br />
[Alma 5:18 LDS] </p>
<p>(08:04) . . . those who have risen up in rebellion against us are set at <strong>defiance</strong> . . . <br />
[Alma 61:07 LDS] </p>
<p>(08:05) And they did set at <strong>defiance</strong> the law and the rights of their country . . . <br />
[3 Nephi 6:30 LDS] </p>
<! ----------------------------------------------------------------------->
<p>09: <strong><em>depravity</em></strong> </p>
<p>(09:01) . . . we may deplore their weakness and <strong>depravity</strong> -- <br />
[ObMs 141:23] <br /></p>
<p>(09:02) O the <strong>depravity</strong> of my people! They are without order . . . <br />
[Moroni 9:18 LDS] </p>
<! ----------------------------------------------------------------------->
<p>10: <strong><em>dispelled</em></strong> </p>
<p>(10:01) The gloom and anxiety . . . visible in her countenance . . . were <strong>dispelled</strong> -- <br />
[ObMs 141:03-05] </p>
<p>see also: <br />
. . . to <strong>dispel</strong> the clouds of anxiety which rest upon my soul . . . <br />
[ObMs 106:12-13] <br />
<br />
<br /></p>
<p>(10:02) . . . the cloud of darkness having been <strong>dispelled</strong> and that the light . . . <br />
[Alma 19:06 LDS] </p>
<! ----------------------------------------------------------------------->
<p>11: <strong><em>dormant</em></strong> </p>
<p>(11:01) . . . the maligant passions lay <strong>dormant</strong> -- <br />
[ObMs 100:21] <br />
<br />
<br /></p>
<p>(11:02) . . . your knowledge is perfect in that thing, and your faith is <strong>dormant</strong> <br />
[Alma 32:34 LDS] </p>
<! ----------------------------------------------------------------------->
<p>12: <strong><em>dragged</em></strong> </p>
<p>(12:01) . . . she seized her lover by one leg and <strong>dragged</strong> him from the mud -- <br />
[ObMs 029:01-03] <br />
<br />
<br /></p>
<p>(12:02) . . . he <strong>dragged</strong> the people down to an entire destruction . . . <br />
[Helaman 6:28 LDS] </p>
<! ----------------------------------------------------------------------->
<p>13: <strong><em>encircle</em></strong> </p>
<p>(13:01) the Father of all living creatures and whose <strong>arms encircle</strong> us all <strong>around</strong>-- <br />
[ObMs 023:04-05] </p>
<p>(13:02) His loathsome <strong>arms</strong> shall never <strong>encircle</strong> my dear Lamesa --<br />
[ObMs 111:15-16] <br />
<br />
<br /></p>
<p>(13:03) O Lord, wilt thou <strong>encircle</strong> me <strong>around</strong> in the robe of thy righteousness! <br />
[2 Nephi 4:33 LDS] </p>
<p>(13:04) . . . bring you into subjection unto him, that he might <strong>encircle</strong> you about . . . <br />
[Alma 12:06 LDS] </p>
<p>(13:05) . . . Ammon said unto his brethren: <strong>encircle</strong> the flocks <strong>round</strong> about . . . <br />
[Alma 17:33 LDS] </p>
<p>(13:06) . . . walls of stone to <strong>encircle</strong> them about, <strong>round</strong> about their cities and the borders . . . <br />
[Alma 48:08 LDS] </p>
<p>(13:07) Many time did the Lamanites attempt to <strong>encircle</strong> them about by night . . . <br />
[Alma 55:29 LDS] </p>
<p>see also: <br />
. . . and <strong>encircles</strong> them in the <strong>arms</strong> of safety . . . <br />
[Alma 34:16 LDS] <br /></p>
<! ----------------------------------------------------------------------->
<p>14: <strong><em>encircled</strong> </p>
<p>(14:01) . . . lamentation of the poor citizens now <strong>encircled by the walls of</strong> a fort -- <br />
[ObMs 158:20-21] <br />
<br />
<br /></p>
<p>(14:02) . . . I am <strong>encircled</strong> about eternally in <strong>the</strong> arms <strong>of</strong> his love . . . <br />
[2 Nephi 1:15 LDS] </p>
<p>(14:03) . . . they were <strong>encircled</strong> about <strong>by the</strong> bands <strong>of</strong> death . . . <br />
[Alma 5:07 LDS] </p>
<p>(14:04) . . . the chains of hell which <strong>encircled</strong> them about, were they loosed? <br />
[Alma 5:09 LDS] </p>
<p>(14:05) . . . he began to be <strong>encircled</strong> about <strong>by the</strong> pains <strong>of</strong> hell. <br />
[Alma 14:06 LDS] </p>
<p>(14:06) Yea, they were <strong>encircled</strong> about with everlasting darkness and destruction. . . <br />
they are <strong>encircled</strong> about with the matchless bounty of his love; <br />
Alma 26:15 LDS] </p>
<p>(14:07) . . . and am <strong>encircled</strong> about <strong>by the</strong> everlasting chains of death. <br />
[Alma 36:18 LDS] </p>
<p>(14:08) . . . he led his army forth and <strong>encircled</strong> the Lamanites about on the east . . . <br />
[Alma 43:35 LDS] </p>
<p>(14:09) . . . Moroni <strong>encircled</strong> them about, yea, even on both sides of the river . . . <br />
[Alma 43:52 LDS] </p>
<p>(14:10) . . . Zerahemnah saw . . . that they were <strong>encircled</strong> about <strong>by the</strong> Nephites . . . <br />
[Alma 43:53 LDS] </p>
<p>(14:11) . . . they had <strong>encircled</strong> the city of Bountiful round about with a strong <strong>wall</strong> of timbers . . . <br />
[Alma 53:04 LDS] </p>
<p>(14:12) . . . the Lamanites were <strong>encircled</strong> about in the borders . . . <br />
[Alma 62:34 LDS] </p>
<p>(14:13) . . . Nephi and Lehi were <strong>encircled</strong> about as if by fire . . . <br />
[Helaman 5:23 LDS] </p>
<p>(14:14) . . . they were <strong>encircled</strong> about with a pillar of fire, and that it burned them not . . . <br />
[Helaman 5:24 LDS] </p>
<p>(14:15) . . . they saw that they were <strong>encircled</strong> about, yea every soul, by a pillar of fire. <br />
[Helaman 5:43 LDS] </p>
<p>(14:16) . . . they were <strong>encircled</strong> about; yea, they were as if in the midst of a flaming fire . . . <br />
[Helaman 5:44 LDS] </p>
<p>(14:17) . . . we are <strong>encircled</strong> about <strong>by the</strong> angels of him who hath sought to destroy our souls. <br />
[Helaman 13:37 LDS] </p>
<p>(14:18) . . . they came down and <strong>encircled</strong> those little ones about, <br />
and they were <strong>encircled</strong> about with fire . . . <br />
[3 Nephi 17:24 LDS] </p>
<p>(14:19) And behold, they were <strong>encircled</strong> about as if it were by fire . . . <br />
[3 Nephi 19:14 LDS] </p>
<! ----------------------------------------------------------------------->
<p>15: <strong><em>energies</em></strong> </p>
<p>(15:01) Let <strong>the</strong> resources and <strong>energies of</strong> the nation be called forth . . . <br />
[ObMs 120:17-18] <br />
<br />
<br /></p>
<p>(15:02) . . . I, Nephi . . . did exhort them with all <strong>the energies of</strong> my soul . . . <br />
[1 Nephi 15:25 LDS] </p>
<! ----------------------------------------------------------------------->
<p>16: <strong><em>explaining</em></strong> </p>
<p>(16:01) After <strong>explaining</strong> and enjoining in the most solemn manner . . .<br />
[ObMs 098:14-15]<br /></p>
<p>(16:02) . . . they traveled . . . <strong>explaining</strong> the prophecies and the scriptures . . .<br />
[Mosiah 27:35 LDS]</p>
<! ----------------------------------------------------------------------->
<p>17: <strong><em>ferocious</em></strong> </p>
<p>(17:01) . . . a country inhabited <strong>by</strong> savages and <strong>wild, ferocious beasts</strong> . . . <br />
[ObMs 13:08-09] </p>
<p>(17:02) . . . the most <strong>ferocious</strong> band of murderers that ever disgraced humanity -- <br />
[ObMs 166:16-17] <br />
<br />
<br /></p>
<p>(17:03) . . . they became <strong>wild</strong>, and <strong>ferocious</strong>, and a bloodthirsty people, full of idolatry . . . <br />
[Enos 1:20 LDS] </p>
<p>(17:04) They were a <strong>wild</strong>, and <strong>ferocious</strong>, and a blood-thirsty people . . . <br />
[Mosiah 10:12 LDS] </p>
<p>(17:05) . . . scattered to and fro, even as a wild flock is driven <strong>by wild</strong> and <strong>ferocious beasts</strong>. <br />
[Mosiah 17:17 LDS] </p>
<p>(17:06) . . . they . . . preach the word of God to a <strong>wild</strong> and a hardened and a <strong>ferocious</strong> people . . . <br />
[Alma 17:14 LDS] </p>
<p>(17:07) . . . they became more . . . <strong>wild</strong>, wicked and <strong>ferocious</strong> than the Lamanites -- <br />
[Alma 47:36 LDS] </p>
<p>(17:08) . . . they are no more called the Nephites, becoming wicked, and <strong>wild</strong>, and <strong>ferocious</strong> . . . <br />
[Helaman 3:16 LDS] </p>
<! ----------------------------------------------------------------------->
<p>18: <strong><em>glut</strong> </p>
<p>(18:01) . . . carnage shall <strong>glut our</strong> indignant swords. -- <br />
[ObMs 120:22-23] <br />
<br />
<br /></p>
<p>(18:02) . . . they were desirous to bring us into bondage, that they might <strong>glut</strong> themselves . . . <br />
[Mosiah 9:12 LDS] </p>
<p>(18:03) . . . that ye may <strong>glut</strong> yourselves with the labors of their hands . . . <br />
[Alma 30:27 LDS] </p>
<p>(18:04) . . . we do not <strong>glut ourselves</strong> upon the labors of this people . . . <br />
[Alma 30:32 LDS] </p>
<p>see also:<br />
. . . leading away the people . . . for the sake of <strong>glutting</strong> on the labors of the people. <br />
[Alma 30:31 LDS] </p>
<! ----------------------------------------------------------------------->
<p>19: <strong><em>gushing</em></strong> </p>
<p>(19:01) . . . the vital blood <strong>gushing</strong> forth . . . <br />
[ObMs 140:20] </p>
<p>(19:02) . . . heroes, whose blood <strong>gushing</strong> forth, they fell . . . <br />
[ObMs 146:22-23] </p>
<p>see also: <br />
. . . which caused the blood to <strong>gush</strong> forth -- <br />
[ObMs 168:22] <br /></p>
<p>(19:03) And their hearts were swollen with joy, unto the <strong>gushing</strong> out of many tears . . . <br />
[3 Nephi 4:33 LDS] </p>
<! ----------------------------------------------------------------------->
<p>20: <strong><em>hemmed</em></strong> <br />
(homophonic match) </p>
<p>(20:01) She <strong>hemmed</strong> -- sat down and observed that she was not well. <br />
[ObMs 105:20-21] <br />
<br />
<br /></p>
<p>(20:02) . . . their armies had <strong>hemmed</strong> in the Lamanites on the south . . . <br />
[Alma 22:33 LDS] </p>
<! ----------------------------------------------------------------------->
<p>21: <strong><em>impeded</em></strong> </p>
<p>(21:01) No obsticles <strong>impeded </strong>our journey <strong>until</strong> we came to the great river . . . <br />
[ObMs 037:20] <br />
<br />
<br /></p>
<p>(21:02) . . . their march . . . could not be <strong>impeded until </strong>they had gone forth . . . <br />
[3 Nephi 7:13 LDS] </p>
<! ----------------------------------------------------------------------->
<p>22: <strong><em>listened</em></strong> </p>
<p>(22:01) . . . the people with pleasure <strong>listened to </strong>their predictions . . . <br />
[ObMs 125:18] <br />
<br />
<br /></p>
<p>(22:02) . . . thou hast hitherto <strong>listened to</strong> my words . . . and they have been of service . . . <br />
[Mosiah 22:04] </p>
<! ----------------------------------------------------------------------->
<p>23: <strong><em>manifesting</em></strong> </p>
<p>(23:01) Without <strong>manifesting</strong> the least chagrin . . . <br />
[ObMs 109:21] <br />
<br />
<br /></p>
<p>(23:02). . . Jesus is the Christ, the Eternal God, <strong>manifesting</strong> himself unto all nations -- <br />
[Title Page] </p>
<p>(23:03) . . . he could not restrain, <strong>manifesting</strong> boldly concerning your iniquities. <br />
[2 Nephi 1:26 LDS] </p>
<! ----------------------------------------------------------------------->
<p>24: <strong><em>massacred</em></strong> </p>
<p>(24:01) Those who had attempted to escape . . . were met and <strong>massacred by the </strong>Sciotan . . . <br />
[ObMs 165:21-23] <br /></p>
<p>(24:02) How many thousands are <strong>massacred</strong> . . . <br />
[ObMs 166:13-14] <br />
<br />
<br /></p>
<p>(24:03) . . . their children should be <strong>massacred by the</strong> barbarous cruelty of those . . . <br />
[Alma 48:24 LDS] </p>
<! ----------------------------------------------------------------------->
<p>25: <strong><em>monster</em></strong> </p>
<p>(25:01) . . . induced him to throw me into <strong>the</strong> arms <strong>of this</strong> hateful <strong>monster</strong> -- <br />
[ObMs 111:11-12] </p>
<p>(25:02) . . .what <strong>a monster of</strong> hypocrisy . . . <br />
[ObMs 116:23] </p>
<p>(25:03) . . . insidious <strong>monster</strong> -- your triumph shall be of short duration . . . <br />
[ObMs 119:11-12] </p>
<p>(25:04) . . . the <strong>monster</strong> who has been guilty of these crimes . . . <br />
[ObMs 137:06-07] </p>
<p>(25:05) I abhor the <strong>monster</strong> more than ever -- <br />
[ObMs142:05-06] </p>
<p>(25:06) . . . perfidious <strong>monster</strong> -- I will teach you . . . <br />
[ObMs 148:06] </p>
<p>(25:07) . . . the cruel <strong>monster </strong>buried his sword in her bosom . . . <br />
[ObMs164:25-26]</p>
<p>(25:08) Thou <strong>monster</strong> of villainy and cruelty . . . <br />
[ObMs 164:28] </p>
<p>(25:09) he attacked the savage <strong>monster</strong> . . . <br />
[ObMs 170:10] <br />
<br />
<br /></p>
<p>(25:10) . . . our escape from <strong>the</strong> grasp <strong>of this</strong> awful <strong>monster</strong>;<br />
yea, that <strong>monster</strong>, death and hell . . . <br />
[2 Nephi 9:10 LDS] </p>
<p>(25:11) . . . he delivereth his saints from that awful <strong>monster</strong> the devil . . . <br />
[2 Nephi 9:19 LDS] </p>
<p>(25:12) . . . they are delivered from that awful <strong>monster</strong>, death and hell, and the devil . . . <br />
[2 Nephi 9:26 LDS] </p>
<p>(25:13) . . . he was a <strong>monster</strong>, who had been sent from the Nephites to torment them.<br />
[Alma 19:26 LDS] </p>
<p>(25:14) . . . no <strong>monster</strong> of the sea could break them, neither whale that could mar them . . . <br />
[Ether 6:10 LDS] </p>
<! ----------------------------------------------------------------------->
<p>26: <strong><em>movements</em></strong> </p>
<p>(26:01) . . . attitude were not so much studied in their <strong>movements</strong> as sprigtliness . . . <br />
[ObMs 095:09-10] </p>
<p>(26:02). . . bodies were formed for <strong>the</strong> quickest <strong>movements</strong> . . . were the most admired. -- <br />
[ObMs 095:14-16] </p>
<p>(26:03) . . . the pomposity of all his <strong>movements</strong> excite my perfect disgust. <br />
[ObMs 106:28-29] </p>
<p>(26:04) He was deliberate and circumspect in all his <strong>movements</strong> . . . <br />
[ObMs 136:04] </p>
<p>(26:05) He bosted of the rapidity of his <strong>movements</strong> . . . <br />
[ObMs 136:18] </p>
<p>(26:06) I will conduct you to the field of battle and direct your <strong>movements</strong> -- <br />
[ObMs 137:31-32] </p>
<p>(26:07) such was the stillness of their <strong>movements</strong> that they were not perceived -- <br />
[ObMs 156:14-15] <br />
<br />
<br /></p>
<p>(26:08) . . . we kept spies out round about, to watch <strong>the movements</strong> of the Lamanites . . . <br />
[Alma 56:22 LDS] </p>
<! ----------------------------------------------------------------------->
<p>27: <strong><em>plans</em></strong> </p>
<p>(27:01) -- he now proceeds to form his <strong>plans</strong> for their flight. <br />
[ObMs 111:28-29] </p>
<p>(27:02) He was . . . capable of forming great <strong>plans</strong> . . . <br />
[ObMs 136:01-03] </p>
<p>(27:03) He was . . . always quick, on any suden immergence, to concert <strong>plans</strong> . . . <br />
[ObMs 136:04-05] </p>
<p>(27:04) . . . the hostile emperors must now determine on <strong>their</strong> further <strong>plans of</strong> operation. <br />
[ObMs 152:29-30] </p>
<p>(27:05) . . . the hostile emperors must now determine on further <strong>plans of</strong> operation.<br />
[ObMs 153:21-22] <br />
<br />
<br /></p>
<p>(27:06) And Alma sent spies . . . that he might know of <strong>their plans</strong> and their plots . . . <br />
[Alma 2:21 LDS] </p>
<p>(27:07) . . . laying <strong>plans</strong> to pervert the ways of the righteous, and to bring down the wrath . . . <br />
[Alma 10:18 LDS] </p>
<p>(27:08) . . . the power of the devil, which comes by the cunning <strong>plans</strong> which he hath devised . . . <br />
[Alma 28:13 LDS] </p>
<p>(27:09) . . . keep these secret <strong>plans of</strong> their oaths and their covenants from this people . . . <br />
[Alma 37:29 LDS] </p>
<p>(27:10) . . . trust not those secret <strong>plans</strong> unto this people, but teach them . . . <br />
[Alma 37:32 LDS] </p>
<p>(27:11) . . . servants of Helaman . . . obtained, through disguise, a knowledge of those <strong>plans</strong> . . . <br />
[Helaman 2:06 LDS] </p>
<p>(27:12) . . . he doth carry on his works of darkness and . . . <strong>their plans of</strong> awful wickedness . . . <br />
[Helaman 6:30] </p>
<p>(27:13) . . . they have concealed <strong>their</strong> secret <strong>plans</strong> in the earth. <br />
[Helaman 11:10 LDS] </p>
<p>(27:14) . . . they did search out all the secret <strong>plans</strong> of Gadianton; and thus they became robbers. . . <br />
[Helaman 11:26 LDS] </p>
<p>(27:15) . . . is there not an account . . . that they by <strong>their</strong> secret <strong>plans</strong> did obtain kingdoms . . . <br />
[Ether 8:09 LDS] </p>
<p>(27:16) . . . Heth began to embrace the secret <strong>plans</strong> again of old, to destroy his father. <br />
[Ether 9:26 LDS] </p>
<p>(27:17) . . . robbers . . . adopted the old <strong>plans</strong> . . . after the manner of the ancients . . . <br />
[Ether 10:33 LDS] </p>
<p>(27:18) . . . many . . . sought to destroy Coriantumr by <strong>their</strong> secret <strong>plans</strong> of wickedness . . . <br />
[Ether 13:15 LDS]</p>
<! ----------------------------------------------------------------------->
<p>28: <strong><em>pleasingly</em></strong> </p>
<p>(28:01) . . . the whole assembly were <strong>most pleasingly</strong> entertained. <br />
[ObMs 115:08-09]<br />
<br />
<br /></p>
<p>(28:02) . . . providence hath smiled upon you <strong>most pleasingly</strong> . . . <br />
[Jacob 2:13 LDS] </p>
<! ----------------------------------------------------------------------->
<p>29: <strong><em>puffing</em></strong> </p>
<p>(29:01) . . . all bismeared from head to foot, spiting -- <strong>puffing</strong>, panting . . .<br />
[ObMs 029:04-05]</p>
<p>see also:<br />
Pride was not bloated and <strong>puffed </strong>up . . .<br />
[ObMs 100:14]<br /></p>
<p>(29:02) . . . Satan had great power, unto . . . the <strong>puffing</strong> them up with pride . . .<br />
[3 Nephi 6:15 LDS]</p>
<! ----------------------------------------------------------------------->
<p>30: <strong><em>regulations</em></strong> </p>
<p>(30:01) . . . we then found it necessary to establish some <strong>regulations for the goverment </strong>. . .<br />
[ObMs 014:16-18]</p>
<p>(30:02) our little community continued the same <strong>regulations</strong> which they had established . . .<br />
039:15-17</p>
<p>(30:03). . . their petitions, all were granted and the same <strong>regulations</strong> established in every part --<br />
[ObMs 090:06-08]</p>
<p>(30:04) In consequence of <strong>these regulations</strong> a revalship existed among the different sections . . .<br />
[ObMs 094:01-02]<br /></p>
<p>(30:05) . . . when Alma had made <strong>these regulations</strong> he departed from them . . .<br />
[Alma 6:07 LDS]</p>
<p>(30:06). . . Moroni was . . . making <strong>regulations</strong> to prepare <strong>for</strong> war against the Lamanites . .<br />
[Alma 51:22 LDS]</p>
<p>(30:07) Yea, and <strong>regulations</strong> were made concerning the law.<br />
[Alma 62:47 LDS]</p>
<p>(30:08) . . . the <strong>regulations of the government</strong> were destroyed . . .<br />
[3 Nephi 7:06 LDS]</p>
<! ----------------------------------------------------------------------->
<p>31: <strong><em>shrink</em></strong> </p>
<p>(31:01) I shall deplore its calamities but will <strong>never shrink</strong> like a dastard <strong>from the</strong> conflict . . .<br />
<strong>fleeing</strong> before his gigantic sword . . .<br />
[ObMs 123:17-20]<br /></p>
<p>(31:02) Prepare your souls . . . that ye may <strong>not shrink</strong> with awful fear . . .<br />
[2 Nephi 9:46 LDS]</p>
<p>(31:03) . . . it grieveth my soul and causeth me to <strong>shrink</strong> with shame before . . . my Maker. . .<br />
[Jacob 2:06 LDS]</p>
<p>(31:04) . . . his own guilt, which doth cause him to <strong>shrink from the</strong> presence of the Lord . . .<br />
[Mosiah 2:38 LDS]</p>
<p>(31:05) . . . abominations, which doth cause them to <strong>shrink from the</strong> presence of the Lord . . .<br />
[Mosiah 3:25 LDS]</p>
<p>(31:06) . . . they shall . . . <strong>shrink</strong> beneath the glance of his all-searching eye.<br />
[Mosiah 27:31 LDS]</p>
<p>(31:07) . . . they were about to <strong>shrink</strong> and <strong>flee</strong> from them.<br />
[Alma 43:48 LDS]</p>
<! ----------------------------------------------------------------------->
<p>32: <strong><em>spurn</em></strong> </p>
<p>(32:01) . . . would not honour impel us to <strong>spurn at the </strong>demand and reject it . . . <br />
[ObMs 122:21-22]<br /></p>
<p>(32:02) . . . ye need not any longer <strong>spurn at the</strong> doings of the Lord . . .<br />
if ye shall <strong>spurn at</strong> his doings he will cause that it shall soon overtake you.<br />
[3 Nephi 29:04 LDS]</p>
<p>(32:03) Yea, and ye need not any longer hiss, nor <strong>spurn</strong>, nor make game of the Jews . . .<br />
[3 Nephi 29:08 LDS] <br />
<br />
see also:<br />
Wo unto him that <strong>spurneth at the</strong> doings of the Lord;<br />
[3 Nephi 29:05 LDS]</p>
<! ----------------------------------------------------------------------->
<p>33: <strong><em>steadfastly</em></strong> </p>
<p>(33:01) <strong>Look steadfastly on</strong> the black dogs and let not your eyes be turned away --<br />
[ObMs 024:03-05]</p>
<p>(33:02) He <strong>looked</strong> fiercely and <strong>steadfastly on</strong> the stone and raised his prophetic voice. --<br />
[ObMs 126:12-13]<br /></p>
<p>(33:03) . . . calling on the name of the Lord daily, and standing <strong>steadfastly</strong> in the faith . . .<br />
[Mosiah 4:11 LDS]</p>
<p>(33:04). . . he that cometh to take away the sins . . . of every man who <strong>steadfastly</strong> believeth . . .<br />
[Alma 5:48 LDS]</p>
<p>(33:05) But behold, they did watch <strong>steadfastly</strong> for that day and that night . . .<br />
[3 Nephi 1:08 LDS]</p>
<p>(33:06). . . they did look <strong>steadfastly</strong> towards heaven, from whence the sound came.<br />
[3 Nephi 11:05 LDS]</p>
<p>(33:07). . . they . . . did look <strong>steadfastly upon</strong> him as if they would ask him to tarry . . .<br />
[3 Nephi 17:05 LDS]</p>
<p>(33:08). . . they did pray <strong>steadfastly</strong>, without ceasing, unto him; and he did smile . . .<br />
[3 Nephi 19:30 LDS]</p>
<! ----------------------------------------------------------------------->
<p>34: <strong><em>tumbling</em></strong> </p>
<p>(34:01) the whole company fell to dancing . . . jumping, and <strong>tumbling</strong>. . . <br />
[ObMs 012:03-05]</p>
<p>(34:02) . . . he gnashed his teeth together, and <strong>tumbling</strong> headlong, with a groan expired. --<br />
[ObMs 148:13-14]<br /></p>
<p>(34:03) . . . and I saw mountains <strong>tumbling</strong> into pieces; and I saw the plains . . . broken<br />
[1 Nephi 12:04 LDS]</p>
<! ----------------------------------------------------------------------->
<p>35: &#160;<strong><em>waving</em></strong> </p>
<p>(35:01) After <strong>waving his</strong> hand &amp; bowing all fell to eating . . . <br />
[ObMs 011:09-10]<br /></p>
<p>(35:02) . . . Moroni . . . went forth among the people, <strong>waving</strong> the rent part of <strong>his</strong> garment . . .<br />
[Alma 46:19 LDS]</p>
<! ----------------------------------------------------------------------->
<p>36:<strong><em>worried</em></strong> </p>
<p>(36:01) Having <strong>worried</strong> themselves for some time to no purpose . . . <br />
[ObMs 097:19-20]<br /></p>
<p>(36:02) . . . I perceive that thy mind is <strong>worried</strong> concerning the resurrection of the dead.<br />
[Alma 40:1 LDS]</p>
<p>(36:03) . . . I perceive that thy mind has been <strong>worried</strong> also concerning this thing.<br />
[Alma 41:01 LDS]</p>
<p>(36:04) . . . I was somewhat <strong>worried</strong> concerning what we should do . . .<br />
[Alma 61:19 LDS]</p>
<! ----------------------------------------------------------------------->
<p>37:<strong><em>wrestling</em></strong> </p>
<p>(37:01) . . . <strong>wrestling</strong>, jumping, hoping and runing were their principal amusements<br />
[ObMs 021:09-10] <br /></p>
<p>(37:02) <strong>Wrestling</strong>. . . and throwing stones . . . were some of their most favorite diversions --<br />
[ObMs 094:13-16]<br /></p>
<p>(37:03) . . . Alma labored much in the spirit, <strong>wrestling</strong> with God in mighty prayer . . .<br />
[Alma 8:10 LDS]<br />
&#160;</p></td>
</tr>
</tbody>
</table>
</center>
<br />
</td>
</tr>
<tr>
<td><hr width="500" />
<br />
<br />
<center>
<a href="part3.htm">Next Page</a> <br />
<br />
<a href="part1.htm">Previous Page</a> <br />
<br />
<a href="spauth.htm">Return to Spalding Authorship Page</a> <br />
<br />
<a href="index.html">Return Home</a>
</center></td>
</tr>
</table>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>