<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>A History of LDS Politics</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="If he were elected, would the LDS church influence President Mitt Romney to administer its agenda?"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="romney,mormon,lds,politics,republican"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>History of LDS Politics</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>Wednesday, September 12, 2012.</p>
<p>By <a href="/personalstories/david.htm">David, MormonThink Editor</a></p>
<p><strong>A History of LDS Politics: Will &#8220;President Mitt&#8221; be &#8220;advised&#8221; by his prophet?</strong></p>
<p>If he were elected, would the LDS church influence President Mitt Romney to administer its agenda?</p>
<p>Given <a href="/christian.htm">Romney has served as a clergyman</a>, still holding the office of <a href="http://cdn.memegenerator.net/instances/400x/22833502.jpg">High Priest in the LDS</a> church to date, he just may find that he answers to a higher power (i.e., the LDS prophet) more than to the US voters. &#160;&#160;Romney, as a faithful LDS member, has solemnly covenanted in the Mormon temple that he wholly-devotes himself, his time and his talents, and everything with which the Lord has blessed him to the Church of Jesus Christ of Latter-day Saints (see the words of the &#8220;<a href="/temple.htm#covenants">Law of Consecration</a>&#8221; and &#8220;Law of Sacrifice&#8221; given in the temple).</p>
<p>Would the LDS church attempt to use their ecclesiastical authority over their High Priest in office?One can turn to history of political action taken by the LDS church to perhaps predict what may happen.</p>
<p><strong><em>Joseph Smith runs for President of the United States</em></strong><br />
In 1844, LDS founding prophet Joseph Smith ran for president after the US congress refused to hear the church's complaints.He had his scribes write &#8220;a political pamphlet titled General Smith's Views of the Powers and Policy of the Government of the United States.&#8221; His platform encouraged Congress to &#8220;pay every man a reasonable price for his slaves out of the surplus revenue arising from the sale of public lands, and from the deduction of pay from members of Congress.&#8221; During the annual general conference of the LDS church, Brigham Young, later the second prophet of the LDS church, announced that &#8220;elders would be called to both preach the Gospel and electioneer,&#8221; and &#8220;called for volunteers to serve these missions&#8230;assigned to all 26 states in the Union&#8221; (&#8220;<a href="https://www.lds.org/ensign/2009/02/joseph-smith-campaign-for-president-of-the-united-states">Joseph Smith: Campaign for President of the United States</a>&#8221;, <em>Ensign</em>, Feb 2009.) The leaders once routinely used churches and missionaries to carry out political agendas.</p>
<p><strong><em>Church leader approval required for holding political office</em></strong><br />
At the April 1896 General Conference of the church, LDS apostle Moses Thatcher was dropped from the Quorum of the Twelve in consequence of his not being &quot;in harmony&quot; with the other leaders of the church in regards to a proposed policy called &quot;The Political Rule of the Church&quot; and commonly referred to as &quot;the political Manifesto.&quot; <em>This policy would have required LDS Church officials to obtain approval from their priesthood superiors in the church prior to taking on &quot;any position, political or otherwise.&quot;</em> This statement was signed by all the apostles at the time except Thatcher, who refused on grounds of conscience, citing the church's long-standing (and suspect) position on neutrality in political matters. (See B. H. Roberts, <em>Comprehensive History of the Church of Jesus Christ of Latter-day Saints</em>, 6:330&#8211;336.)</p>
<p><strong><em>Pressured by church authorities to join political parties</em></strong><br />
Until 1893, the LDS church had an established political party in Utah, known as The People's Party.However, once Utah entered the union, they had to establish wings of the prevailing parties&#8212;the Democrats and Republicans.The Republican Party in Utah, however, was so small and so few Mormons would join the platform (since it had been the party to vote against the church on polygamy and other matters), that the LDS church held meetings &#8220;with stake presidents and bishops where they were instructed to encourage more Latter-day Saints to vote Republican&#8230; Church members who were known to have strong Democratic convictions were not asked to switch parties, but those whose commitment was not particularly strong were encouraged to change&#8221; (LDS Church Student Manual, <a href="https://www.lds.org/manual/church-history-in-the-fulness-of-times-student-manual/chapter-thirty-four-an-era-of-reconciliation"><em>Church History In The Fulness Of Times</em></a>, p. 442, 2003.) Some of the era have said that it was more by assignment than by encouragement.</p>
<p><strong><em>Excommunication of members opposing the Nazi Party</em></strong><br />
Helmuth Hubener, an LDS in Germany, was a young opponent of the Third Reich, eventually being executed in 1942 at 17 years of age by the Volksgerichtshof.A few years before that, LDS prophet &amp; president Heber J. Grant visited Germany and urged the members to remain in country, get along, and not cause trouble. Grant had also evacuated all non-German Mormon missionaries within a year. By the next year, German LDS leaders were known to support anti-Semitism.German LDS leader Arthur Zander was a fervent member of the Nazi Party, even to the extent of affixing notices to the LDS church door stating &quot;Jews not welcome&quot;. &#160;In 1942, immediately after the arrest of Helmuth H&uuml;bener, leader Zander, acting for the LDS church, excommunicated the young man of 17 demonstratively &amp; publicly. (Barbara Beuys: <em>Verge&szlig;t und nicht - Menschen im Widerstand 1933-1945</em>, Rowohlt Verlag, Berlin 1987, ISBN 3-498-00511-1, Page 488.)</p>
<p><strong><em>LDS on civil rights and race issues</em></strong><br />
From its founding in 1830 to 1978, a decade after the civil rights movement and assassination of Martin Luther King, the LDS church refused to allow male members of African descent to hold priesthood authority. Even more, the LDS church refused to marry a couple if either or both the man and woman were black. In the 19th century and first half of the 20th century leaders routinely spoke out against interracial marriages, even declaring: &quot;If the white man who belongs to the chosen seed mixes his blood with the seed of Cain, the penalty, under the law of God, is death on the spot. This will always be so&quot; (Brigham Young, <em>Journal of Discourses</em> 10:104&#8211;111).The NAACP attempted to get the LDS church to support civil rights legislation and to reverse its discriminating practices during the Civil Rights era in the 1960s. In 1963 NAACP leadership tried to arrange meetings with church leadership, but the church refused to meet with them. Apostle N. Eldon Tanner explained, &quot;We have decided to remain silent&quot; (Glen W. Davidson, &quot;Mormon Missionaries and the Race Question,&quot; <em>The Christian Century</em>, 29 Sept. 1965, pp. 1183-86). Significant external and internal pressure continued to build until in 1978, the LDS prophet announced that after praying to God, &#8220;He has heard our prayers, and by revelation has confirmed that the long-promised day has come when every faithful, worthy man in the church may receive the Holy Priesthood ...Accordingly, all worthy male members of the church may be ordained to the priesthood without regard for race or color&#8221; (<a href="https://www.lds.org/scriptures/dc-testament/od/2">Official Declaration 2</a>, LDS Doctrine &amp; Covenants).Why it took so long for the change is unclear.In 2012, LDS Church spokesman Michael Purdy only muddied the waters by stating, &#8220;It is not known precisely why, how or when this restriction began in the church but what is clear is that it ended decades ago&#8221; (<a href="http://www.deseretnews.com/article/765555339/LDS-Church-condemns-past-racism-inside-and-outside-the-church.html?pg=all">Deseret News</a>, Feb 29, 2012). <a href="http://www.nytimes.com/2012/08/19/opinion/sunday/racism-and-the-mormon-church.html">Opinion at the NY Times claims</a> the LDS church is still harboring race problems.</p>
<p><strong><em>LDS church campaigning against the Equal Rights Amendment (ERA)</em></strong><br />
Between 1972 and 1982, the US failed to ratify what would have been the Equal Rights Amendment. Many LDS women, who still to date cannot hold priesthood authority, lobbied the LDS church to support women's rights.&#8220;On its surface the Equal Rights Amendment was very simple&#8230;.But somehow that had a ripple effect within Mormondom that sent a shockwave of fear to the highest level, that if this were to pass&#8230;it threatened, or was perceived to threaten, the very core of the way Mormonism is structured as a patriarchal society... that you had overt activities in fund raising using the name of the church, using church facilities in some cases, that helped to defeat the amendment in those states.&#8221; (<a href="http://www.pbs.org/mormons/interviews/prince.html">PBS interview</a> of LDS member Greg Prince, PhD and author of &#8220;<em>Power From On High: The Development of the Mormon Priesthood</em>&#8221;.)At some LDS church buildings and during Sunday meetings &#8220;petitions were circulated and delivered to state legislators; One petition read in part: &#8216;We consider the Equal Rights Amendment a nonpartisan issue and will, in the 1979 elections, vote only for those candidates who oppose ratification of the Equal Rights Amendment.' &#8221; (See <a href="http://www.humanistsofutah.org/2005/MormonChurchAndERA_Aug-05.html">Humanists of Utah</a>).&#160;Even after defeat of the ERA, in 1987, Prophet Ezra Taft Benson gave a speech &#8220;<a href="http://fc.byu.edu/jpages/ee/w_etb87.htm">To the Mothers in Zion</a>&#8221; and told them, &#8220;In Section 132 of Doctrine and Covenants, the Lord states that the opportunity and responsibility of wives is &#8216;to multiply and replenish the earth, according to my commandment' &#8221; and&#8220;Mothers who enjoy good health, have your children and have them early&#8230; Do not curtail the number of your children&#8230;&#8221;He urged &#8220;the husband to do all in his power to allow his wife to remain in the home caring for the children while he continues to provide for his family.&#8221;According to Prophets of the LDS church, women have &#8220;three principal attributes or qualities: namely, (1) the power to bear, (2) the ability to rear, (3) the gift to love&#8221; (<em>Gospel Ideals</em>, p. 453).One wonders how Ann Romney would interpret these commands and attributions.</p>
<p><strong><em>LDS involvement in California's Proposition 8</em></strong><br />
In 2008, the Mormon Church pulled out all the stops to pass Proposition 8, which was to preserve religious traditional marriage and ban same-sex unions. <em>There is ample evidence</em><strong>&dagger;</strong> that LDS hierarchy called upon Mormons, even those who were not California voters, to donate often several thousands of dollars per family, to the cause of Prop 8. Hesitant members were simply and subtly reminded of their &quot;temple covenants&quot; which they understood as reference to the Law of Consecration, to obey, to sacrifice, and to consecrate whatever the church demanded of them. (See again words of the &#8220;<a href="/temple.htm#covenants">Law of Consecration</a>&#8221; and &#8220;Law of Sacrifice&#8221;). &#160;Over $25 million was estimated as donated through LDS sources. About 45% of out-of-state contributions to ProtectMarriage.com came from Utah, over three times more than any other state. In 2010, the California Fair Political Practices Commission fined the LDS church for failing to follow campaign disclosure policies during the last two weeks leading up to the election. </p>
<p><strong><em>Members excommunicated for political and/or contrary speech</em></strong><br />
There is a long list of members who've been excommunicated from the LDS church for political/contrary speech.Some of the more noted or recent include:</p>
<ul>
<li>Sonia Johnson, advocate of ERA was excommunicated in 1981.</li>
<li>D. Michael Quinn, former BYU historian who wrote several controversial tomes on Mormon authority, was excommunicated in 1993.</li>
<li>Lynne Kanavel Whitesides, a feminist noted for speaking on the feminine side of God and women's rights was excommunicated in 1993.</li>
<li>Paul Toscano, attorney and author writing about hierarchical authoritarianism of the corporate LDS Church was excommunicated in 1993.</li>
<li>Maxine Hanks, feminist theologian and editor of &#8220;Women and Authority: Re-emerging Mormon Feminism&#8221; was excommunicated in 1993.</li>
<li>Lavina Fielding Anderson, feminist writer and editor of &#8220;Sisters in Spirit: Mormon Women in Historical and Cultural Perspective&#8221; was excommunicated in 1993.</li>
<li>Margaret Toscano, a classics professor at the University of Utah writing about the role of women in Mormonism was excommunicated in 2000.</li>
<li>Andrew Callahan, advocate of gay rights and opposition to Proposition 8 was hauled into LDS procedure for excommunication in 2008.</li>
</ul>
<p><strong><em>White Horse Prophecy</em></strong><br />
Just before his bid for the Presidency in the mid 19th century, Joseph Smith warned his closest friends &#8220;if Congress will not hear our petition and grant us protection, they will be broken up as a government, and God shall damn them, and there shall be nothing left of them&#8212;not even a grease spot&#8221; (<em>Quest for Refuge</em>, Marvin S. Hill, p. 137). Needless to say, Congress ignored his petition and the government went on.Purportedly, Smith also made a prediction about the government further in the future, as told by later prophet and family descendent Joseph F. Smith: &#8220;Joseph Smith, the prophet, was inspired to &#8230; further predicted that the time would come, when the Constitution of our country would hang as it were by a thread, and that the Latter-day Saints above all other people in the world would come to the rescue of that great and glorious palladium of our liberty&#8221; (<em>Conference Report</em>, October 1912, p.10).In 1855, Smith's successor Brigham Young prophesied in the Salt Lake LDS Tabernacle that &#8220;when the Constitution of the United States hangs, as it were, upon a single thread, they will have to call for the Mormon Elders to save it from utter destruction; and they will step forth and do it&#8221; (<em>Journal of Discourses</em> 2:182). The one that would save the nation has been dubbed as the White Horse.Indeed, <a href="http://www.huffingtonpost.com/dana-milbank/post_996_b_749750.html">many prominent members see the fulfillment</a> of these statements in <a href="/glossary/whitehorseprophecy.htm">Mitt Romney's bid</a>.<strong>&Dagger;</strong></p>
<p><strong><em>White Horse or Night Mare?</em></strong><br />
As much as many Mormons may want Romney to be the White Horse, there is a missing nail in his shoe that could throw the whole race.<a href="http://www.washingtonpost.com/blogs/the-fix/wp/2012/08/16/why-mitt-romney-isnt-releasing-his-tax-returns-part-563/">Mitt Romney refuses to disclose financial information</a> buried in his tax returns because, according to Ann Romney: &#8220;We have been very transparent to what's legally required of us. There's going to be no more tax releases given.&#8221; <a href="http://www.sltrib.com/sltrib/politics/54744938-90/romney-says-church-tithing.html.csp">Mitt has said</a>, &#8220;Our church doesn't publish how much people have given... One of the downsides of releasing one's financial information is that this is now all public, but we had never intended our contributions to be known.&#8221;This underscores a <a href="http://www.pbs.org/mormons/faqs/#4">pattern of secrecy</a> that he likely learned as a member of the LDS church.Not only does it keep the wording, mimed actions and penalties for revealing its <a href="/temple.htm#covenants">temple ceremonies secret</a>, it has also refused to disclose its financial information&#8212;charitable and corporate&#8212;since before the 1960s.Why would exalted prophets refuse to disclose business profits? Perhaps it's because the <a href="http://www.ksl.com/?nid=148&amp;sid=19428181&amp;title=a-look-inside-as-city-creek-centers-completion-nears&amp;s_cid=featured-1">LDS church recently invested well over two billion dollars</a> (exact amount still secret) into a high-scale mall at the Salt Lake City Creek Center&#8212;a mall that includes <a href="http://www.businessweek.com/articles/2012-07-10/how-the-mormons-make-money">Tiffany &amp; Co., Porsche Design, Tuma, Pandora, Rolex</a> and <a href="http://www.shopcitycreekcenter.com/shopping">more to cater to the wealthy of Utah</a>.Hiding financials is a lesson Mitt may have learned early in life as a young Mormon.</p>
<p><strong><em>LDS official statement on politics</em></strong><br />
The LDS church states on its <a href="https://www.lds.org/ldsorg/v/index.jsp?vgnextoid=bbd508f54922d010VgnVCM1000004d82620aRCRD&amp;locale=0&amp;index=3&amp;sourceId=064a0bbce1d98010VgnVCM1000004d82620a____">web site</a>: &quot;The church does not endorse political parties or candidates, nor does it permit the use of its buildings for political purposes. The church does not participate in politics unless there is a moral question at issue, in which case the church will often speak out.&quot;</p>
<p>However, besides speaking out on moral issues, we see from history, its leaders have acted unfavorably on issues such as Nazism, race, and women's rights. Likewise it does spend money on platforms against gay rights, like California's Proposition 8.It has censored and held court for members with outspoken political ideology not aligned to its agenda.It has even, further in its past, curtailed the political careers of those that dare run without its approval.Yet, the evidence that it presently &amp; directly meddles with LDS members of Congress or of the bench is very minimal.</p>
<p>Then again, the Mormon Church has never seen an LDS Commander in Chief, despite wishing for it since the inception of its sect.One never knows what may occur when the White House is filled by a White Horse contender.</p>
<div> </div>
<p><strong>&dagger; </strong>For evidence and defense about LDS involvement in the campaign against marriage equality, see <a href="http://newsroom.lds.org/article/california-and-same-sex-marriage">&quot;California and Same-Sex Marriage&quot;</a>, &#160;<a href="http://www.heraldextra.com/news/local/lds-donate-millions-to-fight-gay-marriage/article_84a8a9bf-6851-56a1-8c36-f170e8cd9f13.html">&quot;LDS Donate Millions to Fight Gay Marriage&quot;</a>,&#160;<a href="http://www.advocate.com/news/2008/12/03/new-religious-right">&quot;The New Religious Right&quot;</a>,<a href="http://messengerandadvocate.files.wordpress.com/2008/06/fp-letter.pdf">&quot;Preserving Traditional Marriage and Strengthening Families&quot;</a>, &#160;<a href="http://www.preservingmarriage.org/">&quot;Preserving the Divine Institution of Marriage&quot;</a>,&#160;<a href="http://www.californiansagainsthate.com/index.php?s=LDS+church">LDS church involvement in Proposition 8</a>, <a rel="nofollow" href="http://en.fairmormon.org/Mormonism_and_politics/California_Proposition_8/Questions_and_myths">LDS Defense against charges of Prop8 campaigning</a>.) </p>
<p><strong>&Dagger;</strong> There have been other LDS ecclesiastical candidates believed worthy to fulfill the White Horse Prophecy.In the second half of the 20th century, increasing numbers of LDS members have emerged as political, financial, and cultural leaders. Prophet Ezra Taft Benson was previously secretary of agriculture in the Eisenhower administration. The Marriott family became prominent in the hotel arena. Mitt Romney's father George, who served as governor of Michigan, ran for president. Apostle Dallin H. Oaks served on the Utah Supreme Court and received consideration for nomination to the US Supreme Court in 1981. Other highly visible figures include Senators Orrin Hatch (R-Utah) and Robert Bennett (R-Utah), as well as Senate Majority Leader Harry Reid (D-Nev.); former NASA administrator James C. Fletcher; and Secretary of Health and Human Services Mike Leavitt. </p>
<p>Dave</p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>