<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Testimony: an RLDS (Community of Christ) member</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Testimony of an RLDS member"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="Keywords" content="Mormon Testimony,RLDS Testimony,Mormonism,LDS Testimony,Community of Christ"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm" title="Response to LDS essays addressing problems">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Testimony from an RLDS (Community of Christ) Member</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<p>(I know this man personally. Reprinted with permission if used in its entirety)</p>
<p>A week before Easter 1992, I was to deliver the morning message. It was Palm Sunday. As I prepared, I felt that it would be appropriate to prepare the congregation for the coming Easter week services, traditions and festivities. I chose to do this by telling the story of Jesus from the time that he started toward Jerusalem up to the time that Christ stood with Pilate and Barabbas before the multitude. My goal was to weave the story in such a way that it would seem real. I wanted the members of the congregation to feel as though they were witnesses to the events of that time.</p>
<p>I began with Luke 18:31 when Christ announced his intention to go to Jerusalem. We then followed Jesus through Bethpage where he healed one or two blind men. Next he traveled through Jericho where Christ and his disciples met Zaccheus. Finally when they were near Jerusalem, Christ sent two of his disciples into a nearby village. He charged them with finding a colt, borrowing it and bringing it back to him. A loud celebration accompanied His triumphal entry into Jerusalem. The disciples with whom he had been traveling loudly shouted their praises. Meanwhile, it was apparent that the people who lived in Jerusalem had no idea who this stranger was that was causing all the commotion. As Christ neared the city, he wept. He knew the rewards that the people could have received and would receive if they only understood who he was.</p>
<p>How did the multitude of disciples go from praising him to "crucify him!" in the span of one week? He cast out of the temple those that "sold and bought." He chastised the scribes, Pharisees and Sadducees. The chief priests became envious of the power that this "Jesus" seemed to have over the people.</p>
<p>Ultimately, Jesus was betrayed in the Garden and brought before the chief priests and elders. He was charged with blasphemy - punishable by death. However, they needed the permission of Rome before they could put someone to death.</p>
<p>The chief priests brought Jesus before Pilate on the charge of blasphemy. They tried to press their point with Pilate by claiming that Jesus had said that he was "King of the Jews." This would have meant that he was usurping Roman authority.</p>
<p>After appearing before Pilate, then Herod and finally back to Pilate, Pilate still considered Jesus innocent. However, to appease the crowd, he suggested simply scourging him and then releasing him. The crowd would not hear of it!</p>
<p>The crowd, at least in part, must have consisted of chief priests, Pharisees, Sadducees, scribes and the temple moneychangers. They must have also gathered friends, family and any who might support their position. I imagined, out loud in my sermon, that the people in that crowd probably were not unlike the people of today. Very few may have seen Jesus as a prophet or a man of God. Many saw Jesus as the one who had chastised them for their sins and, rather than repent, they wanted to get rid of him. Many refused to admit, perhaps even to themselves, their own guilt or wrong doings and were angry at this man who accused them of wickedness. Some probably saw him as a blasphemer. This was not the conquering "Christ" they were looking for. There were probably also those who were just agreeing with the crowd - just to be accepted by the crowd. Most of these people, at that moment, were choosing evil over good. Many would later repent - but for now.</p>
<p>It was at this point that I asked the congregation to imagine themselves in that crowd. Each time that we might choose evil over good, taking the easy route just to be a part of the crowd, aren't we like those in that crowd yelling, "Crucify him!" or "Release Barabbas!" I asked who might have the courage to stand against the crowd. What would you say to the crowd?</p>
<p>While contemplating this question, a heavy sense of guilt overwhelmed me - as though I had been a part of that crowd and I had cried for the release of Barabbas. I realized that each of us, in our own way, stands as though we were a part of that crowd and crying out "Release Barabbas."</p>
<p>As I spoke, I suddenly found myself ACTUALLY THERE on the edge of that crowd that stood before Pilate. I seemed to be aware that Christ was on some form of platform or stage to my right, visible to the crowd. I did not look toward Christ but, instead, looked toward the crowd. The scene was dark, lit only by hand-held torches. The air was cool. I could even feel the cool breeze. For warmth, the people in the crowd all had hoods pulled up over their heads. The hoods had the inadvertent effect of shadowing their faces from the flickering torch lights. I could not see any faces nor even tell male from female. One particular member of the crowd standing near me seemed to attract my attention. Pilate had apparently just asked what he should do with this Jesus. This stranger was ready to add his voice to a clamorous reply, "Crucify him!" I reached out and touched him on the arm. He turned toward me. As he turned, he turned his back to the crowd and to the dim torch light. I was never able to see his face directly. Although he never spoke to me out loud, I could feel his thoughts as we "conversed."</p>
<p>As he turned to look at me, I tried to tell him, "Please don't hurt Jesus." He only stared at me as though asking, "Why not?" I was momentarily stunned by the audacity of the question and then recalled the scripture, "Greater love hath no man than this, that a man lay down his life for his friends" (John 15:13). I then said to this stranger who was staring at me, "He's my friend." He continued to stare at me as though totally unconvinced and I felt his indifferent response, "So what?" I knew that my argument was not strong enough for him. I searched my memory and seemed to recall the scripture, ". whosoever shall do the will of my Father which is in heaven, the same is my brother." (IV Matt 12:44; KJV Matt 12:50). Trying to bolster my position, I said to this stranger who was still staring at me, "He's my brother." He continued to stare at me as though still unconvinced and I felt the same indifferent response, "So what?" In desperation and still trying to convince him and unable to think of anything else to say, I blurted out, "I love him." I wanted him to understand that he was hurting someone that I loved very much. However, as soon as I said, "I love him," I found myself again behind the lectern of the sanctuary looking out at the congregation. The only thing that the congregation heard me say was, "He's my friend, he's my brother, I love him." The whole experience lasted about as long as it took for me to speak those nine words.</p>
<p>I said nothing at the time or for a couple weeks. I wanted to understand and more fully appreciate the experience. Later, I was talking with one member of the congregation, a High Priest. Although unaware of my experience, he recalled that statement. He remarked that I had spoken so convincingly that he felt that I had spoken it as though I was there. I had to tell him that I was there.</p>
<p>I feel that God had nudged me into a public proclamation of my love for Jesus Christ. My love was to be greater than one might have for a dear friend or a close brother. It was to be a love that knows no bounds. I am now aware of the scripture, ". if a man love me, he will keep my words; and my Father will love him, and we will come unto him, and make our abode with him" (John 14:23). Even more recently, the scripture "if you love, feed my sheep" has also been on my mind.</p>
<p>Terry O'Leary</p>
<p>Community of Christ</p>
<p><strong>Our Thoughts:</strong> I have asked Terry about his experience many times. He definitely believes it was a real event. I can only say that if I had this kind of vision while at the pulpit of the RLDS Church, I would likely firmly believe that the RLDS Church was true. </p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="/contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>