<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Battlestar Galactica</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Battlestar Galactica was heavily based on similarities in plot with the Mormon Church and several of the church's doctrines were incorporated into the series"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="Battlestar Galactica, Battlestar Galactica and the Mormon church,Adama,sealing,Kobol,Kolob,LDS,Mormon,similarities,Larson,Glen Larson,Mormon Church"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Battlestar Galactica</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="210" width="580" alt="" src="/img/battlestar.jpg" /></div>
<p>&#160; </p>
<p>Battlestar Galactica aired on ABC beginning on Sept. 17, 1978 and it ran for eight months until it was cancelled after seventeen episodes. The show was revived briefly as <em>Galactica 1980</em> in January 1980 but it was again cancelled this time after only six episodes. The series had been popular (according to <em>The World Almanac and Book of Facts 1980 </em>it ranked 20th out of 100 series in the Nielsen ratings) but its expensive production costs dictated a higher rating than it received and ABC cancelled it. </p>
<p>The show's creator was a Mormon by the name of Glen Larson. According to the 42nd edition of <em>Who's Who in America</em>, Larson has an impressive array of credits as a writer, editor, or producer of a long list of television shows including <em>McCloud</em>, <em>The Virginian</em>, <em>Six Million Dollar Man</em>, <em>Buck Rogers in the 25th Century</em>, and <em>Magnum P.I.</em> Also according to <em>Who's Who in America</em>, Glen Larson is a member of the Mormon Church. </p>
<p> Battlestar Galactica was heavily based on similarities in plot with the Mormon Church and several of the church's doctrines were incorporated into the series. Mormon Expression did an entire very interesting podcast on the connection Battlestar Galactica has with Mormonism. <a href="http://mormonexpression.com/2011/05/17/135-battlestar-galactica-and-mormon-theology/">Mormon Expression episode 135</a></p>
<h2 align="center">Observations on the correlation between Battlestar Galactica and the LDS Church. </h2>
<p align="center">&#160;</p>
<table border="0" width="100%">
<tbody>
<tr>
<td width="9%"></td>
<td width="82%">&#160;
<p>1. <strong>Organization:&#160;<br />
</strong>BSG: The colonies were based on a president and a council or quorum of twelve. The two words &quot;council&quot; and &quot;quorum&quot; are used synonymously.&#160; </p>
<p>LDS: The LDS church is headed by a president and a council or quorum of twelve. The two words &quot;council&quot; and &quot;quorum&quot; are used synonymously.</p>
<p>2. <strong>Origin: </strong><br />
BSG: The colonies originated on the planet Kobol, were all life began. The &quot;Lords&quot; lived there. It was called &quot;The Lost Planet of Ancient Gods&quot;.&#160;</p>
<p>LDS: The LDS church believes that the Lord lives on the planet Kolob (see <em>The Book of Abraham, Ch. 3</em>, found in <em>The Pearl of Great Price</em>.)</p>
<p><br />
3. <strong>Tribes:</strong> &#160;<br />
BSG: The colonies were started by the 13 tribes which left Kobol and formed the 12 colonies. The thirteenth tribe was lost and is believed to have gone to the Earth.&#160;In &quot;Saga of a Star World,&quot; Commander Adama delivered the following speech about their origins: &quot;Our recorded history tells us we descended from a mother colony, a race that went out into space to establish colonies. Those of us assembled here now represent the only known surviving Colonists, save one. A sister world, far out in the universe, remembered to us only through ancient writings...&quot; He goes on to assert that the &quot;lost thirteenth tribe&quot; colonized Earth. Something called <em>The Book of The Word</em> described the journey of the tribes of man away from Kobol.</p>
<p>LDS: The LDS church believes that the 13 tribes of Isreal were scattered and colonized the Earth. The 13th tribe was lost, but is believed to be in an undiscovered part of the Earth. Some have concluded that the Book of Mormon describes the 13th tribe and its journey to the Western Hemisphere. This is incorrect. The l3th tribe is still considered lost.</p>
<p><br />
4. <strong>Egyptians:&#160;<br />
</strong>BSG: The ancient records and the culture of the colonies is based on hieroglyphics and pyramids. The fighter helmet worn in a viper strongly resembles an Egyptian Sphinx.&#160;</p>
<p>LDS: The LDS information about Kolob and similar topics is supported by a document called the Pearl of Great Price which contains hieroglyphics written in ancient Egypt, and translated by a modern day president.</p>
<p><br />
5. <strong>Marriage:&#160;<br />
</strong>BSG: The colonists use the word &quot;seal&quot; in preference to marriage, and a couple is sealed &quot;not only for now but for all the eternities.&quot;&#160;(Adama in Lost Planet of Ancient Gods.)</p>
<p>LDS: In the LDS church, marriage refers to a secular joining and &quot;sealing&quot; referes to a bond sanctified by God and &quot;not only for time, but for all eternity.&quot;</p>
<p><br />
6. <strong>Younger Wives:</strong> &#160;<br />
BSG: In &quot;Living Legend&quot;, Apollo tells Starbuck to re-read the <em>Book of the Word</em>, some of the ancient leaders of the tribes &quot;were married to some very young wives.&quot;&#160;</p>
<p>LDS: In the LDS church, older leaders of the church frequently have young wives.</p>
<p><br />
7. <strong>Nature of God:&#160;<br />
</strong>BSG: The colonists believe that gods are progressed and more perfect and knowledgeable humans. At the end of War of the Gods, Part 2, the superior life form (&quot;angel&quot;) uses the words &quot;As you are now, we once were; as we are now, you may become&quot; to explain the relationship between them and man.</p>
<p>LDS: The LDS church believes identically. Lorenzo Snow, an early Mormon President and Prophet, said, &quot;As man is now, God once was; as God now is, man may become.&quot;&#160;</p>
<p><br />
8. <strong>Free Agency:</strong> &#160;<br />
BSG:&#160; In &quot;War of the Gods,&quot; when the powerful being Count Iblis (Satan) tried to take over the fleet, it was discovered that just as the colonists believed, the Count could not force people to follow him and only had power over those who chose to follow of their own free will.&#160;</p>
<p>LDS:&#160; Among members of the LDS church, freedom of choice between good and evil is a cornerstone to their philosophy of life. According to the Mormon account of creation (<em>The Book of Moses, Ch. 4</em>, found in <em>The Pearl Of Great Price</em>), one of the reasons God cast Satan out of heaven was because he &quot;sought to destroy the agency of man.&quot;</p>
<p>9. <strong>Tribunal: &#160;<br />
</strong>BSG: When Starbuck was suspected of murder, he was tried by a tribunal.</p>
<p>&#160;LDS: The LDS church tries its members for transgressions in a tribunal.</p>
<p><br />
10. <strong>Sayings: &#160;<br />
</strong>BSG: Colonial saying &quot;The glory of the universe is intelligence,&quot; as spoken by Dillon in <em>Galactica 1980</em> (&quot;The Super Scouts&quot;.)&#160;</p>
<p>LDS:&#160; &quot;The glory of God is intelligence, or, in other words, light and truth.&quot; (<em>Doctrine and Covenants #93</em>)</p>
<p><br />
11. <strong>Genealogy:</strong> &#160;<br />
BSG:&#160; Starbuck's father was a genetic tracer. This was viewed as &quot;a sacred work.&quot;&#160;</p>
<p>LDS: The LDS church is obsessed with genealogy. Members are expected to find their ancestors' names so that their ancestors can be baptized vicariously.</p>
<p><br />
12. <strong>Original Sin:</strong> &#160;<br />
BSG: The episode &quot;The Lost Warrior&quot; explores the concept of original sin as Starbuck is imprisoned with a large number of nth generational sinners. &quot;You mean you are imprisoned here for sins committed by your ancestors,&quot; asks Starbuck. &quot;Well, at least we're not original sinners like you,&quot; comes the reply. Clearly, original sin is a ridiculous idea to the Colonies.</p>
<p>LDS: The LDS Church in <em>The Articles of Faith</em> makes it clear that it believes that individuals are accountable for their own sins and not for the sins of Adam or any of the individual's ancestors.</p>
<p><br />
13. <strong>Nature of Man and Angels:&#160;<br />
</strong>BSG: In &quot;Experiment in Terra&quot;, aboard the Ship of Lights, the &quot;angel&quot; John says to Apollo &quot;I have no physical body, as you know it.&quot; &#160;What do we see when we look at him? It looks like a body, but it is &quot;A reflection of intelligence. My spirit, if you will.&quot; &#160; </p>
<p>LDS:&#160; The LDS Church teaches that humans have physical bodies of flesh and blood. &#160;The spirit looks just like the body but can only be seen with spiritual eyes. &#160;At resurrection, the body and spirit are re-joined. The two together are called the &quot;soul.&quot; The immortal soul has a body of flesh and bones. It is taught that the blood is the part of the body that makes it mortal. &#160;Blood is replaced with a spiritual fluid at resurrection. The Battlestar Galactican &quot;angel&quot; John is apparently a spirit, not a soul. </p>
<p>&#160; </p>
<p>14. <strong>Biblical and Book of Mormon Names:</strong></p>
<p>BSG:&#160; The Cylon &#8220;outer capital&#8221; Gamoray </p>
<blockquote>
<p>Cain, Commander, father of Sheeba<br />
Adama, Commander<br />
Lucifer, Cylon aide to Baltar<br /></p>
</blockquote>
<p>LDS:&#160; the city of Gomorrah that God destroyed in the Book of Genesis </p>
<blockquote>
<p>Cain, son of Adam, brother of Abel and Seth<br />
Adam, first man<br />
Lucifer, angel cast from heaven, in other words, Satan<br /></p>
</blockquote></td>
</tr>
</tbody>
</table>
<p><strong>Podcast:</strong> <a href="http://mormonexpression.com/2011/05/17/135-battlestar-galactica-and-mormon-theology/">Mormon Expression episode 135</a></p>
<p><strong>Reference</strong>: <a href="http://home.comcast.net/~billotto/Mormon_N_BSG.html">http://home.comcast.net/~billotto/Mormon_N_BSG.html</a></p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>