<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Chiasms</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Chiamus in writing other than the Book of Mormon"/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="chiasm,chiasms,chiasmus,chiastic,linguistics,hebraisms,parallels"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Chiasmus</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="184" width="274" alt="" src="/img/chiasm.png" /></div>
<p>It is claimed by many within the LDS Church that special literary patterns found in Hebrew writing are also found in the <em>Book of Mormon</em>, which they feel helps prove that book comes from ancient Jewish origins and not from Joseph Smith's mind. </p>
<p>The most commonly referenced pattern is a type of parallelism, called a chiasm. This structure is typically symmetrical in nature so that ideas at the beginning of the pattern are repeated at the end of the pattern.</p>
<p>It is thought that those relying on oral recitation could benefit from this structure to help them remember what they were to say.</p>
<p>&#160;</p>
<p>A simple chiasm found in Isaiah 6:10 of the Old Testament:</p>
<p>&#160;&#160;<strong>A</strong> Make the <em>heart</em> of this people fat,</p>
<p>&#160;&#160;&#160;&#160;<strong>B</strong> and make their <em>ears</em> heavy,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C </strong>and shut their <em>eyes</em>;</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C<sup>1</sup></strong> lest they see with their <em>eyes</em>,</p>
<p>&#160;&#160;&#160;&#160;<strong>B<sup>1</sup></strong> and hear with their <em>ears</em>,</p>
<p>&#160;&#160;<strong>A<sup>1</sup></strong> and understand with their <em>heart</em>, and convert [return], and be healed.</p>
<p>&#160;</p>
<p>An example from Mosiah 3:18-19 of the <em>Book of Mormon</em>:</p>
<p>&#160;</p>
<p>&#160;&#160;<strong>A</strong> they <em>humble</em> themselves</p>
<p>&#160;&#160;&#160;&#160;<strong>B</strong> and become as little <em>children</em>,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C</strong> and believe that salvation . is . in and through the <em>atoning blood of Christ, the Lord</em> Omnipotent.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D</strong> For the <em>natural man</em></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>E</strong> is an enemy to God,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>F</strong> and has been <em>from the fall of Adam</em>,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>F<sup>1</sup></strong> and will be, <em>forever and ever</em>,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>E<sup>1</sup></strong> unless he yields to the enticings of the Holy Spirit,</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D<sup>1</sup></strong> And putteth off the <em>natural man</em></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C<sup>1</sup></strong> and becometh a saint through the <em>atonement of Christ the Lord</em>,</p>
<p>&#160;&#160;&#160;&#160;<strong>B<sup>1</sup></strong> and becometh as a <em>child</em>,</p>
<p>&#160;&#160;<strong>A<sup>1</sup></strong> submissive, meek, <em>humble</em> . full of love. .</p>
<p>&#160;</p>
<p>Chiasms are found in other books as well. Such as in the Qur'an (2:255):</p>
<p>&#160;</p>
<p>&#160;&#160;<strong>A </strong>God - there is no deity except Him, the <strong>Ever-Living, the Sustainer of existence</strong></p>
<p>&#160;&#160;&#160;&#160;<strong>B </strong><strong>Neither drowsiness overtakes Him</strong> nor sleep</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C </strong>To Him belongs whatever is in the <strong>heavens and</strong> whatever is on <strong>the earth</strong></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D </strong>Who is it that can intercede with Him <strong>except by His permission</strong>?</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>E </strong>He knows what is [presently] <strong>before them</strong></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>E<sup>1 </sup></strong>and what will be <strong>after them</strong></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D<sup>1 </sup></strong>and they encompass not a thing of His knowledge except for <strong>what He wills</strong></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C<sup>1 </sup></strong>His Kursi extends over the <strong>heavens and the earth</strong></p>
<p>&#160;&#160;&#160;&#160;<strong>B<sup>1 </sup></strong>and their preservation <strong>tires Him not</strong></p>
<p>&#160;&#160;<strong>A<sup>1 </sup></strong>And He is the <strong>Most High, the Most Great</strong></p>
<p>&#160;</p>
<p>Unfortunately for those using chiastic structure to help &quot;prove&quot; the <em>Book of Mormon</em>'s ancient origins, other passages and books with no link to Hebrew origins are found. One such look is at Dr. Seuss' <em>Green Eggs and Ham</em>:</p>
<p>&#160;</p>
<p>&#160;&#160;<strong>A </strong>I do not like them, Sam-I-am</p>
<p>&#160;&#160;&#160;&#160;<strong>B </strong>I do not like green eggs and ham.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C </strong>Would you like them here or there?</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C<sup>1 </sup></strong>I would not like them here or there. I would not like them anywhere.</p>
<p>&#160;&#160;&#160;&#160;<strong>B<sup>1 </sup></strong>I do not like green eggs and ham.</p>
<p>&#160;&#160;<strong>A<sup>1 </sup></strong>I do not like them, Sam-I am.</p>
<p>&#160;</p>
<p>The article <a rel="nofollow" href="https://www.dialoguejournal.com/wp-content/uploads/sbi/articles/Dialogue_V33N04_173.pdf">"Hebraicisms, Chiasmus, and Other Internal Evidence for Ancient Authorship in 'Green Eggs and Ham'"</a> by Robert Patterson in <em>Dialogue: A Journal of Mormon Thought</em> (Vol 33 No. 4, Winter 2000, p 163), although poking fun at chiasms, is instructive and worth the read.</p>
<p>&#160;</p>
<p>Solomon Spaulding wrote a manuscript that is now missing (some critics believe it is the actual source of the <em>Book of Mormon</em>) had another book, <em>Manuscript Found</em>, in which appears the following Chiasmus:</p>
<p>&#160;</p>
<p>&#160;&#160;<strong>A </strong>There is an <strong>Intelligent Omnipotent Being</strong>, who is <strong>self-existent</strong> and <strong>infinitely</strong></p>
<p>&#160;&#160;&#160;&#160;<strong>B </strong><strong>good and benevolent</strong> Matter eternally existed. </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C </strong>He put forth his <strong>hand and formed</strong> it into such <strong>bodies</strong> as he pleased.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D </strong>He <strong>presides over the universe</strong> and has a perfect knowledge of all things.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>E </strong>From his own spiritual substance he formed seven sons.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<strong>D<sup>1 </sup></strong>These are his principal agents to <strong>manage the affairs of his empire</strong>.</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;<strong>C<sup>1 </sup></strong>He <strong>formed the bodies</strong> of men from matter. Into each body he infused a particle of his own spiritual substance, in consequence of which man in his first formation was inclined to</p>
<p>&#160;&#160;&#160;&#160;<strong>B<sup>1 </sup></strong><strong>benevolence and goodness</strong>.</p>
<p>&#160;&#160;<strong>A<sup>1 </sup></strong>There is also another great, <strong>intelligent Being</strong> who is <strong>self-existent</strong> and possessed of great power but not of <strong>omnipotence</strong>.</p>
<p>&#160;</p>
<p>For more information about the missing manuscript, check <a href="/influences.htm#part1">this page</a> and also more about <a href="/spauth.htm">Spaulding and his possible writing being the basis for the Book of Mormon</a>.</p>
<p>&#160;</p>
<p>James Strang (<a href="https://en.wikipedia.org/wiki/James_Strang">Wikipedia link</a>), an early Mormon, left the church and formed his own church. He claimed to have translated ancient plates. Found within his writings are also chiasms. <a rel="nofollow" href="http://www.strangite.org/Chiasmus.htm">Learn more about them.</a></p>
<p>&#160;</p>
<p>A work contemporaneous with the <em>Book of Mormon</em>, called <em>The Late War Between the United States and Great Britain</em> by G. J. Hunt, contains many parallels to the <em>Book of Mormon</em>. Such as chiasms: </p>
<img src="/img/chiasmus_the_late_war.png" alt="chiasm in the late war" border="0" />
<p>&#160;</p>
<p>For additional information about the parallels between these two books, look at the website <a href="http://wordtreefoundation.github.io/thelatewar/#chiasmus">A Comparison of The Book of Mormon and The Late War Between the United States and Great Britain</a>.</p>
<p>&#160;</p>
<p>So what does it tell us that chiasms appear in the <em>Book of Mormon</em> as far as informaing us about it's ancient origins? From what we can tell based on chiasms being found in other writiong, not much. John Welch brought much of chiastic structure in the <em>Book of Mormon</em> to the forefront. However, he cautioned:</p>
<blockquote>
<p>Some people, of course, have gone overboard with this search, and caution must be employed; otherwise, it is possible to find chiasmus in the telephone book, and the effort becomes meaningless .. One must be careful in this quest, however, to avoid the problems of the 'hammer syndrome'-to the person holding a hammer, everything looks like a nail. To the person who knows only chiasmus and no other form of literary composition, everything may start looking like a chiasm.</p>
</blockquote>
<p class="refsource">Welch, John W (1997), Noel B. Reynolds, ed., <a rel="nofollow" href="http://maxwellinstitute.byu.edu/publications/bookschapter.php?bookid=41&amp;chapid=188">"What Does Chiasmus in the Book of Mormon Prove?"</a>, Book of Mormon Authorship Revisited: the Evidence for Ancient Origins (Provo, Utah: Foundation for Ancient Research and Mormon Studies), ISBN 978-0-934893-25-1</p>
<p>&#160;</p>
<p>Hugh W. Pinnock of the First Quorum of the Seventy, although feeling that such study is faith-promoting, also cautioned:</p>
<blockquote>
<p>Because the study of Hebrew writing forms in the Book of Mormon can strengthen testimony and be quite exciting, <strong>a number of researchers and laypersons have become overly enthusiastic</strong>, much <strong>to the detriment of the subject and integrity of their studies</strong>.</p>
</blockquote>
<p>&#160;</p>
<p><a href="http://packham.n4m.org/linguist.htm#CHIASMUS">Additional information from Richard Packham about chiasms</a>.</p>
<p>&#160;</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>