<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Is Mormonism a Cult?</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Some non-Mormons call Mormonism a cult. Is it really a cult? SOme insights from a current Mormon&#8221; "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="cult,is Mormonism a cult,are mormons in a cult,LDS,Mormon,steve hassan,steven hassan,cult expert,avery wright,mormon cult, cult expert Steve Hassan,mormonism"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Cult</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="184" width="274" alt="" src="/img/mormon-cult.jpg" /></div>
<p>The term cult is often used by non-members when describing the LDS Church. Cult can be a harsh word. There's an old joke about what the definition of a cult is - it is the 'other guy's religion'. There may be some behavior in the LDS Church that is cult-like, such as not allowing non-members, non-tithe payers and children to be able to attend the weddings of a Mormon bride &amp; groom or how missionaries are not allowed to watch TV, read unapproved books and never allowed to be separated from each other or allowed to call their families (except on Mother's Day and maybe Christmas) for example. But most of the cult label is likely due to the rituals in the temple, especially before 1990.</p>
<p><strong>This insightful essay by an active member of the LDS Church describes his opinion on this subject.</strong></p>
<p align="center"><strong>A Peculiar People &#8220;Cult or Main Stream&#8221; Does it matter?<br />
By Avery Wright (LDS member)</strong><br />
&#160;</p>
<p align="left">&#8220;Politics makes for strange bedfellows.&#8221; That idiom could never ring as true as now in the U.S. Presidential elections of 2012. Evangelical Christians are having to swallow hard and think twice about the &#8220;lesser of two evils&#8221;&#160; i.e. a Mormon Republican vs. a Muslim Democrat.&#160; Although President Obama has publicly professed his Christian faith and attended a Christian church, many Americans cannot forget his Muslim origins. Both VP candidates are Catholic. </p>
<p>Meanwhile Mitt Romney does his best to assure &#8220;Mainstream&#8221; Christians that he is no different from any other practicing Christian in America. No different in his Christian attitudes, but theologically different in every other way.</p>
<p>Does it matter? It's all about the word &#8220;cult&#8221; and its implications.</p>
<p> First off, the word &#8220;cult&#8221; has become the ultimate four letter word in religious circles. Cult members are &#8220;crazy&#8221; people who believe and do irrational things. While suicide pacts may top the list &#8220;craziness&#8221; spans all sects. Whether biblically based or not it isn't hard to question snake handling, or drinking poison to exhibit faith. But why stop there? Do rational people really believe in exorcism or witchcraft?&#160; How about faith healing or refusals of life saving medical treatments in place of prayer? Or maybe further from center, the Scientologist E-Meter, or Mormon Temple garments? And if you can question one religions &#8220;odd beliefs&#8221; why not another? Why not question &#8220;an emasculate conception, or resurrection from the dead?&#160; That list is endless.</p>
<p>&#8220;Billy Graham group removes Mormonism from list of cults&#8221;</p>
<p>
By jgalloway</p>
<p> Thu Oct. 18, 9:23AM</p>
<blockquote>
<p>&#8220;Evangelicals have been given one more hint that it's all right to vote<br />
for Mitt Romney, whose Mormon faith has long been considered beyond the pale of American Protestantism. From the Charlotte Observer:&#8221; </p>
<p>&#8220;This week, the Billy Graham Evangelistic Association removed Mormonism<br />
from its list of religious cults.&#8221;</p>
<p>&#8220;The reclassification follows Romney's visit to Graham's mountain home<br />
last Thursday, a meeting that also included Graham's son Franklin, who<br />
now runs the association for his 93-year-old father.</p>
<p>&#8220;An article on the Graham website had classified Mormons, along with<br />
Jehovah's Witnesses, the Unification Church, Unitarians, Spiritists and<br />
Scientologists, among others, as cults.&#8221; </p>
</blockquote>
<p>For its entire existence mainstream Christians have labeled the American made LDS Church a cult.&#160; No equivocations. But when it comes to the Church of Jesus Christ of Latter Day Saints the problem with defining or labeling the Mormon religion is more than one of mere semantics. </p>
<p>Merriam- Webster says:</p>
<p>1<strong>:</strong> formal religious veneration <strong>:</strong> <a href="http://www.merriam-webster.com/dictionary/worship">worship</a> <br />
2<strong>:</strong> a system of religious beliefs and ritual; <em>also</em><strong>:</strong> its body of adherents <br />
3<strong>:</strong> a religion regarded as unorthodox or spurious; <em>also</em>: its body of adherents </p>
<blockquote>
<p>&#8220;But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvellous light&#8221; (<a href="https://www.lds.org/scriptures/nt/1-pet/2.9#8">1 Pet. 2:9</a>).</p>
</blockquote>
<p>So &#8220;Cult&#8221; may truly be in the eye of the beholder by any of those definitions. </p>
<p>But if the Mormons started as an isolated cult in 1830 the Church has undergone a gradual evolution towards the center of American religious thought and organization, attempting to become mainstream.</p>
<p>The LDS Church attempts to define the &#8220;Mainstream&#8221; question in two parts;</p>
<ol start="1" type="1">
<li>&#8220;If the term &#8220;mainstream&#8221; means that Latter-day Saints are increasingly viewed as a contributing, relevant and significant part of society &#8212; particularly in the United States, where there are now some six million members &#8212; then, of course, the answer is &#8220;yes.&#8221;</li>
</ol>
<ol start="2" type="1">
<li>&#8220;If being described as &#8220;mainstream&#8221; means the Church loses the very distinctiveness of the beliefs that are at the heart of its message, the answer is different. While respecting the divergent views of other people of faith, Church leaders want to be clear about the beliefs that help define Latter-day Saints.&#8221;</li>
</ol>
<p>The differences that set the LDS apart form say Baptists, Methodists, Catholics and virtually all other Christian sects, are still regarded as necessary and good by the Mormon Church hierarchy.</p>
<blockquote>
<p>&#8220;There are still those who regard us as a peculiar people. Let us accept that as a compliment and go forth showing by the virtue of our lives the strength and goodness of the wonderful thing in which we believe.&#8221;<br />
-Gordon B. Hinckley, president of the Church of Jesus Christ of Latter-day Saints, April 1997. </p>
</blockquote>
<p>Chief among those differences is a &#8220;Living Prophet&#8221;. Today Thomas S Monson, &#160;believed by the LDS faithful to receive direct revelation from God.</p>
<blockquote>
<p>&#8220;Latter-day Saints believe that God still speaks to humankind, that He has called new apostles and prophets and that revelation flows today as it did anciently. Further, many of those revelations have been formally incorporated into new volumes of scripture. These include the Book of Mormon: Another Testament of Jesus Christ; the Doctrine and Covenants, a collection of revelations to Joseph Smith and subsequent presidents of The Church of Jesus Christ of Latter-day Saints; and the Pearl of Great Price, which includes the writings of Moses and Abraham as well as modern writings of Joseph Smith.&#8221;</p>
</blockquote>
<p>The fact of the matter is that the LDS Church has been in a state of transition from around 1890 through today.&#160; First it was the elimination of polygamy. Next, the strict institution of the &#8220;Word of Wisdom&#8221; which is the LDS health code of no tobacco, alcohol or coffee or tea (there are others involving diet but not so strictly enforced) outlined in the early days of the Church but not pushed until the 1930's. And finally in 1978 Blacks were included in all &#8220;Priesthood and Temple Blessings. </p>
<p>The Fundamental LDS Church, not associated with the Salt lake based LDS Church,&#160; headed by Warren Jeffs who is now serving a life sentence in an East Texas prison convicted of sexually assaulting two underage girls he considered his brides, far more resembles the original LDS Church lead by Joseph Smith and later Brigham Young.<br />
The FLDS practice polygamy, live the United Order, and bar blacks form its priesthood, all abandoned tenets of the &#8220;Mainstream&#8221; LDS Church.</p>
<p>Is today's LDS Church a cult?&#160; Is Billy Graham's ministry a cult? Are Catholicism or Judaism cults? Again, does it matter and if so to whom?</p>
<p>Perhaps the measure should concern what the organizations require of their followers in terms of obedience in exchange for inclusion or membership as much as what is taught and believed. </p>
<p>Names like Charles Manson, David Koresh, Jim Jones, and Heavens Gate come to mind in high profile &#8220;Cult&#8221; churches, all ending in mass suicides or death by confrontation with law enforcement. But there are literally thousands of &#8220;Cults&#8221; around the world that largely go unnoticed.&#160; Mormonism is not even listed in the top 10. </p>
<p>While the LDS religion extracts total loyalty, requiring faithful members to &#8220;consecrate their time, talents, and possessions to the Church to build the Lord's kingdom and serve His children&#8221; it does not offer an &#8220;exit plan&#8221; as did the above mentioned cults. The only &#8220;exit plan&#8221; mentioned in its culture is one that would require members to pack up and move to Independence Missouri where they would build a Temple and prepare to welcome the resurrected Lord in the &#8220;Second Coming.&#8221; </p>
<p>But make no mistake, there are other major differences. The LDS Church has neither Catholic nor Protestant roots. The Churches claim of &#8220;Restoration&#8221; sets it apart from virtually all others. Joseph Smith explained to the rest of the world that God told him face to face </p>
<blockquote>
<p>&#8220;I must join none of them, for they were all wrong; and the Personage who addressed me said that all their creeds were an abomination in his sight; that those professors were all corrupt; that: &quot;they draw near to me with their lips, but their hearts are far from me, they teach for doctrines the commandments of men, having a form of godliness, but they deny the power thereof.&quot;</p>
</blockquote>
<p>Later in the Book of Mormon the condemnation is repeated:</p>
<blockquote>
<p>&quot;Behold there are save two churches only; the one is the Church of the Lamb of God and the other is the church of the devil; wherefore whoso belongeth not to the church of the lamb of God belongeth to that great church; which is the mother of abominations; and she is the whore of all the earth.&quot; (The Book of Mormon, 1 Nephi 14:10)</p>
</blockquote>
<p>
Not surprisingly the &#8220;other churches&#8221; take great offense to the LDS claim.</p>
<p> From &#8220;Christian Apologetics and Research Ministry:</p>
<blockquote>
<p>Mormons try to claim that they do not go around condemning other religions like &quot;anti-Mormons&quot; do. They say they are forgiving, tolerant, good Christian people who don't have anything against anyone. They claim they are being more Christ-like.</p>
<p>Their desire for a good image is understandable. But the question remains. Does the Mormon Church condemn other religious systems? The answer is definitely, &quot;Yes.&quot; Let's look at Mormon writers and see what they have said.</p>
</blockquote>
<p> The list of Mormon leaders anti Protestant and Catholic quotes that follow on the CARM site is extensive.</p>
<p><strong>Joseph Smith: </strong>&quot;What is it that inspires professors of Christianity generally with a hope of salvation? It is that smooth, sophisticated influence of the devil, by which he deceives the whole world,&quot; (Teachings of the Prophet Joseph Smith, compiled by Joseph Fielding Smith, p. 270.)</p>
<p><strong>Brigham Young: </strong>&quot;But He did send His angel to this same obscure person, Joseph Smith jun., who afterwards became a Prophet, Seer, and Revelator, and informed him that he should not join any of the religious sects of the day, for they were all wrong,&quot; (Brigham Young, Journal of Discourses, vol. 2, 1855, p. 171).</p>
<p><strong>John Taylor: </strong>&quot;We talk about Christianity, but it is a perfect pack of nonsense.... Myself and hundreds of the Elders around me have seen its pomp, parade, and glory; and what is it? It is a sounding brass and a tinkling symbol; it is as corrupt as hell; and the Devil could not invent a better engine to spread his work than the Christianity of the nineteenth century,&quot;(Journal of Discourses, vol. 6, 1858, p. 167).</p>
<p><strong>James Talmage: </strong>&quot;A self-suggesting interpretation of history indicates that there has been a great departure from the way of salvation as laid down by the Savior, a universal apostasy from the Church of Christ,&quot; (The Articles of Faith, Deseret Book Company, Salt Lake City, p. 182).</p>
<p><strong>Bruce McConkie: </strong>&quot;With the loss of the gospel, the nations of the earth went into a moral eclipse called the Dark Ages,&quot; (Mormon Doctrine, Bookcraft, Salt Lake City, Utah, p. 44).</p>
<p><strong>Joseph Fielding Smith: </strong>&quot;Again, following the death of his apostles, apostasy once more set in, and again the saving principles and ordinances of the gospel were changed to suit the conveniences and notions of the people. Doctrines were corrupted, authority lost, and a false order of religion took the place of the gospel of Jesus Christ, just as it had been the case in former dispensations, and the people were left in spiritual darkness,&quot; (Doctrines of Salvation, page 266).</p>
<p>&#160; </p>
<p>So, with a revealed knowledge of divine authorship why does the LDS Church concern itself with and actively seek the affirmation and acceptance of non LDS religions? </p>
<p> Why bother shooting for the religious center? There was a time when you would find the vast majority of Americans there. But a recent Pew Poll says the faithful have scattered.</p>
<p> USA Today October 9. 2012 &#8211; &#8220;For decades, if not centuries, America's top religious brand has been &quot;Protestant.&quot; No more.</p>
<p> In the 1960s, two in three Americans called themselves Protestant. Now the Protestant group -- both evangelical and mainline -- has slid below the statistical waters, down to 48%, from 53% in 2007</p>
<p> Where did they go? Nowhere, actually. They didn't switch to a new religious brand, they just let go of any faith affiliation or label. </p>
<p> The Pew Forum on Religion &amp; Public Life released an analytic study today titled, <a href="http://www.pewforum.org/Unaffiliated/nones-on-the-rise.aspx" title="http://www.pewforum.org/Unaffiliated/nones-on-the-rise.aspx">Nones on the Rise</a>, now that one in five Americans (19.6%) claim no religious identity. </p>
<p> This group, called &quot;Nones,&quot; is now the nation's second-largest category only to Catholics, and outnumbers the top Protestant denomination, the Southern Baptists. The shift is a significant cultural, religious and even political change.&#8221;</p>
<p> The new research might indicate that the majority of Americans don't really care what the Mormons believe. And if other Christian religions classify Mormonism as a cult, that would hardly matter either, especially with the Millennial generation.</p>
<p>&#8220;One in three (32%) are under age 30 and unlikely to age into claiming a religion, says Pew Forum senior researcher Greg Smith. The new study points out that today's Millennials are more unaffiliated than any young generation ever has been when they were younger. </p>
<p>&quot;The rise of the Nones is a milestone in a long-term trend,&quot; Smith says. &quot;People's religious beliefs, and the religious groups they associate with, play an important role in shaping their worldviews, their outlook in life and certainly in politics and elections.&quot; </p>
<p> The study comes amid an election campaign where the Republican Party, placed Protestants on their presidential ticket for a century, has nominated a Mormon with a Catholic running mate.&#8221;<br />
A Mormon, two Catholic's at opposite ends of the political spectrum, and a Christian incumbent who started out as a Muslim&#8230; all &#8220;Peculiar People.&#8221;</p>
<p> Have we become so diverse that no one of any particular faith really represents any of us?</p>
<p> Maybe ones religion doesn't really matter anymore. Maybe their ethics and intelligence and leadership style should be the first measure, and their Sunday behavior's the last.</p>
<p><em>Avery Wright</em></p>
<h4>Cult Expert Steve Hassan</h4>
<p> Although mainstream Christian preachers have often referred to Mormonism as a cult, some knowledgeable former members say it has cult-like behavior but fall short of using the term cult as it conjures up images of Hare Krishnas and Moonies. Other former members of the LDS Church unequivocally believe Mormonism is a cult and considered themselves &quot;brainwashed.&quot; This is not the case with mainstream Christian churches, like the Lutherans, for example. </p>
<p><a href="https://freedomofmind.com//Services/Speak.php">Steve Hassan</a> is considered one of the leading experts on cults and mind control. He is involved with the <a href="https://freedomofmind.com//">Freedom of Mind Resource Center</a> to help those concerned with cults and dangerous organizations. Hassan appeared on CNN in the days following the the airing of &quot;Going Clear&quot; to discuss the documentary on Scientology.</p>
<p>Regarding Mormonism, Steve has an article on his blog entitled <a href="https://freedomofmind.com//Media/blog.php?id=15&amp;title=An_Expert_Responds_to_the_Cult_Controversy_re:_Mormonism">&quot;An Expert Responds to the Cult Controversy re: Mormonism - 12/12/2011 - by Steve Hassan&quot;</a>. Steve does not flat-out call Mormonism a cult. He leaves that judgment to the individual to decide. Steve uses the BITE (behavior; information; thoughts; emotions) model when he applies it to organizations that have attributes of cults. An ex-mormon applied the BITE model to Mormonism and <a href="https://freedomofmind.com//Info/infoDet.php?id=370">posted the results here</a></p>
<p>Steve Hassan was invited to speak at an ex-Mormon conference in 2008 and gave his perspective being a former Moonie and now a cult expert. Here is the <a href="http://www.youtube.com/watch?v=Az4tE2eLoKc">youtube video of Steve's presentation</a>. I personally attended the presentation and very much enjoyed it. I do remember someone asking at the end if he thought Mormonism was a cult. Steve did not reply with a yes or no but said, &quot;If it looks like a duck, walks like a duck and quacks like a duck&#8212;it's a duck&quot;.</p>
<p><strong>See also Richam Packham's page:</strong> <a href="http://packham.n4m.org/cult.htm">Is Mormonism a Cult?</a></p>
<p><strong>Video:</strong> <span id="eow-title" dir="ltr" title="Brother Jake Explains: Mormonism is Not a Cult"><a href="https://www.youtube.com/watch?v=QnW0rkDnJ8c&amp;feature=youtu.be">Brother Jake Explains: Mormonism is Not a Cult</a></span></p>
<p><strong>See also MormonThink's page: </strong><a href="/glossary/scientology.htm">Scientology and Mormonism</a></p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>