<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Elias and Elijah appearing a the temple</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Both Elias and Elijah also are reported to have appeared as two separate beings in the Kirtland temple. However, Elias and Elijah are the same person. "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="elijah,elias,elias and elijah,elijah and elias,same person,greek,hebrew,Kirtland,temple,dedication,angel,angels,visitation,LDS,Mormon,Kirtland temple dedication"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img alt="" src="/img/search.jpg" style="position:relative;top:8px;left:0px;margin:0;border:0;padding:0;" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!--- <input type="submit" name="sa" value="Search" />--->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</td>
</tr>
</table>
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<!-- Column 1 start -->
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<div id="html_content">
<!---************ Template ends here ********************--->
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Elias and Elijah appearing at the temple</h1>
<!-- TemplateEndEditable -->
<br />
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="379" width="280" alt="" src="/img/elijah.jpg"></div>
<p>Both Elias and Elijah also are reported to have appeared as two separate beings in the Kirtland temple (D&amp;C 110:12, 13): </p>
<blockquote><em>&quot;12 After this, <strong>Elias</strong> appeared, and committed the dispensation of the gospel of Abraham, saying that in us and our seed all generations after us should be blessed.<br />
13 After this vision had closed, <strong>another</strong> great and glorious vision burst upon us; for <strong>Elijah</strong> the prophet, who was taken to heaven without tasting death, stood before us, and said:<br />
14 Behold, the time has fully come, which was spoken of by the mouth of Malachi--...&quot; </em>[emphasis added]</blockquote>
&#160; &#160; &#160; &#160; &#160; &#160;
<p>However, Elias and Elijah are the same person. Elijah is the Hebrew name of Elias (Greek). But Joseph thought they were two different people and thus referred to them as such. Richard Packham explains in detail the problem of Elias and Elijah as used by Joseph Smith.</p>
<p><strong>Copied from Richard Packham's <a href="http://packham.n4m.org/linguist.htm#ELIJAH">site</a>:</strong></p>
<h4>&quot;Elijah&quot; and &quot;Elias&quot;</h4>
Joseph Smith's problem with 'Elijah' (Hebrew) and 'Elias' (Greek) is similar, but more complicated.
<p> The name 'Elijah' occurs in this Hebrew form in the Bible (King James Translation) only in the Old Testament, over sixty times. Almost all occurrences are in I and II Kings, but a very important occurrence is in the prophecy in Malachi 4:5-6: </p>
<blockquote><em>&quot;Behold, I will send you Elijah the prophet before the coming of the great and dreadful day of the Lord: And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers, lest I come and smite the earth with a curse.&quot; </em></blockquote>
In the Christian Bible, the Old Testament books are arranged so that this verse is the last verse in the Old Testament, emphasizing the Christian interpretation of this passage as a prophecy which is fulfilled in the gospels immediately following. In the Jewish arrangement of the scriptures, Malachi is the last of the minor prophets, and is followed by the books called &quot;Writings&quot;; thus it is nowhere near the end of the Hebrew scriptures. (For more problems with this passage, see Richard Packham's page below the Elias problem.)
<p> The fame of Elijah rested not only on his great life and the Malachi prophecy, but on the fact that he did not die; he was carried into heaven without tasting death (II Kings 2:11). It was perhaps this fact that allowed the Jews to accept the possibility that Elijah would, in fact, return as Malachi prophesied, since ordinarily the dead do not come back. Elijah, however, never having actually died, could return. </p>
<p> The name in the form 'Elijah' does not occur in the Greek New Testament, nor does 'Elias' occur in the Old Testament. But 'Elias' occurs thirty times in the King James New Testament , and almost always in reference to the Malachi prophecy. John the Baptist was considered by many to be the returning Elijah. Notice however that it is always 'Elias' that is spoken of (Matt 11:14, 16:14, 17:11, Mark 9:11-13, John 1:21, 25 and parallels - KJV). At Romans 11:2-3, Paul quotes 'Elias' with the words of Elijah from I Kings 19:14. </p>
<p> At the Transfiguration, Moses and 'Elias' appear (Matt 17:3, Mark 9:4, Luke 9:30, KJV), and the disciples are informed that &quot;Elias has come&quot; (Matt 17:12, Mark 9:12). </p>
<p> Most modern translations of the New Testament use the Hebrew version of the name ('Elijah') instead of the Greek 'Elias' in order to avoid confusion and to emphasize that these two names refer to the <em>same</em> Old Testament prophet. </p>
<p> But Joseph Smith obviously did not know this, and apparently God didn't tell him: In D&amp;C 27:6-9, 'Elias' and 'Elijah' are treated as distinctly different prophets: </p>
<blockquote><em>&quot;And also with <strong>Elias</strong>, to whom I have committed the keys of bringing to pass the restoration of all things spoken by the mouth of all the holy prophets since the world began, concerning the last days;<br />
7 And also John the son of Zacharias, which Zacharias he (Elias) visited and gave promise that he should have a son, and his name should be John, and he should be filled with the spirit of Elias;<br />
8 Which John I have sent unto you, my servants, Joseph Smith, Jun., and Oliver Cowdery, to ordain you unto the first priesthood which you have received, that you might be called and ordained even as Aaron;<br />
9 And <strong>also Elijah</strong>, unto whom I have committed the keys of the power of turning the hearts of the fathers to the children, and the hearts of the children to the fathers, that the whole earth may not be smitten with a curse;...&quot; </em>[emphasis added] (see also D&amp;C 138:45-46)</blockquote>
Both Elias and Elijah also are reported to have appeared as two separate beings in the Kirtland temple (D&amp;C 110:12, 13):
<blockquote><em>&quot;12 After this, <strong>Elias</strong> appeared, and committed the dispensation of the gospel of Abraham, saying that in us and our seed all generations after us should be blessed.<br />
13 After this vision had closed, <strong>another</strong> great and glorious vision burst upon us; for <strong>Elijah</strong> the prophet, who was taken to heaven without tasting death, stood before us, and said:<br />
14 Behold, the time has fully come, which was spoken of by the mouth of Malachi--...&quot; </em>[emphasis added]</blockquote>
Thus, for Joseph Smith, the Greek name referred to one prophet and the Hebrew name referred to another.
<p> This has caused no end of trouble for Mormon theologians. Mormon apostle and theologian Bruce R. McConkie, in Mormon Doctrine, takes more than three pages to try to unravel the contradictions. He distinguishes five (!) meanings for &quot;Elias&quot;: </p>
<p>&#160; </p>
<blockquote>1. A prophet of Abraham's time (D&amp;C 110:12) and the &quot;spirit&quot; or &quot;doctrine&quot; of this prophet; McConkie admits that &quot;We have no information, at this time, as to the mortal life or ministry of Elias. It is apparent that he lived in the days of Abraham, but whether he was Abraham [!], or Melchizedek, or some other prophet, we do not know.&quot;<br />
<br />
2. The Greek form of 'Elijah'; McConkie says, &quot;This leads to some confusion...&quot; (Yes, especially in the mind of Joseph Smith!)<br />
<br />
3. The Spirit and Doctrine of Elias, which is to prepare for a greater work to come (this must therefore pertain only to the Aaronic priesthood, says McConkie).<br />
<br />
4. The Elias of the Restoration. According to Joseph Smith, says McConkie, Christ is the Elias (JST &quot;Inspired Version&quot; John 1:21-28). McConkie clarifies: &quot;By revelation we are also informed that the Elias who was to restore all things is the angel Gabriel who was know in mortality as Noah. (D&amp;C 27:6-7)&#8230;From the same authentic source we also learn that the promised Elias is John the Revelator. (D&amp;C 77:9, 14).&quot; McConkie then concludes that 'Elias' is a &quot;composite personage.&quot; It is a &quot;name and a title.&quot;<br />
<br />
5. John the Baptist is a good example of an 'Elias,' says McConkie.</blockquote>
Now, which explanation makes more sense and is more likely the case? McConkie's (Elias is a hitherto unknown prophet of Abraham's time, with a Greek name, or maybe Abraham himself, or Melchizedek, or Gabriel - who is also Noah - and Christ, and Elijah, and John the Baptist, and John the Revelator, and a &quot;spirit or doctrine&quot;)? Or the more obvious conclusion that Joseph Smith was simply ignorant of the fact that the King James New Testament uses the Greek version of Old Testament names?
<p> Moral: all it takes is one stupid mistake to form the basis for an entire complicated theology. </p>
<p>Richard Packham</p>
<p><strong>Reference:</strong> <a href="http://packham.n4m.org/linguist.htm#ELIJAH">http://packham.n4m.org/linguist.htm#ELIJAH</a> Archived backup: <a href="/backup/linguistic.htm">here</a></p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
</body>
<!-- InstanceEnd --></html>