<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Magic</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Magic is equated with imitation rituals from Satan."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="magic,mormon,LDS,definition"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm">Glossary &amp; Misc Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Magic</h1>
<!-- TemplateEndEditable -->
<br />
<!-- TemplateBeginEditable name="body" -->
<figure class="align-right">
<img src="../img/magic.jpg" alt="crystal ball"/>
<figcaption></figcaption>
</figure>
<p><strong>Defintion of Magic per apostle Bruce R. McConkie:</strong></p>
<p>&quot;In imitation of true religion with its miracles, signs, and gifts of the Spirit, Satan has substitute rituals and practices called <em>magic</em>. Attempts by unauthorized and therefore powerless ministers to duplicate the miraculous wonders of true religion result in the degenerate worship of magic. In its nature magic is the art which produces effects by the assistance of supernatural beings or by a mastery of secret forces in nature; <em>magicians</em> (those skilled in magic) are necromancers, sorcerers, conjurers, and the like.<br />
<br />
<em>Magic has flourished among apostate peoples in all ages</em>. The magicians of Pharaoh's court had power given them from Satan to duplicate many of the miracles wrought by Moses&quot; (McConkie 1966, 462).</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
</body>
<!-- InstanceEnd -->
</html>