<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sacrament talk on church problems</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The following talk was given in sacrament meeting at the Milton 5th ward, Midway Stake on Sep 22, 2013 by John H. Zenger. "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="Milton 5th ward,midway stake,zenger,john zenger,john h. zenger,church problems,mormon,lds,sacrament talk,talk on church problems"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/glossary/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm">Mormon Glossary</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Sacrament talk on church history - Midway 5th ward, Sep 2013</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<div style="float: left; padding: 6px 16px 0pt 8px;"><img src="/img/honesty.jpg" /></div>
<p>The following talk was given in a sacrament meeting at the Milton, Utah 5th Ward, Midway Stake on Sept. 22, 2013 by John H. Zenger. (<a href="/files/HeberUT-SacMtgTalkOnTestimonyPreserving.pdf">PDF file of the talk without comments.</a>)</p>
<p>We present this talk because it is very unusual in that it brings up historical information that many members are not aware of, but is found here on MormonThink.</p>
<p>Although this talk is not given in any official capacity by the Church or from Church leaders, MormonThink would like to respond to what is presented even though this talk is not mentioned as against MormonThink or any specific entity. For the most part, we agree with many things stated in the talk, and we especially like the idea of candidly presenting all the historical information to the members of the LDS Church. However, we take exception to several things we feel are attempts to weaken the critics' arguments without even letting the members know exactly what they are.</p><br/>
<p> MormonThink editor comments are provided <span class="red">in red </span>throughout the talk.</p>
<h3>Introduction:</h3>
<p>I suspect that the great majority of adults here today know someone&#8212;friend or family member, who at one time was an active and devout member of the Church, but who has formally left the Church or become inactive. The reasons are obviously varied, but one of the reasons is that they were unable to find satisfying answers to many thorny questions.</p>
<p>
I happen to serve on a Utah State Board with Elder Marlin Jensen, the former Church Historian and General Authority. I told him of my assignment and asked his advice. He indicated that he believes that the Church is experiencing a sudden surge of attacks<sup>[1]</sup> and good people are having their faith rattled as a consequence. He called it a crisis of faith. Elder Jensen made another interesting comment. He indicated that the he felt that the biggest decision we have to make in life may not be who we marry, but is our choice to be a believer or an unbeliever.<sup>[2]</sup></p>
<p class="indent">[1] <span class="red">Attacks? Why does he use the word 'attacks'? Places such as MormonThink are not attacking the Church, they are challenging the Church's truth claims using Church resources. He should have said, &quot;The Church is experiencing a sudden surge of people willing to be transparent and accurate about the Church's true history since the Church is not.&quot;</span></p>
<p class="indent">[2] <span class="red">Being a believer or an unbeliever is not always a straightforward choice. Research in neuroscience indicates that belief is the end-result of human developmental processes. In other words, we do not "choose" to believe or disbelieve in the LDS Church or any church: you either believe or you don't. On the other hand, a person may evaluate the Church's truth claims and then accept or reject them. Why does a person choose to either accept or reject truth claims? That is the complicated part. Researchers find that a person's beliefs can shape how they approach empirical evidence, so belief effects cognition. Because of the acceptance or rejection of those claims, one may then be called a believer or an unbeliever. (This is called <a href="http://www.iep.utm.edu/doxa-vol/#H2">indirect doxastic voluntarism</a>.) Typically, devout members are the former and critics the latter.</span></p>
<p>Throughout all of history, there have been large numbers of believers and disbelievers. On that subject Terryl L. Givens, the highly respected Mormon scholar, has written: </p>
<blockquote>There are appealing arguments that God is merely a childish projection, that modern prophets are scheming or deluded imposters, and that modern scripture is fabulous fiction. But there is also compelling evidence that a glorious divinity presides over the cosmos, that God calls and anoints prophets, and that his will is made known through a sacred canon that is never definitely closed.<a name="inline-i" id="inline-i" title="go to footnote" href="#ftnt-i">[i]</a></blockquote>
<p> Between those two, we all make our choice, or we attempt some middle ground position.</p>
<p>
My analysis is that as people grow up in the Church, they go for a long period only hearing one side of the story. In fact, many in my generation and certainly my parent's generation went their entire lifetimes never hearing the disbeliever's arguments.<sup>[3]</sup> But today young people are suddenly confronted with an overwhelming blast from the other side, and the arguments are so new, so logically presented, and so beguiling, that the formerly devout member's testimony crumbles. They conclude that information has been withheld from them, or that they have been misled or duped. They feel that we've treated them like children who couldn't be trusted to cope with the full story.<sup>[4]</sup></p>
<p class="indent">[3] <span class="red"> It's not about giving any &quot;arguments,&quot; from disbelievers, it's about giving information. The reason members never hear the &quot;other side&quot; is because the Church chooses not to reveal it.</span></p>
<p class="indent">[4] <span class="red">This is true, the Church has a &quot;milk before meat&quot; mentality because, apparently, they don't think members can handle the truth.</span></p>
<p>
As you would expect, the enemies<sup>[5]</sup> of the Church combine some factual information with a great deal of what appears to be deliberate dis-information and speculation, and everything has a highly mean-spirited, antagonistic spin put on it.<sup>[6]</sup> Their intent is to lure people away by whatever means they can find.<sup>[7]</sup> There are no laws of fair play or rules of engagement in this war as far as they are concerned.<sup>[8]</sup> They ask some questions for which the know there are no good answers.<sup>[9]</sup> Why did the Prophet Joseph Smith use the seer stone when he had the Urim and Thummim? We might answer, &quot;Because it seemed to work better for him.&quot;<sup>[10]</sup> But absent Joseph Smith being available for an interview, those questions are hard to answer. They ask some questions for which there are good answers, and they also ask questions for which we're still seeking good explanations.<sup>[11]</sup></p>
<p class="indent">[5] <span class="red"> We strongly object to his use of the word &quot;enemies&quot; here. Why does he call critics or anyone presenting factual information that disagrees with the Church as 'enemies'? He immediately attempts to dismiss anyone that challenges the truth claims of the church with the label 'enemy' and poison the well so that the audience has a preset notion about all of the information coming from anywhere other than the Church.</span></p>
<p class="indent">[6] <span class="red"> His comment that 'enemies' present &quot;deliberate dis-information and speculation, and everything has a highly mean-spirited, antagonistic spin put on it&quot; is not backed up at all. There are certainly individuals who leave the church who may fit this category, but generally, in our experience, the vast majority of the ex-Mormon and Mormon critics present very factual information citing verifiable LDS sources and are generally not mean-spirited, certainly no more 'mean spirited' as the Church and apologists often treat dissenters within the LDS Church that challenge them.</span></p>
<p class="indent">[7] <span class="red"> The intent he mentions by most critics is not &quot;to lure people away by whatever means they can find,&quot; but rather, share factual information that most LDS don't know about. By the same token, it can be said that the intent of Mormon missionaries is to &quot;lure people away from their own religions by whatever means they can find.&quot; </span></p>
<p class="indent">[8] <span class="red"> Zenger states &quot;There are no laws of fair play or rules of engagement in this war as far as they are concerned.&quot; Again, another unsupported statement.</span></p>
<p class="indent">[9] <span class="red"> He says &quot;They ask some questions for which they know there are no good answers.&quot; So what is wrong with that? And why doesn't the one, true church, the only one with apostles and prophets who communicate with God, have good answers?</span></p>
<p class="indent">[10] <span class="red"> Zenger says: &quot;Why did the Prophet Joseph Smith use the seer stone when he had the Urim and Thummim? We might answer, 'Because it seemed to work better for him.' This is a poor explanation and only brings up more issues such as why would a common stone found 20 feet underground on Mason Chases's property have the same seering ability as the Biblical &quot;Urim &amp; Thummim&quot; that was in the stone box? Why was the 'spectacle-shaped Urim &amp; Thummim' kept carefully preserved in the stone box, along with the plates, for 2,000 years when they were never used? Why bother having the plates at all if a simple stone was put in a hat to bring forth the Book of Mormon without even using the plates? Why does the Church instruct its members that he used the plates when translating the BOM as depicted every year in the Ensign? The Church still has this stone in their possession but never talk about that. Do they still use it? Zenger attempts to quickly dismiss this criticism but that cannot be done without answering these questions and many more.</span></p>
<p class="indent">[11] <span class="red"> He states &quot;they also ask questions for which we're still seeking good explanations.&quot; How long does it take a church, led by prophets, to get answers? Why do they have to consult apologists to craft responses for them instead of just answering the questions via revelation or from Church archives? In the time of Joseph Smith, he would simply consult God and receive a response, which is the job of a revelator. Where are today's revelators?</span></p>
<p>Elder Jensen sent me a copy of an unsolicited letter that was sent to several Church leaders in the NY area. It contains 77 pages of specific questions and criticisms of the Church.<sup>[12]</sup> Much of it focuses on statements made by early Church leaders. To have this extensive document listing of every possible argument against the Church, its early leaders, and its teachings is very troubling to some. One New York Stake is devoting 5th Sunday meetings to preparing its members to deal with these aggressive tactics and the issues they raised. One devout young clerk was extremely troubled after reading this document. It would appear that the wolves are killing some sheep.<sup>[13]</sup> So what do we need to do?</p>
<p class="indent">[12] <span class="red"> This is likely referring to the <a href="/personalstories/Letter-to-a-CES-Director.pdf">CES Letter</a> by LDS member <a href="/personalstories/jeremy-runnells.htm">Jeremy Runnels</a>. It is encouraging that at least one stake is devoting some time to this document. However, he uses terms to dismiss the document by referring to it as &quot;aggressive tactics&quot; and &quot;wolves killing sheep.&quot; Jeremy Runnels is not a wolf killing sheep but a member of the Church with troubling questions that he was earnestly seeking answers that a CES director told him he would answer. </span></p>
<p class="indent">[13] <span class="red"> Why can't these stakes, like the one mentioned in New York, examine the document and carefully and fully analyze it to determine how factual the information is instead of immediately assuming it's akin to killing sheep and must be dealt with as if it was misleading members instead of perhaps enlightening them about Church history?</span></p>
<h3>
Recommendations:</h3>
<p><strong>1. Get some exposure to these difficult questions.</strong><sup>[14]</sup> Humans naturally avoid threat and danger; because we much prefer security and stability. Psychologists talk about &quot;cognitive dissonance&quot; as a way to explain our pattern to read things that support our current point of view. If I purchase a new Ford truck, I am nearly certain to avoid the ads from other brands, and only read those from Ford. We watch television networks whose views we agree with, not the one on the opposite end of the political spectrum. But, we need to face these issues that could catch us and our children off guard. Here are a few of the most common issues the Church's critics focus on:</p>
<ul>
<li>Book of Abraham and the explanations of its facsimiles</li>
<li>differing accounts of the 1st vision</li>
<li>mistakes in the King James Bible being included in Book of Mormon</li>
<li>the relationship between Mormon temple ceremonies and those of Freemasonry</li>
<li>the translation process of the Book of Mormon</li>
<li>Blacks and the Priesthood</li>
<li>DNA of the American Indians</li>
<li>Statements and beliefs of early Church leaders</li>
<li>Joseph Smith's practice of polygamy without full disclosure to Emma</li>
</ul>
<p class="indent">[14] <span class="red"> We totally agree. LDS members should get exposure to these issues and others. Using his analogy about visiting competing car dealerships, members should see viewpoints from critics and more informed members and read what they say in 'their own words' so they can truly understand why people are so concerned about these issues that are causing thousands to leave the Church every year.</span></p>
<p class="red indent">Additionally, before purchasing that Ford truck, I would make every effort to know if the model I wish to purchase is a good one, what the critics are saying and what the owners are saying, good and bad. Unfortunately, the Church asks members <strong>not</strong> to do this kind of studying, they tell them to <strong>avoid</strong> any view but their own.</P>
<p>Don't run away from these. We'll always have questions. Think of the circle that was your sphere of knowledge when you were a child. As you grew older, the circle became larger. But as this circle of knowledge expands, just over the border that defines your knowledge is your circle of ignorance. The more you know, the more you should realize you don't know. We will never have answers to every question that the critic or skeptic can ask.<sup>[15]</sup></p>
<p class="indent">[15] <span class="red"> It's true that not every question can be answered, but this is a way to avoid the questions that are answerable by lumping them into this broad category of unanswerables.</span></p>
<p><strong>2. Inoculation is a good practice. </strong>We've all had the experience of going to a physician or nurse to be vaccinated or inoculated. You are either injected or given a nasal spray with a mild version of a disease causing organism. This allows the body to build resistance to it. Note that this is a small, benign dose, introduced over time. Then, the body begins to develop antibodies. When and if we are exposed to that specific disease, our body is now prepared. We prevent individuals from contracting measles, mumps, whooping cough, diphtheria and typhoid and a host of other diseases, if only they will be inoculated. A full strength dose of all those together would probably kill us, but small doses seldom do any harm and save millions of lives each year.</p>
<p>We had visiting in our home a few weeks ago several of our grandchildren. Of them, 5 were about to enter the Provo MTC as they prepared to serve their missions. Somehow the topic of polygamy came up and one person mentioned that the Prophet Joseph Smith had practiced polygamy. Eyes widened and jaws dropped. These soon-to-be missionaries had never heard that fact.</p>
<p>
I think it is far better that they hear such truths from me or some other respected leader or teacher and not from an antagonistic preacher or a disaffected former member.<sup>16</sup></p>
<p class="indent">[16] <span class="red">Agreed - this information should have come directly from the Church. We wish we were told these things growing up in the Church, or from the missionaries before we joined the Church, so we could have made an informed decision back then. The only reason that sites like MormonThink.com exist is because the Church has refused to tell its members the full truth of its history.</span></p>
<p>Again, it is easier to cope with these issues when taken in small doses, one-at-a-time,<sup>17</sup> and with a knowledgeable instructor who can provide accurate facts to help everyone understand the truth.</p>
<p class="indent">[17] <span class="red">If these troubling issues are only slowly told over time, the members will of course wonder what else is out there. Why does Zenger feel he has to control the flow of information to the members? Why can't the Church be open and honest and just tell everybody everything at the next conference or in the next Ensign? All this plotting and scheming about how much information they should tell and when makes it seem like the Church is deceitful. This should be an easy decision - just tell the complete truth from this point on.</span></p>
<p>
<strong>3. We live in a different world today. What worked in the past may not suffice today.</strong>
Do we serve our members or youth well by protecting them from these issues? We have been encouraged to teach only faith promoting information. That clearly has value and is effective at conveying the believing point of view. I fear we got by with that when information was harder to access. In this day of the internet, virtually all information is within everyone's reach, instantly and free of charge. I believe it calls for a new practice of introducing these potentially faith damaging issues gradually and presenting them in a balanced way.<sup>18</sup> Teaching the truth is faith promoting in the long run. The Prophet Joseph Smith taught that &quot;Truth will cut its own way.&quot; We need to combine faith promoting stories and lessons with faith preserving information and lessons. Books have been written and are now available that provide answers to many of these questions.<a name="inline-ii" id="inline-ii" title="go to footnote" href="#ftnt-ii">[ii]</a></p>
<p class="indent">[18] <span class="red">We agree that the members deserve to get 'balanced' viewpoints on these issues. Of course, this does not absolve the Church from the sin of omission by withholding this information from its members for the last 170+ years until the Internet forced them to start to be more forthcoming.</span></p>
<p class="red indent"> </p>
<p>
I believe it would help if our classes made it more comfortable for those with honest questions to raise them.<sup>[19]</sup> I've observed that some of our members are totally silent in classes when I know they have disagreements or questions, but they are afraid to speak up for fear of being labeled a &quot;dissident.&quot;</p>
<p class="indent">[19] <span class="red">Totally support that as I've experienced this first-hand.</span></p>
<p class="red indent"> </p>
<p>
We often gravitate in our classes toward pat answers and simple solutions to serious problems and questions. The solution to every problem may not be to read more scripture and pray&#8212;it may be to go for a hike in nature, to exercise for an hour, to read a good, practical book on the topic, seek professional help; or talk to a trusted friend.</p>
<p>
We have a grandson living in Palo Alto, in the California Bay Area. There is now a Stanford Institute Class dedicated to tackling these topics one-at-a-time and providing perspective to them. I applaud that kind of effort. I also commend the New York Stake that is dedicating the 5th Sunday to those topics. That seems exactly the right course of action.<sup>[20]</sup></p>
<p class="indent">[20] <span class="red">We agree and are hopeful that these members truly present all sides to the issues in sufficient detail to really adequately analyze the issues. However, when we read things like<a href="/essays-responses-intro.htm"> 'the essays' </a>presented by the Church as an attempt to explain these troubling issues, they are quite inadequate and trivialize the issues often without getting into the strengths of the critic's arguments. Only by truly reading the arguments by both sides, in their own words, can balance be achieved.</span></p>
<p class="red indent"> </p>
<p><strong>4. There is a difference between the Holy Spirit and our emotions. </strong>I believe we need to build a testimony on facts and reasoning, along with feelings and impressions.<sup>[21]</sup> Emotion alone leads to blind zealousness. It is instructive that at least twice in the Doctrine and Covenants (D&amp;C 8: 2 and 88:118) we read the message that the spirit will work on both your mind and on your heart. Strong testimonies need both. The spirit will inform and corroborate your study of all truth.</p>
<p class="indent">[21] <span class="red">We agree. However, we have yet to hear a good explanation as to how a testimony is different than emotion. So many members dismiss valid critics' points because they 'have a testimony' but Zenger says it should be supported by facts and reasoning which we believe also.</span></p>
<p class="red indent"> </p>
<p>
<strong>5. Don't presume that the claim that we are the true Church is accompanied by a claim that we are the perfect Church.</strong><sup>[22]</sup> The Church will always be led and populated by men and women who combine divinity and humanity. The early Church in the time of the Apostles wasn't perfect either. Peter and Paul had public disagreements. Because the Church is not perfect does not suggest that it isn't true.<sup>[23]</sup></p>
<p class="indent">[22] <span class="red">Then the members and leaders need to stop saying &quot;the Church is perfect but the members are not&quot;. We'll wait to see if the apostles or prophet ever states that the 'Church is not perfect' as Zenger believes.</span></p>
<p class="indent">[23] <span class="red">What would a perfect church look like? Is Zenger saying that the structure is not perfect? That the authority is not perfect? Is he merely saying that with since it is populated with imperfect perfect people that makes the Church imperfect as well?</span></p>
<p class="red indent"> </p>
<p>
<strong>6. Cut our leaders some slack. </strong>Don't put them on a false pedestal. The Church will always be a bit of a paradox, because of that combination of divinity and humanity. There is a BYU professor who is a convert from the Roman Catholic faith. He remarked to a colleague, one day:</p>
<blockquote>
<p>I've finally figured it out. In the Roman Catholic Church in which I was raised, the official doctrine is that the Pope is infallible, and in fact, virtually no one believes that; while in the Mormon Church the official doctrine is that the Prophet is fallible. But no one seems to want to believe that.</p>
</blockquote>
<p>
I contend that we need to believe that our leaders are fallible in order to keep our sanity and integrity.<sup>[24]</sup> For example, Brigham Young taught a doctrine that has come to be described as the Adam-God theory. We don't subscribe to that teaching today, and I doubt it was ever widely believed. That does not diminish all the wonderful good that he did.</p>
<p class="indent">[24] <span class="red">We applaud this idea that our leaders are fallible. The Church therefore needs to publicly deny President Ezra Taft Benson's &quot;Fourteen Fundamentals in Following the Prophet,&quot; especially when he said, &quot;Fourth: The prophet will never lead the Church astray,&quot; and &quot;Sixth: The prophet does not have to say 'Thus saith the Lord' to give us scripture. Sometimes there are those who argue about words. They might say the prophet gave us counsel but that we are not obliged to follow it unless he says it is a commandment. But the Lord says of the Prophet, "Thou shalt give heed unto all his words and commandments which he shall give unto you."&quot; And &quot;Fourteenth: The prophet and the presidency&#8212;the living prophet and the First Presidency&#8212;follow them and be blessed&#8212;reject them and suffer.&quot;</span></p>
<p>
An apostle, who later became President of the Church, said that man would never reach the moon. When this was raised with him after men had landed on the moon and returned home, he said, &quot;I was wrong.&quot;<sup>[25]</sup></p>
<p class="indent">[25] <span class="red">We respect Joseph Fielding Smith's candid acknowledgment that he was wrong. We wish the Church would consider admitting it was wrong about denying blacks the priesthood until 1978 and for practicing polygamy when it violated the laws of the land.</span></p>
<p class="red indent"> </p>
<p>
Another Apostle spoke at BYU and said the earth is 6,000 years old. He has the right to say that, because he sincerely believes it. I have every right and the responsibility to accept that point of view or reject it based on the scientific and spiritual evidence available to me. I should not be expected to accept that statement of the earth's age, merely because it was an Apostle who said it.<sup>[26]</sup></p>
<p class="indent">[26] <span class="red">If we cannot trust what the prophets and apostles say over the pulpit, then we have to wonder why this church is different than any other church? Why should I believe my bishop when he said he was inspired to extend some calling to me when it's just as likely that he received no such revelation when even apostles and prophets are proven wrong about much more serious matters of revelation?</span></p>
<p class="red indent"> </p>
<p>
<strong>7. Some would have you believe that anyone who delves deeply into our early history will probably encounter some dark secret that will surely rattle their testimony.</strong></p>
<p> Nothing could be further from the truth. A great many of the people who know the most about Joseph Smith's life are devout believers.<sup>[27]</sup> As one historian wrote: The truth of the gospel and the divinity of Joseph Smith's calling as a prophet of the restoration do not depend on his behavior as a human being and do not require perfection in his life.&quot;<a name="inline-iii" id="inline-iii" title="go to footnote" href="#ftnt-iii">[iii]</a></p>
<p class="indent">[27] <span class="red">This is a fallacy known as appeal to authority: just because someone who knows Church history and believes, does not make that belief valid. There are many who know about Joseph Smith's life who are devout critics as well.</span></p>
<p>
The Church has had, and continues to have, excellent historians who are devout, active members of the Church. Why does Richard Bushman who wrote Rough Stone Rolling, the accurate and balanced biography of Joseph Smith, not become tipped over by knowing of Joseph's humanity? I think these scholars look at the preponderance of evidence, and see the balance of good<sup>[28]</sup> in counterpoint to any things that trouble them. They examine their own experience.</p>
<p class="indent">[28] <span class="red">This last point is troubling as it implies that since they interpret the Church as 'good' then it is OK if maybe it isn't true as long as it is good. The issues have nothing to do with being 'good' or not. The majority of them have to deal with historical facts.</span></p>
<p class="red indent"> </p>
<p><strong>8. Someone who had gone through a crisis of faith said recently, &quot;I believe the Church is true&#8212;enough.&quot;</strong> We have been accustomed to thinking in binary terms about the Church&#8212;either it is true or not true.<sup>[29]</sup> This person escaped from that simplistic thinking and came to a wise conclusion that was satisfying to them.</p>
<p class="indent">[29] <span class="red"> The reason members think in this binary way is because the Church teaches that way. A quick search of LDS.org using Google for the phrase &quot;the church is true&quot; returned 42,800 hits. (<a href="https://www.google.com/search?q=-search+%22the+church+is+true%22+site%3Alds.org">Google search</a>) Found on LDS.org's topics section under &quot;Testimony&quot; it says: &quot;The foundation of a testimony is the knowledge that&#8230The Church of Jesus Christ of Latter-day Saints is the Savior's true Church on the earth.&quot; Nowhere do the Church leaders teach that the Church is partly true, or mostly true or kind of true or &quot;true enough.&quot; They unequivocally state that the Church <strong>is</strong> true.</span></p>
<h3>
Conclusion:</h3>
<p>Speaking now personally, it is easier for me to believe than to disbelieve.<sup>[30]</sup> I believe strongly in a divine creator. If I and a friend were hiking, and came upon a shiny object in the dirt, assume for a moment that we brush it off and discover that it is a tablet with wi-fi access. Assume then that my companion says, &quot;Isn't evolution wonderful. Given billions of years of time and the coming together of elements, this electronic tablet was created. I would look at him and say, &quot;I find it far easier to believe it was made in a factory in China and someone dropped it here by mistake.&quot; And yet finding such a device is not as improbable as finding living creatures and plants, human beings, and a complex solar system. I simply cannot believe the world was created by chance.<sup>[31]</sup></p>
<p class="indent">[30] <span class="red">This is his measuring stick, the ease with which it is to believe or not? From earlier in the talk he is of the opinion that one chooses to believe or not believe. If this is the case, he simply chooses to believe because it is easier to believe, not because the preponderance of evidence compels him to. He doesn't believe because the spirit bears witness to him. He believes because it is easier to believe than not. Should all testimony rest on this foundation of easiness?</span></p>
<p class="indent">[31] <span class="red">Using that analogy, I would say that it is far easier to believe that a creative man at age 24 published a book that he either wrote himself and/or had others help him INSTEAD OF that this book relates a real history of people that came to America that were steel-smelting, chariot-driving, Christ-worshiping, temple building people that multiplied into millions yet left absolutely no trace of their existence? No archaeological, linguistic, DNA or any evidence of any Hebrew culture in the Americas has ever been found to support the BOM. And the book is loaded with anachronisms like horses, elephants, wheat, barley, steel, silk, etc. that scientists say didn't exist in the Americas during BOM times.</span></p>
<p class="red indent"> </p>
<p>
Similarly, in my opinion, a 24 year old, uneducated young man could not write a book in 75 days<sup>[32]</sup> that is as complex as the Book of Mormon, containing such profound messages and powerful doctrines. He could not have in a few years given the world a new view of mankind,<sup>[33]</sup> with an eternal existence, inherent innocence, perfect freedom and infinite potential&#8212;views that were completely at odds with the prevailing theology of his day. <a name="inline-iv" id="inline-iv" title="go to footnote" href="#ftnt-iv">[iv]</a></p>
<p class="indent">[32] <span class="red">75 or even 90 days is very misleading. That is only perhaps the time period when the transcription was made.The real question is how long went by from when Joseph first mentioned the book until it was published? Joseph had many years from the time he claimed he first knew of the book (when the angel first showed him the book) in 1823 until it was published in 1830. Also, it is quite possible that others like Oliver Cowdery helped him. See <a href="/josephweb.htm#speed">Translating Speed</a></span></p>
<p class="indent">[33] <span class="red">Joseph did not really give a totally new and revolutionary 'view of mankind, with an eternal existence, inherent innocence, perfect freedom and infinite potential'. Much of what Joseph said is retelling of things said by others. For example, in 1784 a man by the name of Emanuel Swedenborg wrote a book about his visions of the afterlife. Swedenborg insisted: &quot;There are three heavens,&quot; described as &quot;entirely distinct from each other.&quot; He called the highest heaven &quot;the Celestial Kingdom,&quot; and stated that the inhabitants of the three heavens corresponded to the &quot;sun, moon and stars.&quot; Swedenborg's book is called &quot;Heaven and Hell and Its Wonders&quot; and was written 21 years before Joseph was born. Yet it describes the three Mormon degrees of glory to the tee, along with many other concepts including &quot;the veil,&quot; &quot;spirit prison,&quot; &quot;celestial marriage,&quot; and more.</span></p>
<p class="red indent">LDS historian Michael Quinn makes a strong case that Smith knew all about Swedenborg's ideas, but he also shows that his book &quot;Heaven and Hell and Its Wonders&quot; was a book in Smith's hometown library since 1817. Quinn also writes that &quot;Nine miles from Smith's farm, in 1826 the Canandaigua newspaper also advertised Swedenborg's book for sale. The bookstore offered Swedenborg's publications for as little as 37 cents.&quot;</p>
<p class="red indent">There are many such examples of beliefs and teachings that LDS view as novel and unique but have their origins likely elsewhere. The <a href="/wow.htm">Word of Wisdom</a> is another example.</p>
<p>
My recommendation is that parents and grandparents have frequent and honest conversations with youth. My recommendation is that we have honest conversations with each other about those parts of our history that might cause some to have doubts. I strongly believe that the adversaries of the Church will continue. We should be able to have calm, intelligent conversations about their questions and be able to present an appropriate counterpoint to these critic's concerns, not necessarily with the hope of changing their minds; but to prevent any other sheep from being lost.</p>
<p>
Finally, there is a quotation that I have been unable to find the exact wording for, but the essence goes something like this. I believe Anne Morrow Lindberg wrote it:</p>
<blockquote>
<p>The world would be a better place if those who believed would not look at the skeptics as if they were morally inferior; and if the skeptics would not look at the believers as if they were intellectually deficient. In truth, the believer can be a scoundrel and the skeptic can be an ignoramus.</p>
</blockquote><br/>
<p class="red">It is the central philosophy of the MormonThink website that members should look at all aspects of each issue in Mormonism and treat both skeptics and believers with respect and real consideration of their views. We support Zenger's recommendation to have frequent and honest conversations with youth about the little known and troubling parts of LDS history. However, we reject that the 'goal' should be to 'counterpoint' each critic's concern, but rather we think the goal should be to objectively evaluate each issue on its own merits. In order to make this an easier task, the MormonThink website provides the information, including links to LDS, critic and LDS apologetic material so every member can view and study information from the authors in their own words to determine what they think makes the most sense.</p>
<h4>Zenger's References</h4>
<p>MT provides the source when available.</p>
<p class="refsource"><a name="ftnt-i" id="ftnt-i" title="return to body" href="#inline-i">[i]</a> Terryl L. Givens, &quot;Lightning Out of Heaven: Joseph Smith and the Forging of Community,&quot; BYU Studies 45, No. 1 (2006) - </p>
<p class="refsource"><a name="ftnt-ii" id="ftnt-ii" title="go to body" href="#inline-ii">[ii]</a> Michael Ash, Shaken Faith Syndrome, Foundation for Apologetic Information and Research, Second Edition, 2013, is one such book. This Foundation (FAIR) has extensive publications that could be described as &quot;apologetic&quot; on behalf of the Church's point of view. <a href="/books.htm#michaelash">Link to book for purchase.</a></p>
<p class="refsource"><a name="ftnt-iii" id="ftnt-iii" title="go to body" href="#inline-iii">[iii]</a> Davis Bitton, &quot;I Don't Have a Testimony of the History of the Church&quot;, FARMS Reviews, Volume 16, Number 2, 2004, p. 354. (Don't be misled by the title of this talk. Bitton was a devout believer. Here is the opening paragraph: &quot;I don't have a testimony of the history of the Church. That is why I can be a historian and also a believing Latter-day Saint. I will expand on this idea, but first let me address some related questions.&quot;) - <a rel="nofollow" href="http://www.fairmormon.org/perspectives/fair-conferences/2004-fair-conference/2004-i-dont-have-a-testimony-of-the-history-of-the-church">link to the full piece</a></p>
<p class="refsource"><a name="ftnt-iv" id="ftnt-iv" title="go to body" href="#inline-iv">[iv]</a> Those ideas come from Terryl Givens' talk that is referred to in the footnote i.</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
</body>
<!-- InstanceEnd -->
</html>