<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Occult, Supernatural, Magical Thinking</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Mormonsim was founded on magical thinking and belief in the supernatural. Today's Church believes in these things too."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="magical thinking,occult,supernatural,mystical,mormon,LDS,definition"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm">Glossary &amp; Misc Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Occult, Supernatural, Magical Thinking</h1>
<!-- TemplateEndEditable -->
<br />
<!-- TemplateBeginEditable name="body" -->
<figure class="align-right">
<img src="../img/occult.png" alt=""/>
</figure>
<p>Although many today tend to think of the occult in a negative light, the dictionary definition is:</p>
<blockquote>
<p>Occult: Supernatural, mystical, or magical beliefs, practices, or phenomena.</p>
</blockquote>
<p class="refsource">"<a href="http://www.oxforddictionaries.com/us/definition/american_english/occult">occult</a>." Oxford Dictionaries. Oxford University Press. 24 May. 2015. oxforddictionaries.com.</p>
<blockquote>
<p>Supernatural: (Of a manifestation or event) attributed to some force beyond scientific understanding or the laws of nature.</p>
</blockquote>
<p class="refsource">"<a href="http://www.oxforddictionaries.com/us/definition/american_english/supernatural">supernatural</a>." Oxford Dictionaries. Oxford University Press. 24 May. 2015. oxforddictionaries.com.</p>
<blockquote>
<p>Magical Thinking: the attribution of causal relationships between actions and events which cannot be justified by reason and observation. In religion, folk religion, and superstitious beliefs, the correlation posited is often between religious ritual, prayer, sacrifice, or the observance of a taboo, and an expected benefit or recompense.</p>
</blockquote>
<p class="refsource">"<a href="https://en.wikipedia.org/wiki/Magical_thinking">magical thinking</a>." Wikipedia. 24 May. 2015. wikipedia.com.</p>
<p>Simply believing in a god is an example of belief in the supernatural. God cannot be proven by any empirically valid test.</p>
<p>It is without question that Joseph Smith engaged in practices that today would fall into the realm of the supernatural (To be clear, the term "supernatural" simply refers to those things that cannot be explained by the laws of nature as known to us through science. It is not being used in this piece in a derogatory or inflammatory way. This is the way the non-religious world sees the religious.), magical or occult, such as his practice of <a href="/scrying.htm">scrying</a> in which he used a stone (often referred to as a seer stone or peep stone) to look for hidden treasure and also to translate the Book of Mormon ("<a rel="nofollow" href="https://www.lds.org/ensign/2015/10/joseph-the-seer">Joseph the Seer</a>," by Richard E. Turley, October 2015 <em>Ensign</em>.). Joseph and his family were known to have objects tied to superstition and the occult, such as the Jupiter Talisman, Joseph's multiple seer stones (including the Urim and Thummim) and parchments. Smith believed these objects could harness the powers of the supernatural, whether to benefit himself through money-digging or to further God's work. (For a complete analysis of the Smith family's magical thinking and belief in the occult, see D. Michael Quinn's <em>Early Mormonism and the Magic World View</em>, (Signature Books 1987).)</p>
<p>To those in the modern Church, this may seem odd because the Church itself appears to have stopped seeing the world through the lens of the supernatural. But todays Mormons are forced to either reject the supernatural, and therefore reject Joseph Smith and his prophetic heirs, or come up with a in which the supernatural is feasible, yet manageable through only Mormon-approved channels.</p>
<p>Elder Dallin H. Oaks remarked:</p>
<blockquote>
<p>It should be recognized that such tools as the Urim and Thummim, the Liahona, seerstones, and other articles have been used appropriately in biblical, Book of Mormon, and modern times by those who have the gift and authority to obtain revelation from God in connection with their use. At the same time, scriptural accounts and personal experience show that unauthorized though perhaps well-meaning persons have made <em>inappropriate use of tangible objects while seeking or claiming to receive spiritual guidance. Those who define folk magic to include any use of tangible objects to aid in obtaining spiritual guidance confound the real with the counterfeit. </em>They mislead themselves and their readers.</p>
</blockquote>
<p class="refsource">"<a rel="nofollow" href="https://www.lds.org/ensign/1987/10/recent-events-involving-church-history-and-forged-documents">Recent Events Involving Church History and Forged Documents</a>," Elder Dallin H. Oaks, <em>Ensign</em>, October 1987. (emphasis added)</p>
<p>Oaks does not dismiss folk magic as a means of spiritual guidance, but rather categorizes spiritual guidance as either real or counterfeit: Godly or Satanic.</p>
<p>For example, in the <em>Aaronic Priesthood Manual 2</em>, it says:</p>
<blockquote>
<p>The young men should understand the reality of Satan, but you should not talk too much about him or relate personal experiences with the power of evil. Avoid discussing the occult. If the young men bring up such subjects as Ouija boards, s�ances, spiritualism, or Satan worship, you should tell them that such things are tools of Satan and that we have been counseled to avoid them completely.</p>
</blockquote>
<p class="refsource">"<a rel="nofollow" href="https://www.lds.org/manual/aaronic-priesthood-manual-2/lesson-11-satan-and-his-temptations">Lesson 11: Satan and His Temptations</a>," <em>Aaronic Priesthood Manual 2</em>, (1993), pp. 37-40.</p>
<p>From the perspective of those outside the faith, members of The Church of Jesus Christ of Latter-day Saints today still see the world in the same way Joseph Smith did. The Church and its people have not lost their link with the occult, they have simply transformed the ritual objects into other objects, or a belief that no objects are needed to get in touch with the supernatural.</p>
<p>In Mormonism, the greatest link to magical thinking is related to the term "priesthood." It is believed that the priesthood is the power to act in God's stead. </p>
<blockquote>
<p>[T]he rights of the priesthood are inseparably connected with the powers of heaven, and. the powers of heaven cannot be controlled nor handled only upon the principles of righteousness.</p>
</blockquote>
<p class="refsource"><a rel="nofollow" href="https://www.lds.org/scriptures/dc-testament/dc/121.36#35">D&amp;C 121:36</a></p>
<p>What objects or rituals do Mormons currently believe and practice that demonstrates magical thinking?</p>
<ul>
<li>prayer</li>
<li>temple garments (and the symbols on them)</li>
<li>temple ordinances (altar, washing, anointing, endowment, sealings)</li>
<li>patriarchal blessings</li>
<li>the priesthood</li>
<li>priesthood blessings (olive oil, laying on of hands)</li>
<li>baptism and confirmation</li>
<li>the sacrament (prayer, bread, water)</li>
<li>a testimony</li>
<li>standing in circles (priesthood ordinances, temple ordinances)</li>
<li>kneeling (prayers, temple ordinances)</li>
</ul>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
</body>
<!-- InstanceEnd -->
</html>