<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Order of Enoch</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The United Order, also called the Order of Enoch was the early Mormon's attempt at a form of pure communism designed to achieve income equality and eliminate poverty but it failed due to the saints unwillingness to practice it as directed. "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="The Order of Enoch,United Order,Mormon,Joseph Smith,Brigham Young,communism,mormon communism,Richard Evans,Richard C. Evans"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>The Order of Enoch (United Order)</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="400" width="302" alt="" src="/img/enoch.jpg"></div>
<p><strong>Wikipedia definition [as of June 23, 2011]: </strong>In the Latter Day Saint movement, the <strong>United Order</strong> (also called the <strong>United Order of Enoch</strong>) was one of several 19th century church collectivist programs. Early versions of the Order beginning in 1831 attempted to implement the Law of Consecration, a form of Christian communism, modeled after the New Testament church which had &quot;all things in common&quot;. These early versions ended after a few years. Later versions within Mormonism, primarily in the Utah Territory, implemented less-ambitious cooperative programs, many of which were very successful. The Order's full name invoked the city of Enoch, described in Latter Day Saint scripture as having such a virtuous and undefiled people that God had taken it to heaven. The United Order established egalitarian communities designed to achieve income equality, eliminate poverty, and increase group self-sufficiency. The movement had much in common with other communalist utopian societies formed in the United States and Europe during the Second Great Awakening which sought to govern aspects of people's lives through precepts of faith and community organization. However, the Latter Day Saint United Order was more family and property oriented than the utopian experiments at Brook Farm and the Oneida Community.</p>
<p>Membership in the United Order was voluntary, although during a period in the 1830s it was a requirement of continued church membership. Participants would deed (conecrate) all their property to the United Order, which would in turn deed back an &quot;inheritance&quot; (or &quot;stewardship&quot;) which allowed members to control the property; private property was not eradicated but was rather a fundamental principle of this system. At the end of each year, any excess that the family produced from their stewardship was voluntarily given back to the Order. The Order in each community was operated by the local Bishop.</p>
<p>The United Order is not practiced within mainstream Mormonism today; however, a number of groups of Mormon fundamntalists, such as the Apostolic United Brethren, have revived the practice. The United Order was also practiced by a liberal Mormon sect called the United Order Family of Christ.</p>
<h3>From an RLDS Apostle</h3>
<p>Here's a very interesting perspective of the Order of Enoch by one of the apostles of the RLDS Church (Community of Christ). He left the RLDS church after serving as an apostle for two decades. From the book <em><a href="http://www.solomonspalding.com/docs2/1920Evn1.htm">Forty Years in the Mormon Church - Why I left it</a></em> by Apostle Richard C. Evans:</p>
<p><a href="http://www.solomonspalding.com/docs2/1920Evn2.htm#pg145a">Page 145 Chapter iX The Order of Enoch</a></p>
<p>This Order is a mysterious affair, under which each member of the church is commanded to join, if he would secure salvation in the celestial splendours of the Kingdom of God; he must deed over to the President of the Order, who is the Presiding Bishop of the church, all his property of every kind and character, with a &quot;deed and covenant that cannot be broken.&quot; This property whether it is real estate or money, bank notes, bonds, insurance, farm implements, or jewelry, cows, hens, household goods or clothing, All must be deeded over, and then the Bishop will give you a deed of what he considers shall be your inheritance. This is said to be a little home, which of all your property you may have deeded to them, is the only part you may claim if you should leave, or be expelled from the church.<br />
<br />
In a word, as explained by the good Bishops, when you are born into this world, you arrive with absolutely nothing in your possession, but life When you are born again into the Kingdom of God (which is the Mormon Church) you must start with absolutely nothing, but life. If you possess anything, it must be deeded over, that all starting on the same plane, may become stewards unto God, He being the proprietor of all, and it is clearly stated that if a member of the society dare to make claim that they own anything, no matter if you have deeded over millions, you are at once placed under the curse, which (according to the revelations through Joseph Smith, which will be quoted in this article) may be inflicted by those appointed to do the cursing. <br />
<br />
After deeding all your property over, and you receive your inheritance, you go to work, but not for yourself, but the Order of Enoch, and you must make an inventory every year or month as required, and after taking out your living, the few or many dollars saved above bare living expenses, must be accounted for and handed over to the authorities of the Order. <br />
<br />
The greatest blessing and honour you receive for all this deeding over to the Order, is that you receive a New Name, and an inheritance in Zion. <br />
<br />
The history of this mysterious Order is a long, sad one. Many gave their all, got their new name, and finding out the wickedness of Mormonism, denounced it and fled for their lives to escape the curse. According to leading men who have left the church many failed to make their escape, and suffered the vengeance of the Destroying Angels, called the Danites. <br />
<br /></p>
<center>
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
<hr size="1" noshade="noshade" />
</center>
<br />
<p align="center"><strong>The Organization of The Order of Enoch.</strong></p>
The Lord, through Joseph Smith, is supposed to command Bishop Edward Partridge, in May 1831, to organizer this Order. The person joining the Order is distinction distinctly informed as follows: &quot;When he shall appoint a man his portion give unto him a writing that shall secure unto him his portion, that he shall hold it, even this right and this inheritance in the church until he transgresses and is not accounted worthy to belong to the church. He shall not have power to claim that portion which he has consecrated unto the Bishop&ETH;therefore, he shall not retain the gift, but shall only have claim on that portion that is deeded unto him.&quot; Doc. and Cov., 51, 1. <br />
<br />
A more extended description of this Order is given by revelation to Joseph Smith, from which we quote the following: &quot;I give unto you, to prepare and organize yourselves by a bond or everlasting covenant that cannot be broken.&quot; The Order is called &quot;Permanent and everlasting establishment and Order unto My church -- the salvation of man and the Glory of God -- and if ye will that I give unto you a place in the celestial world ye must prepare yourselves by doing the things which I have commanded you and required of you.&quot; In this revelation Joseph Smith receives two new names. He is called Enoch and then Gazelam. Others also received their new name, Joseph secures other names later, to which reference will be made. Doc. and Cov. 77, 1-2.<br />
<br />
Perhaps I may right here show the secrecy of this Order in granting new names to Smith and others and even to houses, factories and towns, and to cover up and deceive those who are not numbered with the elect. <br />
<br />
* Joseph Smith is called Baurak Ale, Enoch, Gazelam. Doc. and Cov., pages 196, 270, 271, 274, 276, 282 and 283.<br />
* Newel K. Whitney is called Ahashdah. Doc. and Cov., pages 196, 243, 275.<br />
* Sidney Rigdon is called Baneemy. Doc. and Cov., page 283.<br />
* Martin Harris is called Mahemson. Doc. and Cov., page 274.<br />
* Oliver Cowdery is called Olihah. Doc. and Cov., pages 274-275.<br />
* Sidney Rigdon received another pretty name, Pelagorim. D. C. pages 196, 274.<br />
* Joseph Smith received a fourth name-Seth. Page 244.<br />
* John Johnson is called Sombre. D. C. pages 244, 274, 275.<br />
* The City of New York is called &quot;Cainhannoch,&quot; D. C., page 279.<br />
* Kirtland is called &quot;Shinehah.&quot; D. C. page 276.<br />
* For the word &quot;Print&quot; read Shinelah. D. C,. page 277.<br />
* For the word &quot;Printing&quot; read Shinelane. D. C. page 278.<br />
* For &quot;Shule&quot; read Ashery. D. C. page 270.<br />
* The Kirtland Tannery was called &quot;Tanhanes.&quot; D. C. page 274.<br />
* The Printing House was called &quot;Lane-shine-house.&quot; D. C. page 274.<br />
* The store was called &quot;Ozondah.&quot; D. C. page 274.<br />
* Dollars were referred to as &quot;Talents.&quot; D. C. page 278.<br />
* Frederick G. Williams was called &quot;Shoderlaomach.&quot; D. C. page 235-274. <br />
<br />
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
<center>
<hr size="1" noshade="noshade" />
</center>
<br />
We will leave these mysterious names of the faithful while the reader ponders over the question, why all this secrecy in the Mormon Order of Enoch. Perhaps the full reasons may not be known till that which is done in secret will be revealed upon the housetop. <br />
<br />
<br />
<p align="center"><strong>All Must Join the Order For Salvation -- Those Who Fail Will Be Cursed, And All Property Must Be Deeded To The Order Without Reserve.</strong></p>
&quot;Organize yourselves by a bond or everlasting covenant that cannot be broken. If ye will that I give you a place in the celestial kingdom.&quot; D. C. 77, 1, 2. <br />
<br />
&quot;Inasmuch as they have more than is needful for their necessities and their wants it shall be given unto my storehouse. Behold, this is what the Lord requires of every man in his stewardship, and behold none are exempt from this law who belong to the Church of the Living God.&quot; D. C. 70, 2,-3. <br />
<br />
&quot;Therefore, verily I say unto you, it is expedient that my servants be bound together by a bond and a covenant that cannot be broken by transgression except judgment shall immediately follow-that every man may improve upon his talents, yea, even an hundredfold to become the common property of the whole church.&quot; D. C. 81, 4. <br />
<br />
&quot;I give unto you counsel and a commandment concerning all the properties which belong to the Order, which I commanded to be organized, for the Salvation of men. Therefore, in as much as some of my servants have not kept the commandment but have broken the covenant I have cursed them with a very sore and grievous curse, for I the Lord have decreed in my heart that inasmuch as any man belonging to the Order shall be, found a transgressor, or in other words, shall break the covenant with which ye are bound he shall be cursed in this life, and shall be trodden down by whom I will.&quot; D. C. 101, 1. <br />
<br />
In this same revelation Joseph Smith and many other leaders received their inheritances, and their new names figured largely, and as Smith had several names, his inheritance was a splendid one.&quot; D. C. 101, 3-8. <br />
<br />
&quot;Behold all these properties are mine or else your faith is vain, and ye are found hypocrites, and the covenants which ye have made unto me are broken, and if the properties are Mine then ye are stewards, otherwise ye are not stewards, and all moneys that you receive in your stewardship by improving upon the properties which I have appointed unto you in houses or in lands or in cattle or in all things, shall be cast into the treasury as fast as you receive moneys by hundreds or by fifties or by twenties or by tens, for it shall not be called his nor any part of it.&quot; D. C. 101, 10-l2 <br />
<br />
&quot;If thou lovest me thou shalt serve me and keep all my commandments and behold thou shalt consecrate all thy properties that thou hast with a deed that cannot be broken, and it shall come to pass that the Bishop of my church after that he has received the properties of my church that it cannot be taken from the church, he shall appoint every man a steward over his own property, or that which he has received, inasmuch as is sufficient for himself and family.&quot; <br />
<br />
The above revelation was given to Joseph Smith, Feb. 1831. It is found in the Book of Commandments, chapter 44, page 75, and caused many to leave the church, so in the Doc. and Cov. it is found as section 42, page 78, with some material changes. In place of reading &quot;All thy properties,&quot; it is made to read &quot;of thy properties.&quot; But this contradicts all the rest of the revelations, and when one of the Elders preaching a sermon published in Zion's Ensign for July 5th, 1917, quoting the original revelation, comments upon it as follows: <br />
<br />
&quot;It says here that they should consecrate all that they have, not a portion, not come up and consecrate something that you cannot use yourself, something that you can get along without, but God requires that you shall give it all to him, and then you are to receive back from the Bishop that which is necessary to support yourself and families, and then if he is able to make an increase, take that and bring forth a residue that in turn is to be given into the storehouse.&quot; Zion's Ensign, July 5, 1917. <br />
<br />
The above is in keeping with what Joseph Smith wrote upon the subject: &quot;A man is bound by the law of the church to consecrate to the Bishop before he can be considered a legal heir to the Kingdom of Zion, and this too without constraint, and unless he does this he cannot be acknowledged before the Lord on the church books.&quot; Reorganized Church Hist., Vol. 1, page 300. <br />
<br />
The above is in keeping with all the revelations and church resolutions on the subject, and we quote one more which was given in answer to prayer: &quot;Verily, thus saith the Lord, I require all their surplus property to be put into the hands of the Bishop of Zion, for the building of mine house, and for the laying the foundation of Zion, and for the priesthood, and for the debts of the Presidency of my church.&quot; Doc. and Cov. 106, 1. <br />
<br />
This last revelation was given some time before Smith was killed, and the Order of Enoch received a rude shock at his death. While the Utah Mormon Church went to Salt Lake and continued to take the money from the people, the Reorganized Church was a little careful along money matters and for years young Joseph Smith had little to say regarding the Order of Enoch, indeed the Lord seemed to be a little doubtful of young Joseph and the money question, as would seem from the following revelation which the Lord is said to have given through the young prophet. <br />
<br />
&quot;When I said unto mine Apostles, 'The Twelve will take measures in connection with the Bishop, to execute the law of tithing and let them before God see to it that the temporal means so obtained is truly used for the purpose of the church, and not as a weapon of power in the bands of one man for the oppression of others, or for the purpose of self-aggrandizement by anyone, be he whomsoever he may be, the one whom I had, called to preside over the church had not yet approved himself unto the scattered flock, and I gave this command unto the quorum
next in authority in spiritual things that the scattered ones and those who had been made to suffer, might have assurance that I would not suffer that he whom I had called should betray the confidence of the faithful, nor squander the moneys of the treasury for the purpose of self.&quot; D. C. 122, 5. <br />
<br />
Two point are made apparent in this revelation. First, that the contention made in this paper is true, in that the leaders of the church in the past had robbed the people and taken the money for themselves, as all the history proves; and second, that the Lord was not sure at the time but what young Joseph Smith, the Prophet of the Reorganized Church, might follow in the wake of his father and the other leaders of the people of the old church. Be that as it may, the facts are the Prophet of the Reorganized Church had little to do with money matters for many years, and the Order of Enoch was almost a forgotten method of robbery but in the weak and declining years of Joseph Smith, when he became almost stone deaf and was totally blind, the Order of Enoch was revived by revelation through him, but even then it was a poor, weak thing for years, but after the young, strong son of Joseph Smith took his father's place, the Order of Enoch sprang into prominence and at the last conference that I attended, April, 1918, I attended nine meetings of the Order of Bishops and one of the General Conference, in which all the priesthood discussed the Order of Enoch. The church is fast adopting all the terrors of the old order and there has been sent out by the Presiding Bishop many letters urging the people to comply with the law, and some are doing it. This is one last straw that compelled me to resign from the church. I opposed the action in the council of Bishops, and of course was reported to the young Prophet, I refused to make my inventory and hand over my property, nor would I teach others that they must do so, and of course I was not considered sound in the faith and was a poor Bishop. <br />
<br />
In conclusion I submit part of a lengthy 'Questionnaire' sent out to the membership of the church in all the world. Strange to say the Bishop did not send them to Toronto, nor to me, but I soon received one and when written to, to comply, I refused to do so. <br />
<br />
You are requested to make a complete report of all things concerning yourself and every member of your family, the physical defects of yourself, wife, daughters and sons must be explained to the good Bishop. The name, sex, age, number of the family, what kind of work they what wages they earn; you must report what fuel, food, water, rent, fire-insurance and other kinds of insurance, taxes, clothing and doctor bills you have to pay yearly; you must tell what property you have, every lot and farm, whether it belongs to yourself or you got it in marriage from your wife, you must give size of lot or farm, tell of all city or country property in your possession, if country land, you must tell if it is timbered, fruit, grass, waste, cultivation; if rented, how much rental you receive; if city property, you must give location, size, value, and state, street improvements if any; you must give full account of money in bank, or in your pocket, mortgages, loans, interest on loans,&#160;stocks and bonds; you must give a complete account of how many shovels, rakes, hoes, plows and every other farm implement on the farm; you must tell how many hens, cows, horses, hogs and every other animal on the place ; you are compelled to describe the size and number of houses, and sheds, pig-stys and barns on each farm; you must tell about every wheelbarrow, wagon, auto, describe their value; you are to describe your jewelry, household goods, tell how many bedroom sets you have, chairs and tables and every other article you own must be described and valued. <br />
<br />
This large sheet, of which I have but given a part, is sent to every member, and he with all these revelations about cursing and salvation depending upon your faithfulness or otherwise, is stirring up the people to fever heat. <br />
<br />
If you can find a more complete document to take away a person's liberty, independence, manhood, or womanhood; if you know of any church demand made upon the privacy of husband, wife, son or daughter; if you have heard of any ancient or modern method of taking away human liberty than the revelations of the Mormon Church, concluding with this inventory issued by the Reorganized Church, I have failed to hear of, or find it, and therefore this part, with every other part of Mormonism I am compelled to denounce. <br />
<br />
<br />
<br />
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>