<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Playing Cards</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Playing Cards and Mormon beliefs "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="playing cards,cards,face cards,Mormon,LDS,evil,prophets,Joseph Smith,are playing cards evil,are face cards evil,playing cards is evil,face cards are evil"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Playing Cards</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<figure class="align-right">
<img src="../img/cards.png" height="250" width="333" alt="playing cards"/>
<figcaption></figcaption>
</figure>
<p>Growing up in the LDS Church, most of us were at some point taught that playing cards was considered evil. Not all card games necessarily, but ones that use faces on them, such as the Jack, Queen and King. Here are some church quotes supporting this.</p>
<p>President Joseph F. Smith, in 1903, said:</p>
<blockquote>
<p class="indent">While a simple game of cards in itself may be harmless, it is a fact that by immoderate repetition it ends in an infatuation for chance schemes, in habits of excess, in waste of precious time, in dulling and stupor of the mind, and in the complete destruction of religious feeling. These are serious results, evils that should and must be avoided by the Latter-day Saints. Then again, there is the grave danger that lurks in persistent card playing, which begets the spirit of gambling, of speculation and that awakens the dangerous desire to get something for nothing.</p>
</blockquote>
<p class="refsource">&quot;<a href="https://archive.org/stream/improvementera0610unse#page/778/mode/2up">Cards As An Evil</a>,&quot; President Joseph F. Smith, <em>Improvement Era</em>, Vol. 6, August, 1903, pp. 779-80</p>
<p>&#160;</p>
<p>Apostle Dallin Oaks said in the <em>Ensign</em>:</p>
<blockquote>
<p>One type of gambling that has been vigorously criticized by our leaders is card playing. Cards may, of course, be played without playing for money, but the relationship between card playing and gambling is so close and the practice of card playing itself partakes of so many of the disadvantages of gambling that card playing has come under condemnation regardless of whether or not gambling is involved.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/ensign/1972/11/the-evils-of-gambling">The Evils of Gambling</a>,&quot; Dallin H. Oaks, <em>Ensign</em>, November 1972.</p>
<p>&#160;</p>
<p>Elder John A. Widtsoe criticized card playing:</p>
<blockquote>
<p>It must be added that relaxation from the regular duties of the day is desirable and necessary for human well-being. Wholesome games of recreation are advocated by all right-minded people. Moreover, the objections [to playing cards] are not directed against the many and various card games on the market not employing the usual &quot;playing cards.&quot; Most of these furnish innocent and wholesome recreation, and many are really instructive. It is true that they may be played to excess, but in fact it seldom happens. This is true even when such cards are used in games imitating those with &quot;playing cards.&quot; It is true that such cards may be used for gambling purposes, but in fact it is almost never done. The pall of evil seems to rest upon the &quot;playing cards&quot; handed down to us from antiquity.</p>
</blockquote>
<p class="refsource"><em>Evidences and Reconciliations</em>, by John A. Widtsoe, (1943) pp. 218-19.</p>
<p>&#160;</p>
<p>Bruce R. McConkie [emphasis added]:</p>
<blockquote>
<p>It follows that if members of the Church believe false doctrines; if they accept false educational theories; if they fall into the practices and abominations of the sectarians; if they use tea, coffee, tobacco or liquor; if they fail to pay an honest tithing; if they find fault with the Lord's anointed;<em> if they play cards</em>; if they do anything contrary to the standards of personal righteousness required by the gospel -- then to that extent they are in personal apostasy and need to repent. <em>Members of the Church should not belong to bridge or other type of card clubs, and they should neither play cards nor have them in their homes. By cards is meant, of course, the spotted face cards used by gamblers. To the extent that church members play cards they are out of harmony with their inspired leaders.</em> Innocent non-gambling games played with other types of cards, except for the waste of time in many instances, are not objectionable.</p>
</blockquote>
<p>Also</p>
<blockquote>
<p>To the extent that worldliness false doctrine, and iniquity are found among the saints, they too partake of the spirit of the great apostasy. Speaking of men in the last days Nephi said: &quot;They have all gone astray save it be a few, who are the humble followers of Christ; nevertheless, they are led, that in many instances they do err because they are taught by the precepts of men.&quot; (2 Ne. 28:14.) It follows that if members of the Church believe false doctrines; if they accept false educational theories; if they fall into the practices and abominations of the sectarians; if they use tea, coffee, tobacco or liquor; if they fail to pay an honest tithing; if they find fault with the Lord's anointed;<em> if they play cards</em>; if they do anything contrary to the standards of personal righteousness required by the gospel - then to that extent they are in personal apostasy and need to repent.</p>
</blockquote>
<p class="refsource">Bruce R. McConkie, <em>Mormon Doctrine</em>, 2nd ed., p 45, 271.</p>
<p>&#160;</p>
<p>Joseph F Smith was pretty aggressive at disavowing face cards. Here's one quote - there are at least several:</p>
<blockquote>
<p> Card playing is an excessive pleasure; it is intoxicating and, therefore, in the nature of a vice. It is generally the companion of the cigaret and the wine glass, and the latter lead to the poolroom and the gambling hall. . . . Few indulge frequently in card playing in whose lives it does not become a ruling passion. . . . A deck of cards in the hands of a faithful servant of God is a satire upon religion. . . . Those who thus indulge are not fit to administer in sacred ordinances. . . . The bishops are charged with the responsibility for the evil, and it is their duty to see that it is abolished. . . . No man who is addicted to card playing should be called to act as a ward teacher; such men cannot be consistent advocates of that which they do not themselves practice.</p>
</blockquote>
<P>President Spencer W. Kimball said:</P>
<blockquote>
<p>We hope faithful Latter-day Saints will not use the playing cards which are used for gambling, either with or without the gambling. As for the gambling, in connection with horse racing or games or sports, we firmly discourage such things.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/general-conference/1974/10/god-will-not-be-mocked">God Will Not Be Mocked</a>,&quot; President Spencer W. Kimball, General Conference, October 1974.</p>
<p>&#160;</p>
<p>President Heber J. Grant said:</p>
<blockquote>
<p>I hear that card playing is becoming very, very popular, and that the Church must be in favor of card playing because the Church authorities never say anything against it. From the time I was a child and read the Juvenile Instructor, published for the benefit of the people, I have read nothing except condemnation of card-playing and the wasting of your time in doing something that brings no good, bodily, intellectually, or in any way, and sometimes leads your children to become gamblers, because they become expert card-players. The Church as a Church requests its members not to play cards. I hope you understand me, and I want you to know that I am speaking for the Church when I ask the people to let cards alone.</p>
</blockquote>
<p class="refsource">Heber J. Grant, Conference Report, April 1926, 10</p>
<p>&#160;</p>
<p>Elder Vaughn J. Featherstone of the First Quorum of the Seventy and President of the Texas San Antonio Mission said:</p>
<blockquote>
<p>Self-indulgence is as addictive in all its forms as are drugs, nicotine, or alcohol. Reading pornography is addictive. To cease reading such material requires great self-control and the suffering of withdrawal symptoms as great as those caused by giving up smoking or drinking. Gambling, watching television to excess, overeating, oversleeping, uncontrolled thinking, lusting, swearing, telling dirty or lewd stories, dressing immodestly, lying, cheating, playing cards-all are addictive. Those with these problems have difficulty changing. They suffer strong withdrawal pains. Conversely, the life of self-denial builds strength of character, integrity, health, self-control, confidence, and self-respect.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/new-era/1977/11/self-denial">Self-Denial</a>,&quot; <em>New Era</em>, November 1977.</p>
<p>&#160;</p>
<p>Elder William H. Bennett, Assistant to the Quorum of the Twelve Apostles, said:</p>
<blockquote>
<p><em>We should not use playing cards because the prophets of God have counseled against it.</em> That in itself should be sufficient reason to leave them alone. There are, however, other reasons we could consider. The greatest loss of power that we have in this world is the loss that results from the failure of individuals to reach their potential. There are many reasons for this, but perhaps one of the most important is failure to use time effectively.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/new-era/1974/09/qa-questions-and-answers">What about using playing cards?</a>&quot;, Questions and Answers, <em>New Era</em>, September 1974. (Emphasis added.)</p>
<p>&#160;</p>
<p>A quote ascribed to President Brigham Young:</p>
<blockquote>
<p>Burn up playing cards if you have any.</p>
</blockquote>
<p>&#160;</p>
<p>Some may feel that members of the modern Church no longer feel this restriction applies to them. In 2012, a blogger named Dallin said:</p>
<blockquote>
<p>The bottom line is, regardless of how you or I feel about face cards, our decision to use or abstain from using face cards is simply one more chance to follow and sustain the prophet or to fall short of our covenants to do so. For something that seems as trivial or even as silly as face cards, this is some heavy stuff. </p>
<p>So here we are. It seems like such a minor thing, at least in the context the world has given us. Perhaps it is not unlike when the children of Israel were bitten by serpents and only had to look to be healed. Because of the easiness of the task, many perished (1 Nephi 17:41). The decision is left up to us. We choose to obey or not to obey. We decide how important the prophets' words are in our lives.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="http://principlesofthegospel.blogspot.com/2012/02/face-cards.html">Face Cards</a>,&quot; <em>Principles of the Gospel</em>, February 26, 2012.</p>
<p>&#160;</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>