<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sacred or Secret</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="The word sacred is often used instead of secret in an LDS context to stop people from discussing things."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="sacred,secret,hidden,combinations,suppress,LDS,Mormon,Mormonism"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Sacred or Secret?</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<figure class="align-left">
<img src="/img/secret.jpg" height="" width="" alt="" />
<figcaption>Shhh&#160;&#160;&#160;&#160;by Steven DePolo</figcaption>
</figure>
<p>When historical or doctrinal questions arise in discussions concerning The Church of Jesus Christ of Latter-day Saints, sometimes a response of, &quot;It's too sacred to talk about,&quot; is given by a member. This response is usually given for one of two reasons: (1) The person giving the response has learned that certain things concerning the Church should not be spoken about or (2) The person giving the response doesn't have an answer (it just seems easier to say &quot;it's sacred&quot; instead of speculating) or the answer or information could cause doubt in the hearer because it may be thought of as &quot;odd&quot; or &quot;weird&quot; by the hearer. In either case, this silences the one with concerns.</p>
<p>&quot;Sacred&quot; simply means &quot;entitled to veneration or religious respect.&quot; (sacred. <em>Dictionary.com Unabridged</em>. Retrieved May 07, 2015, from <a href="http://dictionary.reference.com/browse/sacred">Dictionary.com website</a>.)</p>
<p>&quot;Secret&quot; means &quot;kept from the knowledge of any but the initiated or privileged.&quot; (secret. <em>Dictionary.com Unabridged</em>. Retrieved May 07, 2015, from <a href="http://dictionary.reference.com/browse/secret">Dictionary.com website</a>.)</p>
<p>Should Mormons use the word &quot;sacred&quot; when referring to things they are told they aren't supposed to talk about, or should they use the word &quot;secret&quot;? </p>
<p>Society in general can think of secrets as a bad thing, but within Mormonism, &quot;secret,&quot; takes on additional negative connotations because the Book of Mormon strongly condemns <em>secret</em> oaths, <em>secret</em> works, <em>secret</em> societies, <em>secret</em> combinations, etc. (For Book of Mormon references dealing with the negative implications of secrecy, see <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/ether/8">Ether 8</a>, <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/2-ne/9">2 Nephi 9</a>, <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/2-ne/26">2 Nephi 26</a>, <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/hel/6">Helaman 6</a>, <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/alma/37">Alma 37</a>, <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/morm/8">Mormon 8</a> and <a rel="nofollow" href="https://www.lds.org/scriptures/bofm/3-ne/4">3 Nephi 4</a>.)</p>
<p>When someone uses the word &quot;secret&quot; it sounds like they have something to hide. And in a religion it can sound cult-like. Some things within the Church labeled sacred instead of secret are the things associated with the temple. For many people who have gone through the washing, anointing and endowment ceremonies, they felt that indeed, it did seem weird, odd, and even cult-like. Instead of talking about these things openly, and have people wonder about the oddness of such things, it is easier to shut down discussion by saying, &quot;It is too sacred to talk about.&quot;</p>
<p>To most Christians, including Mormons, the name &quot;God&quot; is sacred, so they choose to obey the commandment that says, &quot;Thou shalt not take the name of the Lord thy God in vain.&quot; (<a rel="nofollow" href="https://www.lds.org/scriptures/ot/ex/20.7#6">Exodus 20:7</a>) This does not mean they do not speak the names or titles of deity at all, whether it be God, Lord, Elohim, Jesus, Christ, etc., but rather they speak these words with reverence and respect.</p>
<p>Nothing is more sacred in LDS theology than the Atonement of Jesus Christ. However, every detail that is known of that sacred event is discussed openly in the Church. It is written about in the Bible. It is spoken about in classes and and talks. It is not avoided. It is not secret. However, if someone within the LDS Church began speculating about the atonement, they may be silenced by another claiming, &quot;It is too sacred to talk about.&quot; This brings up another reason to employ the word &quot;sacred.&quot;</p>
<p>If there are things that don't have an easy answer or the answer or information could cause doubt, Mormons may label that information as sacred. The purpose for this is to stop the seeker from questioning. Labeling something sacred is an immediate conversation- and thought-stopper.</p>
<p>As mentioned above, discussions concerning the temple are very generic because they are labeled &quot;sacred.&quot; On the LDS.org website, in the Youth section, there is an article called, &quot;What happens in your temples, and why are you so secretive about it?&quot; The answer follows:</p>
<blockquote>
<p>We don't think of it as <em>secret</em> so much as <em>sacred</em>. In the temple we participate in sacred ordinances and make covenants with Heavenly Father. We learn about His plan of salvation and the role of the Savior Jesus Christ, as well as the glorious promises He makes to us if we are faithful and obedient. Also, the temple is where we are married and sealed together as families for all eternity. There, we can also participate in these ordinances vicariously for our deceased ancestors.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/youth/article/common-questions-temples">What happens in your temples, and why are you so secretive about it?</a>&quot; Youth, LDS.org. (Emphasis in the original.)</p>
<p>It's interesting to note that each thing mentioned in the response is actually fully discussed everywhere within the church. Nothing is sacred about any of those items except the first thing mentioned in the response is &quot;<em>sacred</em> ordinances.&quot; This is the part that isn't spoken of because they are actually secret ordinances. To imply that it is not secret is wrong. In fact, previous to 1990 within the &quot;sacred ordinance&quot; itself, it said five times that the participants were under an &quot;obligation of secrecy&quot; regarding those ordinances. Four of those uses of &quot;secrecy&quot; were removed in 1990, but one is still there. (For more information, see our section on &quot;<a href="/temple.htm#secret">Secret or Sacred?</a>&quot; on The Temple page on MormonThink. )</p>
<p>Another example is when the translation process of the Book of Mormon gets labeled as sacred. But what, exactly, about that process would have been more worthy of veneration than the atonement of Jesus Christ? But this is the very thing that LDS <a href="apologist.htm">apologist</a> Stephen D. Ricks gives as a reason why Joseph Smith may not have described the Book of Mormon translation process:</p>
<p>&quot;That reticence, I suspect, is the result of some bad experiences that Joseph might have already had when he made known very sacred things to individuals.&quot;</p>
<p class="refsource">"<a rel="nofollow" href="http://publications.maxwellinstitute.byu.edu/fullscreen/?pub=937&index=1">The Translation and Publication of the Book of Mormon</a>," Stephen D. Ricks, (1994, Neal A. Maxwell Institute)</p>
<p>Joseph allowed others to talk about the process in a fair amount of detail and were never reprimanded by Joseph for their disclosures. It sounds more Joseph wanted what he knew kept secret. (For more information about this quote by Ricks, see MormonThink's &quot;<a href="/transbomweb.htm#whatdidjosephsay">Joseph's comments</a>&quot; on the Translation of the Book of Mormon page.</p>
<p>&#160;</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>