<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Scientology and Mormonism</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Scientology has many similarities with Mormonism such as many of the most uncomfortable aspects of the religion are not not to converts but are only found out later when they are deeply indoctrinated into the religion."/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="scientology,Mormonism,scientology and mormonism,church of scientology,Going clear,tom cruise,john travolta,kolob,LDS,Mormon,similarities,Mormon Church,temple,truth,truth about"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" -->
<h1>Scientology and Mormonism</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="387" width="620" alt="" src="/img/scientology.jpg" /></div>
<p>Scientology is a body of beliefs and related practices created by science fiction writer <a href="https://en.wikipedia.org/wiki/L._Ron_Hubbard" title="L. Ron Hubbard">L. Ron Hubbard</a> (1911&#8211;1986), beginning in 1952. Scientology is considered by much of the world to be a cult operating under the guise of a religion for the financial benefit of its leaders.</p>
<p>Per wikipedia [as of 4/15/15]: The church is often characterized as a cult, and it has faced harsh scrutiny for many of its practices, which, critics contend, include brainwashing and routinely defrauding its members, as well as attacking its critics and perceived enemies with psychological abuse, character assassination, and costly lawsuits. In response, Scientologists have argued that theirs is a genuine religious movement that has been misrepresented, maligned, and persecuted.</p>
<p>In April 2015, HBO made a very informative documentary on Scientology entitled '<a href="http://www.hbo.com/documentaries/going-clear#/">Going Clear</a>'. The documentary involved many former high-ranking members of Scientology that have since left the organization and are speaking out against it. They interviewed several former members who describe an organization that ended up being very different than they thought it was when they joined it. </p>
<p>There is also a book called &quot;Going Clear&quot; which is a fascinating read and basically goes into the same issues:</p>
<p>&#160;</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mormo-20&marketplace=amazon&region=US&placement=0307745309&asins=0307745309&linkId=AFIGC4REGFAJN2RA&show_border=true&link_opens_in_new_window=true">
</iframe>
<h2>So what does Scientology have to do with Mormonism?</h2>
<p>After the documentary &quot;Going Clear&quot; aired, it became apparent that many former and questioning Latter-day Saints saw similarities with Mormonism to the things being exposed in the Church of Scientology. Another interesting thing I noticed is when I told current, devout Mormons about the documentary on Scientology and how interesting it was, the majority of them had no interest in wanting to watch it. Perhaps they might feel uncomfortable watching another religion's secrets exposed when they know that Mormonism has its share of uncomfortable truths that it prefer not to be exposed on national TV.</p>
<p>Many former Mormons familiar with Scientology, refer to Mormonism as 'Scientology Lite.' Some say that Mormonism in Utah, when it was under the strict control of Brigham Young, was in several ways even more similar to Scientology today. According to one viewer, &quot;The difference between Mormonism and Scientology is one of degree only.&quot;<br /></p>
<h3>10 Things common to both Scientology and Mormonism</h3>
<h4><strong>1) Keeping secrets about the religion from its members.</strong></h4>
<p>Scientology does not reveal the most secret and unusual beliefs of its religion to people investigating Scientology or even to members who have been in it for several years. Members in Scientology progress in knowledge about the deeper beliefs as they continue to pay money to advance to higher and higher levels. It is only at the highest levels that members find out that at the core of Scientology is the belief that a Galactic Warlord alien named <a href="https://en.wikipedia.org/wiki/Xenu" title="Xenu">Xenu</a>, introduced as the tyrant ruler of the &quot;Galactic Confederacy,&quot; brought billions of people to Earth 75 million years ago in spacecraft resembling Douglas DC-8 airliners, stacked them around volcanoes and detonated hydrogen bombs in the volcanoes. These 'Thetans' then clustered together, stuck to the bodies of the living, and continue to do this today. Scientologists at advanced levels place considerable emphasis on isolating body Thetans and neutralizing their ill effects.</p>
<p>&#160;</p>
<p>Similarly, in Mormonism, investigators of the LDS Church and even life-long members are not told about the unusual <a href="/temple.htm">ceremonies that occur in the LDS temples</a>. The signs and tokens are never explained, the Masonic roots of the endowment ceremony are not disclosed (such as the Five Points of Fellowship that was finally removed in 1990). New members often do not know about the unusual underwear (<a href="garments.htm">garments</a>) that they will be told to wear for the rest of their life after receiving their endowments in the Mormon temples. Members cannot go through the endowment ceremony of the temple unless they are 18 and have been a tithe-paying member for a minimum of one year. Likewise, members are told not to discuss what happens in the temple, even to other members, and take a vow of secrecy in the temple to never reveal what they learn there. (Before 1990, temple-goers actually <a href="/temple.htm#whychanged">pantomimed their own death</a> by pretending to slice their throat as the demonstration of the penalty involved with revealing the sacred ordinances learned in the temple.) So it is not surprising that members under 18 know virtually nothing of what really goes on inside the temple (unless they Google it). </p>
<p>Neither of these 'deep doctrines' are found on the official websites of Scientology or Mormonism.</p>
<p>Current (2015) LDS Church historian Elder Steven E. Snow, candidly stated:</p>
<blockquote>
<p>I think <em>in the past there was a tendency to keep a lot of the records closed or at least not give access to information</em>. </p>
</blockquote>
<p class="refsource"> &quot;Start With Faith: A Conversation with Elder Steven E. Snow,&quot; <em>Religious Educator </em>14, no. 3 (2013): 1-11</p>
<p>Perhaps even more disturbing in Mormonism is that problematic history of the LDS Church is unknown to the majority of its members. Many aspects of Mormon history were taught erroneously or not in full detail, thus making that history seem more palatable. However, beginning with the Internet, historians put full and accurate accounts of Mormon history online for members to find. In response, the LDS Church has been <a href="/essays-responses-intro.htm">slowly revealing a handful of these troubling issues</a> on their website (unfortunately buried in the website's &quot;Topics&quot; section). But only a handful of the issues are discussed and even then, not all the information about its history is given and some of it is misleading and spun in such a way as to make it seem less problematic than many members feel it is, as opposed to a very frank and open discussion on the topics. Examples include:</p>
<ul>
<li>How Joseph <a href="/transbomweb.htm">translated the Book of Mormon</a> by putting an ordinary rock that he found while digging a well on Mason Chase's property, in a hat and dictating the Book of Mormon without even using the gold plates instead of the historically-taught method of actually using the gold plates along with the spectacle version of the 'urim &amp; thummim' that was reportedly in the stone box that held the gold plates. Previous to finding the Book of Mormon, Joseph was paid to use this rock to search for treasure.</li>
<li>How the Egyptian facsimiles and papyri which Joseph claimed to translate into the <a href="/book-of-abraham-issues.htm">Book of Abraham</a> are in fact ordinary Egyptian funeral documents that have absolutely nothing to do with Abraham.</li>
<li>How the <a href="/book-of-mormon-problems.htm">Book of Mormon has been shown to be historically not accurate</a> due to the many anachronisms and problems with linguistics, archeology, DNA analysis, biology, zoology, etc. An example would be the mention of horses in the BOM which did not exist in BOM times and did not arrive in the Americas until brought in the 15th century.</li>
<li>Joseph Smith practiced<a href="/joseph-smith-polygamy.htm"> polygamy and polyandry</a>. Smith married at least 33 women, including 11 that already had living husbands and girls as young as 14 years old. Polygamy was introduced to the Mormon people as a commandment from God and <a href="/joseph-smith-polygamy.htm#salvation">taught that they must obey it</a> if they want to get into the highest degree of heaven.</li>
<li>Other examples exist that show how implausible it is for many to believe that the Joseph Smith story is true. See <a href="/">MormonThink's Home Page</a> for more info.</li>
</ul>
<p>The Mormon Church justifies not teaching its members about these things using a principle called &quot;Milk before Meat,&quot; which basically means to keep hidden the disturbing truths of the religion from its members unless they find out the truth for themselves (if they ever do).</p>
<h4><strong>2) You'll be lost without the Church.</strong></h4>
<p>A quote from the movie &quot;Going Clear&quot;: </p>
<blockquote>
<p>&quot;You get this phobia inducement that if I leave, it's all going to go down the tubes. When you're in the organization, all the good that happens to you is because of Scientology, and everything that isn't good is your fault.&quot;</p>
</blockquote>
<p>This echoes what LDS members say all the time about how the Mormon Church is everything to them and how their world would fall apart without it.</p>
<p>The documentary clearly shows that those who left the control of Scientology are much happier now. Regarding Mormonism, members need only visit <a href="/ldslinks.htm#forums">post- and ex-Mormon discussion boards</a> to see that the majority of former Mormons are happier being out of the LDS Church as well.</p>
<p>Of course, there's the inevitable loss of friends and strained family relationships that result in leaving either of these close-knit organizations.</p>
<h4><strong>3) Excessive financial conditions for Church membership</strong>.</h4>
<p>In Scientology, members progress through thirty-some levels and pay thousands of dollars for auditing sessions that allow people to advance to these higher levels. In the documentary, many average members say they have paid over $200,000 to the Church of Scientology in the years they were members.</p>
<p>&#160;</p>
<p>By contrast, <a href="/tithing.htm">Mormons are required to pay tithing</a> to the LDS Church which is defined as 10% of your income (before taxes) every year of your life as members. Many <a href="apologist.htm">apologists</a> disagree that tithing is &quot;required&quot;&#8212;it is true that one can be a member of the LDS Church without paying tithing, but those who do not pay tithing are not allowed to go to the temple, which must be done to achieve the highest degree of glory in heaven and to be allowed to attend the wedding of children, or other loved ones. Also, a &quot;tithing settlement&quot; is held at the end of each year with the local bishop and members are marked as either a full-tithe payer, part-tithe payer or non-tithe payer. So even though it not &quot;required,&quot; there are strong-arm tactics used to encourage members to pay.</p>
<p>For the average middle class person in the USA, 10% of their income for a lifetime would add up to several hundred thousand dollars (a 40-year career at an average of $50k/yr (real median household income average from 1964-2013) * 10% = $200,000 tithing). By comparison, most members of Protestant churches may contribute $5-$10 a week whenever the collection plate is passed around on the Sundays they attend church ($10 * 52 * 40 = $21,000 lifetime).</p>
<p>Also of note is that neither the Church of Scientology, nor the LDS Church publish any of their financials (except in countries they are legally obligated to) and they do not disclose how much their leaders are paid. They both go to enormous lengths to keep their financial information secret, even from their own members. By contrast, many Protestant churches publish local financial budgets, along with salary information on their programs or on their websites.</p>
<p>Both organizations are enormously wealthy. The Church of Scientology is estimated to be worth over a billion dollars which is impressive given how few members it has. However, the LDS Church is worth many times more than that - <a href="/tithing.htm#howmuch">upwards of $100 billion</a>. </p>
<h4><strong>4) Believers often defend the religion with the comment that &quot;it's a good organization&quot;, whether or not it is literally true.</strong></h4>
<p>When asked about Scientology and the claims in the documentary, actor John Travolta said: </p>
<blockquote>
<p>&quot;I've been so happy with my [Scientology] experience in the last 40 years that I really don't have anything to say that would shed light on [a documentary] so decidedly negative,&quot; Travolta told the <a href="http://www.tampabay.com/things-to-do/movies/john-travolta-says-hes-happy-with-scientology-wont-see-going-clear/2224359" target="_blank">Tampa Bay Times</a>.</p>
</blockquote>
<p>Travolta ensured that his experience has been nothing but &quot;beautiful,&quot; and promised it is for others, too. Travolta and other believing Scientologists never publicly talk about Lord Xenu or the other strange beliefs about Scientology. They merely say that it has been good for them.</p>
<p>&#160;</p>
<p>Similarly, many Latter-day Saints often refuse to discuss unpopular things in Mormonism like polygamy or how the founder married other men's wives or 14 year-old girls. Instead they will talk about how much they personally have benefited from being a Mormon and how good it makes them feel.</p>
<h4><strong>5) Read only faith-promoting materials produced by us.</strong></h4>
<p>Both organizations have a history of telling their members to avoid reading anything negative about their religion, to read only faith-promoting material produced from their church and to be wary of using the Internet to further their knowledge about their church.</p>
<p>Regarding the &quot;Going Clear&quot; documentary, John Travolta said he hasn't seen it, nor does he care to. That seems strange when so many people will watch it and wonder about it. Wouldn't he want to be prepared to answer their questions?</p>
<p>&#160;</p>
<p>Likewise, when documentaries like the PBS Special '<a href="http://www.pbs.org/mormons/view/">The Mormons</a> (2007), many Latter-day Saints refused to watch it fearing that the Church would be shown in a negative light. In reality, the first half seemed to focus more on some of the negative history of the church while the second was more favorable to the church and focused on missionaries and faithful, happy members.</p>
<p>Regarding the Internet, the prophet of the LDS Church said:</p>
<blockquote>
<p>Now, a word of caution to all&#8212both young and old, both male and female. We live at a time when the adversary is using every means possible to ensnare us in his web of deceit, trying desperately to take us down with him. There are many pathways along which he entices us to go&#8212pathways that can lead to our destruction. Advances in many areas that can be used for good can also be used to speed us along those heinous pathways.</p>
<p>I feel to mention one in particular, and that is the Internet. On one hand, it provides nearly limitless opportunities for acquiring useful and important information. Through it we can communicate with others around the world. The Church itself has a wonderful Web site, filled with valuable and uplifting information and priceless resources.</p>
<p>On the other hand, however&#8212and extremely alarming&#8212are the reports of the number of individuals who are utilizing the Internet for evil and degrading purposes, the viewing of pornography being the most prevalent of these purposes.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/general-conference/2009/04/until-we-meet-again">Until We Meet Again</a>,&quot; President Thomas S. Monson, April 2009 General Conference.</p>
<p>He continues to mostly talk about pornography. But this likely inspires members to be extra cautious about the Internet (source of truth) as a whole. </p>
<p>From another General Conference, an apostle of the Church said:</p>
<blockquote>
<p>How should we respond to a sincere inquirer who is concerned about negative comments he or she has heard or read about the Prophet Joseph Smith? Of course, we always welcome honest and genuine questions.</p>
<p>We might remind the sincere inquirer that Internet information does not have a "truth" filter. Some information, no matter how convincing, is simply not true.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/general-conference/2014/10/joseph-smith">Joseph Smith</a>,&quot; Elder Neil L. Anderen, October 2014 General Conference.</p>
And:
<blockquote>
<p>The Internet provides many opportunities for learning. However, Satan wants us to be miserable, and he distorts the real purpose of things. He uses this great tool to promote doubt and fear and to destroy faith and hope.</p>
<p>With so much available on the Internet, we must carefully consider where to apply our efforts. Satan can keep us busy, distracted, and infected by sifting through information, much of which can be pure garbage.</p>
<p>One should not roam through garbage.</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://www.lds.org/general-conference/2014/04/if-ye-lack-wisdom">If Ye Lack Wisdom</a>,&quot; Elder Marcos A. Aidukaitis, April 2014 General Conference.</p>
<p>These comments and others imply to not trust the Internet because it is a place where Satan lurks to sow seeds of doubt in your mind.</p>
<p> However, in our experience, the vast majority of credible critics of the LDS faith do not make stuff up, but rather give accurate information and provide LDS references as the source to the vast majority of the criticism.</p>
<h4><strong>6) Churches use Internet filters to block some websites that frankly discuss some of the problems of their organization.</strong></h4>
<p>According to this site, <a href="http://www.xenu.net/archive/events/censorship/wordlist.html">Scientology blocks sites</a> critical of Scientology from their Internet wifi.</p>
<p>&#160;</p>
<p>The LDS Church <a href="/glossary/wifi.htm">blocks this site</a> (MormonThink.com) from all of their chapels. Try to access it in your local ward building using their wifi and you will see this is the case. </p>
<p>Also, the iPads the missionaries use have filters on them to block all websites not approved by the Church. Using their iPads they cannot access sites like MormonThink or even YouTube. FaceBook seems to be the only non-LDS site accessible to missionaries.</p>
<h4><strong>7) Detractors of the faith are labeled as liars and &quot;anti.&quot;</strong></h4>
<p>The Church of Scientology responded vehemently to the film &quot;Going Clear,&quot; complaining to film critics about their reviews and denouncing the film-makers and their interviewees. The Church of Scientology also denounced the film's interviewees as &quot;the usual collection of obsessive, disgruntled former Church members kicked out as long as 30 years ago for malfeasance, who have a documented history of making up lies about the Church for money&quot;. [<a href="https://en.wikipedia.org/wiki/Going_Clear_(film)">wikipedia reference 4/17/15</a>] Travolta said subjects featured in the documentary are &quot;people who were disgruntled with their experiences,&quot; while his &quot;has been nothing but brilliant.&quot; </p>
<p>&#160;</p>
<p>The LDS Church and its members promptly label anything critical of the LDS Church as &quot;anti-Mormon&quot;. This label inherently implies that the information is false, not to be trusted and comes from Satan so members will avoid even reading it. The Church doesn't even have to discuss the information because the label &quot;anti-Mormon&quot; is usually enough to frighten faithful Mormons away from it.</p>
<p>&#160;</p>
<p>In the early days of the LDS Church, the leaders often disparaged critics, especially members who left the Church. An example from the founder of Mormonism, Joseph Smith: </p>
<blockquote>
<p>What a thing it is for a man to be accused of committing adultery, and having seven wives, when I can only find one. I am the same man, and as innocent as I was fourteen years ago; and I can prove them all perjurers.&quot;</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="https://byustudies.byu.edu/hc/hcpgs/hc.aspx?HC=/hc/6/20.html&A=398">Address of the Prophet&#8212;His Testimony Against the Dissenters at Nauvoo</a>,&quot; Joseph Smith, <em>History of the Church</em>, Vol. 6, pp. 410-411)</p>
<p>Joseph Smith called his accusers perjurers for saying he had multiple wives while Joseph said he only had one. But at the time Joseph had over 30 wives.</p>
<p>&#160;</p>
<p>In more modern times, the August 2007 issue of the LDS magazine, <em>NEW ERA</em>, the following responses are given when a reader asks about reading &quot;anti-Mormon&quot; literature in the Q&amp;A section: </p>
<blockquote>
<p>&quot;One of my friends, who is active in the Church, has some anti-Mormon literature and thinks we should read it so we know how to respond to it. But I find that literature disturbing. What should I tell my friend?&quot;</p>
<p><br /></p>
<ul>
<li>Say you would rather read something you trust, like the scriptures.</li>
<li>Spending a lot of time and energy reading anti-Mormon literature would be a waste.</li>
<li>If you run across it, discuss it with someone who is knowledgeable about the gospel.</li>
<li>Never take anti-Mormon literature at face value.</li>
<li>Honest inquiry is good, but everything needs a proper perspective and context. </li>
</ul>
</blockquote>
<p class="refsource"><a rel="nofollow" href="https://www.lds.org/new-era/2007/07/qa-questions-and-answers">New Era, August 2007</a></p>
<p>Notice how the LDS Church makes their members default to distrusting the information without knowing anything about it. How would any Latter-day Saint ever even learn that there are other valid viewpoints with strong, accurate arguments against the LDS Church being true, if members followed the Church's counsel to completely avoid reading anything critical of the Church? How would you react if the U.S. government labeled some things it disagrees with as &quot;anti-American&quot; and instructed its citizens not to read them? That tactic is used in many dictatorships and oppressive governments.</p>
<h4><strong>8) The founders and top leaders are hero-worshiped.</strong></h4>
<p>Scientologists revere their founder L. Ron Hubbard in a fanatical way as some sort of great leader who needs to be acknowledged with great adoration. Many people watching the documentary cringed when Tom Cruise and the current leader of Scientology, <a href="https://en.wikipedia.org/wiki/David_Miscavige">David Miscavige</a> turned to a portrait of L. Ron Hubbard and saluted him because it reminded them of a Nazi salute to the Fuehrer. </p>
<p>In the documentary, former members told of extreme abuse they suffered under the orders of the Scientology leaders, such as beatings, mental cruelty, being forced to scrub entire bathrooms all day long with toothbrushes, etc.</p>
<p>&#160;</p>
<p>The members of the LDS Church sustain the president of the Church as a prophet, seer and revelator twice a year in General Conference. The members believe the president of the Church is an actual prophet who speaks with and <em>for</em> God. Mormons cannot enter the temple without having a temple recommend interview with local leaders and answering &quot;Yes&quot; to <a href="/QUOTES/templerecommend.htm">15 specific questions</a>. Number 4 concerns belief in the prophet:</p>
<blockquote>
<p>Do you sustain the President of the Church of Jesus Christ of Latter-day Saints as the Prophet, Seer, and Revelator and as the only person on the earth who possesses and is authorized to exercise all priesthood keys? Do you sustain members of the First Presidency and the Quorum of the Twelve Apostles as prophets, seers, and revelators? Do you sustain the other General Authorities and local authorities of the Church?</p>
</blockquote>
<p class="refsource">As found in <a rel="nofollow" href="https://www.lds.org/new-era/2006/02/preparing-for-a-heavenly-marriage">&quot;Preparing for a Heavenly Marriage ,&quot;</a> Elder Robert D. Hales of the Quorum of the Twelve Apostles, February 2006 New Era.</p>
<p>Members of both groups are expected to do what their leaders say without question. If members of the LDS faith publicly disagree with what the Mormon Prophet has said, they face disciplinary action and can be excommunicated from the church. Brigham Young taught that no one can even enter heaven without the consent of Joseph Smith:</p>
<blockquote>
<p>No man or woman in this dispensation will ever enter into the celestial kingdom of God without the consent of Joseph Smith. From the day that the Priesthood was taken from the earth to the winding-up scene of all things, every man and woman must have the certificate of Joseph Smith, junior, as a passport to their entrance into the mansion where God and Christ are - I with you and you with me. I cannot go there without his consent. He holds the keys of that kingdom for the last dispensation - the keys to rule in the spirit-world; and he rules there triumphantly</p>
</blockquote>
<p class="refsource">&quot;<a rel="nofollow" href="http://contentdm.lib.byu.edu/cdm/ref/collection/JournalOfDiscourses3/id/2855">Intelligence, Etc.</a>,&quot; President Brigham Young, <em>Journal of Discourses</em> 7:289 (Oct 9, 1859)</p>
<p>While prophet on earth, Joseph Smith asked many things of people that they probably never would have done if Joseph didn't claim he was a prophet and doing what God commanded. Joseph coerced <a href="/joseph-smith-polygamy.htm#teens">14-year-old girls</a> like Helen Kimball into marrying him as a polygamous wife promising her that her family would receive eternal salvation if she did so. Thousands of Mormons violated the law and entered into polygamy on merely the prophet's word that he claimed an angel told him to.</p>
<p>When the leaders are heralded as prophets and apostles, the followers will literally do anything for them, whether right or wrong. This brings to mind the old adage &quot;Absolute power corrupts absolutely.&quot; </p>
<h4><strong>9) Tear families apart</strong>.</h4>
<p>In Scientology, if a family member wants to leave the religion or are critical of Scientology they are labeled a <a href="https://en.wikipedia.org/wiki/Suppressive_Person">Suppressive Person</a>. If the church cannot educate them into changing their views, they are then subject to <a href="http://exscientologykids.com/disconnection/">disconnection</a> where there is a severance of all ties between a Scientologist and a friend, colleague, or family member deemed to be antagonistic towards Scientology. The practice of disconnection is a form of shunning. Among Scientologists, disconnection is viewed as an important method of removing obstacles to one's spiritual growth. In many circumstances, disconnection has ended marriages and separated children from their parents. The Church of Scientology has repeatedly denied that such a policy exists, though as of February 2012 its website acknowledged the practice and described it as a human right. This form of shunning may include cutting off children from seeing their families ever again or even talking to them. See <a href="http://rinf.com/alt-news/breaking-news/how-scientology-destroys-families/">How Scientology Destroys Families</a></p>
<p>&#160;</p>
<p>Mormonism has also caused a large number of divorces, torn-apart families and emotion-scarred former members. It can start when a person joins the LDS Church and gets married to another LDS member in the Mormon temple. The bride's and groom's parents are not allowed to enter the temple and witness the weddings of their own children unless they are members of the LDS Church and have passed a temple worthiness interview (which means they must also pay 10% of their income&#8212;tithing to the Mormon Church). That can be devastating to many families when the parents are not considered worthy to attend the wedding of their own children.</p>
<p>When Mormons go through the temple for the first time, they each receive a special 'new name'. One thing involving the special names that can be offensive towards women is that a woman must tell her husband what her special name is (at the ceremony at the veil when the husband represents &quot;the Lord&quot;). However, the man is not allowed to tell his wife what his special name is. Many women are bothered by this because it makes them feel less important than men and not equals. Right off the bat, the married couple is put on unequal footing with the husband knowing the wife's special name yet she can't know his.</p>
<p>If a member no longer believes in the Church and wishes to leave it, there is no formal shunning like there is with the Jehovah's Witnesses or Amish religions. On the contrary, sometimes these former members are &quot;love-bombed&quot; (an excessive display of attention) in hopes they will come back. However, many former Latter-day Saints lose their family when they leave the LDS Church because other family members feel they cannot interact with those who leave or because the other family members become unbearable in their efforts to get the one who has left back to church.</p>
<p>Spouses are taught that their non-member spouse will not be 'sealed' (married) to them in the next life so they will often seek divorce. Although, the Church is not supposed to encourage this, many bishops (on their own authority) have directly counseled members to leave their spouse for no other reason than they have left the Church. </p>
<p>When members leave the LDS Church after careful studying of its history, especially if they are open about their reasons for disbelief, it tragically can lead to parents and children effectively shunning the ex-member by refusing to associate with them ever again. This has unfortunately been the case with several significant contributors to the MormonThink website. Also, it is quite common for members to end friendships with former members for fear that they will inspire doubt in either themselves or other believing members of their family. I have known far too many parents who have cut off their children from their lives when the children left the Church. I also personally know many children that cut off one or both parents from their lives when the parents left the LDS Church.</p>
<p>This is very different than how members of other faiths treat non-believing members or former members. One reason for this is rooted in the nature of Mormon culture compared to other Christian religions, such as Catholicism. While the Catholic church has rather strict rules, many members feel like they can ignore many of them, but still feel Catholic. There's more space for them to be themselves. Catholics can attend mass only occasionally, not be so sure about trans-substantiation, and still have their children baptized, receive communion, and get married in the church. This is not so true in Mormonism, in my experience. </p>
<p>Religion should be a personal choice but both Scientology and Mormonism seem to create significant, unnecessary conflict when members decide to leave the religion - for any reason. </p>
<h4><strong>10) Have been labeled as a cult and the members as brainwashed.</strong></h4>
<p>The term <a href="cult.htm">&quot;cult&quot; </a>has been used by outsiders for decades to describe both Scientology and Mormonism. The former members of Scientology in the &quot;Going Clear&quot; documentary referred to the Church of Scientology as a cult and said that they were in fact &quot;brainwashed.&quot; Indeed, this may be the <a href="http://rationalwiki.org/wiki/Church_of_Scientology">prevailing view</a> of much of the world concerning Scientology. Even <a href="http://pagesix.com/2013/01/18/l-ron-hubbards-great-grandson-scientology-is-a-dangerous-cult-absolute-poison/">L. Ron Hubbard's grandson</a> describes Scientology as a &quot;dangerous cult.&quot; </p>
<p>&#160;</p>
<p>Mormonism is not quite so easy to label as a cult. Although mainstream Christian preachers have often referred to Mormonism as a cult, some knowledgeable former members say it has cult-like behavior but fall short of using the term cult as it conjures up images of Hare Krishnas and Moonies. Other former members of the LDS Church unequivocally believe Mormonism is a cult and considered themselves &quot;brainwashed.&quot; This is not the case with mainstream Christian churches, like the Lutherans, for example. </p>
<p><a href="https://freedomofmind.com//Services/Speak.php">Steve Hassan</a> is considered one of the leading experts on cults and mind control. He is involved with the <a href="https://freedomofmind.com//">Freedom of Mind Resource Center</a> to help those concerned with cults and dangerous organizations. Hassan appeared on CNN in the days following the the airing of &quot;Going Clear&quot; to discuss the documentary on Scientology.</p>
<p>Regarding Mormonism, Steve has an article on his blog entitled <a href="https://freedomofmind.com//Media/blog.php?id=15&amp;title=An_Expert_Responds_to_the_Cult_Controversy_re:_Mormonism">&quot;An Expert Responds to the Cult Controversy re: Mormonism - 12/12/2011 - by Steve Hassan&quot;</a>. Steve does not flat-out call Mormonism a cult. He leaves that judgment to the individual to decide. Steve uses the BITE (behavior; information; thoughts; emotions) model when he applies it to organizations that have attributes of cults. An ex-mormon applied the BITE model to Mormonism and <a href="https://freedomofmind.com//Info/infoDet.php?id=370">posted the results here</a></p>
<p>Steve Hassan was invited to speak at an ex-Mormon conference in 2008 and gave his perspective being a former Moonie and now a cult expert. Here is the <a href="http://www.youtube.com/watch?v=Az4tE2eLoKc">youtube video of Steve's presentation</a>. I personally attended the presentation and very much enjoyed it. I do remember someone asking at the end if he thought Mormonism was a cult. Steve did not reply with a yes or no but said, &quot;If it looks like a duck, walks like a duck and quacks like a duck&#8212;it's a duck&quot;.</p>
<p>I have never met a Methodist, Lutheran, Catholic or Episcopalian that said they felt &quot;brainwashed&quot; because of their experiences in their respective religions. Why is it that many former members of Scientology and Mormonism candidly admit that they were brainwashed when they were members of either of these two religions? It is remarkable that people who leave Scientology and Mormonism say they can see so clearly now that they were manipulated and lied to as members. It is only when people actually leave cults and cult-like groups that they recognize they were brainwashed into believing some pretty crazy things. Ex-members of Scientology can feel somewhat silly for believing in things like Lord Xenu, Thetans, Teegeeack and spacecraft detonated with hydrogen bombs 75 million years ago. And ex-members of Mormonism can feel silly for believing that polygamy was commanded by God, or that Book of Mormon people arrived in the New World in <a href="/book-of-mormon-problems.htm#implausible">submarine-type ships</a> or that God <a href="/blackweb.htm#doctrine">cursed people with a black skin</a> when they disobeyed Him and then turned them white again when they followed Him.</p>
<h3><strong>CONCLUSION</strong></h3>
<p>It only takes a quick Google search to see the excessive number of <a href="/ldslinks.htm#critics">websites</a>, <a href="ldslinks.htm#forums">discussion boards</a>, <a href="/youtube.htm">videos</a> and social media from former members of both Scientology and Mormonism warning people not to join these religions because something is wrong with them. There are not hundreds of websites dedicated to warning people about churches like the Methodist Church, Episcopalian Church or Baptist Church. There are no &quot;Recovery From Lutheranism&quot; websites (that I know of).</p>
<p>L. Ron Hubbard is to Joseph Smith as David Miscavige is to Brigham Young: in other words, 21st century Scientology is perhaps more comparable to Brigham Young's reign of Mormonism than it is to the modern LDS church. To compare the modern LDS Church to Scientology, you would likely need to wait another 100 or so years to see what Scientology becomes after more maturity. </p>
<p>There is a saying often told by faithful Mormons to 'dismiss' people that leave the faith. It goes, &quot;People can leave the Church but they can't leave the Church alone.&quot; This is said to somehow imply that when people leave the church and speak about it that they are saying false things and should be ignored. In reality, most former members usually are much more informed about the historical problems of the LDS Church than current members. Their views should be listened to at least as much as active, believing members and probably be given more weight than the views of naive, 18-year-old missionaries who usually are not even aware of the significant problems of Mormon history.</p>
<p>Both Scientology and Mormonism attempt to control the flow of information to their members and outsiders. Both have a record of spending millions of dollars to steer Internet searches away from pro-truth sources that expose the disturbing parts of their religions and thus stifle their voices. It is a wonder that the information from former members is being viewed at all! At MormonThink we spend $0 per year advertising the site (other than a few, rare expenditures like the one-time $5,000 <a href="/glossary/mormonthink-billboard.htm">billboard campaign</a> in 2013) while the LDS church spends millions of dollars on keywords &amp; search-engine optimization companies and has organizations like the More Good Foundation run by rich members of the LDS Church who buy up hundreds of domain names to try to push down the popularity of pro-truth websites so searches will more likely only see the Church's websites when searching for information on Mormonism.</p>
<p>When listening to credible former members and examining the facts of the historical problems from both religions, it is plain to see that the average member simply does not know about many issues that can be proven as factual. And that if known to them, could cause them to leave their religion. And certainly, these uncomfortable truths are never voluntarily disclosed to investigators thinking of joining either of these two religions.</p>
<p>Since it has been shown that disclosing these long-hidden, disturbing problems to its members does indeed make a difference to many members, this information should have always been freely provided to both members and to people considering joining these churches. Since neither Scientology, nor Mormonism is willing to be 100% open and honest about their history and doctrinal problems and practices, more factual documentaries like &quot;Going Clear&quot; need to be made and shown to all members and perspective members of these groups. </p>
<p>We hope that HBO may consider doing a similar, serious, in-depth documentary on all the facets of Mormonism that the average member doesn't know about just like it did with Scientology. The staff at MormonThink would be glad to help with that.</p>
<p><strong>References</strong>: </p>
<p><a href="https://runtu.wordpress.com/2015/03/30/going-clear/">Runtu's Blog on Going Clear</a></p>
<p><a href="http://www.newyorker.com/magazine/2011/02/14/the-apostate-lawrence-wright">http://www.newyorker.com/magazine/2011/02/14/the-apostate-lawrence-wright</a></p>
<p><strong>Further Resources:</strong></p>
<p>Infants on Thrones Podcast: <a href="http://infantsonthrones.com/going-clear-scientology-vs-mormonism/">Going Clear: Scientology vs. Mormonism</a></p>
<p>&#160;</p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>