<!DOCTYPE html>
<!-- TemplateInfo codeOutsideHTMLIsLocked="true" -->
<html>
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sidney Rigdon</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metadesc" -->
<meta name="description" content="Sidney Rigdon was a leader during the early history of the Latter Day Saint movement. "/>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="metakeywords" -->
<meta name="keywords" content="Sidney Rigdon,apostasy,LDS apostasy,Mormon apostasy,LDS,Mormon,spalding"/>
<!-- TemplateEndEditable -->
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1">
<meta name="google-site-verification" content="B-mpb8c2n82WjGwz9HaoOYpwpEtiRRnasS4D1kIIlyE" />
<link href="/main5.css" rel="stylesheet" type="text/css" title="style" />
<link rel="alternate" type="application/rss+xml" title="New Content via RSS" href="http://feeds.feedburner.com/MormonThink" />
<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<!-- unknown javascript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
<!-- Menu Bar Sticky Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/main5.js"></script>
<!-- ### FaceBook force thumbnail ### -->
<meta property="og:image" content="/img/thumbnail.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<link rel="image_src" href="/img/thinker_home.png" />
<!-- ### GOOGLE ANALYTICS ### -->
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-73405404-1', 'auto'); ga('send', 'pageview');</script>
</head>
<body>
<!-- Header Begins - logo, search, language -->
<table id="header" border="0">
<tr>
<td>
<a href="/"><img alt="mormonthink home" src="/img/logo_banner3.png" title="Home" /></a>
</td>
<td>
<a href="/">Home</a> <a href="/foreign.htm">English</a> <a href="https://www.facebook.com/pages/MormonThinkcom/185572458250693">Facebook</a> <a href="/donations.htm">Donate</a>
<form name="cse-search-box" action="/search-results.htm" id="cse-search-box">
<input type="hidden" name="cx" value="015460835189005166853:f_xa5cotdmg" />
<input type="hidden" name="cof" value="FORID:9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="31" />
<img class="search_img" alt="button to start search" src="/img/search.jpg" onclick="javascript:document.forms['cse-search-box'].submit();" />
<input type="hidden" name="safe" value="off" />
<!-- <input type="submit" name="sa" value="Search" /> -->
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
</td>
</tr>
</table>
<!-- Header End -->
<!-- Menu Bar Start -->
<div class="tbar">
<div id="tbar_space">
</div>
<span class="menu_push_right">
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a>Book of Mormon</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/transbomweb.htm">Translation</a></li>
<li class="nav_drop_down"><a href="/book-of-mormon-problems.htm">Problems</a></li>
<li class="nav_drop_down"><a href="/lost116web.htm">Lost 116 Pages</a></li>
<li class="nav_drop_down"><a href="/josephweb.htm">Could Joseph have Written it?</a></li>
<li class="nav_drop_down"><a href="/witnessesweb.htm">The Witnesses</a></li>
<li class="nav_drop_down"><a href="/influences.htm">Early American Influences</a></li>
<li class="nav_drop_down"><a href="/mormonstudies.htm">Book of Mormon Studies</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Joseph Smith</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/moroniweb.htm">Moroni's Visitation</a></li>
<li class="nav_drop_down"><a href="/firstvisionweb.htm">First Vision</a></li>
<li class="nav_drop_down"><a href="/book-of-abraham-issues.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/kinderhookweb.htm">Kinderhook Plates</a></li>
<li class="nav_drop_down"><a href="/jst.htm">Translation of the Bible</a></li>
<li class="nav_drop_down"><a href="/zelph.htm">Zelph</a></li>
<li class="nav_drop_down"><a href="/nephiweb.htm">Moroni or Nephi?</a></li>
<li class="nav_drop_down"><a href="/runningweb.htm">Running with Gold Plates</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>History</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/joseph-smith-polygamy.htm">Polygamy</a></li>
<li class="nav_drop_down"><a href="/blackweb.htm">Blacks &amp; Priesthood</a></li>
<li class="nav_drop_down"><a href="/prophetsweb.htm">Prophets After Joseph</a></li>
<li class="nav_drop_down"><a href="/greekweb.htm">Greek Psalter Incident</a></li>
<li class="nav_drop_down"><a href="/nameweb.htm">The Name of the Church</a></li>
<li class="nav_drop_down"><a href="/priesthood.htm">Priesthood Restoration</a></li>
<li class="nav_drop_down"><a href="/rodofaaron.htm">Rod of Aaron</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Doctrine</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/scienceweb.htm">Conflicts with Science</a></li>
<li class="nav_drop_down"><a href="/tithing.htm">Tithing</a></li>
<li class="nav_drop_down"><a href="/temple.htm">Temple/Masonry</a></li>
<li class="nav_drop_down"><a href="/lying.htm">Lying for the Lord</a></li>
<li class="nav_drop_down"><a href="/wow.htm">Word of Wisdom</a></li>
<li class="nav_drop_down"><a href="/d&amp;c.htm">D&amp;C</a></li>
<li class="nav_drop_down"><a href="/testimonyweb.htm">Testimony &amp; Spiritual Witnesses</a></li>
<li class="nav_drop_down"><a href="/responses.htm">Responses to Current Issues</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Other</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/introductionweb.htm" title="Introduction to the MormonThink website">Introduction</a></li>
<li class="nav_drop_down"><a href="/whoarewe.htm" title="About those behind MormonThink">Who Are We?</a></li>
<li class="nav_drop_down"><a href="/endpage.htm" title="I've read it all, now what?">Conclusions</a></li>
<li class="nav_drop_down"><a href="/glossary/index.htm" title="Glossary and Miscellaneous topics">Glossary &amp; Misc. Topics</a></li>
<li class="nav_drop_down"><a href="/QUOTES/mormonquotes.htm">Mormon Quotes</a></li>
<li class="nav_drop_down"><a href="/personalstories.htm">Personal Stories</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Media</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/mormonstories.htm">Podcasts</a></li>
<li class="nav_drop_down"><a href="/books.htm">Books</a></li>
<li class="nav_drop_down"><a href="/youtube.htm">Youtube Videos</a></li>
<li class="nav_drop_down"><a href="/dvd.htm">DVDs</a></li>
</ul>
</li>
<li class="nav_drop_down"><a>Links</a>
<ul class="nav_main_heading">
<li class="nav_drop_down"><a href="/ldslinks.htm" title="MormonThink's full list of links">Recommended links</a></li>
<li class="nav_drop_down"><a href="http://youtu.be/4ac_fLUHiBw" title="Video discussing the most troubling problems of the LDS church that most Mormons don't know exist.">Top 10 LDS Problems Explained</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/" title="More Truth Foundation">More Truth Foundation</a></li>
<li class="nav_drop_down"><a href="http://www.moretruthfoundation.com/howtohelp.html" title="How to Help - Telling Others">Informing Other Members</a></li>
<li class="nav_drop_down"><a href="/files/sunstone.pdf" title="Article: The Founders of MormonThink">Founders of MormonThink</a></li>
<li class="nav_drop_down"><a href="/fair.htm" title="How fair is FAIR?">Is FAIR fair?</a></li>
</ul>
</li>
<li class="nav_drop_down"><a title="MT's Responses to LDS essays addressing historical problems within the LDS Church">Church Essays</a>
<ul class="nav_bar_menu">
<li class="nav_drop_down"><a href="/essays-responses-intro.htm">Introduction to Essays</a></li>
<li class="nav_drop_down"><a href="/essays-race-priesthood.htm">Race and the Priesthood</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage.htm">Plural Marriage</a></li>
<li class="nav_drop_down"><a href="/essays-plural-marriage-in-kirtland-and-nauvoo.htm">Plural Marriage - Kirtland &amp; Nauvoo</a></li>
<li class="nav_drop_down"><a href="/essays-manifesto.htm">Plural Marriage - Manifesto</a></li>
<li class="nav_drop_down"><a href="/essays-first-vision.htm">First Vision Accounts</a></li>
<li class="nav_drop_down"><a href="/essays-bom-translation.htm">Book of Mormon Translation</a></li>
<li class="nav_drop_down"><a href="/essays-bom-dna.htm">Book of Mormon &amp; DNA</a></li>
<li class="nav_drop_down"><a href="/essays-book-of-abraham.htm">Book of Abraham</a></li>
<li class="nav_drop_down"><a href="/essays-mother-in-heaven.htm">Mother In Heaven</a></li>
<li class="nav_drop_down"><a href="/essays-priesthood-and-women.htm">Priesthood, Temple and Women</a></li>
<li class="nav_drop_down"><a href="/essays-becoming-like-god.htm">Becoming Like God</a></li>
<li class="nav_drop_down"><a href="/essays-peace-and-violence.htm">Peace and Violence</a></li>
<li class="nav_drop_down"><a href="/essays-are-mormons-christian.htm">Are Mormons Christian?</a></li>
</ul>
</li>
</ul>
</span>
</div>
<!-- Menu Bar End -->
<img alt="the thinker" src="/img/thinker_1.png" id="sidethinker" />
<table border="0" width="100%">
<tr>
<td valign="top">
<div class="bodytext" id="bodytext">
<!-- Main Body Start -->
<div id="html_content">
<a name="top"></a>
<!-- TemplateBeginEditable name="page name" --><h1>Sidney Rigdon</h1>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="body" -->
<br />
<div style="float: left; padding: 6px 16px 0pt 8px;"><img height="574" width="394" alt="" src="/img/rigdon.gif" /></div>
<p><strong>From Wikipedia [as of 6/6/12]: </strong>(February 19, 1793 &#8211; July 14, 1876) was a leader during the early history of the Latter Day Saint movement.</p>
<h2><span id="Baptist_background">Baptist background</span></h2>
<p>Sidney Rigdon was born in St. Clair Township, Allegheny County, Pennsylvania, about 10 miles south of Pittsburgh. (The area today is known as Library.) He was the youngest of four children of William and Nancy Rigdon. Rigdon's father was a farmer and a native of Harford County, Maryland. William Rigdon died in 1810, and Sidney remained on the farm until 1818, when he apprenticed himself to a Baptist minister named Rev. Andrew Clark. Rigdon received his license to preach for the Regular Baptists in March, 1819. He moved in May to Trumbull County, Ohio, where he jointly preached with Adamson Bentley from July, 1819. He married Bentley's sister Phoebe Brook in June, 1820, and remained in Ohio until February, 1822, when he returned to Pittsburgh to accept the pastorate of the First Baptist Church there under the recommendation of Alexander Campbell.</p>
<p>Rigdon and Bentley had journeyed to meet Campbell in the summer of 1821, to learn more about the Baptist who was encountering opposition to his idea that the New Testament should hold priority over the Old Testament in the Christian church. They engaged in lengthy discussions, which resulted in both men joining the Disciples of Christ movement associated with Campbell. Rigdon became a popular Disciples preacher in the Pittsburgh church. However, some disaffected members were able to force his resignation in 1824. For the next two years Rigdon worked as a tanner to support his family, while preaching Campbell's Restorationism on Sundays in the Pittsburgh courthouse. In 1826 he was invited to become the pastor of the more liberal Baptist church in Mentor, Ohio in the Western Reserve. Many prominent early Latter Day Saint leaders, including Parley P. Pratt, Isaac Morley and Edward Partridge, were members of Rigdon's congregations prior to their conversion to the Church of Christ founded by Joseph Smith.</p>
<h2><span id="As_a_Latter_Day_Saint">As a Latter Day Saint</span></h2>
<h3><span id="Introduction_to_the_early_Church_of_Christ">Introduction to the early Church of Christ</span></h3>
<p>On a trip in New York state along the Erie Canal, Parley P. Pratt stopped in Palmyra where he first learned about the Book of Mormon. In early September 1830, Pratt was baptized into Joseph Smith's Church of Christ. In October, Pratt and Ziba Peterson were called on a mission to preach to the American Indians or &quot;Lamanites&quot;.</p>
<p>On the Pratt's way west, they visited Rigdon in Ohio. Rigdon read the Book of Mormon, believed in its truthfulness, and was converted to the religion. He was baptized into the church and proceeded to convert hundreds of members of his Ohio congregations. In December 1830, Rigdon traveled to New York, where he met Joseph Smith. Rigdon was a fiery orator and he was immediately called by Smith to be the spokesman for the church. Rigdon also served as a scribe and helped with Smith's inspired re-translation of the Bible.</p>
<h3><span id="Kirtland.2C_Ohio.2C_1830.E2.80.9337">Kirtland, Ohio, 1830&#8211;37</span></h3>
<p>In December 1830, Smith received a revelation counseling members of the church in New York to gather to Kirtland, Ohio and merge with Rigdon's congregations there. Many of the doctrines Rigdon's group had experimented with, including living with all things in common, afterwards found expression in the combined movement.</p>
<p>When Smith organized the church's First Presidency, he set apart Jesse Gause and Rigdon as his first two counselors. Smith and Rigdon became close partners, and Rigdon tended to supplant Oliver Cowdery, the original &quot;Second Elder&quot; of the church. When vigilantes decided to tar and feather Smith at the John Johnson Farm in Hiram, Ohio, they also tarred and feathered Rigdon.</p>
<p>Rigdon became a strong advocate of the construction of the Kirtland Temple. When the church founded the Kirtland Safety Society, Rigdon became the bank's president and Smith served as its cashier. When the bank failed in 1837, Rigdon and Smith were both blamed by Mormon dissenters.</p>
<h3><span id="Far_West.2C_Missouri.2C_1838">Far West, Missouri, 1838</span></h3>
<p>Rigdon and Smith moved to Far West, Missouri and established a new church headquarters there. As spokesman for the First Presidency, Rigdon preached several controversial sermons in Missouri, including the Salt Sermon and the July 4th Oration. These speeches have sometimes been seen as contributing to the conflict known as the 1838 Mormon War in Missouri. As a result of the conflict, the Mormons were expelled from the state and Rigdon and Smith were arrested and imprisoned in Liberty Jail. Rigdon was released on a writ of <em>habeas corpus</em> and made his way to Illinois, where he joined the main body of Mormon refugees in 1839.</p>
<h3><span id="Nauvoo.2C_Illinois.2C_1839.E2.80.9344">Nauvoo, Illinois, 1839&#8211;44</span></h3>
<p>Smith was allowed to escape from his Missouri jail and went on to found the city of Nauvoo, Illinois. Rigdon continued to act as church spokesman and gave a speech at the ground-breaking of the Nauvoo Temple.</p>
<p>However, Smith and Rigdon's relationship began to deteriorate in Nauvoo. Rigdon's participation in church administrative affairs became minimal. He did not reside in Nauvoo and served in a local church presidency in Pittsburgh, Pennsylvania. He was also in poor health. In 1843, Smith intended to place Amasa M. Lyman in the First Presidency and release Rigdon. However, during his address at the October 1843 general conference, Rigdon asked that he remain in the Presidency. The congregation then voted to retain him as first counselor, contrary to Smith's expressed wishes. After the vote, Smith stood and stated, &quot;I have thrown him off my shoulders, and you have again put him on me. You may carry him, but I will not.&quot;</p>
<p>When Smith began his campaign for the presidency of the United States in 1844, Rigdon was selected as his vice-presidential running mate. After Smith's death, Rigdon was the senior surviving member of the First Presidency. (The only other members were John Smith, who was an assistant counselor, and Amasa Lyman, who was a counselor.) During this time, Rigdon's strong opposition to polygamy and other issues within the church decreased his popularity within the church membership at large.[<em><span title="This claim needs references to reliable sources from April 2012">citation needed</span></em>]</p>
<h2><span id="1844_succession_crisis">1844 succession crisis</span></h2>
<div>See also: Succession crisis (Latter Day Saints)</div>
<p>After Smith's murder in 1844, contention arose over the leadership of the church. Factions, based sometimes on doctrine and sometimes on administrative position, developed and church members began to align themselves with various leaders. Some members assumed that Rigdon, as the senior surviving member of the First Presidency, would succeed Smith as church president. Others, however, believed that Smith's young son, Joseph Smith III was the rightful heir. Smith's wife, Emma, argued for the claims of the President of the central stake, the presiding High Council, William Marks. Marks, however, supported Rigdon.</p>
<p>Before a large Nauvoo congregation meeting to discuss the issue on August 8, 1844, Rigdon argued that there could be no successor to the deceased prophet and that he should be made the &quot;Protector&quot; of the church.&quot;</p>
<p>Brigham Young, president of the Quorum of the Twelve Apostles opposed this reasoning and motion and asserted a claim for the primacy of the Quorum of the Twelve Apostles. The Church of Jesus Christ of Latter-day Saints asserts Smith had earlier recorded a revelation that the Quorum of the Twelve Apostles were &quot;equal in authority and power&quot; to the First Presidency, so the decision of Smith's successor fell back to the Apostles even though Rigdon believed he was rightly next in line. A story eventually evolved that many in the congregation had witnessed Brigham Young's voice take on the sound of Joseph Smith's voice and that Young's face and mannerisms also appeared as the face and mannerisms of Joseph Smith. This occurrence, however, was not recorded in any of the contemporary journals or records from the meeting, and only emerged years after the succession crisis.</p>
<p>The Quorum of Twelve Apostles were scattered throughout the United States and Europe, many on missions, at the time of Smith's death. The five members of the quorum available in Illinois voted to deny Rigdon his claim for church leadership. Rigdon felt this action was done without proper order. One month later, on September 8, Rigdon was excommunicated from the Church of Jesus Christ of Latter Day Saints by a Common Council of the Church which had been convened by Presiding Bishop Newel K. Whitney. Rigdon refused to attend this trial after which he, in turn, likewise excommunicated the members of the Twelve and fled Nauvoo, claiming that he felt threatened by Young's supporters. Rigdon relocated to Pittsburgh where he continued his own faction of Mormonism.</p>
<p>Later, in December 1847, at the Kanesville Tabernacle in modern day Council Bluffs, Iowa, the Apostles and church members sustained Young as the new President of the church. This reinstatement of the First Presidency occurred three years after the death of Joseph Smith, during which time Rigdon claimed his right to govern the church.</p>
<h2><span id="As_Church_Leader.2C_Pennsylvania_and_New_York.2C_1845.E2.80.9376">As Church Leader, Pennsylvania and New York, 1845&#8211;76</span></h2>
<p>After the succession schism, Rigdon solidified and led an independent faction of Mormonism, originally called the &quot;Church of Christ&quot;, but at one point was called as the Church of Jesus Christ of the Children of Zion. This sect is often referred to as the Rigdonites. The Latter Day Saints who followed Rigdon separated themselves and settled in Pittsburgh, Pennsylvania. On April 6, 1845, Rigdon presided over a conference of the Church of Christ, which he claimed was the rightful continuation of the church founded by Smith. He then reorganized the First Presidency and called his own Quorum of Twelve Apostles.</p>
<p>Although Rigdon's church briefly flourished through the publication of his periodical, <em>The Messenger and Advocate,</em> quarrels among the Rigdonites led most members of the church to desert the senior leader by 1847. A few loyalists, notably William Bickerton, eventually reorganized the church in 1862 under the name The Church of Jesus Christ.</p>
<p>Rigdon lived on for many years in Pennsylvania and New York. He maintained his testimony of the Book of Mormon and clung to his claims that he was the rightful heir to Joseph Smith. He died in Friendship, New York.</p>
<h2><span id="Spalding.2FRigdon_theory">Spalding/Rigdon theory</span></h2>
<div>Main article: <a title="Spalding-Rigdon theory of Book of Mormon authorship" href="https://en.wikipedia.org/wiki/Spalding-Rigdon_theory_of_Book_of_Mormon_authorship">Spalding-Rigdon theory of Book of Mormon authorship</a></div>
<p>During the nineteenth century, some opponents of Mormonism speculated that Rigdon had obtained from a Pittsburgh publisher a manuscript for a historical novel written by one Solomon Spalding, and by reworking it and adding a theological component, had created the Book of Mormon. A 2008 computer analysis of the <em>Book of Mormon</em> text supports this theory, although the study does not include Joseph Smith Jr. in the author sample on the ground that few pure examples of Smith's writings are extant. Critics of the theory point out that there is no record of any meeting between Rigdon and Joseph Smith Jr. until December 1830, nearly a year after the Book of Mormon was published.</p>
<p>More on the <a href="http://sidneyrigdon.com/criddle/rigdon1.htm">Spalding/Rigdon Theory</a> Archived backup <a href="/mormonstudiesrigdon.htm">here</a></p>
<p><strong>Reference:</strong> <a rel="nofollow" href="https://en.wikipedia.org/wiki/Sidney_Rigdon">https://en.wikipedia.org/wiki/Sidney_Rigdon</a></p></p>
<p><a href="/glossary">Back To Glossary</a></p>
<!-- TemplateEndEditable -->
</div>
<!-- Main Body End -->
</div>
</td>
</tr>
</table>
<!-- Footer Start -->
<div id="footer">
<div id="footer_spacer">
</div>
<a href="/whoarewe.htm">About</a> <a href="../contact.php">Contact Us</a> <a href="/map.htm">Site Map </a><a href="http://feeds.feedburner.com/MormonThink" title="MormonThink RSS feed"><img class="rss" src="/img/rss.gif" alt="MormonThink RSS feed"/> RSS</a>
</div>
<!-- Footer End -->
</body>
<!-- InstanceEnd --></html>